// @generated by scripts/generate_libc_bindings.py
// Regenerate with: python3 scripts/generate_libc_bindings.py
// Source: bindgen over libc wrapper headers.

pub type c_char = i8;
pub type c_int = i32;
pub type pid_t = i32;
pub type size_t = usize;
pub type ssize_t = isize;
pub type __int8_t = c_schar;
pub type __uint8_t = c_uchar;
pub type __int16_t = c_short;
pub type __uint16_t = c_ushort;
pub type __int32_t = c_int;
pub type __uint32_t = c_uint;
pub type __int64_t = c_longlong;
pub type __uint64_t = c_ulonglong;
pub type __darwin_intptr_t = c_long;
pub type __darwin_natural_t = c_uint;
pub type __darwin_ct_rune_t = c_int;
pub type __darwin_mbstate_t = __mbstate_t;
pub type __darwin_ptrdiff_t = c_long;
pub type __darwin_size_t = c_ulong;
pub type __darwin_va_list = __builtin_va_list;
pub type __darwin_wchar_t = c_int;
pub type __darwin_rune_t = __darwin_wchar_t;
pub type __darwin_wint_t = c_int;
pub type __darwin_clock_t = c_ulong;
pub type __darwin_socklen_t = __uint32_t;
pub type __darwin_ssize_t = c_long;
pub type __darwin_time_t = c_long;
pub type u_int8_t = c_uchar;
pub type u_int16_t = c_ushort;
pub type u_int32_t = c_uint;
pub type u_int64_t = c_ulonglong;
pub type register_t = i64;
pub type user_addr_t = u_int64_t;
pub type user_size_t = u_int64_t;
pub type user_ssize_t = i64;
pub type user_long_t = i64;
pub type user_ulong_t = u_int64_t;
pub type user_time_t = i64;
pub type user_off_t = i64;
pub type syscall_arg_t = u_int64_t;
pub type __darwin_blkcnt_t = __int64_t;
pub type __darwin_blksize_t = c_int;
pub type __darwin_dev_t = c_int;
pub type __darwin_fsblkcnt_t = c_uint;
pub type __darwin_fsfilcnt_t = c_uint;
pub type __darwin_gid_t = __uint32_t;
pub type __darwin_id_t = __uint32_t;
pub type __darwin_ino64_t = __uint64_t;
pub type __darwin_ino_t = __darwin_ino64_t;
pub type __darwin_mach_port_name_t = __darwin_natural_t;
pub type __darwin_mach_port_t = __darwin_mach_port_name_t;
pub type __darwin_mode_t = __uint16_t;
pub type __darwin_off_t = __int64_t;
pub type __darwin_pid_t = c_int;
pub type __darwin_sigset_t = __uint32_t;
pub type __darwin_suseconds_t = c_int;
pub type __darwin_uid_t = __uint32_t;
pub type __darwin_useconds_t = __uint32_t;
pub type __darwin_uuid_t = [c_uchar; 16usize];
pub type __darwin_uuid_string_t = [c_char; 37usize];
pub type __darwin_pthread_attr_t = _opaque_pthread_attr_t;
pub type __darwin_pthread_cond_t = _opaque_pthread_cond_t;
pub type __darwin_pthread_condattr_t = _opaque_pthread_condattr_t;
pub type __darwin_pthread_key_t = c_ulong;
pub type __darwin_pthread_mutex_t = _opaque_pthread_mutex_t;
pub type __darwin_pthread_mutexattr_t = _opaque_pthread_mutexattr_t;
pub type __darwin_pthread_once_t = _opaque_pthread_once_t;
pub type __darwin_pthread_rwlock_t = _opaque_pthread_rwlock_t;
pub type __darwin_pthread_rwlockattr_t = _opaque_pthread_rwlockattr_t;
pub type __darwin_pthread_t = *mut _opaque_pthread_t;
pub type u_char = c_uchar;
pub type u_short = c_ushort;
pub type u_int = c_uint;
pub type u_long = c_ulong;
pub type ushort = c_ushort;
pub type uint = c_uint;
pub type u_quad_t = u_int64_t;
pub type quad_t = i64;
pub type qaddr_t = *mut quad_t;
pub type caddr_t = *mut c_char;
pub type daddr_t = i32;
pub type dev_t = __darwin_dev_t;
pub type fixpt_t = u_int32_t;
pub type blkcnt_t = __darwin_blkcnt_t;
pub type blksize_t = __darwin_blksize_t;
pub type gid_t = __darwin_gid_t;
pub type in_addr_t = __uint32_t;
pub type in_port_t = __uint16_t;
pub type ino_t = __darwin_ino_t;
pub type ino64_t = __darwin_ino64_t;
pub type key_t = c_int;
pub type mode_t = __darwin_mode_t;
pub type nlink_t = __uint16_t;
pub type id_t = __darwin_id_t;
pub type pid_t = pid_t;
pub type off_t = __darwin_off_t;
pub type segsz_t = i32;
pub type swblk_t = i32;
pub type uid_t = __darwin_uid_t;
pub type clock_t = __darwin_clock_t;
pub type time_t = __darwin_time_t;
pub type useconds_t = __darwin_useconds_t;
pub type suseconds_t = __darwin_suseconds_t;
pub type rsize_t = __darwin_size_t;
pub type errno_t = c_int;
pub type fd_mask = c_int;
pub type pthread_attr_t = __darwin_pthread_attr_t;
pub type pthread_cond_t = __darwin_pthread_cond_t;
pub type pthread_condattr_t = __darwin_pthread_condattr_t;
pub type pthread_mutex_t = __darwin_pthread_mutex_t;
pub type pthread_mutexattr_t = __darwin_pthread_mutexattr_t;
pub type pthread_once_t = __darwin_pthread_once_t;
pub type pthread_rwlock_t = __darwin_pthread_rwlock_t;
pub type pthread_rwlockattr_t = __darwin_pthread_rwlockattr_t;
pub type pthread_t = __darwin_pthread_t;
pub type pthread_key_t = __darwin_pthread_key_t;
pub type fsblkcnt_t = __darwin_fsblkcnt_t;
pub type fsfilcnt_t = __darwin_fsfilcnt_t;
pub type idtype_t = c_uint;
pub type sig_atomic_t = c_int;
pub type mcontext_t = *mut __darwin_mcontext64;
pub type stack_t = __darwin_sigaltstack;
pub type ucontext_t = __darwin_ucontext;
pub type sigset_t = __darwin_sigset_t;
pub type siginfo_t = __siginfo;
pub type sig_t = ::std::option::Option<usize>;
pub type int_least8_t = i8;
pub type int_least16_t = i16;
pub type int_least32_t = i32;
pub type int_least64_t = i64;
pub type uint_least8_t = u8;
pub type uint_least16_t = u16;
pub type uint_least32_t = c_int;
pub type uint_least64_t = u64;
pub type int_fast8_t = i8;
pub type int_fast16_t = i16;
pub type int_fast32_t = i32;
pub type int_fast64_t = i64;
pub type uint_fast8_t = u8;
pub type uint_fast16_t = u16;
pub type uint_fast32_t = c_int;
pub type uint_fast64_t = u64;
pub type intmax_t = c_long;
pub type uintmax_t = c_ulong;
pub type rlim_t = __uint64_t;
pub type rusage_info_t = *mut u8;
pub type rusage_info_current = rusage_info_v6;
pub type __darwin_nl_item = c_int;
pub type __darwin_wctrans_t = c_int;
pub type __darwin_wctype_t = __uint32_t;
pub type uuid_t = __darwin_uuid_t;
pub type fsignatures_t = fsignatures;
pub type fsupplement_t = fsupplement;
pub type fchecklv_t = fchecklv;
pub type fgetsigsinfo_t = fgetsigsinfo;
pub type fstore_t = fstore;
pub type fpunchhole_t = fpunchhole;
pub type ftrimactivefile_t = ftrimactivefile;
pub type fspecread_t = fspecread;
pub type fattributiontag_t = fattributiontag;
pub type filesec_t = *mut _filesec;
pub type filesec_property_t = c_uint;
pub type __builtin_va_list = *mut c_char;
pub type __uint128_t = u128;


pub extern "C" fn __darwin_check_fd_set_overflow(arg1: c_int, arg2: *const u8, arg3: c_int) -> c_int;
pub extern "C" fn signal(arg1: c_int, arg2: ::std::option::Option<usize>) -> ::std::option::Option<usize>;
pub extern "C" fn getpriority(arg1: c_int, arg2: id_t) -> c_int;
pub extern "C" fn getiopolicy_np(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn getrlimit(arg1: c_int, arg2: *mut rlimit) -> c_int;
pub extern "C" fn getrusage(arg1: c_int, arg2: *mut rusage) -> c_int;
pub extern "C" fn setpriority(arg1: c_int, arg2: id_t, arg3: c_int) -> c_int;
pub extern "C" fn setiopolicy_np(arg1: c_int, arg2: c_int, arg3: c_int) -> c_int;
pub extern "C" fn setrlimit(arg1: c_int, arg2: *const rlimit) -> c_int;
pub extern "C" fn wait(arg1: *mut c_int) -> pid_t;
pub extern "C" fn waitpid(arg1: pid_t, arg2: *mut c_int, arg3: c_int) -> pid_t;
pub extern "C" fn waitid(arg1: idtype_t, arg2: id_t, arg3: *mut siginfo_t, arg4: c_int) -> c_int;
pub extern "C" fn wait3(arg1: *mut c_int, arg2: c_int, arg3: *mut rusage) -> pid_t;
pub extern "C" fn wait4(arg1: pid_t, arg2: *mut c_int, arg3: c_int, arg4: *mut rusage) -> pid_t;
pub extern "C" fn getattrlistbulk(arg1: c_int, arg2: *mut u8, arg3: *mut u8, arg4: usize, arg5: u64) -> c_int;
pub extern "C" fn getattrlistat(arg1: c_int, arg2: *const c_char, arg3: *mut u8, arg4: *mut u8, arg5: usize, arg6: c_ulong) -> c_int;
pub extern "C" fn setattrlistat(arg1: c_int, arg2: *const c_char, arg3: *mut u8, arg4: *mut u8, arg5: usize, arg6: c_int) -> c_int;
pub extern "C" fn freadlink(arg1: c_int, arg2: *mut c_char, arg3: usize) -> isize;
pub extern "C" fn faccessat(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: c_int) -> c_int;
pub extern "C" fn fchownat(arg1: c_int, arg2: *const c_char, arg3: uid_t, arg4: gid_t, arg5: c_int) -> c_int;
pub extern "C" fn linkat(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: *const c_char, arg5: c_int) -> c_int;
pub extern "C" fn readlinkat(arg1: c_int, arg2: *const c_char, arg3: *mut c_char, arg4: usize) -> isize;
pub extern "C" fn symlinkat(arg1: *const c_char, arg2: c_int, arg3: *const c_char) -> c_int;
pub extern "C" fn unlinkat(arg1: c_int, arg2: *const c_char, arg3: c_int) -> c_int;
pub extern "C" fn _exit(arg1: c_int) -> c_int;
pub extern "C" fn access(arg1: &std::ffi::CStr, arg2: c_int) -> c_int;
pub extern "C" fn alarm(arg1: c_uint) -> c_uint;
pub extern "C" fn chdir(arg1: &std::ffi::CStr) -> c_int;
pub extern "C" fn chown(arg1: *const c_char, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn close(arg1: c_int) -> c_int;
pub extern "C" fn dup(arg1: c_int) -> c_int;
pub extern "C" fn dup2(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn execv(__path: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn execve(__file: *const c_char, __argv: *const *mut c_char, __envp: *const *mut c_char) -> c_int;
pub extern "C" fn execvp(__file: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn fork() -> pid_t;
pub extern "C" fn fpathconf(arg1: c_int, arg2: c_int) -> c_long;
pub extern "C" fn getcwd(arg1: *mut c_char, __size: usize) -> *mut c_char;
pub extern "C" fn getegid() -> gid_t;
pub extern "C" fn geteuid() -> uid_t;
pub extern "C" fn getgid() -> gid_t;
pub extern "C" fn getgroups(__gidsetsize: c_int, arg1: *mut gid_t) -> c_int;
pub extern "C" fn getlogin() -> *mut c_char;
pub extern "C" fn getpgrp() -> pid_t;
pub extern "C" fn getpid() -> pid_t;
pub extern "C" fn getppid() -> pid_t;
pub extern "C" fn getuid() -> uid_t;
pub extern "C" fn isatty(arg1: c_int) -> c_int;
pub extern "C" fn link(arg1: *const c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn lseek(arg1: c_int, arg2: off_t, arg3: c_int) -> off_t;
pub extern "C" fn pathconf(arg1: *const c_char, arg2: c_int) -> c_long;
pub extern "C" fn pause() -> c_int;
pub extern "C" fn pipe(arg1: *mut c_int) -> c_int;
pub extern "C" fn read(arg1: c_int, arg2: *mut u8, __nbyte: usize) -> isize;
pub extern "C" fn rmdir(arg1: &std::ffi::CStr) -> c_int;
pub extern "C" fn setgid(arg1: gid_t) -> c_int;
pub extern "C" fn setpgid(arg1: pid_t, arg2: pid_t) -> c_int;
pub extern "C" fn setsid() -> pid_t;
pub extern "C" fn setuid(arg1: uid_t) -> c_int;
pub extern "C" fn sleep(arg1: c_uint) -> c_uint;
pub extern "C" fn sysconf(arg1: c_int) -> c_long;
pub extern "C" fn tcgetpgrp(arg1: c_int) -> pid_t;
pub extern "C" fn tcsetpgrp(arg1: c_int, arg2: pid_t) -> c_int;
pub extern "C" fn ttyname(arg1: c_int) -> *mut c_char;
pub extern "C" fn ttyname_r(arg1: c_int, arg2: *mut c_char, __len: usize) -> c_int;
pub extern "C" fn unlink(arg1: &std::ffi::CStr) -> c_int;
pub extern "C" fn write(__fd: c_int, __buf: *const u8, __nbyte: usize) -> isize;
pub extern "C" fn confstr(arg1: c_int, arg2: *mut c_char, __len: usize) -> usize;
pub extern "C" fn getopt(__argc: c_int, arg1: *const *mut c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn ctermid(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn brk(arg1: *const u8) -> *mut u8;
pub extern "C" fn chroot(arg1: *const c_char) -> c_int;
pub extern "C" fn crypt(arg1: *const c_char, arg2: *const c_char) -> *mut c_char;
pub extern "C" fn encrypt(arg1: *mut c_char, arg2: c_int);
pub extern "C" fn fchdir(arg1: c_int) -> c_int;
pub extern "C" fn gethostid() -> c_long;
pub extern "C" fn getpgid(arg1: pid_t) -> pid_t;
pub extern "C" fn getsid(arg1: pid_t) -> pid_t;
pub extern "C" fn getdtablesize() -> c_int;
pub extern "C" fn getpagesize() -> c_int;
pub extern "C" fn getpass(arg1: *const c_char) -> *mut c_char;
pub extern "C" fn getwd(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn lchown(arg1: *const c_char, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn lockf(arg1: c_int, arg2: c_int, arg3: off_t) -> c_int;
pub extern "C" fn nice(arg1: c_int) -> c_int;
pub extern "C" fn pread(__fd: c_int, __buf: *mut u8, __nbyte: usize, __offset: off_t) -> isize;
pub extern "C" fn pwrite(__fd: c_int, __buf: *const u8, __nbyte: usize, __offset: off_t) -> isize;
pub extern "C" fn sbrk(arg1: c_int) -> *mut u8;
pub extern "C" fn setpgrp() -> pid_t;
pub extern "C" fn setregid(arg1: gid_t, arg2: gid_t) -> c_int;
pub extern "C" fn setreuid(arg1: uid_t, arg2: uid_t) -> c_int;
pub extern "C" fn swab(arg1: *const u8, arg2: *mut u8, __nbytes: isize);
pub extern "C" fn sync();
pub extern "C" fn truncate(arg1: *const c_char, arg2: off_t) -> c_int;
pub extern "C" fn ualarm(arg1: useconds_t, arg2: useconds_t) -> useconds_t;
pub extern "C" fn usleep(arg1: useconds_t) -> c_int;
pub extern "C" fn vfork() -> c_int;
pub extern "C" fn fsync(arg1: c_int) -> c_int;
pub extern "C" fn ftruncate(arg1: c_int, arg2: off_t) -> c_int;
pub extern "C" fn getlogin_r(arg1: *mut c_char, __namelen: usize) -> c_int;
pub extern "C" fn fchown(arg1: c_int, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn gethostname(arg1: *mut c_char, __namelen: usize) -> c_int;
pub extern "C" fn readlink(arg1: *const c_char, arg2: *mut c_char, __bufsize: usize) -> isize;
pub extern "C" fn setegid(arg1: gid_t) -> c_int;
pub extern "C" fn seteuid(arg1: uid_t) -> c_int;
pub extern "C" fn symlink(arg1: *const c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn pselect(arg1: c_int, arg2: *mut fd_set, arg3: *mut fd_set, arg4: *mut fd_set, arg5: *const timespec, arg6: *const sigset_t) -> c_int;
pub extern "C" fn select(arg1: c_int, arg2: *mut fd_set, arg3: *mut fd_set, arg4: *mut fd_set, arg5: *mut timeval) -> c_int;
pub extern "C" fn _Exit(arg1: c_int) -> c_int;
pub extern "C" fn accessx_np(arg1: *const accessx_descriptor, __sz: usize, arg2: *mut c_int, arg3: uid_t) -> c_int;
pub extern "C" fn acct(arg1: *const c_char) -> c_int;
pub extern "C" fn add_profil(arg1: *mut c_char, __bufsiz: usize, arg2: c_ulong, arg3: c_uint) -> c_int;
pub extern "C" fn endusershell();
pub extern "C" fn execvP(__file: *const c_char, __searchpath: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn fflagstostr(arg1: c_ulong) -> *mut c_char;
pub extern "C" fn getdomainname(arg1: *mut c_char, __namelen: c_int) -> c_int;
pub extern "C" fn getgrouplist(arg1: *const c_char, arg2: c_int, arg3: *mut c_int, __ngroups: *mut c_int) -> c_int;
pub extern "C" fn gethostuuid(arg1: *mut c_uchar, arg2: *const timespec) -> c_int;
pub extern "C" fn getmode(arg1: *const u8, arg2: mode_t) -> mode_t;
pub extern "C" fn getpeereid(arg1: c_int, arg2: *mut uid_t, arg3: *mut gid_t) -> c_int;
pub extern "C" fn getsgroups_np(arg1: *mut c_int, arg2: *mut c_uchar) -> c_int;
pub extern "C" fn getusershell() -> *mut c_char;
pub extern "C" fn getwgroups_np(arg1: *mut c_int, arg2: *mut c_uchar) -> c_int;
pub extern "C" fn initgroups(arg1: *const c_char, arg2: c_int) -> c_int;
pub extern "C" fn issetugid() -> c_int;
pub extern "C" fn mkdtemp(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn mknod(arg1: *const c_char, arg2: mode_t, arg3: dev_t) -> c_int;
pub extern "C" fn mkpath_np(path: &std::ffi::CStr, omode: mode_t) -> c_int;
pub extern "C" fn mkpathat_np(dfd: c_int, path: *const c_char, omode: mode_t) -> c_int;
pub extern "C" fn mkstemp(arg1: *mut c_char) -> c_int;
pub extern "C" fn mkstemps(arg1: *mut c_char, arg2: c_int) -> c_int;
pub extern "C" fn mktemp(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn mkostemp(path: *mut c_char, oflags: c_int) -> c_int;
pub extern "C" fn mkostemps(path: *mut c_char, slen: c_int, oflags: c_int) -> c_int;
pub extern "C" fn mkstemp_dprotected_np(path: *mut c_char, dpclass: c_int, dpflags: c_int) -> c_int;
pub extern "C" fn mkdtempat_np(dfd: c_int, path: *mut c_char) -> *mut c_char;
pub extern "C" fn mkstempsat_np(dfd: c_int, path: *mut c_char, slen: c_int) -> c_int;
pub extern "C" fn mkostempsat_np(dfd: c_int, path: *mut c_char, slen: c_int, oflags: c_int) -> c_int;
pub extern "C" fn nfssvc(arg1: c_int, arg2: *mut u8) -> c_int;
pub extern "C" fn profil(arg1: *mut c_char, __bufsiz: usize, arg2: c_ulong, arg3: c_uint) -> c_int;
pub extern "C" fn pthread_setugid_np(arg1: uid_t, arg2: gid_t) -> c_int;
pub extern "C" fn pthread_getugid_np(arg1: *mut uid_t, arg2: *mut gid_t) -> c_int;
pub extern "C" fn reboot(arg1: c_int) -> c_int;
pub extern "C" fn revoke(arg1: *const c_char) -> c_int;
pub extern "C" fn rcmd(arg1: *mut *mut c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char, arg5: *const c_char, arg6: *mut c_int) -> c_int;
pub extern "C" fn rcmd_af(arg1: *mut *mut c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char, arg5: *const c_char, arg6: *mut c_int, arg7: c_int) -> c_int;
pub extern "C" fn rresvport(arg1: *mut c_int) -> c_int;
pub extern "C" fn rresvport_af(arg1: *mut c_int, arg2: c_int) -> c_int;
pub extern "C" fn iruserok(arg1: c_ulong, arg2: c_int, arg3: *const c_char, arg4: *const c_char) -> c_int;
pub extern "C" fn iruserok_sa(arg1: *const u8, arg2: c_int, arg3: c_int, arg4: *const c_char, arg5: *const c_char) -> c_int;
pub extern "C" fn ruserok(arg1: *const c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char) -> c_int;
pub extern "C" fn setdomainname(arg1: *const c_char, __namelen: c_int) -> c_int;
pub extern "C" fn setgroups(arg1: c_int, arg2: *const gid_t) -> c_int;
pub extern "C" fn sethostid(arg1: c_long);
pub extern "C" fn sethostname(arg1: *const c_char, __namelen: c_int) -> c_int;
pub extern "C" fn setkey(arg1: *const c_char);
pub extern "C" fn setlogin(arg1: *const c_char) -> c_int;
pub extern "C" fn setmode(arg1: *const c_char) -> *mut u8;
pub extern "C" fn setrgid(arg1: gid_t) -> c_int;
pub extern "C" fn setruid(arg1: uid_t) -> c_int;
pub extern "C" fn setsgroups_np(arg1: c_int, arg2: *const c_uchar) -> c_int;
pub extern "C" fn setusershell();
pub extern "C" fn setwgroups_np(arg1: c_int, arg2: *const c_uchar) -> c_int;
pub extern "C" fn strtofflags(arg1: *mut *mut c_char, arg2: *mut c_ulong, arg3: *mut c_ulong) -> c_int;
pub extern "C" fn swapon(arg1: *const c_char) -> c_int;
pub extern "C" fn ttyslot() -> c_int;
pub extern "C" fn undelete(arg1: *const c_char) -> c_int;
pub extern "C" fn unwhiteout(arg1: *const c_char) -> c_int;
pub extern "C" fn valloc(__size: usize) -> *mut u8;
pub extern "C" fn getsubopt(arg1: *mut *mut c_char, arg2: *const *mut c_char, arg3: *mut *mut c_char) -> c_int;
pub extern "C" fn fgetattrlist(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn fsetattrlist(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn getattrlist(arg1: *const c_char, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn setattrlist(arg1: *const c_char, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn exchangedata(arg1: *const c_char, arg2: *const c_char, arg3: c_uint) -> c_int;
pub extern "C" fn getdirentriesattr(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: *mut c_uint, arg5: *mut c_uint, arg6: *mut c_uint, arg7: c_uint) -> c_int;
pub extern "C" fn searchfs(arg1: *const c_char, arg2: *mut fssearchblock, arg3: *mut c_ulong, arg4: c_uint, arg5: c_uint, arg6: *mut searchstate) -> c_int;
pub extern "C" fn fsctl(arg1: *const c_char, arg2: c_ulong, arg3: *mut u8, arg4: c_uint) -> c_int;
pub extern "C" fn ffsctl(arg1: c_int, arg2: c_ulong, arg3: *mut u8, arg4: c_uint) -> c_int;
pub extern "C" fn fsync_volume_np(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn sync_volume_np(arg1: *const c_char, arg2: c_int) -> c_int;
pub extern "C" fn creat(arg1: &std::ffi::CStr, arg2: mode_t) -> c_int;
pub extern "C" fn open(path: &std::ffi::CStr, oflag: c_int, mode: mode_t) -> c_int;
pub extern "C" fn openx_np(arg1: &std::ffi::CStr, arg2: c_int, arg3: filesec_t) -> c_int;
pub extern "C" fn openat_authenticated_np(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: c_int) -> c_int;
pub extern "C" fn flock(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn filesec_init() -> filesec_t;
pub extern "C" fn filesec_dup(arg1: filesec_t) -> filesec_t;
pub extern "C" fn filesec_free(arg1: filesec_t);
pub extern "C" fn filesec_get_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *mut u8) -> c_int;
pub extern "C" fn filesec_query_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *mut c_int) -> c_int;
pub extern "C" fn filesec_set_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *const u8) -> c_int;
pub extern "C" fn filesec_unset_property(arg1: filesec_t, arg2: filesec_property_t) -> c_int;
