// @generated by scripts/generate_libc_bindings.py
// Regenerate with: python3 scripts/generate_libc_bindings.py
// Source: bindgen over libc wrapper headers.

pub type c_char = i8;
pub type c_int = i32;
pub type pid_t = i32;
pub type size_t = usize;
pub type ssize_t = isize;
pub type __int8_t = c_schar;
pub type __uint8_t = c_uchar;
pub type __int16_t = c_short;
pub type __uint16_t = c_ushort;
pub type __int32_t = c_int;
pub type __uint32_t = c_uint;
pub type __int64_t = c_longlong;
pub type __uint64_t = c_ulonglong;
pub type __darwin_intptr_t = c_long;
pub type __darwin_natural_t = c_uint;
pub type __darwin_ct_rune_t = c_int;
pub type __darwin_mbstate_t = __mbstate_t;
pub type __darwin_ptrdiff_t = c_long;
pub type __darwin_size_t = c_ulong;
pub type __darwin_va_list = __builtin_va_list;
pub type __darwin_wchar_t = c_int;
pub type __darwin_rune_t = __darwin_wchar_t;
pub type __darwin_wint_t = c_int;
pub type __darwin_clock_t = c_ulong;
pub type __darwin_socklen_t = __uint32_t;
pub type __darwin_ssize_t = c_long;
pub type __darwin_time_t = c_long;
pub type u_int8_t = c_uchar;
pub type u_int16_t = c_ushort;
pub type u_int32_t = c_uint;
pub type u_int64_t = c_ulonglong;
pub type register_t = i64;
pub type user_addr_t = u_int64_t;
pub type user_size_t = u_int64_t;
pub type user_ssize_t = i64;
pub type user_long_t = i64;
pub type user_ulong_t = u_int64_t;
pub type user_time_t = i64;
pub type user_off_t = i64;
pub type syscall_arg_t = u_int64_t;
pub type __darwin_blkcnt_t = __int64_t;
pub type __darwin_blksize_t = c_int;
pub type __darwin_dev_t = c_int;
pub type __darwin_fsblkcnt_t = c_uint;
pub type __darwin_fsfilcnt_t = c_uint;
pub type __darwin_gid_t = __uint32_t;
pub type __darwin_id_t = __uint32_t;
pub type __darwin_ino64_t = __uint64_t;
pub type __darwin_ino_t = __darwin_ino64_t;
pub type __darwin_mach_port_name_t = __darwin_natural_t;
pub type __darwin_mach_port_t = __darwin_mach_port_name_t;
pub type __darwin_mode_t = __uint16_t;
pub type __darwin_off_t = __int64_t;
pub type __darwin_pid_t = c_int;
pub type __darwin_sigset_t = __uint32_t;
pub type __darwin_suseconds_t = c_int;
pub type __darwin_uid_t = __uint32_t;
pub type __darwin_useconds_t = __uint32_t;
pub type __darwin_uuid_t = [c_uchar; 16usize];
pub type __darwin_uuid_string_t = [c_char; 37usize];
pub type __darwin_pthread_attr_t = _opaque_pthread_attr_t;
pub type __darwin_pthread_cond_t = _opaque_pthread_cond_t;
pub type __darwin_pthread_condattr_t = _opaque_pthread_condattr_t;
pub type __darwin_pthread_key_t = c_ulong;
pub type __darwin_pthread_mutex_t = _opaque_pthread_mutex_t;
pub type __darwin_pthread_mutexattr_t = _opaque_pthread_mutexattr_t;
pub type __darwin_pthread_once_t = _opaque_pthread_once_t;
pub type __darwin_pthread_rwlock_t = _opaque_pthread_rwlock_t;
pub type __darwin_pthread_rwlockattr_t = _opaque_pthread_rwlockattr_t;
pub type __darwin_pthread_t = *mut _opaque_pthread_t;
pub type u_char = c_uchar;
pub type u_short = c_ushort;
pub type u_int = c_uint;
pub type u_long = c_ulong;
pub type ushort = c_ushort;
pub type uint = c_uint;
pub type u_quad_t = u_int64_t;
pub type quad_t = i64;
pub type qaddr_t = *mut quad_t;
pub type caddr_t = *mut c_char;
pub type daddr_t = i32;
pub type dev_t = __darwin_dev_t;
pub type fixpt_t = u_int32_t;
pub type blkcnt_t = __darwin_blkcnt_t;
pub type blksize_t = __darwin_blksize_t;
pub type gid_t = __darwin_gid_t;
pub type in_addr_t = __uint32_t;
pub type in_port_t = __uint16_t;
pub type ino_t = __darwin_ino_t;
pub type ino64_t = __darwin_ino64_t;
pub type key_t = c_int;
pub type mode_t = __darwin_mode_t;
pub type nlink_t = __uint16_t;
pub type id_t = __darwin_id_t;
pub type pid_t = pid_t;
pub type off_t = __darwin_off_t;
pub type segsz_t = i32;
pub type swblk_t = i32;
pub type uid_t = __darwin_uid_t;
pub type clock_t = __darwin_clock_t;
pub type time_t = __darwin_time_t;
pub type useconds_t = __darwin_useconds_t;
pub type suseconds_t = __darwin_suseconds_t;
pub type rsize_t = __darwin_size_t;
pub type errno_t = c_int;
pub type fd_mask = c_int;
pub type pthread_attr_t = __darwin_pthread_attr_t;
pub type pthread_cond_t = __darwin_pthread_cond_t;
pub type pthread_condattr_t = __darwin_pthread_condattr_t;
pub type pthread_mutex_t = __darwin_pthread_mutex_t;
pub type pthread_mutexattr_t = __darwin_pthread_mutexattr_t;
pub type pthread_once_t = __darwin_pthread_once_t;
pub type pthread_rwlock_t = __darwin_pthread_rwlock_t;
pub type pthread_rwlockattr_t = __darwin_pthread_rwlockattr_t;
pub type pthread_t = __darwin_pthread_t;
pub type pthread_key_t = __darwin_pthread_key_t;
pub type fsblkcnt_t = __darwin_fsblkcnt_t;
pub type fsfilcnt_t = __darwin_fsfilcnt_t;
pub type idtype_t = c_uint;
pub type sig_atomic_t = c_int;
pub type mcontext_t = *mut __darwin_mcontext64;
pub type stack_t = __darwin_sigaltstack;
pub type ucontext_t = __darwin_ucontext;
pub type sigset_t = __darwin_sigset_t;
pub type siginfo_t = __siginfo;
pub type sig_t = ::std::option::Option<unsafe extern "C" fn(arg1: c_int)>;
pub type int_least8_t = i8;
pub type int_least16_t = i16;
pub type int_least32_t = i32;
pub type int_least64_t = i64;
pub type uint_least8_t = u8;
pub type uint_least16_t = u16;
pub type uint_least32_t = c_int;
pub type uint_least64_t = u64;
pub type int_fast8_t = i8;
pub type int_fast16_t = i16;
pub type int_fast32_t = i32;
pub type int_fast64_t = i64;
pub type uint_fast8_t = u8;
pub type uint_fast16_t = u16;
pub type uint_fast32_t = c_int;
pub type uint_fast64_t = u64;
pub type intmax_t = c_long;
pub type uintmax_t = c_ulong;
pub type rlim_t = __uint64_t;
pub type rusage_info_t = *mut u8;
pub type rusage_info_current = rusage_info_v6;
pub type __darwin_nl_item = c_int;
pub type __darwin_wctrans_t = c_int;
pub type __darwin_wctype_t = __uint32_t;
pub type uuid_t = __darwin_uuid_t;
pub type fsignatures_t = fsignatures;
pub type fsupplement_t = fsupplement;
pub type fchecklv_t = fchecklv;
pub type fgetsigsinfo_t = fgetsigsinfo;
pub type fstore_t = fstore;
pub type fpunchhole_t = fpunchhole;
pub type ftrimactivefile_t = ftrimactivefile;
pub type fspecread_t = fspecread;
pub type fattributiontag_t = fattributiontag;
pub type filesec_t = *mut _filesec;
pub type filesec_property_t = c_uint;
pub type __builtin_va_list = *mut c_char;
pub type __uint128_t = u128;

pub const __has_safe_buffers: c_int = 1;
pub const __DARWIN_ONLY_64_BIT_INO_T: c_int = 1;
pub const __DARWIN_ONLY_UNIX_CONFORMANCE: c_int = 1;
pub const __DARWIN_ONLY_VERS_1050: c_int = 1;
pub const __DARWIN_UNIX03: c_int = 1;
pub const __DARWIN_64_BIT_INO_T: c_int = 1;
pub const __DARWIN_VERS_1050: c_int = 1;
pub const __DARWIN_NON_CANCELABLE: c_int = 0;
pub const __DARWIN_SUF_EXTSN: &[u8; 14] = b"$DARWIN_EXTSN\0";
pub const __DARWIN_C_ANSI: c_int = 4096;
pub const __DARWIN_C_FULL: c_int = 900000;
pub const __DARWIN_C_LEVEL: c_int = 900000;
pub const __STDC_WANT_LIB_EXT1__: c_int = 1;
pub const __DARWIN_NO_LONG_LONG: c_int = 0;
pub const _DARWIN_FEATURE_64_BIT_INODE: c_int = 1;
pub const _DARWIN_FEATURE_ONLY_64_BIT_INODE: c_int = 1;
pub const _DARWIN_FEATURE_ONLY_VERS_1050: c_int = 1;
pub const _DARWIN_FEATURE_ONLY_UNIX_CONFORMANCE: c_int = 1;
pub const _DARWIN_FEATURE_UNIX_CONFORMANCE: c_int = 3;
pub const __has_ptrcheck: c_int = 0;
pub const USE_CLANG_TYPES: c_int = 0;
pub const __PTHREAD_SIZE__: c_int = 8176;
pub const __PTHREAD_ATTR_SIZE__: c_int = 56;
pub const __PTHREAD_MUTEXATTR_SIZE__: c_int = 8;
pub const __PTHREAD_MUTEX_SIZE__: c_int = 56;
pub const __PTHREAD_CONDATTR_SIZE__: c_int = 8;
pub const __PTHREAD_COND_SIZE__: c_int = 40;
pub const __PTHREAD_ONCE_SIZE__: c_int = 8;
pub const __PTHREAD_RWLOCK_SIZE__: c_int = 192;
pub const __PTHREAD_RWLOCKATTR_SIZE__: c_int = 16;
pub const _QUAD_HIGHWORD: c_int = 1;
pub const _QUAD_LOWWORD: c_int = 0;
pub const __DARWIN_LITTLE_ENDIAN: c_int = 1234;
pub const __DARWIN_BIG_ENDIAN: c_int = 4321;
pub const __DARWIN_PDP_ENDIAN: c_int = 3412;
pub const LITTLE_ENDIAN: c_int = 1234;
pub const BIG_ENDIAN: c_int = 4321;
pub const PDP_ENDIAN: c_int = 3412;
pub const __DARWIN_BYTE_ORDER: c_int = 1234;
pub const BYTE_ORDER: c_int = 1234;
pub const USE_CLANG_STDDEF: c_int = 0;
pub const __API_TO_BE_DEPRECATED: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_MACOS: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_MACOSAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_IOS: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_IOSAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_MACCATALYST: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_MACCATALYSTAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_WATCHOS: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_WATCHOSAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_TVOS: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_TVOSAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_DRIVERKIT: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_VISIONOS: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_VISIONOSAPPLICATIONEXTENSION: c_int = 100000;
pub const __API_TO_BE_DEPRECATED_KERNELKIT: c_int = 100000;
pub const __MAC_10_0: c_int = 1000;
pub const __MAC_10_1: c_int = 1010;
pub const __MAC_10_2: c_int = 1020;
pub const __MAC_10_3: c_int = 1030;
pub const __MAC_10_4: c_int = 1040;
pub const __MAC_10_5: c_int = 1050;
pub const __MAC_10_6: c_int = 1060;
pub const __MAC_10_7: c_int = 1070;
pub const __MAC_10_8: c_int = 1080;
pub const __MAC_10_9: c_int = 1090;
pub const __MAC_10_10: c_int = 101000;
pub const __MAC_10_10_2: c_int = 101002;
pub const __MAC_10_10_3: c_int = 101003;
pub const __MAC_10_11: c_int = 101100;
pub const __MAC_10_11_2: c_int = 101102;
pub const __MAC_10_11_3: c_int = 101103;
pub const __MAC_10_11_4: c_int = 101104;
pub const __MAC_10_12: c_int = 101200;
pub const __MAC_10_12_1: c_int = 101201;
pub const __MAC_10_12_2: c_int = 101202;
pub const __MAC_10_12_4: c_int = 101204;
pub const __MAC_10_13: c_int = 101300;
pub const __MAC_10_13_1: c_int = 101301;
pub const __MAC_10_13_2: c_int = 101302;
pub const __MAC_10_13_4: c_int = 101304;
pub const __MAC_10_14: c_int = 101400;
pub const __MAC_10_14_1: c_int = 101401;
pub const __MAC_10_14_4: c_int = 101404;
pub const __MAC_10_14_5: c_int = 101405;
pub const __MAC_10_14_6: c_int = 101406;
pub const __MAC_10_15: c_int = 101500;
pub const __MAC_10_15_1: c_int = 101501;
pub const __MAC_10_15_4: c_int = 101504;
pub const __MAC_10_16: c_int = 101600;
pub const __MAC_11_0: c_int = 110000;
pub const __MAC_11_1: c_int = 110100;
pub const __MAC_11_3: c_int = 110300;
pub const __MAC_11_4: c_int = 110400;
pub const __MAC_11_5: c_int = 110500;
pub const __MAC_11_6: c_int = 110600;
pub const __MAC_12_0: c_int = 120000;
pub const __MAC_12_1: c_int = 120100;
pub const __MAC_12_2: c_int = 120200;
pub const __MAC_12_3: c_int = 120300;
pub const __MAC_12_4: c_int = 120400;
pub const __MAC_12_5: c_int = 120500;
pub const __MAC_12_6: c_int = 120600;
pub const __MAC_12_7: c_int = 120700;
pub const __MAC_13_0: c_int = 130000;
pub const __MAC_13_1: c_int = 130100;
pub const __MAC_13_2: c_int = 130200;
pub const __MAC_13_3: c_int = 130300;
pub const __MAC_13_4: c_int = 130400;
pub const __MAC_13_5: c_int = 130500;
pub const __MAC_13_6: c_int = 130600;
pub const __MAC_13_7: c_int = 130700;
pub const __MAC_14_0: c_int = 140000;
pub const __MAC_14_1: c_int = 140100;
pub const __MAC_14_2: c_int = 140200;
pub const __MAC_14_3: c_int = 140300;
pub const __MAC_14_4: c_int = 140400;
pub const __MAC_14_5: c_int = 140500;
pub const __MAC_14_6: c_int = 140600;
pub const __MAC_14_7: c_int = 140700;
pub const __MAC_15_0: c_int = 150000;
pub const __MAC_15_1: c_int = 150100;
pub const __MAC_15_2: c_int = 150200;
pub const __MAC_15_3: c_int = 150300;
pub const __MAC_15_4: c_int = 150400;
pub const __MAC_15_5: c_int = 150500;
pub const __MAC_15_6: c_int = 150600;
pub const __MAC_16_0: c_int = 160000;
pub const __MAC_26_0: c_int = 260000;
pub const __MAC_26_1: c_int = 260100;
pub const __MAC_26_2: c_int = 260200;
pub const __IPHONE_2_0: c_int = 20000;
pub const __IPHONE_2_1: c_int = 20100;
pub const __IPHONE_2_2: c_int = 20200;
pub const __IPHONE_3_0: c_int = 30000;
pub const __IPHONE_3_1: c_int = 30100;
pub const __IPHONE_3_2: c_int = 30200;
pub const __IPHONE_4_0: c_int = 40000;
pub const __IPHONE_4_1: c_int = 40100;
pub const __IPHONE_4_2: c_int = 40200;
pub const __IPHONE_4_3: c_int = 40300;
pub const __IPHONE_5_0: c_int = 50000;
pub const __IPHONE_5_1: c_int = 50100;
pub const __IPHONE_6_0: c_int = 60000;
pub const __IPHONE_6_1: c_int = 60100;
pub const __IPHONE_7_0: c_int = 70000;
pub const __IPHONE_7_1: c_int = 70100;
pub const __IPHONE_8_0: c_int = 80000;
pub const __IPHONE_8_1: c_int = 80100;
pub const __IPHONE_8_2: c_int = 80200;
pub const __IPHONE_8_3: c_int = 80300;
pub const __IPHONE_8_4: c_int = 80400;
pub const __IPHONE_9_0: c_int = 90000;
pub const __IPHONE_9_1: c_int = 90100;
pub const __IPHONE_9_2: c_int = 90200;
pub const __IPHONE_9_3: c_int = 90300;
pub const __IPHONE_10_0: c_int = 100000;
pub const __IPHONE_10_1: c_int = 100100;
pub const __IPHONE_10_2: c_int = 100200;
pub const __IPHONE_10_3: c_int = 100300;
pub const __IPHONE_11_0: c_int = 110000;
pub const __IPHONE_11_1: c_int = 110100;
pub const __IPHONE_11_2: c_int = 110200;
pub const __IPHONE_11_3: c_int = 110300;
pub const __IPHONE_11_4: c_int = 110400;
pub const __IPHONE_12_0: c_int = 120000;
pub const __IPHONE_12_1: c_int = 120100;
pub const __IPHONE_12_2: c_int = 120200;
pub const __IPHONE_12_3: c_int = 120300;
pub const __IPHONE_12_4: c_int = 120400;
pub const __IPHONE_13_0: c_int = 130000;
pub const __IPHONE_13_1: c_int = 130100;
pub const __IPHONE_13_2: c_int = 130200;
pub const __IPHONE_13_3: c_int = 130300;
pub const __IPHONE_13_4: c_int = 130400;
pub const __IPHONE_13_5: c_int = 130500;
pub const __IPHONE_13_6: c_int = 130600;
pub const __IPHONE_13_7: c_int = 130700;
pub const __IPHONE_14_0: c_int = 140000;
pub const __IPHONE_14_1: c_int = 140100;
pub const __IPHONE_14_2: c_int = 140200;
pub const __IPHONE_14_3: c_int = 140300;
pub const __IPHONE_14_5: c_int = 140500;
pub const __IPHONE_14_6: c_int = 140600;
pub const __IPHONE_14_7: c_int = 140700;
pub const __IPHONE_14_8: c_int = 140800;
pub const __IPHONE_15_0: c_int = 150000;
pub const __IPHONE_15_1: c_int = 150100;
pub const __IPHONE_15_2: c_int = 150200;
pub const __IPHONE_15_3: c_int = 150300;
pub const __IPHONE_15_4: c_int = 150400;
pub const __IPHONE_15_5: c_int = 150500;
pub const __IPHONE_15_6: c_int = 150600;
pub const __IPHONE_15_7: c_int = 150700;
pub const __IPHONE_15_8: c_int = 150800;
pub const __IPHONE_16_0: c_int = 160000;
pub const __IPHONE_16_1: c_int = 160100;
pub const __IPHONE_16_2: c_int = 160200;
pub const __IPHONE_16_3: c_int = 160300;
pub const __IPHONE_16_4: c_int = 160400;
pub const __IPHONE_16_5: c_int = 160500;
pub const __IPHONE_16_6: c_int = 160600;
pub const __IPHONE_16_7: c_int = 160700;
pub const __IPHONE_17_0: c_int = 170000;
pub const __IPHONE_17_1: c_int = 170100;
pub const __IPHONE_17_2: c_int = 170200;
pub const __IPHONE_17_3: c_int = 170300;
pub const __IPHONE_17_4: c_int = 170400;
pub const __IPHONE_17_5: c_int = 170500;
pub const __IPHONE_17_6: c_int = 170600;
pub const __IPHONE_17_7: c_int = 170700;
pub const __IPHONE_18_0: c_int = 180000;
pub const __IPHONE_18_1: c_int = 180100;
pub const __IPHONE_18_2: c_int = 180200;
pub const __IPHONE_18_3: c_int = 180300;
pub const __IPHONE_18_4: c_int = 180400;
pub const __IPHONE_18_5: c_int = 180500;
pub const __IPHONE_18_6: c_int = 180600;
pub const __IPHONE_19_0: c_int = 190000;
pub const __IPHONE_26_0: c_int = 260000;
pub const __IPHONE_26_1: c_int = 260100;
pub const __IPHONE_26_2: c_int = 260200;
pub const __WATCHOS_1_0: c_int = 10000;
pub const __WATCHOS_2_0: c_int = 20000;
pub const __WATCHOS_2_1: c_int = 20100;
pub const __WATCHOS_2_2: c_int = 20200;
pub const __WATCHOS_3_0: c_int = 30000;
pub const __WATCHOS_3_1: c_int = 30100;
pub const __WATCHOS_3_1_1: c_int = 30101;
pub const __WATCHOS_3_2: c_int = 30200;
pub const __WATCHOS_4_0: c_int = 40000;
pub const __WATCHOS_4_1: c_int = 40100;
pub const __WATCHOS_4_2: c_int = 40200;
pub const __WATCHOS_4_3: c_int = 40300;
pub const __WATCHOS_5_0: c_int = 50000;
pub const __WATCHOS_5_1: c_int = 50100;
pub const __WATCHOS_5_2: c_int = 50200;
pub const __WATCHOS_5_3: c_int = 50300;
pub const __WATCHOS_6_0: c_int = 60000;
pub const __WATCHOS_6_1: c_int = 60100;
pub const __WATCHOS_6_2: c_int = 60200;
pub const __WATCHOS_7_0: c_int = 70000;
pub const __WATCHOS_7_1: c_int = 70100;
pub const __WATCHOS_7_2: c_int = 70200;
pub const __WATCHOS_7_3: c_int = 70300;
pub const __WATCHOS_7_4: c_int = 70400;
pub const __WATCHOS_7_5: c_int = 70500;
pub const __WATCHOS_7_6: c_int = 70600;
pub const __WATCHOS_8_0: c_int = 80000;
pub const __WATCHOS_8_1: c_int = 80100;
pub const __WATCHOS_8_3: c_int = 80300;
pub const __WATCHOS_8_4: c_int = 80400;
pub const __WATCHOS_8_5: c_int = 80500;
pub const __WATCHOS_8_6: c_int = 80600;
pub const __WATCHOS_8_7: c_int = 80700;
pub const __WATCHOS_8_8: c_int = 80800;
pub const __WATCHOS_9_0: c_int = 90000;
pub const __WATCHOS_9_1: c_int = 90100;
pub const __WATCHOS_9_2: c_int = 90200;
pub const __WATCHOS_9_3: c_int = 90300;
pub const __WATCHOS_9_4: c_int = 90400;
pub const __WATCHOS_9_5: c_int = 90500;
pub const __WATCHOS_9_6: c_int = 90600;
pub const __WATCHOS_10_0: c_int = 100000;
pub const __WATCHOS_10_1: c_int = 100100;
pub const __WATCHOS_10_2: c_int = 100200;
pub const __WATCHOS_10_3: c_int = 100300;
pub const __WATCHOS_10_4: c_int = 100400;
pub const __WATCHOS_10_5: c_int = 100500;
pub const __WATCHOS_10_6: c_int = 100600;
pub const __WATCHOS_10_7: c_int = 100700;
pub const __WATCHOS_11_0: c_int = 110000;
pub const __WATCHOS_11_1: c_int = 110100;
pub const __WATCHOS_11_2: c_int = 110200;
pub const __WATCHOS_11_3: c_int = 110300;
pub const __WATCHOS_11_4: c_int = 110400;
pub const __WATCHOS_11_5: c_int = 110500;
pub const __WATCHOS_11_6: c_int = 110600;
pub const __WATCHOS_12_0: c_int = 120000;
pub const __WATCHOS_26_0: c_int = 260000;
pub const __WATCHOS_26_1: c_int = 260100;
pub const __WATCHOS_26_2: c_int = 260200;
pub const __TVOS_9_0: c_int = 90000;
pub const __TVOS_9_1: c_int = 90100;
pub const __TVOS_9_2: c_int = 90200;
pub const __TVOS_10_0: c_int = 100000;
pub const __TVOS_10_0_1: c_int = 100001;
pub const __TVOS_10_1: c_int = 100100;
pub const __TVOS_10_2: c_int = 100200;
pub const __TVOS_11_0: c_int = 110000;
pub const __TVOS_11_1: c_int = 110100;
pub const __TVOS_11_2: c_int = 110200;
pub const __TVOS_11_3: c_int = 110300;
pub const __TVOS_11_4: c_int = 110400;
pub const __TVOS_12_0: c_int = 120000;
pub const __TVOS_12_1: c_int = 120100;
pub const __TVOS_12_2: c_int = 120200;
pub const __TVOS_12_3: c_int = 120300;
pub const __TVOS_12_4: c_int = 120400;
pub const __TVOS_13_0: c_int = 130000;
pub const __TVOS_13_2: c_int = 130200;
pub const __TVOS_13_3: c_int = 130300;
pub const __TVOS_13_4: c_int = 130400;
pub const __TVOS_14_0: c_int = 140000;
pub const __TVOS_14_1: c_int = 140100;
pub const __TVOS_14_2: c_int = 140200;
pub const __TVOS_14_3: c_int = 140300;
pub const __TVOS_14_5: c_int = 140500;
pub const __TVOS_14_6: c_int = 140600;
pub const __TVOS_14_7: c_int = 140700;
pub const __TVOS_15_0: c_int = 150000;
pub const __TVOS_15_1: c_int = 150100;
pub const __TVOS_15_2: c_int = 150200;
pub const __TVOS_15_3: c_int = 150300;
pub const __TVOS_15_4: c_int = 150400;
pub const __TVOS_15_5: c_int = 150500;
pub const __TVOS_15_6: c_int = 150600;
pub const __TVOS_16_0: c_int = 160000;
pub const __TVOS_16_1: c_int = 160100;
pub const __TVOS_16_2: c_int = 160200;
pub const __TVOS_16_3: c_int = 160300;
pub const __TVOS_16_4: c_int = 160400;
pub const __TVOS_16_5: c_int = 160500;
pub const __TVOS_16_6: c_int = 160600;
pub const __TVOS_17_0: c_int = 170000;
pub const __TVOS_17_1: c_int = 170100;
pub const __TVOS_17_2: c_int = 170200;
pub const __TVOS_17_3: c_int = 170300;
pub const __TVOS_17_4: c_int = 170400;
pub const __TVOS_17_5: c_int = 170500;
pub const __TVOS_17_6: c_int = 170600;
pub const __TVOS_18_0: c_int = 180000;
pub const __TVOS_18_1: c_int = 180100;
pub const __TVOS_18_2: c_int = 180200;
pub const __TVOS_18_3: c_int = 180300;
pub const __TVOS_18_4: c_int = 180400;
pub const __TVOS_18_5: c_int = 180500;
pub const __TVOS_18_6: c_int = 180600;
pub const __TVOS_19_0: c_int = 190000;
pub const __TVOS_26_0: c_int = 260000;
pub const __TVOS_26_1: c_int = 260100;
pub const __TVOS_26_2: c_int = 260200;
pub const __BRIDGEOS_2_0: c_int = 20000;
pub const __BRIDGEOS_3_0: c_int = 30000;
pub const __BRIDGEOS_3_1: c_int = 30100;
pub const __BRIDGEOS_3_4: c_int = 30400;
pub const __BRIDGEOS_4_0: c_int = 40000;
pub const __BRIDGEOS_4_1: c_int = 40100;
pub const __BRIDGEOS_5_0: c_int = 50000;
pub const __BRIDGEOS_5_1: c_int = 50100;
pub const __BRIDGEOS_5_3: c_int = 50300;
pub const __BRIDGEOS_6_0: c_int = 60000;
pub const __BRIDGEOS_6_2: c_int = 60200;
pub const __BRIDGEOS_6_4: c_int = 60400;
pub const __BRIDGEOS_6_5: c_int = 60500;
pub const __BRIDGEOS_6_6: c_int = 60600;
pub const __BRIDGEOS_7_0: c_int = 70000;
pub const __BRIDGEOS_7_1: c_int = 70100;
pub const __BRIDGEOS_7_2: c_int = 70200;
pub const __BRIDGEOS_7_3: c_int = 70300;
pub const __BRIDGEOS_7_4: c_int = 70400;
pub const __BRIDGEOS_7_6: c_int = 70600;
pub const __BRIDGEOS_8_0: c_int = 80000;
pub const __BRIDGEOS_8_1: c_int = 80100;
pub const __BRIDGEOS_8_2: c_int = 80200;
pub const __BRIDGEOS_8_3: c_int = 80300;
pub const __BRIDGEOS_8_4: c_int = 80400;
pub const __BRIDGEOS_8_5: c_int = 80500;
pub const __BRIDGEOS_8_6: c_int = 80600;
pub const __BRIDGEOS_9_0: c_int = 90000;
pub const __BRIDGEOS_9_1: c_int = 90100;
pub const __BRIDGEOS_9_2: c_int = 90200;
pub const __BRIDGEOS_9_3: c_int = 90300;
pub const __BRIDGEOS_9_4: c_int = 90400;
pub const __BRIDGEOS_9_5: c_int = 90500;
pub const __BRIDGEOS_9_6: c_int = 90600;
pub const __BRIDGEOS_10_0: c_int = 100000;
pub const __BRIDGEOS_10_1: c_int = 100100;
pub const __BRIDGEOS_10_2: c_int = 100200;
pub const __DRIVERKIT_19_0: c_int = 190000;
pub const __DRIVERKIT_20_0: c_int = 200000;
pub const __DRIVERKIT_21_0: c_int = 210000;
pub const __DRIVERKIT_22_0: c_int = 220000;
pub const __DRIVERKIT_22_4: c_int = 220400;
pub const __DRIVERKIT_22_5: c_int = 220500;
pub const __DRIVERKIT_22_6: c_int = 220600;
pub const __DRIVERKIT_23_0: c_int = 230000;
pub const __DRIVERKIT_23_1: c_int = 230100;
pub const __DRIVERKIT_23_2: c_int = 230200;
pub const __DRIVERKIT_23_3: c_int = 230300;
pub const __DRIVERKIT_23_4: c_int = 230400;
pub const __DRIVERKIT_23_5: c_int = 230500;
pub const __DRIVERKIT_23_6: c_int = 230600;
pub const __DRIVERKIT_24_0: c_int = 240000;
pub const __DRIVERKIT_24_1: c_int = 240100;
pub const __DRIVERKIT_24_2: c_int = 240200;
pub const __DRIVERKIT_24_3: c_int = 240300;
pub const __DRIVERKIT_24_4: c_int = 240400;
pub const __DRIVERKIT_24_5: c_int = 240500;
pub const __DRIVERKIT_24_6: c_int = 240600;
pub const __DRIVERKIT_25_0: c_int = 250000;
pub const __DRIVERKIT_25_1: c_int = 250100;
pub const __DRIVERKIT_25_2: c_int = 250200;
pub const __VISIONOS_1_0: c_int = 10000;
pub const __VISIONOS_1_1: c_int = 10100;
pub const __VISIONOS_1_2: c_int = 10200;
pub const __VISIONOS_1_3: c_int = 10300;
pub const __VISIONOS_2_0: c_int = 20000;
pub const __VISIONOS_2_1: c_int = 20100;
pub const __VISIONOS_2_2: c_int = 20200;
pub const __VISIONOS_2_3: c_int = 20300;
pub const __VISIONOS_2_4: c_int = 20400;
pub const __VISIONOS_2_5: c_int = 20500;
pub const __VISIONOS_2_6: c_int = 20600;
pub const __VISIONOS_3_0: c_int = 30000;
pub const __VISIONOS_26_0: c_int = 260000;
pub const __VISIONOS_26_1: c_int = 260100;
pub const __VISIONOS_26_2: c_int = 260200;
pub const MAC_OS_X_VERSION_10_0: c_int = 1000;
pub const MAC_OS_X_VERSION_10_1: c_int = 1010;
pub const MAC_OS_X_VERSION_10_2: c_int = 1020;
pub const MAC_OS_X_VERSION_10_3: c_int = 1030;
pub const MAC_OS_X_VERSION_10_4: c_int = 1040;
pub const MAC_OS_X_VERSION_10_5: c_int = 1050;
pub const MAC_OS_X_VERSION_10_6: c_int = 1060;
pub const MAC_OS_X_VERSION_10_7: c_int = 1070;
pub const MAC_OS_X_VERSION_10_8: c_int = 1080;
pub const MAC_OS_X_VERSION_10_9: c_int = 1090;
pub const MAC_OS_X_VERSION_10_10: c_int = 101000;
pub const MAC_OS_X_VERSION_10_10_2: c_int = 101002;
pub const MAC_OS_X_VERSION_10_10_3: c_int = 101003;
pub const MAC_OS_X_VERSION_10_11: c_int = 101100;
pub const MAC_OS_X_VERSION_10_11_2: c_int = 101102;
pub const MAC_OS_X_VERSION_10_11_3: c_int = 101103;
pub const MAC_OS_X_VERSION_10_11_4: c_int = 101104;
pub const MAC_OS_X_VERSION_10_12: c_int = 101200;
pub const MAC_OS_X_VERSION_10_12_1: c_int = 101201;
pub const MAC_OS_X_VERSION_10_12_2: c_int = 101202;
pub const MAC_OS_X_VERSION_10_12_4: c_int = 101204;
pub const MAC_OS_X_VERSION_10_13: c_int = 101300;
pub const MAC_OS_X_VERSION_10_13_1: c_int = 101301;
pub const MAC_OS_X_VERSION_10_13_2: c_int = 101302;
pub const MAC_OS_X_VERSION_10_13_4: c_int = 101304;
pub const MAC_OS_X_VERSION_10_14: c_int = 101400;
pub const MAC_OS_X_VERSION_10_14_1: c_int = 101401;
pub const MAC_OS_X_VERSION_10_14_4: c_int = 101404;
pub const MAC_OS_X_VERSION_10_14_5: c_int = 101405;
pub const MAC_OS_X_VERSION_10_14_6: c_int = 101406;
pub const MAC_OS_X_VERSION_10_15: c_int = 101500;
pub const MAC_OS_X_VERSION_10_15_1: c_int = 101501;
pub const MAC_OS_X_VERSION_10_15_4: c_int = 101504;
pub const MAC_OS_X_VERSION_10_16: c_int = 101600;
pub const MAC_OS_VERSION_11_0: c_int = 110000;
pub const MAC_OS_VERSION_11_1: c_int = 110100;
pub const MAC_OS_VERSION_11_3: c_int = 110300;
pub const MAC_OS_VERSION_11_4: c_int = 110400;
pub const MAC_OS_VERSION_11_5: c_int = 110500;
pub const MAC_OS_VERSION_11_6: c_int = 110600;
pub const MAC_OS_VERSION_12_0: c_int = 120000;
pub const MAC_OS_VERSION_12_1: c_int = 120100;
pub const MAC_OS_VERSION_12_2: c_int = 120200;
pub const MAC_OS_VERSION_12_3: c_int = 120300;
pub const MAC_OS_VERSION_12_4: c_int = 120400;
pub const MAC_OS_VERSION_12_5: c_int = 120500;
pub const MAC_OS_VERSION_12_6: c_int = 120600;
pub const MAC_OS_VERSION_12_7: c_int = 120700;
pub const MAC_OS_VERSION_13_0: c_int = 130000;
pub const MAC_OS_VERSION_13_1: c_int = 130100;
pub const MAC_OS_VERSION_13_2: c_int = 130200;
pub const MAC_OS_VERSION_13_3: c_int = 130300;
pub const MAC_OS_VERSION_13_4: c_int = 130400;
pub const MAC_OS_VERSION_13_5: c_int = 130500;
pub const MAC_OS_VERSION_13_6: c_int = 130600;
pub const MAC_OS_VERSION_13_7: c_int = 130700;
pub const MAC_OS_VERSION_14_0: c_int = 140000;
pub const MAC_OS_VERSION_14_1: c_int = 140100;
pub const MAC_OS_VERSION_14_2: c_int = 140200;
pub const MAC_OS_VERSION_14_3: c_int = 140300;
pub const MAC_OS_VERSION_14_4: c_int = 140400;
pub const MAC_OS_VERSION_14_5: c_int = 140500;
pub const MAC_OS_VERSION_14_6: c_int = 140600;
pub const MAC_OS_VERSION_14_7: c_int = 140700;
pub const MAC_OS_VERSION_15_0: c_int = 150000;
pub const MAC_OS_VERSION_15_1: c_int = 150100;
pub const MAC_OS_VERSION_15_2: c_int = 150200;
pub const MAC_OS_VERSION_15_3: c_int = 150300;
pub const MAC_OS_VERSION_15_4: c_int = 150400;
pub const MAC_OS_VERSION_15_5: c_int = 150500;
pub const MAC_OS_VERSION_15_6: c_int = 150600;
pub const MAC_OS_VERSION_16_0: c_int = 160000;
pub const MAC_OS_VERSION_26_0: c_int = 260000;
pub const MAC_OS_VERSION_26_1: c_int = 260100;
pub const MAC_OS_VERSION_26_2: c_int = 260200;
pub const __AVAILABILITY_VERSIONS_VERSION_HASH: c_int = 93585900;
pub const __AVAILABILITY_VERSIONS_VERSION_STRING: &[u8; 6] = b"Local\0";
pub const __AVAILABILITY_FILE: &[u8; 23] = b"AvailabilityVersions.h\0";
pub const __MAC_OS_X_VERSION_MAX_ALLOWED: c_int = 260200;
pub const __ENABLE_LEGACY_MAC_AVAILABILITY: c_int = 1;
pub const __DARWIN_FD_SETSIZE: c_int = 1024;
pub const __DARWIN_NBBY: c_int = 8;
pub const NBBY: c_int = 8;
pub const FD_SETSIZE: c_int = 1024;
pub const __DARWIN_NSIG: c_int = 32;
pub const NSIG: c_int = 32;
pub const _ARM_SIGNAL_: c_int = 1;
pub const SIGHUP: c_int = 1;
pub const SIGINT: c_int = 2;
pub const SIGQUIT: c_int = 3;
pub const SIGILL: c_int = 4;
pub const SIGTRAP: c_int = 5;
pub const SIGABRT: c_int = 6;
pub const SIGIOT: c_int = 6;
pub const SIGEMT: c_int = 7;
pub const SIGFPE: c_int = 8;
pub const SIGKILL: c_int = 9;
pub const SIGBUS: c_int = 10;
pub const SIGSEGV: c_int = 11;
pub const SIGSYS: c_int = 12;
pub const SIGPIPE: c_int = 13;
pub const SIGALRM: c_int = 14;
pub const SIGTERM: c_int = 15;
pub const SIGURG: c_int = 16;
pub const SIGSTOP: c_int = 17;
pub const SIGTSTP: c_int = 18;
pub const SIGCONT: c_int = 19;
pub const SIGCHLD: c_int = 20;
pub const SIGTTIN: c_int = 21;
pub const SIGTTOU: c_int = 22;
pub const SIGIO: c_int = 23;
pub const SIGXCPU: c_int = 24;
pub const SIGXFSZ: c_int = 25;
pub const SIGVTALRM: c_int = 26;
pub const SIGPROF: c_int = 27;
pub const SIGWINCH: c_int = 28;
pub const SIGINFO: c_int = 29;
pub const SIGUSR1: c_int = 30;
pub const SIGUSR2: c_int = 31;
pub const __DARWIN_OPAQUE_ARM_THREAD_STATE64: c_int = 0;
pub const SIGEV_NONE: c_int = 0;
pub const SIGEV_SIGNAL: c_int = 1;
pub const SIGEV_THREAD: c_int = 3;
pub const SIGEV_KEVENT: c_int = 4;
pub const ILL_NOOP: c_int = 0;
pub const ILL_ILLOPC: c_int = 1;
pub const ILL_ILLTRP: c_int = 2;
pub const ILL_PRVOPC: c_int = 3;
pub const ILL_ILLOPN: c_int = 4;
pub const ILL_ILLADR: c_int = 5;
pub const ILL_PRVREG: c_int = 6;
pub const ILL_COPROC: c_int = 7;
pub const ILL_BADSTK: c_int = 8;
pub const FPE_NOOP: c_int = 0;
pub const FPE_FLTDIV: c_int = 1;
pub const FPE_FLTOVF: c_int = 2;
pub const FPE_FLTUND: c_int = 3;
pub const FPE_FLTRES: c_int = 4;
pub const FPE_FLTINV: c_int = 5;
pub const FPE_FLTSUB: c_int = 6;
pub const FPE_INTDIV: c_int = 7;
pub const FPE_INTOVF: c_int = 8;
pub const SEGV_NOOP: c_int = 0;
pub const SEGV_MAPERR: c_int = 1;
pub const SEGV_ACCERR: c_int = 2;
pub const BUS_NOOP: c_int = 0;
pub const BUS_ADRALN: c_int = 1;
pub const BUS_ADRERR: c_int = 2;
pub const BUS_OBJERR: c_int = 3;
pub const TRAP_BRKPT: c_int = 1;
pub const TRAP_TRACE: c_int = 2;
pub const CLD_NOOP: c_int = 0;
pub const CLD_EXITED: c_int = 1;
pub const CLD_KILLED: c_int = 2;
pub const CLD_DUMPED: c_int = 3;
pub const CLD_TRAPPED: c_int = 4;
pub const CLD_STOPPED: c_int = 5;
pub const CLD_CONTINUED: c_int = 6;
pub const POLL_IN: c_int = 1;
pub const POLL_OUT: c_int = 2;
pub const POLL_MSG: c_int = 3;
pub const POLL_ERR: c_int = 4;
pub const POLL_PRI: c_int = 5;
pub const POLL_HUP: c_int = 6;
pub const SA_ONSTACK: c_int = 1;
pub const SA_RESTART: c_int = 2;
pub const SA_RESETHAND: c_int = 4;
pub const SA_NOCLDSTOP: c_int = 8;
pub const SA_NODEFER: c_int = 16;
pub const SA_NOCLDWAIT: c_int = 32;
pub const SA_SIGINFO: c_int = 64;
pub const SA_USERTRAMP: c_int = 256;
pub const SA_64REGSET: c_int = 512;
pub const SA_USERSPACE_MASK: c_int = 127;
pub const SIG_BLOCK: c_int = 1;
pub const SIG_UNBLOCK: c_int = 2;
pub const SIG_SETMASK: c_int = 3;
pub const SI_USER: c_int = 65537;
pub const SI_QUEUE: c_int = 65538;
pub const SI_TIMER: c_int = 65539;
pub const SI_ASYNCIO: c_int = 65540;
pub const SI_MESGQ: c_int = 65541;
pub const SS_ONSTACK: c_int = 1;
pub const SS_DISABLE: c_int = 4;
pub const MINSIGSTKSZ: c_int = 32768;
pub const SIGSTKSZ: c_int = 131072;
pub const SV_ONSTACK: c_int = 1;
pub const SV_INTERRUPT: c_int = 2;
pub const SV_RESETHAND: c_int = 4;
pub const SV_NODEFER: c_int = 16;
pub const SV_NOCLDSTOP: c_int = 8;
pub const SV_SIGINFO: c_int = 64;
pub const __WORDSIZE: c_int = 64;
pub const INT8_MAX: c_int = 127;
pub const INT16_MAX: c_int = 32767;
pub const INT32_MAX: c_int = 2147483647;
pub const INT64_MAX: u64 = 9223372036854775807;
pub const INT8_MIN: i32 = -128;
pub const INT16_MIN: i32 = -32768;
pub const INT32_MIN: i32 = -2147483648;
pub const INT64_MIN: i64 = -9223372036854775808;
pub const UINT8_MAX: c_int = 255;
pub const UINT16_MAX: c_int = 65535;
pub const UINT32_MAX: c_int = 4294967295;
pub const UINT64_MAX: i32 = -1;
pub const INT_LEAST8_MIN: i32 = -128;
pub const INT_LEAST16_MIN: i32 = -32768;
pub const INT_LEAST32_MIN: i32 = -2147483648;
pub const INT_LEAST64_MIN: i64 = -9223372036854775808;
pub const INT_LEAST8_MAX: c_int = 127;
pub const INT_LEAST16_MAX: c_int = 32767;
pub const INT_LEAST32_MAX: c_int = 2147483647;
pub const INT_LEAST64_MAX: u64 = 9223372036854775807;
pub const UINT_LEAST8_MAX: c_int = 255;
pub const UINT_LEAST16_MAX: c_int = 65535;
pub const UINT_LEAST32_MAX: c_int = 4294967295;
pub const UINT_LEAST64_MAX: i32 = -1;
pub const INT_FAST8_MIN: i32 = -128;
pub const INT_FAST16_MIN: i32 = -32768;
pub const INT_FAST32_MIN: i32 = -2147483648;
pub const INT_FAST64_MIN: i64 = -9223372036854775808;
pub const INT_FAST8_MAX: c_int = 127;
pub const INT_FAST16_MAX: c_int = 32767;
pub const INT_FAST32_MAX: c_int = 2147483647;
pub const INT_FAST64_MAX: u64 = 9223372036854775807;
pub const UINT_FAST8_MAX: c_int = 255;
pub const UINT_FAST16_MAX: c_int = 65535;
pub const UINT_FAST32_MAX: c_int = 4294967295;
pub const UINT_FAST64_MAX: i32 = -1;
pub const INTPTR_MAX: u64 = 9223372036854775807;
pub const INTPTR_MIN: i64 = -9223372036854775808;
pub const UINTPTR_MAX: i32 = -1;
pub const SIZE_MAX: i32 = -1;
pub const RSIZE_MAX: i32 = -1;
pub const WINT_MIN: i32 = -2147483648;
pub const WINT_MAX: c_int = 2147483647;
pub const SIG_ATOMIC_MIN: i32 = -2147483648;
pub const SIG_ATOMIC_MAX: c_int = 2147483647;
pub const PRIO_PROCESS: c_int = 0;
pub const PRIO_PGRP: c_int = 1;
pub const PRIO_USER: c_int = 2;
pub const PRIO_DARWIN_THREAD: c_int = 3;
pub const PRIO_DARWIN_PROCESS: c_int = 4;
pub const PRIO_MIN: i32 = -20;
pub const PRIO_MAX: c_int = 20;
pub const PRIO_DARWIN_BG: c_int = 4096;
pub const PRIO_DARWIN_NONUI: c_int = 4097;
pub const RUSAGE_SELF: c_int = 0;
pub const RUSAGE_CHILDREN: i32 = -1;
pub const RUSAGE_INFO_V0: c_int = 0;
pub const RUSAGE_INFO_V1: c_int = 1;
pub const RUSAGE_INFO_V2: c_int = 2;
pub const RUSAGE_INFO_V3: c_int = 3;
pub const RUSAGE_INFO_V4: c_int = 4;
pub const RUSAGE_INFO_V5: c_int = 5;
pub const RUSAGE_INFO_V6: c_int = 6;
pub const RUSAGE_INFO_CURRENT: c_int = 6;
pub const RU_PROC_RUNS_RESLIDE: c_int = 1;
pub const RLIMIT_CPU: c_int = 0;
pub const RLIMIT_FSIZE: c_int = 1;
pub const RLIMIT_DATA: c_int = 2;
pub const RLIMIT_STACK: c_int = 3;
pub const RLIMIT_CORE: c_int = 4;
pub const RLIMIT_AS: c_int = 5;
pub const RLIMIT_RSS: c_int = 5;
pub const RLIMIT_MEMLOCK: c_int = 6;
pub const RLIMIT_NPROC: c_int = 7;
pub const RLIMIT_NOFILE: c_int = 8;
pub const RLIM_NLIMITS: c_int = 9;
pub const _RLIMIT_POSIX_FLAG: c_int = 4096;
pub const RLIMIT_WAKEUPS_MONITOR: c_int = 1;
pub const RLIMIT_CPU_USAGE_MONITOR: c_int = 2;
pub const RLIMIT_THREAD_CPULIMITS: c_int = 3;
pub const RLIMIT_FOOTPRINT_INTERVAL: c_int = 4;
pub const WAKEMON_ENABLE: c_int = 1;
pub const WAKEMON_DISABLE: c_int = 2;
pub const WAKEMON_GET_PARAMS: c_int = 4;
pub const WAKEMON_SET_DEFAULTS: c_int = 8;
pub const WAKEMON_MAKE_FATAL: c_int = 16;
pub const CPUMON_MAKE_FATAL: c_int = 4096;
pub const FOOTPRINT_INTERVAL_RESET: c_int = 1;
pub const IOPOL_TYPE_DISK: c_int = 0;
pub const IOPOL_TYPE_VFS_ATIME_UPDATES: c_int = 2;
pub const IOPOL_TYPE_VFS_MATERIALIZE_DATALESS_FILES: c_int = 3;
pub const IOPOL_TYPE_VFS_STATFS_NO_DATA_VOLUME: c_int = 4;
pub const IOPOL_TYPE_VFS_TRIGGER_RESOLVE: c_int = 5;
pub const IOPOL_TYPE_VFS_IGNORE_CONTENT_PROTECTION: c_int = 6;
pub const IOPOL_TYPE_VFS_IGNORE_PERMISSIONS: c_int = 7;
pub const IOPOL_TYPE_VFS_SKIP_MTIME_UPDATE: c_int = 8;
pub const IOPOL_TYPE_VFS_ALLOW_LOW_SPACE_WRITES: c_int = 9;
pub const IOPOL_TYPE_VFS_DISALLOW_RW_FOR_O_EVTONLY: c_int = 10;
pub const IOPOL_TYPE_VFS_ENTITLED_RESERVE_ACCESS: c_int = 14;
pub const IOPOL_SCOPE_PROCESS: c_int = 0;
pub const IOPOL_SCOPE_THREAD: c_int = 1;
pub const IOPOL_SCOPE_DARWIN_BG: c_int = 2;
pub const IOPOL_DEFAULT: c_int = 0;
pub const IOPOL_IMPORTANT: c_int = 1;
pub const IOPOL_PASSIVE: c_int = 2;
pub const IOPOL_THROTTLE: c_int = 3;
pub const IOPOL_UTILITY: c_int = 4;
pub const IOPOL_STANDARD: c_int = 5;
pub const IOPOL_APPLICATION: c_int = 5;
pub const IOPOL_NORMAL: c_int = 1;
pub const IOPOL_ATIME_UPDATES_DEFAULT: c_int = 0;
pub const IOPOL_ATIME_UPDATES_OFF: c_int = 1;
pub const IOPOL_MATERIALIZE_DATALESS_FILES_DEFAULT: c_int = 0;
pub const IOPOL_MATERIALIZE_DATALESS_FILES_OFF: c_int = 1;
pub const IOPOL_MATERIALIZE_DATALESS_FILES_ON: c_int = 2;
pub const IOPOL_MATERIALIZE_DATALESS_FILES_ORIG: c_int = 4;
pub const IOPOL_MATERIALIZE_DATALESS_FILES_BASIC_MASK: c_int = 3;
pub const IOPOL_VFS_STATFS_NO_DATA_VOLUME_DEFAULT: c_int = 0;
pub const IOPOL_VFS_STATFS_FORCE_NO_DATA_VOLUME: c_int = 1;
pub const IOPOL_VFS_TRIGGER_RESOLVE_DEFAULT: c_int = 0;
pub const IOPOL_VFS_TRIGGER_RESOLVE_OFF: c_int = 1;
pub const IOPOL_VFS_CONTENT_PROTECTION_DEFAULT: c_int = 0;
pub const IOPOL_VFS_CONTENT_PROTECTION_IGNORE: c_int = 1;
pub const IOPOL_VFS_IGNORE_PERMISSIONS_OFF: c_int = 0;
pub const IOPOL_VFS_IGNORE_PERMISSIONS_ON: c_int = 1;
pub const IOPOL_VFS_SKIP_MTIME_UPDATE_OFF: c_int = 0;
pub const IOPOL_VFS_SKIP_MTIME_UPDATE_ON: c_int = 1;
pub const IOPOL_VFS_SKIP_MTIME_UPDATE_IGNORE: c_int = 2;
pub const IOPOL_VFS_ALLOW_LOW_SPACE_WRITES_OFF: c_int = 0;
pub const IOPOL_VFS_ALLOW_LOW_SPACE_WRITES_ON: c_int = 1;
pub const IOPOL_VFS_DISALLOW_RW_FOR_O_EVTONLY_DEFAULT: c_int = 0;
pub const IOPOL_VFS_DISALLOW_RW_FOR_O_EVTONLY_ON: c_int = 1;
pub const IOPOL_VFS_NOCACHE_WRITE_FS_BLKSIZE_DEFAULT: c_int = 0;
pub const IOPOL_VFS_NOCACHE_WRITE_FS_BLKSIZE_ON: c_int = 1;
pub const IOPOL_VFS_ENTITLED_RESERVE_ACCESS_OFF: c_int = 0;
pub const IOPOL_VFS_ENTITLED_RESERVE_ACCESS_ON: c_int = 1;
pub const WNOHANG: c_int = 1;
pub const WUNTRACED: c_int = 2;
pub const WCOREFLAG: c_int = 128;
pub const _WSTOPPED: c_int = 127;
pub const WEXITED: c_int = 4;
pub const WSTOPPED: c_int = 8;
pub const WCONTINUED: c_int = 16;
pub const WNOWAIT: c_int = 32;
pub const WAIT_ANY: i32 = -1;
pub const WAIT_MYPGRP: c_int = 0;
pub const __DARWIN_WCHAR_MIN: i32 = -2147483648;
pub const _FORTIFY_SOURCE: c_int = 2;
pub const _POSIX_VERSION: c_int = 200112;
pub const _POSIX2_VERSION: c_int = 200112;
pub const _POSIX_THREAD_KEYS_MAX: c_int = 128;
pub const F_OK: c_int = 0;
pub const X_OK: c_int = 1;
pub const W_OK: c_int = 2;
pub const R_OK: c_int = 4;
pub const _READ_OK: c_int = 512;
pub const _WRITE_OK: c_int = 1024;
pub const _EXECUTE_OK: c_int = 2048;
pub const _DELETE_OK: c_int = 4096;
pub const _APPEND_OK: c_int = 8192;
pub const _RMFILE_OK: c_int = 16384;
pub const _RATTR_OK: c_int = 32768;
pub const _WATTR_OK: c_int = 65536;
pub const _REXT_OK: c_int = 131072;
pub const _WEXT_OK: c_int = 262144;
pub const _RPERM_OK: c_int = 524288;
pub const _WPERM_OK: c_int = 1048576;
pub const _CHOWN_OK: c_int = 2097152;
pub const _ACCESS_EXTENDED_MASK: c_int = 4193792;
pub const SEEK_SET: c_int = 0;
pub const SEEK_CUR: c_int = 1;
pub const SEEK_END: c_int = 2;
pub const SEEK_HOLE: c_int = 3;
pub const SEEK_DATA: c_int = 4;
pub const L_SET: c_int = 0;
pub const L_INCR: c_int = 1;
pub const L_XTND: c_int = 2;
pub const ACCESSX_MAX_DESCRIPTORS: c_int = 100;
pub const ACCESSX_MAX_TABLESIZE: c_int = 16384;
pub const _PC_LINK_MAX: c_int = 1;
pub const _PC_MAX_CANON: c_int = 2;
pub const _PC_MAX_INPUT: c_int = 3;
pub const _PC_NAME_MAX: c_int = 4;
pub const _PC_PATH_MAX: c_int = 5;
pub const _PC_PIPE_BUF: c_int = 6;
pub const _PC_CHOWN_RESTRICTED: c_int = 7;
pub const _PC_NO_TRUNC: c_int = 8;
pub const _PC_VDISABLE: c_int = 9;
pub const _PC_NAME_CHARS_MAX: c_int = 10;
pub const _PC_CASE_SENSITIVE: c_int = 11;
pub const _PC_CASE_PRESERVING: c_int = 12;
pub const _PC_EXTENDED_SECURITY_NP: c_int = 13;
pub const _PC_AUTH_OPAQUE_NP: c_int = 14;
pub const _PC_2_SYMLINKS: c_int = 15;
pub const _PC_ALLOC_SIZE_MIN: c_int = 16;
pub const _PC_ASYNC_IO: c_int = 17;
pub const _PC_FILESIZEBITS: c_int = 18;
pub const _PC_PRIO_IO: c_int = 19;
pub const _PC_REC_INCR_XFER_SIZE: c_int = 20;
pub const _PC_REC_MAX_XFER_SIZE: c_int = 21;
pub const _PC_REC_MIN_XFER_SIZE: c_int = 22;
pub const _PC_REC_XFER_ALIGN: c_int = 23;
pub const _PC_SYMLINK_MAX: c_int = 24;
pub const _PC_SYNC_IO: c_int = 25;
pub const _PC_XATTR_SIZE_BITS: c_int = 26;
pub const _PC_MIN_HOLE_SIZE: c_int = 27;
pub const _CS_PATH: c_int = 1;
pub const STDIN_FILENO: c_int = 0;
pub const STDOUT_FILENO: c_int = 1;
pub const STDERR_FILENO: c_int = 2;
pub const _XOPEN_VERSION: c_int = 600;
pub const _XOPEN_XCU_VERSION: c_int = 4;
pub const _POSIX_ADVISORY_INFO: i32 = -1;
pub const _POSIX_ASYNCHRONOUS_IO: i32 = -1;
pub const _POSIX_BARRIERS: i32 = -1;
pub const _POSIX_CHOWN_RESTRICTED: c_int = 200112;
pub const _POSIX_CLOCK_SELECTION: i32 = -1;
pub const _POSIX_CPUTIME: i32 = -1;
pub const _POSIX_FSYNC: c_int = 200112;
pub const _POSIX_IPV6: c_int = 200112;
pub const _POSIX_JOB_CONTROL: c_int = 200112;
pub const _POSIX_MAPPED_FILES: c_int = 200112;
pub const _POSIX_MEMLOCK: i32 = -1;
pub const _POSIX_MEMLOCK_RANGE: i32 = -1;
pub const _POSIX_MEMORY_PROTECTION: c_int = 200112;
pub const _POSIX_MESSAGE_PASSING: i32 = -1;
pub const _POSIX_MONOTONIC_CLOCK: i32 = -1;
pub const _POSIX_NO_TRUNC: c_int = 200112;
pub const _POSIX_PRIORITIZED_IO: i32 = -1;
pub const _POSIX_PRIORITY_SCHEDULING: i32 = -1;
pub const _POSIX_RAW_SOCKETS: i32 = -1;
pub const _POSIX_READER_WRITER_LOCKS: c_int = 200112;
pub const _POSIX_REALTIME_SIGNALS: i32 = -1;
pub const _POSIX_REGEXP: c_int = 200112;
pub const _POSIX_SAVED_IDS: c_int = 200112;
pub const _POSIX_SEMAPHORES: i32 = -1;
pub const _POSIX_SHARED_MEMORY_OBJECTS: i32 = -1;
pub const _POSIX_SHELL: c_int = 200112;
pub const _POSIX_SPAWN: c_int = 200112;
pub const _POSIX_SPIN_LOCKS: i32 = -1;
pub const _POSIX_SPORADIC_SERVER: i32 = -1;
pub const _POSIX_SYNCHRONIZED_IO: i32 = -1;
pub const _POSIX_THREAD_ATTR_STACKADDR: c_int = 200112;
pub const _POSIX_THREAD_ATTR_STACKSIZE: c_int = 200112;
pub const _POSIX_THREAD_CPUTIME: i32 = -1;
pub const _POSIX_THREAD_PRIO_INHERIT: i32 = -1;
pub const _POSIX_THREAD_PRIO_PROTECT: i32 = -1;
pub const _POSIX_THREAD_PRIORITY_SCHEDULING: i32 = -1;
pub const _POSIX_THREAD_PROCESS_SHARED: c_int = 200112;
pub const _POSIX_THREAD_SAFE_FUNCTIONS: c_int = 200112;
pub const _POSIX_THREAD_SPORADIC_SERVER: i32 = -1;
pub const _POSIX_THREADS: c_int = 200112;
pub const _POSIX_TIMEOUTS: i32 = -1;
pub const _POSIX_TIMERS: i32 = -1;
pub const _POSIX_TRACE: i32 = -1;
pub const _POSIX_TRACE_EVENT_FILTER: i32 = -1;
pub const _POSIX_TRACE_INHERIT: i32 = -1;
pub const _POSIX_TRACE_LOG: i32 = -1;
pub const _POSIX_TYPED_MEMORY_OBJECTS: i32 = -1;
pub const _POSIX2_C_BIND: c_int = 200112;
pub const _POSIX2_C_DEV: c_int = 200112;
pub const _POSIX2_CHAR_TERM: c_int = 200112;
pub const _POSIX2_FORT_DEV: i32 = -1;
pub const _POSIX2_FORT_RUN: c_int = 200112;
pub const _POSIX2_LOCALEDEF: c_int = 200112;
pub const _POSIX2_PBS: i32 = -1;
pub const _POSIX2_PBS_ACCOUNTING: i32 = -1;
pub const _POSIX2_PBS_CHECKPOINT: i32 = -1;
pub const _POSIX2_PBS_LOCATE: i32 = -1;
pub const _POSIX2_PBS_MESSAGE: i32 = -1;
pub const _POSIX2_PBS_TRACK: i32 = -1;
pub const _POSIX2_SW_DEV: c_int = 200112;
pub const _POSIX2_UPE: c_int = 200112;
pub const __ILP32_OFF32: i32 = -1;
pub const __ILP32_OFFBIG: i32 = -1;
pub const __LP64_OFF64: c_int = 1;
pub const __LPBIG_OFFBIG: c_int = 1;
pub const _POSIX_V6_ILP32_OFF32: i32 = -1;
pub const _POSIX_V6_ILP32_OFFBIG: i32 = -1;
pub const _POSIX_V6_LP64_OFF64: c_int = 1;
pub const _POSIX_V6_LPBIG_OFFBIG: c_int = 1;
pub const _POSIX_V7_ILP32_OFF32: i32 = -1;
pub const _POSIX_V7_ILP32_OFFBIG: i32 = -1;
pub const _POSIX_V7_LP64_OFF64: c_int = 1;
pub const _POSIX_V7_LPBIG_OFFBIG: c_int = 1;
pub const _V6_ILP32_OFF32: i32 = -1;
pub const _V6_ILP32_OFFBIG: i32 = -1;
pub const _V6_LP64_OFF64: c_int = 1;
pub const _V6_LPBIG_OFFBIG: c_int = 1;
pub const _XBS5_ILP32_OFF32: i32 = -1;
pub const _XBS5_ILP32_OFFBIG: i32 = -1;
pub const _XBS5_LP64_OFF64: c_int = 1;
pub const _XBS5_LPBIG_OFFBIG: c_int = 1;
pub const _XOPEN_CRYPT: c_int = 1;
pub const _XOPEN_ENH_I18N: c_int = 1;
pub const _XOPEN_LEGACY: i32 = -1;
pub const _XOPEN_REALTIME: i32 = -1;
pub const _XOPEN_REALTIME_THREADS: i32 = -1;
pub const _XOPEN_SHM: c_int = 1;
pub const _XOPEN_STREAMS: i32 = -1;
pub const _XOPEN_UNIX: c_int = 1;
pub const _SC_ARG_MAX: c_int = 1;
pub const _SC_CHILD_MAX: c_int = 2;
pub const _SC_CLK_TCK: c_int = 3;
pub const _SC_NGROUPS_MAX: c_int = 4;
pub const _SC_OPEN_MAX: c_int = 5;
pub const _SC_JOB_CONTROL: c_int = 6;
pub const _SC_SAVED_IDS: c_int = 7;
pub const _SC_VERSION: c_int = 8;
pub const _SC_BC_BASE_MAX: c_int = 9;
pub const _SC_BC_DIM_MAX: c_int = 10;
pub const _SC_BC_SCALE_MAX: c_int = 11;
pub const _SC_BC_STRING_MAX: c_int = 12;
pub const _SC_COLL_WEIGHTS_MAX: c_int = 13;
pub const _SC_EXPR_NEST_MAX: c_int = 14;
pub const _SC_LINE_MAX: c_int = 15;
pub const _SC_RE_DUP_MAX: c_int = 16;
pub const _SC_2_VERSION: c_int = 17;
pub const _SC_2_C_BIND: c_int = 18;
pub const _SC_2_C_DEV: c_int = 19;
pub const _SC_2_CHAR_TERM: c_int = 20;
pub const _SC_2_FORT_DEV: c_int = 21;
pub const _SC_2_FORT_RUN: c_int = 22;
pub const _SC_2_LOCALEDEF: c_int = 23;
pub const _SC_2_SW_DEV: c_int = 24;
pub const _SC_2_UPE: c_int = 25;
pub const _SC_STREAM_MAX: c_int = 26;
pub const _SC_TZNAME_MAX: c_int = 27;
pub const _SC_ASYNCHRONOUS_IO: c_int = 28;
pub const _SC_PAGESIZE: c_int = 29;
pub const _SC_MEMLOCK: c_int = 30;
pub const _SC_MEMLOCK_RANGE: c_int = 31;
pub const _SC_MEMORY_PROTECTION: c_int = 32;
pub const _SC_MESSAGE_PASSING: c_int = 33;
pub const _SC_PRIORITIZED_IO: c_int = 34;
pub const _SC_PRIORITY_SCHEDULING: c_int = 35;
pub const _SC_REALTIME_SIGNALS: c_int = 36;
pub const _SC_SEMAPHORES: c_int = 37;
pub const _SC_FSYNC: c_int = 38;
pub const _SC_SHARED_MEMORY_OBJECTS: c_int = 39;
pub const _SC_SYNCHRONIZED_IO: c_int = 40;
pub const _SC_TIMERS: c_int = 41;
pub const _SC_AIO_LISTIO_MAX: c_int = 42;
pub const _SC_AIO_MAX: c_int = 43;
pub const _SC_AIO_PRIO_DELTA_MAX: c_int = 44;
pub const _SC_DELAYTIMER_MAX: c_int = 45;
pub const _SC_MQ_OPEN_MAX: c_int = 46;
pub const _SC_MAPPED_FILES: c_int = 47;
pub const _SC_RTSIG_MAX: c_int = 48;
pub const _SC_SEM_NSEMS_MAX: c_int = 49;
pub const _SC_SEM_VALUE_MAX: c_int = 50;
pub const _SC_SIGQUEUE_MAX: c_int = 51;
pub const _SC_TIMER_MAX: c_int = 52;
pub const _SC_NPROCESSORS_CONF: c_int = 57;
pub const _SC_NPROCESSORS_ONLN: c_int = 58;
pub const _SC_2_PBS: c_int = 59;
pub const _SC_2_PBS_ACCOUNTING: c_int = 60;
pub const _SC_2_PBS_CHECKPOINT: c_int = 61;
pub const _SC_2_PBS_LOCATE: c_int = 62;
pub const _SC_2_PBS_MESSAGE: c_int = 63;
pub const _SC_2_PBS_TRACK: c_int = 64;
pub const _SC_ADVISORY_INFO: c_int = 65;
pub const _SC_BARRIERS: c_int = 66;
pub const _SC_CLOCK_SELECTION: c_int = 67;
pub const _SC_CPUTIME: c_int = 68;
pub const _SC_FILE_LOCKING: c_int = 69;
pub const _SC_GETGR_R_SIZE_MAX: c_int = 70;
pub const _SC_GETPW_R_SIZE_MAX: c_int = 71;
pub const _SC_HOST_NAME_MAX: c_int = 72;
pub const _SC_LOGIN_NAME_MAX: c_int = 73;
pub const _SC_MONOTONIC_CLOCK: c_int = 74;
pub const _SC_MQ_PRIO_MAX: c_int = 75;
pub const _SC_READER_WRITER_LOCKS: c_int = 76;
pub const _SC_REGEXP: c_int = 77;
pub const _SC_SHELL: c_int = 78;
pub const _SC_SPAWN: c_int = 79;
pub const _SC_SPIN_LOCKS: c_int = 80;
pub const _SC_SPORADIC_SERVER: c_int = 81;
pub const _SC_THREAD_ATTR_STACKADDR: c_int = 82;
pub const _SC_THREAD_ATTR_STACKSIZE: c_int = 83;
pub const _SC_THREAD_CPUTIME: c_int = 84;
pub const _SC_THREAD_DESTRUCTOR_ITERATIONS: c_int = 85;
pub const _SC_THREAD_KEYS_MAX: c_int = 86;
pub const _SC_THREAD_PRIO_INHERIT: c_int = 87;
pub const _SC_THREAD_PRIO_PROTECT: c_int = 88;
pub const _SC_THREAD_PRIORITY_SCHEDULING: c_int = 89;
pub const _SC_THREAD_PROCESS_SHARED: c_int = 90;
pub const _SC_THREAD_SAFE_FUNCTIONS: c_int = 91;
pub const _SC_THREAD_SPORADIC_SERVER: c_int = 92;
pub const _SC_THREAD_STACK_MIN: c_int = 93;
pub const _SC_THREAD_THREADS_MAX: c_int = 94;
pub const _SC_TIMEOUTS: c_int = 95;
pub const _SC_THREADS: c_int = 96;
pub const _SC_TRACE: c_int = 97;
pub const _SC_TRACE_EVENT_FILTER: c_int = 98;
pub const _SC_TRACE_INHERIT: c_int = 99;
pub const _SC_TRACE_LOG: c_int = 100;
pub const _SC_TTY_NAME_MAX: c_int = 101;
pub const _SC_TYPED_MEMORY_OBJECTS: c_int = 102;
pub const _SC_V6_ILP32_OFF32: c_int = 103;
pub const _SC_V6_ILP32_OFFBIG: c_int = 104;
pub const _SC_V6_LP64_OFF64: c_int = 105;
pub const _SC_V6_LPBIG_OFFBIG: c_int = 106;
pub const _SC_IPV6: c_int = 118;
pub const _SC_RAW_SOCKETS: c_int = 119;
pub const _SC_SYMLOOP_MAX: c_int = 120;
pub const _SC_ATEXIT_MAX: c_int = 107;
pub const _SC_IOV_MAX: c_int = 56;
pub const _SC_PAGE_SIZE: c_int = 29;
pub const _SC_XOPEN_CRYPT: c_int = 108;
pub const _SC_XOPEN_ENH_I18N: c_int = 109;
pub const _SC_XOPEN_LEGACY: c_int = 110;
pub const _SC_XOPEN_REALTIME: c_int = 111;
pub const _SC_XOPEN_REALTIME_THREADS: c_int = 112;
pub const _SC_XOPEN_SHM: c_int = 113;
pub const _SC_XOPEN_STREAMS: c_int = 114;
pub const _SC_XOPEN_UNIX: c_int = 115;
pub const _SC_XOPEN_VERSION: c_int = 116;
pub const _SC_XOPEN_XCU_VERSION: c_int = 121;
pub const _SC_XBS5_ILP32_OFF32: c_int = 122;
pub const _SC_XBS5_ILP32_OFFBIG: c_int = 123;
pub const _SC_XBS5_LP64_OFF64: c_int = 124;
pub const _SC_XBS5_LPBIG_OFFBIG: c_int = 125;
pub const _SC_SS_REPL_MAX: c_int = 126;
pub const _SC_TRACE_EVENT_NAME_MAX: c_int = 127;
pub const _SC_TRACE_NAME_MAX: c_int = 128;
pub const _SC_TRACE_SYS_MAX: c_int = 129;
pub const _SC_TRACE_USER_EVENT_MAX: c_int = 130;
pub const _SC_PASS_MAX: c_int = 131;
pub const _SC_PHYS_PAGES: c_int = 200;
pub const _CS_POSIX_V6_ILP32_OFF32_CFLAGS: c_int = 2;
pub const _CS_POSIX_V6_ILP32_OFF32_LDFLAGS: c_int = 3;
pub const _CS_POSIX_V6_ILP32_OFF32_LIBS: c_int = 4;
pub const _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS: c_int = 5;
pub const _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS: c_int = 6;
pub const _CS_POSIX_V6_ILP32_OFFBIG_LIBS: c_int = 7;
pub const _CS_POSIX_V6_LP64_OFF64_CFLAGS: c_int = 8;
pub const _CS_POSIX_V6_LP64_OFF64_LDFLAGS: c_int = 9;
pub const _CS_POSIX_V6_LP64_OFF64_LIBS: c_int = 10;
pub const _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS: c_int = 11;
pub const _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS: c_int = 12;
pub const _CS_POSIX_V6_LPBIG_OFFBIG_LIBS: c_int = 13;
pub const _CS_POSIX_V6_WIDTH_RESTRICTED_ENVS: c_int = 14;
pub const _CS_XBS5_ILP32_OFF32_CFLAGS: c_int = 20;
pub const _CS_XBS5_ILP32_OFF32_LDFLAGS: c_int = 21;
pub const _CS_XBS5_ILP32_OFF32_LIBS: c_int = 22;
pub const _CS_XBS5_ILP32_OFF32_LINTFLAGS: c_int = 23;
pub const _CS_XBS5_ILP32_OFFBIG_CFLAGS: c_int = 24;
pub const _CS_XBS5_ILP32_OFFBIG_LDFLAGS: c_int = 25;
pub const _CS_XBS5_ILP32_OFFBIG_LIBS: c_int = 26;
pub const _CS_XBS5_ILP32_OFFBIG_LINTFLAGS: c_int = 27;
pub const _CS_XBS5_LP64_OFF64_CFLAGS: c_int = 28;
pub const _CS_XBS5_LP64_OFF64_LDFLAGS: c_int = 29;
pub const _CS_XBS5_LP64_OFF64_LIBS: c_int = 30;
pub const _CS_XBS5_LP64_OFF64_LINTFLAGS: c_int = 31;
pub const _CS_XBS5_LPBIG_OFFBIG_CFLAGS: c_int = 32;
pub const _CS_XBS5_LPBIG_OFFBIG_LDFLAGS: c_int = 33;
pub const _CS_XBS5_LPBIG_OFFBIG_LIBS: c_int = 34;
pub const _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS: c_int = 35;
pub const _CS_DARWIN_USER_DIR: c_int = 65536;
pub const _CS_DARWIN_USER_TEMP_DIR: c_int = 65537;
pub const _CS_DARWIN_USER_CACHE_DIR: c_int = 65538;
pub const F_ULOCK: c_int = 0;
pub const F_LOCK: c_int = 1;
pub const F_TLOCK: c_int = 2;
pub const F_TEST: c_int = 3;
pub const SYNC_VOLUME_FULLSYNC: c_int = 1;
pub const SYNC_VOLUME_WAIT: c_int = 2;
pub const O_RDONLY: c_int = 0;
pub const O_WRONLY: c_int = 1;
pub const O_RDWR: c_int = 2;
pub const O_ACCMODE: c_int = 3;
pub const FREAD: c_int = 1;
pub const FWRITE: c_int = 2;
pub const O_NONBLOCK: c_int = 4;
pub const O_APPEND: c_int = 8;
pub const O_SYNC: c_int = 128;
pub const O_SHLOCK: c_int = 16;
pub const O_EXLOCK: c_int = 32;
pub const O_ASYNC: c_int = 64;
pub const O_FSYNC: c_int = 128;
pub const O_NOFOLLOW: c_int = 256;
pub const O_CREAT: c_int = 512;
pub const O_TRUNC: c_int = 1024;
pub const O_EXCL: c_int = 2048;
pub const O_RESOLVE_BENEATH: c_int = 4096;
pub const O_UNIQUE: c_int = 8192;
pub const O_EVTONLY: c_int = 32768;
pub const O_NOCTTY: c_int = 131072;
pub const O_DIRECTORY: c_int = 1048576;
pub const O_SYMLINK: c_int = 2097152;
pub const O_DSYNC: c_int = 4194304;
pub const O_CLOEXEC: c_int = 16777216;
pub const O_NOFOLLOW_ANY: c_int = 536870912;
pub const O_EXEC: c_int = 1073741824;
pub const O_SEARCH: c_int = 1074790400;
pub const AT_FDCWD: i32 = -2;
pub const AT_EACCESS: c_int = 16;
pub const AT_SYMLINK_NOFOLLOW: c_int = 32;
pub const AT_SYMLINK_FOLLOW: c_int = 64;
pub const AT_REMOVEDIR: c_int = 128;
pub const AT_REALDEV: c_int = 512;
pub const AT_FDONLY: c_int = 1024;
pub const AT_SYMLINK_NOFOLLOW_ANY: c_int = 2048;
pub const AT_RESOLVE_BENEATH: c_int = 8192;
pub const AT_NODELETEBUSY: c_int = 16384;
pub const AT_UNIQUE: c_int = 32768;
pub const O_DP_GETRAWENCRYPTED: c_int = 1;
pub const O_DP_GETRAWUNENCRYPTED: c_int = 2;
pub const O_DP_AUTHENTICATE: c_int = 4;
pub const AUTH_OPEN_NOAUTHFD: i32 = -1;
pub const FAPPEND: c_int = 8;
pub const FASYNC: c_int = 64;
pub const FFSYNC: c_int = 128;
pub const FFDSYNC: c_int = 4194304;
pub const FNONBLOCK: c_int = 4;
pub const FNDELAY: c_int = 4;
pub const O_NDELAY: c_int = 4;
pub const CPF_OVERWRITE: c_int = 1;
pub const CPF_IGNORE_MODE: c_int = 2;
pub const CPF_MASK: c_int = 3;
pub const F_DUPFD: c_int = 0;
pub const F_GETFD: c_int = 1;
pub const F_SETFD: c_int = 2;
pub const F_GETFL: c_int = 3;
pub const F_SETFL: c_int = 4;
pub const F_GETOWN: c_int = 5;
pub const F_SETOWN: c_int = 6;
pub const F_GETLK: c_int = 7;
pub const F_SETLK: c_int = 8;
pub const F_SETLKW: c_int = 9;
pub const F_SETLKWTIMEOUT: c_int = 10;
pub const F_FLUSH_DATA: c_int = 40;
pub const F_CHKCLEAN: c_int = 41;
pub const F_PREALLOCATE: c_int = 42;
pub const F_SETSIZE: c_int = 43;
pub const F_RDADVISE: c_int = 44;
pub const F_RDAHEAD: c_int = 45;
pub const F_NOCACHE: c_int = 48;
pub const F_LOG2PHYS: c_int = 49;
pub const F_GETPATH: c_int = 50;
pub const F_FULLFSYNC: c_int = 51;
pub const F_PATHPKG_CHECK: c_int = 52;
pub const F_FREEZE_FS: c_int = 53;
pub const F_THAW_FS: c_int = 54;
pub const F_GLOBAL_NOCACHE: c_int = 55;
pub const F_ADDSIGS: c_int = 59;
pub const F_ADDFILESIGS: c_int = 61;
pub const F_NODIRECT: c_int = 62;
pub const F_GETPROTECTIONCLASS: c_int = 63;
pub const F_SETPROTECTIONCLASS: c_int = 64;
pub const F_LOG2PHYS_EXT: c_int = 65;
pub const F_GETLKPID: c_int = 66;
pub const F_SETBACKINGSTORE: c_int = 70;
pub const F_GETPATH_MTMINFO: c_int = 71;
pub const F_GETCODEDIR: c_int = 72;
pub const F_SETNOSIGPIPE: c_int = 73;
pub const F_GETNOSIGPIPE: c_int = 74;
pub const F_TRANSCODEKEY: c_int = 75;
pub const F_SINGLE_WRITER: c_int = 76;
pub const F_GETPROTECTIONLEVEL: c_int = 77;
pub const F_FINDSIGS: c_int = 78;
pub const F_ADDFILESIGS_FOR_DYLD_SIM: c_int = 83;
pub const F_BARRIERFSYNC: c_int = 85;
pub const F_OFD_SETLK: c_int = 90;
pub const F_OFD_SETLKW: c_int = 91;
pub const F_OFD_GETLK: c_int = 92;
pub const F_OFD_SETLKWTIMEOUT: c_int = 93;
pub const F_ADDFILESIGS_RETURN: c_int = 97;
pub const F_CHECK_LV: c_int = 98;
pub const F_PUNCHHOLE: c_int = 99;
pub const F_TRIM_ACTIVE_FILE: c_int = 100;
pub const F_SPECULATIVE_READ: c_int = 101;
pub const F_GETPATH_NOFIRMLINK: c_int = 102;
pub const F_ADDFILESIGS_INFO: c_int = 103;
pub const F_ADDFILESUPPL: c_int = 104;
pub const F_GETSIGSINFO: c_int = 105;
pub const F_SETLEASE: c_int = 106;
pub const F_GETLEASE: c_int = 107;
pub const F_TRANSFEREXTENTS: c_int = 110;
pub const F_ATTRIBUTION_TAG: c_int = 111;
pub const F_NOCACHE_EXT: c_int = 112;
pub const F_ADDSIGS_MAIN_BINARY: c_int = 113;
pub const FCNTL_FS_SPECIFIC_BASE: c_int = 65536;
pub const F_DUPFD_CLOEXEC: c_int = 67;
pub const FD_CLOEXEC: c_int = 1;
pub const F_RDLCK: c_int = 1;
pub const F_UNLCK: c_int = 2;
pub const F_WRLCK: c_int = 3;
pub const S_IFMT: c_int = 61440;
pub const S_IFIFO: c_int = 4096;
pub const S_IFCHR: c_int = 8192;
pub const S_IFDIR: c_int = 16384;
pub const S_IFBLK: c_int = 24576;
pub const S_IFREG: c_int = 32768;
pub const S_IFLNK: c_int = 40960;
pub const S_IFSOCK: c_int = 49152;
pub const S_IFWHT: c_int = 57344;
pub const S_IRWXU: c_int = 448;
pub const S_IRUSR: c_int = 256;
pub const S_IWUSR: c_int = 128;
pub const S_IXUSR: c_int = 64;
pub const S_IRWXG: c_int = 56;
pub const S_IRGRP: c_int = 32;
pub const S_IWGRP: c_int = 16;
pub const S_IXGRP: c_int = 8;
pub const S_IRWXO: c_int = 7;
pub const S_IROTH: c_int = 4;
pub const S_IWOTH: c_int = 2;
pub const S_IXOTH: c_int = 1;
pub const S_ISUID: c_int = 2048;
pub const S_ISGID: c_int = 1024;
pub const S_ISVTX: c_int = 512;
pub const S_ISTXT: c_int = 512;
pub const S_IREAD: c_int = 256;
pub const S_IWRITE: c_int = 128;
pub const S_IEXEC: c_int = 64;
pub const F_ALLOCATECONTIG: c_int = 2;
pub const F_ALLOCATEALL: c_int = 4;
pub const F_ALLOCATEPERSIST: c_int = 8;
pub const F_PEOFPOSMODE: c_int = 3;
pub const F_VOLPOSMODE: c_int = 4;
pub const USER_FSIGNATURES_CDHASH_LEN: c_int = 20;
pub const GETSIGSINFO_PLATFORM_BINARY: c_int = 1;
pub const LOCK_SH: c_int = 1;
pub const LOCK_EX: c_int = 2;
pub const LOCK_NB: c_int = 4;
pub const LOCK_UN: c_int = 8;
pub const ATTRIBUTION_NAME_MAX: c_int = 255;
pub const F_CREATE_TAG: c_int = 1;
pub const F_DELETE_TAG: c_int = 2;
pub const F_QUERY_TAG: c_int = 4;
pub const O_POPUP: c_int = 2147483648;
pub const O_ALERT: c_int = 536870912;
pub const idtype_t_P_ALL: idtype_t = 0;
pub const idtype_t_P_PID: idtype_t = 1;
pub const idtype_t_P_PGID: idtype_t = 2;
pub const filesec_property_t_FILESEC_OWNER: filesec_property_t = 1;
pub const filesec_property_t_FILESEC_GROUP: filesec_property_t = 2;
pub const filesec_property_t_FILESEC_UUID: filesec_property_t = 3;
pub const filesec_property_t_FILESEC_MODE: filesec_property_t = 4;
pub const filesec_property_t_FILESEC_ACL: filesec_property_t = 5;
pub const filesec_property_t_FILESEC_GRPUUID: filesec_property_t = 6;
pub const filesec_property_t_FILESEC_ACL_RAW: filesec_property_t = 100;
pub const filesec_property_t_FILESEC_ACL_ALLOCSIZE: filesec_property_t = 101;

pub extern "C" fn __darwin_check_fd_set_overflow(arg1: c_int, arg2: *const u8, arg3: c_int) -> c_int;
pub extern "C" fn signal(arg1: c_int, arg2: ::std::option::Option<unsafe extern "C" fn(arg1: c_int)>) -> ::std::option::Option< unsafe extern "C" fn( arg1: c_int, arg2: ::std::option::Option<unsafe extern "C" fn(arg1: c_int)>, ), >;
pub extern "C" fn getpriority(arg1: c_int, arg2: id_t) -> c_int;
pub extern "C" fn getiopolicy_np(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn getrlimit(arg1: c_int, arg2: *mut rlimit) -> c_int;
pub extern "C" fn getrusage(arg1: c_int, arg2: *mut rusage) -> c_int;
pub extern "C" fn setpriority(arg1: c_int, arg2: id_t, arg3: c_int) -> c_int;
pub extern "C" fn setiopolicy_np(arg1: c_int, arg2: c_int, arg3: c_int) -> c_int;
pub extern "C" fn setrlimit(arg1: c_int, arg2: *const rlimit) -> c_int;
pub extern "C" fn wait(arg1: *mut c_int) -> pid_t;
pub extern "C" fn waitpid(arg1: pid_t, arg2: *mut c_int, arg3: c_int) -> pid_t;
pub extern "C" fn waitid(arg1: idtype_t, arg2: id_t, arg3: *mut siginfo_t, arg4: c_int) -> c_int;
pub extern "C" fn wait3(arg1: *mut c_int, arg2: c_int, arg3: *mut rusage) -> pid_t;
pub extern "C" fn wait4(arg1: pid_t, arg2: *mut c_int, arg3: c_int, arg4: *mut rusage) -> pid_t;
pub extern "C" fn getattrlistbulk(arg1: c_int, arg2: *mut u8, arg3: *mut u8, arg4: usize, arg5: u64) -> c_int;
pub extern "C" fn getattrlistat(arg1: c_int, arg2: *const c_char, arg3: *mut u8, arg4: *mut u8, arg5: usize, arg6: c_ulong) -> c_int;
pub extern "C" fn setattrlistat(arg1: c_int, arg2: *const c_char, arg3: *mut u8, arg4: *mut u8, arg5: usize, arg6: c_int) -> c_int;
pub extern "C" fn freadlink(arg1: c_int, arg2: *mut c_char, arg3: usize) -> isize;
pub extern "C" fn faccessat(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: c_int) -> c_int;
pub extern "C" fn fchownat(arg1: c_int, arg2: *const c_char, arg3: uid_t, arg4: gid_t, arg5: c_int) -> c_int;
pub extern "C" fn linkat(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: *const c_char, arg5: c_int) -> c_int;
pub extern "C" fn readlinkat(arg1: c_int, arg2: *const c_char, arg3: *mut c_char, arg4: usize) -> isize;
pub extern "C" fn symlinkat(arg1: *const c_char, arg2: c_int, arg3: *const c_char) -> c_int;
pub extern "C" fn unlinkat(arg1: c_int, arg2: *const c_char, arg3: c_int) -> c_int;
pub extern "C" fn _exit(arg1: c_int) -> !;
pub extern "C" fn access(arg1: *const c_char, arg2: c_int) -> c_int;
pub extern "C" fn alarm(arg1: c_uint) -> c_uint;
pub extern "C" fn chdir(arg1: *const c_char) -> c_int;
pub extern "C" fn chown(arg1: *const c_char, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn close(arg1: c_int) -> c_int;
pub extern "C" fn dup(arg1: c_int) -> c_int;
pub extern "C" fn dup2(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn execv(__path: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn execve(__file: *const c_char, __argv: *const *mut c_char, __envp: *const *mut c_char) -> c_int;
pub extern "C" fn execvp(__file: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn fork() -> pid_t;
pub extern "C" fn fpathconf(arg1: c_int, arg2: c_int) -> c_long;
pub extern "C" fn getcwd(arg1: *mut c_char, __size: usize) -> *mut c_char;
pub extern "C" fn getegid() -> gid_t;
pub extern "C" fn geteuid() -> uid_t;
pub extern "C" fn getgid() -> gid_t;
pub extern "C" fn getgroups(__gidsetsize: c_int, arg1: *mut gid_t) -> c_int;
pub extern "C" fn getlogin() -> *mut c_char;
pub extern "C" fn getpgrp() -> pid_t;
pub extern "C" fn getpid() -> pid_t;
pub extern "C" fn getppid() -> pid_t;
pub extern "C" fn getuid() -> uid_t;
pub extern "C" fn isatty(arg1: c_int) -> c_int;
pub extern "C" fn link(arg1: *const c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn lseek(arg1: c_int, arg2: off_t, arg3: c_int) -> off_t;
pub extern "C" fn pathconf(arg1: *const c_char, arg2: c_int) -> c_long;
pub extern "C" fn pause() -> c_int;
pub extern "C" fn pipe(arg1: *mut c_int) -> c_int;
pub extern "C" fn read(arg1: c_int, arg2: *mut u8, __nbyte: usize) -> isize;
pub extern "C" fn rmdir(arg1: *const c_char) -> c_int;
pub extern "C" fn setgid(arg1: gid_t) -> c_int;
pub extern "C" fn setpgid(arg1: pid_t, arg2: pid_t) -> c_int;
pub extern "C" fn setsid() -> pid_t;
pub extern "C" fn setuid(arg1: uid_t) -> c_int;
pub extern "C" fn sleep(arg1: c_uint) -> c_uint;
pub extern "C" fn sysconf(arg1: c_int) -> c_long;
pub extern "C" fn tcgetpgrp(arg1: c_int) -> pid_t;
pub extern "C" fn tcsetpgrp(arg1: c_int, arg2: pid_t) -> c_int;
pub extern "C" fn ttyname(arg1: c_int) -> *mut c_char;
pub extern "C" fn ttyname_r(arg1: c_int, arg2: *mut c_char, __len: usize) -> c_int;
pub extern "C" fn unlink(arg1: *const c_char) -> c_int;
pub extern "C" fn write(__fd: c_int, __buf: *const u8, __nbyte: usize) -> isize;
pub extern "C" fn confstr(arg1: c_int, arg2: *mut c_char, __len: usize) -> usize;
pub extern "C" fn getopt(__argc: c_int, arg1: *const *mut c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn ctermid(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn brk(arg1: *const u8) -> *mut u8;
pub extern "C" fn chroot(arg1: *const c_char) -> c_int;
pub extern "C" fn crypt(arg1: *const c_char, arg2: *const c_char) -> *mut c_char;
pub extern "C" fn encrypt(arg1: *mut c_char, arg2: c_int);
pub extern "C" fn fchdir(arg1: c_int) -> c_int;
pub extern "C" fn gethostid() -> c_long;
pub extern "C" fn getpgid(arg1: pid_t) -> pid_t;
pub extern "C" fn getsid(arg1: pid_t) -> pid_t;
pub extern "C" fn getdtablesize() -> c_int;
pub extern "C" fn getpagesize() -> c_int;
pub extern "C" fn getpass(arg1: *const c_char) -> *mut c_char;
pub extern "C" fn getwd(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn lchown(arg1: *const c_char, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn lockf(arg1: c_int, arg2: c_int, arg3: off_t) -> c_int;
pub extern "C" fn nice(arg1: c_int) -> c_int;
pub extern "C" fn pread(__fd: c_int, __buf: *mut u8, __nbyte: usize, __offset: off_t) -> isize;
pub extern "C" fn pwrite(__fd: c_int, __buf: *const u8, __nbyte: usize, __offset: off_t) -> isize;
pub extern "C" fn sbrk(arg1: c_int) -> *mut u8;
pub extern "C" fn setpgrp() -> pid_t;
pub extern "C" fn setregid(arg1: gid_t, arg2: gid_t) -> c_int;
pub extern "C" fn setreuid(arg1: uid_t, arg2: uid_t) -> c_int;
pub extern "C" fn swab(arg1: *const u8, arg2: *mut u8, __nbytes: isize);
pub extern "C" fn sync();
pub extern "C" fn truncate(arg1: *const c_char, arg2: off_t) -> c_int;
pub extern "C" fn ualarm(arg1: useconds_t, arg2: useconds_t) -> useconds_t;
pub extern "C" fn usleep(arg1: useconds_t) -> c_int;
pub extern "C" fn vfork() -> c_int;
pub extern "C" fn fsync(arg1: c_int) -> c_int;
pub extern "C" fn ftruncate(arg1: c_int, arg2: off_t) -> c_int;
pub extern "C" fn getlogin_r(arg1: *mut c_char, __namelen: usize) -> c_int;
pub extern "C" fn fchown(arg1: c_int, arg2: uid_t, arg3: gid_t) -> c_int;
pub extern "C" fn gethostname(arg1: *mut c_char, __namelen: usize) -> c_int;
pub extern "C" fn readlink(arg1: *const c_char, arg2: *mut c_char, __bufsize: usize) -> isize;
pub extern "C" fn setegid(arg1: gid_t) -> c_int;
pub extern "C" fn seteuid(arg1: uid_t) -> c_int;
pub extern "C" fn symlink(arg1: *const c_char, arg2: *const c_char) -> c_int;
pub extern "C" fn pselect(arg1: c_int, arg2: *mut fd_set, arg3: *mut fd_set, arg4: *mut fd_set, arg5: *const timespec, arg6: *const sigset_t) -> c_int;
pub extern "C" fn select(arg1: c_int, arg2: *mut fd_set, arg3: *mut fd_set, arg4: *mut fd_set, arg5: *mut timeval) -> c_int;
pub extern "C" fn _Exit(arg1: c_int) -> !;
pub extern "C" fn accessx_np(arg1: *const accessx_descriptor, __sz: usize, arg2: *mut c_int, arg3: uid_t) -> c_int;
pub extern "C" fn acct(arg1: *const c_char) -> c_int;
pub extern "C" fn add_profil(arg1: *mut c_char, __bufsiz: usize, arg2: c_ulong, arg3: c_uint) -> c_int;
pub extern "C" fn endusershell();
pub extern "C" fn execvP(__file: *const c_char, __searchpath: *const c_char, __argv: *const *mut c_char) -> c_int;
pub extern "C" fn fflagstostr(arg1: c_ulong) -> *mut c_char;
pub extern "C" fn getdomainname(arg1: *mut c_char, __namelen: c_int) -> c_int;
pub extern "C" fn getgrouplist(arg1: *const c_char, arg2: c_int, arg3: *mut c_int, __ngroups: *mut c_int) -> c_int;
pub extern "C" fn gethostuuid(arg1: *mut c_uchar, arg2: *const timespec) -> c_int;
pub extern "C" fn getmode(arg1: *const u8, arg2: mode_t) -> mode_t;
pub extern "C" fn getpeereid(arg1: c_int, arg2: *mut uid_t, arg3: *mut gid_t) -> c_int;
pub extern "C" fn getsgroups_np(arg1: *mut c_int, arg2: *mut c_uchar) -> c_int;
pub extern "C" fn getusershell() -> *mut c_char;
pub extern "C" fn getwgroups_np(arg1: *mut c_int, arg2: *mut c_uchar) -> c_int;
pub extern "C" fn initgroups(arg1: *const c_char, arg2: c_int) -> c_int;
pub extern "C" fn issetugid() -> c_int;
pub extern "C" fn mkdtemp(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn mknod(arg1: *const c_char, arg2: mode_t, arg3: dev_t) -> c_int;
pub extern "C" fn mkpath_np(path: *const c_char, omode: mode_t) -> c_int;
pub extern "C" fn mkpathat_np(dfd: c_int, path: *const c_char, omode: mode_t) -> c_int;
pub extern "C" fn mkstemp(arg1: *mut c_char) -> c_int;
pub extern "C" fn mkstemps(arg1: *mut c_char, arg2: c_int) -> c_int;
pub extern "C" fn mktemp(arg1: *mut c_char) -> *mut c_char;
pub extern "C" fn mkostemp(path: *mut c_char, oflags: c_int) -> c_int;
pub extern "C" fn mkostemps(path: *mut c_char, slen: c_int, oflags: c_int) -> c_int;
pub extern "C" fn mkstemp_dprotected_np(path: *mut c_char, dpclass: c_int, dpflags: c_int) -> c_int;
pub extern "C" fn mkdtempat_np(dfd: c_int, path: *mut c_char) -> *mut c_char;
pub extern "C" fn mkstempsat_np(dfd: c_int, path: *mut c_char, slen: c_int) -> c_int;
pub extern "C" fn mkostempsat_np(dfd: c_int, path: *mut c_char, slen: c_int, oflags: c_int) -> c_int;
pub extern "C" fn nfssvc(arg1: c_int, arg2: *mut u8) -> c_int;
pub extern "C" fn profil(arg1: *mut c_char, __bufsiz: usize, arg2: c_ulong, arg3: c_uint) -> c_int;
pub extern "C" fn pthread_setugid_np(arg1: uid_t, arg2: gid_t) -> c_int;
pub extern "C" fn pthread_getugid_np(arg1: *mut uid_t, arg2: *mut gid_t) -> c_int;
pub extern "C" fn reboot(arg1: c_int) -> c_int;
pub extern "C" fn revoke(arg1: *const c_char) -> c_int;
pub extern "C" fn rcmd(arg1: *mut *mut c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char, arg5: *const c_char, arg6: *mut c_int) -> c_int;
pub extern "C" fn rcmd_af(arg1: *mut *mut c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char, arg5: *const c_char, arg6: *mut c_int, arg7: c_int) -> c_int;
pub extern "C" fn rresvport(arg1: *mut c_int) -> c_int;
pub extern "C" fn rresvport_af(arg1: *mut c_int, arg2: c_int) -> c_int;
pub extern "C" fn iruserok(arg1: c_ulong, arg2: c_int, arg3: *const c_char, arg4: *const c_char) -> c_int;
pub extern "C" fn iruserok_sa(arg1: *const u8, arg2: c_int, arg3: c_int, arg4: *const c_char, arg5: *const c_char) -> c_int;
pub extern "C" fn ruserok(arg1: *const c_char, arg2: c_int, arg3: *const c_char, arg4: *const c_char) -> c_int;
pub extern "C" fn setdomainname(arg1: *const c_char, __namelen: c_int) -> c_int;
pub extern "C" fn setgroups(arg1: c_int, arg2: *const gid_t) -> c_int;
pub extern "C" fn sethostid(arg1: c_long);
pub extern "C" fn sethostname(arg1: *const c_char, __namelen: c_int) -> c_int;
pub extern "C" fn setkey(arg1: *const c_char);
pub extern "C" fn setlogin(arg1: *const c_char) -> c_int;
pub extern "C" fn setmode(arg1: *const c_char) -> *mut u8;
pub extern "C" fn setrgid(arg1: gid_t) -> c_int;
pub extern "C" fn setruid(arg1: uid_t) -> c_int;
pub extern "C" fn setsgroups_np(arg1: c_int, arg2: *const c_uchar) -> c_int;
pub extern "C" fn setusershell();
pub extern "C" fn setwgroups_np(arg1: c_int, arg2: *const c_uchar) -> c_int;
pub extern "C" fn strtofflags(arg1: *mut *mut c_char, arg2: *mut c_ulong, arg3: *mut c_ulong) -> c_int;
pub extern "C" fn swapon(arg1: *const c_char) -> c_int;
pub extern "C" fn ttyslot() -> c_int;
pub extern "C" fn undelete(arg1: *const c_char) -> c_int;
pub extern "C" fn unwhiteout(arg1: *const c_char) -> c_int;
pub extern "C" fn valloc(__size: usize) -> *mut u8;
pub extern "C" fn getsubopt(arg1: *mut *mut c_char, arg2: *const *mut c_char, arg3: *mut *mut c_char) -> c_int;
pub extern "C" fn fgetattrlist(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn fsetattrlist(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn getattrlist(arg1: *const c_char, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn setattrlist(arg1: *const c_char, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: c_uint) -> c_int;
pub extern "C" fn exchangedata(arg1: *const c_char, arg2: *const c_char, arg3: c_uint) -> c_int;
pub extern "C" fn getdirentriesattr(arg1: c_int, arg2: *mut u8, arg3: *mut u8, __attrBufSize: usize, arg4: *mut c_uint, arg5: *mut c_uint, arg6: *mut c_uint, arg7: c_uint) -> c_int;
pub extern "C" fn searchfs(arg1: *const c_char, arg2: *mut fssearchblock, arg3: *mut c_ulong, arg4: c_uint, arg5: c_uint, arg6: *mut searchstate) -> c_int;
pub extern "C" fn fsctl(arg1: *const c_char, arg2: c_ulong, arg3: *mut u8, arg4: c_uint) -> c_int;
pub extern "C" fn ffsctl(arg1: c_int, arg2: c_ulong, arg3: *mut u8, arg4: c_uint) -> c_int;
pub extern "C" fn fsync_volume_np(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn sync_volume_np(arg1: *const c_char, arg2: c_int) -> c_int;
pub extern "C" fn creat(arg1: *const c_char, arg2: mode_t) -> c_int;
pub extern "C" fn openx_np(arg1: *const c_char, arg2: c_int, arg3: filesec_t) -> c_int;
pub extern "C" fn openat_authenticated_np(arg1: c_int, arg2: *const c_char, arg3: c_int, arg4: c_int) -> c_int;
pub extern "C" fn flock(arg1: c_int, arg2: c_int) -> c_int;
pub extern "C" fn filesec_init() -> filesec_t;
pub extern "C" fn filesec_dup(arg1: filesec_t) -> filesec_t;
pub extern "C" fn filesec_free(arg1: filesec_t);
pub extern "C" fn filesec_get_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *mut u8) -> c_int;
pub extern "C" fn filesec_query_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *mut c_int) -> c_int;
pub extern "C" fn filesec_set_property(arg1: filesec_t, arg2: filesec_property_t, arg3: *const u8) -> c_int;
pub extern "C" fn filesec_unset_property(arg1: filesec_t, arg2: filesec_property_t) -> c_int;
