mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        fn __closure1_call(arg0: (<??>)) -> () [body: body1]

        fn __closure2_call(arg0: (<??>)) -> () [body: body2]

        static <static>: <??> = const <<??>>

        fn std::bench::run_benches() -> (i64, i64, i64) [body: body3]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body4]

        fn std::test::run() -> (i64, i64, i64) [body: body5]

        fn std::time::now() -> f64 [body: body6]

        fn solve(arg0: i64, arg1: <??>, arg2: <??>, arg3: <??>, arg4: <??>) -> i64 [body: body7]

        fn run_solver() -> i64 [body: body8]

        fn bench_eight_queens() -> () [body: body9]

        fn main() -> () [body: body10]

        fn BenchCase::run(arg0: <??>) -> () [body: body11]

        fn TestCase::run(arg0: <??>) -> () [body: body12]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body2 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 3, variants: [VariantDef { def_id: 4, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 61 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: (<??>, <??>)
                _4: <??>
                _5: (<??>, <??>)
                _6: i64
                _7: i64
                _8: i64
                _9: bool
                _10: usize
                _11: (<??>, <??>)
                _12: i64
                _13: i64
                _14: bool
                _15: f64
                _16: f64
                _17: f64
                _18: f64
                _19: f64
                _20: f64
                _21: i64
                _22: bool
                _23: f64
                _24: bool
                _25: ()
                _26: bool
                _27: ()
                _28: ()
                _29: bool
                _30: f64
                _31: f64
                _32: f64
                _33: f64
                _34: i64
                _35: ()
                _36: bool
                _37: bool
                _38: f64
                _39: bool
                _40: bool
                _41: ()
                _42: bool
                _43: ()
                _44: ()
                _45: bool
                _46: f64
                _47: f64
                _48: f64
                _49: f64
                _50: ()
                _51: f64
                _52: f64
                _53: f64
                _54: bool
                _55: f64
                _56: ()
                _57: i32
                _58: i64
                _59: i64
                _60: i32
            blocks:
                bb0:
                    s0: _3 = aggregate(tuple; ["bench_eight_queens", fn bench_eight_queens])
                    s1: _2 = aggregate(array [(<??>, <??>)]; [copy _3])
                    s2: _5 = aggregate(tuple; ["bench_eight_queens", fn bench_eight_queens])
                    s3: _4 = aggregate(array [(<??>, <??>)]; [copy _5])
                    s4: _1 = copy _4
                    s5: _6 = 0
                    s6: _7 = 0
                    s7: _8 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _10 = 1u
                    s1: _9 = Lt(copy _8, copy _10)
                    terminator: switch copy _9 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _12 = copy _8
                    s1: _13 = copy _8
                    s2: _11 = copy _1[Index(13)]
                    s3: _14 = true
                    s4: _15 = 5
                    s5: _16 = 15
                    s6: _18 = intrinsic TimeNow "" []
                    s7: _17 = copy _18
                    s8: _20 = Add(copy _17, copy _15)
                    s9: _19 = copy _20
                    s10: _21 = 0
                    terminator: goto -> bb4
                bb3:
                    s0: _59 = Add(copy _6, copy _7)
                    s1: _58 = copy _59
                    terminator: call global printf("bench result: %lld passed; %lld failed; %lld total\n", copy _6, copy _7, copy _58) -> _60 then bb34
                bb4:
                    s0: _23 = intrinsic TimeNow "" []
                    s1: _22 = Lt(copy _23, copy _19)
                    terminator: switch copy _22 [1 -> bb5] otherwise -> bb6
                bb5:
                    s0: _25 = aggregate(tuple; [copy _11])
                    terminator: call fn __closure0_call(copy _25) -> _27 then bb7, cleanup -> bb8
                bb6:
                    s0: _31 = intrinsic TimeNow "" []
                    s1: _30 = copy _31
                    s2: _33 = Add(copy _30, copy _16)
                    s3: _32 = copy _33
                    s4: _34 = 0
                    terminator: switch copy _14 [1 -> bb14] otherwise -> bb15
                bb7:
                    s0: _26 = true
                    terminator: goto -> bb9
                bb8 (cleanup):
                    s0: _26 = false
                    terminator: goto -> bb9
                bb9:
                    s0: _24 = copy _26
                    s1: _29 = Not(copy _24)
                    terminator: switch copy _29 [1 -> bb10] otherwise -> bb11
                bb10:
                    s0: _14 = false
                    terminator: goto -> bb6
                bb11:
                    s0: _28 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb12:
                    s0: _21 = Add(copy _21, 1)
                    terminator: goto -> bb4
                bb13:
                    s0: _28 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb14:
                    terminator: goto -> bb17
                bb15:
                    s0: _35 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb16:
                    s0: _47 = intrinsic TimeNow "" []
                    s1: _46 = copy _47
                    s2: _49 = Sub(copy _46, copy _30)
                    s3: _48 = copy _49
                    terminator: switch copy _14 [1 -> bb27] otherwise -> bb28
                bb17:
                    s0: _38 = intrinsic TimeNow "" []
                    s1: _37 = Lt(copy _38, copy _32)
                    s2: _39 = Eq(copy _34, 0)
                    s3: _36 = Or(copy _37, copy _39)
                    terminator: switch copy _36 [1 -> bb18] otherwise -> bb19
                bb18:
                    s0: _41 = aggregate(tuple; [copy _11])
                    terminator: call fn __closure1_call(copy _41) -> _43 then bb20, cleanup -> bb21
                bb19:
                    s0: _35 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb20:
                    s0: _42 = true
                    terminator: goto -> bb22
                bb21 (cleanup):
                    s0: _42 = false
                    terminator: goto -> bb22
                bb22:
                    s0: _40 = copy _42
                    s1: _45 = Not(copy _40)
                    terminator: switch copy _45 [1 -> bb23] otherwise -> bb24
                bb23:
                    s0: _14 = false
                    terminator: goto -> bb19
                bb24:
                    s0: _44 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb25:
                    s0: _34 = Add(copy _34, 1)
                    terminator: goto -> bb17
                bb26:
                    s0: _44 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb27:
                    s0: _6 = Add(copy _6, 1)
                    s1: _51 = copy _34
                    s2: _54 = Gt(copy _51, 0)
                    terminator: switch copy _54 [1 -> bb30] otherwise -> bb31
                bb28:
                    s0: _7 = Add(copy _7, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _11[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _57 then bb33
                bb29:
                    s0: _8 = Add(copy _8, 1)
                    terminator: goto -> bb1
                bb30:
                    s0: _55 = Div(copy _48, copy _51)
                    s1: _53 = Mul(copy _55, 1000000000)
                    terminator: goto -> bb32
                bb31:
                    s0: _53 = 0
                    terminator: goto -> bb32
                bb32:
                    s0: _52 = copy _53
                    s1: intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" [copy _11[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })], copy _34, copy _48, copy _52]
                    s2: _56 = aggregate(tuple; [])
                    s3: _50 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb33:
                    s0: _50 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb34:
                    s0: _0 = aggregate(tuple; [copy _58, copy _6, copy _7])
                    terminator: return
        body4 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure2_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body5 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body6 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: f64
            blocks:
                bb0:
                    s0: _0 = intrinsic TimeNow "" []
                    terminator: return
        body7 { arg_count: 5, locals: 36 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: <??>
                _3: <??>
                _4: <??>
                _5: <??>
                _6: ()
                _7: bool
                _8: i64
                _9: ()
                _10: i64
                _11: bool
                _12: i64
                _13: i64
                _14: i64
                _15: i64
                _16: i64
                _17: ()
                _18: bool
                _19: bool
                _20: bool
                _21: i64
                _22: bool
                _23: i64
                _24: bool
                _25: i64
                _26: i64
                _27: i64
                _28: i64
                _29: i64
                _30: i64
                _31: i64
                _32: i64
                _33: i64
                _34: i64
                _35: i64
            blocks:
                bb0:
                    s0: _7 = Eq(copy _1, 8)
                    terminator: switch copy _7 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _0 = 1
                    terminator: return
                bb2:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb3
                bb3:
                    s0: _8 = 0
                    s1: _10 = 0
                    terminator: goto -> bb5
                bb4:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb3
                bb5:
                    s0: _11 = Lt(copy _10, 8)
                    terminator: switch copy _11 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _13 = Add(copy _1, copy _10)
                    s1: _12 = copy _13
                    s2: _16 = Sub(copy _1, copy _10)
                    s3: _15 = Add(copy _16, 7)
                    s4: _14 = copy _15
                    s5: _21 = copy _10
                    s6: _20 = Eq(copy _2[Deref, Index(21)], 0)
                    s7: _23 = copy _12
                    s8: _22 = Eq(copy _3[Deref, Index(23)], 0)
                    s9: _19 = And(copy _20, copy _22)
                    s10: _25 = copy _14
                    s11: _24 = Eq(copy _4[Deref, Index(25)], 0)
                    s12: _18 = And(copy _19, copy _24)
                    terminator: switch copy _18 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _9 = aggregate(tuple; [])
                    s1: _0 = copy _8
                    terminator: <none>
                bb8:
                    s0: _26 = copy _10
                    s1: _2[Deref, Index(26)] = 1
                    s2: _27 = copy _12
                    s3: _3[Deref, Index(27)] = 1
                    s4: _28 = copy _14
                    s5: _4[Deref, Index(28)] = 1
                    s6: _29 = copy _1
                    s7: _5[Deref, Index(29)] = copy _10
                    s8: _31 = Add(copy _1, 1)
                    terminator: call fn solve(copy _31, copy _2, copy _3, copy _4, copy _5) -> _30 then bb11
                bb9:
                    s0: _17 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _10 = Add(copy _10, 1)
                    terminator: goto -> bb5
                bb11:
                    s0: _8 = Add(copy _8, copy _30)
                    s1: _32 = copy _10
                    s2: _2[Deref, Index(32)] = 0
                    s3: _33 = copy _12
                    s4: _3[Deref, Index(33)] = 0
                    s5: _34 = copy _14
                    s6: _4[Deref, Index(34)] = 0
                    s7: _35 = copy _1
                    s8: _5[Deref, Index(35)] = Neg(1)
                    s9: _17 = aggregate(tuple; [])
                    terminator: goto -> bb10
        body8 { arg_count: 0, locals: 21 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: <??>
                _3: <??>
                _4: <??>
                _5: <??>
                _6: <??>
                _7: <??>
                _8: <??>
                _9: i64
                _10: i64
                _11: i64
                _12: i64
                _13: i64
                _14: i64
                _15: i64
                _16: i64
                _17: <??>
                _18: <??>
                _19: <??>
                _20: <??>
            blocks:
                bb0:
                    s0: _2 = repeat(0, 8)
                    s1: _1 = copy _2
                    s2: _4 = repeat(0, 15)
                    s3: _3 = copy _4
                    s4: _6 = repeat(0, 15)
                    s5: _5 = copy _6
                    s6: _9 = Neg(1)
                    s7: _10 = Neg(1)
                    s8: _11 = Neg(1)
                    s9: _12 = Neg(1)
                    s10: _13 = Neg(1)
                    s11: _14 = Neg(1)
                    s12: _15 = Neg(1)
                    s13: _16 = Neg(1)
                    s14: _8 = aggregate(array [i64]; [copy _9, copy _10, copy _11, copy _12, copy _13, copy _14, copy _15, copy _16])
                    s15: _7 = copy _8
                    s16: _17 = ref(Shared, _1)
                    s17: _18 = ref(Shared, _3)
                    s18: _19 = ref(Shared, _5)
                    s19: _20 = ref(Shared, _7)
                    terminator: call fn solve(0, copy _17, copy _18, copy _19, copy _20) -> _0 then bb1
                bb1:
                    terminator: return
        body9 { arg_count: 0, locals: 12 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: bool
                _3: i64
                _4: ()
                _5: i64
                _6: i64
                _7: ()
                _8: bool
                _9: bool
                _10: ()
                _11: ()
            blocks:
                bb0:
                    s0: _1 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _2 = Lt(copy _1, 5)
                    terminator: switch copy _2 [1 -> bb2] otherwise -> bb3
                bb2:
                    terminator: call fn run_solver() -> _3 then bb4
                bb3:
                    s0: _0 = aggregate(tuple; [])
                    terminator: <none>
                bb4:
                    s0: _5 = copy _3
                    s1: _6 = 92
                    s2: _9 = Eq(copy _5, copy _6)
                    s3: _8 = Not(copy _9)
                    terminator: switch copy _8 [1 -> bb5] otherwise -> bb6
                bb5:
                    terminator: call fn fp_panic("assertion failed: left != right") -> _10 then bb8
                bb6:
                    s0: _7 = aggregate(tuple; [])
                    terminator: goto -> bb7
                bb7:
                    s0: _11 = aggregate(tuple; [])
                    s1: _4 = aggregate(tuple; [])
                    s2: _1 = Add(copy _1, 1)
                    terminator: goto -> bb1
                bb8:
                    terminator: unreachable
                bb9:
                    s0: _7 = aggregate(tuple; [])
                    terminator: goto -> bb7
        body10 { arg_count: 0, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: (i64, i64, i64)
                _3: i32
            blocks:
                bb0:
                    terminator: call global printf("Running 8-queens benchmark demo\n") -> _1 then bb1
                bb1:
                    terminator: call fn std::bench::run_benches() -> _2 then bb2
                bb2:
                    terminator: call global printf("Summary: %lld passed, %lld failed, %lld total\n", copy _2[Field(1, Ty { kind: Int(I64) })], copy _2[Field(2, Ty { kind: Int(I64) })], copy _2[Field(0, Ty { kind: Int(I64) })]) -> _3 then bb3
                bb3:
                    terminator: return
        body11 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
        body12 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
