mir::Program {
    items:
        fn libc::socket(arg0: i32, arg1: i32, arg2: i32) -> i32 [body: body0]

        fn libc::setsockopt(arg0: i32, arg1: i32, arg2: i32, arg3: <??>, arg4: u32) -> i32 [body: body1]

        fn libc::bind(arg0: i32, arg1: <??>, arg2: u32) -> i32 [body: body2]

        fn libc::listen(arg0: i32, arg1: i32) -> i32 [body: body3]

        fn libc::accept(arg0: i32, arg1: <??>, arg2: <??>) -> i32 [body: body4]

        fn libc::write(arg0: i32, arg1: <??>, arg2: usize) -> i64 [body: body5]

        fn libc::strlen(arg0: <??>) -> usize [body: body6]

        fn libc::perror(arg0: <??>) -> () [body: body7]

        fn libc::close(arg0: i32) -> i32 [body: body8]

        fn make_addr(arg0: u16) -> <??> [body: body9]

        fn main() -> () [body: body10]
    bodies:
        body0 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: i32
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body1 { arg_count: 5, locals: 6 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: i32
                _4: <??>
                _5: u32
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body2 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: <??>
                _3: u32
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body4 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: <??>
                _3: <??>
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body5 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: i64
                _1: i32
                _2: <??>
                _3: usize
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: usize
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = 0u
                    terminator: return
        body7 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
        body8 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
        body9 { arg_count: 1, locals: 7 }
            return_local: _0
            locals:
                _0: <??>
                _1: u16
                _2: u16
                _3: u16
                _4: u8
                _5: u16
                _6: u8
            blocks:
                bb0:
                    s0: _3 = Shr(copy _1, 8)
                    s1: _2 = BitAnd(copy _3, 255)
                    s2: _4 = cast(Misc, copy _2, u8)
                    s3: _5 = BitAnd(copy _1, 255)
                    s4: _6 = cast(Misc, copy _5, u8)
                    s5: _0 = aggregate(array [u8]; [16u, 2u, copy _4, copy _6, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u, 0u])
                    terminator: return
        body10 { arg_count: 0, locals: 46 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: ()
                _5: bool
                _6: ()
                _7: i32
                _8: <??>
                _9: <??>
                _10: <??>
                _11: i32
                _12: <??>
                _13: <??>
                _14: <??>
                _15: <??>
                _16: <??>
                _17: i32
                _18: <??>
                _19: ()
                _20: bool
                _21: ()
                _22: i32
                _23: i32
                _24: ()
                _25: bool
                _26: ()
                _27: ()
                _28: ()
                _29: <??>
                _30: u32
                _31: <??>
                _32: <??>
                _33: <??>
                _34: <??>
                _35: <??>
                _36: <??>
                _37: i32
                _38: i32
                _39: <??>
                _40: i32
                _41: bool
                _42: ()
                _43: usize
                _44: i64
                _45: i32
            blocks:
                bb0:
                    terminator: call fn libc::socket(2, 1, 0) -> _2 then bb1
                bb1:
                    s0: _3 = cast(Misc, copy _2, i32)
                    s1: _1 = copy _3
                    s2: intrinsic Println "socket fd: %d
" [copy _3]
                    s3: _5 = Lt(copy _3, 0)
                    terminator: switch copy _5 [1 -> bb2] otherwise -> bb3
                bb2:
                    terminator: call fn libc::perror("socket") -> _6 then bb5
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _7 = 1
                    s1: _9 = ref(Shared, _7)
                    s2: _10 = cast(Misc, copy _9, <??>)
                    s3: _8 = copy _10
                    s4: _12 = cast(Misc, copy _10, <??>)
                    terminator: call fn libc::setsockopt(copy _1, 1, 2, copy _12, 4u) -> _11 then bb7
                bb5:
                    terminator: return
                bb6:
                    terminator: goto -> bb4
                bb7:
                    terminator: call fn make_addr(8080u) -> _13 then bb8
                bb8:
                    s0: _15 = ref(Mut { allow_two_phase_borrow: false }, _13)
                    s1: _16 = cast(Misc, copy _15, <??>)
                    s2: _14 = copy _16
                    s3: _18 = cast(Misc, copy _16, <??>)
                    terminator: call fn libc::bind(copy _1, copy _18, 16u) -> _17 then bb9
                bb9:
                    s0: intrinsic Println "bind rc: %d
" [copy _17]
                    s1: _20 = Ne(copy _17, 0)
                    terminator: switch copy _20 [1 -> bb10] otherwise -> bb11
                bb10:
                    terminator: call fn libc::perror("bind") -> _21 then bb13
                bb11:
                    terminator: goto -> bb12
                bb12:
                    terminator: call fn libc::listen(copy _1, 16) -> _23 then bb16
                bb13:
                    terminator: call fn libc::close(copy _1) -> _22 then bb14
                bb14:
                    terminator: return
                bb15:
                    terminator: goto -> bb12
                bb16:
                    s0: intrinsic Println "listen rc: %d
" [copy _23]
                    s1: _25 = Ne(copy _23, 0)
                    terminator: switch copy _25 [1 -> bb17] otherwise -> bb18
                bb17:
                    terminator: call fn libc::perror("listen") -> _26 then bb20
                bb18:
                    terminator: goto -> bb19
                bb19:
                    s0: intrinsic Println "listening on 0.0.0.0:8080
" []
                    terminator: goto -> bb21
                bb20:
                    terminator: goto -> bb19
                bb21:
                    terminator: goto -> bb22
                bb22:
                    terminator: call fn make_addr(0u) -> _29 then bb24
                bb23:
                    s0: _0 = aggregate(tuple; [])
                    terminator: <none>
                bb24:
                    s0: _30 = 16u
                    s1: _32 = ref(Mut { allow_two_phase_borrow: false }, _29)
                    s2: _33 = cast(Misc, copy _32, <??>)
                    s3: _31 = copy _33
                    s4: _35 = ref(Mut { allow_two_phase_borrow: false }, _30)
                    s5: _36 = cast(Misc, copy _35, <??>)
                    s6: _34 = copy _36
                    s7: _39 = cast(Misc, copy _33, <??>)
                    terminator: call fn libc::accept(copy _1, copy _39, copy _36) -> _38 then bb25
                bb25:
                    s0: _40 = cast(Misc, copy _38, i32)
                    s1: _37 = copy _40
                    s2: _41 = Lt(copy _40, 0)
                    terminator: switch copy _41 [1 -> bb26] otherwise -> bb27
                bb26:
                    terminator: call fn libc::perror("accept") -> _42 then bb29
                bb27:
                    terminator: goto -> bb28
                bb28:
                    terminator: call fn libc::strlen("HTTP/1.1 200 OK\r\nContent-Length: 12\r\nContent-Type: text/plain; charset=utf-8\r\nConnection: close\r\n\r\nHello world\n") -> _43 then bb31
                bb29:
                    terminator: goto -> bb21
                bb30:
                    terminator: goto -> bb28
                bb31:
                    terminator: call fn libc::write(copy _37, "HTTP/1.1 200 OK\r\nContent-Length: 12\r\nContent-Type: text/plain; charset=utf-8\r\nConnection: close\r\n\r\nHello world\n", copy _43) -> _44 then bb32
                bb32:
                    terminator: call fn libc::close(copy _37) -> _45 then bb33
                bb33:
                    terminator: goto -> bb21
}
