lir::Program {
    globals:
        @__const_data_0: [7 x i8] [linkage: internal] [visibility: hidden] const align 1 = [7 x i8] { i8 115, i8 111, i8 99, i8 107, i8 101, i8 116, i8 0 }
        @__const_data_1: [5 x i8] [linkage: internal] [visibility: hidden] const align 1 = [5 x i8] { i8 98, i8 105, i8 110, i8 100, i8 0 }
        @__const_data_2: [7 x i8] [linkage: internal] [visibility: hidden] const align 1 = [7 x i8] { i8 108, i8 105, i8 115, i8 116, i8 101, i8 110, i8 0 }
        @__const_data_3: [7 x i8] [linkage: internal] [visibility: hidden] const align 1 = [7 x i8] { i8 97, i8 99, i8 99, i8 101, i8 112, i8 116, i8 0 }
        @__const_data_4: [112 x i8] [linkage: internal] [visibility: hidden] const align 1 = [112 x i8] { i8 72, i8 84, i8 84, i8 80, i8 47, i8 49, i8 46, i8 49, i8 32, i8 50, i8 48, i8 48, i8 32, i8 79, i8 75, i8 13, i8 10, i8 67, i8 111, i8 110, i8 116, i8 101, i8 110, i8 116, i8 45, i8 76, i8 101, i8 110, i8 103, i8 116, i8 104, i8 58, i8 32, i8 49, i8 50, i8 13, i8 10, i8 67, i8 111, i8 110, i8 116, i8 101, i8 110, i8 116, i8 45, i8 84, i8 121, i8 112, i8 101, i8 58, i8 32, i8 116, i8 101, i8 120, i8 116, i8 47, i8 112, i8 108, i8 97, i8 105, i8 110, i8 59, i8 32, i8 99, i8 104, i8 97, i8 114, i8 115, i8 101, i8 116, i8 61, i8 117, i8 116, i8 102, i8 45, i8 56, i8 13, i8 10, i8 67, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 105, i8 111, i8 110, i8 58, i8 32, i8 99, i8 108, i8 111, i8 115, i8 101, i8 13, i8 10, i8 13, i8 10, i8 72, i8 101, i8 108, i8 108, i8 111, i8 32, i8 119, i8 111, i8 114, i8 108, i8 100, i8 10, i8 0 }
    functions:
        fn socket(arg0: i32, arg1: i32, arg2: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn setsockopt(arg0: i32, arg1: i32, arg2: i32, arg3: ptr i8, arg4: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn bind(arg0: i32, arg1: ptr i8, arg2: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn listen(arg0: i32, arg1: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn accept(arg0: i32, arg1: ptr i8, arg2: ptr i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn write(arg0: i32, arg1: ptr void, arg2: i64) -> i64 [cc: c, linkage: external, decl] {
        }

        fn strlen(arg0: ptr void) -> i64 [cc: c, linkage: external, decl] {
        }

        fn perror(arg0: ptr void) -> void [cc: c, linkage: external, decl] {
        }

        fn close(arg0: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn make_addr(arg0: i16) -> [16 x i8] [cc: c, linkage: internal] {
            locals:
                %0: [16 x i8]
                %1: i16 // arg
                %2: i16
                %3: i16
                %4: i8
                %5: i16
                %6: i8
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 2 : ptr i16
                i1: %r1 = shr %local1, i64 8 : i16
                i2: store %r1, %r0 align 2
                i3: %r3 = alloca i32 1 align 2 : ptr i16
                i4: %r4 = load %r0 align 2 : i16
                i5: %r5 = and %r4, i64 255 : i16
                i6: store %r5, %r3 align 2
                i7: %r7 = alloca i32 1 align 1 : ptr i8
                i8: %r8 = load %r3 align 2 : i16
                i9: %r9 = sext_or_trunc %r8 to i8 : i8
                i10: store %r9, %r7 align 1
                i11: %r11 = alloca i32 1 align 2 : ptr i16
                i12: %r12 = and %local1, i64 255 : i16
                i13: store %r12, %r11 align 2
                i14: %r14 = alloca i32 1 align 1 : ptr i8
                i15: %r15 = load %r11 align 2 : i16
                i16: %r16 = sext_or_trunc %r15 to i8 : i8
                i17: store %r16, %r14 align 1
                i18: %r18 = load %r7 align 1 : i8
                i19: %r19 = load %r14 align 1 : i8
                i20: %r20 = insertvalue undef [16 x i8], i8 16, [0] : [16 x i8]
                i21: %r21 = insertvalue %r20, i8 2, [1] : [16 x i8]
                i22: %r22 = insertvalue %r21, %r18, [2] : [16 x i8]
                i23: %r23 = insertvalue %r22, %r19, [3] : [16 x i8]
                i24: %r24 = insertvalue %r23, i8 0, [4] : [16 x i8]
                i25: %r25 = insertvalue %r24, i8 0, [5] : [16 x i8]
                i26: %r26 = insertvalue %r25, i8 0, [6] : [16 x i8]
                i27: %r27 = insertvalue %r26, i8 0, [7] : [16 x i8]
                i28: %r28 = insertvalue %r27, i8 0, [8] : [16 x i8]
                i29: %r29 = insertvalue %r28, i8 0, [9] : [16 x i8]
                i30: %r30 = insertvalue %r29, i8 0, [10] : [16 x i8]
                i31: %r31 = insertvalue %r30, i8 0, [11] : [16 x i8]
                i32: %r32 = insertvalue %r31, i8 0, [12] : [16 x i8]
                i33: %r33 = insertvalue %r32, i8 0, [13] : [16 x i8]
                i34: %r34 = insertvalue %r33, i8 0, [14] : [16 x i8]
                i35: %r35 = insertvalue %r34, i8 0, [15] : [16 x i8]
                terminator: ret %r35
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: void
                %5: i1
                %6: void
                %7: i32
                %8: ptr i32
                %9: ptr i32
                %10: ptr i32
                %11: i32
                %12: ptr i8
                %13: [16 x i8]
                %14: ptr [16 x i8]
                %15: ptr [16 x i8]
                %16: ptr [16 x i8]
                %17: i32
                %18: ptr i8
                %19: void
                %20: i1
                %21: void
                %22: i32
                %23: i32
                %24: void
                %25: i1
                %26: void
                %27: void
                %28: void
                %29: [16 x i8]
                %30: i32
                %31: ptr [16 x i8]
                %32: ptr [16 x i8]
                %33: ptr [16 x i8]
                %34: ptr i32
                %35: ptr i32
                %36: ptr i32
                %37: i32
                %38: i32
                %39: ptr i8
                %40: i32
                %41: i1
                %42: void
                %43: i64
                %44: i64
                %45: i32
            bb0 // label: bb0 // succs: [bb1]:
                i36: %r36 = call c @socket(i32 2, i32 1, i32 0) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2, bb3]:
                i37: %r37 = alloca i32 1 align 4 : ptr i32
                i38: %r38 = bitcast %r36 to i32 : i32
                i39: store %r38, %r37 align 4
                i40: %r40 = alloca i32 1 align 4 : ptr i32
                i41: %r41 = load %r37 align 4 : i32
                i42: store %r41, %r40 align 4
                i43: %r43 = load %r37 align 4 : i32
                i44: %r44 = intrinsic Println "socket fd: %d
" (%r43)
                i45: %r45 = alloca i32 1 align 1 : ptr i1
                i46: %r46 = load %r37 align 4 : i32
                i47: %r47 = lt %r46, i64 0 : i1
                i48: store %r47, %r45 align 1
                i49: %r49 = load %r45 align 1 : i1
                i50: %r50 = eq %r49, bool true : i1
                terminator: cond_br %r50, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb5]:
                i51: %r51 = bitcast global __const_data_0[0, 0] as ptr i8 to ptr void : ptr void
                i52: %r52 = call c @perror(%r51)
                terminator: br bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb4]:
                terminator: br bb4
            bb5 // label: bb5 // preds: [bb2]:
                terminator: ret void
            bb4 // label: bb4 // preds: [bb3, bb6] // succs: [bb7]:
                i53: %r53 = alloca i32 1 align 4 : ptr i32
                i54: store i32 1, %r53 align 4
                i55: %r55 = alloca i32 1 align 8 : ptr ptr i32
                i56: store %r53, %r55 align 8
                i57: %r57 = alloca i32 1 align 8 : ptr ptr i32
                i58: %r58 = load %r55 align 8 : ptr i32
                i59: %r59 = bitcast %r58 to ptr i32 : ptr i32
                i60: store %r59, %r57 align 8
                i61: %r61 = alloca i32 1 align 8 : ptr ptr i32
                i62: %r62 = load %r57 align 8 : ptr i32
                i63: store %r62, %r61 align 8
                i64: %r64 = alloca i32 1 align 8 : ptr ptr i8
                i65: %r65 = load %r57 align 8 : ptr i32
                i66: %r66 = bitcast %r65 to ptr i8 : ptr i8
                i67: store %r66, %r64 align 8
                i68: %r68 = load %r40 align 4 : i32
                i69: %r69 = load %r64 align 8 : ptr i8
                i70: %r70 = call c @setsockopt(%r68, i32 1, i32 2, %r69, i32 4) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb4] // succs: [bb8]:
                i71: %r71 = call c @make_addr(i16 8080) : [16 x i8]
                i72: %r72 = alloca i32 1 align 1 : ptr [16 x i8]
                i73: store %r71, %r72 align 1
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i74: %r74 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i75: store %r72, %r74 align 8
                i76: %r76 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i77: %r77 = load %r74 align 8 : ptr [16 x i8]
                i78: %r78 = bitcast %r77 to ptr [16 x i8] : ptr [16 x i8]
                i79: store %r78, %r76 align 8
                i80: %r80 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i81: %r81 = load %r76 align 8 : ptr [16 x i8]
                i82: store %r81, %r80 align 8
                i83: %r83 = alloca i32 1 align 8 : ptr ptr i8
                i84: %r84 = load %r76 align 8 : ptr [16 x i8]
                i85: %r85 = bitcast %r84 to ptr i8 : ptr i8
                i86: store %r85, %r83 align 8
                i87: %r87 = load %r40 align 4 : i32
                i88: %r88 = load %r83 align 8 : ptr i8
                i89: %r89 = call c @bind(%r87, %r88, i32 16) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10, bb11]:
                i90: %r90 = intrinsic Println "bind rc: %d
" (%r89)
                i91: %r91 = alloca i32 1 align 1 : ptr i1
                i92: %r92 = ne %r89, i64 0 : i1
                i93: store %r92, %r91 align 1
                i94: %r94 = load %r91 align 1 : i1
                i95: %r95 = eq %r94, bool true : i1
                terminator: cond_br %r95, bb10, bb11
            bb10 // label: bb10 // preds: [bb9] // succs: [bb13]:
                i96: %r96 = bitcast global __const_data_1[0, 0] as ptr i8 to ptr void : ptr void
                i97: %r97 = call c @perror(%r96)
                terminator: br bb13
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                terminator: br bb12
            bb13 // label: bb13 // preds: [bb10] // succs: [bb14]:
                i98: %r98 = load %r40 align 4 : i32
                i99: %r99 = call c @close(%r98) : i32
                terminator: br bb14
            bb12 // label: bb12 // preds: [bb11, bb15] // succs: [bb16]:
                i100: %r100 = load %r40 align 4 : i32
                i101: %r101 = call c @listen(%r100, i32 16) : i32
                terminator: br bb16
            bb14 // label: bb14 // preds: [bb13]:
                terminator: ret void
            bb16 // label: bb16 // preds: [bb12] // succs: [bb17, bb18]:
                i102: %r102 = intrinsic Println "listen rc: %d
" (%r101)
                i103: %r103 = alloca i32 1 align 1 : ptr i1
                i104: %r104 = ne %r101, i64 0 : i1
                i105: store %r104, %r103 align 1
                i106: %r106 = load %r103 align 1 : i1
                i107: %r107 = eq %r106, bool true : i1
                terminator: cond_br %r107, bb17, bb18
            bb17 // label: bb17 // preds: [bb16] // succs: [bb20]:
                i108: %r108 = bitcast global __const_data_2[0, 0] as ptr i8 to ptr void : ptr void
                i109: %r109 = call c @perror(%r108)
                terminator: br bb20
            bb18 // label: bb18 // preds: [bb16] // succs: [bb19]:
                terminator: br bb19
            bb20 // label: bb20 // preds: [bb17] // succs: [bb19]:
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18, bb20] // succs: [bb21]:
                i110: %r110 = intrinsic Println "listening on 0.0.0.0:8080
" ()
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb19, bb29, bb33] // succs: [bb22]:
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21] // succs: [bb24]:
                i111: %r111 = call c @make_addr(i16 0) : [16 x i8]
                i112: %r112 = alloca i32 1 align 1 : ptr [16 x i8]
                i113: store %r111, %r112 align 1
                terminator: br bb24
            bb24 // label: bb24 // preds: [bb22] // succs: [bb25]:
                i114: %r114 = alloca i32 1 align 4 : ptr i32
                i115: store i32 16, %r114 align 4
                i116: %r116 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i117: store %r112, %r116 align 8
                i118: %r118 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i119: %r119 = load %r116 align 8 : ptr [16 x i8]
                i120: %r120 = bitcast %r119 to ptr [16 x i8] : ptr [16 x i8]
                i121: store %r120, %r118 align 8
                i122: %r122 = alloca i32 1 align 8 : ptr ptr [16 x i8]
                i123: %r123 = load %r118 align 8 : ptr [16 x i8]
                i124: store %r123, %r122 align 8
                i125: %r125 = alloca i32 1 align 8 : ptr ptr i32
                i126: store %r114, %r125 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr ptr i32
                i128: %r128 = load %r125 align 8 : ptr i32
                i129: %r129 = bitcast %r128 to ptr i32 : ptr i32
                i130: store %r129, %r127 align 8
                i131: %r131 = alloca i32 1 align 8 : ptr ptr i32
                i132: %r132 = load %r127 align 8 : ptr i32
                i133: store %r132, %r131 align 8
                i134: %r134 = alloca i32 1 align 8 : ptr ptr i8
                i135: %r135 = load %r118 align 8 : ptr [16 x i8]
                i136: %r136 = bitcast %r135 to ptr i8 : ptr i8
                i137: store %r136, %r134 align 8
                i138: %r138 = load %r40 align 4 : i32
                i139: %r139 = load %r134 align 8 : ptr i8
                i140: %r140 = load %r127 align 8 : ptr i32
                i141: %r141 = call c @accept(%r138, %r139, %r140) : i32
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24] // succs: [bb26, bb27]:
                i142: %r142 = alloca i32 1 align 4 : ptr i32
                i143: %r143 = bitcast %r141 to i32 : i32
                i144: store %r143, %r142 align 4
                i145: %r145 = alloca i32 1 align 4 : ptr i32
                i146: %r146 = load %r142 align 4 : i32
                i147: store %r146, %r145 align 4
                i148: %r148 = alloca i32 1 align 1 : ptr i1
                i149: %r149 = load %r142 align 4 : i32
                i150: %r150 = lt %r149, i64 0 : i1
                i151: store %r150, %r148 align 1
                i152: %r152 = load %r148 align 1 : i1
                i153: %r153 = eq %r152, bool true : i1
                terminator: cond_br %r153, bb26, bb27
            bb26 // label: bb26 // preds: [bb25] // succs: [bb29]:
                i154: %r154 = bitcast global __const_data_3[0, 0] as ptr i8 to ptr void : ptr void
                i155: %r155 = call c @perror(%r154)
                terminator: br bb29
            bb27 // label: bb27 // preds: [bb25] // succs: [bb28]:
                terminator: br bb28
            bb29 // label: bb29 // preds: [bb26] // succs: [bb21]:
                terminator: br bb21
            bb28 // label: bb28 // preds: [bb27, bb30] // succs: [bb31]:
                i156: %r156 = bitcast global __const_data_4[0, 0] as ptr i8 to ptr void : ptr void
                i157: %r157 = call c @strlen(%r156) : i64
                terminator: br bb31
            bb31 // label: bb31 // preds: [bb28] // succs: [bb32]:
                i158: %r158 = load %r145 align 4 : i32
                i159: %r159 = bitcast global __const_data_4[0, 0] as ptr i8 to ptr void : ptr void
                i160: %r160 = call c @write(%r158, %r159, %r157) : i64
                terminator: br bb32
            bb32 // label: bb32 // preds: [bb31] // succs: [bb33]:
                i161: %r161 = load %r145 align 4 : i32
                i162: %r162 = call c @close(%r161) : i32
                terminator: br bb33
            bb33 // label: bb33 // preds: [bb32] // succs: [bb21]:
                terminator: br bb21
            bb6 // label: bb6 // succs: [bb4]:
                terminator: br bb4
            bb15 // label: bb15 // succs: [bb12]:
                terminator: br bb12
            bb23 // label: bb23:
                terminator: ret void
            bb30 // label: bb30 // succs: [bb28]:
                terminator: br bb28
        }
}
