pub mod binary_heap;
pub mod btree_map;
pub mod btree_set;
pub mod hash_map;
pub mod hash_set;
pub mod linked_list;
pub mod vec_deque;

use std::collections::hash_map::HashMap as HashMap;
use std::collections::hash_map::HashMapEntry as HashMapEntry;
use std::collections::hash_set::HashSet as HashSet;
use std::collections::btree_map::BTreeMap as BTreeMap;
use std::collections::btree_map::BTreeMapEntry as BTreeMapEntry;
use std::collections::btree_set::BTreeSet as BTreeSet;
use std::collections::vec_deque::VecDeque as VecDeque;
use std::collections::linked_list::LinkedList as LinkedList;
use std::collections::binary_heap::BinaryHeap as BinaryHeap;
