lir::Program {
    functions:
        fn main() -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: ptr i32
                %2: ptr i32
                %3: i64
                %4: i64
                %5: i1
                %6: i1
                %7: ptr i32
                %8: i64
                %9: ptr i32
                %10: ptr i32
                %11: i64
                %12: i64
                %13: ptr i8
                %14: void
                %15: ptr i8
                %16: void
                %17: i64
                %18: i1
                %19: i64
                %20: i1
                %21: ptr i8
                %22: void
                %23: ptr i32
                %24: ptr i8
                %25: void
                %26: i64
                %27: i1
                %28: i64
                %29: i64
                %30: i64
                %31: ptr i8
                %32: void
                %33: void
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 4 : ptr i32
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i32
                i3: store c"FerroPhase", %r2 align 8
                i4: %r4 = alloca i32 1 align 8 : ptr ptr i32
                i5: %r5 = load %r2 align 8 : ptr i32
                i6: store %r5, %r4 align 8
                i7: %r7 = alloca i32 1 align 8 : ptr ptr i32
                i8: store c"0.1.0", %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr ptr i32
                i10: %r10 = load %r7 align 8 : ptr i32
                i11: store %r10, %r9 align 8
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                i13: store i64 10, %r12 align 8
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: %r15 = load %r12 align 8 : i64
                i16: store %r15, %r14 align 8
                i17: %r17 = alloca i32 1 align 8 : ptr i64
                i18: store i64 5, %r17 align 8
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = load %r17 align 8 : i64
                i21: store %r20, %r19 align 8
                i22: %r22 = alloca i32 1 align 8 : ptr ptr i8
                i23: %r23 = load %r4 align 8 : ptr i32
                i24: %r24 = load %r14 align 8 : i64
                i25: %r25 = call c @printf(c"name='%s' len=%llu
", %r23, %r24)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i26: %r26 = alloca i32 1 align 8 : ptr ptr i8
                i27: %r27 = load %r9 align 8 : ptr i32
                i28: %r28 = load %r19 align 8 : i64
                i29: %r29 = call c @printf(c"version='%s' len=%llu
", %r27, %r28)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i30: %r30 = alloca i32 1 align 8 : ptr i64
                i31: store i64 0, %r30 align 8
                i32: %r32 = alloca i32 1 align 1 : ptr i1
                i33: %r33 = load %r14 align 8 : i64
                i34: %r34 = load %r30 align 8 : i64
                i35: %r35 = eq %r33, %r34 : i1
                i36: store %r35, %r32 align 1
                i37: %r37 = alloca i32 1 align 1 : ptr i1
                i38: %r38 = load %r32 align 1 : i1
                i39: store %r38, %r37 align 1
                i40: %r40 = alloca i32 1 align 8 : ptr i64
                i41: store i64 5, %r40 align 8
                i42: %r42 = alloca i32 1 align 1 : ptr i1
                i43: %r43 = load %r14 align 8 : i64
                i44: %r44 = load %r40 align 8 : i64
                i45: %r45 = gt %r43, %r44 : i1
                i46: store %r45, %r42 align 1
                i47: %r47 = alloca i32 1 align 1 : ptr i1
                i48: %r48 = load %r42 align 1 : i1
                i49: store %r48, %r47 align 1
                i50: %r50 = alloca i32 1 align 8 : ptr ptr i8
                i51: %r51 = load %r37 align 1 : i1
                i52: %r52 = load %r47 align 1 : i1
                i53: %r53 = call c @printf(c"empty=%d, long=%d
", %r51, %r52)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i54: %r54 = alloca i32 1 align 8 : ptr ptr i32
                i55: store c"FerroPhase v0.1.0", %r54 align 8
                i56: %r56 = alloca i32 1 align 8 : ptr ptr i32
                i57: %r57 = load %r54 align 8 : ptr i32
                i58: store %r57, %r56 align 8
                i59: %r59 = alloca i32 1 align 8 : ptr ptr i8
                i60: %r60 = load %r56 align 8 : ptr i32
                i61: %r61 = call c @printf(c"banner='%s'
", %r60)
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5, bb6]:
                i62: %r62 = alloca i32 1 align 8 : ptr i64
                i63: store i64 8, %r62 align 8
                i64: %r64 = alloca i32 1 align 1 : ptr i1
                i65: %r65 = load %r14 align 8 : i64
                i66: %r66 = load %r62 align 8 : i64
                i67: %r67 = gt %r65, %r66 : i1
                i68: store %r67, %r64 align 1
                i69: %r69 = load %r64 align 1 : i1
                terminator: cond_br %r69, bb5, bb6
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                i70: %r70 = alloca i32 1 align 8 : ptr i64
                i71: store i64 256, %r70 align 8
                i72: %r72 = load %r70 align 8 : i64
                i73: store %r72, %r1 align 8
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7]:
                i74: %r74 = alloca i32 1 align 8 : ptr i64
                i75: store i64 128, %r74 align 8
                i76: %r76 = load %r74 align 8 : i64
                i77: store %r76, %r1 align 8
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb5, bb6] // succs: [bb8]:
                i78: %r78 = alloca i32 1 align 8 : ptr i64
                i79: %r79 = load %r1 align 8 : i64
                i80: store %r79, %r78 align 8
                i81: %r81 = alloca i32 1 align 8 : ptr ptr i8
                i82: %r82 = load %r78 align 8 : i64
                i83: %r83 = call c @printf(c"buffer_size=%llu
", %r82)
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                i84: store i32 0, %r0 align 4
                terminator: ret i32 0
        }
}
