hir::Program {
    fn main() -> () {
        {
            const NAME: &str =
                "FerroPhase";
            const VERSION: &str =
                "0.1.0";
            const NAME_LEN: usize =
                10;
            const VERSION_LEN: usize =
                5;
            std::Println(2 args);
            std::Println(2 args);
            const IS_EMPTY: bool =
                (NAME_LEN == 0);
            const IS_LONG: bool =
                (NAME_LEN > 5);
            std::Println(2 args);
            const BANNER: &str =
                "FerroPhase v0.1.0";
            std::Println(1 args);
            const BUFFER_SIZE: usize =
                <control-flow>;
            std::Println(1 args);
        }
    }
}
