mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 37 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: <??>
                _7: usize
                _8: i32
                _9: <??>
                _10: usize
                _11: i32
                _12: bool
                _13: bool
                _14: bool
                _15: i32
                _16: <??>
                _17: <??>
                _18: i32
                _19: i32
                _20: ()
                _21: i64
                _22: bool
                _23: <??>
                _24: i64
                _25: <??>
                _26: i64
                _27: ()
                _28: usize
                _29: i32
                _30: bool
                _31: bool
                _32: i32
                _33: <??>
                _34: i32
                _35: usize
                _36: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 02_string_processing.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Compile-time string operations and intrinsics\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = "FerroPhase"
                    s1: _7 = 10u
                    terminator: call global printf("name='%s' len=%llu\n", copy _6, copy _7) -> _8 then bb6
                bb6:
                    s0: _9 = "0.1.0"
                    s1: _10 = 5u
                    terminator: call global printf("version='%s' len=%llu\n", copy _9, copy _10) -> _11 then bb7
                bb7:
                    s0: _12 = true
                    s1: _13 = true
                    s2: _14 = true
                    terminator: call global printf("prefix_ok=%d, suffix_ok=%d, contains_phase=%d\n", copy _12, copy _13, copy _14) -> _15 then bb8
                bb8:
                    s0: _16 = "Ferro"
                    s1: _17 = "Phase"
                    terminator: call global printf("slices: short='%s' tail='%s'\n", copy _16, copy _17) -> _18 then bb9
                bb9:
                    terminator: call global printf("words:\n") -> _19 then bb10
                bb10:
                    s0: _21 = 0
                    terminator: goto -> bb11
                bb11:
                    s0: _22 = Lt(copy _21, 4)
                    terminator: switch copy _22 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _23 = aggregate(array [<??>]; ["alpha", "beta", "gamma", "delta"])
                    s1: _24 = copy _21
                    s2: _25 = aggregate(array [usize]; [5u, 4u, 5u, 5u])
                    s3: _26 = copy _21
                    s4: intrinsic Println "  %s -> len=%llu
" [copy _23[Index(24)], copy _25[Index(26)]]
                    s5: _27 = aggregate(tuple; [])
                    s6: _21 = Add(copy _21, 1)
                    terminator: goto -> bb11
                bb13:
                    s0: _20 = aggregate(tuple; [])
                    s1: _28 = 19u
                    terminator: call global printf("total word length=%llu\n", copy _28) -> _29 then bb14
                bb14:
                    s0: _30 = false
                    s1: _31 = true
                    terminator: call global printf("empty=%d, long=%d\n", copy _30, copy _31) -> _32 then bb15
                bb15:
                    s0: _33 = "FerroPhase v0.1.0"
                    terminator: call global printf("banner='%s'\n", copy _33) -> _34 then bb16
                bb16:
                    s0: _35 = 256u
                    terminator: call global printf("buffer_size=%llu\n", copy _35) -> _36 then bb17
                bb17:
                    terminator: return
}
