hir::Program {
    pub fn main() -> () {
        {
            pub const NAME: &str =
                "FerroPhase";
            pub const VERSION: &str =
                "0.1.0";
            pub const NAME_LEN: usize =
                10;
            pub const VERSION_LEN: usize =
                5;
            printf("name='%s' len=%llu
", NAME, NAME_LEN);
            printf("version='%s' len=%llu
", VERSION, VERSION_LEN);
            pub const IS_EMPTY: bool =
                false;
            pub const IS_LONG: bool =
                true;
            printf("empty=%d, long=%d
", IS_EMPTY, IS_LONG);
            pub const BANNER: &str =
                "FerroPhase v0.1.0";
            printf("banner='%s'
", BANNER);
            pub const BUFFER_SIZE: usize =
                256;
            printf("buffer_size=%llu
", BUFFER_SIZE);
        }
    }
}
