mir::Program {
    items:
        fn main::main() -> i32 [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 34 }
            return_local: _0
            locals:
                _0: i32
                _1: <??>
                _2: <??>
                _3: u64
                _4: u64
                _5: bool
                _6: bool
                _7: <??>
                _8: u64
                _9: <??>
                _10: <??>
                _11: u64
                _12: u64
                _13: ()
                _14: ()
                _15: ()
                _16: ()
                _17: i64
                _18: bool
                _19: i64
                _20: bool
                _21: ()
                _22: ()
                _23: <??>
                _24: ()
                _25: ()
                _26: i64
                _27: bool
                _28: u64
                _29: i64
                _30: i64
                _31: ()
                _32: ()
                _33: ()
            blocks:
                bb0:
                    s0: _9 = const Constant { span: Span { file: 3427061649708221502, lo: 3, hi: 4 }, user_ty: None, literal: Str("FerroPhase") }
                    s1: _1 = move _9
                    s2: _10 = const Constant { span: Span { file: 3427061649708221502, lo: 5, hi: 6 }, user_ty: None, literal: Str("0.1.0") }
                    s3: _2 = move _10
                    s4: _11 = const Constant { span: Span { file: 3427061649708221502, lo: 7, hi: 8 }, user_ty: None, literal: Int(10) }
                    s5: _3 = move _11
                    s6: _12 = const Constant { span: Span { file: 3427061649708221502, lo: 9, hi: 10 }, user_ty: None, literal: Int(5) }
                    s7: _4 = move _12
                    s8: _13 = const Constant { span: Span { file: 3427061649708221502, lo: 10, hi: 11 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _13(const Constant { span: Span { file: 3427061649708221502, lo: 10, hi: 11 }, user_ty: None, literal: Str("name='%p' len=%llu\n") }, move _1, move _3) -> _14 then bb1
                bb1:
                    s0: _15 = const Constant { span: Span { file: 3427061649708221502, lo: 13, hi: 14 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _15(const Constant { span: Span { file: 3427061649708221502, lo: 13, hi: 14 }, user_ty: None, literal: Str("version='%p' len=%llu\n") }, move _2, move _4) -> _16 then bb2
                bb2:
                    s0: _17 = const Constant { span: Span { file: 3427061649708221502, lo: 19, hi: 20 }, user_ty: None, literal: Int(0) }
                    s1: _18 = Eq(move _3, move _17)
                    s2: _5 = move _18
                    s3: _19 = const Constant { span: Span { file: 3427061649708221502, lo: 23, hi: 24 }, user_ty: None, literal: Int(5) }
                    s4: _20 = Gt(move _3, move _19)
                    s5: _6 = move _20
                    s6: _21 = const Constant { span: Span { file: 3427061649708221502, lo: 24, hi: 25 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _21(const Constant { span: Span { file: 3427061649708221502, lo: 24, hi: 25 }, user_ty: None, literal: Str("empty=%d, long=%d\n") }, move _5, move _6) -> _22 then bb3
                bb3:
                    s0: _23 = const Constant { span: Span { file: 3427061649708221502, lo: 28, hi: 29 }, user_ty: None, literal: Str("FerroPhase v0.1.0") }
                    s1: _7 = move _23
                    s2: _24 = const Constant { span: Span { file: 3427061649708221502, lo: 29, hi: 30 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _24(const Constant { span: Span { file: 3427061649708221502, lo: 29, hi: 30 }, user_ty: None, literal: Str("banner='%p'\n") }, move _7) -> _25 then bb4
                bb4:
                    s0: _26 = const Constant { span: Span { file: 3427061649708221502, lo: 35, hi: 36 }, user_ty: None, literal: Int(8) }
                    s1: _27 = Gt(move _3, move _26)
                    terminator: switch move _27 [1 -> bb5] otherwise -> bb6
                bb5:
                    s0: _29 = const Constant { span: Span { file: 3427061649708221502, lo: 36, hi: 37 }, user_ty: None, literal: Int(256) }
                    s1: _28 = move _29
                    terminator: goto -> bb7
                bb6:
                    s0: _30 = const Constant { span: Span { file: 3427061649708221502, lo: 37, hi: 38 }, user_ty: None, literal: Int(128) }
                    s1: _28 = move _30
                    terminator: goto -> bb7
                bb7:
                    s0: _8 = move _28
                    s1: _31 = const Constant { span: Span { file: 3427061649708221502, lo: 38, hi: 39 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _31(const Constant { span: Span { file: 3427061649708221502, lo: 38, hi: 39 }, user_ty: None, literal: Str("buffer_size=%llu\n") }, move _8) -> _32 then bb8
                bb8:
                    s0: _0 = move _33
                    terminator: return
}
