lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: ptr i8
                %7: i64
                %8: i32
                %9: ptr i8
                %10: i64
                %11: i32
                %12: i1
                %13: i1
                %14: i1
                %15: i32
                %16: ptr i8
                %17: ptr i8
                %18: i32
                %19: i32
                %20: void
                %21: i64
                %22: i1
                %23: [4 x ptr i8]
                %24: i64
                %25: [4 x i64]
                %26: i64
                %27: void
                %28: i64
                %29: i32
                %30: i1
                %31: i1
                %32: i32
                %33: ptr i8
                %34: i32
                %35: i64
                %36: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = call c @printf(c"📘 Tutorial: 02_string_processing.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i2: %r2 = call c @printf(c"🧭 Focus: Compile-time string operations and intrinsics\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i3: %r3 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i4: %r4 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i5: %r5 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i6: %r6 = alloca i32 1 align 8 : ptr ptr i8
                i7: store c"FerroPhase", %r6 align 8
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: store i64 10, %r8 align 8
                i10: %r10 = load %r6 align 8 : ptr i8
                i11: %r11 = load %r8 align 8 : i64
                i12: %r12 = call c @printf(c"name='%s' len=%llu\n", %r10, %r11) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i13: %r13 = alloca i32 1 align 8 : ptr ptr i8
                i14: store c"0.1.0", %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr i64
                i16: store i64 5, %r15 align 8
                i17: %r17 = load %r13 align 8 : ptr i8
                i18: %r18 = load %r15 align 8 : i64
                i19: %r19 = call c @printf(c"version='%s' len=%llu\n", %r17, %r18) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: store bool true, %r20 align 1
                i22: %r22 = alloca i32 1 align 1 : ptr i1
                i23: store bool true, %r22 align 1
                i24: %r24 = alloca i32 1 align 1 : ptr i1
                i25: store bool true, %r24 align 1
                i26: %r26 = load %r20 align 1 : i1
                i27: %r27 = zext %r26 to i32 : i32
                i28: %r28 = load %r22 align 1 : i1
                i29: %r29 = zext %r28 to i32 : i32
                i30: %r30 = load %r24 align 1 : i1
                i31: %r31 = zext %r30 to i32 : i32
                i32: %r32 = call c @printf(c"prefix_ok=%d, suffix_ok=%d, contains_phase=%d\n", %r27, %r29, %r31) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i33: %r33 = alloca i32 1 align 8 : ptr ptr i8
                i34: store c"Ferro", %r33 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr ptr i8
                i36: store c"Phase", %r35 align 8
                i37: %r37 = load %r33 align 8 : ptr i8
                i38: %r38 = load %r35 align 8 : ptr i8
                i39: %r39 = call c @printf(c"slices: short='%s' tail='%s'\n", %r37, %r38) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i40: %r40 = call c @printf(c"words:\n") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i41: store i64 0, %r0 align 8
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10, bb12] // succs: [bb12, bb13]:
                i42: %r42 = alloca i32 1 align 1 : ptr i1
                i43: %r43 = load %r0 align 8 : i64
                i44: %r44 = lt %r43, i64 4 : i1
                i45: store %r44, %r42 align 1
                i46: %r46 = load %r42 align 1 : i1
                terminator: cond_br %r46, bb12, bb13
            bb12 // label: bb12 // preds: [bb11] // succs: [bb11]:
                i47: %r47 = alloca i32 1 align 8 : ptr [4 x ptr i8]
                i48: store [4 x ptr i8] { c"alpha", c"beta", c"gamma", c"delta" }, %r47 align 8
                i49: %r49 = alloca i32 1 align 8 : ptr i64
                i50: %r50 = load %r0 align 8 : i64
                i51: store %r50, %r49 align 8
                i52: %r52 = alloca i32 1 align 8 : ptr [4 x i64]
                i53: store [4 x i64] { i64 5, i64 4, i64 5, i64 5 }, %r52 align 8
                i54: %r54 = alloca i32 1 align 8 : ptr i64
                i55: %r55 = load %r0 align 8 : i64
                i56: store %r55, %r54 align 8
                i57: %r57 = load %r49 align 8 : i64
                i58: %r58 = mul %r57, i64 8 : i64
                i59: %r59 = bitcast %r47 to ptr i8 : ptr i8
                i60: %r60 = gep inbounds %r59 [%r58] : ptr i8
                i61: %r61 = bitcast %r60 to ptr ptr i8 : ptr ptr i8
                i62: %r62 = load %r61 align 8 : ptr i8
                i63: %r63 = load %r54 align 8 : i64
                i64: %r64 = mul %r63, i64 8 : i64
                i65: %r65 = bitcast %r52 to ptr i8 : ptr i8
                i66: %r66 = gep inbounds %r65 [%r64] : ptr i8
                i67: %r67 = bitcast %r66 to ptr i64 : ptr i64
                i68: %r68 = load %r67 align 8 : i64
                i69: %r69 = intrinsic Println "  %s -> len=%llu
" (%r62, %r68)
                i70: %r70 = load %r0 align 8 : i64
                i71: %r71 = add %r70, i64 1 : i64
                i72: store %r71, %r0 align 8
                terminator: br bb11
            bb13 // label: bb13 // preds: [bb11] // succs: [bb14]:
                i73: %r73 = alloca i32 1 align 8 : ptr i64
                i74: store i64 19, %r73 align 8
                i75: %r75 = load %r73 align 8 : i64
                i76: %r76 = call c @printf(c"total word length=%llu\n", %r75) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i77: %r77 = alloca i32 1 align 1 : ptr i1
                i78: store bool false, %r77 align 1
                i79: %r79 = alloca i32 1 align 1 : ptr i1
                i80: store bool true, %r79 align 1
                i81: %r81 = load %r77 align 1 : i1
                i82: %r82 = zext %r81 to i32 : i32
                i83: %r83 = load %r79 align 1 : i1
                i84: %r84 = zext %r83 to i32 : i32
                i85: %r85 = call c @printf(c"empty=%d, long=%d\n", %r82, %r84) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i86: %r86 = alloca i32 1 align 8 : ptr ptr i8
                i87: store c"FerroPhase v0.1.0", %r86 align 8
                i88: %r88 = load %r86 align 8 : ptr i8
                i89: %r89 = call c @printf(c"banner='%s'\n", %r88) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i90: %r90 = alloca i32 1 align 8 : ptr i64
                i91: store i64 256, %r90 align 8
                i92: %r92 = load %r90 align 8 : i64
                i93: %r93 = call c @printf(c"buffer_size=%llu\n", %r92) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16]:
                terminator: ret void
        }
}
