mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 19 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: usize
                _3: i32
                _4: ()
                _5: <??>
                _6: usize
                _7: i32
                _8: ()
                _9: bool
                _10: bool
                _11: i32
                _12: ()
                _13: <??>
                _14: i32
                _15: ()
                _16: usize
                _17: i32
                _18: ()
            blocks:
                bb0:
                    s0: _1 = "FerroPhase"
                    s1: _2 = 10u
                    terminator: call global printf("name='%s' len=%llu\n", copy _1, copy _2) -> _3 then bb1
                bb1:
                    s0: _4 = aggregate(tuple; [])
                    s1: _5 = "0.1.0"
                    s2: _6 = 5u
                    terminator: call global printf("version='%s' len=%llu\n", copy _5, copy _6) -> _7 then bb2
                bb2:
                    s0: _8 = aggregate(tuple; [])
                    s1: _9 = false
                    s2: _10 = true
                    terminator: call global printf("empty=%d, long=%d\n", copy _9, copy _10) -> _11 then bb3
                bb3:
                    s0: _12 = aggregate(tuple; [])
                    s1: _13 = "FerroPhase v0.1.0"
                    terminator: call global printf("banner='%s'\n", copy _13) -> _14 then bb4
                bb4:
                    s0: _15 = aggregate(tuple; [])
                    s1: _16 = 256u
                    terminator: call global printf("buffer_size=%llu\n", copy _16) -> _17 then bb5
                bb5:
                    s0: _18 = aggregate(tuple; [])
                    terminator: return
}
