mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        fn __closure1_call(arg0: (<??>)) -> () [body: body1]

        fn __closure2_call(arg0: (<??>)) -> () [body: body2]

        static <static>: <??> = const <<??>>

        fn std::bench::run_benches() -> (i64, i64, i64) [body: body3]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body4]

        fn std::test::run() -> (i64, i64, i64) [body: body5]

        fn std::time::now() -> f64 [body: body6]

        fn main() -> () [body: body7]

        fn TestCase::run(arg0: <??>) -> () [body: body8]

        fn BenchCase::run(arg0: <??>) -> () [body: body9]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body2 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 3, variants: [VariantDef { def_id: 4, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 60 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: f64
                _14: f64
                _15: f64
                _16: f64
                _17: f64
                _18: f64
                _19: i64
                _20: bool
                _21: f64
                _22: bool
                _23: ()
                _24: bool
                _25: ()
                _26: ()
                _27: bool
                _28: f64
                _29: f64
                _30: f64
                _31: f64
                _32: i64
                _33: ()
                _34: bool
                _35: bool
                _36: f64
                _37: bool
                _38: bool
                _39: ()
                _40: bool
                _41: ()
                _42: ()
                _43: bool
                _44: f64
                _45: f64
                _46: f64
                _47: f64
                _48: ()
                _49: f64
                _50: f64
                _51: f64
                _52: f64
                _53: bool
                _54: f64
                _55: ()
                _56: ()
                _57: i64
                _58: i64
                _59: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _12 = true
                    s4: _13 = 0.2
                    s5: _14 = 0.5
                    s6: _16 = intrinsic TimeNow "" []
                    s7: _15 = copy _16
                    s8: _18 = Add(copy _15, copy _13)
                    s9: _17 = copy _18
                    s10: _19 = 0
                    terminator: goto -> bb4
                bb3:
                    s0: _58 = Add(copy _4, copy _5)
                    s1: _57 = copy _58
                    s2: intrinsic Println "bench result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _57]
                    s3: _59 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _57, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _21 = intrinsic TimeNow "" []
                    s1: _20 = Lt(copy _21, copy _17)
                    terminator: switch copy _20 [1 -> bb5] otherwise -> bb6
                bb5:
                    s0: _23 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _23) -> _25 then bb7, cleanup -> bb8
                bb6:
                    s0: _29 = intrinsic TimeNow "" []
                    s1: _28 = copy _29
                    s2: _31 = Add(copy _28, copy _14)
                    s3: _30 = copy _31
                    s4: _32 = 0
                    terminator: switch copy _12 [1 -> bb14] otherwise -> bb15
                bb7:
                    s0: _24 = true
                    terminator: goto -> bb9
                bb8 (cleanup):
                    s0: _24 = false
                    terminator: goto -> bb9
                bb9:
                    s0: _22 = copy _24
                    s1: _27 = Not(copy _22)
                    terminator: switch copy _27 [1 -> bb10] otherwise -> bb11
                bb10:
                    s0: _12 = false
                    terminator: goto -> bb6
                bb11:
                    s0: _26 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb12:
                    s0: _19 = Add(copy _19, 1)
                    terminator: goto -> bb4
                bb13:
                    s0: _26 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb14:
                    terminator: goto -> bb17
                bb15:
                    s0: _33 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb16:
                    s0: _45 = intrinsic TimeNow "" []
                    s1: _44 = copy _45
                    s2: _47 = Sub(copy _44, copy _28)
                    s3: _46 = copy _47
                    terminator: switch copy _12 [1 -> bb27] otherwise -> bb28
                bb17:
                    s0: _36 = intrinsic TimeNow "" []
                    s1: _35 = Lt(copy _36, copy _30)
                    s2: _37 = Eq(copy _32, 0)
                    s3: _34 = Or(copy _35, copy _37)
                    terminator: switch copy _34 [1 -> bb18] otherwise -> bb19
                bb18:
                    s0: _39 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure1_call(copy _39) -> _41 then bb20, cleanup -> bb21
                bb19:
                    s0: _33 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb20:
                    s0: _40 = true
                    terminator: goto -> bb22
                bb21 (cleanup):
                    s0: _40 = false
                    terminator: goto -> bb22
                bb22:
                    s0: _38 = copy _40
                    s1: _43 = Not(copy _38)
                    terminator: switch copy _43 [1 -> bb23] otherwise -> bb24
                bb23:
                    s0: _12 = false
                    terminator: goto -> bb19
                bb24:
                    s0: _42 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb25:
                    s0: _32 = Add(copy _32, 1)
                    terminator: goto -> bb17
                bb26:
                    s0: _42 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb27:
                    s0: _4 = Add(copy _4, 1)
                    s1: _50 = cast(Misc, copy _32, f64)
                    s2: _49 = copy _50
                    s3: _53 = Gt(copy _49, 0)
                    terminator: switch copy _53 [1 -> bb30] otherwise -> bb31
                bb28:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _56 = aggregate(tuple; [])
                    s3: _48 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb29:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb30:
                    s0: _54 = Div(copy _46, copy _49)
                    s1: _52 = Mul(copy _54, 1000000000)
                    terminator: goto -> bb32
                bb31:
                    s0: _52 = 0
                    terminator: goto -> bb32
                bb32:
                    s0: _51 = copy _52
                    s1: intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })], copy _32, copy _46, copy _51]
                    s2: _55 = aggregate(tuple; [])
                    s3: _48 = aggregate(tuple; [])
                    terminator: goto -> bb29
        body4 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure2_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body5 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body6 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: f64
            blocks:
                bb0:
                    s0: _0 = intrinsic TimeNow "" []
                    terminator: return
        body7 { arg_count: 0, locals: 37 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: <??>
                _7: usize
                _8: ()
                _9: <??>
                _10: usize
                _11: ()
                _12: bool
                _13: bool
                _14: bool
                _15: ()
                _16: <??>
                _17: <??>
                _18: ()
                _19: ()
                _20: ()
                _21: i64
                _22: bool
                _23: <??>
                _24: i64
                _25: <??>
                _26: i64
                _27: ()
                _28: usize
                _29: ()
                _30: bool
                _31: bool
                _32: ()
                _33: <??>
                _34: ()
                _35: usize
                _36: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 02_string_processing.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Compile-time string operations and intrinsics
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: _6 = "FerroPhase"
                    s11: _7 = 10u
                    s12: intrinsic Println "name='%s' len=%llu
" [copy _6, copy _7]
                    s13: _8 = aggregate(tuple; [])
                    s14: _9 = "0.1.0"
                    s15: _10 = 5u
                    s16: intrinsic Println "version='%s' len=%llu
" [copy _9, copy _10]
                    s17: _11 = aggregate(tuple; [])
                    s18: _12 = true
                    s19: _13 = true
                    s20: _14 = true
                    s21: intrinsic Println "prefix_ok=%d, suffix_ok=%d, contains_phase=%d
" [copy _12, copy _13, copy _14]
                    s22: _15 = aggregate(tuple; [])
                    s23: _16 = "Ferro"
                    s24: _17 = "Phase"
                    s25: intrinsic Println "slices: short='%s' tail='%s'
" [copy _16, copy _17]
                    s26: _18 = aggregate(tuple; [])
                    s27: intrinsic Println "words:
" []
                    s28: _19 = aggregate(tuple; [])
                    s29: _21 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _22 = Lt(copy _21, 4)
                    terminator: switch copy _22 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _23 = aggregate(array [<??>]; ["alpha", "beta", "gamma", "delta"])
                    s1: _24 = copy _21
                    s2: _25 = aggregate(array [usize]; [5u, 4u, 5u, 5u])
                    s3: _26 = copy _21
                    s4: intrinsic Println "  %s -> len=%llu
" [copy _23[Index(24)], copy _25[Index(26)]]
                    s5: _27 = aggregate(tuple; [])
                    s6: _21 = Add(copy _21, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _20 = aggregate(tuple; [])
                    s1: _28 = 19u
                    s2: intrinsic Println "total word length=%llu
" [copy _28]
                    s3: _29 = aggregate(tuple; [])
                    s4: _30 = false
                    s5: _31 = true
                    s6: intrinsic Println "empty=%d, long=%d
" [copy _30, copy _31]
                    s7: _32 = aggregate(tuple; [])
                    s8: _33 = "FerroPhase v0.1.0"
                    s9: intrinsic Println "banner='%s'
" [copy _33]
                    s10: _34 = aggregate(tuple; [])
                    s11: _35 = 256u
                    s12: intrinsic Println "buffer_size=%llu
" [copy _35]
                    s13: _36 = aggregate(tuple; [])
                    terminator: return
        body8 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
        body9 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
