hir::Program {
    pub fn main() -> () {
        {
            pub const NAME: &str =
                "FerroPhase";
            pub const VERSION: &str =
                "0.1.0";
            pub const NAME_LEN: usize =
                10;
            pub const VERSION_LEN: usize =
                5;
            pub const PREFIX_OK: bool =
                true;
            pub const SUFFIX_OK: bool =
                true;
            pub const HAS_PHASE: bool =
                true;
            pub const SHORT: &str =
                "Ferro";
            pub const TAIL: &str =
                "Phase";
            std::Println(2 args);
            std::Println(2 args);
            std::Println(3 args);
            std::Println(2 args);
            pub const WORDS: [&str; 4] =
                ["alpha", "beta", "gamma", "delta"];
            pub const WORD_LENGTHS: [usize; 4] =
                [5, 4, 5, 5];
            pub const TOTAL_WORD_LEN: usize =
                19;
            std::Println(0 args);
            {
                let mut i = 0;
                while ((i < 4))
                    {
                        std::Println(2 args);
                        i = (i + 1);
                    }
            }
            std::Println(1 args);
            pub const IS_EMPTY: bool =
                false;
            pub const IS_LONG: bool =
                true;
            pub const BANNER: &str =
                "FerroPhase v0.1.0";
            std::Println(2 args);
            std::Println(1 args);
            pub const BUFFER_SIZE: usize =
                256;
            std::Println(1 args);
        }
    }
}
