hir::Program {
    pub fn main() -> _ {
        {
            let NAME: &_ = "FerroPhase";
            let VERSION: &_ = "0.1.0";
            let NAME_LEN: u64 = 10;
            let VERSION_LEN: u64 = 5;
            std::Println(2 args)
            std::Println(2 args)
            let IS_EMPTY: bool = (NAME_LEN == 0);
            let IS_LONG: bool = (NAME_LEN > 5);
            std::Println(2 args)
            let BANNER: &_ = "FerroPhase v0.1.0";
            std::Println(1 args)
            let BUFFER_SIZE: u64 = <control-flow>;
            std::Println(1 args)
        }
    }
}
