mir::Program {
    items:
        fn main::main() -> i32 [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 50 }
            return_local: _0
            locals:
                _0: i32
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: bool
                _6: bool
                _7: bool
                _8: i64
                _9: i64
                _10: i64
                _11: i64
                _12: i64
                _13: i64
                _14: i64
                _15: i64
                _16: i64
                _17: bool
                _18: bool
                _19: i64
                _20: bool
                _21: i64
                _22: bool
                _23: i64
                _24: i64
                _25: i64
                _26: i64
                _27: i64
                _28: i64
                _29: i64
                _30: i64
                _31: ()
                _32: ()
                _33: ()
                _34: ()
                _35: ()
                _36: ()
                _37: ()
                _38: ()
                _39: ()
                _40: ()
                _41: ()
                _42: ()
                _43: ()
                _44: ()
                _45: ()
                _46: ()
                _47: ()
                _48: ()
                _49: ()
            blocks:
                bb0:
                    s0: _12 = const Constant { span: Span { file: 3427061649708221502, lo: 3, hi: 4 }, user_ty: None, literal: Int(10) }
                    s1: _1 = move _12
                    s2: _13 = const Constant { span: Span { file: 3427061649708221502, lo: 5, hi: 6 }, user_ty: None, literal: Int(5) }
                    s3: _2 = move _13
                    s4: _14 = const Constant { span: Span { file: 3427061649708221502, lo: 7, hi: 8 }, user_ty: None, literal: Int(3) }
                    s5: _3 = move _14
                    s6: _15 = Add(move _1, move _2)
                    s7: _16 = Add(move _15, move _3)
                    s8: _4 = move _16
                    s9: _17 = const Constant { span: Span { file: 3427061649708221502, lo: 15, hi: 16 }, user_ty: None, literal: Bool(true) }
                    s10: _5 = move _17
                    s11: _18 = const Constant { span: Span { file: 3427061649708221502, lo: 17, hi: 18 }, user_ty: None, literal: Bool(false) }
                    s12: _6 = move _18
                    s13: _19 = const Constant { span: Span { file: 3427061649708221502, lo: 21, hi: 22 }, user_ty: None, literal: Int(15) }
                    s14: _20 = Ge(move _4, move _19)
                    s15: _7 = move _20
                    s16: _21 = const Constant { span: Span { file: 3427061649708221502, lo: 26, hi: 27 }, user_ty: None, literal: Int(20) }
                    s17: _22 = Gt(move _4, move _21)
                    terminator: switch move _22 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _24 = const Constant { span: Span { file: 3427061649708221502, lo: 27, hi: 28 }, user_ty: None, literal: Int(1024) }
                    s1: _23 = move _24
                    terminator: goto -> bb3
                bb2:
                    s0: _25 = const Constant { span: Span { file: 3427061649708221502, lo: 28, hi: 29 }, user_ty: None, literal: Int(512) }
                    s1: _23 = move _25
                    terminator: goto -> bb3
                bb3:
                    s0: _8 = move _23
                    s1: _26 = const Constant { span: Span { file: 3427061649708221502, lo: 30, hi: 31 }, user_ty: None, literal: Int(31) }
                    s2: _9 = move _26
                    s3: _27 = Mul(move _1, move _9)
                    s4: _28 = Add(move _27, move _2)
                    s5: _10 = move _28
                    s6: _29 = Add(move _1, move _2)
                    s7: _30 = Add(move _29, move _4)
                    s8: _11 = move _30
                    s9: _31 = const Constant { span: Span { file: 3427061649708221502, lo: 43, hi: 44 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _31(const Constant { span: Span { file: 3427061649708221502, lo: 43, hi: 44 }, user_ty: None, literal: Str("App length %lld\n") }, move _1) -> _32 then bb4
                bb4:
                    s0: _33 = const Constant { span: Span { file: 3427061649708221502, lo: 45, hi: 46 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _33(const Constant { span: Span { file: 3427061649708221502, lo: 45, hi: 46 }, user_ty: None, literal: Str("Version length %lld\n") }, move _2) -> _34 then bb5
                bb5:
                    s0: _35 = const Constant { span: Span { file: 3427061649708221502, lo: 47, hi: 48 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _35(const Constant { span: Span { file: 3427061649708221502, lo: 47, hi: 48 }, user_ty: None, literal: Str("Banner length %lld\n") }, move _4) -> _36 then bb6
                bb6:
                    s0: _37 = const Constant { span: Span { file: 3427061649708221502, lo: 49, hi: 50 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _37(const Constant { span: Span { file: 3427061649708221502, lo: 49, hi: 50 }, user_ty: None, literal: Str("Separator flag %d\n") }, move _5) -> _38 then bb7
                bb7:
                    s0: _39 = const Constant { span: Span { file: 3427061649708221502, lo: 51, hi: 52 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _39(const Constant { span: Span { file: 3427061649708221502, lo: 51, hi: 52 }, user_ty: None, literal: Str("Beta channel %d\n") }, move _6) -> _40 then bb8
                bb8:
                    s0: _41 = const Constant { span: Span { file: 3427061649708221502, lo: 53, hi: 54 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _41(const Constant { span: Span { file: 3427061649708221502, lo: 53, hi: 54 }, user_ty: None, literal: Str("Metadata valid %d\n") }, move _7) -> _42 then bb9
                bb9:
                    s0: _43 = const Constant { span: Span { file: 3427061649708221502, lo: 55, hi: 56 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _43(const Constant { span: Span { file: 3427061649708221502, lo: 55, hi: 56 }, user_ty: None, literal: Str("Buffer size %lld\n") }, move _8) -> _44 then bb10
                bb10:
                    s0: _45 = const Constant { span: Span { file: 3427061649708221502, lo: 57, hi: 58 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _45(const Constant { span: Span { file: 3427061649708221502, lo: 57, hi: 58 }, user_ty: None, literal: Str("Hash marker %lld\n") }, move _10) -> _46 then bb11
                bb11:
                    s0: _47 = const Constant { span: Span { file: 3427061649708221502, lo: 59, hi: 60 }, user_ty: None, literal: Global("std::io::println", Ty { kind: Tuple([]) }) }
                    terminator: call move _47(const Constant { span: Span { file: 3427061649708221502, lo: 59, hi: 60 }, user_ty: None, literal: Str("Summary score %lld\n") }, move _11) -> _48 then bb12
                bb12:
                    s0: _0 = move _49
                    terminator: return
}
