mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 37 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: <??>
                _7: usize
                _8: i32
                _9: <??>
                _10: usize
                _11: i32
                _12: bool
                _13: bool
                _14: bool
                _15: i32
                _16: <??>
                _17: <??>
                _18: i32
                _19: i32
                _20: ()
                _21: i64
                _22: bool
                _23: <??>
                _24: i64
                _25: <??>
                _26: i64
                _27: ()
                _28: usize
                _29: i32
                _30: bool
                _31: bool
                _32: i32
                _33: <??>
                _34: i32
                _35: usize
                _36: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 02_string_processing.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Compile-time string operations and intrinsics\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = "FerroPhase"
                    s1: _7 = 10u
                    terminator: call global printf("name='%s' len=%llu\n", copy _6, copy _7) -> _8 then bb6
                bb6:
                    s0: _9 = "0.1.0"
                    s1: _10 = 5u
                    terminator: call global printf("version='%s' len=%llu\n", copy _9, copy _10) -> _11 then bb7
                bb7:
                    s0: _12 = true
                    s1: _13 = true
                    s2: _14 = true
                    terminator: call global printf("prefix_ok=%d, suffix_ok=%d, contains_phase=%d\n", copy _12, copy _13, copy _14) -> _15 then bb8
                bb8:
                    s0: _16 = "Ferro"
                    s1: _17 = "Phase"
                    terminator: call global printf("slices: short='%s' tail='%s'\n", copy _16, copy _17) -> _18 then bb9
                bb9:
                    terminator: call global printf("words:\n") -> _19 then bb10
                bb10:
                    s0: _21 = 0
                    terminator: goto -> bb11
                bb11:
                    s0: _22 = Lt(copy _21, 4)
                    terminator: switch copy _22 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _23 = aggregate(array [<??>]; ["alpha", "beta", "gamma", "delta"])
                    s1: _24 = copy _21
                    s2: _25 = aggregate(array [usize]; [5u, 4u, 5u, 5u])
                    s3: _26 = copy _21
                    s4: intrinsic Println "  %s -> len=%llu
" [copy _23[Index(24)], copy _25[Index(26)]]
                    s5: _27 = aggregate(tuple; [])
                    s6: _21 = Add(copy _21, 1)
                    terminator: goto -> bb11
                bb13:
                    s0: _20 = aggregate(tuple; [])
                    s1: _28 = 19u
                    terminator: call global printf("total word length=%llu\n", copy _28) -> _29 then bb14
                bb14:
                    s0: _30 = false
                    s1: _31 = true
                    terminator: call global printf("empty=%d, long=%d\n", copy _30, copy _31) -> _32 then bb15
                bb15:
                    s0: _33 = "FerroPhase v0.1.0"
                    terminator: call global printf("banner='%s'\n", copy _33) -> _34 then bb16
                bb16:
                    s0: _35 = 256u
                    terminator: call global printf("buffer_size=%llu\n", copy _35) -> _36 then bb17
                bb17:
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
