hir::Program {
    pub fn main() -> () {
        {
            pub const NAME: &str =
                "FerroPhase";
            pub const VERSION: &str =
                "0.1.0";
            pub const NAME_LEN: usize =
                10;
            pub const VERSION_LEN: usize =
                5;
            std::Println(2 args);
            std::Println(2 args);
            pub const IS_EMPTY: bool =
                false;
            pub const IS_LONG: bool =
                true;
            std::Println(2 args);
            pub const BANNER: &str =
                "FerroPhase v0.1.0";
            std::Println(1 args);
            pub const BUFFER_SIZE: usize =
                256;
            std::Println(1 args);
        }
    }
}
