mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 37 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: <??>
                _7: usize
                _8: ()
                _9: <??>
                _10: usize
                _11: ()
                _12: bool
                _13: bool
                _14: bool
                _15: ()
                _16: <??>
                _17: <??>
                _18: ()
                _19: ()
                _20: ()
                _21: i64
                _22: bool
                _23: <??>
                _24: i64
                _25: <??>
                _26: i64
                _27: ()
                _28: usize
                _29: ()
                _30: bool
                _31: bool
                _32: ()
                _33: <??>
                _34: ()
                _35: usize
                _36: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 02_string_processing.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Compile-time string operations and intrinsics
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: _6 = "FerroPhase"
                    s11: _7 = 10u
                    s12: intrinsic Println "name='%s' len=%llu
" [copy _6, copy _7]
                    s13: _8 = aggregate(tuple; [])
                    s14: _9 = "0.1.0"
                    s15: _10 = 5u
                    s16: intrinsic Println "version='%s' len=%llu
" [copy _9, copy _10]
                    s17: _11 = aggregate(tuple; [])
                    s18: _12 = true
                    s19: _13 = true
                    s20: _14 = true
                    s21: intrinsic Println "prefix_ok=%d, suffix_ok=%d, contains_phase=%d
" [copy _12, copy _13, copy _14]
                    s22: _15 = aggregate(tuple; [])
                    s23: _16 = "Ferro"
                    s24: _17 = "Phase"
                    s25: intrinsic Println "slices: short='%s' tail='%s'
" [copy _16, copy _17]
                    s26: _18 = aggregate(tuple; [])
                    s27: intrinsic Println "words:
" []
                    s28: _19 = aggregate(tuple; [])
                    s29: _21 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _22 = Lt(copy _21, 4)
                    terminator: switch copy _22 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _23 = aggregate(array [<??>]; ["alpha", "beta", "gamma", "delta"])
                    s1: _24 = copy _21
                    s2: _25 = aggregate(array [usize]; [5u, 4u, 5u, 5u])
                    s3: _26 = copy _21
                    s4: intrinsic Println "  %s -> len=%llu
" [copy _23[Index(24)], copy _25[Index(26)]]
                    s5: _27 = aggregate(tuple; [])
                    s6: _21 = Add(copy _21, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _20 = aggregate(tuple; [])
                    s1: _28 = 19u
                    s2: intrinsic Println "total word length=%llu
" [copy _28]
                    s3: _29 = aggregate(tuple; [])
                    s4: _30 = false
                    s5: _31 = true
                    s6: intrinsic Println "empty=%d, long=%d
" [copy _30, copy _31]
                    s7: _32 = aggregate(tuple; [])
                    s8: _33 = "FerroPhase v0.1.0"
                    s9: intrinsic Println "banner='%s'
" [copy _33]
                    s10: _34 = aggregate(tuple; [])
                    s11: _35 = 256u
                    s12: intrinsic Println "buffer_size=%llu
" [copy _35]
                    s13: _36 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
