lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8
                %2: i64
                %3: i32
                %4: ptr i8
                %5: i64
                %6: i32
                %7: i1
                %8: i1
                %9: i32
                %10: ptr i8
                %11: i32
                %12: i64
                %13: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store c"FerroPhase", %r0 align 8
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: store i64 10, %r2 align 8
                i4: %r4 = load %r0 align 8 : ptr i8
                i5: %r5 = load %r2 align 8 : i64
                i6: %r6 = call c @printf(c"name='%s' len=%d
", %r4, %r5) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i7: %r7 = alloca i32 1 align 8 : ptr ptr i8
                i8: store c"0.1.0", %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: store i64 5, %r9 align 8
                i11: %r11 = load %r7 align 8 : ptr i8
                i12: %r12 = load %r9 align 8 : i64
                i13: %r13 = call c @printf(c"version='%s' len=%d
", %r11, %r12) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i14: %r14 = alloca i32 1 align 1 : ptr i1
                i15: store bool false, %r14 align 1
                i16: %r16 = alloca i32 1 align 1 : ptr i1
                i17: store bool true, %r16 align 1
                i18: %r18 = load %r14 align 1 : i1
                i19: %r19 = zext %r18 to i32 : i32
                i20: %r20 = load %r16 align 1 : i1
                i21: %r21 = zext %r20 to i32 : i32
                i22: %r22 = call c @printf(c"empty=%d, long=%d
", %r19, %r21) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i23: %r23 = alloca i32 1 align 8 : ptr ptr i8
                i24: store c"FerroPhase v0.1.0", %r23 align 8
                i25: %r25 = load %r23 align 8 : ptr i8
                i26: %r26 = call c @printf(c"banner='%s'
", %r25) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: store i64 256, %r27 align 8
                i29: %r29 = load %r27 align 8 : i64
                i30: %r30 = call c @printf(c"buffer_size=%d
", %r29) : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4]:
                terminator: ret void
        }
}
