hir::Program {
    pub fn main() -> () {
        {
            printf("📘 Tutorial: 02_string_processing.fp\n");
            printf("🧭 Focus: Compile-time string operations and intrinsics\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub const NAME: &str =
                "FerroPhase";
            pub const VERSION: &str =
                "0.1.0";
            pub const NAME_LEN: usize =
                10;
            pub const VERSION_LEN: usize =
                5;
            pub const PREFIX_OK: bool =
                true;
            pub const SUFFIX_OK: bool =
                true;
            pub const HAS_PHASE: bool =
                true;
            pub const SHORT: &str =
                "Ferro";
            pub const TAIL: &str =
                "Phase";
            printf("name='%s' len=%llu\n", NAME, NAME_LEN);
            printf("version='%s' len=%llu\n", VERSION, VERSION_LEN);
            printf("prefix_ok=%d, suffix_ok=%d, contains_phase=%d\n", PREFIX_OK, SUFFIX_OK, HAS_PHASE);
            printf("slices: short='%s' tail='%s'\n", SHORT, TAIL);
            pub const WORDS: [&str; 4] =
                ["alpha", "beta", "gamma", "delta"];
            pub const WORD_LENGTHS: [usize; 4] =
                [5, 4, 5, 5];
            pub const TOTAL_WORD_LEN: usize =
                19;
            printf("words:\n");
            {
                let mut i = 0;
                while ((i < 4))
                    {
                        std::Println(2 args);
                        i = (i + 1);
                    }
            }
            printf("total word length=%llu\n", TOTAL_WORD_LEN);
            pub const IS_EMPTY: bool =
                false;
            pub const IS_LONG: bool =
                true;
            pub const BANNER: &str =
                "FerroPhase v0.1.0";
            printf("empty=%d, long=%d\n", IS_EMPTY, IS_LONG);
            printf("banner='%s'\n", BANNER);
            pub const BUFFER_SIZE: usize =
                256;
            printf("buffer_size=%llu\n", BUFFER_SIZE);
        }
    }
}
