ast::File {
  items:
    pub fn main() -> () : fn() -> ()
      block (13 stmts)
        pub const NAME: &string
          value "FerroPhase"
        pub const VERSION: &string
          value "0.1.0"
        pub const NAME_LEN: u64
          value 10
        pub const VERSION_LEN: u64
          value 5
        expr_stmt ;
          intrinsic println
            template: "name='{}' len={}" NAME, NAME_LEN
        expr_stmt ;
          intrinsic println
            template: "version='{}' len={}" VERSION, VERSION_LEN
        pub const IS_EMPTY: bool
          value false
        pub const IS_LONG: bool
          value true
        expr_stmt ;
          intrinsic println
            template: "empty={}, long={}" IS_EMPTY, IS_LONG
        pub const BANNER: &string
          value "FerroPhase v0.1.0"
        expr_stmt ;
          intrinsic println
            template: "banner='{}'" BANNER
        pub const BUFFER_SIZE: u64
          value 256
        expr_stmt ;
          intrinsic println
            template: "buffer_size={}" BUFFER_SIZE
}
