lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 1 : ptr i1
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r9 align 8
                i19: store i64 0, %r10 align 8
                i20: store i64 0, %r7 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r7 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r7 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r7 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r9 align 8 : i64
                i47: %r47 = load %r10 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r9 align 8 : i64
                i54: %r54 = load %r10 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r6 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r6 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r9 align 8 : i64
                i62: %r62 = load %r10 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r8 align 8
                i67: %r67 = load %r8 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r6 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r9 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r9 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r10 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r10 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r7 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r7 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: ptr i8
                %7: i64
                %8: i32
                %9: ptr i8
                %10: i64
                %11: i32
                %12: i1
                %13: i1
                %14: i1
                %15: i32
                %16: ptr i8
                %17: ptr i8
                %18: i32
                %19: i32
                %20: void
                %21: i64
                %22: i1
                %23: [4 x ptr i8]
                %24: i64
                %25: [4 x i64]
                %26: i64
                %27: void
                %28: i64
                %29: i32
                %30: i1
                %31: i1
                %32: i32
                %33: ptr i8
                %34: i32
                %35: i64
                %36: i32
            bb0 // label: bb0 // succs: [bb1]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = call c @printf(c"📘 Tutorial: 02_string_processing.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i93: %r93 = call c @printf(c"🧭 Focus: Compile-time string operations and intrinsics\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i94: %r94 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i95: %r95 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i96: %r96 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i97: %r97 = alloca i32 1 align 8 : ptr ptr i8
                i98: store c"FerroPhase", %r97 align 8
                i99: %r99 = alloca i32 1 align 8 : ptr i64
                i100: store i64 10, %r99 align 8
                i101: %r101 = load %r97 align 8 : ptr i8
                i102: %r102 = load %r99 align 8 : i64
                i103: %r103 = call c @printf(c"name='%s' len=%llu\n", %r101, %r102) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i104: %r104 = alloca i32 1 align 8 : ptr ptr i8
                i105: store c"0.1.0", %r104 align 8
                i106: %r106 = alloca i32 1 align 8 : ptr i64
                i107: store i64 5, %r106 align 8
                i108: %r108 = load %r104 align 8 : ptr i8
                i109: %r109 = load %r106 align 8 : i64
                i110: %r110 = call c @printf(c"version='%s' len=%llu\n", %r108, %r109) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i111: %r111 = alloca i32 1 align 1 : ptr i1
                i112: store bool true, %r111 align 1
                i113: %r113 = alloca i32 1 align 1 : ptr i1
                i114: store bool true, %r113 align 1
                i115: %r115 = alloca i32 1 align 1 : ptr i1
                i116: store bool true, %r115 align 1
                i117: %r117 = load %r111 align 1 : i1
                i118: %r118 = zext %r117 to i32 : i32
                i119: %r119 = load %r113 align 1 : i1
                i120: %r120 = zext %r119 to i32 : i32
                i121: %r121 = load %r115 align 1 : i1
                i122: %r122 = zext %r121 to i32 : i32
                i123: %r123 = call c @printf(c"prefix_ok=%d, suffix_ok=%d, contains_phase=%d\n", %r118, %r120, %r122) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i124: %r124 = alloca i32 1 align 8 : ptr ptr i8
                i125: store c"Ferro", %r124 align 8
                i126: %r126 = alloca i32 1 align 8 : ptr ptr i8
                i127: store c"Phase", %r126 align 8
                i128: %r128 = load %r124 align 8 : ptr i8
                i129: %r129 = load %r126 align 8 : ptr i8
                i130: %r130 = call c @printf(c"slices: short='%s' tail='%s'\n", %r128, %r129) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i131: %r131 = call c @printf(c"words:\n") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i132: store i64 0, %r91 align 8
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10, bb12] // succs: [bb12, bb13]:
                i133: %r133 = alloca i32 1 align 1 : ptr i1
                i134: %r134 = load %r91 align 8 : i64
                i135: %r135 = lt %r134, i64 4 : i1
                i136: store %r135, %r133 align 1
                i137: %r137 = load %r133 align 1 : i1
                terminator: cond_br %r137, bb12, bb13
            bb12 // label: bb12 // preds: [bb11] // succs: [bb11]:
                i138: %r138 = alloca i32 1 align 8 : ptr [4 x ptr i8]
                i139: store [4 x ptr i8] { c"alpha", c"beta", c"gamma", c"delta" }, %r138 align 8
                i140: %r140 = alloca i32 1 align 8 : ptr i64
                i141: %r141 = load %r91 align 8 : i64
                i142: store %r141, %r140 align 8
                i143: %r143 = alloca i32 1 align 8 : ptr [4 x i64]
                i144: store [4 x i64] { i64 5, i64 4, i64 5, i64 5 }, %r143 align 8
                i145: %r145 = alloca i32 1 align 8 : ptr i64
                i146: %r146 = load %r91 align 8 : i64
                i147: store %r146, %r145 align 8
                i148: %r148 = load %r140 align 8 : i64
                i149: %r149 = mul %r148, i64 8 : i64
                i150: %r150 = bitcast %r138 to ptr i8 : ptr i8
                i151: %r151 = gep inbounds %r150 [%r149] : ptr i8
                i152: %r152 = bitcast %r151 to ptr ptr i8 : ptr ptr i8
                i153: %r153 = load %r152 align 8 : ptr i8
                i154: %r154 = load %r145 align 8 : i64
                i155: %r155 = mul %r154, i64 8 : i64
                i156: %r156 = bitcast %r143 to ptr i8 : ptr i8
                i157: %r157 = gep inbounds %r156 [%r155] : ptr i8
                i158: %r158 = bitcast %r157 to ptr i64 : ptr i64
                i159: %r159 = load %r158 align 8 : i64
                i160: %r160 = intrinsic Println "  %s -> len=%llu
" (%r153, %r159)
                i161: %r161 = load %r91 align 8 : i64
                i162: %r162 = add %r161, i64 1 : i64
                i163: store %r162, %r91 align 8
                terminator: br bb11
            bb13 // label: bb13 // preds: [bb11] // succs: [bb14]:
                i164: %r164 = alloca i32 1 align 8 : ptr i64
                i165: store i64 19, %r164 align 8
                i166: %r166 = load %r164 align 8 : i64
                i167: %r167 = call c @printf(c"total word length=%llu\n", %r166) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i168: %r168 = alloca i32 1 align 1 : ptr i1
                i169: store bool false, %r168 align 1
                i170: %r170 = alloca i32 1 align 1 : ptr i1
                i171: store bool true, %r170 align 1
                i172: %r172 = load %r168 align 1 : i1
                i173: %r173 = zext %r172 to i32 : i32
                i174: %r174 = load %r170 align 1 : i1
                i175: %r175 = zext %r174 to i32 : i32
                i176: %r176 = call c @printf(c"empty=%d, long=%d\n", %r173, %r175) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i177: %r177 = alloca i32 1 align 8 : ptr ptr i8
                i178: store c"FerroPhase v0.1.0", %r177 align 8
                i179: %r179 = load %r177 align 8 : ptr i8
                i180: %r180 = call c @printf(c"banner='%s'\n", %r179) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i181: %r181 = alloca i32 1 align 8 : ptr i64
                i182: store i64 256, %r181 align 8
                i183: %r183 = load %r181 align 8 : i64
                i184: %r184 = call c @printf(c"buffer_size=%llu\n", %r183) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
