hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 02_string_processing.fp");
            std::Println(format = "🧭 Focus: Compile-time string operations and intrinsics");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            pub const NAME: &str =
                "FerroPhase";
            pub const VERSION: &str =
                "0.1.0";
            pub const NAME_LEN: usize =
                10;
            pub const VERSION_LEN: usize =
                5;
            pub const PREFIX_OK: bool =
                true;
            pub const SUFFIX_OK: bool =
                true;
            pub const HAS_PHASE: bool =
                true;
            pub const SHORT: &str =
                "Ferro";
            pub const TAIL: &str =
                "Phase";
            std::Println(format = "name='{}' len={}", args = [arg0 = NAME, arg1 = NAME_LEN]);
            std::Println(format = "version='{}' len={}", args = [arg0 = VERSION, arg1 = VERSION_LEN]);
            std::Println(format = "prefix_ok={}, suffix_ok={}, contains_phase={}", args = [arg0 = PREFIX_OK, arg1 = SUFFIX_OK, arg2 = HAS_PHASE]);
            std::Println(format = "slices: short='{}' tail='{}'", args = [arg0 = SHORT, arg1 = TAIL]);
            pub const WORDS: [&str; 4] =
                ["alpha", "beta", "gamma", "delta"];
            pub const WORD_LENGTHS: [usize; 4] =
                [5, 4, 5, 5];
            pub const TOTAL_WORD_LEN: usize =
                19;
            std::Println(format = "words:");
            {
                let mut i = 0;
                while ((i < 4))
                    {
                        std::Println(format = "  {} -> len={}", args = [arg0 = WORDS[i], arg1 = WORD_LENGTHS[i]]);
                        i = (i + 1);
                    }
            }
            std::Println(format = "total word length={}", args = [arg0 = TOTAL_WORD_LEN]);
            pub const IS_EMPTY: bool =
                false;
            pub const IS_LONG: bool =
                true;
            pub const BANNER: &str =
                "FerroPhase v0.1.0";
            std::Println(format = "empty={}, long={}", args = [arg0 = IS_EMPTY, arg1 = IS_LONG]);
            std::Println(format = "banner='{}'", args = [arg0 = BANNER]);
            pub const BUFFER_SIZE: usize =
                256;
            std::Println(format = "buffer_size={}", args = [arg0 = BUFFER_SIZE]);
        }
    }
}
