lir::Program {
    functions:
        fn main() -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: ptr i32
                %2: ptr i32
                %3: i64
                %4: i64
                %5: i1
                %6: i1
                %7: ptr i32
                %8: i64
                %9: ptr i32
                %10: ptr i32
                %11: i64
                %12: i64
                %13: void
                %14: void
                %15: void
                %16: void
                %17: i64
                %18: i1
                %19: i64
                %20: i1
                %21: void
                %22: void
                %23: ptr i32
                %24: void
                %25: void
                %26: i64
                %27: i1
                %28: i64
                %29: i64
                %30: i64
                %31: void
                %32: void
                %33: void
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 4 : ptr i32
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i32
                i3: store c"FerroPhase", %r2 align 8
                i4: %r4 = alloca i32 1 align 8 : ptr ptr i32
                i5: %r5 = load %r2 align 8 : ptr i32
                i6: store %r5, %r4 align 8
                i7: %r7 = alloca i32 1 align 8 : ptr ptr i32
                i8: store c"0.1.0", %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr ptr i32
                i10: %r10 = load %r7 align 8 : ptr i32
                i11: store %r10, %r9 align 8
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                i13: store i64 10, %r12 align 8
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: %r15 = load %r12 align 8 : i64
                i16: store %r15, %r14 align 8
                i17: %r17 = alloca i32 1 align 8 : ptr i64
                i18: store i64 5, %r17 align 8
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = load %r17 align 8 : i64
                i21: store %r20, %r19 align 8
                i22: %r22 = load %r4 align 8 : ptr i32
                i23: %r23 = load %r14 align 8 : i64
                i24: %r24 = call c @printf(c"name='%p' len=%llu
", %r22, %r23)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i25: %r25 = load %r9 align 8 : ptr i32
                i26: %r26 = load %r19 align 8 : i64
                i27: %r27 = call c @printf(c"version='%p' len=%llu
", %r25, %r26)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i28: %r28 = alloca i32 1 align 8 : ptr i64
                i29: store i64 0, %r28 align 8
                i30: %r30 = alloca i32 1 align 1 : ptr i1
                i31: %r31 = load %r14 align 8 : i64
                i32: %r32 = load %r28 align 8 : i64
                i33: %r33 = eq %r31, %r32 : i1
                i34: store %r33, %r30 align 1
                i35: %r35 = alloca i32 1 align 1 : ptr i1
                i36: %r36 = load %r30 align 1 : i1
                i37: store %r36, %r35 align 1
                i38: %r38 = alloca i32 1 align 8 : ptr i64
                i39: store i64 5, %r38 align 8
                i40: %r40 = alloca i32 1 align 1 : ptr i1
                i41: %r41 = load %r14 align 8 : i64
                i42: %r42 = load %r38 align 8 : i64
                i43: %r43 = gt %r41, %r42 : i1
                i44: store %r43, %r40 align 1
                i45: %r45 = alloca i32 1 align 1 : ptr i1
                i46: %r46 = load %r40 align 1 : i1
                i47: store %r46, %r45 align 1
                i48: %r48 = load %r35 align 1 : i1
                i49: %r49 = load %r45 align 1 : i1
                i50: %r50 = call c @printf(c"empty=%d, long=%d
", %r48, %r49)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i51: %r51 = alloca i32 1 align 8 : ptr ptr i32
                i52: store c"FerroPhase v0.1.0", %r51 align 8
                i53: %r53 = alloca i32 1 align 8 : ptr ptr i32
                i54: %r54 = load %r51 align 8 : ptr i32
                i55: store %r54, %r53 align 8
                i56: %r56 = load %r53 align 8 : ptr i32
                i57: %r57 = call c @printf(c"banner='%p'
", %r56)
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5, bb6]:
                i58: %r58 = alloca i32 1 align 8 : ptr i64
                i59: store i64 8, %r58 align 8
                i60: %r60 = alloca i32 1 align 1 : ptr i1
                i61: %r61 = load %r14 align 8 : i64
                i62: %r62 = load %r58 align 8 : i64
                i63: %r63 = gt %r61, %r62 : i1
                i64: store %r63, %r60 align 1
                i65: %r65 = load %r60 align 1 : i1
                terminator: cond_br %r65, bb5, bb6
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                i66: %r66 = alloca i32 1 align 8 : ptr i64
                i67: store i64 256, %r66 align 8
                i68: %r68 = load %r66 align 8 : i64
                i69: store %r68, %r1 align 8
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7]:
                i70: %r70 = alloca i32 1 align 8 : ptr i64
                i71: store i64 128, %r70 align 8
                i72: %r72 = load %r70 align 8 : i64
                i73: store %r72, %r1 align 8
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb5, bb6] // succs: [bb8]:
                i74: %r74 = alloca i32 1 align 8 : ptr i64
                i75: %r75 = load %r1 align 8 : i64
                i76: store %r75, %r74 align 8
                i77: %r77 = load %r74 align 8 : i64
                i78: %r78 = call c @printf(c"buffer_size=%llu
", %r77)
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                i79: store i32 0, %r0 align 4
                terminator: ret i32 0
        }
}
