mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 15 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: <??>
                _3: i32
                _4: <??>
                _5: i32
                _6: i64
                _7: <??>
                _8: i32
                _9: i64
                _10: <??>
                _11: <??>
                _12: bool
                _13: bool
                _14: i32
            blocks:
                bb0:
                    s0: _1 = 25
                    s1: _2 = "warm"
                    terminator: call global printf("%lld°C is %s\n", copy _1, copy _2) -> _3 then bb1
                bb1:
                    s0: _4 = "outdoor"
                    terminator: call global printf("Suggested: %s\n", copy _4) -> _5 then bb2
                bb2:
                    s0: _6 = 85
                    s1: _7 = "B"
                    terminator: call global printf("Score %lld = grade %s\n", copy _6, copy _7) -> _8 then bb3
                bb3:
                    s0: _9 = 42
                    s1: _12 = Gt(copy _9, 50)
                    terminator: switch copy _12 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _11 = "high"
                    terminator: goto -> bb6
                bb5:
                    s0: _13 = Gt(copy _9, 25)
                    terminator: switch copy _13 [1 -> bb7] otherwise -> bb8
                bb6:
                    s0: _10 = copy _11
                    terminator: call global printf("Value %lld is %s\n", copy _9, copy _10) -> _14 then bb10
                bb7:
                    s0: _11 = "medium"
                    terminator: goto -> bb9
                bb8:
                    s0: _11 = "low"
                    terminator: goto -> bb9
                bb9:
                    terminator: goto -> bb6
                bb10:
                    terminator: return
}
