hir::Program {
    fn main() -> () {
        {
            const TEMP: i64 =
                25;
            const WEATHER: &str =
                "warm";
            printf("%d°C is %s
", TEMP, WEATHER);
            const IS_SUNNY: bool =
                true;
            const IS_WARM: bool =
                true;
            const ACTIVITY: &str =
                "outdoor";
            printf("Suggested: %s
", ACTIVITY);
            const SCORE: i64 =
                85;
            const GRADE: &str =
                "B";
            printf("Score %d = grade %s
", SCORE, GRADE);
            let value = 42;
            let category = <control-flow>;
            printf("Value %d is %s
", value, category);
        }
    }
}
