ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub fn main() -> () : fn() -> ()
      block (18 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 03_control_flow.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Control flow: if/else expressions with const and runtime evaluation"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        pub const TEMP: i64
          value 25
        pub const WEATHER: &string
          value "warm"
        expr_stmt ;
          intrinsic println
            template: "{}°C is {}" TEMP, WEATHER
        pub const IS_SUNNY: bool
          value true
        pub const IS_WARM: bool
          value true
        pub const ACTIVITY: &string
          value "outdoor"
        expr_stmt ;
          intrinsic println
            template: "Suggested: {}" ACTIVITY
        pub const SCORE: i64
          value 85
        pub const GRADE: &string
          value "B"
        expr_stmt ;
          intrinsic println
            template: "Score {} = grade {}" SCORE, GRADE
        let value
          init:
            value 42
        let category
          init:
            if
              cond:
                binop >
                  lhs:
                    locator value
                  rhs:
                    value 50
              then:
                block (1 stmt)
                  expr_stmt (value)
                    value "high"
              else:
                if
                  cond:
                    binop >
                      lhs:
                        locator value
                      rhs:
                        value 25
                  then:
                    block (1 stmt)
                      expr_stmt (value)
                        value "medium"
                  else:
                    block (1 stmt)
                      expr_stmt (value)
                        value "low"
        expr_stmt ;
          intrinsic println
            template: "Value {} is {}" value, category
}
