hir::Program {
    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 03_control_flow.fp\n");
            printf("🧭 Focus: Control flow: if/else expressions with const and runtime evaluation\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub const TEMP: i64 =
                25;
            pub const WEATHER: &str =
                "warm";
            printf("%lld°C is %s\n", TEMP, WEATHER);
            pub const IS_SUNNY: bool =
                true;
            pub const IS_WARM: bool =
                true;
            pub const ACTIVITY: &str =
                "outdoor";
            printf("Suggested: %s\n", ACTIVITY);
            pub const SCORE: i64 =
                85;
            pub const GRADE: &str =
                "B";
            printf("Score %lld = grade %s\n", SCORE, GRADE);
            let value = 42;
            let category = <control-flow>;
            printf("Value %lld is %s\n", value, category);
        }
    }
}
