mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 20 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i64
                _7: <??>
                _8: i32
                _9: <??>
                _10: i32
                _11: i64
                _12: <??>
                _13: i32
                _14: i64
                _15: <??>
                _16: <??>
                _17: bool
                _18: bool
                _19: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 03_control_flow.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Control flow: if/else expressions with const and runtime evaluation\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = 25
                    s1: _7 = "warm"
                    terminator: call global printf("%lld°C is %s\n", copy _6, copy _7) -> _8 then bb6
                bb6:
                    s0: _9 = "outdoor"
                    terminator: call global printf("Suggested: %s\n", copy _9) -> _10 then bb7
                bb7:
                    s0: _11 = 85
                    s1: _12 = "B"
                    terminator: call global printf("Score %lld = grade %s\n", copy _11, copy _12) -> _13 then bb8
                bb8:
                    s0: _14 = 42
                    s1: _17 = Gt(copy _14, 50)
                    terminator: switch copy _17 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _16 = "high"
                    terminator: goto -> bb11
                bb10:
                    s0: _18 = Gt(copy _14, 25)
                    terminator: switch copy _18 [1 -> bb12] otherwise -> bb13
                bb11:
                    s0: _15 = copy _16
                    terminator: call global printf("Value %lld is %s\n", copy _14, copy _15) -> _19 then bb15
                bb12:
                    s0: _16 = "medium"
                    terminator: goto -> bb14
                bb13:
                    s0: _16 = "low"
                    terminator: goto -> bb14
                bb14:
                    terminator: goto -> bb11
                bb15:
                    terminator: return
}
