ast::File {
  items:
    pub fn main() -> () : fn() -> ()
      block (18 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 03_control_flow.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Control flow: if/else expressions with const and runtime evaluation"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        pub const TEMP: i64
          value 25
        pub const WEATHER: &string
          value "warm"
        expr_stmt ;
          intrinsic println
            template: "{}°C is {}" TEMP, WEATHER
        pub const IS_SUNNY: bool
          value true
        pub const IS_WARM: bool
          value true
        pub const ACTIVITY: &string
          value "outdoor"
        expr_stmt ;
          intrinsic println
            template: "Suggested: {}" ACTIVITY
        pub const SCORE: i64
          value 85
        pub const GRADE: &string
          value "B"
        expr_stmt ;
          intrinsic println
            template: "Score {} = grade {}" SCORE, GRADE
        let value
          init:
            value 42
        let category
          init:
            if
              cond:
                binop >
                  lhs:
                    locator value
                  rhs:
                    value 50
              then:
                block (1 stmt)
                  expr_stmt (value)
                    value "high"
              else:
                if
                  cond:
                    binop >
                      lhs:
                        locator value
                      rhs:
                        value 25
                  then:
                    block (1 stmt)
                      expr_stmt (value)
                        value "medium"
                  else:
                    block (1 stmt)
                      expr_stmt (value)
                        value "low"
        expr_stmt ;
          intrinsic println
            template: "Value {} is {}" value, category
}
