hir::Program {
    pub fn main() -> _ {
        {
            let TEMP: i64 = 25;
            let WEATHER: &_ = <control-flow>;
            std::Println(2 args)
            let IS_SUNNY: bool = true;
            let IS_WARM: bool = (TEMP > 20);
            let ACTIVITY: &_ = <control-flow>;
            std::Println(1 args)
            let SCORE: i64 = 85;
            let GRADE: &_ = <control-flow>;
            std::Println(2 args)
            let value: i64 = 42;
            let category: *i8 = <control-flow>;
            std::Println(2 args)
            let mut count: i64 = 0;
            loop
                {
                    count = (count + 1)
                    if ((count >= 5))
                        {
                            false
                        }
                    if ((count >= 5))
                        {
                            false
                        }
                }
            std::Println(1 args)
            let mut i: i64 = 0;
            loop
                {
                    if ((i < 3))
                        {
                            std::Println(1 args)
                            i = (i + 1)
                        }
                    else
                        break;
                }
            let mut j: i64 = 0;
            loop
                {
                    j = (j + 1)
                    if ((j < 3))
                        {
                            false
                        }
                    std::Println(1 args)
                    if ((j >= 3))
                        {
                            false
                        }
                    if ((j >= 3))
                        {
                            false
                        }
                }
            let result: &_ = check_value(15);
            std::Println(1 args)
        }
    }

    pub fn check_value(arg0: _) -> _ {
        // params: [x: _]
        {
            if ((x < 0))
                {
                    false
                }
            if ((x < 10))
                {
                    false
                }
            if ((x < 100))
                {
                    false
                }
            "large"
            "large"
        }
    }
}
