lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i64
                %7: ptr i8
                %8: i32
                %9: ptr i8
                %10: i32
                %11: i64
                %12: ptr i8
                %13: i32
                %14: i64
                %15: ptr i8
                %16: ptr i8
                %17: i1
                %18: i1
                %19: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = call c @printf(c"📘 Tutorial: 03_control_flow.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i2: %r2 = call c @printf(c"🧭 Focus: Control flow: if/else expressions with const and runtime evaluation\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i3: %r3 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i4: %r4 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i5: %r5 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: store i64 25, %r6 align 8
                i8: %r8 = alloca i32 1 align 8 : ptr ptr i8
                i9: store c"warm", %r8 align 8
                i10: %r10 = load %r6 align 8 : i64
                i11: %r11 = load %r8 align 8 : ptr i8
                i12: %r12 = call c @printf(c"%lld°C is %s\n", %r10, %r11) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i13: %r13 = alloca i32 1 align 8 : ptr ptr i8
                i14: store c"outdoor", %r13 align 8
                i15: %r15 = load %r13 align 8 : ptr i8
                i16: %r16 = call c @printf(c"Suggested: %s\n", %r15) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i17: %r17 = alloca i32 1 align 8 : ptr i64
                i18: store i64 85, %r17 align 8
                i19: %r19 = alloca i32 1 align 8 : ptr ptr i8
                i20: store c"B", %r19 align 8
                i21: %r21 = load %r17 align 8 : i64
                i22: %r22 = load %r19 align 8 : ptr i8
                i23: %r23 = call c @printf(c"Score %lld = grade %s\n", %r21, %r22) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9, bb10]:
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: store i64 42, %r24 align 8
                i26: %r26 = alloca i32 1 align 1 : ptr i1
                i27: %r27 = load %r24 align 8 : i64
                i28: %r28 = gt %r27, i64 50 : i1
                i29: store %r28, %r26 align 1
                i30: %r30 = load %r26 align 1 : i1
                terminator: cond_br %r30, bb9, bb10
            bb9 // label: bb9 // preds: [bb8] // succs: [bb11]:
                i31: store c"high", %r0 align 8
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb8] // succs: [bb12, bb13]:
                i32: %r32 = alloca i32 1 align 1 : ptr i1
                i33: %r33 = load %r24 align 8 : i64
                i34: %r34 = gt %r33, i64 25 : i1
                i35: store %r34, %r32 align 1
                i36: %r36 = load %r32 align 1 : i1
                terminator: cond_br %r36, bb12, bb13
            bb11 // label: bb11 // preds: [bb9, bb14] // succs: [bb15]:
                i37: %r37 = alloca i32 1 align 8 : ptr ptr i8
                i38: %r38 = load %r0 align 8 : ptr i8
                i39: store %r38, %r37 align 8
                i40: %r40 = load %r24 align 8 : i64
                i41: %r41 = load %r37 align 8 : ptr i8
                i42: %r42 = call c @printf(c"Value %lld is %s\n", %r40, %r41) : i32
                terminator: br bb15
            bb12 // label: bb12 // preds: [bb10] // succs: [bb14]:
                i43: store c"medium", %r0 align 8
                terminator: br bb14
            bb13 // label: bb13 // preds: [bb10] // succs: [bb14]:
                i44: store c"low", %r0 align 8
                terminator: br bb14
            bb15 // label: bb15 // preds: [bb11]:
                terminator: ret void
            bb14 // label: bb14 // preds: [bb12, bb13] // succs: [bb11]:
                terminator: br bb11
        }
}
