fn printf (fmt : String , args : dyn Any) -> () ;
fn main () -> (){
    const TEMP : i64 = 25 ;
    const WEATHER : & str = "warm" ;
    printf ("%d°C is %s\n" . to_string () , TEMP , WEATHER) ;
    const IS_SUNNY : bool = true ;
    const IS_WARM : bool = true ;
    const ACTIVITY : & str = "outdoor" ;
    printf ("Suggested: %s\n" . to_string () , ACTIVITY) ;
    const SCORE : i64 = 85 ;
    const GRADE : & str = "B" ;
    printf ("Score %d = grade %s\n" . to_string () , SCORE , GRADE) ;
    let value = 42 ;
    let category = if value > 50{
        "high"
    }
    else if value > 25{
        "medium"
    }
    else "low" ;
    printf ("Value %d is %s\n" . to_string () , value , category) ;
}