hir::Program {
    pub fn main() -> () {
        {
            pub const TEMP: i64 =
                25;
            pub const WEATHER: &str =
                "warm";
            printf("%lld°C is %s
", TEMP, WEATHER);
            pub const IS_SUNNY: bool =
                true;
            pub const IS_WARM: bool =
                true;
            pub const ACTIVITY: &str =
                "outdoor";
            printf("Suggested: %s
", ACTIVITY);
            pub const SCORE: i64 =
                85;
            pub const GRADE: &str =
                "B";
            printf("Score %lld = grade %s
", SCORE, GRADE);
            let value = 42;
            let category = <control-flow>;
            printf("Value %lld is %s
", value, category);
        }
    }
}
