lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: ptr i8
                %3: void
                %4: ptr i8
                %5: void
                %6: i64
                %7: ptr i8
                %8: void
                %9: i64
                %10: ptr i8
                %11: ptr i8
                %12: i1
                %13: i1
                %14: void
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: store i64 25, %r1 align 8
                i3: %r3 = alloca i32 1 align 8 : ptr ptr i8
                i4: store c"warm", %r3 align 8
                i5: %r5 = load %r1 align 8 : i64
                i6: %r6 = load %r3 align 8 : ptr i8
                i7: %r7 = intrinsic Println "%lld°C is %s
" (%r5, %r6)
                i8: %r8 = alloca i32 1 align 8 : ptr ptr i8
                i9: store c"outdoor", %r8 align 8
                i10: %r10 = load %r8 align 8 : ptr i8
                i11: %r11 = intrinsic Println "Suggested: %s
" (%r10)
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                i13: store i64 85, %r12 align 8
                i14: %r14 = alloca i32 1 align 8 : ptr ptr i8
                i15: store c"B", %r14 align 8
                i16: %r16 = load %r12 align 8 : i64
                i17: %r17 = load %r14 align 8 : ptr i8
                i18: %r18 = intrinsic Println "Score %lld = grade %s
" (%r16, %r17)
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: store i64 42, %r19 align 8
                i21: %r21 = alloca i32 1 align 1 : ptr i1
                i22: %r22 = load %r19 align 8 : i64
                i23: %r23 = gt %r22, i64 50 : i1
                i24: store %r23, %r21 align 1
                i25: %r25 = load %r21 align 1 : i1
                terminator: cond_br %r25, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i26: store c"high", %r0 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb4, bb5]:
                i27: %r27 = alloca i32 1 align 1 : ptr i1
                i28: %r28 = load %r19 align 8 : i64
                i29: %r29 = gt %r28, i64 25 : i1
                i30: store %r29, %r27 align 1
                i31: %r31 = load %r27 align 1 : i1
                terminator: cond_br %r31, bb4, bb5
            bb3 // label: bb3 // preds: [bb1, bb6]:
                i32: %r32 = alloca i32 1 align 8 : ptr ptr i8
                i33: %r33 = load %r0 align 8 : ptr i8
                i34: store %r33, %r32 align 8
                i35: %r35 = load %r19 align 8 : i64
                i36: %r36 = load %r32 align 8 : ptr i8
                i37: %r37 = intrinsic Println "Value %lld is %s
" (%r35, %r36)
                terminator: ret void
            bb4 // label: bb4 // preds: [bb2] // succs: [bb6]:
                i38: store c"medium", %r0 align 8
                terminator: br bb6
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                i39: store c"low", %r0 align 8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb3]:
                terminator: br bb3
        }
}
