mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 15 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: <??>
                _3: ()
                _4: <??>
                _5: ()
                _6: i64
                _7: <??>
                _8: ()
                _9: i64
                _10: <??>
                _11: <??>
                _12: bool
                _13: bool
                _14: ()
            blocks:
                bb0:
                    s0: _1 = 25
                    s1: _2 = "warm"
                    s2: intrinsic Println "%lld°C is %s
" [copy _1, copy _2]
                    s3: _3 = aggregate(tuple; [])
                    s4: _4 = "outdoor"
                    s5: intrinsic Println "Suggested: %s
" [copy _4]
                    s6: _5 = aggregate(tuple; [])
                    s7: _6 = 85
                    s8: _7 = "B"
                    s9: intrinsic Println "Score %lld = grade %s
" [copy _6, copy _7]
                    s10: _8 = aggregate(tuple; [])
                    s11: _9 = 42
                    s12: _12 = Gt(copy _9, 50)
                    terminator: switch copy _12 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _11 = "high"
                    terminator: goto -> bb3
                bb2:
                    s0: _13 = Gt(copy _9, 25)
                    terminator: switch copy _13 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _10 = copy _11
                    s1: intrinsic Println "Value %lld is %s
" [copy _9, copy _10]
                    s2: _14 = aggregate(tuple; [])
                    terminator: <none>
                bb4:
                    s0: _11 = "medium"
                    terminator: goto -> bb6
                bb5:
                    s0: _11 = "low"
                    terminator: goto -> bb6
                bb6:
                    terminator: goto -> bb3
}
