ast::File {
  items:
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (18 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 03_control_flow.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Control flow: if/else expressions with const and runtime evaluation"
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        pub const TEMP: i64 : i64
          value 25 : i64
        pub const WEATHER: &string : &string
          value "warm" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "{}°C is {}" TEMP, WEATHER
        pub const IS_SUNNY: bool : bool
          value true : bool
        pub const IS_WARM: bool : bool
          value true : bool
        pub const ACTIVITY: &string : &string
          value "outdoor" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "Suggested: {}" ACTIVITY
        pub const SCORE: i64 : i64
          value 85 : i64
        pub const GRADE: &string : &string
          value "B" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "Score {} = grade {}" SCORE, GRADE
        let value
          init:
            value 42 : i64
        let category
          init:
            if : &string
              cond:
                binop > : bool
                  lhs:
                    locator value : i64
                  rhs:
                    value 50 : i64
              then:
                block (1 stmt) : &string
                  expr_stmt (value)
                    value "high" : &string
              else:
                if : &string
                  cond:
                    binop > : bool
                      lhs:
                        locator value : i64
                      rhs:
                        value 25 : i64
                  then:
                    block (1 stmt) : &string
                      expr_stmt (value)
                        value "medium" : &string
                  else:
                    block (1 stmt) : &string
                      expr_stmt (value)
                        value "low" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "Value {} is {}" value, category
}
