ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (13 stmts) : ()
        pub const TEMP: i64 : i64
          value 25 : i64
        pub const WEATHER: &string : &string
          value "warm" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%lld°C is %s
" : &string
              locator TEMP : i64
              locator WEATHER : &string
        pub const IS_SUNNY: bool : bool
          value true : bool
        pub const IS_WARM: bool : bool
          value true : bool
        pub const ACTIVITY: &string : &string
          value "outdoor" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "Suggested: %s
" : &string
              locator ACTIVITY : &string
        pub const SCORE: i64 : i64
          value 85 : i64
        pub const GRADE: &string : &string
          value "B" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "Score %lld = grade %s
" : &string
              locator SCORE : i64
              locator GRADE : &string
        let value
          init:
            value 42 : i64
        let category
          init:
            if : &string
              cond:
                binop > : bool
                  lhs:
                    locator value : i64
                  rhs:
                    value 50 : i64
              then:
                block (1 stmt) : &string
                  expr_stmt (value)
                    value "high" : &string
              else:
                if : &string
                  cond:
                    binop > : bool
                      lhs:
                        locator value : i64
                      rhs:
                        value 25 : i64
                  then:
                    block (1 stmt) : &string
                      expr_stmt (value)
                        value "medium" : &string
                  else:
                    block (1 stmt) : &string
                      expr_stmt (value)
                        value "low" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "Value %lld is %s
" : &string
              locator value : i64
              locator category : &string
}
