lir::Program {
    functions:
        fn main() -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: i64
                %2: ptr i32
                %3: i1
                %4: i1
                %5: ptr i32
                %6: i64
                %7: ptr i32
                %8: i64
                %9: ptr i8
                %10: i64
                %11: i64
                %12: i1
                %13: ptr i32
                %14: ptr i8
                %15: i64
                %16: i1
                %17: ptr i8
                %18: ptr i8
                %19: ptr i8
                %20: ptr i8
                %21: void
                %22: i1
                %23: i64
                %24: i1
                %25: i1
                %26: ptr i32
                %27: ptr i8
                %28: ptr i8
                %29: ptr i8
                %30: void
                %31: i64
                %32: i64
                %33: i1
                %34: ptr i32
                %35: ptr i8
                %36: i64
                %37: i1
                %38: ptr i8
                %39: ptr i8
                %40: i64
                %41: i1
                %42: ptr i8
                %43: ptr i8
                %44: ptr i8
                %45: ptr i8
                %46: void
                %47: i64
                %48: i64
                %49: i1
                %50: ptr i8
                %51: ptr i8
                %52: i64
                %53: i1
                %54: ptr i8
                %55: ptr i8
                %56: ptr i8
                %57: ptr i8
                %58: void
                %59: void
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr i32
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i8
                i3: %r3 = alloca i32 1 align 8 : ptr ptr i32
                i4: %r4 = alloca i32 1 align 8 : ptr ptr i8
                i5: %r5 = alloca i32 1 align 8 : ptr ptr i8
                i6: %r6 = alloca i32 1 align 8 : ptr ptr i8
                i7: %r7 = alloca i32 1 align 4 : ptr i32
                i8: %r8 = alloca i32 1 align 8 : ptr ptr i32
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: store i64 25, %r9 align 8
                i11: %r11 = alloca i32 1 align 8 : ptr i64
                i12: %r12 = load %r9 align 8 : i64
                i13: store %r12, %r11 align 8
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: store i64 30, %r14 align 8
                i16: %r16 = alloca i32 1 align 1 : ptr i1
                i17: %r17 = load %r11 align 8 : i64
                i18: %r18 = load %r14 align 8 : i64
                i19: %r19 = gt %r17, %r18 : i1
                i20: store %r19, %r16 align 1
                i21: %r21 = load %r16 align 1 : i1
                terminator: cond_br %r21, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i22: %r22 = alloca i32 1 align 8 : ptr ptr i8
                i23: store c"hot", %r22 align 8
                i24: %r24 = load %r22 align 8 : ptr i8
                i25: store %r24, %r8 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb4, bb5]:
                i26: %r26 = alloca i32 1 align 8 : ptr i64
                i27: store i64 20, %r26 align 8
                i28: %r28 = alloca i32 1 align 1 : ptr i1
                i29: %r29 = load %r11 align 8 : i64
                i30: %r30 = load %r26 align 8 : i64
                i31: %r31 = gt %r29, %r30 : i1
                i32: store %r31, %r28 align 1
                i33: %r33 = load %r28 align 1 : i1
                terminator: cond_br %r33, bb4, bb5
            bb3 // label: bb3 // preds: [bb1, bb6] // succs: [bb7]:
                i34: %r34 = alloca i32 1 align 8 : ptr ptr i32
                i35: %r35 = load %r8 align 8 : ptr i32
                i36: store %r35, %r34 align 8
                i37: %r37 = alloca i32 1 align 8 : ptr ptr i8
                i38: %r38 = load %r11 align 8 : i64
                i39: %r39 = load %r34 align 8 : ptr i32
                i40: %r40 = call c @printf(c"%lld°C is %s
", %r38, %r39)
                terminator: br bb7
            bb4 // label: bb4 // preds: [bb2] // succs: [bb6]:
                i41: %r41 = alloca i32 1 align 8 : ptr ptr i8
                i42: store c"warm", %r41 align 8
                i43: %r43 = load %r41 align 8 : ptr i8
                i44: store %r43, %r2 align 8
                terminator: br bb6
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                i45: %r45 = alloca i32 1 align 8 : ptr ptr i8
                i46: store c"cold", %r45 align 8
                i47: %r47 = load %r45 align 8 : ptr i8
                i48: store %r47, %r2 align 8
                terminator: br bb6
            bb7 // label: bb7 // preds: [bb3] // succs: [bb8, bb9]:
                i49: %r49 = alloca i32 1 align 1 : ptr i1
                i50: store bool true, %r49 align 1
                i51: %r51 = alloca i32 1 align 1 : ptr i1
                i52: %r52 = load %r49 align 1 : i1
                i53: store %r52, %r51 align 1
                i54: %r54 = alloca i32 1 align 8 : ptr i64
                i55: store i64 20, %r54 align 8
                i56: %r56 = alloca i32 1 align 1 : ptr i1
                i57: %r57 = load %r11 align 8 : i64
                i58: %r58 = load %r54 align 8 : i64
                i59: %r59 = gt %r57, %r58 : i1
                i60: store %r59, %r56 align 1
                i61: %r61 = alloca i32 1 align 1 : ptr i1
                i62: %r62 = load %r56 align 1 : i1
                i63: store %r62, %r61 align 1
                i64: %r64 = alloca i32 1 align 1 : ptr i1
                i65: %r65 = load %r51 align 1 : i1
                i66: %r66 = load %r61 align 1 : i1
                i67: %r67 = and %r65, %r66 : i1
                i68: store %r67, %r64 align 1
                i69: %r69 = load %r64 align 1 : i1
                terminator: cond_br %r69, bb8, bb9
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb3]:
                i70: %r70 = load %r2 align 8 : ptr i8
                i71: store %r70, %r8 align 8
                terminator: br bb3
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                i72: %r72 = alloca i32 1 align 8 : ptr ptr i8
                i73: store c"outdoor", %r72 align 8
                i74: %r74 = load %r72 align 8 : ptr i8
                i75: store %r74, %r3 align 8
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb10]:
                i76: %r76 = alloca i32 1 align 8 : ptr ptr i8
                i77: store c"indoor", %r76 align 8
                i78: %r78 = load %r76 align 8 : ptr i8
                i79: store %r78, %r3 align 8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb8, bb9] // succs: [bb11]:
                i80: %r80 = alloca i32 1 align 8 : ptr ptr i32
                i81: %r81 = load %r3 align 8 : ptr i32
                i82: store %r81, %r80 align 8
                i83: %r83 = alloca i32 1 align 8 : ptr ptr i8
                i84: %r84 = load %r80 align 8 : ptr i32
                i85: %r85 = call c @printf(c"Suggested: %s
", %r84)
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12, bb13]:
                i86: %r86 = alloca i32 1 align 8 : ptr i64
                i87: store i64 85, %r86 align 8
                i88: %r88 = alloca i32 1 align 8 : ptr i64
                i89: %r89 = load %r86 align 8 : i64
                i90: store %r89, %r88 align 8
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: store i64 90, %r91 align 8
                i93: %r93 = alloca i32 1 align 1 : ptr i1
                i94: %r94 = load %r88 align 8 : i64
                i95: %r95 = load %r91 align 8 : i64
                i96: %r96 = ge %r94, %r95 : i1
                i97: store %r96, %r93 align 1
                i98: %r98 = load %r93 align 1 : i1
                terminator: cond_br %r98, bb12, bb13
            bb12 // label: bb12 // preds: [bb11] // succs: [bb14]:
                i99: %r99 = alloca i32 1 align 8 : ptr ptr i8
                i100: store c"A", %r99 align 8
                i101: %r101 = load %r99 align 8 : ptr i8
                i102: store %r101, %r1 align 8
                terminator: br bb14
            bb13 // label: bb13 // preds: [bb11] // succs: [bb15, bb16]:
                i103: %r103 = alloca i32 1 align 8 : ptr i64
                i104: store i64 80, %r103 align 8
                i105: %r105 = alloca i32 1 align 1 : ptr i1
                i106: %r106 = load %r88 align 8 : i64
                i107: %r107 = load %r103 align 8 : i64
                i108: %r108 = ge %r106, %r107 : i1
                i109: store %r108, %r105 align 1
                i110: %r110 = load %r105 align 1 : i1
                terminator: cond_br %r110, bb15, bb16
            bb14 // label: bb14 // preds: [bb12, bb17] // succs: [bb21]:
                i111: %r111 = alloca i32 1 align 8 : ptr ptr i32
                i112: %r112 = load %r1 align 8 : ptr i32
                i113: store %r112, %r111 align 8
                i114: %r114 = alloca i32 1 align 8 : ptr ptr i8
                i115: %r115 = load %r88 align 8 : i64
                i116: %r116 = load %r111 align 8 : ptr i32
                i117: %r117 = call c @printf(c"Score %lld = grade %s
", %r115, %r116)
                terminator: br bb21
            bb15 // label: bb15 // preds: [bb13] // succs: [bb17]:
                i118: %r118 = alloca i32 1 align 8 : ptr ptr i8
                i119: store c"B", %r118 align 8
                i120: %r120 = load %r118 align 8 : ptr i8
                i121: store %r120, %r6 align 8
                terminator: br bb17
            bb16 // label: bb16 // preds: [bb13] // succs: [bb18, bb19]:
                i122: %r122 = alloca i32 1 align 8 : ptr i64
                i123: store i64 70, %r122 align 8
                i124: %r124 = alloca i32 1 align 1 : ptr i1
                i125: %r125 = load %r88 align 8 : i64
                i126: %r126 = load %r122 align 8 : i64
                i127: %r127 = ge %r125, %r126 : i1
                i128: store %r127, %r124 align 1
                i129: %r129 = load %r124 align 1 : i1
                terminator: cond_br %r129, bb18, bb19
            bb21 // label: bb21 // preds: [bb14] // succs: [bb22, bb23]:
                i130: %r130 = alloca i32 1 align 8 : ptr i64
                i131: store i64 42, %r130 align 8
                i132: %r132 = alloca i32 1 align 8 : ptr i64
                i133: %r133 = load %r130 align 8 : i64
                i134: store %r133, %r132 align 8
                i135: %r135 = alloca i32 1 align 8 : ptr i64
                i136: store i64 50, %r135 align 8
                i137: %r137 = alloca i32 1 align 1 : ptr i1
                i138: %r138 = load %r132 align 8 : i64
                i139: %r139 = load %r135 align 8 : i64
                i140: %r140 = gt %r138, %r139 : i1
                i141: store %r140, %r137 align 1
                i142: %r142 = load %r137 align 1 : i1
                terminator: cond_br %r142, bb22, bb23
            bb17 // label: bb17 // preds: [bb15, bb20] // succs: [bb14]:
                i143: %r143 = load %r6 align 8 : ptr i8
                i144: store %r143, %r1 align 8
                terminator: br bb14
            bb18 // label: bb18 // preds: [bb16] // succs: [bb20]:
                i145: %r145 = alloca i32 1 align 8 : ptr ptr i8
                i146: store c"C", %r145 align 8
                i147: %r147 = load %r145 align 8 : ptr i8
                i148: store %r147, %r0 align 8
                terminator: br bb20
            bb19 // label: bb19 // preds: [bb16] // succs: [bb20]:
                i149: %r149 = alloca i32 1 align 8 : ptr ptr i8
                i150: store c"F", %r149 align 8
                i151: %r151 = load %r149 align 8 : ptr i8
                i152: store %r151, %r0 align 8
                terminator: br bb20
            bb22 // label: bb22 // preds: [bb21] // succs: [bb24]:
                i153: %r153 = alloca i32 1 align 8 : ptr ptr i8
                i154: store c"high", %r153 align 8
                i155: %r155 = load %r153 align 8 : ptr i8
                i156: store %r155, %r4 align 8
                terminator: br bb24
            bb23 // label: bb23 // preds: [bb21] // succs: [bb25, bb26]:
                i157: %r157 = alloca i32 1 align 8 : ptr i64
                i158: store i64 25, %r157 align 8
                i159: %r159 = alloca i32 1 align 1 : ptr i1
                i160: %r160 = load %r132 align 8 : i64
                i161: %r161 = load %r157 align 8 : i64
                i162: %r162 = gt %r160, %r161 : i1
                i163: store %r162, %r159 align 1
                i164: %r164 = load %r159 align 1 : i1
                terminator: cond_br %r164, bb25, bb26
            bb20 // label: bb20 // preds: [bb18, bb19] // succs: [bb17]:
                i165: %r165 = load %r0 align 8 : ptr i8
                i166: store %r165, %r6 align 8
                terminator: br bb17
            bb24 // label: bb24 // preds: [bb22, bb27] // succs: [bb28]:
                i167: %r167 = alloca i32 1 align 8 : ptr ptr i8
                i168: %r168 = load %r4 align 8 : ptr i8
                i169: store %r168, %r167 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr ptr i8
                i171: %r171 = load %r132 align 8 : i64
                i172: %r172 = load %r167 align 8 : ptr i8
                i173: %r173 = call c @printf(c"Value %lld is %s
", %r171, %r172)
                terminator: br bb28
            bb25 // label: bb25 // preds: [bb23] // succs: [bb27]:
                i174: %r174 = alloca i32 1 align 8 : ptr ptr i8
                i175: store c"medium", %r174 align 8
                i176: %r176 = load %r174 align 8 : ptr i8
                i177: store %r176, %r5 align 8
                terminator: br bb27
            bb26 // label: bb26 // preds: [bb23] // succs: [bb27]:
                i178: %r178 = alloca i32 1 align 8 : ptr ptr i8
                i179: store c"low", %r178 align 8
                i180: %r180 = load %r178 align 8 : ptr i8
                i181: store %r180, %r5 align 8
                terminator: br bb27
            bb28 // label: bb28 // preds: [bb24]:
                i182: store i32 0, %r7 align 4
                terminator: ret i32 0
            bb27 // label: bb27 // preds: [bb25, bb26] // succs: [bb24]:
                i183: %r183 = load %r5 align 8 : ptr i8
                i184: store %r183, %r4 align 8
                terminator: br bb24
        }
}
