hir::Program {
    pub fn main() -> () {
        {
            pub const TEMP: i64 =
                25;
            pub const WEATHER: &str =
                "warm";
            std::Println(2 args);
            pub const IS_SUNNY: bool =
                true;
            pub const IS_WARM: bool =
                true;
            pub const ACTIVITY: &str =
                "outdoor";
            std::Println(1 args);
            pub const SCORE: i64 =
                85;
            pub const GRADE: &str =
                "B";
            std::Println(2 args);
            let value = 42;
            let category = <control-flow>;
            std::Println(2 args);
        }
    }
}
