lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: void
                %2: void
                %3: void
                %4: void
                %5: void
                %6: void
                %7: void
                %8: void
                %9: void
                %10: void
                %11: void
                %12: { f64, f64 }
                %13: { i8, i8, i8 }
                %14: void
                %15: i64
                %16: void
                %17: i64
                %18: void
                %19: i64
                %20: void
                %21: void
                %22: void
                %23: void
                %24: void
            bb0 // label: bb0:
                i0: %r0 = intrinsic Println "=== Struct Introspection ===
" ()
                i1: %r1 = intrinsic Println "Point size: %lld bytes
" (i64 16)
                i2: %r2 = intrinsic Println "Color size: %lld bytes
" (i64 24)
                i3: %r3 = intrinsic Println "Point fields: %lld
" (i64 2)
                i4: %r4 = intrinsic Println "Color fields: %lld
" (i64 3)
                i5: %r5 = intrinsic Println "Point has x: %d
" (bool true)
                i6: %r6 = intrinsic Println "Point has z: %d
" (bool false)
                i7: %r7 = intrinsic Println "Point methods: %lld
" (i64 0)
                i8: %r8 = intrinsic Println "Color methods: %lld
" (i64 0)
                i9: %r9 = intrinsic Println "
✓ Introspection completed!
" ()
                i10: %r10 = intrinsic Println "
=== Transpilation Demo ===
" ()
                i11: %r11 = alloca i32 1 align 8 : ptr { f64, f64 }
                i12: store struct { f64, f64 } { f64 0, f64 0 }, %r11 align 8
                i13: %r13 = alloca i32 1 align 1 : ptr { i8, i8, i8 }
                i14: store struct { i8, i8, i8 } { i8 255, i8 0, i8 0 }, %r13 align 1
                i15: %r15 = intrinsic Println "Transpilation target sizes:
" ()
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: store i64 16, %r16 align 8
                i18: %r18 = load %r16 align 8 : i64
                i19: %r19 = intrinsic Println "  Point: %llu bytes (const)
" (%r18)
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: store i64 24, %r20 align 8
                i22: %r22 = load %r20 align 8 : i64
                i23: %r23 = intrinsic Println "  Color: %llu bytes (const)
" (%r22)
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: store i64 40, %r24 align 8
                i26: %r26 = load %r24 align 8 : i64
                i27: %r27 = intrinsic Println "  Combined: %llu bytes
" (%r26)
                i28: %r28 = intrinsic Println "Runtime instances:
" ()
                i29: %r29 = bitcast %r11 to ptr f64 : ptr f64
                i30: %r30 = load %r29 align 8 : f64
                i31: %r31 = bitcast %r11 to ptr i8 : ptr i8
                i32: %r32 = gep inbounds %r31 [i64 8] : ptr i8
                i33: %r33 = bitcast %r32 to ptr f64 : ptr f64
                i34: %r34 = load %r33 align 8 : f64
                i35: %r35 = intrinsic Println "  Origin: (%f, %f)
" (%r30, %r34)
                i36: %r36 = bitcast %r13 to ptr i8 : ptr i8
                i37: %r37 = load %r36 align 1 : i8
                i38: %r38 = bitcast %r13 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [i64 1] : ptr i8
                i40: %r40 = bitcast %r39 to ptr i8 : ptr i8
                i41: %r41 = load %r40 align 1 : i8
                i42: %r42 = bitcast %r13 to ptr i8 : ptr i8
                i43: %r43 = gep inbounds %r42 [i64 2] : ptr i8
                i44: %r44 = bitcast %r43 to ptr i8 : ptr i8
                i45: %r45 = load %r44 align 1 : i8
                i46: %r46 = intrinsic Println "  Red: rgb(%hhu, %hhu, %hhu)
" (%r37, %r41, %r45)
                i47: %r47 = intrinsic Println "
✓ Introspection enables external code generation!
" ()
                terminator: ret void
        }
}
