hir::Program {
    pub fn main() -> () {
        {
            pub struct Point {
                pub x: f64,
                pub y: f64,
            }
            pub struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            pub const POINT_SIZE: usize =
                16;
            pub const COLOR_SIZE: usize =
                24;
            pub const POINT_FIELDS: usize =
                2;
            pub const COLOR_FIELDS: usize =
                3;
            pub const POINT_HAS_X: bool =
                true;
            pub const POINT_HAS_Z: bool =
                false;
            pub const POINT_METHODS: usize =
                0;
            pub const COLOR_METHODS: usize =
                0;
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            std::Println(0 args);
            pub const POINT_SIZE_CONST: usize =
                16;
            pub const COLOR_SIZE_CONST: usize =
                24;
            pub const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            std::Println(2 args);
            std::Println(3 args);
            std::Println(0 args);
        }
    }
}
