mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 44 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: ()
                _3: i32
                _4: ()
                _5: i32
                _6: ()
                _7: i32
                _8: ()
                _9: i32
                _10: ()
                _11: i32
                _12: ()
                _13: i32
                _14: ()
                _15: i32
                _16: ()
                _17: i32
                _18: ()
                _19: i32
                _20: ()
                _21: i32
                _22: ()
                _23: (f64, f64)
                _24: (u8, u8, u8)
                _25: i32
                _26: ()
                _27: usize
                _28: i32
                _29: ()
                _30: usize
                _31: i32
                _32: ()
                _33: usize
                _34: i32
                _35: ()
                _36: i32
                _37: ()
                _38: i32
                _39: ()
                _40: i32
                _41: ()
                _42: i32
                _43: ()
            blocks:
                bb0:
                    terminator: call global printf("=== Struct Introspection ===\n") -> _1 then bb1
                bb1:
                    s0: _2 = aggregate(tuple; [])
                    terminator: call global printf("Point size: %llu bytes\n", 16u) -> _3 then bb2
                bb2:
                    s0: _4 = aggregate(tuple; [])
                    terminator: call global printf("Color size: %llu bytes\n", 3u) -> _5 then bb3
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: call global printf("Point fields: %llu\n", 2u) -> _7 then bb4
                bb4:
                    s0: _8 = aggregate(tuple; [])
                    terminator: call global printf("Color fields: %llu\n", 3u) -> _9 then bb5
                bb5:
                    s0: _10 = aggregate(tuple; [])
                    terminator: call global printf("Point has x: %d\n", true) -> _11 then bb6
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    terminator: call global printf("Point has z: %d\n", false) -> _13 then bb7
                bb7:
                    s0: _14 = aggregate(tuple; [])
                    terminator: call global printf("Point methods: %llu\n", 0u) -> _15 then bb8
                bb8:
                    s0: _16 = aggregate(tuple; [])
                    terminator: call global printf("Color methods: %llu\n", 0u) -> _17 then bb9
                bb9:
                    s0: _18 = aggregate(tuple; [])
                    terminator: call global printf("\n✓ Introspection completed!\n") -> _19 then bb10
                bb10:
                    s0: _20 = aggregate(tuple; [])
                    terminator: call global printf("\n=== Transpilation Demo ===\n") -> _21 then bb11
                bb11:
                    s0: _22 = aggregate(tuple; [])
                    s1: _23 = aggregate(tuple; [0, 0])
                    s2: _24 = aggregate(tuple; [255u, 0u, 0u])
                    terminator: call global printf("Transpilation target sizes:\n") -> _25 then bb12
                bb12:
                    s0: _26 = aggregate(tuple; [])
                    s1: _27 = 16u
                    terminator: call global printf("  Point: %llu bytes (const)\n", copy _27) -> _28 then bb13
                bb13:
                    s0: _29 = aggregate(tuple; [])
                    s1: _30 = 24u
                    terminator: call global printf("  Color: %llu bytes (const)\n", copy _30) -> _31 then bb14
                bb14:
                    s0: _32 = aggregate(tuple; [])
                    s1: _33 = 40u
                    terminator: call global printf("  Combined: %llu bytes\n", copy _33) -> _34 then bb15
                bb15:
                    s0: _35 = aggregate(tuple; [])
                    terminator: call global printf("Runtime instances:\n") -> _36 then bb16
                bb16:
                    s0: _37 = aggregate(tuple; [])
                    terminator: call global printf("  Origin: (%f, %f)\n", copy _23[Field(0, Ty { kind: Float(F64) })], copy _23[Field(1, Ty { kind: Float(F64) })]) -> _38 then bb17
                bb17:
                    s0: _39 = aggregate(tuple; [])
                    terminator: call global printf("  Red: rgb(%hhu, %hhu, %hhu)\n", copy _24[Field(0, Ty { kind: Uint(U8) })], copy _24[Field(1, Ty { kind: Uint(U8) })], copy _24[Field(2, Ty { kind: Uint(U8) })]) -> _40 then bb18
                bb18:
                    s0: _41 = aggregate(tuple; [])
                    terminator: call global printf("\n✓ Introspection enables external code generation!\n") -> _42 then bb19
                bb19:
                    s0: _43 = aggregate(tuple; [])
                    terminator: return
}
