hir::Program {
    pub fn main() -> () {
        {
            printf("📘 Tutorial: 04_struct_introspection.fp\n");
            printf("🧭 Focus: Struct introspection demonstration\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub struct Point {
                pub x: f64,
                pub y: f64,
            }
            pub struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            pub const POINT_SIZE: usize =
                16;
            pub const COLOR_SIZE: usize =
                24;
            pub const POINT_FIELDS: usize =
                2;
            pub const COLOR_FIELDS: usize =
                3;
            pub const POINT_HAS_X: bool =
                true;
            pub const POINT_HAS_Z: bool =
                false;
            pub const POINT_METHODS: usize =
                0;
            pub const COLOR_METHODS: usize =
                0;
            printf("=== Struct Introspection ===\n");
            printf("Point size: %lld bytes\n", 16);
            printf("Color size: %lld bytes\n", 24);
            printf("Point fields: %lld\n", 2);
            printf("Color fields: %lld\n", 3);
            printf("Point has x: %d\n", true);
            printf("Point has z: %d\n", false);
            printf("Point methods: %lld\n", 0);
            printf("Color methods: %lld\n", 0);
            printf("\n✓ Introspection completed!\n");
            printf("\n=== Transpilation Demo ===\n");
            pub const POINT_SIZE_CONST: usize =
                16;
            pub const COLOR_SIZE_CONST: usize =
                24;
            pub const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            printf("Transpilation target sizes:\n");
            printf("  Point: %llu bytes (const)\n", POINT_SIZE_CONST);
            printf("  Color: %llu bytes (const)\n", COLOR_SIZE_CONST);
            printf("  Combined: %llu bytes\n", TOTAL_SIZE);
            printf("Runtime instances:\n");
            printf("  Origin: (%f, %f)\n", origin.x, origin.y);
            printf("  Red: rgb(%hhu, %hhu, %hhu)\n", red.r, red.g, red.b);
            printf("\n✓ Introspection enables external code generation!\n");
        }
    }
}
