mir::Program {
    items:
        fn main::main() -> i32 [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 73 }
            return_local: _0
            locals:
                _0: i32
                _1: u64
                _2: u64
                _3: u64
                _4: u64
                _5: bool
                _6: bool
                _7: u64
                _8: u64
                _9: u64
                _10: u64
                _11: u64
                _12: i64
                _13: i64
                _14: ()
                _15: ()
                _16: u64
                _17: u64
                _18: u64
                _19: u64
                _20: bool
                _21: bool
                _22: u64
                _23: u64
                _24: <??>
                _25: ()
                _26: <??>
                _27: ()
                _28: <??>
                _29: ()
                _30: <??>
                _31: ()
                _32: <??>
                _33: ()
                _34: <??>
                _35: ()
                _36: <??>
                _37: ()
                _38: <??>
                _39: ()
                _40: <??>
                _41: ()
                _42: <??>
                _43: ()
                _44: <??>
                _45: ()
                _46: u64
                _47: u64
                _48: u64
                _49: i64
                _50: i64
                _51: <??>
                _52: ()
                _53: <??>
                _54: ()
                _55: <??>
                _56: ()
                _57: <??>
                _58: ()
                _59: <??>
                _60: ()
                _61: <??>
                _62: i32
                _63: i32
                _64: ()
                _65: <??>
                _66: i32
                _67: i32
                _68: i32
                _69: ()
                _70: <??>
                _71: ()
                _72: ()
            blocks:
                bb0:
                    s0: _16 = const Constant { span: Span { file: 9039636878970365379, lo: 5, hi: 6 }, user_ty: None, literal: Bool(false) }
                    s1: _1 = move _16
                    s2: _17 = const Constant { span: Span { file: 9039636878970365379, lo: 7, hi: 8 }, user_ty: None, literal: Bool(false) }
                    s3: _2 = move _17
                    s4: _18 = const Constant { span: Span { file: 9039636878970365379, lo: 9, hi: 10 }, user_ty: None, literal: Bool(false) }
                    s5: _3 = move _18
                    s6: _19 = const Constant { span: Span { file: 9039636878970365379, lo: 11, hi: 12 }, user_ty: None, literal: Bool(false) }
                    s7: _4 = move _19
                    s8: _20 = const Constant { span: Span { file: 9039636878970365379, lo: 13, hi: 14 }, user_ty: None, literal: Bool(false) }
                    s9: _5 = move _20
                    s10: _21 = const Constant { span: Span { file: 9039636878970365379, lo: 15, hi: 16 }, user_ty: None, literal: Bool(false) }
                    s11: _6 = move _21
                    s12: _22 = const Constant { span: Span { file: 9039636878970365379, lo: 17, hi: 18 }, user_ty: None, literal: Bool(false) }
                    s13: _7 = move _22
                    s14: _23 = const Constant { span: Span { file: 9039636878970365379, lo: 19, hi: 20 }, user_ty: None, literal: Bool(false) }
                    s15: _8 = move _23
                    s16: _24 = const Constant { span: Span { file: 9039636878970365379, lo: 20, hi: 21 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _24(const Constant { span: Span { file: 9039636878970365379, lo: 20, hi: 21 }, user_ty: None, literal: Str("=== Struct Introspection ===\n") }) -> _25 then bb1
                bb1:
                    s0: _26 = const Constant { span: Span { file: 9039636878970365379, lo: 21, hi: 22 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _26(const Constant { span: Span { file: 9039636878970365379, lo: 21, hi: 22 }, user_ty: None, literal: Str("Point size: %d bytes\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 22, hi: 23 }, user_ty: None, literal: Bool(false) }) -> _27 then bb2
                bb2:
                    s0: _28 = const Constant { span: Span { file: 9039636878970365379, lo: 23, hi: 24 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _28(const Constant { span: Span { file: 9039636878970365379, lo: 23, hi: 24 }, user_ty: None, literal: Str("Color size: %d bytes\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 24, hi: 25 }, user_ty: None, literal: Bool(false) }) -> _29 then bb3
                bb3:
                    s0: _30 = const Constant { span: Span { file: 9039636878970365379, lo: 25, hi: 26 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _30(const Constant { span: Span { file: 9039636878970365379, lo: 25, hi: 26 }, user_ty: None, literal: Str("Point fields: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 26, hi: 27 }, user_ty: None, literal: Bool(false) }) -> _31 then bb4
                bb4:
                    s0: _32 = const Constant { span: Span { file: 9039636878970365379, lo: 27, hi: 28 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _32(const Constant { span: Span { file: 9039636878970365379, lo: 27, hi: 28 }, user_ty: None, literal: Str("Color fields: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 28, hi: 29 }, user_ty: None, literal: Bool(false) }) -> _33 then bb5
                bb5:
                    s0: _34 = const Constant { span: Span { file: 9039636878970365379, lo: 29, hi: 30 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _34(const Constant { span: Span { file: 9039636878970365379, lo: 29, hi: 30 }, user_ty: None, literal: Str("Point has x: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 30, hi: 31 }, user_ty: None, literal: Bool(false) }) -> _35 then bb6
                bb6:
                    s0: _36 = const Constant { span: Span { file: 9039636878970365379, lo: 31, hi: 32 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _36(const Constant { span: Span { file: 9039636878970365379, lo: 31, hi: 32 }, user_ty: None, literal: Str("Point has z: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 32, hi: 33 }, user_ty: None, literal: Bool(false) }) -> _37 then bb7
                bb7:
                    s0: _38 = const Constant { span: Span { file: 9039636878970365379, lo: 33, hi: 34 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _38(const Constant { span: Span { file: 9039636878970365379, lo: 33, hi: 34 }, user_ty: None, literal: Str("Point methods: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 34, hi: 35 }, user_ty: None, literal: Bool(false) }) -> _39 then bb8
                bb8:
                    s0: _40 = const Constant { span: Span { file: 9039636878970365379, lo: 35, hi: 36 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _40(const Constant { span: Span { file: 9039636878970365379, lo: 35, hi: 36 }, user_ty: None, literal: Str("Color methods: %d\n") }, const Constant { span: Span { file: 9039636878970365379, lo: 36, hi: 37 }, user_ty: None, literal: Bool(false) }) -> _41 then bb9
                bb9:
                    s0: _42 = const Constant { span: Span { file: 9039636878970365379, lo: 37, hi: 38 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _42(const Constant { span: Span { file: 9039636878970365379, lo: 37, hi: 38 }, user_ty: None, literal: Str("\n✓ Introspection completed!\n") }) -> _43 then bb10
                bb10:
                    s0: _44 = const Constant { span: Span { file: 9039636878970365379, lo: 38, hi: 39 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _44(const Constant { span: Span { file: 9039636878970365379, lo: 38, hi: 39 }, user_ty: None, literal: Str("\n=== Transpilation Demo ===\n") }) -> _45 then bb11
                bb11:
                    s0: _46 = const Constant { span: Span { file: 9039636878970365379, lo: 40, hi: 41 }, user_ty: None, literal: Bool(false) }
                    s1: _9 = move _46
                    s2: _47 = const Constant { span: Span { file: 9039636878970365379, lo: 42, hi: 43 }, user_ty: None, literal: Bool(false) }
                    s3: _10 = move _47
                    s4: _48 = Add(move _9, move _10)
                    s5: _11 = move _48
                    s6: _49 = const Constant { span: Span { file: 9039636878970365379, lo: 47, hi: 48 }, user_ty: None, literal: Int(0) }
                    s7: _12 = move _49
                    s8: _50 = const Constant { span: Span { file: 9039636878970365379, lo: 50, hi: 51 }, user_ty: None, literal: Int(0) }
                    s9: _13 = move _50
                    s10: _51 = const Constant { span: Span { file: 9039636878970365379, lo: 54, hi: 55 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _51(const Constant { span: Span { file: 9039636878970365379, lo: 54, hi: 55 }, user_ty: None, literal: Str("Transpilation target sizes:\n") }) -> _52 then bb12
                bb12:
                    s0: _53 = const Constant { span: Span { file: 9039636878970365379, lo: 55, hi: 56 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _53(const Constant { span: Span { file: 9039636878970365379, lo: 55, hi: 56 }, user_ty: None, literal: Str("  Point: %llu bytes (const)\n") }, move _9) -> _54 then bb13
                bb13:
                    s0: _55 = const Constant { span: Span { file: 9039636878970365379, lo: 57, hi: 58 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _55(const Constant { span: Span { file: 9039636878970365379, lo: 57, hi: 58 }, user_ty: None, literal: Str("  Color: %llu bytes (const)\n") }, move _10) -> _56 then bb14
                bb14:
                    s0: _57 = const Constant { span: Span { file: 9039636878970365379, lo: 59, hi: 60 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _57(const Constant { span: Span { file: 9039636878970365379, lo: 59, hi: 60 }, user_ty: None, literal: Str("  Combined: %llu bytes\n") }, move _11) -> _58 then bb15
                bb15:
                    s0: _59 = const Constant { span: Span { file: 9039636878970365379, lo: 61, hi: 62 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _59(const Constant { span: Span { file: 9039636878970365379, lo: 61, hi: 62 }, user_ty: None, literal: Str("Runtime instances:\n") }) -> _60 then bb16
                bb16:
                    s0: _61 = const Constant { span: Span { file: 9039636878970365379, lo: 62, hi: 63 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    s1: _62 = move _12
                    s2: _63 = move _12
                    terminator: call move _61(const Constant { span: Span { file: 9039636878970365379, lo: 62, hi: 63 }, user_ty: None, literal: Str("  Origin: (%d, %d)\n") }, move _62, move _63) -> _64 then bb17
                bb17:
                    s0: _65 = const Constant { span: Span { file: 9039636878970365379, lo: 67, hi: 68 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    s1: _66 = move _13
                    s2: _67 = move _13
                    s3: _68 = move _13
                    terminator: call move _65(const Constant { span: Span { file: 9039636878970365379, lo: 67, hi: 68 }, user_ty: None, literal: Str("  Red: rgb(%d, %d, %d)\n") }, move _66, move _67, move _68) -> _69 then bb18
                bb18:
                    s0: _70 = const Constant { span: Span { file: 9039636878970365379, lo: 74, hi: 75 }, user_ty: None, literal: Global("printf", Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }) }
                    terminator: call move _70(const Constant { span: Span { file: 9039636878970365379, lo: 74, hi: 75 }, user_ty: None, literal: Str("\n✓ Introspection enables external code generation!\n") }) -> _71 then bb19
                bb19:
                    s0: _0 = move _72
                    terminator: return
}
