hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 04_struct_introspection.fp");
            std::Println(format = "🧭 Focus: Struct introspection demonstration");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            pub struct Point {
                pub x: f64,
                pub y: f64,
            }
            pub struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            pub const POINT_SIZE: usize =
                16;
            pub const COLOR_SIZE: usize =
                24;
            pub const POINT_FIELDS: usize =
                2;
            pub const COLOR_FIELDS: usize =
                3;
            pub const POINT_HAS_X: bool =
                true;
            pub const POINT_HAS_Z: bool =
                false;
            pub const POINT_METHODS: usize =
                0;
            pub const COLOR_METHODS: usize =
                0;
            std::Println(format = "=== Struct Introspection ===");
            std::Println(format = "Point size: {} bytes", args = [arg0 = 16]);
            std::Println(format = "Color size: {} bytes", args = [arg0 = 24]);
            std::Println(format = "Point fields: {}", args = [arg0 = 2]);
            std::Println(format = "Color fields: {}", args = [arg0 = 3]);
            std::Println(format = "Point has x: {}", args = [arg0 = true]);
            std::Println(format = "Point has z: {}", args = [arg0 = false]);
            std::Println(format = "Point methods: {}", args = [arg0 = 0]);
            std::Println(format = "Color methods: {}", args = [arg0 = 0]);
            std::Println(format = "\n✓ Introspection completed!");
            std::Println(format = "\n=== Transpilation Demo ===");
            pub const POINT_SIZE_CONST: usize =
                16;
            pub const COLOR_SIZE_CONST: usize =
                24;
            pub const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            std::Println(format = "Transpilation target sizes:");
            std::Println(format = "  Point: {} bytes (const)", args = [arg0 = POINT_SIZE_CONST]);
            std::Println(format = "  Color: {} bytes (const)", args = [arg0 = COLOR_SIZE_CONST]);
            std::Println(format = "  Combined: {} bytes", args = [arg0 = TOTAL_SIZE]);
            std::Println(format = "Runtime instances:");
            std::Println(format = "  Origin: ({}, {})", args = [arg0 = origin.x, arg1 = origin.y]);
            std::Println(format = "  Red: rgb({}, {}, {})", args = [arg0 = red.r, arg1 = red.g, arg2 = red.b]);
            std::Println(format = "\n✓ Introspection enables external code generation!");
        }
    }
}
