ast::File {
  items:
    pub fn main() -> () : fn() -> ()
      block (39 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 04_struct_introspection.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Struct introspection demonstration"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        pub struct Point {
          x: Expr(f64)
          y: Expr(f64)
        }
        pub struct Color {
          r: Expr(u8)
          g: Expr(u8)
          b: Expr(u8)
        }
        pub const POINT_SIZE: u64
          value 16
        pub const COLOR_SIZE: u64
          value 24
        pub const POINT_FIELDS: u64
          value 2
        pub const COLOR_FIELDS: u64
          value 3
        pub const POINT_HAS_X: bool
          value true
        pub const POINT_HAS_Z: bool
          value false
        pub const POINT_METHODS: u64
          value 0
        pub const COLOR_METHODS: u64
          value 0
        expr_stmt ;
          intrinsic println
            template: "=== Struct Introspection ==="
        expr_stmt ;
          intrinsic println
            template: "Point size: {} bytes" 16
        expr_stmt ;
          intrinsic println
            template: "Color size: {} bytes" 24
        expr_stmt ;
          intrinsic println
            template: "Point fields: {}" 2
        expr_stmt ;
          intrinsic println
            template: "Color fields: {}" 3
        expr_stmt ;
          intrinsic println
            template: "Point has x: {}" true
        expr_stmt ;
          intrinsic println
            template: "Point has z: {}" false
        expr_stmt ;
          intrinsic println
            template: "Point methods: {}" 0
        expr_stmt ;
          intrinsic println
            template: "Color methods: {}" 0
        expr_stmt ;
          intrinsic println
            template: "\n✓ Introspection completed!"
        expr_stmt ;
          intrinsic println
            template: "\n=== Transpilation Demo ==="
        pub const POINT_SIZE_CONST: u64
          value 16
        pub const COLOR_SIZE_CONST: u64
          value 24
        pub const TOTAL_SIZE: u64
          value 40
        let origin
          init:
            struct Point
              x:
                value 0
              y:
                value 0
        let red
          init:
            struct Color
              r:
                value 255
              g:
                value 0
              b:
                value 0
        expr_stmt ;
          intrinsic println
            template: "Transpilation target sizes:"
        expr_stmt ;
          intrinsic println
            template: "  Point: {} bytes (const)" POINT_SIZE_CONST
        expr_stmt ;
          intrinsic println
            template: "  Color: {} bytes (const)" COLOR_SIZE_CONST
        expr_stmt ;
          intrinsic println
            template: "  Combined: {} bytes" TOTAL_SIZE
        expr_stmt ;
          intrinsic println
            template: "Runtime instances:"
        expr_stmt ;
          intrinsic println
            template: "  Origin: ({}, {})" origin.x, origin.y
        expr_stmt ;
          intrinsic println
            template: "  Red: rgb({}, {}, {})" red.r, red.g, red.b
        expr_stmt ;
          intrinsic println
            template: "\n✓ Introspection enables external code generation!"
}
