lir::Program {
    functions:
        fn main() -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: i64
                %2: i64
                %3: i64
                %4: i64
                %5: i1
                %6: i1
                %7: i64
                %8: i64
                %9: i64
                %10: i64
                %11: i64
                %12: i64
                %13: i64
                %14: void
                %15: void
                %16: i64
                %17: i64
                %18: i64
                %19: i64
                %20: i1
                %21: i1
                %22: i64
                %23: i64
                %24: ptr i8
                %25: void
                %26: ptr i8
                %27: void
                %28: ptr i8
                %29: void
                %30: ptr i8
                %31: void
                %32: ptr i8
                %33: void
                %34: ptr i8
                %35: void
                %36: ptr i8
                %37: void
                %38: ptr i8
                %39: void
                %40: ptr i8
                %41: void
                %42: ptr i8
                %43: void
                %44: ptr i8
                %45: void
                %46: i64
                %47: i64
                %48: i64
                %49: i64
                %50: i64
                %51: ptr i8
                %52: void
                %53: ptr i8
                %54: void
                %55: ptr i8
                %56: void
                %57: ptr i8
                %58: void
                %59: ptr i8
                %60: void
                %61: ptr i8
                %62: i32
                %63: i32
                %64: void
                %65: ptr i8
                %66: i32
                %67: i32
                %68: i32
                %69: void
                %70: ptr i8
                %71: void
                %72: void
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 4 : ptr i32
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: store bool false, %r1 align 8
                i3: %r3 = alloca i32 1 align 8 : ptr i64
                i4: %r4 = load %r1 align 8 : i64
                i5: store %r4, %r3 align 8
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: store bool false, %r6 align 8
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = load %r6 align 8 : i64
                i10: store %r9, %r8 align 8
                i11: %r11 = alloca i32 1 align 8 : ptr i64
                i12: store bool false, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr i64
                i14: %r14 = load %r11 align 8 : i64
                i15: store %r14, %r13 align 8
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: store bool false, %r16 align 8
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = load %r16 align 8 : i64
                i20: store %r19, %r18 align 8
                i21: %r21 = alloca i32 1 align 1 : ptr i1
                i22: store bool false, %r21 align 1
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r21 align 1 : i1
                i25: store %r24, %r23 align 1
                i26: %r26 = alloca i32 1 align 1 : ptr i1
                i27: store bool false, %r26 align 1
                i28: %r28 = alloca i32 1 align 1 : ptr i1
                i29: %r29 = load %r26 align 1 : i1
                i30: store %r29, %r28 align 1
                i31: %r31 = alloca i32 1 align 8 : ptr i64
                i32: store bool false, %r31 align 8
                i33: %r33 = alloca i32 1 align 8 : ptr i64
                i34: %r34 = load %r31 align 8 : i64
                i35: store %r34, %r33 align 8
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: store bool false, %r36 align 8
                i38: %r38 = alloca i32 1 align 8 : ptr i64
                i39: %r39 = load %r36 align 8 : i64
                i40: store %r39, %r38 align 8
                i41: %r41 = alloca i32 1 align 8 : ptr ptr i8
                i42: %r42 = call c @printf(c"=== Struct Introspection ===
")
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i43: %r43 = alloca i32 1 align 8 : ptr ptr i8
                i44: %r44 = call c @printf(c"Point size: %d bytes
", bool false)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i45: %r45 = alloca i32 1 align 8 : ptr ptr i8
                i46: %r46 = call c @printf(c"Color size: %d bytes
", bool false)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i47: %r47 = alloca i32 1 align 8 : ptr ptr i8
                i48: %r48 = call c @printf(c"Point fields: %d
", bool false)
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i49: %r49 = alloca i32 1 align 8 : ptr ptr i8
                i50: %r50 = call c @printf(c"Color fields: %d
", bool false)
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i51: %r51 = alloca i32 1 align 8 : ptr ptr i8
                i52: %r52 = call c @printf(c"Point has x: %d
", bool false)
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i53: %r53 = alloca i32 1 align 8 : ptr ptr i8
                i54: %r54 = call c @printf(c"Point has z: %d
", bool false)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i55: %r55 = alloca i32 1 align 8 : ptr ptr i8
                i56: %r56 = call c @printf(c"Point methods: %d
", bool false)
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i57: %r57 = alloca i32 1 align 8 : ptr ptr i8
                i58: %r58 = call c @printf(c"Color methods: %d
", bool false)
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i59: %r59 = alloca i32 1 align 8 : ptr ptr i8
                i60: %r60 = call c @printf(c"
✓ Introspection completed!
")
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i61: %r61 = alloca i32 1 align 8 : ptr ptr i8
                i62: %r62 = call c @printf(c"
=== Transpilation Demo ===
")
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i63: %r63 = alloca i32 1 align 8 : ptr i64
                i64: store bool false, %r63 align 8
                i65: %r65 = alloca i32 1 align 8 : ptr i64
                i66: %r66 = load %r63 align 8 : i64
                i67: store %r66, %r65 align 8
                i68: %r68 = alloca i32 1 align 8 : ptr i64
                i69: store bool false, %r68 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr i64
                i71: %r71 = load %r68 align 8 : i64
                i72: store %r71, %r70 align 8
                i73: %r73 = alloca i32 1 align 8 : ptr i64
                i74: %r74 = load %r65 align 8 : i64
                i75: %r75 = load %r70 align 8 : i64
                i76: %r76 = add %r74, %r75 : i64
                i77: store %r76, %r73 align 8
                i78: %r78 = alloca i32 1 align 8 : ptr i64
                i79: %r79 = load %r73 align 8 : i64
                i80: store %r79, %r78 align 8
                i81: %r81 = alloca i32 1 align 8 : ptr i64
                i82: store i64 0, %r81 align 8
                i83: %r83 = alloca i32 1 align 8 : ptr i64
                i84: %r84 = load %r81 align 8 : i64
                i85: store %r84, %r83 align 8
                i86: %r86 = alloca i32 1 align 8 : ptr i64
                i87: store i64 0, %r86 align 8
                i88: %r88 = alloca i32 1 align 8 : ptr i64
                i89: %r89 = load %r86 align 8 : i64
                i90: store %r89, %r88 align 8
                i91: %r91 = alloca i32 1 align 8 : ptr ptr i8
                i92: %r92 = call c @printf(c"Transpilation target sizes:
")
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i93: %r93 = alloca i32 1 align 8 : ptr ptr i8
                i94: %r94 = load %r65 align 8 : i64
                i95: %r95 = call c @printf(c"  Point: %llu bytes (const)
", %r94)
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i96: %r96 = alloca i32 1 align 8 : ptr ptr i8
                i97: %r97 = load %r70 align 8 : i64
                i98: %r98 = call c @printf(c"  Color: %llu bytes (const)
", %r97)
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i99: %r99 = alloca i32 1 align 8 : ptr ptr i8
                i100: %r100 = load %r78 align 8 : i64
                i101: %r101 = call c @printf(c"  Combined: %llu bytes
", %r100)
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i102: %r102 = alloca i32 1 align 8 : ptr ptr i8
                i103: %r103 = call c @printf(c"Runtime instances:
")
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i104: %r104 = alloca i32 1 align 8 : ptr ptr i8
                i105: %r105 = alloca i32 1 align 4 : ptr i32
                i106: %r106 = load %r83 align 8 : i64
                i107: store %r106, %r105 align 4
                i108: %r108 = alloca i32 1 align 4 : ptr i32
                i109: %r109 = load %r83 align 8 : i64
                i110: store %r109, %r108 align 4
                i111: %r111 = load %r105 align 4 : i32
                i112: %r112 = load %r108 align 4 : i32
                i113: %r113 = call c @printf(c"  Origin: (%d, %d)
", %r111, %r112)
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i114: %r114 = alloca i32 1 align 8 : ptr ptr i8
                i115: %r115 = alloca i32 1 align 4 : ptr i32
                i116: %r116 = load %r88 align 8 : i64
                i117: store %r116, %r115 align 4
                i118: %r118 = alloca i32 1 align 4 : ptr i32
                i119: %r119 = load %r88 align 8 : i64
                i120: store %r119, %r118 align 4
                i121: %r121 = alloca i32 1 align 4 : ptr i32
                i122: %r122 = load %r88 align 8 : i64
                i123: store %r122, %r121 align 4
                i124: %r124 = load %r115 align 4 : i32
                i125: %r125 = load %r118 align 4 : i32
                i126: %r126 = load %r121 align 4 : i32
                i127: %r127 = call c @printf(c"  Red: rgb(%d, %d, %d)
", %r124, %r125, %r126)
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i128: %r128 = alloca i32 1 align 8 : ptr ptr i8
                i129: %r129 = call c @printf(c"
✓ Introspection enables external code generation!
")
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18]:
                i130: store i32 0, %r0 align 4
                terminator: ret i32 0
        }
}
