hir::Program {
    fn main() -> () {
        {
            struct Point {
                pub x: f64,
                pub y: f64,
            }
            struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            const POINT_SIZE: usize =
                16;
            const COLOR_SIZE: usize =
                24;
            const POINT_FIELDS: usize =
                2;
            const COLOR_FIELDS: usize =
                3;
            const POINT_HAS_X: bool =
                true;
            const POINT_HAS_Z: bool =
                false;
            const POINT_METHODS: usize =
                0;
            const COLOR_METHODS: usize =
                0;
            printf("=== Struct Introspection ===
");
            printf("Point size: %d bytes
", 16);
            printf("Color size: %d bytes
", 24);
            printf("Point fields: %d
", 2);
            printf("Color fields: %d
", 3);
            printf("Point has x: %d
", true);
            printf("Point has z: %d
", false);
            printf("Point methods: %d
", 0);
            printf("Color methods: %d
", 0);
            printf("
✓ Introspection completed!
");
            printf("
=== Transpilation Demo ===
");
            const POINT_SIZE_CONST: usize =
                16;
            const COLOR_SIZE_CONST: usize =
                24;
            const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            printf("Transpilation target sizes:
");
            printf("  Point: %d bytes (const)
", POINT_SIZE_CONST);
            printf("  Color: %d bytes (const)
", COLOR_SIZE_CONST);
            printf("  Combined: %d bytes
", TOTAL_SIZE);
            printf("Runtime instances:
");
            printf("  Origin: (%f, %f)
", origin.x, origin.y);
            printf("  Red: rgb(%d, %d, %d)
", red.r, red.g, red.b);
            printf("
✓ Introspection enables external code generation!
");
        }
    }
}
