mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 30 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: ()
                _8: ()
                _9: ()
                _10: ()
                _11: ()
                _12: ()
                _13: ()
                _14: ()
                _15: ()
                _16: ()
                _17: (f64, f64)
                _18: (u8, u8, u8)
                _19: ()
                _20: usize
                _21: ()
                _22: usize
                _23: ()
                _24: usize
                _25: ()
                _26: ()
                _27: ()
                _28: ()
                _29: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 04_struct_introspection.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Struct introspection demonstration
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "=== Struct Introspection ===
" []
                    s11: _6 = aggregate(tuple; [])
                    s12: intrinsic Println "Point size: %lld bytes
" [16]
                    s13: _7 = aggregate(tuple; [])
                    s14: intrinsic Println "Color size: %lld bytes
" [24]
                    s15: _8 = aggregate(tuple; [])
                    s16: intrinsic Println "Point fields: %lld
" [2]
                    s17: _9 = aggregate(tuple; [])
                    s18: intrinsic Println "Color fields: %lld
" [3]
                    s19: _10 = aggregate(tuple; [])
                    s20: intrinsic Println "Point has x: %d
" [true]
                    s21: _11 = aggregate(tuple; [])
                    s22: intrinsic Println "Point has z: %d
" [false]
                    s23: _12 = aggregate(tuple; [])
                    s24: intrinsic Println "Point methods: %lld
" [0]
                    s25: _13 = aggregate(tuple; [])
                    s26: intrinsic Println "Color methods: %lld
" [0]
                    s27: _14 = aggregate(tuple; [])
                    s28: intrinsic Println "
✓ Introspection completed!
" []
                    s29: _15 = aggregate(tuple; [])
                    s30: intrinsic Println "
=== Transpilation Demo ===
" []
                    s31: _16 = aggregate(tuple; [])
                    s32: _17 = aggregate(tuple; [0, 0])
                    s33: _18 = aggregate(tuple; [255u, 0u, 0u])
                    s34: intrinsic Println "Transpilation target sizes:
" []
                    s35: _19 = aggregate(tuple; [])
                    s36: _20 = 16u
                    s37: intrinsic Println "  Point: %llu bytes (const)
" [copy _20]
                    s38: _21 = aggregate(tuple; [])
                    s39: _22 = 24u
                    s40: intrinsic Println "  Color: %llu bytes (const)
" [copy _22]
                    s41: _23 = aggregate(tuple; [])
                    s42: _24 = 40u
                    s43: intrinsic Println "  Combined: %llu bytes
" [copy _24]
                    s44: _25 = aggregate(tuple; [])
                    s45: intrinsic Println "Runtime instances:
" []
                    s46: _26 = aggregate(tuple; [])
                    s47: intrinsic Println "  Origin: (%f, %f)
" [copy _17[Field(0, Ty { kind: Float(F64) })], copy _17[Field(1, Ty { kind: Float(F64) })]]
                    s48: _27 = aggregate(tuple; [])
                    s49: intrinsic Println "  Red: rgb(%hhu, %hhu, %hhu)
" [copy _18[Field(0, Ty { kind: Uint(U8) })], copy _18[Field(1, Ty { kind: Uint(U8) })], copy _18[Field(2, Ty { kind: Uint(U8) })]]
                    s50: _28 = aggregate(tuple; [])
                    s51: intrinsic Println "
✓ Introspection enables external code generation!
" []
                    s52: _29 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
