mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 25 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: ()
                _8: ()
                _9: ()
                _10: ()
                _11: ()
                _12: (f64, f64)
                _13: (u8, u8, u8)
                _14: ()
                _15: usize
                _16: ()
                _17: usize
                _18: ()
                _19: usize
                _20: ()
                _21: ()
                _22: ()
                _23: ()
                _24: ()
            blocks:
                bb0:
                    s0: intrinsic Println "=== Struct Introspection ===
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "Point size: %lld bytes
" [16]
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "Color size: %lld bytes
" [24]
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "Point fields: %lld
" [2]
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "Color fields: %lld
" [3]
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "Point has x: %d
" [true]
                    s11: _6 = aggregate(tuple; [])
                    s12: intrinsic Println "Point has z: %d
" [false]
                    s13: _7 = aggregate(tuple; [])
                    s14: intrinsic Println "Point methods: %lld
" [0]
                    s15: _8 = aggregate(tuple; [])
                    s16: intrinsic Println "Color methods: %lld
" [0]
                    s17: _9 = aggregate(tuple; [])
                    s18: intrinsic Println "
✓ Introspection completed!
" []
                    s19: _10 = aggregate(tuple; [])
                    s20: intrinsic Println "
=== Transpilation Demo ===
" []
                    s21: _11 = aggregate(tuple; [])
                    s22: _12 = aggregate(tuple; [0, 0])
                    s23: _13 = aggregate(tuple; [255u, 0u, 0u])
                    s24: intrinsic Println "Transpilation target sizes:
" []
                    s25: _14 = aggregate(tuple; [])
                    s26: _15 = 16u
                    s27: intrinsic Println "  Point: %llu bytes (const)
" [copy _15]
                    s28: _16 = aggregate(tuple; [])
                    s29: _17 = 24u
                    s30: intrinsic Println "  Color: %llu bytes (const)
" [copy _17]
                    s31: _18 = aggregate(tuple; [])
                    s32: _19 = 40u
                    s33: intrinsic Println "  Combined: %llu bytes
" [copy _19]
                    s34: _20 = aggregate(tuple; [])
                    s35: intrinsic Println "Runtime instances:
" []
                    s36: _21 = aggregate(tuple; [])
                    s37: intrinsic Println "  Origin: (%f, %f)
" [copy _12[Field(0, Ty { kind: Float(F64) })], copy _12[Field(1, Ty { kind: Float(F64) })]]
                    s38: _22 = aggregate(tuple; [])
                    s39: intrinsic Println "  Red: rgb(%hhu, %hhu, %hhu)
" [copy _13[Field(0, Ty { kind: Uint(U8) })], copy _13[Field(1, Ty { kind: Uint(U8) })], copy _13[Field(2, Ty { kind: Uint(U8) })]]
                    s40: _23 = aggregate(tuple; [])
                    s41: intrinsic Println "
✓ Introspection enables external code generation!
" []
                    s42: _24 = aggregate(tuple; [])
                    terminator: return
}
