lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i32
                %9: i32
                %10: i32
                %11: i32
                %12: i32
                %13: i32
                %14: i32
                %15: i32
                %16: i32
                %17: { f64, f64 }
                %18: { i8, i8, i8 }
                %19: i32
                %20: i64
                %21: i32
                %22: i64
                %23: i32
                %24: i64
                %25: i32
                %26: i32
                %27: i32
                %28: i32
                %29: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 04_struct_introspection.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Struct introspection demonstration\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @printf(c"=== Struct Introspection ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = call c @printf(c"Point size: %lld bytes\n", i64 16) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i7: %r7 = call c @printf(c"Color size: %lld bytes\n", i64 24) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i8: %r8 = call c @printf(c"Point fields: %lld\n", i64 2) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i9: %r9 = call c @printf(c"Color fields: %lld\n", i64 3) : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i10: %r10 = zext bool true to i32 : i32
                i11: %r11 = call c @printf(c"Point has x: %d\n", %r10) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i12: %r12 = zext bool false to i32 : i32
                i13: %r13 = call c @printf(c"Point has z: %d\n", %r12) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i14: %r14 = call c @printf(c"Point methods: %lld\n", i64 0) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i15: %r15 = call c @printf(c"Color methods: %lld\n", i64 0) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i16: %r16 = call c @printf(c"\n✓ Introspection completed!\n") : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i17: %r17 = call c @printf(c"\n=== Transpilation Demo ===\n") : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i18: %r18 = alloca i32 1 align 8 : ptr { f64, f64 }
                i19: store struct { f64, f64 } { f64 0, f64 0 }, %r18 align 8
                i20: %r20 = alloca i32 1 align 1 : ptr { i8, i8, i8 }
                i21: store struct { i8, i8, i8 } { i8 255, i8 0, i8 0 }, %r20 align 1
                i22: %r22 = call c @printf(c"Transpilation target sizes:\n") : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i23: %r23 = alloca i32 1 align 8 : ptr i64
                i24: store i64 16, %r23 align 8
                i25: %r25 = load %r23 align 8 : i64
                i26: %r26 = call c @printf(c"  Point: %llu bytes (const)\n", %r25) : i32
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: store i64 24, %r27 align 8
                i29: %r29 = load %r27 align 8 : i64
                i30: %r30 = call c @printf(c"  Color: %llu bytes (const)\n", %r29) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i31: %r31 = alloca i32 1 align 8 : ptr i64
                i32: store i64 40, %r31 align 8
                i33: %r33 = load %r31 align 8 : i64
                i34: %r34 = call c @printf(c"  Combined: %llu bytes\n", %r33) : i32
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i35: %r35 = call c @printf(c"Runtime instances:\n") : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i36: %r36 = bitcast %r18 to ptr f64 : ptr f64
                i37: %r37 = load %r36 align 8 : f64
                i38: %r38 = bitcast %r18 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [i64 8] : ptr i8
                i40: %r40 = bitcast %r39 to ptr f64 : ptr f64
                i41: %r41 = load %r40 align 8 : f64
                i42: %r42 = call c @printf(c"  Origin: (%f, %f)\n", %r37, %r41) : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21] // succs: [bb23]:
                i43: %r43 = bitcast %r20 to ptr i8 : ptr i8
                i44: %r44 = load %r43 align 1 : i8
                i45: %r45 = zext %r44 to i32 : i32
                i46: %r46 = bitcast %r20 to ptr i8 : ptr i8
                i47: %r47 = gep inbounds %r46 [i64 1] : ptr i8
                i48: %r48 = bitcast %r47 to ptr i8 : ptr i8
                i49: %r49 = load %r48 align 1 : i8
                i50: %r50 = zext %r49 to i32 : i32
                i51: %r51 = bitcast %r20 to ptr i8 : ptr i8
                i52: %r52 = gep inbounds %r51 [i64 2] : ptr i8
                i53: %r53 = bitcast %r52 to ptr i8 : ptr i8
                i54: %r54 = load %r53 align 1 : i8
                i55: %r55 = zext %r54 to i32 : i32
                i56: %r56 = call c @printf(c"  Red: rgb(%hhu, %hhu, %hhu)\n", %r45, %r50, %r55) : i32
                terminator: br bb23
            bb23 // label: bb23 // preds: [bb22] // succs: [bb24]:
                i57: %r57 = call c @printf(c"\n✓ Introspection enables external code generation!\n") : i32
                terminator: br bb24
            bb24 // label: bb24 // preds: [bb23]:
                terminator: ret void
        }
}
