thir::Program {
    items:
        fn main::main() -> () [body: body0] : <??>
    bodies:
        body0 (params: 0, locals: 13) {
            locals:
                _0: usize
                _1: usize
                _2: usize
                _3: usize
                _4: bool
                _5: bool
                _6: usize
                _7: usize
                _8: usize
                _9: usize
                _10: usize
                _11: <??>
                _12: <??>
            value: block(34 stmts) : ()
        }
}
