hir::Program {
    pub fn main() -> () {
        {
            pub struct Point {
                pub x: f64,
                pub y: f64,
            }
            pub struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            pub const POINT_SIZE: usize =
                16;
            pub const COLOR_SIZE: usize =
                24;
            pub const POINT_FIELDS: usize =
                2;
            pub const COLOR_FIELDS: usize =
                3;
            pub const POINT_HAS_X: bool =
                true;
            pub const POINT_HAS_Z: bool =
                false;
            pub const POINT_METHODS: usize =
                0;
            pub const COLOR_METHODS: usize =
                0;
            printf("=== Struct Introspection ===
");
            printf("Point size: %llu bytes
", std::SizeOf(1 args));
            printf("Color size: %llu bytes
", std::SizeOf(1 args));
            printf("Point fields: %llu
", std::FieldCount(1 args));
            printf("Color fields: %llu
", std::FieldCount(1 args));
            printf("Point has x: %d
", std::HasField(2 args));
            printf("Point has z: %d
", std::HasField(2 args));
            printf("Point methods: %llu
", std::MethodCount(1 args));
            printf("Color methods: %llu
", std::MethodCount(1 args));
            printf("
✓ Introspection completed!
");
            printf("
=== Transpilation Demo ===
");
            pub const POINT_SIZE_CONST: usize =
                16;
            pub const COLOR_SIZE_CONST: usize =
                24;
            pub const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            printf("Transpilation target sizes:
");
            printf("  Point: %llu bytes (const)
", POINT_SIZE_CONST);
            printf("  Color: %llu bytes (const)
", COLOR_SIZE_CONST);
            printf("  Combined: %llu bytes
", TOTAL_SIZE);
            printf("Runtime instances:
");
            printf("  Origin: (%f, %f)
", origin.x, origin.y);
            printf("  Red: rgb(%hhu, %hhu, %hhu)
", red.r, red.g, red.b);
            printf("
✓ Introspection enables external code generation!
");
        }
    }
}
