hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 5;
                    let measure_secs = 15;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "bench result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf(arg0 = "  %s ... ok\n", arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "test result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub fn main() -> () {
        {
            printf(arg0 = "📘 Tutorial: 04_struct_introspection.fp\n");
            printf(arg0 = "🧭 Focus: Struct introspection demonstration\n");
            printf(arg0 = "🧪 What to look for: labeled outputs below\n");
            printf(arg0 = "✅ Expectation: outputs match labels\n");
            printf(arg0 = "\n");
            pub struct Point {
                pub x: f64,
                pub y: f64,
            }
            pub struct Color {
                pub r: u8,
                pub g: u8,
                pub b: u8,
            }
            pub const POINT_SIZE: usize =
                16;
            pub const COLOR_SIZE: usize =
                24;
            pub const POINT_FIELDS: usize =
                2;
            pub const COLOR_FIELDS: usize =
                3;
            pub const POINT_HAS_X: bool =
                true;
            pub const POINT_HAS_Z: bool =
                false;
            pub const POINT_METHODS: usize =
                0;
            pub const COLOR_METHODS: usize =
                0;
            printf(arg0 = "=== Struct Introspection ===\n");
            printf(arg0 = "Point size: %lld bytes\n", arg1 = 16);
            printf(arg0 = "Color size: %lld bytes\n", arg1 = 24);
            printf(arg0 = "Point fields: %lld\n", arg1 = 2);
            printf(arg0 = "Color fields: %lld\n", arg1 = 3);
            printf(arg0 = "Point has x: %d\n", arg1 = true);
            printf(arg0 = "Point has z: %d\n", arg1 = false);
            printf(arg0 = "Point methods: %lld\n", arg1 = 0);
            printf(arg0 = "Color methods: %lld\n", arg1 = 0);
            printf(arg0 = "\n✓ Introspection completed!\n");
            printf(arg0 = "\n=== Transpilation Demo ===\n");
            pub const POINT_SIZE_CONST: usize =
                16;
            pub const COLOR_SIZE_CONST: usize =
                24;
            pub const TOTAL_SIZE: usize =
                40;
            let origin = Point { x: 0, y: 0 };
            let red = Color { r: 255, g: 0, b: 0 };
            printf(arg0 = "Transpilation target sizes:\n");
            printf(arg0 = "  Point: %llu bytes (const)\n", arg1 = POINT_SIZE_CONST);
            printf(arg0 = "  Color: %llu bytes (const)\n", arg1 = COLOR_SIZE_CONST);
            printf(arg0 = "  Combined: %llu bytes\n", arg1 = TOTAL_SIZE);
            printf(arg0 = "Runtime instances:\n");
            printf(arg0 = "  Origin: (%f, %f)\n", arg1 = origin.x, arg2 = origin.y);
            printf(arg0 = "  Red: rgb(%hhu, %hhu, %hhu)\n", arg1 = red.r, arg2 = red.g, arg3 = red.b);
            printf(arg0 = "\n✓ Introspection enables external code generation!\n");
        }
    }
}
