ast::File {
  items:
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (34 stmts) : ()
        pub struct Point : Point{x: Expr(f64), y: Expr(f64)} {
          x: Expr(f64)
          y: Expr(f64)
        }
        pub struct Color : Color{r: Expr(u8), g: Expr(u8), b: Expr(u8)} {
          r: Expr(u8)
          g: Expr(u8)
          b: Expr(u8)
        }
        pub const POINT_SIZE: u64 : u64
          value 16 : u64
        pub const COLOR_SIZE: u64 : u64
          value 24 : u64
        pub const POINT_FIELDS: u64 : u64
          value 2 : u64
        pub const COLOR_FIELDS: u64 : u64
          value 3 : u64
        pub const POINT_HAS_X: bool : bool
          value true : bool
        pub const POINT_HAS_Z: bool : bool
          value false : bool
        pub const POINT_METHODS: u64 : u64
          value 0 : u64
        pub const COLOR_METHODS: u64 : u64
          value 0 : u64
        expr_stmt ;
          intrinsic println : ()
            template: "=== Struct Introspection ==="
        expr_stmt ;
          intrinsic println : ()
            template: "Point size: {} bytes" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Color size: {} bytes" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Point fields: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Color fields: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Point has x: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Point has z: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Point methods: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "Color methods: {}" <expr>
        expr_stmt ;
          intrinsic println : ()
            template: "
✓ Introspection completed!"
        expr_stmt ;
          intrinsic println : ()
            template: "
=== Transpilation Demo ==="
        pub const POINT_SIZE_CONST: u64 : u64
          value 16 : u64
        pub const COLOR_SIZE_CONST: u64 : u64
          value 24 : u64
        pub const TOTAL_SIZE: u64 : u64
          value 40 : u64
        let origin
          init:
            struct Point : Point{x: Expr(f64), y: Expr(f64)}
              x:
                value 0 : f64
              y:
                value 0 : f64
        let red
          init:
            struct Color : Color{r: Expr(u8), g: Expr(u8), b: Expr(u8)}
              r:
                value 255 : i64
              g:
                value 0 : i64
              b:
                value 0 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "Transpilation target sizes:"
        expr_stmt ;
          intrinsic println : ()
            template: "  Point: {} bytes (const)" POINT_SIZE_CONST
        expr_stmt ;
          intrinsic println : ()
            template: "  Color: {} bytes (const)" COLOR_SIZE_CONST
        expr_stmt ;
          intrinsic println : ()
            template: "  Combined: {} bytes" TOTAL_SIZE
        expr_stmt ;
          intrinsic println : ()
            template: "Runtime instances:"
        expr_stmt ;
          intrinsic println : ()
            template: "  Origin: ({}, {})" origin.x, origin.y
        expr_stmt ;
          intrinsic println : ()
            template: "  Red: rgb({}, {}, {})" red.r, red.g, red.b
        expr_stmt ;
          intrinsic println : ()
            template: "
✓ Introspection enables external code generation!"
}
