hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 05_struct_generation.fp");
            std::Println(format = "🧭 Focus: Struct generation with compile-time conditionals");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            pub const FLAG_A: bool =
                true;
            pub const FLAG_B: bool =
                false;
            pub struct Base {
                pub id: i64,
                pub name: &str,
            }
            pub struct Config {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            pub struct ConfigClone {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            let base = Base { id: 1, name: "core" };
            std::Println(format = "base: id={} name={}", args = [arg0 = base.id, arg1 = base.name]);
            let config = Config { id: 2, name: "primary", mode: "strict" };
            std::Println(format = "config: id={} name={} mode={}", args = [arg0 = config.id, arg1 = config.name, arg2 = config.mode]);
            let clone = ConfigClone { id: 3, name: "shadow", mode: "relaxed" };
            std::Println(format = "config clone: id={} name={} mode={}", args = [arg0 = clone.id, arg1 = clone.name, arg2 = clone.mode]);
            std::Println(format = "config fields: {}", args = [arg0 = 3]);
            std::Println(format = "config has mode: {}", args = [arg0 = true]);
            std::Println(format = "config has max_retries: {}", args = [arg0 = false]);
            std::Println(format = "config size: {}", args = [arg0 = 24]);
            std::Println(format = "config type: {}", args = [arg0 = "struct Config"]);
        }
    }
}
