mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 12 }
            return_local: _0
            locals:
                _0: ()
                _1: (i64, <??>)
                _2: ()
                _3: (i64, <??>, <??>)
                _4: ()
                _5: (i64, <??>, <??>)
                _6: ()
                _7: ()
                _8: ()
                _9: ()
                _10: ()
                _11: ()
            blocks:
                bb0:
                    s0: _1 = aggregate(tuple; [1, "core"])
                    s1: intrinsic Println "base: id=%lld name=%s
" [copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s2: _2 = aggregate(tuple; [])
                    s3: _3 = aggregate(tuple; [2, "primary", "strict"])
                    s4: intrinsic Println "config: id=%lld name=%s mode=%s
" [copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _3[Field(2, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s5: _4 = aggregate(tuple; [])
                    s6: _5 = aggregate(tuple; [3, "shadow", "relaxed"])
                    s7: intrinsic Println "config clone: id=%lld name=%s mode=%s
" [copy _5[Field(0, Ty { kind: Int(I64) })], copy _5[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _5[Field(2, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s8: _6 = aggregate(tuple; [])
                    s9: intrinsic Println "config fields: %lld
" [3]
                    s10: _7 = aggregate(tuple; [])
                    s11: intrinsic Println "config has mode: %d
" [true]
                    s12: _8 = aggregate(tuple; [])
                    s13: intrinsic Println "config has max_retries: %d
" [false]
                    s14: _9 = aggregate(tuple; [])
                    s15: intrinsic Println "config size: %lld
" [24]
                    s16: _10 = aggregate(tuple; [])
                    s17: intrinsic Println "config type: %s
" ["struct Config"]
                    s18: _11 = aggregate(tuple; [])
                    terminator: return
}
