File(
    File {
        path: "examples/05_struct_generation.fp",
        items: [
            DefFunction(
                ItemDefFunction {
                    attrs: [],
                    name: #main,
                    ty: None,
                    sig: FunctionSignature {
                        name: Some(
                            #main,
                        ),
                        receiver: None,
                        params: [],
                        generics_params: [],
                        ret_ty: None,
                    },
                    body: Block(
                        ExprBlock {
                            stmts: [
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #ENABLE_LOGGING,
                                            ty: Some(
                                                Expr(
                                                    Locator(
                                                        #bool,
                                                    ),
                                                ),
                                            ),
                                            value: Value(
                                                Bool(
                                                    ValueBool {
                                                        value: true,
                                                    },
                                                ),
                                            ),
                                        },
                                    ),
                                ),
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #ENABLE_PROFILING,
                                            ty: Some(
                                                Expr(
                                                    Locator(
                                                        #bool,
                                                    ),
                                                ),
                                            ),
                                            value: Value(
                                                Bool(
                                                    ValueBool {
                                                        value: false,
                                                    },
                                                ),
                                            ),
                                        },
                                    ),
                                ),
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #BASE_PRIORITY,
                                            ty: Some(
                                                Primitive(
                                                    Int(
                                                        I32,
                                                    ),
                                                ),
                                            ),
                                            value: If(
                                                ExprIf {
                                                    cond: Locator(
                                                        #ENABLE_LOGGING,
                                                    ),
                                                    then: Value(
                                                        Int(
                                                            ValueInt {
                                                                value: 1,
                                                            },
                                                        ),
                                                    ),
                                                    elze: Some(
                                                        Value(
                                                            Int(
                                                                ValueInt {
                                                                    value: 0,
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #MAX_CLIENTS,
                                            ty: Some(
                                                Primitive(
                                                    Int(
                                                        I64,
                                                    ),
                                                ),
                                            ),
                                            value: If(
                                                ExprIf {
                                                    cond: Locator(
                                                        #ENABLE_PROFILING,
                                                    ),
                                                    then: Value(
                                                        Int(
                                                            ValueInt {
                                                                value: 256,
                                                            },
                                                        ),
                                                    ),
                                                    elze: Some(
                                                        Value(
                                                            Int(
                                                                ValueInt {
                                                                    value: 128,
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                                Item(
                                    DefStruct(
                                        ItemDefStruct {
                                            visibility: Private,
                                            name: #AppConfig,
                                            value: TypeStruct {
                                                name: #AppConfig,
                                                fields: [
                                                    StructuralField {
                                                        name: #enable_logging,
                                                        value: Expr(
                                                            Locator(
                                                                #bool,
                                                            ),
                                                        ),
                                                    },
                                                    StructuralField {
                                                        name: #enable_profiling,
                                                        value: Expr(
                                                            Locator(
                                                                #bool,
                                                            ),
                                                        ),
                                                    },
                                                    StructuralField {
                                                        name: #base_priority,
                                                        value: Primitive(
                                                            Int(
                                                                I32,
                                                            ),
                                                        ),
                                                    },
                                                    StructuralField {
                                                        name: #max_clients,
                                                        value: Primitive(
                                                            Int(
                                                                I64,
                                                            ),
                                                        ),
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                ),
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #APP_CONFIG,
                                            ty: Some(
                                                Expr(
                                                    Locator(
                                                        #AppConfig,
                                                    ),
                                                ),
                                            ),
                                            value: Struct(
                                                ExprStruct {
                                                    name: Locator(
                                                        #AppConfig,
                                                    ),
                                                    fields: [
                                                        ExprField {
                                                            name: #enable_logging,
                                                            value: Some(
                                                                Locator(
                                                                    #ENABLE_LOGGING,
                                                                ),
                                                            ),
                                                        },
                                                        ExprField {
                                                            name: #enable_profiling,
                                                            value: Some(
                                                                Locator(
                                                                    #ENABLE_PROFILING,
                                                                ),
                                                            ),
                                                        },
                                                        ExprField {
                                                            name: #base_priority,
                                                            value: Some(
                                                                Locator(
                                                                    #BASE_PRIORITY,
                                                                ),
                                                            ),
                                                        },
                                                        ExprField {
                                                            name: #max_clients,
                                                            value: Some(
                                                                Locator(
                                                                    #MAX_CLIENTS,
                                                                ),
                                                            ),
                                                        },
                                                    ],
                                                },
                                            ),
                                        },
                                    ),
                                ),
                                Item(
                                    DefStruct(
                                        ItemDefStruct {
                                            visibility: Private,
                                            name: #MetricsConfig,
                                            value: TypeStruct {
                                                name: #MetricsConfig,
                                                fields: [
                                                    StructuralField {
                                                        name: #window_size,
                                                        value: Primitive(
                                                            Int(
                                                                I64,
                                                            ),
                                                        ),
                                                    },
                                                    StructuralField {
                                                        name: #smoothing_factor,
                                                        value: Primitive(
                                                            Int(
                                                                I64,
                                                            ),
                                                        ),
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                ),
                                Item(
                                    DefConst(
                                        ItemDefConst {
                                            visibility: Private,
                                            name: #METRICS_CONFIG,
                                            ty: Some(
                                                Expr(
                                                    Locator(
                                                        #MetricsConfig,
                                                    ),
                                                ),
                                            ),
                                            value: Struct(
                                                ExprStruct {
                                                    name: Locator(
                                                        #MetricsConfig,
                                                    ),
                                                    fields: [
                                                        ExprField {
                                                            name: #window_size,
                                                            value: Some(
                                                                If(
                                                                    ExprIf {
                                                                        cond: Locator(
                                                                            #ENABLE_PROFILING,
                                                                        ),
                                                                        then: Value(
                                                                            Int(
                                                                                ValueInt {
                                                                                    value: 16,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        elze: Some(
                                                                            Value(
                                                                                Int(
                                                                                    ValueInt {
                                                                                        value: 8,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    },
                                                                ),
                                                            ),
                                                        },
                                                        ExprField {
                                                            name: #smoothing_factor,
                                                            value: Some(
                                                                If(
                                                                    ExprIf {
                                                                        cond: Locator(
                                                                            #ENABLE_LOGGING,
                                                                        ),
                                                                        then: Value(
                                                                            Int(
                                                                                ValueInt {
                                                                                    value: 3,
                                                                                },
                                                                            ),
                                                                        ),
                                                                        elze: Some(
                                                                            Value(
                                                                                Int(
                                                                                    ValueInt {
                                                                                        value: 1,
                                                                                    },
                                                                                ),
                                                                            ),
                                                                        ),
                                                                    },
                                                                ),
                                                            ),
                                                        },
                                                    ],
                                                },
                                            ),
                                        },
                                    ),
                                ),
                                Expr(
                                    BlockStmtExpr {
                                        expr: StdIoPrintln(
                                            ExprStdIoPrintln {
                                                format: ExprFormatString {
                                                    parts: [
                                                        Literal(
                                                            "=== Generated Struct Configuration ===",
                                                        ),
                                                    ],
                                                    args: [],
                                                    kwargs: [],
                                                },
                                                newline: true,
                                            },
                                        ),
                                        semicolon: Some(
                                            true,
                                        ),
                                    },
                                ),
                                Expr(
                                    BlockStmtExpr {
                                        expr: StdIoPrintln(
                                            ExprStdIoPrintln {
                                                format: ExprFormatString {
                                                    parts: [
                                                        Literal(
                                                            "  logging=true profiling=false priority=1 clients=128",
                                                        ),
                                                    ],
                                                    args: [],
                                                    kwargs: [],
                                                },
                                                newline: true,
                                            },
                                        ),
                                        semicolon: Some(
                                            true,
                                        ),
                                    },
                                ),
                                Expr(
                                    BlockStmtExpr {
                                        expr: StdIoPrintln(
                                            ExprStdIoPrintln {
                                                format: ExprFormatString {
                                                    parts: [
                                                        Literal(
                                                            "  metrics: window=8 smoothing=3 ",
                                                        ),
                                                    ],
                                                    args: [],
                                                    kwargs: [],
                                                },
                                                newline: true,
                                            },
                                        ),
                                        semicolon: Some(
                                            true,
                                        ),
                                    },
                                ),
                                Expr(
                                    BlockStmtExpr {
                                        expr: StdIoPrintln(
                                            ExprStdIoPrintln {
                                                format: ExprFormatString {
                                                    parts: [
                                                        Literal(
                                                            "\n[ok] Struct generation scenarios complete",
                                                        ),
                                                    ],
                                                    args: [],
                                                    kwargs: [],
                                                },
                                                newline: true,
                                            },
                                        ),
                                        semicolon: Some(
                                            true,
                                        ),
                                    },
                                ),
                            ],
                        },
                    ),
                    visibility: Private,
                },
            ),
        ],
    },
)