ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (8 stmts) : ()
        pub const FLAG_A: bool : bool
          value true : bool
        pub const FLAG_B: bool : bool
          value false : bool
        pub struct Config : Config{x: Expr(i64), y: Expr(i64)} {
          x: Expr(i64)
          y: Expr(i64)
        }
        pub const CONFIG: Config{x: Expr(i64), y: Expr(i64)} : Config{x: Expr(i64), y: Expr(i64)}
          value Config { 2 fields } : Config{x: Expr(i64), y: Expr(i64)}
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "x=%lld, y=%lld
" : &string
              select .x [field] : i64
                object:
                  locator CONFIG : Config{x: Expr(i64), y: Expr(i64)}
              select .y [field] : i64
                object:
                  locator CONFIG : Config{x: Expr(i64), y: Expr(i64)}
        pub const SIZE: u64 : u64
          value 256 : u64
        pub const ITEMS: [i64; 256] : [i64; 256]
          value [256 values] : [i64; 256]
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "array size: %lld
" : &string
              invoke : i64
                target: ITEMS.len
}
