LirProgram {
    functions: [
        LirFunction {
            name: "func_0",
            signature: LirFunctionSignature {
                params: [],
                return_type: Void,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 0,
                            kind: Call {
                                function: Global(
                                    "std::io::println",
                                    Void,
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "=== Generated Struct Configuration ===",
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Br(
                        1,
                    ),
                    predecessors: [],
                    successors: [
                        1,
                    ],
                },
                LirBasicBlock {
                    id: 1,
                    label: Some(
                        "bb1",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 1,
                            kind: Call {
                                function: Global(
                                    "std::io::println",
                                    Void,
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "  logging=true profiling=false priority=1 clients=128",
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Br(
                        2,
                    ),
                    predecessors: [
                        0,
                    ],
                    successors: [
                        2,
                    ],
                },
                LirBasicBlock {
                    id: 2,
                    label: Some(
                        "bb2",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 2,
                            kind: Call {
                                function: Global(
                                    "std::io::println",
                                    Void,
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "  metrics: window=8 smoothing=3 ",
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Br(
                        3,
                    ),
                    predecessors: [
                        1,
                    ],
                    successors: [
                        3,
                    ],
                },
                LirBasicBlock {
                    id: 3,
                    label: Some(
                        "bb3",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 3,
                            kind: Call {
                                function: Global(
                                    "std::io::println",
                                    Void,
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "\n[ok] Struct generation scenarios complete",
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Br(
                        4,
                    ),
                    predecessors: [
                        2,
                    ],
                    successors: [
                        4,
                    ],
                },
                LirBasicBlock {
                    id: 4,
                    label: Some(
                        "bb4",
                    ),
                    instructions: [],
                    terminator: Return(
                        None,
                    ),
                    predecessors: [
                        3,
                    ],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 2,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 3,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 6,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 7,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 8,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 9,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 10,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 11,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 12,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 13,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 14,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 15,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 16,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 17,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
    ],
    globals: [],
    type_definitions: [],
}