hir::Program {
    pub fn main() -> () {
        {
            pub const FLAG_A: bool =
                true;
            pub const FLAG_B: bool =
                false;
            pub struct Base {
                pub id: i64,
                pub name: &str,
            }
            pub struct Config {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            pub struct ConfigClone {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            let base = Base { id: 1, name: "core" };
            std::Println(2 args);
            let config = Config { id: 2, name: "primary", mode: "strict" };
            std::Println(3 args);
            let clone = ConfigClone { id: 3, name: "shadow", mode: "relaxed" };
            std::Println(3 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
        }
    }
}
