ast::File {
  items:
    pub fn main() -> () : fn() -> ()
      block (8 stmts)
        pub const FLAG_A: bool
          value true
        pub const FLAG_B: bool
          value false
        pub struct Config {
          x: Expr(i64)
          y: Expr(i64)
        }
        pub const CONFIG: Config{x: Expr(i64), y: Expr(i64)}
          value Config { 2 fields }
        expr_stmt ;
          intrinsic println
            template: "x={}, y={}" CONFIG.x, CONFIG.y
        pub const SIZE: u64
          value 256
        pub const ITEMS: [i64; 256]
          value [256 values]
        expr_stmt ;
          intrinsic println
            template: "array size: {}" ITEMS.len()
}
