lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, ptr i8 }
                %7: i32
                %8: { i64, ptr i8, ptr i8 }
                %9: i32
                %10: { i64, ptr i8, ptr i8 }
                %11: i32
                %12: i32
                %13: i32
                %14: i32
                %15: i32
                %16: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 05_struct_generation.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Struct generation with compile-time conditionals\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = alloca i32 1 align 8 : ptr { i64, ptr i8 }
                i6: store struct { i64, ptr i8 } { i64 1, c"core" }, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr i64 : ptr i64
                i8: %r8 = load %r7 align 8 : i64
                i9: %r9 = bitcast %r5 to ptr i8 : ptr i8
                i10: %r10 = gep inbounds %r9 [i64 8] : ptr i8
                i11: %r11 = bitcast %r10 to ptr ptr i8 : ptr ptr i8
                i12: %r12 = load %r11 align 8 : ptr i8
                i13: %r13 = call c @printf(c"base: id=%lld name=%s\n", %r8, %r12) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i14: %r14 = alloca i32 1 align 8 : ptr { i64, ptr i8, ptr i8 }
                i15: store struct { i64, ptr i8, ptr i8 } { i64 2, c"primary", c"strict" }, %r14 align 8
                i16: %r16 = bitcast %r14 to ptr i64 : ptr i64
                i17: %r17 = load %r16 align 8 : i64
                i18: %r18 = bitcast %r14 to ptr i8 : ptr i8
                i19: %r19 = gep inbounds %r18 [i64 8] : ptr i8
                i20: %r20 = bitcast %r19 to ptr ptr i8 : ptr ptr i8
                i21: %r21 = load %r20 align 8 : ptr i8
                i22: %r22 = bitcast %r14 to ptr i8 : ptr i8
                i23: %r23 = gep inbounds %r22 [i64 16] : ptr i8
                i24: %r24 = bitcast %r23 to ptr ptr i8 : ptr ptr i8
                i25: %r25 = load %r24 align 8 : ptr i8
                i26: %r26 = call c @printf(c"config: id=%lld name=%s mode=%s\n", %r17, %r21, %r25) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i27: %r27 = alloca i32 1 align 8 : ptr { i64, ptr i8, ptr i8 }
                i28: store struct { i64, ptr i8, ptr i8 } { i64 3, c"shadow", c"relaxed" }, %r27 align 8
                i29: %r29 = bitcast %r27 to ptr i64 : ptr i64
                i30: %r30 = load %r29 align 8 : i64
                i31: %r31 = bitcast %r27 to ptr i8 : ptr i8
                i32: %r32 = gep inbounds %r31 [i64 8] : ptr i8
                i33: %r33 = bitcast %r32 to ptr ptr i8 : ptr ptr i8
                i34: %r34 = load %r33 align 8 : ptr i8
                i35: %r35 = bitcast %r27 to ptr i8 : ptr i8
                i36: %r36 = gep inbounds %r35 [i64 16] : ptr i8
                i37: %r37 = bitcast %r36 to ptr ptr i8 : ptr ptr i8
                i38: %r38 = load %r37 align 8 : ptr i8
                i39: %r39 = call c @printf(c"config clone: id=%lld name=%s mode=%s\n", %r30, %r34, %r38) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i40: %r40 = call c @printf(c"config fields: %lld\n", i64 3) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i41: %r41 = zext bool true to i32 : i32
                i42: %r42 = call c @printf(c"config has mode: %d\n", %r41) : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i43: %r43 = zext bool false to i32 : i32
                i44: %r44 = call c @printf(c"config has max_retries: %d\n", %r43) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i45: %r45 = call c @printf(c"config size: %lld\n", i64 24) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i46: %r46 = call c @printf(c"config type: %s\n", c"struct Config") : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12]:
                terminator: ret void
        }
}
