ast::File {
  items:
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (8 stmts) : ()
        pub const FLAG_A: bool : bool
          value true : bool
        pub const FLAG_B: bool : bool
          value false : bool
        pub struct Config : Config{x: Expr(i64), y: Expr(i64)} {
          x: Expr(i64)
          y: Expr(i64)
        }
        pub const CONFIG: Config{x: Expr(i64), y: Expr(i64)} : Config{x: Expr(i64), y: Expr(i64)}
          value Config { 2 fields } : Config{x: Expr(i64), y: Expr(i64)}
        expr_stmt ;
          intrinsic println : ()
            template: "x={}, y={}" CONFIG.x, CONFIG.y
        pub const SIZE: u64 : u64
          value 256 : u64
        pub const ITEMS: [i64; 256] : [i64; 256]
          value [256 values] : [i64; 256]
        expr_stmt ;
          intrinsic println : ()
            template: "array size: {}" ITEMS.len()
}
