mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 17 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: (i64, <??>)
                _7: i32
                _8: (i64, <??>, <??>)
                _9: i32
                _10: (i64, <??>, <??>)
                _11: i32
                _12: i32
                _13: i32
                _14: i32
                _15: i32
                _16: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 05_struct_generation.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Struct generation with compile-time conditionals\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = aggregate(tuple; [1, "core"])
                    terminator: call global printf("base: id=%lld name=%s\n", copy _6[Field(0, Ty { kind: Int(I64) })], copy _6[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _7 then bb6
                bb6:
                    s0: _8 = aggregate(tuple; [2, "primary", "strict"])
                    terminator: call global printf("config: id=%lld name=%s mode=%s\n", copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _8[Field(2, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _9 then bb7
                bb7:
                    s0: _10 = aggregate(tuple; [3, "shadow", "relaxed"])
                    terminator: call global printf("config clone: id=%lld name=%s mode=%s\n", copy _10[Field(0, Ty { kind: Int(I64) })], copy _10[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _10[Field(2, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _11 then bb8
                bb8:
                    terminator: call global printf("config fields: %lld\n", 3) -> _12 then bb9
                bb9:
                    terminator: call global printf("config has mode: %d\n", true) -> _13 then bb10
                bb10:
                    terminator: call global printf("config has max_retries: %d\n", false) -> _14 then bb11
                bb11:
                    terminator: call global printf("config size: %lld\n", 24) -> _15 then bb12
                bb12:
                    terminator: call global printf("config type: %s\n", "struct Config") -> _16 then bb13
                bb13:
                    terminator: return
}
