hir::Program {
    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 05_struct_generation.fp\n");
            printf("🧭 Focus: Struct generation with compile-time conditionals\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub const FLAG_A: bool =
                true;
            pub const FLAG_B: bool =
                false;
            pub struct Base {
                pub id: i64,
                pub name: &str,
            }
            pub struct Config {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            pub struct ConfigClone {
                pub id: i64,
                pub name: &str,
                pub mode: &str,
            }
            let base = Base { id: 1, name: "core" };
            printf("base: id=%lld name=%s\n", base.id, base.name);
            let config = Config { id: 2, name: "primary", mode: "strict" };
            printf("config: id=%lld name=%s mode=%s\n", config.id, config.name, config.mode);
            let clone = ConfigClone { id: 3, name: "shadow", mode: "relaxed" };
            printf("config clone: id=%lld name=%s mode=%s\n", clone.id, clone.name, clone.mode);
            printf("config fields: %lld\n", 3);
            printf("config has mode: %d\n", true);
            printf("config has max_retries: %d\n", false);
            printf("config size: %lld\n", 24);
            printf("config type: %s\n", "struct Config");
        }
    }
}
