mir::Program {
    items:
        fn Point::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body0]

        fn Point::translate(arg0: <??>, arg1: i64, arg2: i64) -> () [body: body1]

        fn Point::distance2(arg0: <??>, arg1: <??>) -> i64 [body: body2]

        fn Rectangle::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body3]

        fn Rectangle::area(arg0: <??>) -> i64 [body: body4]

        fn Rectangle::perimeter(arg0: <??>) -> i64 [body: body5]

        fn Rectangle::is_square(arg0: <??>) -> bool [body: body6]

        fn main() -> () [body: body7]
    bodies:
        body0 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body1 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i64
                _3: i64
            blocks:
                bb0:
                    s0: _1[Deref, Field(0, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2)
                    s1: _1[Deref, Field(1, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _3)
                    terminator: return
        body2 { arg_count: 2, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: <??>
                _3: i64
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: i64
            blocks:
                bb0:
                    s0: _4 = Sub(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2[Deref, Field(0, Ty { kind: Int(I64) })])
                    s1: _3 = copy _4
                    s2: _6 = Sub(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _2[Deref, Field(1, Ty { kind: Int(I64) })])
                    s3: _5 = copy _6
                    s4: _7 = Mul(copy _3, copy _3)
                    s5: _8 = Mul(copy _5, copy _5)
                    s6: _0 = Add(copy _7, copy _8)
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body5 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: i64
            blocks:
                bb0:
                    s0: _2 = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    s1: _0 = Mul(2, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: bool
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Eq(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body7 { arg_count: 0, locals: 34 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: ()
                _3: (i64, i64)
                _4: (i64, i64)
                _5: i32
                _6: ()
                _7: i32
                _8: ()
                _9: ()
                _10: <??>
                _11: i64
                _12: i32
                _13: ()
                _14: i64
                _15: <??>
                _16: <??>
                _17: i32
                _18: ()
                _19: (i64, i64)
                _20: i32
                _21: ()
                _22: i64
                _23: <??>
                _24: i32
                _25: ()
                _26: i64
                _27: <??>
                _28: i32
                _29: ()
                _30: bool
                _31: <??>
                _32: i32
                _33: ()
            blocks:
                bb0:
                    terminator: call global printf("=== Struct Operations ===\n") -> _1 then bb1
                bb1:
                    s0: _2 = aggregate(tuple; [])
                    terminator: call fn Point::new(10, 20) -> _3 then bb2
                bb2:
                    terminator: call fn Point::new(5, 15) -> _4 then bb3
                bb3:
                    terminator: call global printf("p1 = (%lld, %lld)\n", copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })]) -> _5 then bb4
                bb4:
                    s0: _6 = aggregate(tuple; [])
                    terminator: call global printf("p2 = (%lld, %lld)\n", copy _4[Field(0, Ty { kind: Int(I64) })], copy _4[Field(1, Ty { kind: Int(I64) })]) -> _7 then bb5
                bb5:
                    s0: _8 = aggregate(tuple; [])
                    s1: _10 = ref(Shared, _3)
                    s2: _11 = Neg(4)
                    terminator: call fn Point::translate(copy _10, 3, copy _11) -> _9 then bb6
                bb6:
                    terminator: call global printf("p1 after translate = (%lld, %lld)\n", copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })]) -> _12 then bb7
                bb7:
                    s0: _13 = aggregate(tuple; [])
                    s1: _15 = ref(Shared, _3)
                    s2: _16 = ref(Shared, _4)
                    terminator: call fn Point::distance2(copy _15, copy _16) -> _14 then bb8
                bb8:
                    terminator: call global printf("Distance²(p1, p2) = %lld\n", copy _14) -> _17 then bb9
                bb9:
                    s0: _18 = aggregate(tuple; [])
                    terminator: call fn Rectangle::new(10, 5) -> _19 then bb10
                bb10:
                    terminator: call global printf("Rectangle: %lld×%lld\n", copy _19[Field(0, Ty { kind: Int(I64) })], copy _19[Field(1, Ty { kind: Int(I64) })]) -> _20 then bb11
                bb11:
                    s0: _21 = aggregate(tuple; [])
                    s1: _23 = ref(Shared, _19)
                    terminator: call fn Rectangle::area(copy _23) -> _22 then bb12
                bb12:
                    terminator: call global printf("  area = %lld\n", copy _22) -> _24 then bb13
                bb13:
                    s0: _25 = aggregate(tuple; [])
                    s1: _27 = ref(Shared, _19)
                    terminator: call fn Rectangle::perimeter(copy _27) -> _26 then bb14
                bb14:
                    terminator: call global printf("  perimeter = %lld\n", copy _26) -> _28 then bb15
                bb15:
                    s0: _29 = aggregate(tuple; [])
                    s1: _31 = ref(Shared, _19)
                    terminator: call fn Rectangle::is_square(copy _31) -> _30 then bb16
                bb16:
                    terminator: call global printf("  is_square = %d\n", copy _30) -> _32 then bb17
                bb17:
                    s0: _33 = aggregate(tuple; [])
                    terminator: return
}
