ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub struct Point {
      x: Expr(i64)
      y: Expr(i64)
    }
    impl Point {
      pub fn new(x: Expr(i64), y: Expr(i64)) -> Expr(Self) : fn(i64, i64) -> Point{x: Expr(i64), y: Expr(i64)}
        block (1 stmt)
          expr_stmt (value)
            struct Self
              x:
                locator x
              y:
                locator y
      pub fn translate(&mut self, dx: Expr(i64), dy: Expr(i64)) -> () : fn(i64, i64) -> ()
        block (2 stmts)
          expr_stmt ;
            assign
              target:
                select .x [unknown]
                  object:
                    locator self
              value:
                binop +
                  lhs:
                    select .x [unknown]
                      object:
                        locator self
                  rhs:
                    locator dx
          expr_stmt ;
            assign
              target:
                select .y [unknown]
                  object:
                    locator self
              value:
                binop +
                  lhs:
                    select .y [unknown]
                      object:
                        locator self
                  rhs:
                    locator dy
      pub fn distance2(&self, other: &Expr(Self)) -> Expr(i64) : fn(&Point{x: Expr(i64), y: Expr(i64)}) -> i64
        block (3 stmts)
          let dx
            init:
              binop -
                lhs:
                  select .x [unknown]
                    object:
                      locator self
                rhs:
                  select .x [unknown]
                    object:
                      locator other
          let dy
            init:
              binop -
                lhs:
                  select .y [unknown]
                    object:
                      locator self
                rhs:
                  select .y [unknown]
                    object:
                      locator other
          expr_stmt (value)
            binop +
              lhs:
                binop *
                  lhs:
                    locator dx
                  rhs:
                    locator dx
              rhs:
                binop *
                  lhs:
                    locator dy
                  rhs:
                    locator dy
    }
    pub struct Rectangle {
      width: Expr(i64)
      height: Expr(i64)
    }
    impl Rectangle {
      pub fn new(width: Expr(i64), height: Expr(i64)) -> Expr(Self) : fn(i64, i64) -> Rectangle{width: Expr(i64), height: Expr(i64)}
        block (1 stmt)
          expr_stmt (value)
            struct Self
              width:
                locator width
              height:
                locator height
      pub fn area(&self) -> Expr(i64) : fn() -> i64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
      pub fn perimeter(&self) -> Expr(i64) : fn() -> i64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                value 2
              rhs:
                binop +
                  lhs:
                    select .width [unknown]
                      object:
                        locator self
                  rhs:
                    select .height [unknown]
                      object:
                        locator self
      pub fn is_square(&self) -> Expr(bool) : fn() -> bool
        block (1 stmt)
          expr_stmt (value)
            binop ==
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
    }
    pub fn main() -> () : fn() -> ()
      block (18 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 06_struct_methods.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Struct methods and field access"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Struct Operations ==="
        let mut p1
          init:
            invoke
              target: Point::new
              args:
                value 10
                value 20
        let p2
          init:
            invoke
              target: Point::new
              args:
                value 5
                value 15
        expr_stmt ;
          intrinsic println
            template: "p1 = ({}, {})" p1.x, p1.y
        expr_stmt ;
          intrinsic println
            template: "p2 = ({}, {})" p2.x, p2.y
        expr_stmt ;
          invoke
            target: p1.translate
            args:
              value 3
              unop -
                value:
                  value 4
        expr_stmt ;
          intrinsic println
            template: "p1 after translate = ({}, {})" p1.x, p1.y
        expr_stmt ;
          intrinsic println
            template: "Distance²(p1, p2) = {}" p1.distance2(<expr>)
        let rect
          init:
            invoke
              target: Rectangle::new
              args:
                value 10
                value 5
        expr_stmt ;
          intrinsic println
            template: "Rectangle: {}×{}" rect.width, rect.height
        expr_stmt ;
          intrinsic println
            template: "  area = {}" rect.area()
        expr_stmt ;
          intrinsic println
            template: "  perimeter = {}" rect.perimeter()
        expr_stmt ;
          intrinsic println
            template: "  is_square = {}" rect.is_square()
}
