hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Point {
        pub x: i64,
        pub y: i64,
    }

    impl Point {
        fn new(x: i64, y: i64) -> Self {
            // params: [x: i64, y: i64]
            {
                Self { x: x, y: y }
            }
        }

        fn translate(self: &Point, dx: i64, dy: i64) -> () {
            // params: [self: &Point, dx: i64, dy: i64]
            {
                self.x = (self.x + dx);
                self.y = (self.y + dy);
            }
        }

        fn distance2(self: &Point, other: &Self) -> i64 {
            // params: [self: &Point, other: &Self]
            {
                let dx = (self.x - other.x);
                let dy = (self.y - other.y);
                ((dx * dx) + (dy * dy))
            }
        }
    }

    pub struct Rectangle {
        pub width: i64,
        pub height: i64,
    }

    impl Rectangle {
        fn new(width: i64, height: i64) -> Self {
            // params: [width: i64, height: i64]
            {
                Self { width: width, height: height }
            }
        }

        fn area(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (self.width * self.height)
            }
        }

        fn perimeter(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (2 * (self.width + self.height))
            }
        }

        fn is_square(self: &Rectangle) -> bool {
            // params: [self: &Rectangle]
            {
                (self.width == self.height)
            }
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 06_struct_methods.fp");
            std::Println(format = "🧭 Focus: Struct methods and field access");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "=== Struct Operations ===");
            let mut p1 = Point::new(arg0 = 10, arg1 = 20);
            let p2 = Point::new(arg0 = 5, arg1 = 15);
            std::Println(format = "p1 = ({}, {})", args = [arg0 = p1.x, arg1 = p1.y]);
            std::Println(format = "p2 = ({}, {})", args = [arg0 = p2.x, arg1 = p2.y]);
            p1.translate(arg0 = 3, arg1 = (-4));
            std::Println(format = "p1 after translate = ({}, {})", args = [arg0 = p1.x, arg1 = p1.y]);
            std::Println(format = "Distance²(p1, p2) = {}", args = [arg0 = p1.distance2(arg0 = p2)]);
            let rect = Rectangle::new(arg0 = 10, arg1 = 5);
            std::Println(format = "Rectangle: {}×{}", args = [arg0 = rect.width, arg1 = rect.height]);
            std::Println(format = "  area = {}", args = [arg0 = rect.area()]);
            std::Println(format = "  perimeter = {}", args = [arg0 = rect.perimeter()]);
            std::Println(format = "  is_square = {}", args = [arg0 = rect.is_square()]);
        }
    }
}
