mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn Point::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body3]

        fn Point::translate(arg0: <??>, arg1: i64, arg2: i64) -> () [body: body4]

        fn Point::distance2(arg0: <??>, arg1: <??>) -> i64 [body: body5]

        fn Rectangle::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body6]

        fn Rectangle::area(arg0: <??>) -> i64 [body: body7]

        fn Rectangle::perimeter(arg0: <??>) -> i64 [body: body8]

        fn Rectangle::is_square(arg0: <??>) -> bool [body: body9]

        fn main() -> () [body: body10]

        fn TestCase::run(arg0: <??>) -> () [body: body11]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body4 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i64
                _3: i64
            blocks:
                bb0:
                    s0: _1[Deref, Field(0, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2)
                    s1: _1[Deref, Field(1, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _3)
                    terminator: return
        body5 { arg_count: 2, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: <??>
                _3: i64
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: i64
            blocks:
                bb0:
                    s0: _4 = Sub(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2[Deref, Field(0, Ty { kind: Int(I64) })])
                    s1: _3 = copy _4
                    s2: _6 = Sub(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _2[Deref, Field(1, Ty { kind: Int(I64) })])
                    s3: _5 = copy _6
                    s4: _7 = Mul(copy _3, copy _3)
                    s5: _8 = Mul(copy _5, copy _5)
                    s6: _0 = Add(copy _7, copy _8)
                    terminator: return
        body6 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body7 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body8 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: i64
            blocks:
                bb0:
                    s0: _2 = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    s1: _0 = Mul(2, copy _2)
                    terminator: return
        body9 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: bool
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Eq(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body10 { arg_count: 0, locals: 30 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: (i64, i64)
                _8: (i64, i64)
                _9: ()
                _10: ()
                _11: ()
                _12: <??>
                _13: i64
                _14: ()
                _15: i64
                _16: <??>
                _17: <??>
                _18: ()
                _19: (i64, i64)
                _20: ()
                _21: i64
                _22: <??>
                _23: ()
                _24: i64
                _25: <??>
                _26: ()
                _27: bool
                _28: <??>
                _29: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 06_struct_methods.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Struct methods and field access
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "=== Struct Operations ===
" []
                    s11: _6 = aggregate(tuple; [])
                    terminator: call fn Point::new(10, 20) -> _7 then bb1
                bb1:
                    terminator: call fn Point::new(5, 15) -> _8 then bb2
                bb2:
                    s0: intrinsic Println "p1 = (%lld, %lld)
" [copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })]]
                    s1: _9 = aggregate(tuple; [])
                    s2: intrinsic Println "p2 = (%lld, %lld)
" [copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: Int(I64) })]]
                    s3: _10 = aggregate(tuple; [])
                    s4: _12 = ref(Shared, _7)
                    s5: _13 = Neg(4)
                    terminator: call fn Point::translate(copy _12, 3, copy _13) -> _11 then bb3
                bb3:
                    s0: intrinsic Println "p1 after translate = (%lld, %lld)
" [copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })]]
                    s1: _14 = aggregate(tuple; [])
                    s2: _16 = ref(Shared, _7)
                    s3: _17 = ref(Shared, _8)
                    terminator: call fn Point::distance2(copy _16, copy _17) -> _15 then bb4
                bb4:
                    s0: intrinsic Println "Distance²(p1, p2) = %lld
" [copy _15]
                    s1: _18 = aggregate(tuple; [])
                    terminator: call fn Rectangle::new(10, 5) -> _19 then bb5
                bb5:
                    s0: intrinsic Println "Rectangle: %lld×%lld
" [copy _19[Field(0, Ty { kind: Int(I64) })], copy _19[Field(1, Ty { kind: Int(I64) })]]
                    s1: _20 = aggregate(tuple; [])
                    s2: _22 = ref(Shared, _19)
                    terminator: call fn Rectangle::area(copy _22) -> _21 then bb6
                bb6:
                    s0: intrinsic Println "  area = %lld
" [copy _21]
                    s1: _23 = aggregate(tuple; [])
                    s2: _25 = ref(Shared, _19)
                    terminator: call fn Rectangle::perimeter(copy _25) -> _24 then bb7
                bb7:
                    s0: intrinsic Println "  perimeter = %lld
" [copy _24]
                    s1: _26 = aggregate(tuple; [])
                    s2: _28 = ref(Shared, _19)
                    terminator: call fn Rectangle::is_square(copy _28) -> _27 then bb8
                bb8:
                    s0: intrinsic Println "  is_square = %d
" [copy _27]
                    s1: _29 = aggregate(tuple; [])
                    terminator: return
        body11 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
