mir::Program {
    items:
        fn Point::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body0]

        fn Point::translate(arg0: <??>, arg1: i64, arg2: i64) -> () [body: body1]

        fn Point::distance2(arg0: <??>, arg1: <??>) -> i64 [body: body2]

        fn Rectangle::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body3]

        fn Rectangle::area(arg0: <??>) -> i64 [body: body4]

        fn Rectangle::perimeter(arg0: <??>) -> i64 [body: body5]

        fn Rectangle::is_square(arg0: <??>) -> bool [body: body6]

        fn main() -> () [body: body7]
    bodies:
        body0 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body1 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i64
                _3: i64
            blocks:
                bb0:
                    s0: _1[Deref, Field(0, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2)
                    s1: _1[Deref, Field(1, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _3)
                    terminator: return
        body2 { arg_count: 2, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: <??>
                _3: i64
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: i64
            blocks:
                bb0:
                    s0: _4 = Sub(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2[Deref, Field(0, Ty { kind: Int(I64) })])
                    s1: _3 = copy _4
                    s2: _6 = Sub(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _2[Deref, Field(1, Ty { kind: Int(I64) })])
                    s3: _5 = copy _6
                    s4: _7 = Mul(copy _3, copy _3)
                    s5: _8 = Mul(copy _5, copy _5)
                    s6: _0 = Add(copy _7, copy _8)
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body5 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: i64
            blocks:
                bb0:
                    s0: _2 = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    s1: _0 = Mul(2, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: bool
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Eq(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body7 { arg_count: 0, locals: 30 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: (i64, i64)
                _8: (i64, i64)
                _9: i32
                _10: i32
                _11: ()
                _12: <??>
                _13: i64
                _14: i32
                _15: i64
                _16: <??>
                _17: <??>
                _18: i32
                _19: (i64, i64)
                _20: i32
                _21: i64
                _22: <??>
                _23: i32
                _24: i64
                _25: <??>
                _26: i32
                _27: bool
                _28: <??>
                _29: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 06_struct_methods.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Struct methods and field access\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Struct Operations ===\n") -> _6 then bb6
                bb6:
                    terminator: call fn Point::new(10, 20) -> _7 then bb7
                bb7:
                    terminator: call fn Point::new(5, 15) -> _8 then bb8
                bb8:
                    terminator: call global printf("p1 = (%lld, %lld)\n", copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })]) -> _9 then bb9
                bb9:
                    terminator: call global printf("p2 = (%lld, %lld)\n", copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: Int(I64) })]) -> _10 then bb10
                bb10:
                    s0: _12 = ref(Shared, _7)
                    s1: _13 = Neg(4)
                    terminator: call fn Point::translate(copy _12, 3, copy _13) -> _11 then bb11
                bb11:
                    terminator: call global printf("p1 after translate = (%lld, %lld)\n", copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })]) -> _14 then bb12
                bb12:
                    s0: _16 = ref(Shared, _7)
                    s1: _17 = ref(Shared, _8)
                    terminator: call fn Point::distance2(copy _16, copy _17) -> _15 then bb13
                bb13:
                    terminator: call global printf("Distance²(p1, p2) = %lld\n", copy _15) -> _18 then bb14
                bb14:
                    terminator: call fn Rectangle::new(10, 5) -> _19 then bb15
                bb15:
                    terminator: call global printf("Rectangle: %lld×%lld\n", copy _19[Field(0, Ty { kind: Int(I64) })], copy _19[Field(1, Ty { kind: Int(I64) })]) -> _20 then bb16
                bb16:
                    s0: _22 = ref(Shared, _19)
                    terminator: call fn Rectangle::area(copy _22) -> _21 then bb17
                bb17:
                    terminator: call global printf("  area = %lld\n", copy _21) -> _23 then bb18
                bb18:
                    s0: _25 = ref(Shared, _19)
                    terminator: call fn Rectangle::perimeter(copy _25) -> _24 then bb19
                bb19:
                    terminator: call global printf("  perimeter = %lld\n", copy _24) -> _26 then bb20
                bb20:
                    s0: _28 = ref(Shared, _19)
                    terminator: call fn Rectangle::is_square(copy _28) -> _27 then bb21
                bb21:
                    terminator: call global printf("  is_square = %d\n", copy _27) -> _29 then bb22
                bb22:
                    terminator: return
}
