lir::Program {
    functions:
        fn Point__new(arg0: i64, arg1: i64) -> { i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64 }
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr { i64, i64 }
                i1: %r1 = insertvalue undef { i64, i64 }, %local1, [0] : { i64, i64 }
                i2: %r2 = insertvalue %r1, %local2, [1] : { i64, i64 }
                i3: store %r2, %r0 align 8
                i4: %r4 = load %r0 align 8 : { i64, i64 }
                terminator: ret %r4
        }

        fn Point__translate(arg0: ptr { i64, i64 }, arg1: i64, arg2: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { i64, i64 } // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0:
                i5: %r5 = bitcast %local1 to ptr i64 : ptr i64
                i6: %r6 = bitcast %local1 to ptr i64 : ptr i64
                i7: %r7 = load %r6 align 8 : i64
                i8: %r8 = add %r7, %local2 : i64
                i9: store %r8, %r5 align 8
                i10: %r10 = bitcast %local1 to ptr i8 : ptr i8
                i11: %r11 = gep inbounds %r10 [i64 8] : ptr i8
                i12: %r12 = bitcast %r11 to ptr i64 : ptr i64
                i13: %r13 = bitcast %local1 to ptr i8 : ptr i8
                i14: %r14 = gep inbounds %r13 [i64 8] : ptr i8
                i15: %r15 = bitcast %r14 to ptr i64 : ptr i64
                i16: %r16 = load %r15 align 8 : i64
                i17: %r17 = add %r16, %local3 : i64
                i18: store %r17, %r12 align 8
                terminator: ret void
        }

        fn Point__distance2(arg0: ptr { i64, i64 }, arg1: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
                %2: ptr { i64, i64 } // arg
                %3: i64
                %4: i64
                %5: i64
                %6: i64
                %7: i64
                %8: i64
            bb0 // label: bb0:
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = bitcast %local1 to ptr i64 : ptr i64
                i22: %r22 = load %r21 align 8 : i64
                i23: %r23 = bitcast %local2 to ptr i64 : ptr i64
                i24: %r24 = load %r23 align 8 : i64
                i25: %r25 = sub %r22, %r24 : i64
                i26: store %r25, %r20 align 8
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: %r28 = load %r20 align 8 : i64
                i29: store %r28, %r27 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr i64
                i31: %r31 = bitcast %local1 to ptr i8 : ptr i8
                i32: %r32 = gep inbounds %r31 [i64 8] : ptr i8
                i33: %r33 = bitcast %r32 to ptr i64 : ptr i64
                i34: %r34 = load %r33 align 8 : i64
                i35: %r35 = bitcast %local2 to ptr i8 : ptr i8
                i36: %r36 = gep inbounds %r35 [i64 8] : ptr i8
                i37: %r37 = bitcast %r36 to ptr i64 : ptr i64
                i38: %r38 = load %r37 align 8 : i64
                i39: %r39 = sub %r34, %r38 : i64
                i40: store %r39, %r30 align 8
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = load %r30 align 8 : i64
                i43: store %r42, %r41 align 8
                i44: %r44 = alloca i32 1 align 8 : ptr i64
                i45: %r45 = load %r27 align 8 : i64
                i46: %r46 = load %r27 align 8 : i64
                i47: %r47 = mul %r45, %r46 : i64
                i48: store %r47, %r44 align 8
                i49: %r49 = alloca i32 1 align 8 : ptr i64
                i50: %r50 = load %r41 align 8 : i64
                i51: %r51 = load %r41 align 8 : i64
                i52: %r52 = mul %r50, %r51 : i64
                i53: store %r52, %r49 align 8
                i54: %r54 = load %r44 align 8 : i64
                i55: %r55 = load %r49 align 8 : i64
                i56: %r56 = add %r54, %r55 : i64
                i57: store %r56, %r19 align 8
                i58: %r58 = load %r19 align 8 : i64
                terminator: ret %r58
        }

        fn Rectangle__new(arg0: i64, arg1: i64) -> { i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64 }
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i59: %r59 = alloca i32 1 align 8 : ptr { i64, i64 }
                i60: %r60 = insertvalue undef { i64, i64 }, %local1, [0] : { i64, i64 }
                i61: %r61 = insertvalue %r60, %local2, [1] : { i64, i64 }
                i62: store %r61, %r59 align 8
                i63: %r63 = load %r59 align 8 : { i64, i64 }
                terminator: ret %r63
        }

        fn Rectangle__area(arg0: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
            bb0 // label: bb0:
                i64: %r64 = alloca i32 1 align 8 : ptr i64
                i65: %r65 = bitcast %local1 to ptr i64 : ptr i64
                i66: %r66 = load %r65 align 8 : i64
                i67: %r67 = bitcast %local1 to ptr i8 : ptr i8
                i68: %r68 = gep inbounds %r67 [i64 8] : ptr i8
                i69: %r69 = bitcast %r68 to ptr i64 : ptr i64
                i70: %r70 = load %r69 align 8 : i64
                i71: %r71 = mul %r66, %r70 : i64
                i72: store %r71, %r64 align 8
                i73: %r73 = load %r64 align 8 : i64
                terminator: ret %r73
        }

        fn Rectangle__perimeter(arg0: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
                %2: i64
            bb0 // label: bb0:
                i74: %r74 = alloca i32 1 align 8 : ptr i64
                i75: %r75 = alloca i32 1 align 8 : ptr i64
                i76: %r76 = bitcast %local1 to ptr i64 : ptr i64
                i77: %r77 = load %r76 align 8 : i64
                i78: %r78 = bitcast %local1 to ptr i8 : ptr i8
                i79: %r79 = gep inbounds %r78 [i64 8] : ptr i8
                i80: %r80 = bitcast %r79 to ptr i64 : ptr i64
                i81: %r81 = load %r80 align 8 : i64
                i82: %r82 = add %r77, %r81 : i64
                i83: store %r82, %r75 align 8
                i84: %r84 = load %r75 align 8 : i64
                i85: %r85 = mul i64 2, %r84 : i64
                i86: store %r85, %r74 align 8
                i87: %r87 = load %r74 align 8 : i64
                terminator: ret %r87
        }

        fn Rectangle__is_square(arg0: ptr { i64, i64 }) -> i1 [cc: c, linkage: internal] {
            locals:
                %0: i1
                %1: ptr { i64, i64 } // arg
            bb0 // label: bb0:
                i88: %r88 = alloca i32 1 align 1 : ptr i1
                i89: %r89 = bitcast %local1 to ptr i64 : ptr i64
                i90: %r90 = load %r89 align 8 : i64
                i91: %r91 = bitcast %local1 to ptr i8 : ptr i8
                i92: %r92 = gep inbounds %r91 [i64 8] : ptr i8
                i93: %r93 = bitcast %r92 to ptr i64 : ptr i64
                i94: %r94 = load %r93 align 8 : i64
                i95: %r95 = eq %r90, %r94 : i1
                i96: store %r95, %r88 align 1
                i97: %r97 = load %r88 align 1 : i1
                terminator: ret %r97
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: void
                %3: { i64, i64 }
                %4: { i64, i64 }
                %5: i32
                %6: void
                %7: i32
                %8: void
                %9: void
                %10: ptr { i64, i64 }
                %11: i64
                %12: i32
                %13: void
                %14: i64
                %15: ptr { i64, i64 }
                %16: ptr { i64, i64 }
                %17: i32
                %18: void
                %19: { i64, i64 }
                %20: i32
                %21: void
                %22: i64
                %23: ptr { i64, i64 }
                %24: i32
                %25: void
                %26: i64
                %27: ptr { i64, i64 }
                %28: i32
                %29: void
                %30: i1
                %31: ptr { i64, i64 }
                %32: i32
                %33: void
            bb0 // label: bb0 // succs: [bb1]:
                i98: %r98 = call c @printf(c"=== Struct Operations ===
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i99: %r99 = call c @Point__new(i64 10, i64 20) : { i64, i64 }
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i100: %r100 = call c @Point__new(i64 5, i64 15) : { i64, i64 }
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i101: %r101 = alloca i32 1 align 8 : ptr { i64, i64 }
                i102: store %r99, %r101 align 8
                i103: %r103 = bitcast %r101 to ptr i64 : ptr i64
                i104: %r104 = load %r103 align 8 : i64
                i105: %r105 = alloca i32 1 align 8 : ptr { i64, i64 }
                i106: store %r99, %r105 align 8
                i107: %r107 = bitcast %r105 to ptr i8 : ptr i8
                i108: %r108 = gep inbounds %r107 [i64 8] : ptr i8
                i109: %r109 = bitcast %r108 to ptr i64 : ptr i64
                i110: %r110 = load %r109 align 8 : i64
                i111: %r111 = call c @printf(c"p1 = (%lld, %lld)
", %r104, %r110) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i112: %r112 = alloca i32 1 align 8 : ptr { i64, i64 }
                i113: store %r100, %r112 align 8
                i114: %r114 = bitcast %r112 to ptr i64 : ptr i64
                i115: %r115 = load %r114 align 8 : i64
                i116: %r116 = alloca i32 1 align 8 : ptr { i64, i64 }
                i117: store %r100, %r116 align 8
                i118: %r118 = bitcast %r116 to ptr i8 : ptr i8
                i119: %r119 = gep inbounds %r118 [i64 8] : ptr i8
                i120: %r120 = bitcast %r119 to ptr i64 : ptr i64
                i121: %r121 = load %r120 align 8 : i64
                i122: %r122 = call c @printf(c"p2 = (%lld, %lld)
", %r115, %r121) : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i123: %r123 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i124: %r124 = alloca i32 1 align 8 : ptr { i64, i64 }
                i125: store %r99, %r124 align 8
                i126: store %r124, %r123 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: %r128 = sub i64 0, i64 4 : i64
                i129: store %r128, %r127 align 8
                i130: %r130 = load %r123 align 8 : ptr { i64, i64 }
                i131: %r131 = load %r127 align 8 : i64
                i132: %r132 = call c @Point__translate(%r130, i64 3, %r131)
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i133: %r133 = alloca i32 1 align 8 : ptr { i64, i64 }
                i134: store %r99, %r133 align 8
                i135: %r135 = bitcast %r133 to ptr i64 : ptr i64
                i136: %r136 = load %r135 align 8 : i64
                i137: %r137 = alloca i32 1 align 8 : ptr { i64, i64 }
                i138: store %r99, %r137 align 8
                i139: %r139 = bitcast %r137 to ptr i8 : ptr i8
                i140: %r140 = gep inbounds %r139 [i64 8] : ptr i8
                i141: %r141 = bitcast %r140 to ptr i64 : ptr i64
                i142: %r142 = load %r141 align 8 : i64
                i143: %r143 = call c @printf(c"p1 after translate = (%lld, %lld)
", %r136, %r142) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i144: %r144 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i145: %r145 = alloca i32 1 align 8 : ptr { i64, i64 }
                i146: store %r99, %r145 align 8
                i147: store %r145, %r144 align 8
                i148: %r148 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i149: %r149 = alloca i32 1 align 8 : ptr { i64, i64 }
                i150: store %r100, %r149 align 8
                i151: store %r149, %r148 align 8
                i152: %r152 = load %r144 align 8 : ptr { i64, i64 }
                i153: %r153 = load %r148 align 8 : ptr { i64, i64 }
                i154: %r154 = call c @Point__distance2(%r152, %r153) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i155: %r155 = call c @printf(c"Distance²(p1, p2) = %lld
", %r154) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i156: %r156 = call c @Rectangle__new(i64 10, i64 5) : { i64, i64 }
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i157: %r157 = alloca i32 1 align 8 : ptr { i64, i64 }
                i158: store %r156, %r157 align 8
                i159: %r159 = bitcast %r157 to ptr i64 : ptr i64
                i160: %r160 = load %r159 align 8 : i64
                i161: %r161 = alloca i32 1 align 8 : ptr { i64, i64 }
                i162: store %r156, %r161 align 8
                i163: %r163 = bitcast %r161 to ptr i8 : ptr i8
                i164: %r164 = gep inbounds %r163 [i64 8] : ptr i8
                i165: %r165 = bitcast %r164 to ptr i64 : ptr i64
                i166: %r166 = load %r165 align 8 : i64
                i167: %r167 = call c @printf(c"Rectangle: %lld×%lld
", %r160, %r166) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i168: %r168 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i169: %r169 = alloca i32 1 align 8 : ptr { i64, i64 }
                i170: store %r156, %r169 align 8
                i171: store %r169, %r168 align 8
                i172: %r172 = load %r168 align 8 : ptr { i64, i64 }
                i173: %r173 = call c @Rectangle__area(%r172) : i64
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i174: %r174 = call c @printf(c"  area = %lld
", %r173) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i175: %r175 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i176: %r176 = alloca i32 1 align 8 : ptr { i64, i64 }
                i177: store %r156, %r176 align 8
                i178: store %r176, %r175 align 8
                i179: %r179 = load %r175 align 8 : ptr { i64, i64 }
                i180: %r180 = call c @Rectangle__perimeter(%r179) : i64
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i181: %r181 = call c @printf(c"  perimeter = %lld
", %r180) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i182: %r182 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i183: %r183 = alloca i32 1 align 8 : ptr { i64, i64 }
                i184: store %r156, %r183 align 8
                i185: store %r183, %r182 align 8
                i186: %r186 = load %r182 align 8 : ptr { i64, i64 }
                i187: %r187 = call c @Rectangle__is_square(%r186) : i1
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i188: %r188 = zext %r187 to i32 : i32
                i189: %r189 = call c @printf(c"  is_square = %d
", %r188) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16]:
                terminator: ret void
        }
}
