mir::Program {
    items:
        fn Point::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body0]

        fn Point::translate(arg0: <??>, arg1: i64, arg2: i64) -> () [body: body1]

        fn Point::distance2(arg0: <??>, arg1: <??>) -> i64 [body: body2]

        fn Rectangle::new(arg0: i64, arg1: i64) -> (i64, i64) [body: body3]

        fn Rectangle::area(arg0: <??>) -> i64 [body: body4]

        fn Rectangle::perimeter(arg0: <??>) -> i64 [body: body5]

        fn Rectangle::is_square(arg0: <??>) -> bool [body: body6]

        fn main() -> () [body: body7]
    bodies:
        body0 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body1 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i64
                _3: i64
            blocks:
                bb0:
                    s0: _1[Deref, Field(0, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2)
                    s1: _1[Deref, Field(1, Ty { kind: Int(I64) })] = Add(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _3)
                    terminator: return
        body2 { arg_count: 2, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: <??>
                _3: i64
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: i64
            blocks:
                bb0:
                    s0: _4 = Sub(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _2[Deref, Field(0, Ty { kind: Int(I64) })])
                    s1: _3 = copy _4
                    s2: _6 = Sub(copy _1[Deref, Field(1, Ty { kind: Int(I64) })], copy _2[Deref, Field(1, Ty { kind: Int(I64) })])
                    s3: _5 = copy _6
                    s4: _7 = Mul(copy _3, copy _3)
                    s5: _8 = Mul(copy _5, copy _5)
                    s6: _0 = Add(copy _7, copy _8)
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, i64)
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body5 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: <??>
                _2: i64
            blocks:
                bb0:
                    s0: _2 = Add(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    s1: _0 = Mul(2, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: bool
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Eq(copy _1[Deref, Field(0, Ty { kind: Int(I64) })], copy _1[Deref, Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body7 { arg_count: 0, locals: 25 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: (i64, i64)
                _3: (i64, i64)
                _4: ()
                _5: ()
                _6: ()
                _7: <??>
                _8: i64
                _9: ()
                _10: i64
                _11: <??>
                _12: <??>
                _13: ()
                _14: (i64, i64)
                _15: ()
                _16: i64
                _17: <??>
                _18: ()
                _19: i64
                _20: <??>
                _21: ()
                _22: bool
                _23: <??>
                _24: ()
            blocks:
                bb0:
                    s0: intrinsic Println "=== Struct Operations ===
" []
                    s1: _1 = aggregate(tuple; [])
                    terminator: call fn Point::new(10, 20) -> _2 then bb1
                bb1:
                    terminator: call fn Point::new(5, 15) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "p1 = (%lld, %lld)
" [copy _2[Field(0, Ty { kind: Int(I64) })], copy _2[Field(1, Ty { kind: Int(I64) })]]
                    s1: _4 = aggregate(tuple; [])
                    s2: intrinsic Println "p2 = (%lld, %lld)
" [copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })]]
                    s3: _5 = aggregate(tuple; [])
                    s4: _7 = ref(Shared, _2)
                    s5: _8 = Neg(4)
                    terminator: call fn Point::translate(copy _7, 3, copy _8) -> _6 then bb3
                bb3:
                    s0: intrinsic Println "p1 after translate = (%lld, %lld)
" [copy _2[Field(0, Ty { kind: Int(I64) })], copy _2[Field(1, Ty { kind: Int(I64) })]]
                    s1: _9 = aggregate(tuple; [])
                    s2: _11 = ref(Shared, _2)
                    s3: _12 = ref(Shared, _3)
                    terminator: call fn Point::distance2(copy _11, copy _12) -> _10 then bb4
                bb4:
                    s0: intrinsic Println "Distance²(p1, p2) = %lld
" [copy _10]
                    s1: _13 = aggregate(tuple; [])
                    terminator: call fn Rectangle::new(10, 5) -> _14 then bb5
                bb5:
                    s0: intrinsic Println "Rectangle: %lld×%lld
" [copy _14[Field(0, Ty { kind: Int(I64) })], copy _14[Field(1, Ty { kind: Int(I64) })]]
                    s1: _15 = aggregate(tuple; [])
                    s2: _17 = ref(Shared, _14)
                    terminator: call fn Rectangle::area(copy _17) -> _16 then bb6
                bb6:
                    s0: intrinsic Println "  area = %lld
" [copy _16]
                    s1: _18 = aggregate(tuple; [])
                    s2: _20 = ref(Shared, _14)
                    terminator: call fn Rectangle::perimeter(copy _20) -> _19 then bb7
                bb7:
                    s0: intrinsic Println "  perimeter = %lld
" [copy _19]
                    s1: _21 = aggregate(tuple; [])
                    s2: _23 = ref(Shared, _14)
                    terminator: call fn Rectangle::is_square(copy _23) -> _22 then bb8
                bb8:
                    s0: intrinsic Println "  is_square = %d
" [copy _22]
                    s1: _24 = aggregate(tuple; [])
                    terminator: return
}
