hir::Program {
    pub struct Point {
        pub x: i64,
        pub y: i64,
    }

    impl Point {
        fn new(x: i64, y: i64) -> Self {
            // params: [x: i64, y: i64]
            {
                Self { x: x, y: y }
            }
        }

        fn translate(self: &Point, dx: i64, dy: i64) -> () {
            // params: [self: &Point, dx: i64, dy: i64]
            {
                self.x = (self.x + dx);
                self.y = (self.y + dy);
            }
        }

        fn distance2(self: &Point, other: &Self) -> i64 {
            // params: [self: &Point, other: &Self]
            {
                let dx = (self.x - other.x);
                let dy = (self.y - other.y);
                ((dx * dx) + (dy * dy))
            }
        }
    }

    pub struct Rectangle {
        pub width: i64,
        pub height: i64,
    }

    impl Rectangle {
        fn new(width: i64, height: i64) -> Self {
            // params: [width: i64, height: i64]
            {
                Self { width: width, height: height }
            }
        }

        fn area(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (self.width * self.height)
            }
        }

        fn perimeter(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (2 * (self.width + self.height))
            }
        }

        fn is_square(self: &Rectangle) -> bool {
            // params: [self: &Rectangle]
            {
                (self.width == self.height)
            }
        }
    }

    pub fn main() -> () {
        {
            std::Println(0 args);
            let mut p1 = Point::new(10, 20);
            let p2 = Point::new(5, 15);
            std::Println(2 args);
            std::Println(2 args);
            p1.translate(3, (-4));
            std::Println(2 args);
            std::Println(1 args);
            let rect = Rectangle::new(10, 5);
            std::Println(2 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
        }
    }
}
