LirProgram {
    functions: [
        LirFunction {
            name: "Point__new",
            signature: LirFunctionSignature {
                params: [
                    I64,
                    I64,
                ],
                return_type: Ptr(
                    I64,
                ),
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 2,
                            kind: Call {
                                function: Function(
                                    "malloc",
                                ),
                                args: [
                                    Constant(
                                        Int(
                                            16,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                Ptr(
                                    I8,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 3,
                            kind: Bitcast(
                                Register(
                                    2,
                                ),
                                Ptr(
                                    I64,
                                ),
                            ),
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 4,
                            kind: Store {
                                value: Local(
                                    1,
                                ),
                                address: Register(
                                    3,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 5,
                            kind: GetElementPtr {
                                ptr: Register(
                                    3,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 6,
                            kind: Store {
                                value: Local(
                                    2,
                                ),
                                address: Register(
                                    5,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                3,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Point__translate",
            signature: LirFunctionSignature {
                params: [
                    Ptr(
                        I64,
                    ),
                    I64,
                    I64,
                ],
                return_type: Void,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 29,
                            kind: Load {
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 30,
                            kind: Add(
                                Register(
                                    29,
                                ),
                                Local(
                                    2,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 31,
                            kind: Store {
                                value: Register(
                                    30,
                                ),
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 32,
                            kind: GetElementPtr {
                                ptr: Local(
                                    1,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 33,
                            kind: Load {
                                address: Register(
                                    32,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 34,
                            kind: Add(
                                Register(
                                    33,
                                ),
                                Local(
                                    3,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 35,
                            kind: Store {
                                value: Register(
                                    34,
                                ),
                                address: Register(
                                    32,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        None,
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 4,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 6,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 7,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 8,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 9,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 10,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 11,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 12,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 13,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Point__distance2",
            signature: LirFunctionSignature {
                params: [
                    Ptr(
                        I64,
                    ),
                    Ptr(
                        I64,
                    ),
                ],
                return_type: I64,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 97,
                            kind: Load {
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 98,
                            kind: GetElementPtr {
                                ptr: Local(
                                    1,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 99,
                            kind: Load {
                                address: Register(
                                    98,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 100,
                            kind: Load {
                                address: Local(
                                    2,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 101,
                            kind: GetElementPtr {
                                ptr: Local(
                                    2,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 102,
                            kind: Load {
                                address: Register(
                                    101,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 103,
                            kind: Sub(
                                Register(
                                    97,
                                ),
                                Register(
                                    100,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 104,
                            kind: Sub(
                                Register(
                                    99,
                                ),
                                Register(
                                    102,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 105,
                            kind: Mul(
                                Register(
                                    103,
                                ),
                                Register(
                                    103,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 106,
                            kind: Mul(
                                Register(
                                    104,
                                ),
                                Register(
                                    104,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 107,
                            kind: Add(
                                Register(
                                    105,
                                ),
                                Register(
                                    106,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                107,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 3,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 6,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 7,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 8,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 9,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 10,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 11,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 12,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 13,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 14,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 15,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 16,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 17,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 18,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Rectangle__new",
            signature: LirFunctionSignature {
                params: [
                    I64,
                    I64,
                ],
                return_type: Ptr(
                    I64,
                ),
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 110,
                            kind: Call {
                                function: Function(
                                    "malloc",
                                ),
                                args: [
                                    Constant(
                                        Int(
                                            16,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                Ptr(
                                    I8,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 111,
                            kind: Bitcast(
                                Register(
                                    110,
                                ),
                                Ptr(
                                    I64,
                                ),
                            ),
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 112,
                            kind: Store {
                                value: Local(
                                    1,
                                ),
                                address: Register(
                                    111,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 113,
                            kind: GetElementPtr {
                                ptr: Register(
                                    111,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 114,
                            kind: Store {
                                value: Local(
                                    2,
                                ),
                                address: Register(
                                    113,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                111,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: I64,
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Rectangle__area",
            signature: LirFunctionSignature {
                params: [
                    Ptr(
                        I64,
                    ),
                ],
                return_type: I64,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 129,
                            kind: Load {
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 130,
                            kind: GetElementPtr {
                                ptr: Local(
                                    1,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 131,
                            kind: Load {
                                address: Register(
                                    130,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 132,
                            kind: Mul(
                                Register(
                                    129,
                                ),
                                Register(
                                    131,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                132,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Rectangle__perimeter",
            signature: LirFunctionSignature {
                params: [
                    Ptr(
                        I64,
                    ),
                ],
                return_type: I64,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 154,
                            kind: Load {
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 155,
                            kind: GetElementPtr {
                                ptr: Local(
                                    1,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 156,
                            kind: Load {
                                address: Register(
                                    155,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 157,
                            kind: Add(
                                Register(
                                    154,
                                ),
                                Register(
                                    156,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 158,
                            kind: Mul(
                                Constant(
                                    Int(
                                        2,
                                        I64,
                                    ),
                                ),
                                Register(
                                    157,
                                ),
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                158,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 6,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 7,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "Rectangle__is_square",
            signature: LirFunctionSignature {
                params: [
                    Ptr(
                        I64,
                    ),
                ],
                return_type: I1,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 173,
                            kind: Load {
                                address: Local(
                                    1,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 174,
                            kind: GetElementPtr {
                                ptr: Local(
                                    1,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 175,
                            kind: Load {
                                address: Register(
                                    174,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 176,
                            kind: Eq(
                                Register(
                                    173,
                                ),
                                Register(
                                    175,
                                ),
                            ),
                            type_hint: Some(
                                I1,
                            ),
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        Some(
                            Register(
                                176,
                            ),
                        ),
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: I1,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: true,
                },
                LirLocal {
                    id: 2,
                    ty: Ptr(
                        I64,
                    ),
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: I1,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
        LirFunction {
            name: "main",
            signature: LirFunctionSignature {
                params: [],
                return_type: Void,
                is_variadic: false,
            },
            basic_blocks: [
                LirBasicBlock {
                    id: 0,
                    label: Some(
                        "bb0",
                    ),
                    instructions: [
                        LirInstruction {
                            id: 254,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "=== Struct Operations ===",
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 255,
                            kind: Call {
                                function: Function(
                                    "Point__new",
                                ),
                                args: [
                                    Constant(
                                        Int(
                                            10,
                                            I64,
                                        ),
                                    ),
                                    Constant(
                                        Int(
                                            20,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 256,
                            kind: Call {
                                function: Function(
                                    "Point__new",
                                ),
                                args: [
                                    Constant(
                                        Int(
                                            5,
                                            I64,
                                        ),
                                    ),
                                    Constant(
                                        Int(
                                            15,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 257,
                            kind: Load {
                                address: Register(
                                    255,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 258,
                            kind: GetElementPtr {
                                ptr: Register(
                                    255,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 259,
                            kind: Load {
                                address: Register(
                                    258,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 260,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "p1 = (%lld, %lld)",
                                        ),
                                    ),
                                    Register(
                                        257,
                                    ),
                                    Register(
                                        259,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 261,
                            kind: Load {
                                address: Register(
                                    256,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 262,
                            kind: GetElementPtr {
                                ptr: Register(
                                    256,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 263,
                            kind: Load {
                                address: Register(
                                    262,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 264,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "p2 = (%lld, %lld)",
                                        ),
                                    ),
                                    Register(
                                        261,
                                    ),
                                    Register(
                                        263,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 265,
                            kind: Call {
                                function: Function(
                                    "Point__translate",
                                ),
                                args: [
                                    Register(
                                        255,
                                    ),
                                    Constant(
                                        Int(
                                            3,
                                            I64,
                                        ),
                                    ),
                                    Constant(
                                        Int(
                                            -4,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 266,
                            kind: Load {
                                address: Register(
                                    255,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 267,
                            kind: GetElementPtr {
                                ptr: Register(
                                    255,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 268,
                            kind: Load {
                                address: Register(
                                    267,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 269,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "p1 after translate = (%lld, %lld)",
                                        ),
                                    ),
                                    Register(
                                        266,
                                    ),
                                    Register(
                                        268,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 270,
                            kind: Call {
                                function: Function(
                                    "Point__distance2",
                                ),
                                args: [
                                    Register(
                                        255,
                                    ),
                                    Register(
                                        256,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 271,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "Distance(p1, p2) = %lld",
                                        ),
                                    ),
                                    Register(
                                        270,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 272,
                            kind: Call {
                                function: Function(
                                    "Rectangle__new",
                                ),
                                args: [
                                    Constant(
                                        Int(
                                            10,
                                            I64,
                                        ),
                                    ),
                                    Constant(
                                        Int(
                                            5,
                                            I64,
                                        ),
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 273,
                            kind: Load {
                                address: Register(
                                    272,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 274,
                            kind: GetElementPtr {
                                ptr: Register(
                                    272,
                                ),
                                indices: [
                                    Constant(
                                        Int(
                                            1,
                                            I64,
                                        ),
                                    ),
                                ],
                                inbounds: true,
                            },
                            type_hint: Some(
                                Ptr(
                                    I64,
                                ),
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 275,
                            kind: Load {
                                address: Register(
                                    274,
                                ),
                                alignment: Some(
                                    8,
                                ),
                                volatile: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 276,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "Rectangle: %lld%lld",
                                        ),
                                    ),
                                    Register(
                                        273,
                                    ),
                                    Register(
                                        275,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 277,
                            kind: Call {
                                function: Function(
                                    "Rectangle__area",
                                ),
                                args: [
                                    Register(
                                        272,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 278,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "  area = %lld",
                                        ),
                                    ),
                                    Register(
                                        277,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 279,
                            kind: Call {
                                function: Function(
                                    "Rectangle__perimeter",
                                ),
                                args: [
                                    Register(
                                        272,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 280,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "  perimeter = %lld",
                                        ),
                                    ),
                                    Register(
                                        279,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 281,
                            kind: Call {
                                function: Function(
                                    "Rectangle__is_square",
                                ),
                                args: [
                                    Register(
                                        272,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: Some(
                                I1,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 282,
                            kind: ZExt(
                                Register(
                                    281,
                                ),
                                I64,
                            ),
                            type_hint: Some(
                                I64,
                            ),
                            debug_info: None,
                        },
                        LirInstruction {
                            id: 283,
                            kind: Call {
                                function: Function(
                                    "std::io::println",
                                ),
                                args: [
                                    Constant(
                                        String(
                                            "  is_square = %lld",
                                        ),
                                    ),
                                    Register(
                                        282,
                                    ),
                                ],
                                calling_convention: C,
                                tail_call: false,
                            },
                            type_hint: None,
                            debug_info: None,
                        },
                    ],
                    terminator: Return(
                        None,
                    ),
                    predecessors: [],
                    successors: [],
                },
            ],
            locals: [
                LirLocal {
                    id: 0,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 1,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 2,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 3,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 4,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 5,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 6,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 7,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 8,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 9,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 10,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 11,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 12,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 13,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 14,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 15,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 16,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 17,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 18,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 19,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 20,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 21,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 22,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 23,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 24,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 25,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 26,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 27,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 28,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 29,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 30,
                    ty: I32,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 31,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 32,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 33,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 34,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 35,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 36,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 37,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 38,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 39,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 40,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 41,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 42,
                    ty: I64,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 43,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 44,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 45,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 46,
                    ty: I1,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 47,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
                LirLocal {
                    id: 48,
                    ty: Void,
                    name: None,
                    is_argument: false,
                },
            ],
            stack_slots: [],
            calling_convention: C,
            linkage: Internal,
        },
    ],
    globals: [],
    type_definitions: [],
}