hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 5;
                    let measure_secs = 15;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "bench result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf(arg0 = "  %s ... ok\n", arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "test result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub struct Point {
        pub x: i64,
        pub y: i64,
    }

    impl Point {
        fn new(x: i64, y: i64) -> Self {
            // params: [x: i64, y: i64]
            {
                Self { x: x, y: y }
            }
        }

        fn translate(self: &Point, dx: i64, dy: i64) -> () {
            // params: [self: &Point, dx: i64, dy: i64]
            {
                self.x = (self.x + dx);
                self.y = (self.y + dy);
            }
        }

        fn distance2(self: &Point, other: &Self) -> i64 {
            // params: [self: &Point, other: &Self]
            {
                let dx = (self.x - other.x);
                let dy = (self.y - other.y);
                ((dx * dx) + (dy * dy))
            }
        }
    }

    pub struct Rectangle {
        pub width: i64,
        pub height: i64,
    }

    impl Rectangle {
        fn new(width: i64, height: i64) -> Self {
            // params: [width: i64, height: i64]
            {
                Self { width: width, height: height }
            }
        }

        fn area(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (self.width * self.height)
            }
        }

        fn perimeter(self: &Rectangle) -> i64 {
            // params: [self: &Rectangle]
            {
                (2 * (self.width + self.height))
            }
        }

        fn is_square(self: &Rectangle) -> bool {
            // params: [self: &Rectangle]
            {
                (self.width == self.height)
            }
        }
    }

    pub fn main() -> () {
        {
            printf(arg0 = "📘 Tutorial: 06_struct_methods.fp\n");
            printf(arg0 = "🧭 Focus: Struct methods and field access\n");
            printf(arg0 = "🧪 What to look for: labeled outputs below\n");
            printf(arg0 = "✅ Expectation: outputs match labels\n");
            printf(arg0 = "\n");
            printf(arg0 = "=== Struct Operations ===\n");
            let mut p1 = Point::new(arg0 = 10, arg1 = 20);
            let p2 = Point::new(arg0 = 5, arg1 = 15);
            printf(arg0 = "p1 = (%lld, %lld)\n", arg1 = p1.x, arg2 = p1.y);
            printf(arg0 = "p2 = (%lld, %lld)\n", arg1 = p2.x, arg2 = p2.y);
            p1.translate(arg0 = 3, arg1 = (-4));
            printf(arg0 = "p1 after translate = (%lld, %lld)\n", arg1 = p1.x, arg2 = p1.y);
            printf(arg0 = "Distance²(p1, p2) = %lld\n", arg1 = p1.distance2(arg0 = p2));
            let rect = Rectangle::new(arg0 = 10, arg1 = 5);
            printf(arg0 = "Rectangle: %lld×%lld\n", arg1 = rect.width, arg2 = rect.height);
            printf(arg0 = "  area = %lld\n", arg1 = rect.area());
            printf(arg0 = "  perimeter = %lld\n", arg1 = rect.perimeter());
            printf(arg0 = "  is_square = %d\n", arg1 = rect.is_square());
        }
    }
}
