lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 1 : ptr i1
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r7 align 8
                i19: store i64 0, %r9 align 8
                i20: store i64 0, %r10 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r10 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r10 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r10 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r7 align 8 : i64
                i47: %r47 = load %r9 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r7 align 8 : i64
                i54: %r54 = load %r9 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r8 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r8 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r7 align 8 : i64
                i62: %r62 = load %r9 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r6 align 8
                i67: %r67 = load %r6 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r8 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r7 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r7 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r9 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r9 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r10 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r10 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn Point__new(arg0: i64, arg1: i64) -> { i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64 }
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i91: %r91 = alloca i32 1 align 8 : ptr { i64, i64 }
                i92: %r92 = insertvalue undef { i64, i64 }, %local1, [0] : { i64, i64 }
                i93: %r93 = insertvalue %r92, %local2, [1] : { i64, i64 }
                i94: store %r93, %r91 align 8
                i95: %r95 = load %r91 align 8 : { i64, i64 }
                terminator: ret %r95
        }

        fn Point__translate(arg0: ptr { i64, i64 }, arg1: i64, arg2: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { i64, i64 } // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0:
                i96: %r96 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i97: store %local1, %r96 align 8
                i98: %r98 = load %r96 align 8 : ptr { i64, i64 }
                i99: %r99 = bitcast %r98 to ptr i64 : ptr i64
                i100: %r100 = load %r96 align 8 : ptr { i64, i64 }
                i101: %r101 = bitcast %r100 to ptr i64 : ptr i64
                i102: %r102 = load %r101 align 8 : i64
                i103: %r103 = add %r102, %local2 : i64
                i104: store %r103, %r99 align 8
                i105: %r105 = load %r96 align 8 : ptr { i64, i64 }
                i106: %r106 = bitcast %r105 to ptr i8 : ptr i8
                i107: %r107 = gep inbounds %r106 [i64 8] : ptr i8
                i108: %r108 = bitcast %r107 to ptr i64 : ptr i64
                i109: %r109 = load %r96 align 8 : ptr { i64, i64 }
                i110: %r110 = bitcast %r109 to ptr i8 : ptr i8
                i111: %r111 = gep inbounds %r110 [i64 8] : ptr i8
                i112: %r112 = bitcast %r111 to ptr i64 : ptr i64
                i113: %r113 = load %r112 align 8 : i64
                i114: %r114 = add %r113, %local3 : i64
                i115: store %r114, %r108 align 8
                terminator: ret void
        }

        fn Point__distance2(arg0: ptr { i64, i64 }, arg1: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
                %2: ptr { i64, i64 } // arg
                %3: i64
                %4: i64
                %5: i64
                %6: i64
                %7: i64
                %8: i64
            bb0 // label: bb0:
                i116: %r116 = alloca i32 1 align 8 : ptr i64
                i117: %r117 = alloca i32 1 align 8 : ptr i64
                i118: %r118 = bitcast %local1 to ptr i64 : ptr i64
                i119: %r119 = load %r118 align 8 : i64
                i120: %r120 = bitcast %local2 to ptr i64 : ptr i64
                i121: %r121 = load %r120 align 8 : i64
                i122: %r122 = sub %r119, %r121 : i64
                i123: store %r122, %r117 align 8
                i124: %r124 = alloca i32 1 align 8 : ptr i64
                i125: %r125 = load %r117 align 8 : i64
                i126: store %r125, %r124 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: %r128 = bitcast %local1 to ptr i8 : ptr i8
                i129: %r129 = gep inbounds %r128 [i64 8] : ptr i8
                i130: %r130 = bitcast %r129 to ptr i64 : ptr i64
                i131: %r131 = load %r130 align 8 : i64
                i132: %r132 = bitcast %local2 to ptr i8 : ptr i8
                i133: %r133 = gep inbounds %r132 [i64 8] : ptr i8
                i134: %r134 = bitcast %r133 to ptr i64 : ptr i64
                i135: %r135 = load %r134 align 8 : i64
                i136: %r136 = sub %r131, %r135 : i64
                i137: store %r136, %r127 align 8
                i138: %r138 = alloca i32 1 align 8 : ptr i64
                i139: %r139 = load %r127 align 8 : i64
                i140: store %r139, %r138 align 8
                i141: %r141 = alloca i32 1 align 8 : ptr i64
                i142: %r142 = load %r124 align 8 : i64
                i143: %r143 = load %r124 align 8 : i64
                i144: %r144 = mul %r142, %r143 : i64
                i145: store %r144, %r141 align 8
                i146: %r146 = alloca i32 1 align 8 : ptr i64
                i147: %r147 = load %r138 align 8 : i64
                i148: %r148 = load %r138 align 8 : i64
                i149: %r149 = mul %r147, %r148 : i64
                i150: store %r149, %r146 align 8
                i151: %r151 = load %r141 align 8 : i64
                i152: %r152 = load %r146 align 8 : i64
                i153: %r153 = add %r151, %r152 : i64
                i154: store %r153, %r116 align 8
                i155: %r155 = load %r116 align 8 : i64
                terminator: ret %r155
        }

        fn Rectangle__new(arg0: i64, arg1: i64) -> { i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64 }
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i156: %r156 = alloca i32 1 align 8 : ptr { i64, i64 }
                i157: %r157 = insertvalue undef { i64, i64 }, %local1, [0] : { i64, i64 }
                i158: %r158 = insertvalue %r157, %local2, [1] : { i64, i64 }
                i159: store %r158, %r156 align 8
                i160: %r160 = load %r156 align 8 : { i64, i64 }
                terminator: ret %r160
        }

        fn Rectangle__area(arg0: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
            bb0 // label: bb0:
                i161: %r161 = alloca i32 1 align 8 : ptr i64
                i162: %r162 = bitcast %local1 to ptr i64 : ptr i64
                i163: %r163 = load %r162 align 8 : i64
                i164: %r164 = bitcast %local1 to ptr i8 : ptr i8
                i165: %r165 = gep inbounds %r164 [i64 8] : ptr i8
                i166: %r166 = bitcast %r165 to ptr i64 : ptr i64
                i167: %r167 = load %r166 align 8 : i64
                i168: %r168 = mul %r163, %r167 : i64
                i169: store %r168, %r161 align 8
                i170: %r170 = load %r161 align 8 : i64
                terminator: ret %r170
        }

        fn Rectangle__perimeter(arg0: ptr { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: ptr { i64, i64 } // arg
                %2: i64
            bb0 // label: bb0:
                i171: %r171 = alloca i32 1 align 8 : ptr i64
                i172: %r172 = alloca i32 1 align 8 : ptr i64
                i173: %r173 = bitcast %local1 to ptr i64 : ptr i64
                i174: %r174 = load %r173 align 8 : i64
                i175: %r175 = bitcast %local1 to ptr i8 : ptr i8
                i176: %r176 = gep inbounds %r175 [i64 8] : ptr i8
                i177: %r177 = bitcast %r176 to ptr i64 : ptr i64
                i178: %r178 = load %r177 align 8 : i64
                i179: %r179 = add %r174, %r178 : i64
                i180: store %r179, %r172 align 8
                i181: %r181 = load %r172 align 8 : i64
                i182: %r182 = mul i64 2, %r181 : i64
                i183: store %r182, %r171 align 8
                i184: %r184 = load %r171 align 8 : i64
                terminator: ret %r184
        }

        fn Rectangle__is_square(arg0: ptr { i64, i64 }) -> i1 [cc: c, linkage: internal] {
            locals:
                %0: i1
                %1: ptr { i64, i64 } // arg
            bb0 // label: bb0:
                i185: %r185 = alloca i32 1 align 1 : ptr i1
                i186: %r186 = bitcast %local1 to ptr i64 : ptr i64
                i187: %r187 = load %r186 align 8 : i64
                i188: %r188 = bitcast %local1 to ptr i8 : ptr i8
                i189: %r189 = gep inbounds %r188 [i64 8] : ptr i8
                i190: %r190 = bitcast %r189 to ptr i64 : ptr i64
                i191: %r191 = load %r190 align 8 : i64
                i192: %r192 = eq %r187, %r191 : i1
                i193: store %r192, %r185 align 1
                i194: %r194 = load %r185 align 1 : i1
                terminator: ret %r194
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: { i64, i64 }
                %8: { i64, i64 }
                %9: i32
                %10: i32
                %11: void
                %12: ptr { i64, i64 }
                %13: i64
                %14: i32
                %15: i64
                %16: ptr { i64, i64 }
                %17: ptr { i64, i64 }
                %18: i32
                %19: { i64, i64 }
                %20: i32
                %21: i64
                %22: ptr { i64, i64 }
                %23: i32
                %24: i64
                %25: ptr { i64, i64 }
                %26: i32
                %27: i1
                %28: ptr { i64, i64 }
                %29: i32
            bb0 // label: bb0 // succs: [bb1]:
                i195: %r195 = call c @printf(c"📘 Tutorial: 06_struct_methods.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i196: %r196 = call c @printf(c"🧭 Focus: Struct methods and field access\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i197: %r197 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i198: %r198 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i199: %r199 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i200: %r200 = call c @printf(c"=== Struct Operations ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i201: %r201 = call c @Point__new(i64 10, i64 20) : { i64, i64 }
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i202: %r202 = call c @Point__new(i64 5, i64 15) : { i64, i64 }
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i203: %r203 = alloca i32 1 align 8 : ptr { i64, i64 }
                i204: store %r201, %r203 align 8
                i205: %r205 = bitcast %r203 to ptr i64 : ptr i64
                i206: %r206 = load %r205 align 8 : i64
                i207: %r207 = alloca i32 1 align 8 : ptr { i64, i64 }
                i208: store %r201, %r207 align 8
                i209: %r209 = bitcast %r207 to ptr i8 : ptr i8
                i210: %r210 = gep inbounds %r209 [i64 8] : ptr i8
                i211: %r211 = bitcast %r210 to ptr i64 : ptr i64
                i212: %r212 = load %r211 align 8 : i64
                i213: %r213 = call c @printf(c"p1 = (%lld, %lld)\n", %r206, %r212) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i214: %r214 = alloca i32 1 align 8 : ptr { i64, i64 }
                i215: store %r202, %r214 align 8
                i216: %r216 = bitcast %r214 to ptr i64 : ptr i64
                i217: %r217 = load %r216 align 8 : i64
                i218: %r218 = alloca i32 1 align 8 : ptr { i64, i64 }
                i219: store %r202, %r218 align 8
                i220: %r220 = bitcast %r218 to ptr i8 : ptr i8
                i221: %r221 = gep inbounds %r220 [i64 8] : ptr i8
                i222: %r222 = bitcast %r221 to ptr i64 : ptr i64
                i223: %r223 = load %r222 align 8 : i64
                i224: %r224 = call c @printf(c"p2 = (%lld, %lld)\n", %r217, %r223) : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i225: %r225 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i226: %r226 = alloca i32 1 align 8 : ptr { i64, i64 }
                i227: store %r201, %r226 align 8
                i228: store %r226, %r225 align 8
                i229: %r229 = alloca i32 1 align 8 : ptr i64
                i230: %r230 = sub i64 0, i64 4 : i64
                i231: store %r230, %r229 align 8
                i232: %r232 = load %r225 align 8 : ptr { i64, i64 }
                i233: %r233 = load %r229 align 8 : i64
                i234: %r234 = call c @Point__translate(%r232, i64 3, %r233)
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i235: %r235 = alloca i32 1 align 8 : ptr { i64, i64 }
                i236: store %r201, %r235 align 8
                i237: %r237 = bitcast %r235 to ptr i64 : ptr i64
                i238: %r238 = load %r237 align 8 : i64
                i239: %r239 = alloca i32 1 align 8 : ptr { i64, i64 }
                i240: store %r201, %r239 align 8
                i241: %r241 = bitcast %r239 to ptr i8 : ptr i8
                i242: %r242 = gep inbounds %r241 [i64 8] : ptr i8
                i243: %r243 = bitcast %r242 to ptr i64 : ptr i64
                i244: %r244 = load %r243 align 8 : i64
                i245: %r245 = call c @printf(c"p1 after translate = (%lld, %lld)\n", %r238, %r244) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i246: %r246 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i247: %r247 = alloca i32 1 align 8 : ptr { i64, i64 }
                i248: store %r201, %r247 align 8
                i249: store %r247, %r246 align 8
                i250: %r250 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i251: %r251 = alloca i32 1 align 8 : ptr { i64, i64 }
                i252: store %r202, %r251 align 8
                i253: store %r251, %r250 align 8
                i254: %r254 = load %r246 align 8 : ptr { i64, i64 }
                i255: %r255 = load %r250 align 8 : ptr { i64, i64 }
                i256: %r256 = call c @Point__distance2(%r254, %r255) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i257: %r257 = call c @printf(c"Distance²(p1, p2) = %lld\n", %r256) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i258: %r258 = call c @Rectangle__new(i64 10, i64 5) : { i64, i64 }
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i259: %r259 = alloca i32 1 align 8 : ptr { i64, i64 }
                i260: store %r258, %r259 align 8
                i261: %r261 = bitcast %r259 to ptr i64 : ptr i64
                i262: %r262 = load %r261 align 8 : i64
                i263: %r263 = alloca i32 1 align 8 : ptr { i64, i64 }
                i264: store %r258, %r263 align 8
                i265: %r265 = bitcast %r263 to ptr i8 : ptr i8
                i266: %r266 = gep inbounds %r265 [i64 8] : ptr i8
                i267: %r267 = bitcast %r266 to ptr i64 : ptr i64
                i268: %r268 = load %r267 align 8 : i64
                i269: %r269 = call c @printf(c"Rectangle: %lld×%lld\n", %r262, %r268) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i270: %r270 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i271: %r271 = alloca i32 1 align 8 : ptr { i64, i64 }
                i272: store %r258, %r271 align 8
                i273: store %r271, %r270 align 8
                i274: %r274 = load %r270 align 8 : ptr { i64, i64 }
                i275: %r275 = call c @Rectangle__area(%r274) : i64
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i276: %r276 = call c @printf(c"  area = %lld\n", %r275) : i32
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i277: %r277 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i278: %r278 = alloca i32 1 align 8 : ptr { i64, i64 }
                i279: store %r258, %r278 align 8
                i280: store %r278, %r277 align 8
                i281: %r281 = load %r277 align 8 : ptr { i64, i64 }
                i282: %r282 = call c @Rectangle__perimeter(%r281) : i64
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i283: %r283 = call c @printf(c"  perimeter = %lld\n", %r282) : i32
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i284: %r284 = alloca i32 1 align 8 : ptr ptr { i64, i64 }
                i285: %r285 = alloca i32 1 align 8 : ptr { i64, i64 }
                i286: store %r258, %r285 align 8
                i287: store %r285, %r284 align 8
                i288: %r288 = load %r284 align 8 : ptr { i64, i64 }
                i289: %r289 = call c @Rectangle__is_square(%r288) : i1
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i290: %r290 = zext %r289 to i32 : i32
                i291: %r291 = call c @printf(c"  is_square = %d\n", %r290) : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
