fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 2
    [10] 10
    [11] 20
    [12] 5
    [13] 15
    [14] 4
    [15] 3
    [16] 10
    [17] 5
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn Point::new(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        make.tuple 2
        store.place _0
        terminator return
    fn Point::translate(params: 3, locals: 4)
      bb0:
        load.place _1.0
        load.place _2
        binop Add
        store.place _1.0
        load.place _1.1
        load.place _3
        binop Add
        store.place _1.1
        terminator return
    fn Point::distance2(params: 2, locals: 9)
      bb0:
        load.place _1.0
        load.place _2.0
        binop Sub
        store.place _4
        load.place _4
        store.place _3
        load.place _1.1
        load.place _2.1
        binop Sub
        store.place _6
        load.place _6
        store.place _5
        load.place _3
        load.place _3
        binop Mul
        store.place _7
        load.place _5
        load.place _5
        binop Mul
        store.place _8
        load.place _7
        load.place _8
        binop Add
        store.place _0
        terminator return
    fn Rectangle::new(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        make.tuple 2
        store.place _0
        terminator return
    fn Rectangle::area(params: 1, locals: 2)
      bb0:
        load.place _1.0
        load.place _1.1
        binop Mul
        store.place _0
        terminator return
    fn Rectangle::perimeter(params: 1, locals: 3)
      bb0:
        load.place _1.0
        load.place _1.1
        binop Add
        store.place _2
        load.const 9
        load.place _2
        binop Mul
        store.place _0
        terminator return
    fn Rectangle::is_square(params: 1, locals: 2)
      bb0:
        load.place _1.0
        load.place _1.1
        binop Eq
        store.place _0
        terminator return
    fn main(params: 0, locals: 30)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 06_struct_methods.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Struct methods and field access\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        intrinsic Println 0 "=== Struct Operations ===\n"
        make.tuple 0
        store.place _6
        load.const 10
        load.const 11
        terminator call Function("Point::new") 2 -> _7 then bb1
      bb1:
        load.const 12
        load.const 13
        terminator call Function("Point::new") 2 -> _8 then bb2
      bb2:
        load.place _7.0
        load.place _7.1
        intrinsic Println 2 "p1 = (%lld, %lld)\n"
        make.tuple 0
        store.place _9
        load.place _8.0
        load.place _8.1
        intrinsic Println 2 "p2 = (%lld, %lld)\n"
        make.tuple 0
        store.place _10
        load.place _7
        store.place _12
        load.const 14
        unop Neg
        store.place _13
        load.place _12
        load.const 15
        load.place _13
        terminator call Function("Point::translate") 3 -> _11 then bb3
      bb3:
        load.place _7.0
        load.place _7.1
        intrinsic Println 2 "p1 after translate = (%lld, %lld)\n"
        make.tuple 0
        store.place _14
        load.place _7
        store.place _16
        load.place _8
        store.place _17
        load.place _16
        load.place _17
        terminator call Function("Point::distance2") 2 -> _15 then bb4
      bb4:
        load.place _15
        intrinsic Println 1 "Distance²(p1, p2) = %lld\n"
        make.tuple 0
        store.place _18
        load.const 16
        load.const 17
        terminator call Function("Rectangle::new") 2 -> _19 then bb5
      bb5:
        load.place _19.0
        load.place _19.1
        intrinsic Println 2 "Rectangle: %lld×%lld\n"
        make.tuple 0
        store.place _20
        load.place _19
        store.place _22
        load.place _22
        terminator call Function("Rectangle::area") 1 -> _21 then bb6
      bb6:
        load.place _21
        intrinsic Println 1 "  area = %lld\n"
        make.tuple 0
        store.place _23
        load.place _19
        store.place _25
        load.place _25
        terminator call Function("Rectangle::perimeter") 1 -> _24 then bb7
      bb7:
        load.place _24
        intrinsic Println 1 "  perimeter = %lld\n"
        make.tuple 0
        store.place _26
        load.place _19
        store.place _28
        load.place _28
        terminator call Function("Rectangle::is_square") 1 -> _27 then bb8
      bb8:
        load.place _27
        intrinsic Println 1 "  is_square = %d\n"
        make.tuple 0
        store.place _29
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
