ast::File {
  items:
    pub struct Point {
      x: Expr(i64)
      y: Expr(i64)
    }
    impl Point {
      pub fn new(x: Expr(i64), y: Expr(i64)) -> Expr(Self) : fn(i64, i64) -> Point{x: Expr(i64), y: Expr(i64)}
        block (1 stmt)
          expr_stmt (value)
            struct Self
              x:
                locator x
              y:
                locator y
      pub fn translate(&mut self, dx: Expr(i64), dy: Expr(i64)) -> () : fn(i64, i64) -> ()
        block (2 stmts)
          expr_stmt ;
            assign
              target:
                select .x [unknown]
                  object:
                    locator self
              value:
                binop +
                  lhs:
                    select .x [unknown]
                      object:
                        locator self
                  rhs:
                    locator dx
          expr_stmt ;
            assign
              target:
                select .y [unknown]
                  object:
                    locator self
              value:
                binop +
                  lhs:
                    select .y [unknown]
                      object:
                        locator self
                  rhs:
                    locator dy
      pub fn distance2(&self, other: &Expr(Self)) -> Expr(i64) : fn(&Point{x: Expr(i64), y: Expr(i64)}) -> i64
        block (3 stmts)
          let dx
            init:
              binop -
                lhs:
                  select .x [unknown]
                    object:
                      locator self
                rhs:
                  select .x [unknown]
                    object:
                      locator other
          let dy
            init:
              binop -
                lhs:
                  select .y [unknown]
                    object:
                      locator self
                rhs:
                  select .y [unknown]
                    object:
                      locator other
          expr_stmt (value)
            binop +
              lhs:
                binop *
                  lhs:
                    locator dx
                  rhs:
                    locator dx
              rhs:
                binop *
                  lhs:
                    locator dy
                  rhs:
                    locator dy
    }
    pub struct Rectangle {
      width: Expr(i64)
      height: Expr(i64)
    }
    impl Rectangle {
      pub fn new(width: Expr(i64), height: Expr(i64)) -> Expr(Self) : fn(i64, i64) -> Rectangle{width: Expr(i64), height: Expr(i64)}
        block (1 stmt)
          expr_stmt (value)
            struct Self
              width:
                locator width
              height:
                locator height
      pub fn area(&self) -> Expr(i64) : fn() -> i64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
      pub fn perimeter(&self) -> Expr(i64) : fn() -> i64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                value 2
              rhs:
                binop +
                  lhs:
                    select .width [unknown]
                      object:
                        locator self
                  rhs:
                    select .height [unknown]
                      object:
                        locator self
      pub fn is_square(&self) -> Expr(bool) : fn() -> bool
        block (1 stmt)
          expr_stmt (value)
            binop ==
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
    }
    pub fn main() -> () : fn() -> ()
      block (13 stmts)
        expr_stmt ;
          intrinsic println
            template: "=== Struct Operations ==="
        let mut p1
          init:
            invoke
              target: Point::new
              args:
                value 10
                value 20
        let p2
          init:
            invoke
              target: Point::new
              args:
                value 5
                value 15
        expr_stmt ;
          intrinsic println
            template: "p1 = ({}, {})" p1.x, p1.y
        expr_stmt ;
          intrinsic println
            template: "p2 = ({}, {})" p2.x, p2.y
        expr_stmt ;
          invoke
            target: p1.translate
            args:
              value 3
              unop -
                value:
                  value 4
        expr_stmt ;
          intrinsic println
            template: "p1 after translate = ({}, {})" p1.x, p1.y
        expr_stmt ;
          intrinsic println
            template: "Distance²(p1, p2) = {}" p1.distance2(<expr>)
        let rect
          init:
            invoke
              target: Rectangle::new
              args:
                value 10
                value 5
        expr_stmt ;
          intrinsic println
            template: "Rectangle: {}×{}" rect.width, rect.height
        expr_stmt ;
          intrinsic println
            template: "  area = {}" rect.area()
        expr_stmt ;
          intrinsic println
            template: "  perimeter = {}" rect.perimeter()
        expr_stmt ;
          intrinsic println
            template: "  is_square = {}" rect.is_square()
}
