lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: ptr i8
                %7: i64
                %8: i64
                %9: i32
                %10: ptr i8
                %11: i32
                %12: i32
                %13: void
                %14: i64
                %15: i1
                %16: { ptr i8, ptr i8 }
                %17: [3 x { ptr i8, ptr i8 }]
                %18: { ptr i8, ptr i8 }
                %19: { ptr i8, ptr i8 }
                %20: { ptr i8, ptr i8 }
                %21: i64
                %22: [3 x { ptr i8, ptr i8 }]
                %23: { ptr i8, ptr i8 }
                %24: { ptr i8, ptr i8 }
                %25: { ptr i8, ptr i8 }
                %26: i64
                %27: void
                %28: { i64, i64, i64 }
                %29: i32
                %30: { i64, i64, i64, ptr i8 }
                %31: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = call c @printf(c"📘 Tutorial: 08_metaprogramming_patterns.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i2: %r2 = call c @printf(c"🧭 Focus: Metaprogramming: using const metadata to drive code generation\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i3: %r3 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i4: %r4 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i5: %r5 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i6: %r6 = alloca i32 1 align 8 : ptr ptr i8
                i7: store c"struct Point3D", %r6 align 8
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: store i64 3, %r8 align 8
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: store i64 24, %r10 align 8
                i12: %r12 = load %r6 align 8 : ptr i8
                i13: %r13 = load %r8 align 8 : i64
                i14: %r14 = load %r10 align 8 : i64
                i15: %r15 = call c @printf(c"%s has %lld fields (size=%lld)\n", %r12, %r13, %r14) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i16: %r16 = alloca i32 1 align 8 : ptr ptr i8
                i17: store c"i64\n", %r16 align 8
                i18: %r18 = load %r16 align 8 : ptr i8
                i19: %r19 = call c @printf(c"x type: %s\n", %r18) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i20: %r20 = call c @printf(c"fields:\n") : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i21: store i64 0, %r0 align 8
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8, bb10] // succs: [bb10, bb11]:
                i22: %r22 = alloca i32 1 align 1 : ptr i1
                i23: %r23 = load %r0 align 8 : i64
                i24: %r24 = lt %r23, i64 3 : i1
                i25: store %r24, %r22 align 1
                i26: %r26 = load %r22 align 1 : i1
                terminator: cond_br %r26, bb10, bb11
            bb10 // label: bb10 // preds: [bb9] // succs: [bb9]:
                i27: %r27 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i28: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r27 align 8
                i29: %r29 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i30: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r29 align 8
                i31: %r31 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i32: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r31 align 8
                i33: %r33 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i34: %r34 = load %r27 align 8 : { ptr i8, ptr i8 }
                i35: %r35 = load %r29 align 8 : { ptr i8, ptr i8 }
                i36: %r36 = load %r31 align 8 : { ptr i8, ptr i8 }
                i37: %r37 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r34, [0] : [3 x { ptr i8, ptr i8 }]
                i38: %r38 = insertvalue %r37, %r35, [1] : [3 x { ptr i8, ptr i8 }]
                i39: %r39 = insertvalue %r38, %r36, [2] : [3 x { ptr i8, ptr i8 }]
                i40: store %r39, %r33 align 8
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = load %r0 align 8 : i64
                i43: store %r42, %r41 align 8
                i44: %r44 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i45: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r44 align 8
                i46: %r46 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i47: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r46 align 8
                i48: %r48 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i49: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r48 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i51: %r51 = load %r44 align 8 : { ptr i8, ptr i8 }
                i52: %r52 = load %r46 align 8 : { ptr i8, ptr i8 }
                i53: %r53 = load %r48 align 8 : { ptr i8, ptr i8 }
                i54: %r54 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r51, [0] : [3 x { ptr i8, ptr i8 }]
                i55: %r55 = insertvalue %r54, %r52, [1] : [3 x { ptr i8, ptr i8 }]
                i56: %r56 = insertvalue %r55, %r53, [2] : [3 x { ptr i8, ptr i8 }]
                i57: store %r56, %r50 align 8
                i58: %r58 = alloca i32 1 align 8 : ptr i64
                i59: %r59 = load %r0 align 8 : i64
                i60: store %r59, %r58 align 8
                i61: %r61 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i62: %r62 = load %r58 align 8 : i64
                i63: %r63 = mul %r62, i64 16 : i64
                i64: %r64 = bitcast %r50 to ptr i8 : ptr i8
                i65: %r65 = gep inbounds %r64 [%r63] : ptr i8
                i66: %r66 = bitcast %r65 to ptr { ptr i8, ptr i8 } : ptr { ptr i8, ptr i8 }
                i67: %r67 = load %r66 align 8 : { ptr i8, ptr i8 }
                i68: store %r67, %r61 align 8
                i69: %r69 = bitcast %r61 to ptr ptr i8 : ptr ptr i8
                i70: %r70 = load %r69 align 8 : ptr i8
                i71: %r71 = bitcast %r61 to ptr i8 : ptr i8
                i72: %r72 = gep inbounds %r71 [i64 8] : ptr i8
                i73: %r73 = bitcast %r72 to ptr ptr i8 : ptr ptr i8
                i74: %r74 = load %r73 align 8 : ptr i8
                i75: %r75 = intrinsic Println "  %s: %s
" (%r70, %r74)
                i76: %r76 = load %r0 align 8 : i64
                i77: %r77 = add %r76, i64 1 : i64
                i78: store %r77, %r0 align 8
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                i79: %r79 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i80: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r79 align 8
                i81: %r81 = bitcast %r79 to ptr i64 : ptr i64
                i82: %r82 = load %r81 align 8 : i64
                i83: %r83 = bitcast %r79 to ptr i8 : ptr i8
                i84: %r84 = gep inbounds %r83 [i64 8] : ptr i8
                i85: %r85 = bitcast %r84 to ptr i64 : ptr i64
                i86: %r86 = load %r85 align 8 : i64
                i87: %r87 = bitcast %r79 to ptr i8 : ptr i8
                i88: %r88 = gep inbounds %r87 [i64 16] : ptr i8
                i89: %r89 = bitcast %r88 to ptr i64 : ptr i64
                i90: %r90 = load %r89 align 8 : i64
                i91: %r91 = call c @printf(c"point=(%lld, %lld, %lld)\n", %r82, %r86, %r90) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i92: %r92 = alloca i32 1 align 8 : ptr { i64, i64, i64, ptr i8 }
                i93: store struct { i64, i64, i64, ptr i8 } { i64 4, i64 5, i64 6, c"origin" }, %r92 align 8
                i94: %r94 = bitcast %r92 to ptr i64 : ptr i64
                i95: %r95 = load %r94 align 8 : i64
                i96: %r96 = bitcast %r92 to ptr i8 : ptr i8
                i97: %r97 = gep inbounds %r96 [i64 8] : ptr i8
                i98: %r98 = bitcast %r97 to ptr i64 : ptr i64
                i99: %r99 = load %r98 align 8 : i64
                i100: %r100 = bitcast %r92 to ptr i8 : ptr i8
                i101: %r101 = gep inbounds %r100 [i64 16] : ptr i8
                i102: %r102 = bitcast %r101 to ptr i64 : ptr i64
                i103: %r103 = load %r102 align 8 : i64
                i104: %r104 = bitcast %r92 to ptr i8 : ptr i8
                i105: %r105 = gep inbounds %r104 [i64 24] : ptr i8
                i106: %r106 = bitcast %r105 to ptr ptr i8 : ptr ptr i8
                i107: %r107 = load %r106 align 8 : ptr i8
                i108: %r108 = call c @printf(c"labeled=(%lld, %lld, %lld, %s)\n", %r95, %r99, %r103, %r107) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12]:
                terminator: ret void
        }
}
