mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 28 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: <??>
                _7: i64
                _8: i64
                _9: i32
                _10: <??>
                _11: i32
                _12: i32
                _13: ()
                _14: i64
                _15: bool
                _16: <??>
                _17: u64
                _18: (<??>, <??>)
                _19: <??>
                _20: i64
                _21: <??>
                _22: i64
                _23: ()
                _24: (i64, i64, i64)
                _25: i32
                _26: (i64, i64, i64, <??>)
                _27: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 08_metaprogramming_patterns.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Metaprogramming: using const metadata to drive code generation\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = "struct Point3D"
                    s1: _7 = 3
                    s2: _8 = 24
                    terminator: call global printf("%s has %lld fields (size=%lld)\n", copy _6, copy _7, copy _8) -> _9 then bb6
                bb6:
                    s0: _10 = "i64\n"
                    terminator: call global printf("x type: %s\n", copy _10) -> _11 then bb7
                bb7:
                    terminator: call global printf("fields:\n") -> _12 then bb8
                bb8:
                    s0: _14 = 0
                    terminator: goto -> bb9
                bb9:
                    s0: _16 = aggregate(tuple; [])
                    s1: _17 = len(_16)
                    s2: _15 = Lt(copy _14, copy _17)
                    terminator: switch copy _15 [1 -> bb10] otherwise -> bb11
                bb10:
                    s0: _19 = aggregate(tuple; [])
                    s1: _20 = copy _14
                    s2: _21 = aggregate(tuple; [])
                    s3: _22 = copy _14
                    s4: _18 = copy _21[Index(22)]
                    s5: intrinsic Println "  %s: %s
" [copy _18[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _18[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s6: _23 = aggregate(tuple; [])
                    s7: _14 = Add(copy _14, 1)
                    terminator: goto -> bb9
                bb11:
                    s0: _13 = aggregate(tuple; [])
                    s1: _24 = aggregate(tuple; [1, 2, 3])
                    terminator: call global printf("point=(%lld, %lld, %lld)\n", copy _24[Field(0, Ty { kind: Int(I64) })], copy _24[Field(1, Ty { kind: Int(I64) })], copy _24[Field(2, Ty { kind: Int(I64) })]) -> _25 then bb12
                bb12:
                    s0: _26 = aggregate(tuple; [4, 5, 6, "origin"])
                    terminator: call global printf("labeled=(%lld, %lld, %lld, %s)\n", copy _26[Field(0, Ty { kind: Int(I64) })], copy _26[Field(1, Ty { kind: Int(I64) })], copy _26[Field(2, Ty { kind: Int(I64) })], copy _26[Field(3, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _27 then bb13
                bb13:
                    terminator: return
}
