lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 1 : ptr i1
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r9 align 8
                i19: store i64 0, %r7 align 8
                i20: store i64 0, %r10 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r10 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r10 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r10 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r9 align 8 : i64
                i47: %r47 = load %r7 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r9 align 8 : i64
                i54: %r54 = load %r7 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r6 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r6 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r9 align 8 : i64
                i62: %r62 = load %r7 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r8 align 8
                i67: %r67 = load %r8 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r6 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r9 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r9 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r7 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r7 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r10 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r10 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: ptr i8
                %8: i64
                %9: i64
                %10: i32
                %11: ptr i8
                %12: i32
                %13: i32
                %14: void
                %15: i64
                %16: i1
                %17: { ptr i8, ptr i8 }
                %18: [3 x { ptr i8, ptr i8 }]
                %19: { ptr i8, ptr i8 }
                %20: { ptr i8, ptr i8 }
                %21: { ptr i8, ptr i8 }
                %22: i64
                %23: [3 x { ptr i8, ptr i8 }]
                %24: { ptr i8, ptr i8 }
                %25: { ptr i8, ptr i8 }
                %26: { ptr i8, ptr i8 }
                %27: i64
                %28: void
                %29: { i64, i64, i64 }
                %30: i32
                %31: { i64, i64, i64, ptr i8 }
                %32: i32
                %33: i32
                %34: i32
                %35: i64
                %36: i32
                %37: ptr i8
                %38: i32
                %39: i64
                %40: i32
                %41: i64
                %42: i32
                %43: { ptr i8, i64 }
                %44: i32
            bb0 // label: bb0 // succs: [bb1]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = call c @printf(c"📘 Tutorial: 08_metaprogramming_patterns.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i93: %r93 = call c @printf(c"🧭 Focus: Metaprogramming: const metadata + quote/splice execution\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i94: %r94 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i95: %r95 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i96: %r96 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i97: %r97 = call c @printf(c"=== Part 1: Const Metadata ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i98: %r98 = alloca i32 1 align 8 : ptr ptr i8
                i99: store c"struct Point3D", %r98 align 8
                i100: %r100 = alloca i32 1 align 8 : ptr i64
                i101: store i64 3, %r100 align 8
                i102: %r102 = alloca i32 1 align 8 : ptr i64
                i103: store i64 24, %r102 align 8
                i104: %r104 = load %r98 align 8 : ptr i8
                i105: %r105 = load %r100 align 8 : i64
                i106: %r106 = load %r102 align 8 : i64
                i107: %r107 = call c @printf(c"%s has %lld fields (size=%lld)\n", %r104, %r105, %r106) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i108: %r108 = alloca i32 1 align 8 : ptr ptr i8
                i109: store c"i64\n", %r108 align 8
                i110: %r110 = load %r108 align 8 : ptr i8
                i111: %r111 = call c @printf(c"x type: %s\n", %r110) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i112: %r112 = call c @printf(c"fields:\n") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i113: store i64 0, %r91 align 8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb11, bb12]:
                i114: %r114 = alloca i32 1 align 1 : ptr i1
                i115: %r115 = load %r91 align 8 : i64
                i116: %r116 = lt %r115, i64 3 : i1
                i117: store %r116, %r114 align 1
                i118: %r118 = load %r114 align 1 : i1
                terminator: cond_br %r118, bb11, bb12
            bb11 // label: bb11 // preds: [bb10] // succs: [bb10]:
                i119: %r119 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i120: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r119 align 8
                i121: %r121 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i122: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r121 align 8
                i123: %r123 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i124: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r123 align 8
                i125: %r125 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i126: %r126 = load %r119 align 8 : { ptr i8, ptr i8 }
                i127: %r127 = load %r121 align 8 : { ptr i8, ptr i8 }
                i128: %r128 = load %r123 align 8 : { ptr i8, ptr i8 }
                i129: %r129 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r126, [0] : [3 x { ptr i8, ptr i8 }]
                i130: %r130 = insertvalue %r129, %r127, [1] : [3 x { ptr i8, ptr i8 }]
                i131: %r131 = insertvalue %r130, %r128, [2] : [3 x { ptr i8, ptr i8 }]
                i132: store %r131, %r125 align 8
                i133: %r133 = alloca i32 1 align 8 : ptr i64
                i134: %r134 = load %r91 align 8 : i64
                i135: store %r134, %r133 align 8
                i136: %r136 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i137: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r136 align 8
                i138: %r138 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i139: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r138 align 8
                i140: %r140 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i141: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r140 align 8
                i142: %r142 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i143: %r143 = load %r136 align 8 : { ptr i8, ptr i8 }
                i144: %r144 = load %r138 align 8 : { ptr i8, ptr i8 }
                i145: %r145 = load %r140 align 8 : { ptr i8, ptr i8 }
                i146: %r146 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r143, [0] : [3 x { ptr i8, ptr i8 }]
                i147: %r147 = insertvalue %r146, %r144, [1] : [3 x { ptr i8, ptr i8 }]
                i148: %r148 = insertvalue %r147, %r145, [2] : [3 x { ptr i8, ptr i8 }]
                i149: store %r148, %r142 align 8
                i150: %r150 = alloca i32 1 align 8 : ptr i64
                i151: %r151 = load %r91 align 8 : i64
                i152: store %r151, %r150 align 8
                i153: %r153 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i154: %r154 = load %r150 align 8 : i64
                i155: %r155 = mul %r154, i64 16 : i64
                i156: %r156 = bitcast %r142 to ptr i8 : ptr i8
                i157: %r157 = gep inbounds %r156 [%r155] : ptr i8
                i158: %r158 = bitcast %r157 to ptr { ptr i8, ptr i8 } : ptr { ptr i8, ptr i8 }
                i159: %r159 = load %r158 align 8 : { ptr i8, ptr i8 }
                i160: store %r159, %r153 align 8
                i161: %r161 = bitcast %r153 to ptr ptr i8 : ptr ptr i8
                i162: %r162 = load %r161 align 8 : ptr i8
                i163: %r163 = bitcast %r153 to ptr i8 : ptr i8
                i164: %r164 = gep inbounds %r163 [i64 8] : ptr i8
                i165: %r165 = bitcast %r164 to ptr ptr i8 : ptr ptr i8
                i166: %r166 = load %r165 align 8 : ptr i8
                i167: %r167 = intrinsic Println "  %s: %s
" (%r162, %r166)
                i168: %r168 = load %r91 align 8 : i64
                i169: %r169 = add %r168, i64 1 : i64
                i170: store %r169, %r91 align 8
                terminator: br bb10
            bb12 // label: bb12 // preds: [bb10] // succs: [bb13]:
                i171: %r171 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i172: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r171 align 8
                i173: %r173 = bitcast %r171 to ptr i64 : ptr i64
                i174: %r174 = load %r173 align 8 : i64
                i175: %r175 = bitcast %r171 to ptr i8 : ptr i8
                i176: %r176 = gep inbounds %r175 [i64 8] : ptr i8
                i177: %r177 = bitcast %r176 to ptr i64 : ptr i64
                i178: %r178 = load %r177 align 8 : i64
                i179: %r179 = bitcast %r171 to ptr i8 : ptr i8
                i180: %r180 = gep inbounds %r179 [i64 16] : ptr i8
                i181: %r181 = bitcast %r180 to ptr i64 : ptr i64
                i182: %r182 = load %r181 align 8 : i64
                i183: %r183 = call c @printf(c"point=(%lld, %lld, %lld)\n", %r174, %r178, %r182) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i184: %r184 = alloca i32 1 align 8 : ptr { i64, i64, i64, ptr i8 }
                i185: store struct { i64, i64, i64, ptr i8 } { i64 4, i64 5, i64 6, c"origin" }, %r184 align 8
                i186: %r186 = bitcast %r184 to ptr i64 : ptr i64
                i187: %r187 = load %r186 align 8 : i64
                i188: %r188 = bitcast %r184 to ptr i8 : ptr i8
                i189: %r189 = gep inbounds %r188 [i64 8] : ptr i8
                i190: %r190 = bitcast %r189 to ptr i64 : ptr i64
                i191: %r191 = load %r190 align 8 : i64
                i192: %r192 = bitcast %r184 to ptr i8 : ptr i8
                i193: %r193 = gep inbounds %r192 [i64 16] : ptr i8
                i194: %r194 = bitcast %r193 to ptr i64 : ptr i64
                i195: %r195 = load %r194 align 8 : i64
                i196: %r196 = bitcast %r184 to ptr i8 : ptr i8
                i197: %r197 = gep inbounds %r196 [i64 24] : ptr i8
                i198: %r198 = bitcast %r197 to ptr ptr i8 : ptr ptr i8
                i199: %r199 = load %r198 align 8 : ptr i8
                i200: %r200 = call c @printf(c"labeled=(%lld, %lld, %lld, %s)\n", %r187, %r191, %r195, %r199) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i201: %r201 = call c @printf(c"\n") : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i202: %r202 = call c @printf(c"=== Part 2: Execute Quoted Code ===\n") : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i203: %r203 = alloca i32 1 align 8 : ptr i64
                i204: store i64 20, %r203 align 8
                i205: %r205 = load %r203 align 8 : i64
                i206: %r206 = call c @printf(c"expr splice => %lld\n", %r205) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i207: %r207 = alloca i32 1 align 8 : ptr ptr i8
                i208: store c"inspected", %r207 align 8
                i209: %r209 = load %r207 align 8 : ptr i8
                i210: %r210 = call c @printf(c"quote<fn> inspect => name=%s\n", %r209) : i32
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i211: %r211 = alloca i32 1 align 8 : ptr i64
                i212: store i64 2, %r211 align 8
                i213: %r213 = load %r211 align 8 : i64
                i214: %r214 = call c @printf(c"quote<[item]> count => %lld\n", %r213) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i215: %r215 = alloca i32 1 align 8 : ptr i64
                i216: store i64 21, %r215 align 8
                i217: %r217 = load %r215 align 8 : i64
                i218: %r218 = call c @printf(c"stmt splice => step=%lld\n", %r217) : i32
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i219: %r219 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i220: %r220 = load %r203 align 8 : i64
                i221: %r221 = insertvalue undef { ptr i8, i64 }, c"metaprogramming", [0] : { ptr i8, i64 }
                i222: %r222 = insertvalue %r221, %r220, [1] : { ptr i8, i64 }
                i223: store %r222, %r219 align 8
                i224: %r224 = bitcast %r219 to ptr ptr i8 : ptr ptr i8
                i225: %r225 = load %r224 align 8 : ptr i8
                i226: %r226 = bitcast %r219 to ptr i8 : ptr i8
                i227: %r227 = gep inbounds %r226 [i64 8] : ptr i8
                i228: %r228 = bitcast %r227 to ptr i64 : ptr i64
                i229: %r229 = load %r228 align 8 : i64
                i230: %r230 = call c @printf(c"item splice => %s #%lld\n", %r225, %r229) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
