ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub struct Point3D {
      x: Expr(i64)
      y: Expr(i64)
      z: Expr(i64)
    }
    pub type LabeledPoint = Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
    pub const _GENERATED: ()
      value ()
    pub fn main() -> () : fn() -> ()
      block (32 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 08_metaprogramming_patterns.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Metaprogramming: const metadata + quote/splice execution"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Part 1: Const Metadata ==="
        pub const FIELD_COUNT: i64
          value 3
        pub const POINT_NAME: &string
          value "struct Point3D"
        pub const SIZE: i64
          value 24
        pub const FIELDS: Vec<structural{name: &string, type_name: &string}>
          value [3 values]
        pub const X_TYPE: &string
          value "i64\n"
        expr_stmt ;
          intrinsic println
            template: "{} has {} fields (size={})" POINT_NAME, FIELD_COUNT, SIZE
        expr_stmt ;
          intrinsic println
            template: "x type: {}" X_TYPE
        expr_stmt ;
          intrinsic println
            template: "fields:"
        expr_stmt (value)
          for
            iter:
              invoke
                target: FIELDS.iter
            body:
              block (1 stmt)
                expr_stmt ;
                  intrinsic println
                    template: "  {}: {}" field.name, field.type_name
        let p
          init:
            struct Point3D
              x:
                value 1
              y:
                value 2
              z:
                value 3
        expr_stmt ;
          intrinsic println
            template: "point=({}, {}, {})" p.x, p.y, p.z
        let lp
          init:
            struct LabeledPoint
              x:
                value 4
              y:
                value 5
              z:
                value 6
              label:
                value "origin"
        expr_stmt ;
          intrinsic println
            template: "labeled=({}, {}, {}, {})" lp.x, lp.y, lp.z, lp.label
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Part 2: Execute Quoted Code ==="
        let score
          init:
            value 20
        expr_stmt ;
          intrinsic println
            template: "expr splice => {}" score
        pub const fn_name: &string
          value "inspected"
        expr_stmt ;
          intrinsic println
            template: "quote<fn> inspect => name={}" fn_name
        pub const fn_count: i64
          value 2
        expr_stmt ;
          intrinsic println
            template: "quote<[item]> count => {}" fn_count
        let step
          init:
            value 21
        expr_stmt ;
          intrinsic println
            template: "stmt splice => step={}" step
        pub struct Banner {
          title: &''static Expr(str)
          rank: Expr(i64)
        }
        let banner
          init:
            struct Banner
              title:
                value "metaprogramming"
              rank:
                locator score
        expr_stmt ;
          intrinsic println
            template: "item splice => {} #{}" banner.title, banner.rank
}
