hir::Program {
    struct __structural_value_c06222709673fe0f {
        pub name: &str,
        pub type_name: &str,
    }

    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Point3D {
        pub x: i64,
        pub y: i64,
        pub z: i64,
    }

    pub struct LabeledPoint {
        pub x: i64,
        pub y: i64,
        pub z: i64,
        pub label: &str,
    }

    pub const _GENERATED: () =
        {
        }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 08_metaprogramming_patterns.fp");
            std::Println(format = "🧭 Focus: Metaprogramming: const metadata + quote/splice execution");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "=== Part 1: Const Metadata ===");
            pub const FIELD_COUNT: i64 =
                3;
            pub const POINT_NAME: &str =
                "struct Point3D";
            pub const SIZE: i64 =
                24;
            pub const FIELDS: [struct { name: &&str, type_name: &&str }; 3] =
                [__structural_value_c06222709673fe0f { name: "x", type_name: "i64\n" }, __structural_value_c06222709673fe0f { name: "y", type_name: "i64\n" }, __structural_value_c06222709673fe0f { name: "z", type_name: "i64\n" }];
            pub const X_TYPE: &str =
                "i64\n";
            std::Println(format = "{} has {} fields (size={})", args = [arg0 = POINT_NAME, arg1 = FIELD_COUNT, arg2 = SIZE]);
            std::Println(format = "x type: {}", args = [arg0 = X_TYPE]);
            std::Println(format = "fields:");
            {
                let mut __fp_idx331 = 0;
                while ((__fp_idx331 < 3))
                    {
                        let field = FIELDS[__fp_idx331];
                        std::Println(format = "  {}: {}", args = [arg0 = field.name, arg1 = field.type_name]);
                        __fp_idx331 = (__fp_idx331 + 1);
                    }
            }
            let p = Point3D { x: 1, y: 2, z: 3 };
            std::Println(format = "point=({}, {}, {})", args = [arg0 = p.x, arg1 = p.y, arg2 = p.z]);
            let lp = LabeledPoint { x: 4, y: 5, z: 6, label: "origin" };
            std::Println(format = "labeled=({}, {}, {}, {})", args = [arg0 = lp.x, arg1 = lp.y, arg2 = lp.z, arg3 = lp.label]);
            std::Println(format = "");
            std::Println(format = "=== Part 2: Execute Quoted Code ===");
            let score = 20;
            std::Println(format = "expr splice => {}", args = [arg0 = score]);
            pub const fn_name: &&str =
                "inspected";
            std::Println(format = "quote<fn> inspect => name={}", args = [arg0 = fn_name]);
            pub const fn_count: i64 =
                2;
            std::Println(format = "quote<[item]> count => {}", args = [arg0 = fn_count]);
            let step = 21;
            std::Println(format = "stmt splice => step={}", args = [arg0 = step]);
            pub struct Banner {
                pub title: &str,
                pub rank: i64,
            }
            let banner = Banner { title: "metaprogramming", rank: score };
            std::Println(format = "item splice => {} #{}", args = [arg0 = banner.title, arg1 = banner.rank]);
        }
    }
}
