mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 45 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: <??>
                _8: i64
                _9: i64
                _10: ()
                _11: <??>
                _12: ()
                _13: ()
                _14: ()
                _15: i64
                _16: bool
                _17: (<??>, <??>)
                _18: <??>
                _19: (<??>, <??>)
                _20: (<??>, <??>)
                _21: (<??>, <??>)
                _22: i64
                _23: <??>
                _24: (<??>, <??>)
                _25: (<??>, <??>)
                _26: (<??>, <??>)
                _27: i64
                _28: ()
                _29: (i64, i64, i64)
                _30: ()
                _31: (i64, i64, i64, <??>)
                _32: ()
                _33: ()
                _34: ()
                _35: i64
                _36: ()
                _37: <??>
                _38: ()
                _39: i64
                _40: ()
                _41: i64
                _42: ()
                _43: (<??>, i64)
                _44: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 08_metaprogramming_patterns.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Metaprogramming: const metadata + quote/splice execution
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "=== Part 1: Const Metadata ===
" []
                    s11: _6 = aggregate(tuple; [])
                    s12: _7 = "struct Point3D"
                    s13: _8 = 3
                    s14: _9 = 24
                    s15: intrinsic Println "%s has %lld fields (size=%lld)
" [copy _7, copy _8, copy _9]
                    s16: _10 = aggregate(tuple; [])
                    s17: _11 = "i64\n"
                    s18: intrinsic Println "x type: %s
" [copy _11]
                    s19: _12 = aggregate(tuple; [])
                    s20: intrinsic Println "fields:
" []
                    s21: _13 = aggregate(tuple; [])
                    s22: _15 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _16 = Lt(copy _15, 3)
                    terminator: switch copy _16 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _19 = aggregate(tuple; ["x", "i64\n"])
                    s1: _20 = aggregate(tuple; ["y", "i64\n"])
                    s2: _21 = aggregate(tuple; ["z", "i64\n"])
                    s3: _18 = aggregate(array [(<??>, <??>)]; [copy _19, copy _20, copy _21])
                    s4: _22 = copy _15
                    s5: _24 = aggregate(tuple; ["x", "i64\n"])
                    s6: _25 = aggregate(tuple; ["y", "i64\n"])
                    s7: _26 = aggregate(tuple; ["z", "i64\n"])
                    s8: _23 = aggregate(array [(<??>, <??>)]; [copy _24, copy _25, copy _26])
                    s9: _27 = copy _15
                    s10: _17 = copy _23[Index(27)]
                    s11: intrinsic Println "  %s: %s
" [copy _17[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _17[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s12: _28 = aggregate(tuple; [])
                    s13: _15 = Add(copy _15, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _14 = aggregate(tuple; [])
                    s1: _29 = aggregate(tuple; [1, 2, 3])
                    s2: intrinsic Println "point=(%lld, %lld, %lld)
" [copy _29[Field(0, Ty { kind: Int(I64) })], copy _29[Field(1, Ty { kind: Int(I64) })], copy _29[Field(2, Ty { kind: Int(I64) })]]
                    s3: _30 = aggregate(tuple; [])
                    s4: _31 = aggregate(tuple; [4, 5, 6, "origin"])
                    s5: intrinsic Println "labeled=(%lld, %lld, %lld, %s)
" [copy _31[Field(0, Ty { kind: Int(I64) })], copy _31[Field(1, Ty { kind: Int(I64) })], copy _31[Field(2, Ty { kind: Int(I64) })], copy _31[Field(3, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s6: _32 = aggregate(tuple; [])
                    s7: intrinsic Println "
" []
                    s8: _33 = aggregate(tuple; [])
                    s9: intrinsic Println "=== Part 2: Execute Quoted Code ===
" []
                    s10: _34 = aggregate(tuple; [])
                    s11: _35 = 20
                    s12: intrinsic Println "expr splice => %lld
" [copy _35]
                    s13: _36 = aggregate(tuple; [])
                    s14: _37 = "inspected"
                    s15: intrinsic Println "quote<fn> inspect => name=%s
" [copy _37]
                    s16: _38 = aggregate(tuple; [])
                    s17: _39 = 2
                    s18: intrinsic Println "quote<[item]> count => %lld
" [copy _39]
                    s19: _40 = aggregate(tuple; [])
                    s20: _41 = 21
                    s21: intrinsic Println "stmt splice => step=%lld
" [copy _41]
                    s22: _42 = aggregate(tuple; [])
                    s23: _43 = aggregate(tuple; ["metaprogramming", copy _35])
                    s24: intrinsic Println "item splice => %s #%lld
" [copy _43[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _43[Field(1, Ty { kind: Int(I64) })]]
                    s25: _44 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
