ast::File {
  items:
    pub fn main() -> () : fn() -> ()
      block (10 stmts)
        pub const FIELD_COUNT: u64
          value 3
        pub const TYPE_NAME: &string
          value "Point3D"
        pub struct Point3D {
          x: Expr(i64)
          y: Expr(i64)
          z: Expr(i64)
        }
        impl Point3D {
          pub fn type_name() -> &''static Expr(str) : fn() -> &string
            block (1 stmt)
              expr_stmt (value)
                locator TYPE_NAME
          pub fn field_count() -> Expr(usize) : fn() -> u64
            block (1 stmt)
              expr_stmt (value)
                locator FIELD_COUNT
        }
        expr_stmt ;
          intrinsic println
            template: "{} has {} fields" Point3D::type_name(), Point3D::field_count()
        pub const VARIANT_A: u8
          value 1
        pub const VARIANT_B: u8
          value 2
        pub enum Tag {
          A: () = (VARIANT_A) as Expr(isize)
          B: () = (VARIANT_B) as Expr(isize)
        }
        let tag
          init:
            locator Tag::A
        expr_stmt ;
          intrinsic println
            template: "tag discriminant: {}" (tag) as u8
}
