lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: ptr i8
                %7: i64
                %8: i64
                %9: i32
                %10: ptr i8
                %11: i32
                %12: i32
                %13: void
                %14: i64
                %15: i1
                %16: %__slice
                %17: i64
                %18: { ptr i8, ptr i8 }
                %19: %__slice
                %20: i64
                %21: %__slice
                %22: i64
                %23: void
                %24: { i64, i64, i64 }
                %25: i32
                %26: { i64, i64, i64, ptr i8 }
                %27: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = call c @printf(c"📘 Tutorial: 08_metaprogramming_patterns.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i2: %r2 = call c @printf(c"🧭 Focus: Metaprogramming: using const metadata to drive code generation\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i3: %r3 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i4: %r4 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i5: %r5 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i6: %r6 = alloca i32 1 align 8 : ptr ptr i8
                i7: store c"struct Point3D", %r6 align 8
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: store i64 3, %r8 align 8
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: store i64 24, %r10 align 8
                i12: %r12 = load %r6 align 8 : ptr i8
                i13: %r13 = load %r8 align 8 : i64
                i14: %r14 = load %r10 align 8 : i64
                i15: %r15 = call c @printf(c"%s has %lld fields (size=%lld)\n", %r12, %r13, %r14) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i16: %r16 = alloca i32 1 align 8 : ptr ptr i8
                i17: store c"i64\n", %r16 align 8
                i18: %r18 = load %r16 align 8 : ptr i8
                i19: %r19 = call c @printf(c"x type: %s\n", %r18) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i20: %r20 = call c @printf(c"fields:\n") : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i21: store i64 0, %r0 align 8
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8, bb10] // succs: [bb10, bb11]:
                i22: %r22 = alloca i32 1 align 8 : ptr %__slice
                i23: store struct %__slice {  }, %r22 align 8
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: %r25 = load %r22 align 8 : %__slice
                i26: %r26 = extractvalue %r25, [1] : i64
                i27: store %r26, %r24 align 8
                i28: %r28 = alloca i32 1 align 1 : ptr i1
                i29: %r29 = load %r0 align 8 : i64
                i30: %r30 = load %r24 align 8 : i64
                i31: %r31 = lt %r29, %r30 : i1
                i32: store %r31, %r28 align 1
                i33: %r33 = load %r28 align 1 : i1
                terminator: cond_br %r33, bb10, bb11
            bb10 // label: bb10 // preds: [bb9] // succs: [bb9]:
                i34: %r34 = alloca i32 1 align 8 : ptr %__slice
                i35: store struct %__slice {  }, %r34 align 8
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: %r37 = load %r0 align 8 : i64
                i38: store %r37, %r36 align 8
                i39: %r39 = alloca i32 1 align 8 : ptr %__slice
                i40: store struct %__slice {  }, %r39 align 8
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = load %r0 align 8 : i64
                i43: store %r42, %r41 align 8
                i44: %r44 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i45: %r45 = load %r39 align 8 : %__slice
                i46: %r46 = extractvalue %r45, [0] : ptr { ptr i8, ptr i8 }
                i47: %r47 = load %r41 align 8 : i64
                i48: %r48 = mul %r47, i64 16 : i64
                i49: %r49 = bitcast %r46 to ptr i8 : ptr i8
                i50: %r50 = gep inbounds %r49 [%r48] : ptr i8
                i51: %r51 = bitcast %r50 to ptr { ptr i8, ptr i8 } : ptr { ptr i8, ptr i8 }
                i52: %r52 = load %r51 align 8 : { ptr i8, ptr i8 }
                i53: store %r52, %r44 align 8
                i54: %r54 = bitcast %r44 to ptr ptr i8 : ptr ptr i8
                i55: %r55 = load %r54 align 8 : ptr i8
                i56: %r56 = bitcast %r44 to ptr i8 : ptr i8
                i57: %r57 = gep inbounds %r56 [i64 8] : ptr i8
                i58: %r58 = bitcast %r57 to ptr ptr i8 : ptr ptr i8
                i59: %r59 = load %r58 align 8 : ptr i8
                i60: %r60 = intrinsic Println "  %s: %s
" (%r55, %r59)
                i61: %r61 = load %r0 align 8 : i64
                i62: %r62 = add %r61, i64 1 : i64
                i63: store %r62, %r0 align 8
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                i64: %r64 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i65: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r64 align 8
                i66: %r66 = bitcast %r64 to ptr i64 : ptr i64
                i67: %r67 = load %r66 align 8 : i64
                i68: %r68 = bitcast %r64 to ptr i8 : ptr i8
                i69: %r69 = gep inbounds %r68 [i64 8] : ptr i8
                i70: %r70 = bitcast %r69 to ptr i64 : ptr i64
                i71: %r71 = load %r70 align 8 : i64
                i72: %r72 = bitcast %r64 to ptr i8 : ptr i8
                i73: %r73 = gep inbounds %r72 [i64 16] : ptr i8
                i74: %r74 = bitcast %r73 to ptr i64 : ptr i64
                i75: %r75 = load %r74 align 8 : i64
                i76: %r76 = call c @printf(c"point=(%lld, %lld, %lld)\n", %r67, %r71, %r75) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i77: %r77 = alloca i32 1 align 8 : ptr { i64, i64, i64, ptr i8 }
                i78: store struct { i64, i64, i64, ptr i8 } { i64 4, i64 5, i64 6, c"origin" }, %r77 align 8
                i79: %r79 = bitcast %r77 to ptr i64 : ptr i64
                i80: %r80 = load %r79 align 8 : i64
                i81: %r81 = bitcast %r77 to ptr i8 : ptr i8
                i82: %r82 = gep inbounds %r81 [i64 8] : ptr i8
                i83: %r83 = bitcast %r82 to ptr i64 : ptr i64
                i84: %r84 = load %r83 align 8 : i64
                i85: %r85 = bitcast %r77 to ptr i8 : ptr i8
                i86: %r86 = gep inbounds %r85 [i64 16] : ptr i8
                i87: %r87 = bitcast %r86 to ptr i64 : ptr i64
                i88: %r88 = load %r87 align 8 : i64
                i89: %r89 = bitcast %r77 to ptr i8 : ptr i8
                i90: %r90 = gep inbounds %r89 [i64 24] : ptr i8
                i91: %r91 = bitcast %r90 to ptr ptr i8 : ptr ptr i8
                i92: %r92 = load %r91 align 8 : ptr i8
                i93: %r93 = call c @printf(c"labeled=(%lld, %lld, %lld, %s)\n", %r80, %r84, %r88, %r92) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12]:
                terminator: ret void
        }
}
