ast::File {
  items:
    pub module std : () {
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                intrinsic return : !
                                  args:
                                    select .value [unknown] : any
                                      object:
                                        locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
    }
    pub struct Point3D : Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64)} {
      x: Expr(i64)
      y: Expr(i64)
      z: Expr(i64)
    }
    pub type LabeledPoint = Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)} : Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
    pub const _GENERATED: () : ()
      value () : ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (32 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 08_metaprogramming_patterns.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Metaprogramming: const metadata + quote/splice execution"
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic println : ()
            template: "=== Part 1: Const Metadata ==="
        pub const FIELD_COUNT: i64 : i64
          value 3 : i64
        pub const POINT_NAME: &string : &string
          value "struct Point3D" : &string
        pub const SIZE: i64 : i64
          value 24 : i64
        pub const FIELDS: Vec<structural{name: &string, type_name: &string}> : Vec<structural{name: &string, type_name: &string}>
          value [3 values] : Vec<structural{name: &string, type_name: &string}>
        pub const X_TYPE: &string : &string
          value "i64\n" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "{} has {} fields (size={})" POINT_NAME, FIELD_COUNT, SIZE
        expr_stmt ;
          intrinsic println : ()
            template: "x type: {}" X_TYPE
        expr_stmt ;
          intrinsic println : ()
            template: "fields:"
        expr_stmt (value)
          for : ()
            iter:
              invoke : Vec<structural{name: &string, type_name: &string}>
                target: FIELDS.iter
            body:
              block (1 stmt) : ()
                expr_stmt ;
                  intrinsic println : ()
                    template: "  {}: {}" field.name, field.type_name
        let p
          init:
            struct Point3D : Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64)}
              x:
                value 1 : i64
              y:
                value 2 : i64
              z:
                value 3 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "point=({}, {}, {})" p.x, p.y, p.z
        let lp
          init:
            struct LabeledPoint : Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
              x:
                value 4 : i64
              y:
                value 5 : i64
              z:
                value 6 : i64
              label:
                value "origin" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "labeled=({}, {}, {}, {})" lp.x, lp.y, lp.z, lp.label
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic println : ()
            template: "=== Part 2: Execute Quoted Code ==="
        let score
          init:
            value 20 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "expr splice => {}" score
        pub const fn_name: &string : &string
          value "inspected" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "quote<fn> inspect => name={}" fn_name
        pub const fn_count: i64 : i64
          value 2 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "quote<[item]> count => {}" fn_count
        let step
          init:
            value 21 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "stmt splice => step={}" step
        pub struct Banner : Banner{title: &''static Expr(str), rank: Expr(i64)} {
          title: &''static Expr(str)
          rank: Expr(i64)
        }
        let banner
          init:
            struct Banner : Banner{title: &''static Expr(str), rank: Expr(i64)}
              title:
                value "metaprogramming" : &string
              rank:
                locator score : i64
        expr_stmt ;
          intrinsic println : ()
            template: "item splice => {} #{}" banner.title, banner.rank
}
