mir::Program {
    items:
        fn main() -> () [body: body0]

        fn Point3D::type_name() -> <??> [body: body1]

        fn Point3D::field_count() -> usize [body: body2]
    bodies:
        body0 { arg_count: 0, locals: 8 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: usize
                _3: i32
                _4: isize
                _5: isize
                _6: u8
                _7: i32
            blocks:
                bb0:
                    terminator: call fn Point3D::type_name() -> _1 then bb1
                bb1:
                    terminator: call fn Point3D::field_count() -> _2 then bb2
                bb2:
                    terminator: call global printf("%s has %llu fields\n", copy _1, copy _2) -> _3 then bb3
                bb3:
                    s0: _5 = aggregate(tuple; [1])
                    s1: _4 = copy _5
                    s2: _6 = cast(Misc, copy _4, u8)
                    terminator: call global printf("tag discriminant: %hhu\n", copy _6) -> _7 then bb4
                bb4:
                    terminator: return
        body1 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: <??>
            blocks:
                bb0:
                    s0: _0 = "Point3D"
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: usize
            blocks:
                bb0:
                    s0: _0 = 3
                    terminator: return
}
