hir::Program {
    pub fn main() -> () {
        {
            pub const FIELD_COUNT: usize =
                3;
            pub const TYPE_NAME: &str =
                "Point3D";
            pub struct Point3D {
                pub x: i64,
                pub y: i64,
                pub z: i64,
            }
            impl Point3D {
                fn type_name() -> &str {
                    {
                        TYPE_NAME
                        TYPE_NAME
                    }
                }

                fn field_count() -> usize {
                    {
                        FIELD_COUNT
                        FIELD_COUNT
                    }
                }
            }
            printf("%s has %llu fields
", Point3D::type_name(), Point3D::field_count());
            pub const VARIANT_A: u8 =
                1;
            pub const VARIANT_B: u8 =
                2;
            pub enum Tag {
                A = (VARIANT_A as isize),
                B = (VARIANT_B as isize),
            }
            let tag = Tag::A;
            printf("tag discriminant: %hhu
", (tag as u8));
        }
    }
}
