lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: ptr i8
                %8: i64
                %9: i64
                %10: i32
                %11: ptr i8
                %12: i32
                %13: i32
                %14: void
                %15: i64
                %16: i1
                %17: { ptr i8, ptr i8 }
                %18: [3 x { ptr i8, ptr i8 }]
                %19: { ptr i8, ptr i8 }
                %20: { ptr i8, ptr i8 }
                %21: { ptr i8, ptr i8 }
                %22: i64
                %23: [3 x { ptr i8, ptr i8 }]
                %24: { ptr i8, ptr i8 }
                %25: { ptr i8, ptr i8 }
                %26: { ptr i8, ptr i8 }
                %27: i64
                %28: void
                %29: { i64, i64, i64 }
                %30: i32
                %31: { i64, i64, i64, ptr i8 }
                %32: i32
                %33: i32
                %34: i32
                %35: i64
                %36: i32
                %37: ptr i8
                %38: i32
                %39: i64
                %40: i32
                %41: i64
                %42: i32
                %43: { ptr i8, i64 }
                %44: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = call c @printf(c"📘 Tutorial: 08_metaprogramming_patterns.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i2: %r2 = call c @printf(c"🧭 Focus: Metaprogramming: const metadata + quote/splice execution\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i3: %r3 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i4: %r4 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i5: %r5 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i6: %r6 = call c @printf(c"=== Part 1: Const Metadata ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i7: %r7 = alloca i32 1 align 8 : ptr ptr i8
                i8: store c"struct Point3D", %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: store i64 3, %r9 align 8
                i11: %r11 = alloca i32 1 align 8 : ptr i64
                i12: store i64 24, %r11 align 8
                i13: %r13 = load %r7 align 8 : ptr i8
                i14: %r14 = load %r9 align 8 : i64
                i15: %r15 = load %r11 align 8 : i64
                i16: %r16 = call c @printf(c"%s has %lld fields (size=%lld)\n", %r13, %r14, %r15) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i17: %r17 = alloca i32 1 align 8 : ptr ptr i8
                i18: store c"i64\n", %r17 align 8
                i19: %r19 = load %r17 align 8 : ptr i8
                i20: %r20 = call c @printf(c"x type: %s\n", %r19) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i21: %r21 = call c @printf(c"fields:\n") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i22: store i64 0, %r0 align 8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb11, bb12]:
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r0 align 8 : i64
                i25: %r25 = lt %r24, i64 3 : i1
                i26: store %r25, %r23 align 1
                i27: %r27 = load %r23 align 1 : i1
                terminator: cond_br %r27, bb11, bb12
            bb11 // label: bb11 // preds: [bb10] // succs: [bb10]:
                i28: %r28 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i29: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r28 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i31: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r30 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i33: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r32 align 8
                i34: %r34 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i35: %r35 = load %r28 align 8 : { ptr i8, ptr i8 }
                i36: %r36 = load %r30 align 8 : { ptr i8, ptr i8 }
                i37: %r37 = load %r32 align 8 : { ptr i8, ptr i8 }
                i38: %r38 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r35, [0] : [3 x { ptr i8, ptr i8 }]
                i39: %r39 = insertvalue %r38, %r36, [1] : [3 x { ptr i8, ptr i8 }]
                i40: %r40 = insertvalue %r39, %r37, [2] : [3 x { ptr i8, ptr i8 }]
                i41: store %r40, %r34 align 8
                i42: %r42 = alloca i32 1 align 8 : ptr i64
                i43: %r43 = load %r0 align 8 : i64
                i44: store %r43, %r42 align 8
                i45: %r45 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i46: store struct { ptr i8, ptr i8 } { c"x", c"i64\n" }, %r45 align 8
                i47: %r47 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i48: store struct { ptr i8, ptr i8 } { c"y", c"i64\n" }, %r47 align 8
                i49: %r49 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i50: store struct { ptr i8, ptr i8 } { c"z", c"i64\n" }, %r49 align 8
                i51: %r51 = alloca i32 1 align 8 : ptr [3 x { ptr i8, ptr i8 }]
                i52: %r52 = load %r45 align 8 : { ptr i8, ptr i8 }
                i53: %r53 = load %r47 align 8 : { ptr i8, ptr i8 }
                i54: %r54 = load %r49 align 8 : { ptr i8, ptr i8 }
                i55: %r55 = insertvalue undef [3 x { ptr i8, ptr i8 }], %r52, [0] : [3 x { ptr i8, ptr i8 }]
                i56: %r56 = insertvalue %r55, %r53, [1] : [3 x { ptr i8, ptr i8 }]
                i57: %r57 = insertvalue %r56, %r54, [2] : [3 x { ptr i8, ptr i8 }]
                i58: store %r57, %r51 align 8
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: %r60 = load %r0 align 8 : i64
                i61: store %r60, %r59 align 8
                i62: %r62 = alloca i32 1 align 8 : ptr { ptr i8, ptr i8 }
                i63: %r63 = load %r59 align 8 : i64
                i64: %r64 = mul %r63, i64 16 : i64
                i65: %r65 = bitcast %r51 to ptr i8 : ptr i8
                i66: %r66 = gep inbounds %r65 [%r64] : ptr i8
                i67: %r67 = bitcast %r66 to ptr { ptr i8, ptr i8 } : ptr { ptr i8, ptr i8 }
                i68: %r68 = load %r67 align 8 : { ptr i8, ptr i8 }
                i69: store %r68, %r62 align 8
                i70: %r70 = bitcast %r62 to ptr ptr i8 : ptr ptr i8
                i71: %r71 = load %r70 align 8 : ptr i8
                i72: %r72 = bitcast %r62 to ptr i8 : ptr i8
                i73: %r73 = gep inbounds %r72 [i64 8] : ptr i8
                i74: %r74 = bitcast %r73 to ptr ptr i8 : ptr ptr i8
                i75: %r75 = load %r74 align 8 : ptr i8
                i76: %r76 = intrinsic Println "  %s: %s
" (%r71, %r75)
                i77: %r77 = load %r0 align 8 : i64
                i78: %r78 = add %r77, i64 1 : i64
                i79: store %r78, %r0 align 8
                terminator: br bb10
            bb12 // label: bb12 // preds: [bb10] // succs: [bb13]:
                i80: %r80 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i81: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r80 align 8
                i82: %r82 = bitcast %r80 to ptr i64 : ptr i64
                i83: %r83 = load %r82 align 8 : i64
                i84: %r84 = bitcast %r80 to ptr i8 : ptr i8
                i85: %r85 = gep inbounds %r84 [i64 8] : ptr i8
                i86: %r86 = bitcast %r85 to ptr i64 : ptr i64
                i87: %r87 = load %r86 align 8 : i64
                i88: %r88 = bitcast %r80 to ptr i8 : ptr i8
                i89: %r89 = gep inbounds %r88 [i64 16] : ptr i8
                i90: %r90 = bitcast %r89 to ptr i64 : ptr i64
                i91: %r91 = load %r90 align 8 : i64
                i92: %r92 = call c @printf(c"point=(%lld, %lld, %lld)\n", %r83, %r87, %r91) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i93: %r93 = alloca i32 1 align 8 : ptr { i64, i64, i64, ptr i8 }
                i94: store struct { i64, i64, i64, ptr i8 } { i64 4, i64 5, i64 6, c"origin" }, %r93 align 8
                i95: %r95 = bitcast %r93 to ptr i64 : ptr i64
                i96: %r96 = load %r95 align 8 : i64
                i97: %r97 = bitcast %r93 to ptr i8 : ptr i8
                i98: %r98 = gep inbounds %r97 [i64 8] : ptr i8
                i99: %r99 = bitcast %r98 to ptr i64 : ptr i64
                i100: %r100 = load %r99 align 8 : i64
                i101: %r101 = bitcast %r93 to ptr i8 : ptr i8
                i102: %r102 = gep inbounds %r101 [i64 16] : ptr i8
                i103: %r103 = bitcast %r102 to ptr i64 : ptr i64
                i104: %r104 = load %r103 align 8 : i64
                i105: %r105 = bitcast %r93 to ptr i8 : ptr i8
                i106: %r106 = gep inbounds %r105 [i64 24] : ptr i8
                i107: %r107 = bitcast %r106 to ptr ptr i8 : ptr ptr i8
                i108: %r108 = load %r107 align 8 : ptr i8
                i109: %r109 = call c @printf(c"labeled=(%lld, %lld, %lld, %s)\n", %r96, %r100, %r104, %r108) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i110: %r110 = call c @printf(c"\n") : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i111: %r111 = call c @printf(c"=== Part 2: Execute Quoted Code ===\n") : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i112: %r112 = alloca i32 1 align 8 : ptr i64
                i113: store i64 20, %r112 align 8
                i114: %r114 = load %r112 align 8 : i64
                i115: %r115 = call c @printf(c"expr splice => %lld\n", %r114) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i116: %r116 = alloca i32 1 align 8 : ptr ptr i8
                i117: store c"inspected", %r116 align 8
                i118: %r118 = load %r116 align 8 : ptr i8
                i119: %r119 = call c @printf(c"quote<fn> inspect => name=%s\n", %r118) : i32
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i120: %r120 = alloca i32 1 align 8 : ptr i64
                i121: store i64 2, %r120 align 8
                i122: %r122 = load %r120 align 8 : i64
                i123: %r123 = call c @printf(c"quote<[item]> count => %lld\n", %r122) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i124: %r124 = alloca i32 1 align 8 : ptr i64
                i125: store i64 21, %r124 align 8
                i126: %r126 = load %r124 align 8 : i64
                i127: %r127 = call c @printf(c"stmt splice => step=%lld\n", %r126) : i32
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i128: %r128 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i129: %r129 = load %r112 align 8 : i64
                i130: %r130 = insertvalue undef { ptr i8, i64 }, c"metaprogramming", [0] : { ptr i8, i64 }
                i131: %r131 = insertvalue %r130, %r129, [1] : { ptr i8, i64 }
                i132: store %r131, %r128 align 8
                i133: %r133 = bitcast %r128 to ptr ptr i8 : ptr ptr i8
                i134: %r134 = load %r133 align 8 : ptr i8
                i135: %r135 = bitcast %r128 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [i64 8] : ptr i8
                i137: %r137 = bitcast %r136 to ptr i64 : ptr i64
                i138: %r138 = load %r137 align 8 : i64
                i139: %r139 = call c @printf(c"item splice => %s #%lld\n", %r134, %r138) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20]:
                terminator: ret void
        }
}
