hir::Program {
    pub struct Point3D {
        pub x: i64,
        pub y: i64,
        pub z: i64,
    }

    pub struct LabeledPoint {
        pub x: i64,
        pub y: i64,
        pub z: i64,
        pub label: &str,
    }

    pub const _GENERATED: () =
        {
        }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 08_metaprogramming_patterns.fp\n");
            printf("🧭 Focus: Metaprogramming: using const metadata to drive code generation\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub const FIELD_COUNT: i64 =
                3;
            pub const POINT_NAME: &str =
                "struct Point3D";
            pub const SIZE: i64 =
                24;
            pub const FIELDS: [struct { name: &&str, type_name: &&str }] =
                std::ReflectFields(1 args);
            pub const X_TYPE: &str =
                "i64\n";
            printf("%s has %lld fields (size=%lld)\n", POINT_NAME, FIELD_COUNT, SIZE);
            printf("x type: %s\n", X_TYPE);
            printf("fields:\n");
            {
                let mut __fp_idx96 = 0;
                while ((__fp_idx96 < std::Len(1 args)))
                    {
                        let field = FIELDS[__fp_idx96];
                        std::Println(2 args);
                        __fp_idx96 = (__fp_idx96 + 1);
                    }
            }
            let p = Point3D { x: 1, y: 2, z: 3 };
            printf("point=(%lld, %lld, %lld)\n", p.x, p.y, p.z);
            let lp = LabeledPoint { x: 4, y: 5, z: 6, label: "origin" };
            printf("labeled=(%lld, %lld, %lld, %s)\n", lp.x, lp.y, lp.z, lp.label);
        }
    }
}
