ast::File {
  items:
    pub struct Point3D {
      x: Expr(i64)
      y: Expr(i64)
      z: Expr(i64)
    }
    pub type LabeledPoint = Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
    pub const _GENERATED: ()
      value ()
    pub fn main() -> () : fn() -> ()
      block (13 stmts)
        pub const FIELD_COUNT: i64
          value 3
        pub const POINT_NAME: &string
          value "struct Point3D"
        pub const SIZE: i64
          value 24
        pub const FIELDS: Vec<structural{name: any, type_name: any}>
          value [3 values]
        pub const X_TYPE: &string
          value "i64
"
        expr_stmt ;
          intrinsic println
            template: "{} has {} fields (size={})" POINT_NAME, FIELD_COUNT, SIZE
        expr_stmt ;
          intrinsic println
            template: "x type: {}" X_TYPE
        expr_stmt ;
          intrinsic println
            template: "fields:"
        expr_stmt (value)
          for
            iter:
              invoke
                target: FIELDS.iter
            body:
              block (1 stmt)
                expr_stmt ;
                  intrinsic println
                    template: "  {}: {}" field.name, field.type_name
        let p
          init:
            struct Point3D
              x:
                value 1
              y:
                value 2
              z:
                value 3
        expr_stmt ;
          intrinsic println
            template: "point=({}, {}, {})" p.x, p.y, p.z
        let lp
          init:
            struct LabeledPoint
              x:
                value 4
              y:
                value 5
              z:
                value 6
              label:
                value "origin"
        expr_stmt ;
          intrinsic println
            template: "labeled=({}, {}, {}, {})" lp.x, lp.y, lp.z, lp.label
}
