ast::File {
  items:
    pub struct Point3D : Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64)} {
      x: Expr(i64)
      y: Expr(i64)
      z: Expr(i64)
    }
    pub type LabeledPoint = Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)} : Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
    pub const _GENERATED: () : ()
      value () : ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (13 stmts) : ()
        pub const FIELD_COUNT: i64 : i64
          value 3 : i64
        pub const POINT_NAME: &string : &string
          value "struct Point3D" : &string
        pub const SIZE: i64 : i64
          value 24 : i64
        pub const FIELDS: Vec<structural{name: any, type_name: any}> : Vec<structural{name: any, type_name: any}>
          value [3 values] : Vec<structural{name: any, type_name: any}>
        pub const X_TYPE: &string : &string
          value "i64
" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "{} has {} fields (size={})" POINT_NAME, FIELD_COUNT, SIZE
        expr_stmt ;
          intrinsic println : ()
            template: "x type: {}" X_TYPE
        expr_stmt ;
          intrinsic println : ()
            template: "fields:"
        expr_stmt (value)
          for : ()
            iter:
              invoke : Vec<structural{name: any, type_name: any}>
                target: FIELDS.iter
            body:
              block (1 stmt) : ()
                expr_stmt ;
                  intrinsic println : ()
                    template: "  {}: {}" field.name, field.type_name
        let p
          init:
            struct Point3D : Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64)}
              x:
                value 1 : i64
              y:
                value 2 : i64
              z:
                value 3 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "point=({}, {}, {})" p.x, p.y, p.z
        let lp
          init:
            struct LabeledPoint : Clone_Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64), label: &'static Expr(str)}
              x:
                value 4 : i64
              y:
                value 5 : i64
              z:
                value 6 : i64
              label:
                value "origin" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "labeled=({}, {}, {}, {})" lp.x, lp.y, lp.z, lp.label
}
