mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 45 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: <??>
                _8: i64
                _9: i64
                _10: i32
                _11: <??>
                _12: i32
                _13: i32
                _14: ()
                _15: i64
                _16: bool
                _17: (<??>, <??>)
                _18: <??>
                _19: (<??>, <??>)
                _20: (<??>, <??>)
                _21: (<??>, <??>)
                _22: i64
                _23: <??>
                _24: (<??>, <??>)
                _25: (<??>, <??>)
                _26: (<??>, <??>)
                _27: i64
                _28: ()
                _29: (i64, i64, i64)
                _30: i32
                _31: (i64, i64, i64, <??>)
                _32: i32
                _33: i32
                _34: i32
                _35: i64
                _36: i32
                _37: <??>
                _38: i32
                _39: i64
                _40: i32
                _41: i64
                _42: i32
                _43: (<??>, i64)
                _44: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 08_metaprogramming_patterns.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Metaprogramming: const metadata + quote/splice execution\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Part 1: Const Metadata ===\n") -> _6 then bb6
                bb6:
                    s0: _7 = "struct Point3D"
                    s1: _8 = 3
                    s2: _9 = 24
                    terminator: call global printf("%s has %lld fields (size=%lld)\n", copy _7, copy _8, copy _9) -> _10 then bb7
                bb7:
                    s0: _11 = "i64\n"
                    terminator: call global printf("x type: %s\n", copy _11) -> _12 then bb8
                bb8:
                    terminator: call global printf("fields:\n") -> _13 then bb9
                bb9:
                    s0: _15 = 0
                    terminator: goto -> bb10
                bb10:
                    s0: _16 = Lt(copy _15, 3)
                    terminator: switch copy _16 [1 -> bb11] otherwise -> bb12
                bb11:
                    s0: _19 = aggregate(tuple; ["x", "i64\n"])
                    s1: _20 = aggregate(tuple; ["y", "i64\n"])
                    s2: _21 = aggregate(tuple; ["z", "i64\n"])
                    s3: _18 = aggregate(array [(<??>, <??>)]; [copy _19, copy _20, copy _21])
                    s4: _22 = copy _15
                    s5: _24 = aggregate(tuple; ["x", "i64\n"])
                    s6: _25 = aggregate(tuple; ["y", "i64\n"])
                    s7: _26 = aggregate(tuple; ["z", "i64\n"])
                    s8: _23 = aggregate(array [(<??>, <??>)]; [copy _24, copy _25, copy _26])
                    s9: _27 = copy _15
                    s10: _17 = copy _23[Index(27)]
                    s11: intrinsic Println "  %s: %s
" [copy _17[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _17[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s12: _28 = aggregate(tuple; [])
                    s13: _15 = Add(copy _15, 1)
                    terminator: goto -> bb10
                bb12:
                    s0: _14 = aggregate(tuple; [])
                    s1: _29 = aggregate(tuple; [1, 2, 3])
                    terminator: call global printf("point=(%lld, %lld, %lld)\n", copy _29[Field(0, Ty { kind: Int(I64) })], copy _29[Field(1, Ty { kind: Int(I64) })], copy _29[Field(2, Ty { kind: Int(I64) })]) -> _30 then bb13
                bb13:
                    s0: _31 = aggregate(tuple; [4, 5, 6, "origin"])
                    terminator: call global printf("labeled=(%lld, %lld, %lld, %s)\n", copy _31[Field(0, Ty { kind: Int(I64) })], copy _31[Field(1, Ty { kind: Int(I64) })], copy _31[Field(2, Ty { kind: Int(I64) })], copy _31[Field(3, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _32 then bb14
                bb14:
                    terminator: call global printf("\n") -> _33 then bb15
                bb15:
                    terminator: call global printf("=== Part 2: Execute Quoted Code ===\n") -> _34 then bb16
                bb16:
                    s0: _35 = 20
                    terminator: call global printf("expr splice => %lld\n", copy _35) -> _36 then bb17
                bb17:
                    s0: _37 = "inspected"
                    terminator: call global printf("quote<fn> inspect => name=%s\n", copy _37) -> _38 then bb18
                bb18:
                    s0: _39 = 2
                    terminator: call global printf("quote<[item]> count => %lld\n", copy _39) -> _40 then bb19
                bb19:
                    s0: _41 = 21
                    terminator: call global printf("stmt splice => step=%lld\n", copy _41) -> _42 then bb20
                bb20:
                    s0: _43 = aggregate(tuple; ["metaprogramming", copy _35])
                    terminator: call global printf("item splice => %s #%lld\n", copy _43[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _43[Field(1, Ty { kind: Int(I64) })]) -> _44 then bb21
                bb21:
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
