hir::Program {
    struct __structural_value_b201042aa9528497 {
        pub name: &str,
        pub type_name: &str,
    }

    pub struct Point3D {
        pub x: i64,
        pub y: i64,
        pub z: i64,
    }

    pub struct LabeledPoint {
        pub x: i64,
        pub y: i64,
        pub z: i64,
        pub label: &str,
    }

    pub const _GENERATED: () =
        {
        }

    pub fn main() -> () {
        {
            pub const FIELD_COUNT: i64 =
                3;
            pub const POINT_NAME: &str =
                "struct Point3D";
            pub const SIZE: i64 =
                24;
            pub const FIELDS: [__structural_value_b201042aa9528497; 3] =
                [__structural_value_b201042aa9528497 { name: "x", type_name: "i64
" }, __structural_value_b201042aa9528497 { name: "y", type_name: "i64
" }, __structural_value_b201042aa9528497 { name: "z", type_name: "i64
" }];
            pub const X_TYPE: &str =
                "i64
";
            std::Println(3 args);
            std::Println(1 args);
            std::Println(0 args);
            {
                let mut __fp_idx90 = 0;
                while ((__fp_idx90 < 3))
                    {
                        let field = FIELDS[__fp_idx90];
                        std::Println(2 args);
                        __fp_idx90 = (__fp_idx90 + 1);
                    }
            }
            let p = Point3D { x: 1, y: 2, z: 3 };
            std::Println(3 args);
            let lp = LabeledPoint { x: 4, y: 5, z: 6, label: "origin" };
            std::Println(4 args);
        }
    }
}
