ast::File {
  items:
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (10 stmts) : ()
        pub const FIELD_COUNT: u64 : u64
          value 3 : u64
        pub const TYPE_NAME: &string : &string
          value "Point3D" : &string
        pub struct Point3D : Point3D{x: Expr(i64), y: Expr(i64), z: Expr(i64)} {
          x: Expr(i64)
          y: Expr(i64)
          z: Expr(i64)
        }
        impl Point3D : () {
          pub fn type_name() -> &''static Expr(str) : fn() -> &string : fn() -> &string
            block (1 stmt) : &string
              expr_stmt (value)
                locator TYPE_NAME : &string
          pub fn field_count() -> Expr(usize) : fn() -> u64 : fn() -> u64
            block (1 stmt) : u64
              expr_stmt (value)
                locator FIELD_COUNT : u64
        }
        expr_stmt ;
          intrinsic println : ()
            template: "{} has {} fields" Point3D::type_name(), Point3D::field_count()
        pub const VARIANT_A: u8 : u8
          value 1 : u8
        pub const VARIANT_B: u8 : u8
          value 2 : u8
        pub enum Tag : Tag [A: () | B: ()] {
          A: () = (VARIANT_A) as Expr(isize)
          B: () = (VARIANT_B) as Expr(isize)
        }
        let tag
          init:
            locator Tag::A : Tag [A: () | B: ()]
        expr_stmt ;
          intrinsic println : ()
            template: "tag discriminant: {}" (tag) as u8
}
