mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 45 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: <??>
                _8: i64
                _9: i64
                _10: i32
                _11: <??>
                _12: i32
                _13: i32
                _14: ()
                _15: i64
                _16: bool
                _17: (<??>, <??>)
                _18: <??>
                _19: (<??>, <??>)
                _20: (<??>, <??>)
                _21: (<??>, <??>)
                _22: i64
                _23: <??>
                _24: (<??>, <??>)
                _25: (<??>, <??>)
                _26: (<??>, <??>)
                _27: i64
                _28: ()
                _29: (i64, i64, i64)
                _30: i32
                _31: (i64, i64, i64, <??>)
                _32: i32
                _33: i32
                _34: i32
                _35: i64
                _36: i32
                _37: <??>
                _38: i32
                _39: i64
                _40: i32
                _41: i64
                _42: i32
                _43: (<??>, i64)
                _44: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 08_metaprogramming_patterns.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Metaprogramming: const metadata + quote/splice execution\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Part 1: Const Metadata ===\n") -> _6 then bb6
                bb6:
                    s0: _7 = "struct Point3D"
                    s1: _8 = 3
                    s2: _9 = 24
                    terminator: call global printf("%s has %lld fields (size=%lld)\n", copy _7, copy _8, copy _9) -> _10 then bb7
                bb7:
                    s0: _11 = "i64\n"
                    terminator: call global printf("x type: %s\n", copy _11) -> _12 then bb8
                bb8:
                    terminator: call global printf("fields:\n") -> _13 then bb9
                bb9:
                    s0: _15 = 0
                    terminator: goto -> bb10
                bb10:
                    s0: _16 = Lt(copy _15, 3)
                    terminator: switch copy _16 [1 -> bb11] otherwise -> bb12
                bb11:
                    s0: _19 = aggregate(tuple; ["x", "i64\n"])
                    s1: _20 = aggregate(tuple; ["y", "i64\n"])
                    s2: _21 = aggregate(tuple; ["z", "i64\n"])
                    s3: _18 = aggregate(array [(<??>, <??>)]; [copy _19, copy _20, copy _21])
                    s4: _22 = copy _15
                    s5: _24 = aggregate(tuple; ["x", "i64\n"])
                    s6: _25 = aggregate(tuple; ["y", "i64\n"])
                    s7: _26 = aggregate(tuple; ["z", "i64\n"])
                    s8: _23 = aggregate(array [(<??>, <??>)]; [copy _24, copy _25, copy _26])
                    s9: _27 = copy _15
                    s10: _17 = copy _23[Index(27)]
                    s11: intrinsic Println "  %s: %s
" [copy _17[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _17[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s12: _28 = aggregate(tuple; [])
                    s13: _15 = Add(copy _15, 1)
                    terminator: goto -> bb10
                bb12:
                    s0: _14 = aggregate(tuple; [])
                    s1: _29 = aggregate(tuple; [1, 2, 3])
                    terminator: call global printf("point=(%lld, %lld, %lld)\n", copy _29[Field(0, Ty { kind: Int(I64) })], copy _29[Field(1, Ty { kind: Int(I64) })], copy _29[Field(2, Ty { kind: Int(I64) })]) -> _30 then bb13
                bb13:
                    s0: _31 = aggregate(tuple; [4, 5, 6, "origin"])
                    terminator: call global printf("labeled=(%lld, %lld, %lld, %s)\n", copy _31[Field(0, Ty { kind: Int(I64) })], copy _31[Field(1, Ty { kind: Int(I64) })], copy _31[Field(2, Ty { kind: Int(I64) })], copy _31[Field(3, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]) -> _32 then bb14
                bb14:
                    terminator: call global printf("\n") -> _33 then bb15
                bb15:
                    terminator: call global printf("=== Part 2: Execute Quoted Code ===\n") -> _34 then bb16
                bb16:
                    s0: _35 = 20
                    terminator: call global printf("expr splice => %lld\n", copy _35) -> _36 then bb17
                bb17:
                    s0: _37 = "inspected"
                    terminator: call global printf("quote<fn> inspect => name=%s\n", copy _37) -> _38 then bb18
                bb18:
                    s0: _39 = 2
                    terminator: call global printf("quote<[item]> count => %lld\n", copy _39) -> _40 then bb19
                bb19:
                    s0: _41 = 21
                    terminator: call global printf("stmt splice => step=%lld\n", copy _41) -> _42 then bb20
                bb20:
                    s0: _43 = aggregate(tuple; ["metaprogramming", copy _35])
                    terminator: call global printf("item splice => %s #%lld\n", copy _43[Field(0, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })], copy _43[Field(1, Ty { kind: Int(I64) })]) -> _44 then bb21
                bb21:
                    terminator: return
}
