hir::Program {
    struct __structural_value_c06222709673fe0f {
        pub name: &str,
        pub type_name: &str,
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct Point3D {
        pub x: i64,
        pub y: i64,
        pub z: i64,
    }

    pub struct LabeledPoint {
        pub x: i64,
        pub y: i64,
        pub z: i64,
        pub label: &str,
    }

    pub const _GENERATED: () =
        {
        }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 08_metaprogramming_patterns.fp\n");
            printf("🧭 Focus: Metaprogramming: using const metadata to drive code generation\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            pub const FIELD_COUNT: i64 =
                3;
            pub const POINT_NAME: &str =
                "struct Point3D";
            pub const SIZE: i64 =
                24;
            pub const FIELDS: [struct { name: &&str, type_name: &&str }; 3] =
                [__structural_value_c06222709673fe0f { name: "x", type_name: "i64\n" }, __structural_value_c06222709673fe0f { name: "y", type_name: "i64\n" }, __structural_value_c06222709673fe0f { name: "z", type_name: "i64\n" }];
            pub const X_TYPE: &str =
                "i64\n";
            printf("%s has %lld fields (size=%lld)\n", POINT_NAME, FIELD_COUNT, SIZE);
            printf("x type: %s\n", X_TYPE);
            printf("fields:\n");
            {
                let mut __fp_idx214 = 0;
                while ((__fp_idx214 < 3))
                    {
                        let field = FIELDS[__fp_idx214];
                        std::Println(2 args);
                        __fp_idx214 = (__fp_idx214 + 1);
                    }
            }
            let p = Point3D { x: 1, y: 2, z: 3 };
            printf("point=(%lld, %lld, %lld)\n", p.x, p.y, p.z);
            let lp = LabeledPoint { x: 4, y: 5, z: 6, label: "origin" };
            printf("labeled=(%lld, %lld, %lld, %s)\n", lp.x, lp.y, lp.z, lp.label);
        }
    }
}
