lir::Program {
    functions:
        fn __closure0_call(arg0: { i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr { i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = bitcast %r1 to ptr i64 : ptr i64
                i4: %r4 = load %r3 align 8 : i64
                i5: %r5 = add %local2, %r4 : i64
                i6: store %r5, %r0 align 8
                i7: %r7 = load %r0 align 8 : i64
                terminator: ret %r7
        }

        fn __closure1_call(arg0: { i8 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i8 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = mul %local2, i64 2 : i64
                i10: store %r9, %r8 align 8
                i11: %r11 = load %r8 align 8 : i64
                terminator: ret %r11
        }

        fn add__i64(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                i13: %r13 = add %local1, %local2 : i64
                i14: store %r13, %r12 align 8
                i15: %r15 = load %r12 align 8 : i64
                terminator: ret %r15
        }

        fn apply__i64_op_add__i64(arg0: i64, arg1: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i16: %r16 = call c @add__i64(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i17: %r17 = call c @printf(c"%d
", %r16) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn add__f64(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i18: %r18 = alloca i32 1 align 8 : ptr f64
                i19: %r19 = add %local1, %local2 : f64
                i20: store %r19, %r18 align 8
                i21: %r21 = load %r18 align 8 : f64
                terminator: ret %r21
        }

        fn apply__f64_op_add__f64(arg0: f64, arg1: f64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i22: %r22 = call c @add__f64(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i23: %r23 = call c @printf(c"%f
", %r22) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn apply_if__op_add__i64(arg0: i1, arg1: i64, arg2: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i1 // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4]:
                i25: %r25 = call c @add__i64(%local2, %local3) : i64
                i26: store %r25, %r24 align 8 : i64
                terminator: br bb4
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i27: store i64 0, %r24 align 8
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4]:
                i28: %r28 = load %r24 align 8 : i64
                terminator: ret %r28
        }

        fn make_adder(arg0: i64) -> { i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64 }
                %1: i64 // arg
            bb0 // label: bb0:
                i29: %r29 = alloca i32 1 align 8 : ptr { i64 }
                i30: %r30 = insertvalue undef { i64 }, %local1, [0] : { i64 }
                i31: store %r30, %r29 align 8
                i32: %r32 = load %r29 align 8 : { i64 }
                terminator: ret %r32
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: void
                %3: void
                %4: i32
                %5: i64
                %6: i32
                %7: i64
                %8: i32
                %9: i32
                %10: i64
                %11: { i64 }
                %12: i32
                %13: { i8 }
                %14: i64
                %15: i32
            bb0 // label: bb0 // succs: [bb1]:
                i33: %r33 = call c @printf(c"Generic operations:
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i34: %r34 = call c @apply__i64_op_add__i64(i64 10, i64 20)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i35: %r35 = call c @apply__f64_op_add__f64(f64 1.5, f64 2.5)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i36: %r36 = call c @printf(c"
Conditional:
") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i37: %r37 = call c @apply_if__op_add__i64(bool true, i64 5, i64 3) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i38: %r38 = call c @printf(c"%d
", %r37) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i39: %r39 = call c @apply_if__op_add__i64(bool false, i64 5, i64 3) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i40: %r40 = call c @printf(c"%d
", %r39) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i41: %r41 = call c @printf(c"
Closure factory:
") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i42: %r42 = call c @make_adder(i64 10) : { i64 }
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i43: %r43 = call c @__closure0_call(%r42, i64 5) : i64
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i44: %r44 = call c @printf(c"add_10(5) = %d
", %r43) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i45: %r45 = alloca i32 1 align 1 : ptr { i8 }
                i46: store struct { i8 } { i8 0 }, %r45 align 1
                i47: %r47 = load %r45 align 1 : { i8 }
                i48: %r48 = call c @__closure1_call(%r47, i64 7) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i49: %r49 = call c @printf(c"double(7) = %d
", %r48) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13]:
                terminator: ret void
        }
}
