mir::Program {
    items:
        fn __closure0_call(arg0: (i64), arg1: i64) -> i64 [body: body0]

        fn __closure1_call(arg0: (<??>)) -> () [body: body1]

        fn __closure2_call(arg0: (i8), arg1: i64) -> i64 [body: body2]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body3]

        fn std::test::run() -> (i64, i64, i64) [body: body4]

        fn apply_if(arg0: bool, arg1: i64, arg2: i64, arg3: <??>) -> i64 [body: body5]

        fn make_adder(arg0: i64) -> (i64) [body: body6]

        fn main() -> () [body: body7]

        fn add__spec0(arg0: i64, arg1: i64) -> i64 [body: body12]

        fn apply__mono_a7af9f593fdc4675_17(arg0: i64, arg1: i64, arg2: <??>) -> () [body: body8]

        fn add__mono_a7af9f593fdc4675_18(arg0: i64, arg1: i64) -> i64 [body: body9]

        fn apply__mono_d7ad91e83a08a980_17(arg0: f64, arg1: f64, arg2: <??>) -> () [body: body10]

        fn add__mono_d7ad91e83a08a980_18(arg0: f64, arg1: f64) -> f64 [body: body11]

        fn TestCase::run(arg0: <??>) -> () [body: body13]
    bodies:
        body0 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: (i64)
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _2, copy _1[Field(0, Ty { kind: Int(I64) })])
                    terminator: return
        body1 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body2 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: (i8)
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Mul(copy _2, 2)
                    terminator: return
        body3 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure1_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body4 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body5 { arg_count: 4, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: bool
                _2: i64
                _3: i64
                _4: <??>
            blocks:
                bb0:
                    terminator: switch copy _1 [1 -> bb1] otherwise -> bb2
                bb1:
                    terminator: call copy _4(copy _2, copy _3) -> _0 then bb4
                bb2:
                    s0: _0 = 0
                    terminator: goto -> bb3
                bb3:
                    terminator: <none>
                bb4:
                    terminator: goto -> bb3
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: (i64)
                _1: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1])
                    terminator: return
        body7 { arg_count: 0, locals: 21 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: ()
                _8: ()
                _9: ()
                _10: i64
                _11: ()
                _12: i64
                _13: ()
                _14: ()
                _15: i64
                _16: (i64)
                _17: ()
                _18: (i8)
                _19: i64
                _20: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 09_higher_order_functions.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Higher-order functions: passing functions as arguments and closures
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "Generic operations:
" []
                    s11: _6 = aggregate(tuple; [])
                    terminator: call fn apply__mono_a7af9f593fdc4675_17(10, 20, fn add__mono_a7af9f593fdc4675_18) -> _7 then bb1
                bb1:
                    terminator: call fn apply__mono_d7ad91e83a08a980_17(1.5, 2.5, fn add__mono_d7ad91e83a08a980_18) -> _8 then bb2
                bb2:
                    s0: intrinsic Println "
Conditional:
" []
                    s1: _9 = aggregate(tuple; [])
                    terminator: call fn apply_if(true, 5, 3, fn add__spec0) -> _10 then bb3
                bb3:
                    s0: intrinsic Println "apply_if(true, 5, 3) = %lld
" [copy _10]
                    s1: _11 = aggregate(tuple; [])
                    terminator: call fn apply_if(false, 5, 3, fn add__spec0) -> _12 then bb4
                bb4:
                    s0: intrinsic Println "apply_if(false, 5, 3) = %lld
" [copy _12]
                    s1: _13 = aggregate(tuple; [])
                    s2: intrinsic Println "
Closure factory:
" []
                    s3: _14 = aggregate(tuple; [])
                    terminator: call fn make_adder(10) -> _16 then bb5
                bb5:
                    terminator: call fn __closure0_call(copy _16, 5) -> _15 then bb6
                bb6:
                    s0: intrinsic Println "add_10(5) = %lld
" [copy _15]
                    s1: _17 = aggregate(tuple; [])
                    s2: _18 = aggregate(tuple; [0])
                    terminator: call fn __closure2_call(copy _18, 7) -> _19 then bb7
                bb7:
                    s0: intrinsic Println "double(7) = %lld
" [copy _19]
                    s1: _20 = aggregate(tuple; [])
                    terminator: return
        body8 { arg_count: 3, locals: 6 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: i64
                _3: <??>
                _4: i64
                _5: ()
            blocks:
                bb0:
                    terminator: call copy _3(copy _1, copy _2) -> _4 then bb1
                bb1:
                    s0: intrinsic Println "apply(%lld, %lld) = %lld
" [copy _1, copy _2, copy _4]
                    s1: _5 = aggregate(tuple; [])
                    terminator: return
        body9 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body10 { arg_count: 3, locals: 6 }
            return_local: _0
            locals:
                _0: ()
                _1: f64
                _2: f64
                _3: <??>
                _4: f64
                _5: ()
            blocks:
                bb0:
                    terminator: call copy _3(copy _1, copy _2) -> _4 then bb1
                bb1:
                    s0: intrinsic Println "apply(%f, %f) = %f
" [copy _1, copy _2, copy _4]
                    s1: _5 = aggregate(tuple; [])
                    terminator: return
        body11 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body12 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body13 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
