lir::Program {
    functions:
        fn __closure0_call(arg0: { i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr { i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = bitcast %r1 to ptr i64 : ptr i64
                i4: %r4 = load %r3 align 8 : i64
                i5: %r5 = add %local2, %r4 : i64
                i6: store %r5, %r0 align 8
                i7: %r7 = load %r0 align 8 : i64
                terminator: ret %r7
        }

        fn __closure1_call(arg0: { i8 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i8 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = mul %local2, i64 2 : i64
                i10: store %r9, %r8 align 8
                i11: %r11 = load %r8 align 8 : i64
                terminator: ret %r11
        }

        fn apply_if(arg0: i1, arg1: i64, arg2: i64, arg3: ptr fn(i64, i64) -> i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i1 // arg
                %2: i64 // arg
                %3: i64 // arg
                %4: ptr fn(i64, i64) -> i64 // arg
                %5: i64
                %6: i64
                %7: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4]:
                i13: %r13 = call c %local4(%local2, %local3) : i64
                terminator: br bb4
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: store i64 0, %r14 align 8
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb5]:
                i16: %r16 = call c %local4(%local2, %local3) : i64
                i17: store %r16, %r14 align 8 : i64
                terminator: br bb5
            bb3 // label: bb3 // preds: [bb2, bb5] // succs: [bb6, bb7]:
                terminator: cond_br %local1, bb6, bb7
            bb5 // label: bb5 // preds: [bb4] // succs: [bb3]:
                terminator: br bb3
            bb6 // label: bb6 // preds: [bb3] // succs: [bb9]:
                i18: %r18 = call c %local4(%local2, %local3) : i64
                terminator: br bb9
            bb7 // label: bb7 // preds: [bb3] // succs: [bb8]:
                i19: store i64 0, %r12 align 8
                terminator: br bb8
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                i20: %r20 = call c %local4(%local2, %local3) : i64
                i21: store %r20, %r12 align 8 : i64
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb7, bb10]:
                i22: %r22 = load %r12 align 8 : i64
                terminator: ret %r22
            bb10 // label: bb10 // preds: [bb9] // succs: [bb8]:
                terminator: br bb8
        }

        fn make_adder(arg0: i64) -> ptr fn(i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: ptr fn(i64) -> i64
                %1: i64 // arg
                %2: void
            bb0 // label: bb0:
                i23: %r23 = alloca i32 1 align 8 : ptr ptr fn(i64) -> i64
                i24: store %local1, %r23 align 8
                i25: %r25 = load %r23 align 8 : ptr fn(i64) -> i64
                terminator: ret %r25
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: void
                %3: void
                %4: i32
                %5: i64
                %6: i32
                %7: i64
                %8: i32
                %9: i32
                %10: i32
                %11: { i8 }
                %12: i64
                %13: i32
            bb0 // label: bb0 // succs: [bb1]:
                i26: %r26 = call c @printf(c"Generic operations:
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i27: %r27 = call c @apply(f64 10, f64 20, @add__spec0)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i28: %r28 = call c @apply(f64 1.5, f64 2.5, @add__spec0)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i29: %r29 = call c @printf(c"
Conditional:
") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i30: %r30 = call c @apply_if(bool true, i64 5, i64 3, @add__spec0) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i31: %r31 = call c @printf(c"%lld
", %r30) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i32: %r32 = call c @apply_if(bool false, i64 5, i64 3, @add__spec0) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i33: %r33 = call c @printf(c"%lld
", %r32) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i34: %r34 = call c @printf(c"
Closure factory:
") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i35: %r35 = call c @printf(c"add_10(5) = %s
", c"<unknown>") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i36: %r36 = alloca i32 1 align 1 : ptr { i8 }
                i37: store struct { i8 } { i8 0 }, %r36 align 1
                i38: %r38 = load %r36 align 1 : { i8 }
                i39: %r39 = call c @__closure1_call(%r38, i64 7) : i64
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i40: %r40 = call c @printf(c"double(7) = %lld
", %r39) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11]:
                terminator: ret void
        }

        fn add__spec0(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
            bb0 // label: bb0:
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = alloca i32 1 align 8 : ptr i64
                i43: %r43 = add %local1, %local2 : i64
                i44: store %r43, %r42 align 8
                i45: %r45 = add %local1, %local2 : i64
                i46: store %r45, %r41 align 8
                i47: %r47 = load %r41 align 8 : i64
                terminator: ret %r47
        }

        fn apply(arg0: f64, arg1: f64, arg2: ptr fn(i64, i64) -> i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: f64 // arg
                %2: f64 // arg
                %3: ptr fn(i64, i64) -> i64 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
