ast::File {
  items:
    priv struct __Closure0 : __Closure0{n: i64} {
      n: i64
    }
    priv fn __closure0_call(__env: __Closure0{n: i64}, x: i64) -> i64 : fn(__Closure0{n: i64}, i64) -> i64 : _
      binop + : i64
        lhs:
          locator x : unknown
        rhs:
          select .n [field] : i64
            object:
              locator __env : __Closure0{n: i64}
    priv struct __Closure1 : __Closure1{__fp_no_capture: i8} {
      __fp_no_capture: i8
    }
    priv fn __closure1_call(__env: __Closure1{__fp_no_capture: i8}, x: i64) -> i64 : fn(__Closure1{__fp_no_capture: i8}, i64) -> i64 : _
      binop * : i64
        lhs:
          locator x : unknown
        rhs:
          value 2 : i64
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub import std::fmt::Display : ()
    pub import std::ops::Add : ()
    pub fn<T: Add<T
> + Display> apply(a: Expr(T), b: Expr(T), op: fn(Expr(T), Expr(T)) -> Expr(T)) -> () : fn<T: Add<T
> + Display>(unknown, unknown, fn(unknown, unknown) -> unknown) -> () : fn<T: Add<T
> + Display>(unknown, unknown, fn(unknown, unknown) -> unknown) -> ()
      block (1 stmt) : ()
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              value "<unknown>" : &string
    pub fn<T: Add<T
>> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
>>(unknown, unknown) -> unknown : fn<T: Add<T
>>(unknown, unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator a : unknown
            rhs:
              locator b : unknown
    pub fn apply_if(cond: Expr(bool), a: Expr(i64), b: Expr(i64), op: fn(Expr(i64), Expr(i64)) -> Expr(i64)) -> Expr(i64) : fn(bool, i64, i64, fn(i64, i64) -> i64) -> i64 : fn(bool, i64, i64, fn(i64, i64) -> i64) -> i64
      block (1 stmt) : i64
        expr_stmt (value)
          if : i64
            cond:
              locator cond : bool
            then:
              block (1 stmt) : i64
                expr_stmt (value)
                  invoke : i64
                    target: op
                    args:
                      locator a : i64
                      locator b : i64
            else:
              block (1 stmt) : i64
                expr_stmt (value)
                  value 0 : i64
    pub fn make_adder(n: Expr(i64)) -> fn(Expr(i64)) -> Expr(i64) : fn(i64) -> fn(i64) -> i64 : fn(i64) -> fn(i64) -> i64
      block (1 stmt) : fn(i64) -> i64
        expr_stmt (value)
          struct __Closure0 : __Closure0{n: i64}
            n:
              locator n : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (11 stmts) : ()
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "Generic operations:
" : &string
        expr_stmt ;
          invoke : ()
            target: apply
            args:
              value 10 : i64
              value 20 : i64
              locator add : fn(unknown, unknown) -> unknown
        expr_stmt ;
          invoke : ()
            target: apply
            args:
              value 1.5 : f64
              value 2.5 : f64
              locator add : fn(unknown, unknown) -> unknown
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
Conditional:
" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%lld
" : &string
              invoke : i64
                target: apply_if
                args:
                  value true : bool
                  value 5 : i64
                  value 3 : i64
                  locator add__spec0 : fn(i64, i64) -> i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%lld
" : &string
              invoke : i64
                target: apply_if
                args:
                  value false : bool
                  value 5 : i64
                  value 3 : i64
                  locator add__spec0 : fn(i64, i64) -> i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
Closure factory:
" : &string
        pub const add_10: any : any
          expr.any : any
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "add_10(5) = %s
" : &string
              value "<unknown>" : &string
        let double : __Closure1{__fp_no_capture: i8}
          init:
            struct __Closure1 : __Closure1{__fp_no_capture: i8}
              __fp_no_capture:
                value 0 : i8
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "double(7) = %lld
" : &string
              invoke : i64
                target: __closure1_call
                args:
                  locator double : __Closure1{__fp_no_capture: i8}
                  value 7 : i64
    pub fn add__spec0(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64 : fn(i64, i64) -> i64
      block (1 stmt) : i64
        expr_stmt (value)
          binop + : i64
            lhs:
              locator a : i64
            rhs:
              locator b : i64
}
