fp-bytecode {
  const_pool:
    [0] 2
    [1] 0
    [2] 0
    [3] 0
    [4] u64 0
    [5] true
    [6] f64 0.2
    [7] f64 0.5
    [8] 0
    [9] 0
    [10] true
    [11] false
    [12] false
    [13] 1
    [14] 0
    [15] true
    [16] false
    [17] false
    [18] 1
    [19] 1
    [20] f64 0
    [21] 1
    [22] 1
    [23] f64 1000000000
    [24] f64 0
    [25] 0
    [26] 0
    [27] 0
    [28] u64 0
    [29] true
    [30] false
    [31] 1
    [32] 1
    [33] 1
    [34] 0
    [35] 10
    [36] 20
    [37] fn add__mono_a7af9f593fdc4675_29
    [38] f64 1.5
    [39] f64 2.5
    [40] fn add__mono_d7ad91e83a08a980_29
    [41] true
    [42] 5
    [43] 3
    [44] fn add__spec0
    [45] false
    [46] 5
    [47] 3
    [48] fn add__spec0
    [49] 10
    [50] 5
    [51] 0
    [52] 7
  functions:
    fn __closure0_call(params: 2, locals: 3)
      bb0:
        load.place _2
        load.place _1.0
        binop Add
        store.place _0
        terminator return
    fn __closure1_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure2_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure3_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn TestCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure4_call(params: 2, locals: 3)
      bb0:
        load.place _2
        load.const 0
        binop Mul
        store.place _0
        terminator return
    fn std::bench::run_benches(params: 0, locals: 60)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 1
        store.place _4
        load.const 2
        store.place _5
        load.const 3
        store.place _6
        terminator jump bb1
      bb1:
        load.const 4
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.const 5
        store.place _12
        load.const 6
        store.place _13
        load.const 7
        store.place _14
        intrinsic TimeNow 0
        store.place _16
        load.place _16
        store.place _15
        load.place _15
        load.place _13
        binop Add
        store.place _18
        load.place _18
        store.place _17
        load.const 8
        store.place _19
        terminator jump bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _58
        load.place _58
        store.place _57
        load.place _4
        load.place _5
        load.place _57
        intrinsic Println 3 "bench result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _59
        load.place _57
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        intrinsic TimeNow 0
        store.place _21
        load.place _21
        load.place _17
        binop Lt
        store.place _20
        load.place _20
        terminator switch [1:bb5] otherwise bb6
      bb5:
        load.place _9
        make.tuple 1
        store.place _23
        load.place _23
        terminator call fn __closure1_call 1 -> _25 then bb7
      bb6:
        intrinsic TimeNow 0
        store.place _29
        load.place _29
        store.place _28
        load.place _28
        load.place _14
        binop Add
        store.place _31
        load.place _31
        store.place _30
        load.const 9
        store.place _32
        load.place _12
        terminator switch [1:bb14] otherwise bb15
      bb7:
        load.const 10
        store.place _24
        terminator jump bb9
      bb8:
        load.const 11
        store.place _24
        terminator jump bb9
      bb9:
        load.place _24
        store.place _22
        load.place _22
        unop Not
        store.place _27
        load.place _27
        terminator switch [1:bb10] otherwise bb11
      bb10:
        load.const 12
        store.place _12
        terminator jump bb6
      bb11:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb12:
        load.place _19
        load.const 13
        binop Add
        store.place _19
        terminator jump bb4
      bb13:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb14:
        terminator jump bb17
      bb15:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb16:
        intrinsic TimeNow 0
        store.place _45
        load.place _45
        store.place _44
        load.place _44
        load.place _28
        binop Sub
        store.place _47
        load.place _47
        store.place _46
        load.place _12
        terminator switch [1:bb27] otherwise bb28
      bb17:
        intrinsic TimeNow 0
        store.place _36
        load.place _36
        load.place _30
        binop Lt
        store.place _35
        load.place _32
        load.const 14
        binop Eq
        store.place _37
        load.place _35
        load.place _37
        binop Or
        store.place _34
        load.place _34
        terminator switch [1:bb18] otherwise bb19
      bb18:
        load.place _9
        make.tuple 1
        store.place _39
        load.place _39
        terminator call fn __closure2_call 1 -> _41 then bb20
      bb19:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb20:
        load.const 15
        store.place _40
        terminator jump bb22
      bb21:
        load.const 16
        store.place _40
        terminator jump bb22
      bb22:
        load.place _40
        store.place _38
        load.place _38
        unop Not
        store.place _43
        load.place _43
        terminator switch [1:bb23] otherwise bb24
      bb23:
        load.const 17
        store.place _12
        terminator jump bb19
      bb24:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb25:
        load.place _32
        load.const 18
        binop Add
        store.place _32
        terminator jump bb17
      bb26:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb27:
        load.place _4
        load.const 19
        binop Add
        store.place _4
        load.place _32
        store.place _50
        load.place _50
        store.place _49
        load.place _49
        load.const 20
        binop Gt
        store.place _53
        load.place _53
        terminator switch [1:bb30] otherwise bb31
      bb28:
        load.place _5
        load.const 21
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _56
        make.tuple 0
        store.place _48
        terminator jump bb29
      bb29:
        load.place _6
        load.const 22
        binop Add
        store.place _6
        terminator jump bb1
      bb30:
        load.place _46
        load.place _49
        binop Div
        store.place _54
        load.place _54
        load.const 23
        binop Mul
        store.place _52
        terminator jump bb32
      bb31:
        load.const 24
        store.place _52
        terminator jump bb32
      bb32:
        load.place _52
        store.place _51
        load.place _9.0
        load.place _32
        load.place _46
        load.place _51
        intrinsic Println 4 "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)\n"
        make.tuple 0
        store.place _55
        make.tuple 0
        store.place _48
        terminator jump bb29
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 25
        store.place _4
        load.const 26
        store.place _5
        load.const 27
        store.place _6
        terminator jump bb1
      bb1:
        load.const 28
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call fn __closure3_call 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 29
        store.place _14
        terminator jump bb6
      bb5:
        load.const 30
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 31
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 32
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 33
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call fn std::test::run_tests 0 -> _0 then bb1
      bb1:
        terminator return
    fn std::time::now(params: 0, locals: 1)
      bb0:
        intrinsic TimeNow 0
        store.place _0
        terminator return
    fn apply_if(params: 4, locals: 5)
      bb0:
        load.place _1
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _2
        load.place _3
        terminator call local _4 2 -> _0 then bb4
      bb2:
        load.const 34
        store.place _0
        terminator jump bb3
      bb3:
        terminator return
      bb4:
        terminator jump bb3
    fn make_adder(params: 1, locals: 2)
      bb0:
        load.place _1
        make.tuple 1
        store.place _0
        terminator return
    fn main(params: 0, locals: 21)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 09_higher_order_functions.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Higher-order functions: passing functions as arguments and closures\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        intrinsic Println 0 "Generic operations:\n"
        make.tuple 0
        store.place _6
        load.const 35
        load.const 36
        load.const 37
        terminator call fn apply__mono_a7af9f593fdc4675_28 3 -> _7 then bb1
      bb1:
        load.const 38
        load.const 39
        load.const 40
        terminator call fn apply__mono_d7ad91e83a08a980_28 3 -> _8 then bb2
      bb2:
        intrinsic Println 0 "\nConditional:\n"
        make.tuple 0
        store.place _9
        load.const 41
        load.const 42
        load.const 43
        load.const 44
        terminator call fn apply_if 4 -> _10 then bb3
      bb3:
        load.place _10
        intrinsic Println 1 "apply_if(true, 5, 3) = %lld\n"
        make.tuple 0
        store.place _11
        load.const 45
        load.const 46
        load.const 47
        load.const 48
        terminator call fn apply_if 4 -> _12 then bb4
      bb4:
        load.place _12
        intrinsic Println 1 "apply_if(false, 5, 3) = %lld\n"
        make.tuple 0
        store.place _13
        intrinsic Println 0 "\nClosure factory:\n"
        make.tuple 0
        store.place _14
        load.const 49
        terminator call fn make_adder 1 -> _16 then bb5
      bb5:
        load.place _16
        load.const 50
        terminator call fn __closure0_call 2 -> _15 then bb6
      bb6:
        load.place _15
        intrinsic Println 1 "add_10(5) = %lld\n"
        make.tuple 0
        store.place _17
        load.const 51
        make.tuple 1
        store.place _18
        load.place _18
        load.const 52
        terminator call fn __closure4_call 2 -> _19 then bb7
      bb7:
        load.place _19
        intrinsic Println 1 "double(7) = %lld\n"
        make.tuple 0
        store.place _20
        terminator return
    fn add__spec0(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        binop Add
        store.place _0
        terminator return
    fn apply__mono_a7af9f593fdc4675_28(params: 3, locals: 6)
      bb0:
        load.place _1
        load.place _2
        terminator call local _3 2 -> _4 then bb1
      bb1:
        load.place _1
        load.place _2
        load.place _4
        intrinsic Println 3 "apply(%lld, %lld) = %lld\n"
        make.tuple 0
        store.place _5
        terminator return
    fn add__mono_a7af9f593fdc4675_29(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        binop Add
        store.place _0
        terminator return
    fn apply__mono_d7ad91e83a08a980_28(params: 3, locals: 6)
      bb0:
        load.place _1
        load.place _2
        terminator call local _3 2 -> _4 then bb1
      bb1:
        load.place _1
        load.place _2
        load.place _4
        intrinsic Println 3 "apply(%f, %f) = %f\n"
        make.tuple 0
        store.place _5
        terminator return
    fn add__mono_d7ad91e83a08a980_29(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        binop Add
        store.place _0
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
    fn BenchCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
