hir::Program {
    struct __Closure0 {
        pub n: i64,
    }

    fn __closure0_call(__env: __Closure0, x: i64) -> i64 {
        // params: [__env: __Closure0, x: i64]
        (x + __env.n)
    }

    struct __Closure1 {
        pub __fp_no_capture: i8,
    }

    fn __closure1_call(__env: __Closure1, x: i64) -> i64 {
        // params: [__env: __Closure1, x: i64]
        (x * 2)
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub fn apply<T>(a: T, b: T, op: fn(T, T) -> T) -> () {
        // params: [a: T, b: T, op: fn(T, T) -> T]
        {
            std::Println(3 args);
        }
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn apply_if(cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64) -> i64 {
        // params: [cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64]
        {
            if (cond)
                {
                    op(a, b)
                }
            else
                {
                    0
                }
        }
    }

    pub fn make_adder(n: i64) -> __Closure0 {
        // params: [n: i64]
        {
            __Closure0 { n: n }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 09_higher_order_functions.fp\n");
            printf("🧭 Focus: Higher-order functions: passing functions as arguments and closures\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            printf("Generic operations:\n");
            apply(10, 20, add);
            apply(1.5, 2.5, add);
            printf("\nConditional:\n");
            printf("apply_if(true, 5, 3) = %lld\n", apply_if(true, 5, 3, add__spec0));
            printf("apply_if(false, 5, 3) = %lld\n", apply_if(false, 5, 3, add__spec0));
            printf("\nClosure factory:\n");
            pub const add_10: __Closure0 =
                make_adder(10);
            printf("add_10(5) = %lld\n", __closure0_call(add_10, 5));
            let double = __Closure1 { __fp_no_capture: 0 };
            printf("double(7) = %lld\n", __closure1_call(double, 7));
        }
    }

    pub fn add__spec0(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }
}
