lir::Program {
    globals:
        @global_17: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr { i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = bitcast %r1 to ptr i64 : ptr i64
                i4: %r4 = load %r3 align 8 : i64
                i5: %r5 = add %local2, %r4 : i64
                i6: store %r5, %r0 align 8
                i7: %r7 = load %r0 align 8 : i64
                terminator: ret %r7
        }

        fn __closure1_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i8: %r8 = alloca i32 1 align 8 : ptr ptr i8
                i9: store %local1, %r8 align 8
                i10: %r10 = bitcast %r8 to ptr ptr i8 : ptr ptr i8
                i11: %r11 = load %r10 align 8 : ptr i8
                i12: %r12 = call c @TestCase__run(%r11)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure2_call(arg0: { i8 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i8 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i13: %r13 = alloca i32 1 align 8 : ptr i64
                i14: %r14 = mul %local2, i64 2 : i64
                i15: store %r14, %r13 align 8
                i16: %r16 = load %r13 align 8 : i64
                terminator: ret %r16
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: %r22 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i23: %r23 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i24: store [0 x { %__slice, ptr fn() -> void }] {  }, %r23 align 8
                i25: %r25 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i26: store [0 x { %__slice, ptr fn() -> void }] {  }, %r25 align 8
                i27: %r27 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i28: %r28 = load %r25 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i29: store %r28, %r27 align 8
                i30: store i64 0, %r19 align 8
                i31: store i64 0, %r18 align 8
                i32: store i64 0, %r21 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i33: %r33 = alloca i32 1 align 8 : ptr i64
                i34: store i64 0, %r33 align 8
                i35: %r35 = alloca i32 1 align 1 : ptr i1
                i36: %r36 = load %r21 align 8 : i64
                i37: %r37 = load %r33 align 8 : i64
                i38: %r38 = lt %r36, %r37 : i1
                i39: store %r38, %r35 align 1
                i40: %r40 = load %r35 align 1 : i1
                terminator: cond_br %r40, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = load %r21 align 8 : i64
                i43: store %r42, %r41 align 8
                i44: %r44 = alloca i32 1 align 8 : ptr i64
                i45: %r45 = load %r21 align 8 : i64
                i46: store %r45, %r44 align 8
                i47: %r47 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i48: %r48 = load %r44 align 8 : i64
                i49: %r49 = mul %r48, i64 24 : i64
                i50: %r50 = bitcast %r27 to ptr i8 : ptr i8
                i51: %r51 = gep inbounds %r50 [%r49] : ptr i8
                i52: %r52 = bitcast %r51 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i53: %r53 = load %r52 align 8 : { %__slice, ptr fn() -> void }
                i54: store %r53, %r47 align 8
                i55: %r55 = load %r47 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure1_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i57: %r57 = alloca i32 1 align 8 : ptr i64
                i58: %r58 = load %r19 align 8 : i64
                i59: %r59 = load %r18 align 8 : i64
                i60: %r60 = add %r58, %r59 : i64
                i61: store %r60, %r57 align 8
                i62: %r62 = alloca i32 1 align 8 : ptr i64
                i63: %r63 = load %r57 align 8 : i64
                i64: store %r63, %r62 align 8
                i65: %r65 = load %r19 align 8 : i64
                i66: %r66 = load %r18 align 8 : i64
                i67: %r67 = load %r62 align 8 : i64
                i68: %r68 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r65, %r66, %r67) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i69: store bool true, %r20 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i70: %r70 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i71: store bool false, %r20 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i72: %r72 = load %r62 align 8 : i64
                i73: %r73 = load %r19 align 8 : i64
                i74: %r74 = load %r18 align 8 : i64
                i75: %r75 = insertvalue undef { i64, i64, i64 }, %r72, [0] : { i64, i64, i64 }
                i76: %r76 = insertvalue %r75, %r73, [1] : { i64, i64, i64 }
                i77: %r77 = insertvalue %r76, %r74, [2] : { i64, i64, i64 }
                i78: store %r77, %r22 align 8
                i79: %r79 = load %r22 align 8 : { i64, i64, i64 }
                terminator: ret %r79
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i80: %r80 = alloca i32 1 align 1 : ptr i1
                i81: %r81 = load %r20 align 1 : i1
                i82: store %r81, %r80 align 1
                i83: %r83 = load %r80 align 1 : i1
                terminator: cond_br %r83, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i84: %r84 = load %r19 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r19 align 8
                i87: %r87 = bitcast %r47 to ptr %__slice : ptr %__slice
                i88: %r88 = load %r87 align 8 : %__slice
                i89: %r89 = call c @printf(c"  %s ... ok\n", %r88) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i90: %r90 = load %r18 align 8 : i64
                i91: %r91 = add %r90, i64 1 : i64
                i92: store %r91, %r18 align 8
                i93: %r93 = bitcast %r47 to ptr %__slice : ptr %__slice
                i94: %r94 = load %r93 align 8 : %__slice
                i95: %r95 = call c @printf(c"  %s ... FAILED\n", %r94) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i96: %r96 = load %r21 align 8 : i64
                i97: %r97 = add %r96, i64 1 : i64
                i98: store %r97, %r21 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i99: %r99 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i100: %r100 = call c @std__test__run_tests() : { i64, i64, i64 }
                i101: store %r100, %r99 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i102: %r102 = load %r99 align 8 : { i64, i64, i64 }
                terminator: ret %r102
        }

        fn apply_if(arg0: i1, arg1: i64, arg2: i64, arg3: ptr fn(i64, i64) -> i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i1 // arg
                %2: i64 // arg
                %3: i64 // arg
                %4: ptr fn(i64, i64) -> i64 // arg
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i103: %r103 = alloca i32 1 align 8 : ptr i64
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4]:
                i104: %r104 = call c %local4(%local2, %local3) : i64
                i105: store %r104, %r103 align 8 : i64
                terminator: br bb4
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i106: store i64 0, %r103 align 8
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4]:
                i107: %r107 = load %r103 align 8 : i64
                terminator: ret %r107
        }

        fn make_adder(arg0: i64) -> { i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64 }
                %1: i64 // arg
            bb0 // label: bb0:
                i108: %r108 = alloca i32 1 align 8 : ptr { i64 }
                i109: %r109 = insertvalue undef { i64 }, %local1, [0] : { i64 }
                i110: store %r109, %r108 align 8
                i111: %r111 = load %r108 align 8 : { i64 }
                terminator: ret %r111
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: void
                %8: void
                %9: i32
                %10: i64
                %11: i32
                %12: i64
                %13: i32
                %14: i32
                %15: i64
                %16: { i64 }
                %17: i32
                %18: { i8 }
                %19: i64
                %20: i32
            bb0 // label: bb0 // succs: [bb1]:
                i112: %r112 = call c @printf(c"📘 Tutorial: 09_higher_order_functions.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i113: %r113 = call c @printf(c"🧭 Focus: Higher-order functions: passing functions as arguments and closures\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i114: %r114 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i115: %r115 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i116: %r116 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i117: %r117 = call c @printf(c"Generic operations:\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i118: %r118 = call c @apply__mono_a7af9f593fdc4675_17(i64 10, i64 20, @add__mono_a7af9f593fdc4675_18)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i119: %r119 = call c @apply__mono_d7ad91e83a08a980_17(f64 1.5, f64 2.5, @add__mono_d7ad91e83a08a980_18)
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i120: %r120 = call c @printf(c"\nConditional:\n") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i121: %r121 = call c @apply_if(bool true, i64 5, i64 3, @add__spec0) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i122: %r122 = call c @printf(c"apply_if(true, 5, 3) = %lld\n", %r121) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i123: %r123 = call c @apply_if(bool false, i64 5, i64 3, @add__spec0) : i64
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i124: %r124 = call c @printf(c"apply_if(false, 5, 3) = %lld\n", %r123) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i125: %r125 = call c @printf(c"\nClosure factory:\n") : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i126: %r126 = call c @make_adder(i64 10) : { i64 }
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i127: %r127 = call c @__closure0_call(%r126, i64 5) : i64
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i128: %r128 = call c @printf(c"add_10(5) = %lld\n", %r127) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i129: %r129 = alloca i32 1 align 1 : ptr { i8 }
                i130: store struct { i8 } { i8 0 }, %r129 align 1
                i131: %r131 = load %r129 align 1 : { i8 }
                i132: %r132 = call c @__closure2_call(%r131, i64 7) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i133: %r133 = call c @printf(c"double(7) = %lld\n", %r132) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18]:
                terminator: ret void
        }

        fn add__spec0(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i134: %r134 = alloca i32 1 align 8 : ptr i64
                i135: %r135 = add %local1, %local2 : i64
                i136: store %r135, %r134 align 8
                i137: %r137 = load %r134 align 8 : i64
                terminator: ret %r137
        }

        fn apply__mono_a7af9f593fdc4675_17(arg0: i64, arg1: i64, arg2: ptr fn(i64, i64) -> i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
                %2: i64 // arg
                %3: ptr fn(i64, i64) -> i64 // arg
                %4: i64
                %5: void
            bb0 // label: bb0 // succs: [bb1]:
                i138: %r138 = call c %local3(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i139: %r139 = intrinsic Println "apply(%lld, %lld) = %lld
" (%local1, %local2, %r138)
                terminator: ret void
        }

        fn add__mono_a7af9f593fdc4675_18(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i140: %r140 = alloca i32 1 align 8 : ptr i64
                i141: %r141 = add %local1, %local2 : i64
                i142: store %r141, %r140 align 8
                i143: %r143 = load %r140 align 8 : i64
                terminator: ret %r143
        }

        fn apply__mono_d7ad91e83a08a980_17(arg0: f64, arg1: f64, arg2: ptr fn(f64, f64) -> f64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: f64 // arg
                %2: f64 // arg
                %3: ptr fn(f64, f64) -> f64 // arg
                %4: f64
                %5: void
            bb0 // label: bb0 // succs: [bb1]:
                i144: %r144 = call c %local3(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i145: %r145 = intrinsic Println "apply(%f, %f) = %f
" (%local1, %local2, %r144)
                terminator: ret void
        }

        fn add__mono_d7ad91e83a08a980_18(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i146: %r146 = alloca i32 1 align 8 : ptr f64
                i147: %r147 = add %local1, %local2 : f64
                i148: store %r147, %r146 align 8
                i149: %r149 = load %r146 align 8 : f64
                terminator: ret %r149
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
