ast::File {
  items:
    pub import std::fmt::Display
    pub import std::ops::Add
    pub fn<T: Add<T
> + Display> apply(a: Expr(T), b: Expr(T), op: fn(Expr(T), Expr(T)) -> Expr(T)) -> () : fn<T: Add<T
> + Display>(unknown, unknown, fn(unknown, unknown) -> unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "apply({}, {}) = {}" a, b, op(a, b)
    pub fn<T: Add<T
>> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
>>(unknown, unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator a
            rhs:
              locator b
    pub fn apply_if(cond: Expr(bool), a: Expr(i64), b: Expr(i64), op: fn(Expr(i64), Expr(i64)) -> Expr(i64)) -> Expr(i64) : fn(bool, i64, i64, fn(i64, i64) -> i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          if
            cond:
              locator cond
            then:
              block (1 stmt)
                expr_stmt (value)
                  invoke
                    target: op
                    args:
                      locator a
                      locator b
            else:
              block (1 stmt)
                expr_stmt (value)
                  value 0
    pub fn make_adder(n: Expr(i64)) -> fn(Expr(i64)) -> Expr(i64) : fn(i64) -> fn(i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          closure (x)
            binop +
              lhs:
                locator x
              rhs:
                locator n
    pub fn main() -> () : fn() -> ()
      block (16 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 09_higher_order_functions.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Higher-order functions: passing functions as arguments and closures"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "Generic operations:"
        expr_stmt ;
          invoke
            target: apply
            args:
              value 10
              value 20
              locator add
        expr_stmt ;
          invoke
            target: apply
            args:
              value 1.5
              value 2.5
              locator add
        expr_stmt ;
          intrinsic println
            template: "\nConditional:"
        expr_stmt ;
          intrinsic println
            template: "apply_if(true, 5, 3) = {}" apply_if(true, 5, 3, add__spec0)
        expr_stmt ;
          intrinsic println
            template: "apply_if(false, 5, 3) = {}" apply_if(false, 5, 3, add__spec0)
        expr_stmt ;
          intrinsic println
            template: "\nClosure factory:"
        pub const add_10: fn(i64) -> i64
          invoke
            target: make_adder
            args:
              value 10
        expr_stmt ;
          intrinsic println
            template: "add_10(5) = {}" add_10(5)
        let double
          init:
            closure (x)
              binop *
                lhs:
                  locator x
                rhs:
                  value 2
        expr_stmt ;
          intrinsic println
            template: "double(7) = {}" double(7)
    pub fn add__spec0(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator a
            rhs:
              locator b
}
