struct __Closure0{
    pub n : i64
}
fn __closure0_call (__env : struct __Closure0{
    pub n : i64
}
, x : i64) -> i64{
    x + __env . n
}
struct __Closure1{
    pub __fp_no_capture : i8
}
fn __closure1_call (__env : struct __Closure1{
    pub __fp_no_capture : i8
}
, x : i64) -> i64{
    x * 2
}
fn printf (fmt : String , args : dyn Any) -> () ;
use std :: fmt :: Display ;
use std :: ops :: Add ;
fn apply_if (cond : bool , a : i64 , b : i64 , op : fn (i64 , i64) -> i64) -> i64{
    if cond{
        op (a , b)
    }
    else 0
}
fn make_adder (n : i64) -> struct __Closure0{
    pub n : i64
}
{
    __Closure0{
        n : n
    }
}
fn main () -> (){
    printf ("Generic operations:\n" . to_string ()) ;
    apply__spec0 (10 , 20 , add__spec0) ;
    apply__spec1 (1.5 , 2.5 , add__spec1) ;
    printf ("\nConditional:\n" . to_string ()) ;
    printf ("%d\n" . to_string () , apply_if (true , 5 , 3 , add__spec0)) ;
    printf ("%d\n" . to_string () , apply_if (false , 5 , 3 , add__spec0)) ;
    printf ("\nClosure factory:\n" . to_string ()) ;
    const add_10 : struct __Closure0{
        pub n : i64
    }
    = make_adder (10) ;
    printf ("add_10(5) = %d\n" . to_string () , __closure0_call (add_10 , 5)) ;
    let double = __Closure1{
        __fp_no_capture : 0
    };
    printf ("double(7) = %d\n" . to_string () , __closure1_call (double , 7)) ;
}
fn apply__spec0 (a : i64 , b : i64 , op : fn (i64 , i64) -> i64) -> (){
    printf ("%d\n" . to_string () , op (a , b)) ;
}
fn add__spec0 (a : i64 , b : i64) -> i64{
    a + b
}
fn apply__spec1 (a : f64 , b : f64 , op : fn (f64 , f64) -> f64) -> (){
    printf ("%f\n" . to_string () , op (a , b)) ;
}
fn add__spec1 (a : f64 , b : f64) -> f64{
    a + b
}