ast::File {
  items:
    pub import std::fmt::Display : ()
    pub import std::ops::Add : ()
    pub fn<T: Add<T
> + Display> apply(a: Expr(T), b: Expr(T), op: fn(Expr(T), Expr(T)) -> Expr(T)) -> () : fn<T: Add<T
> + Display>(unknown, unknown, fn(unknown, unknown) -> unknown) -> () : fn<T: Add<T
> + Display>(unknown, unknown, fn(unknown, unknown) -> unknown) -> ()
      block (1 stmt) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "{}" op(a, b)
    pub fn<T: Add<T
>> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
>>(unknown, unknown) -> unknown : fn<T: Add<T
>>(unknown, unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator a : unknown
            rhs:
              locator b : unknown
    pub fn apply_if(cond: Expr(bool), a: Expr(i64), b: Expr(i64), op: fn(Expr(i64), Expr(i64)) -> Expr(i64)) -> Expr(i64) : fn(bool, i64, i64, fn(i64, i64) -> i64) -> i64 : fn(bool, i64, i64, fn(i64, i64) -> i64) -> i64
      block (1 stmt) : i64
        expr_stmt (value)
          if : i64
            cond:
              locator cond : bool
            then:
              block (1 stmt) : i64
                expr_stmt (value)
                  invoke : i64
                    target: op
                    args:
                      locator a : i64
                      locator b : i64
            else:
              block (1 stmt) : i64
                expr_stmt (value)
                  value 0 : i64
    pub fn make_adder(n: Expr(i64)) -> fn(Expr(i64)) -> Expr(i64) : fn(i64) -> fn(i64) -> i64 : fn(i64) -> fn(i64) -> i64
      block (1 stmt) : fn(i64) -> i64
        expr_stmt (value)
          closure (x) : fn(i64) -> i64
            binop + : i64
              lhs:
                locator x : unknown
              rhs:
                locator n : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (11 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "Generic operations:"
        expr_stmt ;
          invoke : ()
            target: apply
            args:
              value 10 : i64
              value 20 : i64
              locator add : fn(unknown, unknown) -> unknown
        expr_stmt ;
          invoke : ()
            target: apply
            args:
              value 1.5 : f64
              value 2.5 : f64
              locator add : fn(unknown, unknown) -> unknown
        expr_stmt ;
          intrinsic println : ()
            template: "
Conditional:"
        expr_stmt ;
          intrinsic println : ()
            template: "{}" apply_if(true, 5, 3, add)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" apply_if(false, 5, 3, add)
        expr_stmt ;
          intrinsic println : ()
            template: "
Closure factory:"
        pub const add_10: fn(i64) -> i64 : fn(i64) -> i64
          invoke : fn(i64) -> i64
            target: make_adder
            args:
              value 10 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "add_10(5) = {}" add_10(5)
        let double
          init:
            closure (x) : fn(i64) -> i64
              binop * : i64
                lhs:
                  locator x : unknown
                rhs:
                  value 2 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "double(7) = {}" double(7)
}
