hir::Program {
    struct __Closure0 {
        pub n: i64,
    }

    fn __closure0_call(__env: __Closure0, x: i64) -> i64 {
        // params: [__env: __Closure0, x: i64]
        (x + __env.n)
    }

    struct __Closure1 {
        pub __fp_no_capture: i8,
    }

    fn __closure1_call(__env: __Closure1, x: i64) -> i64 {
        // params: [__env: __Closure1, x: i64]
        (x * 2)
    }

    pub fn apply<T>(a: T, b: T, op: fn(T, T) -> T) -> () {
        // params: [a: T, b: T, op: fn(T, T) -> T]
        {
            std::Println(1 args);
        }
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn apply_if(cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64) -> i64 {
        // params: [cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64]
        {
            if (cond)
                {
                    op(a, b)
                }
            else
                {
                    0
                }
        }
    }

    pub fn make_adder(n: i64) -> fn(i64) -> i64 {
        // params: [n: i64]
        {
            __Closure0 { n: n }
        }
    }

    pub fn main() -> () {
        {
            std::Println(0 args);
            apply(10, 20, add);
            apply(1.5, 2.5, add);
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            pub const add_10: _ =
                {
                }
            std::Println(1 args);
            let double = __Closure1 { __fp_no_capture: 0 };
            std::Println(1 args);
        }
    }

    pub fn add__spec0(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }
}
