hir::Program {
    struct __Closure0 {
        pub n: i64,
    }

    fn __closure0_call(__env: __Closure0, x: i64) -> i64 {
        // params: [__env: __Closure0, x: i64]
        (x + __env.n)
    }

    struct __Closure1 {
        pub test: TestCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.test.run()
    }

    struct __Closure2 {
        pub __fp_no_capture: i8,
    }

    fn __closure2_call(__env: __Closure2, x: i64) -> i64 {
        // params: [__env: __Closure2, x: i64]
        (x * 2)
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure1 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn apply<T>(a: T, b: T, op: fn(T, T) -> T) -> () {
        // params: [a: T, b: T, op: fn(T, T) -> T]
        {
            std::Println(format = "apply({}, {}) = {}", args = [arg0 = a, arg1 = b, arg2 = op(arg0 = a, arg1 = b)]);
        }
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn apply_if(cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64) -> i64 {
        // params: [cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64]
        {
            if (cond)
                {
                    op(arg0 = a, arg1 = b)
                }
            else
                {
                    0
                }
        }
    }

    pub fn make_adder(n: i64) -> __Closure0 {
        // params: [n: i64]
        {
            __Closure0 { n: n }
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 09_higher_order_functions.fp");
            std::Println(format = "🧭 Focus: Higher-order functions: passing functions as arguments and closures");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "Generic operations:");
            apply(a = 10, b = 20, op = add);
            apply(a = 1.5, b = 2.5, op = add);
            std::Println(format = "\nConditional:");
            std::Println(format = "apply_if(true, 5, 3) = {}", args = [arg0 = apply_if(cond = true, a = 5, b = 3, op = add__spec0)]);
            std::Println(format = "apply_if(false, 5, 3) = {}", args = [arg0 = apply_if(cond = false, a = 5, b = 3, op = add__spec0)]);
            std::Println(format = "\nClosure factory:");
            pub const add_10: __Closure0 =
                make_adder(n = 10);
            std::Println(format = "add_10(5) = {}", args = [arg0 = __closure0_call(__env = add_10, x = 5)]);
            let double = __Closure2 { __fp_no_capture: 0 };
            std::Println(format = "double(7) = {}", args = [arg0 = __closure2_call(__env = double, x = 7)]);
        }
    }

    pub fn add__spec0(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }
}
