hir::Program {
    struct __Closure0 {
        pub n: i64,
    }

    fn __closure0_call(__env: __Closure0, x: i64) -> i64 {
        // params: [__env: __Closure0, x: i64]
        (x + __env.n)
    }

    struct __Closure1 {
        pub __fp_no_capture: i8,
    }

    fn __closure1_call(__env: __Closure1, x: i64) -> i64 {
        // params: [__env: __Closure1, x: i64]
        (x * 2)
    }

    pub fn apply<T>(a: T, b: T, op: fn(T, T) -> T) -> () {
        // params: [a: T, b: T, op: fn(T, T) -> T]
        {
            printf("%s
", "<unknown>");
        }
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
            (a + b)
        }
    }

    pub fn apply_if(cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64) -> i64 {
        // params: [cond: bool, a: i64, b: i64, op: fn(i64, i64) -> i64]
        {
            if (cond)
                {
                    op(a, b)
                    op(a, b)
                }
            else
                {
                    0
                    0
                }
            if (cond)
                {
                    op(a, b)
                    op(a, b)
                }
            else
                {
                    0
                    0
                }
        }
    }

    pub fn make_adder(n: i64) -> fn(i64) -> i64 {
        // params: [n: i64]
        {
            __Closure0 { n: n }
            __Closure0 { n: n }
        }
    }

    pub fn main() -> () {
        {
            printf("Generic operations:
");
            apply(10, 20, add);
            apply(1.5, 2.5, add);
            printf("
Conditional:
");
            printf("%lld
", apply_if(true, 5, 3, add__spec0));
            printf("%lld
", apply_if(false, 5, 3, add__spec0));
            printf("
Closure factory:
");
            pub const add_10: _ =
                {
                }
            printf("add_10(5) = %s
", "<unknown>");
            let double = __Closure1 { __fp_no_capture: 0 };
            printf("double(7) = %lld
", __closure1_call(double, 7));
        }
    }

    pub fn add__spec0(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
            (a + b)
        }
    }
}
