mir::Program {
    items:
        fn __closure0_call(arg0: (i64), arg1: i64) -> i64 [body: body0]

        fn __closure1_call(arg0: (i8), arg1: i64) -> i64 [body: body1]

        fn apply_if(arg0: bool, arg1: i64, arg2: i64, arg3: <??>) -> i64 [body: body2]

        fn make_adder(arg0: i64) -> (i64) [body: body3]

        fn main() -> () [body: body4]

        fn add__spec0(arg0: i64, arg1: i64) -> i64 [body: body9]

        fn apply__mono_a7af9f593fdc4675_9(arg0: i64, arg1: i64, arg2: <??>) -> () [body: body5]

        fn add__mono_a7af9f593fdc4675_10(arg0: i64, arg1: i64) -> i64 [body: body6]

        fn apply__mono_d7ad91e83a08a980_9(arg0: f64, arg1: f64, arg2: <??>) -> () [body: body7]

        fn add__mono_d7ad91e83a08a980_10(arg0: f64, arg1: f64) -> f64 [body: body8]
    bodies:
        body0 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: (i64)
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _2, copy _1[Field(0, Ty { kind: Int(I64) })])
                    terminator: return
        body1 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: (i8)
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Mul(copy _2, 2)
                    terminator: return
        body2 { arg_count: 4, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: bool
                _2: i64
                _3: i64
                _4: <??>
            blocks:
                bb0:
                    terminator: switch copy _1 [1 -> bb1] otherwise -> bb2
                bb1:
                    terminator: call copy _4(copy _2, copy _3) -> _0 then bb4
                bb2:
                    s0: _0 = 0
                    terminator: goto -> bb3
                bb3:
                    terminator: <none>
                bb4:
                    terminator: goto -> bb3
        body3 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: (i64)
                _1: i64
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1])
                    terminator: return
        body4 { arg_count: 0, locals: 21 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: ()
                _8: ()
                _9: i32
                _10: i64
                _11: i32
                _12: i64
                _13: i32
                _14: i32
                _15: i64
                _16: (i64)
                _17: i32
                _18: (i8)
                _19: i64
                _20: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 09_higher_order_functions.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Higher-order functions: passing functions as arguments and closures\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("Generic operations:\n") -> _6 then bb6
                bb6:
                    terminator: call fn apply__mono_a7af9f593fdc4675_9(10, 20, fn add__mono_a7af9f593fdc4675_10) -> _7 then bb7
                bb7:
                    terminator: call fn apply__mono_d7ad91e83a08a980_9(1.5, 2.5, fn add__mono_d7ad91e83a08a980_10) -> _8 then bb8
                bb8:
                    terminator: call global printf("\nConditional:\n") -> _9 then bb9
                bb9:
                    terminator: call fn apply_if(true, 5, 3, fn add__spec0) -> _10 then bb10
                bb10:
                    terminator: call global printf("apply_if(true, 5, 3) = %lld\n", copy _10) -> _11 then bb11
                bb11:
                    terminator: call fn apply_if(false, 5, 3, fn add__spec0) -> _12 then bb12
                bb12:
                    terminator: call global printf("apply_if(false, 5, 3) = %lld\n", copy _12) -> _13 then bb13
                bb13:
                    terminator: call global printf("\nClosure factory:\n") -> _14 then bb14
                bb14:
                    terminator: call fn make_adder(10) -> _16 then bb15
                bb15:
                    terminator: call fn __closure0_call(copy _16, 5) -> _15 then bb16
                bb16:
                    terminator: call global printf("add_10(5) = %lld\n", copy _15) -> _17 then bb17
                bb17:
                    s0: _18 = aggregate(tuple; [0])
                    terminator: call fn __closure1_call(copy _18, 7) -> _19 then bb18
                bb18:
                    terminator: call global printf("double(7) = %lld\n", copy _19) -> _20 then bb19
                bb19:
                    terminator: return
        body5 { arg_count: 3, locals: 6 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: i64
                _3: <??>
                _4: i64
                _5: ()
            blocks:
                bb0:
                    terminator: call copy _3(copy _1, copy _2) -> _4 then bb1
                bb1:
                    s0: intrinsic Println "apply(%lld, %lld) = %lld
" [copy _1, copy _2, copy _4]
                    s1: _5 = aggregate(tuple; [])
                    terminator: return
        body6 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body7 { arg_count: 3, locals: 6 }
            return_local: _0
            locals:
                _0: ()
                _1: f64
                _2: f64
                _3: <??>
                _4: f64
                _5: ()
            blocks:
                bb0:
                    terminator: call copy _3(copy _1, copy _2) -> _4 then bb1
                bb1:
                    s0: intrinsic Println "apply(%f, %f) = %f
" [copy _1, copy _2, copy _4]
                    s1: _5 = aggregate(tuple; [])
                    terminator: return
        body8 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body9 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
}
