lir::Program {
    functions:
        fn __closure0_call(arg0: { i64 }, arg1: void) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64 } // arg
                %2: void // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr { i64 }
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr i64 : ptr i64
                i3: %r3 = load %r2 align 8 : i64
                i4: %r4 = add %local2, %r3 : void
                terminator: ret void
        }

        fn __closure1_call(arg0: void, arg1: void) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: void // arg
                %2: void // arg
            bb0 // label: bb0:
                i5: %r5 = mul %local2, i64 2 : void
                terminator: ret void
        }

        fn add__i64(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = add %local1, %local2 : i64
                i8: store %r7, %r6 align 8
                terminator: ret %r7
        }

        fn apply__i64_op_add__i64(arg0: i64, arg1: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i9: %r9 = call c @add__i64(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i10: %r10 = call c @printf(c"%d
", %r9) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn add__f64(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i11: %r11 = alloca i32 1 align 8 : ptr f64
                i12: %r12 = add %local1, %local2 : f64
                i13: store %r12, %r11 align 8
                terminator: ret %r12
        }

        fn apply__f64_op_add__f64(arg0: f64, arg1: f64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i14: %r14 = call c @add__f64(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i15: %r15 = call c @printf(c"%f
", %r14) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn apply_if__op_add__i64(arg0: i1, arg1: i64, arg2: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i1 // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4]:
                i17: %r17 = call c @add__i64(%local2, %local3) : i64
                terminator: br bb4
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i18: store i64 0, %r16 align 8
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4]:
                terminator: ret void
        }

        fn make_adder(arg0: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
            bb0 // label: bb0:
                i19: %r19 = insertvalue undef void, %local1, [0] : void
                terminator: ret void
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: void
                %3: void
                %4: i32
                %5: i64
                %6: i32
                %7: i64
                %8: i32
                %9: i32
                %10: void
                %11: void
                %12: i32
                %13: void
                %14: void
                %15: i32
            bb0 // label: bb0 // succs: [bb1]:
                i20: %r20 = call c @printf(c"Generic operations:
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i21: %r21 = call c @apply__i64_op_add__i64(i64 10, i64 20)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i22: %r22 = call c @apply__f64_op_add__f64(f64 1.5, f64 2.5)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i23: %r23 = call c @printf(c"
Conditional:
") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i24: %r24 = call c @apply_if__op_add__i64(bool true, i64 5, i64 3) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i25: %r25 = call c @printf(c"%d
", %r24) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i26: %r26 = call c @apply_if__op_add__i64(bool false, i64 5, i64 3) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i27: %r27 = call c @printf(c"%d
", %r26) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i28: %r28 = call c @printf(c"
Closure factory:
") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i29: %r29 = call c @make_adder(i64 10)
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i30: %r30 = bitcast undef void to { i64 } : { i64 }
                i31: %r31 = bitcast i64 5 to void : void
                i32: %r32 = call c @__closure0_call(%r30, %r31)
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i33: %r33 = call c @printf(c"add_10(5) = %d
", undef void) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i34: %r34 = bitcast i64 7 to void : void
                i35: %r35 = call c @__closure1_call(struct void {  }, %r34)
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i36: %r36 = call c @printf(c"double(7) = %d
", undef void) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13]:
                terminator: ret void
        }
}
