lir::Program {
    functions:
        fn add__i64(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = add %local1, %local2 : i64
                i2: store %r1, %r0 align 8
                terminator: ret %r1
        }

        fn apply__i64_op_add__i64(arg0: i64, arg1: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i3: %r3 = call c @add__i64(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i4: %r4 = call c @printf(c"%d
", %r3) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn add__f64(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i5: %r5 = alloca i32 1 align 8 : ptr f64
                i6: %r6 = add %local1, %local2 : f64
                i7: store %r6, %r5 align 8
                terminator: ret %r6
        }

        fn apply__f64_op_add__f64(arg0: f64, arg1: f64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: i32
            bb0 // label: bb0 // succs: [bb1]:
                i8: %r8 = call c @add__f64(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i9: %r9 = call c @printf(c"%f
", %r8) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn apply_if__op_add__i64(arg0: i1, arg1: i64, arg2: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i1 // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4]:
                i11: %r11 = call c @add__i64(%local2, %local3) : i64
                terminator: br bb4
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i12: store i64 0, %r10 align 8
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4]:
                terminator: ret void
        }

        fn __closure0_call(arg0: { i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64 } // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i13: %r13 = alloca i32 1 align 8 : ptr i64
                i14: %r14 = alloca i32 1 align 8 : ptr { i64 }
                i15: store %local1, %r14 align 8
                i16: %r16 = bitcast %r14 to ptr i64 : ptr i64
                i17: %r17 = load %r16 align 8 : i64
                i18: %r18 = add %local2, %r17 : i64
                i19: store %r18, %r13 align 8
                terminator: ret %r18
        }

        fn __closure1_call(arg0: void, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: void // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = mul %local2, i64 2 : i64
                i22: store %r21, %r20 align 8
                terminator: ret %r21
        }

        fn make_adder(arg0: i64) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64 // arg
            bb0 // label: bb0:
                i23: %r23 = insertvalue undef void, %local1, [0] : void
                terminator: ret void
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: void
                %3: void
                %4: i32
                %5: i64
                %6: i32
                %7: i64
                %8: i32
                %9: i32
                %10: i64
                %11: void
                %12: i32
                %13: void
                %14: i64
                %15: i32
            bb0 // label: bb0 // succs: [bb1]:
                i24: %r24 = call c @printf(c"Generic operations:
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i25: %r25 = call c @apply__i64_op_add__i64(i64 10, i64 20)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i26: %r26 = call c @apply__f64_op_add__f64(f64 1.5, f64 2.5)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i27: %r27 = call c @printf(c"
Conditional:
") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i28: %r28 = call c @apply_if__op_add__i64(bool true, i64 5, i64 3) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i29: %r29 = call c @printf(c"%d
", %r28) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i30: %r30 = call c @apply_if__op_add__i64(bool false, i64 5, i64 3) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i31: %r31 = call c @printf(c"%d
", %r30) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i32: %r32 = call c @printf(c"
Closure factory:
") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i33: %r33 = call c @make_adder(i64 10)
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i34: %r34 = bitcast undef void to { i64 } : { i64 }
                i35: %r35 = call c @__closure0_call(%r34, i64 5) : i64
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i36: %r36 = call c @printf(c"add_10(5) = %d
", %r35) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i37: %r37 = call c @__closure1_call(struct void {  }, i64 7) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i38: %r38 = call c @printf(c"double(7) = %d
", %r37) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13]:
                terminator: ret void
        }
}
