ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub const fn main() -> () : fn() -> ()
      block (30 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 10_print_showcase.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Comprehensive println!/print showcase covering variadic arguments and runtime formatting"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic print
            template: "Hello"
        expr_stmt ;
          intrinsic print
            template: "World with newlines"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic print
            template: "Number: {}" 42
        expr_stmt ;
          intrinsic print
            template: "Boolean: {} {}" true, false
        expr_stmt ;
          intrinsic print
            template: "Mixed: {} {} {} {}" 1, 2.5, "text", true
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic print
            template: "Namespace test {}" "still works"
        expr_stmt ;
          intrinsic println
            template: ""
        let value
          init:
            value 7
        expr_stmt ;
          intrinsic println
            template: "value = {}" value
        expr_stmt ;
          intrinsic println
            template: "math: {} + {} = {}" 2, 3, 5
        expr_stmt ;
          intrinsic println
            template: "float: {}" 3.14159
        expr_stmt ;
          intrinsic println
            template: "chars: {} {}" (), ()
        expr_stmt ;
          intrinsic println
            template: "tuple: ({}, {})" 1, 2
        expr_stmt ;
          intrinsic println
            template: "bools: {} {}" true, false
        expr_stmt ;
          intrinsic print
            template: "This {} {} {} {}" "stays", "on", "one", "line"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic print
            template: "Continuing without newline"
        expr_stmt ;
          intrinsic print
            template: " - appended content"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic print
            template: "Unit: {}" ()
        expr_stmt ;
          intrinsic print
            template: "Null: {}" null
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "escaped: {} {}" "line1\nline2", "tab\tend"
}
