hir::Program {
    pub fn main() -> () {
        {
            std::Print(0 args);
            std::Print(0 args);
            std::Println(0 args);
            std::Print(1 args);
            std::Print(2 args);
            std::Print(4 args);
            std::Println(0 args);
            std::Print(1 args);
            std::Println(0 args);
            let value = 7;
            std::Println(1 args);
            std::Println(3 args);
            std::Print(4 args);
            std::Println(0 args);
            std::Print(0 args);
            std::Print(0 args);
            std::Println(0 args);
            std::Print(1 args);
            std::Print(1 args);
            std::Println(0 args);
        }
    }
}
