mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 29 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: ()
                _8: ()
                _9: ()
                _10: i64
                _11: ()
                _12: ()
                _13: ()
                _14: ()
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: ()
                _20: ()
                _21: ()
                _22: ()
                _23: ()
                _24: ()
                _25: ()
                _26: ()
                _27: ()
                _28: ()
            blocks:
                bb0:
                    s0: intrinsic Print "Hello" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Print "World with newlines" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Print "Number: %lld" [42]
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Print "Boolean: %d %d" [true, false]
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Print "Mixed: %lld %f %s %d" [1, 2.5, "text", true]
                    s11: _6 = aggregate(tuple; [])
                    s12: intrinsic Println "
" []
                    s13: _7 = aggregate(tuple; [])
                    s14: intrinsic Print "Namespace test %s" ["still works"]
                    s15: _8 = aggregate(tuple; [])
                    s16: intrinsic Println "
" []
                    s17: _9 = aggregate(tuple; [])
                    s18: _10 = 7
                    s19: intrinsic Println "value = %lld
" [copy _10]
                    s20: _11 = aggregate(tuple; [])
                    s21: intrinsic Println "math: %lld + %lld = %lld
" [2, 3, 5]
                    s22: _12 = aggregate(tuple; [])
                    s23: intrinsic Println "float: %f
" [3.14159]
                    s24: _13 = aggregate(tuple; [])
                    s25: _14 = aggregate(tuple; [])
                    s26: _15 = aggregate(tuple; [])
                    s27: intrinsic Println "chars: %s %s
" ["()", "()"]
                    s28: _16 = aggregate(tuple; [])
                    s29: intrinsic Println "tuple: (%lld, %lld)
" [1, 2]
                    s30: _17 = aggregate(tuple; [])
                    s31: intrinsic Println "bools: %d %d
" [true, false]
                    s32: _18 = aggregate(tuple; [])
                    s33: intrinsic Print "This %s %s %s %s" ["stays", "on", "one", "line"]
                    s34: _19 = aggregate(tuple; [])
                    s35: intrinsic Println "
" []
                    s36: _20 = aggregate(tuple; [])
                    s37: intrinsic Print "Continuing without newline" []
                    s38: _21 = aggregate(tuple; [])
                    s39: intrinsic Print " - appended content" []
                    s40: _22 = aggregate(tuple; [])
                    s41: intrinsic Println "
" []
                    s42: _23 = aggregate(tuple; [])
                    s43: _24 = aggregate(tuple; [])
                    s44: intrinsic Print "Unit: %s" ["()"]
                    s45: _25 = aggregate(tuple; [])
                    s46: intrinsic Print "Null: %s" ["null"]
                    s47: _26 = aggregate(tuple; [])
                    s48: intrinsic Println "
" []
                    s49: _27 = aggregate(tuple; [])
                    s50: intrinsic Println "escaped: %s %s
" ["line1\nline2", "tab\tend"]
                    s51: _28 = aggregate(tuple; [])
                    terminator: return
}
