mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 41 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: ()
                _3: i32
                _4: ()
                _5: i32
                _6: ()
                _7: i32
                _8: ()
                _9: i32
                _10: ()
                _11: i32
                _12: ()
                _13: i32
                _14: ()
                _15: i32
                _16: ()
                _17: i32
                _18: ()
                _19: i64
                _20: i32
                _21: ()
                _22: i32
                _23: ()
                _24: i32
                _25: ()
                _26: i32
                _27: ()
                _28: i32
                _29: ()
                _30: i32
                _31: ()
                _32: i32
                _33: ()
                _34: ()
                _35: i32
                _36: ()
                _37: i32
                _38: ()
                _39: i32
                _40: ()
            blocks:
                bb0:
                    terminator: call global printf("Hello") -> _1 then bb1
                bb1:
                    s0: _2 = aggregate(tuple; [])
                    terminator: call global printf("World with newlines") -> _3 then bb2
                bb2:
                    s0: _4 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _5 then bb3
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: call global printf("Number: %lld", 42) -> _7 then bb4
                bb4:
                    s0: _8 = aggregate(tuple; [])
                    terminator: call global printf("Boolean: %d %d", true, false) -> _9 then bb5
                bb5:
                    s0: _10 = aggregate(tuple; [])
                    terminator: call global printf("Mixed: %lld %f %s %d", 1, 2.5, "text", true) -> _11 then bb6
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _13 then bb7
                bb7:
                    s0: _14 = aggregate(tuple; [])
                    terminator: call global printf("Namespace test %s", "still works") -> _15 then bb8
                bb8:
                    s0: _16 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _17 then bb9
                bb9:
                    s0: _18 = aggregate(tuple; [])
                    s1: _19 = 7
                    terminator: call global printf("value = %lld\n", copy _19) -> _20 then bb10
                bb10:
                    s0: _21 = aggregate(tuple; [])
                    terminator: call global printf("math: %lld + %lld = %lld\n", 2, 3, 5) -> _22 then bb11
                bb11:
                    s0: _23 = aggregate(tuple; [])
                    terminator: call global printf("This %s %s %s %s", "stays", "on", "one", "line") -> _24 then bb12
                bb12:
                    s0: _25 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _26 then bb13
                bb13:
                    s0: _27 = aggregate(tuple; [])
                    terminator: call global printf("Continuing without newline") -> _28 then bb14
                bb14:
                    s0: _29 = aggregate(tuple; [])
                    terminator: call global printf(" - appended content") -> _30 then bb15
                bb15:
                    s0: _31 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _32 then bb16
                bb16:
                    s0: _33 = aggregate(tuple; [])
                    s1: _34 = aggregate(tuple; [])
                    terminator: call global printf("Unit: %s", "()") -> _35 then bb17
                bb17:
                    s0: _36 = aggregate(tuple; [])
                    terminator: call global printf("Null: %s", "null") -> _37 then bb18
                bb18:
                    s0: _38 = aggregate(tuple; [])
                    terminator: call global printf("\n") -> _39 then bb19
                bb19:
                    s0: _40 = aggregate(tuple; [])
                    terminator: return
}
