mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 21 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: i32
                _9: i32
                _10: i64
                _11: i32
                _12: i32
                _13: i32
                _14: i32
                _15: i32
                _16: i32
                _17: i32
                _18: i32
                _19: i32
                _20: i32
            blocks:
                bb0:
                    terminator: call global printf("Hello") -> _1 then bb1
                bb1:
                    terminator: call global printf("World with newlines") -> _2 then bb2
                bb2:
                    terminator: call global printf("\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("Number: %lld", 42) -> _4 then bb4
                bb4:
                    terminator: call global printf("Boolean: %d %d", true, false) -> _5 then bb5
                bb5:
                    terminator: call global printf("Mixed: %lld %f %s %d", 1, 2.5, "text", true) -> _6 then bb6
                bb6:
                    terminator: call global printf("\n") -> _7 then bb7
                bb7:
                    terminator: call global printf("Namespace test %s", "still works") -> _8 then bb8
                bb8:
                    terminator: call global printf("\n") -> _9 then bb9
                bb9:
                    s0: _10 = 7
                    terminator: call global printf("value = %lld\n", copy _10) -> _11 then bb10
                bb10:
                    terminator: call global printf("math: %lld + %lld = %lld\n", 2, 3, 5) -> _12 then bb11
                bb11:
                    terminator: call global printf("This %s %s %s %s", "stays", "on", "one", "line") -> _13 then bb12
                bb12:
                    terminator: call global printf("\n") -> _14 then bb13
                bb13:
                    terminator: call global printf("Continuing without newline") -> _15 then bb14
                bb14:
                    terminator: call global printf(" - appended content") -> _16 then bb15
                bb15:
                    terminator: call global printf("\n") -> _17 then bb16
                bb16:
                    terminator: call global printf("Unit: %s", "()") -> _18 then bb17
                bb17:
                    terminator: call global printf("Null: %s", "<none>") -> _19 then bb18
                bb18:
                    terminator: call global printf("\n") -> _20 then bb19
                bb19:
                    terminator: return
}
