hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(1 args);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf("  %s ... ok\n", test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf("  %s ... FAILED\n", test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf("test result: %lld passed; %lld failed; %lld total\n", passed, failed, total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 10_print_showcase.fp\n");
            printf("🧭 Focus: Comprehensive println!/print showcase covering variadic arguments and runtime formatting\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            printf("Hello");
            printf("World with newlines");
            printf("\n");
            printf("Number: %lld", 42);
            printf("Boolean: %d %d", true, false);
            printf("Mixed: %lld %f %s %d", 1, 2.5, "text", true);
            printf("\n");
            printf("Namespace test %s", "still works");
            printf("\n");
            let value = 7;
            printf("value = %lld\n", value);
            printf("math: %lld + %lld = %lld\n", 2, 3, 5);
            printf("float: %f\n", 3.14159);
            std::Println(2 args);
            printf("tuple: (%lld, %lld)\n", 1, 2);
            printf("bools: %d %d\n", true, false);
            printf("This %s %s %s %s", "stays", "on", "one", "line");
            printf("\n");
            printf("Continuing without newline");
            printf(" - appended content");
            printf("\n");
            std::Print(1 args);
            std::Print(1 args);
            printf("\n");
            printf("escaped: %s %s\n", "line1\nline2", "tab\tend");
        }
    }
}
