ast::File {
  items:
    pub module std : () {
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                intrinsic return : !
                                  args:
                                    select .value [unknown] : any
                                      object:
                                        locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
    }
    pub const fn main() -> () : fn() -> () : fn() -> ()
      block (30 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 10_print_showcase.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Comprehensive println!/print showcase covering variadic arguments and runtime formatting"
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Hello"
        expr_stmt ;
          intrinsic print : ()
            template: "World with newlines"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Number: {}" 42
        expr_stmt ;
          intrinsic print : ()
            template: "Boolean: {} {}" true, false
        expr_stmt ;
          intrinsic print : ()
            template: "Mixed: {} {} {} {}" 1, 2.5, "text", true
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Namespace test {}" "still works"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        let value
          init:
            value 7 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "value = {}" value
        expr_stmt ;
          intrinsic println : ()
            template: "math: {} + {} = {}" 2, 3, 5
        expr_stmt ;
          intrinsic println : ()
            template: "float: {}" 3.14159
        expr_stmt ;
          intrinsic println : ()
            template: "chars: {} {}" (), ()
        expr_stmt ;
          intrinsic println : ()
            template: "tuple: ({}, {})" 1, 2
        expr_stmt ;
          intrinsic println : ()
            template: "bools: {} {}" true, false
        expr_stmt ;
          intrinsic print : ()
            template: "This {} {} {} {}" "stays", "on", "one", "line"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Continuing without newline"
        expr_stmt ;
          intrinsic print : ()
            template: " - appended content"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Unit: {}" ()
        expr_stmt ;
          intrinsic print : ()
            template: "Null: {}" null
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic println : ()
            template: "escaped: {} {}" "line1\nline2", "tab\tend"
}
