lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: void
                %2: void
                %3: void
                %4: void
                %5: void
                %6: void
                %7: void
                %8: void
                %9: void
                %10: i64
                %11: void
                %12: void
                %13: void
                %14: void
                %15: void
                %16: void
                %17: void
                %18: void
                %19: void
                %20: void
                %21: void
                %22: void
                %23: void
                %24: void
                %25: void
                %26: void
                %27: void
                %28: void
            bb0 // label: bb0:
                i0: %r0 = intrinsic Print "Hello" ()
                i1: %r1 = intrinsic Print "World with newlines" ()
                i2: %r2 = intrinsic Println "
" ()
                i3: %r3 = intrinsic Print "Number: %lld" (i64 42)
                i4: %r4 = intrinsic Print "Boolean: %d %d" (bool true, bool false)
                i5: %r5 = intrinsic Print "Mixed: %lld %f %s %d" (i64 1, f64 2.5, c"text", bool true)
                i6: %r6 = intrinsic Println "
" ()
                i7: %r7 = intrinsic Print "Namespace test %s" (c"still works")
                i8: %r8 = intrinsic Println "
" ()
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: store i64 7, %r9 align 8
                i11: %r11 = load %r9 align 8 : i64
                i12: %r12 = intrinsic Println "value = %lld
" (%r11)
                i13: %r13 = intrinsic Println "math: %lld + %lld = %lld
" (i64 2, i64 3, i64 5)
                i14: %r14 = intrinsic Println "float: %f
" (f64 3.14159)
                i15: %r15 = intrinsic Println "chars: %s %s
" (c"()", c"()")
                i16: %r16 = intrinsic Println "tuple: (%lld, %lld)
" (i64 1, i64 2)
                i17: %r17 = intrinsic Println "bools: %d %d
" (bool true, bool false)
                i18: %r18 = intrinsic Print "This %s %s %s %s" (c"stays", c"on", c"one", c"line")
                i19: %r19 = intrinsic Println "
" ()
                i20: %r20 = intrinsic Print "Continuing without newline" ()
                i21: %r21 = intrinsic Print " - appended content" ()
                i22: %r22 = intrinsic Println "
" ()
                i23: %r23 = intrinsic Print "Unit: %s" (c"()")
                i24: %r24 = intrinsic Print "Null: %s" (c"null")
                i25: %r25 = intrinsic Println "
" ()
                i26: %r26 = intrinsic Println "escaped: %s %s
" (c"line1
line2", c"tab	end")
                terminator: ret void
        }
}
