ast::File {
  items:
    pub const fn main() -> () : fn() -> () : fn() -> ()
      block (20 stmts) : ()
        expr_stmt ;
          intrinsic print : ()
            template: "Hello"
        expr_stmt ;
          intrinsic print : ()
            template: "World with newlines"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Number: {}" 42
        expr_stmt ;
          intrinsic print : ()
            template: "Boolean: {} {}" true, false
        expr_stmt ;
          intrinsic print : ()
            template: "Mixed: {} {} {} {}" 1, 2.5, "text", true
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Namespace test {}" "still works"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        let value
          init:
            value 7 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "value = {}" value
        expr_stmt ;
          intrinsic println : ()
            template: "math: {} + {} = {}" 2, 3, 5
        expr_stmt ;
          intrinsic print : ()
            template: "This {} {} {} {}" "stays", "on", "one", "line"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Continuing without newline"
        expr_stmt ;
          intrinsic print : ()
            template: " - appended content"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic print : ()
            template: "Unit: {}" ()
        expr_stmt ;
          intrinsic print : ()
            template: "Null: {}" null
        expr_stmt ;
          intrinsic println : ()
            template: ""
}
