fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 42
    [10] true
    [11] false
    [12] 1
    [13] 2.5
    [14] "text"
    [15] true
    [16] "still works"
    [17] 7
    [18] 2
    [19] 3
    [20] 5
    [21] 3.14159
    [22] "()"
    [23] "()"
    [24] 1
    [25] 2
    [26] true
    [27] false
    [28] "stays"
    [29] "on"
    [30] "one"
    [31] "line"
    [32] "()"
    [33] "null"
    [34] "line1\nline2"
    [35] "tab\tend"
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn main(params: 0, locals: 34)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 10_print_showcase.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Comprehensive println!/print showcase covering variadic arguments and runtime formatting\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        intrinsic Print 0 "Hello"
        make.tuple 0
        store.place _6
        intrinsic Print 0 "World with newlines"
        make.tuple 0
        store.place _7
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _8
        load.const 9
        intrinsic Print 1 "Number: %lld"
        make.tuple 0
        store.place _9
        load.const 10
        load.const 11
        intrinsic Print 2 "Boolean: %d %d"
        make.tuple 0
        store.place _10
        load.const 12
        load.const 13
        load.const 14
        load.const 15
        intrinsic Print 4 "Mixed: %lld %f %s %d"
        make.tuple 0
        store.place _11
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _12
        load.const 16
        intrinsic Print 1 "Namespace test %s"
        make.tuple 0
        store.place _13
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _14
        load.const 17
        store.place _15
        load.place _15
        intrinsic Println 1 "value = %lld\n"
        make.tuple 0
        store.place _16
        load.const 18
        load.const 19
        load.const 20
        intrinsic Println 3 "math: %lld + %lld = %lld\n"
        make.tuple 0
        store.place _17
        load.const 21
        intrinsic Println 1 "float: %f\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _19
        make.tuple 0
        store.place _20
        load.const 22
        load.const 23
        intrinsic Println 2 "chars: %s %s\n"
        make.tuple 0
        store.place _21
        load.const 24
        load.const 25
        intrinsic Println 2 "tuple: (%lld, %lld)\n"
        make.tuple 0
        store.place _22
        load.const 26
        load.const 27
        intrinsic Println 2 "bools: %d %d\n"
        make.tuple 0
        store.place _23
        load.const 28
        load.const 29
        load.const 30
        load.const 31
        intrinsic Print 4 "This %s %s %s %s"
        make.tuple 0
        store.place _24
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _25
        intrinsic Print 0 "Continuing without newline"
        make.tuple 0
        store.place _26
        intrinsic Print 0 " - appended content"
        make.tuple 0
        store.place _27
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _28
        make.tuple 0
        store.place _29
        load.const 32
        intrinsic Print 1 "Unit: %s"
        make.tuple 0
        store.place _30
        load.const 33
        intrinsic Print 1 "Null: %s"
        make.tuple 0
        store.place _31
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _32
        load.const 34
        load.const 35
        intrinsic Println 2 "escaped: %s %s\n"
        make.tuple 0
        store.place _33
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
