hir::Program {
    pub fn add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
            (a + b)
        }
    }

    pub fn double(x: i64) -> i64 {
        // params: [x: i64]
        {
            (x * 2)
            (x * 2)
        }
    }

    pub fn compose(x: i64) -> i64 {
        // params: [x: i64]
        {
            double(add(x, 1))
            double(add(x, 1))
        }
    }

    pub fn main() -> () {
        {
            printf("%lld
", add(2, 3));
            printf("%lld
", double(5));
            printf("%lld
", compose(10));
            pub const RESULT: i64 =
                30;
            printf("const: %lld
", RESULT);
        }
    }
}
