ast::File {
  items:
    pub module std : () {
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                return : !
                                  select .value [unknown] : any
                                    object:
                                      locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
      pub module test : () {
        pub struct TestCase : TestCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}> : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
        pub struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let tests
              init:
                locator REGISTRY : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: tests.len
                body:
                  block (4 stmts) : ()
                    let test
                      init:
                        index : TestCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator tests : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let ok
                      init:
                        intrinsic catch_unwind : bool
                          args:
                            closure () : fn() -> ()
                              invoke : ()
                                target: test.run
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            expr_stmt (value)
              invoke : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                target: run_tests
      }
    }
    pub import std::fmt::Display : ()
    pub import std::ops::Add : ()
    pub struct Pair : Pair{left: Expr(T), right: Expr(T)} {
      left: Expr(T)
      right: Expr(T)
    }
    pub fn<T: Add<T
> + Copy> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator a : unknown
            rhs:
              locator b : unknown
    pub fn<T: Add<T
> + Copy> double(x: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown) -> unknown : fn<T: Add<T
> + Copy>(unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator x : unknown
            rhs:
              locator x : unknown
    pub fn<T: Add<T
> + Copy + Display> pipeline(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts) : unknown
        let result
          init:
            invoke : unknown
              target: double
              args:
                invoke : unknown
                  target: add
                  args:
                    locator a : unknown
                    locator b : unknown
        expr_stmt ;
          intrinsic println : ()
            template: "specialized result: {}" result
        expr_stmt (value)
          locator result : unknown
    pub fn<T: Add<T
> + Copy> sum_pair(pair: Expr(Pair<T
>)) -> Expr(T) : fn<T: Add<T
> + Copy>(Pair{left: Expr(T), right: Expr(T)}) -> unknown : fn<T: Add<T
> + Copy>(Pair{left: Expr(T), right: Expr(T)}) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              select .left [unknown] : unknown
                object:
                  locator pair : Pair{left: Expr(T), right: Expr(T)}
            rhs:
              select .right [unknown] : unknown
                object:
                  locator pair : Pair{left: Expr(T), right: Expr(T)}
    pub fn<T: PartialOrd + Copy + Display> max(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: PartialOrd + Copy + Display>(unknown, unknown) -> unknown : fn<T: PartialOrd + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts) : unknown
        let result
          init:
            if : unknown
              cond:
                binop > : bool
                  lhs:
                    locator a : unknown
                  rhs:
                    locator b : unknown
              then:
                block (1 stmt) : unknown
                  expr_stmt (value)
                    locator a : unknown
              else:
                block (1 stmt) : unknown
                  expr_stmt (value)
                    locator b : unknown
        expr_stmt ;
          intrinsic println : ()
            template: "max({}, {}) = {}" a, b, result
        expr_stmt (value)
          locator result : unknown
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (13 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 11_specialization_basics.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Function specialization via generic monomorphization"
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        let _
          init:
            invoke : i64
              target: pipeline
              args:
                value 10 : i64
                value 20 : i64
        let _
          init:
            invoke : f64
              target: pipeline
              args:
                value 1.5 : f64
                value 2.5 : f64
        let pair_i
          init:
            struct Pair : Pair{left: Expr(T), right: Expr(T)}
              left:
                value 3 : i64
              right:
                value 7 : i64
        let pair_f
          init:
            struct Pair : Pair{left: Expr(T), right: Expr(T)}
              left:
                value 1.25 : f64
              right:
                value 2.75 : f64
        expr_stmt ;
          intrinsic println : ()
            template: "sum_pair i64 = {}" sum_pair(pair_i)
        expr_stmt ;
          intrinsic println : ()
            template: "sum_pair f64 = {}" sum_pair(pair_f)
        let _
          init:
            invoke : i64
              target: max
              args:
                value 10 : i64
                value 3 : i64
        let _
          init:
            invoke : f64
              target: max
              args:
                value 2.5 : f64
                value 9 : f64
}
