lir::Program {
    functions:
        fn add(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = add %local1, %local2 : i64
                i3: store %r2, %r1 align 8
                i4: %r4 = add %local1, %local2 : i64
                i5: store %r4, %r0 align 8
                i6: %r6 = load %r0 align 8 : i64
                terminator: ret %r6
        }

        fn double(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
            bb0 // label: bb0:
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = mul %local1, i64 2 : i64
                i10: store %r9, %r8 align 8
                i11: %r11 = mul %local1, i64 2 : i64
                i12: store %r11, %r7 align 8
                i13: %r13 = load %r7 align 8 : i64
                terminator: ret %r13
        }

        fn compose(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i64
            bb0 // label: bb0 // succs: [bb1]:
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: %r15 = call c @add(%local1, i64 1) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i16: %r16 = call c @double(%r15) : i64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i17: %r17 = call c @add(%local1, i64 1) : i64
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i18: %r18 = call c @double(%r17) : i64
                i19: store %r18, %r14 align 8 : i64
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3]:
                i20: %r20 = load %r14 align 8 : i64
                terminator: ret %r20
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: i32
                %3: i64
                %4: i32
                %5: i64
                %6: i32
                %7: i64
                %8: i32
            bb0 // label: bb0 // succs: [bb1]:
                i21: %r21 = call c @add(i64 2, i64 3) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i22: %r22 = call c @printf(c"%lld
", %r21) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i23: %r23 = call c @double(i64 5) : i64
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i24: %r24 = call c @printf(c"%lld
", %r23) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i25: %r25 = call c @compose(i64 10) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i26: %r26 = call c @printf(c"%lld
", %r25) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: store i64 30, %r27 align 8
                i29: %r29 = load %r27 align 8 : i64
                i30: %r30 = call c @printf(c"const: %lld
", %r29) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6]:
                terminator: ret void
        }
}
