hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Pair<T> {
        pub left: T,
        pub right: T,
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn double<T>(x: T) -> T {
        // params: [x: T]
        {
            (x + x)
        }
    }

    pub fn pipeline<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            let result = double(x = add(a = a, b = b));
            std::Println(format = "specialized result: {}", args = [arg0 = result]);
            result
        }
    }

    pub fn sum_pair<T>(pair: Pair<T>) -> T {
        // params: [pair: Pair<T>]
        {
            (pair.left + pair.right)
        }
    }

    pub fn max<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            let result = <control-flow>;
            std::Println(format = "max({}, {}) = {}", args = [arg0 = a, arg1 = b, arg2 = result]);
            result
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 11_specialization_basics.fp");
            std::Println(format = "🧭 Focus: Function specialization via generic monomorphization");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            let _ = pipeline(a = 10, b = 20);
            let _ = pipeline(a = 1.5, b = 2.5);
            let pair_i = Pair { left: 3, right: 7 };
            let pair_f = Pair { left: 1.25, right: 2.75 };
            std::Println(format = "sum_pair i64 = {}", args = [arg0 = sum_pair(pair = pair_i)]);
            std::Println(format = "sum_pair f64 = {}", args = [arg0 = sum_pair(pair = pair_f)]);
            let _ = max(a = 10, b = 3);
            let _ = max(a = 2.5, b = 9);
        }
    }
}
