ast::File {
  items:
    pub import std::fmt::Display
    pub import std::ops::Add
    pub fn<T: Add<T
> + Copy> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator a
            rhs:
              locator b
    pub fn<T: Add<T
> + Copy> double(x: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator x
            rhs:
              locator x
    pub fn<T: Add<T
> + Copy + Display> pipeline(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts)
        let result
          init:
            invoke
              target: double
              args:
                invoke
                  target: add
                  args:
                    locator a
                    locator b
        expr_stmt ;
          intrinsic println
            template: "specialized result: {}" result
        expr_stmt (value)
          locator result
    pub fn main() -> () : fn() -> ()
      block (2 stmts)
        let _
          init:
            invoke
              target: pipeline
              args:
                value 10
                value 20
        let _
          init:
            invoke
              target: pipeline
              args:
                value 1.5
                value 2.5
}
