ast::File {
  items:
    pub module std : () {
      pub module bench : () {
        pub struct BenchCase : BenchCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<BenchCase{name: Expr(str), run: fn() -> ()}> : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
        pub struct BenchReport : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_benches() -> Expr(BenchReport) : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let benches
              init:
                locator REGISTRY : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: benches.len
                body:
                  block (16 stmts) : ()
                    let bench
                      init:
                        index : BenchCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator benches : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let mut ok
                      init:
                        value true : bool
                    let warmup_secs
                      init:
                        value 5 : f64
                    let measure_secs
                      init:
                        value 15 : f64
                    let warmup_start
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let warmup_deadline
                      init:
                        binop + : any
                          lhs:
                            locator warmup_start : any
                          rhs:
                            locator warmup_secs : f64
                    let mut warmup_iters
                      init:
                        value 0 : i64
                    expr_stmt (value)
                      while : ()
                        cond:
                          binop < : bool
                            lhs:
                              intrinsic time_now : any
                                args: []
                                kwargs: []
                            rhs:
                              locator warmup_deadline : any
                        body:
                          block (3 stmts) : ()
                            let warm_ok
                              init:
                                intrinsic catch_unwind : bool
                                  args:
                                    closure () : fn() -> ()
                                      invoke : ()
                                        target: bench.run
                                  kwargs: []
                            expr_stmt (value)
                              if : ()
                                cond:
                                  unop ! : bool
                                    value:
                                      locator warm_ok : bool
                                then:
                                  block (2 stmts) : ()
                                    expr_stmt ;
                                      assign : bool
                                        target:
                                          locator ok : bool
                                        value:
                                          value false : bool
                                    expr_stmt ;
                                      break : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator warmup_iters : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator warmup_iters : i64
                                    rhs:
                                      value 1 : i64
                    let measure_start
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let measure_deadline
                      init:
                        binop + : any
                          lhs:
                            locator measure_start : any
                          rhs:
                            locator measure_secs : f64
                    let mut measure_iters
                      init:
                        value 0 : i64
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (1 stmt) : ()
                            expr_stmt (value)
                              while : ()
                                cond:
                                  binop || : bool
                                    lhs:
                                      binop < : bool
                                        lhs:
                                          intrinsic time_now : any
                                            args: []
                                            kwargs: []
                                        rhs:
                                          locator measure_deadline : any
                                    rhs:
                                      binop == : bool
                                        lhs:
                                          locator measure_iters : i64
                                        rhs:
                                          value 0 : i64
                                body:
                                  block (3 stmts) : ()
                                    let run_ok
                                      init:
                                        intrinsic catch_unwind : bool
                                          args:
                                            closure () : fn() -> ()
                                              invoke : ()
                                                target: bench.run
                                          kwargs: []
                                    expr_stmt (value)
                                      if : ()
                                        cond:
                                          unop ! : bool
                                            value:
                                              locator run_ok : bool
                                        then:
                                          block (2 stmts) : ()
                                            expr_stmt ;
                                              assign : bool
                                                target:
                                                  locator ok : bool
                                                value:
                                                  value false : bool
                                            expr_stmt ;
                                              break : ()
                                    expr_stmt ;
                                      assign : i64
                                        target:
                                          locator measure_iters : i64
                                        value:
                                          binop + : i64
                                            lhs:
                                              locator measure_iters : i64
                                            rhs:
                                              value 1 : i64
                    let measure_end
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let elapsed
                      init:
                        binop - : any
                          lhs:
                            locator measure_end : any
                          rhs:
                            locator measure_start : any
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (4 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            let iters_f
                              init:
                                cast : f64 -> Expr(f64)
                                  locator measure_iters : i64
                            let ns_per_iter
                              init:
                                if : any
                                  cond:
                                    binop > : bool
                                      lhs:
                                        locator iters_f : f64
                                      rhs:
                                        value 0 : f64
                                  then:
                                    block (1 stmt) : any
                                      expr_stmt (value)
                                        binop * : any
                                          lhs:
                                            binop / : any
                                              lhs:
                                                locator elapsed : any
                                              rhs:
                                                locator iters_f : f64
                                          rhs:
                                            value 1000000000 : f64
                                  else:
                                    block (1 stmt) : f64
                                      expr_stmt (value)
                                        value 0 : f64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})" : string
                                  select .name [field] : string
                                    object:
                                      locator bench : BenchCase{name: Expr(str), run: fn() -> ()}
                                  locator measure_iters : i64
                                  locator elapsed : any
                                  locator ns_per_iter : any
                                kwargs: []
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... FAILED" : string
                                  select .name [field] : string
                                    object:
                                      locator bench : BenchCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                args:
                  format_string "bench result: {} passed; {} failed; {} total" : string
                  locator passed : i64
                  locator failed : i64
                  locator total : i64
                kwargs: []
            expr_stmt (value)
              struct BenchReport : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
      }
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                return : !
                                  select .value [unknown] : any
                                    object:
                                      locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
      pub module test : () {
        pub struct TestCase : TestCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}> : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
        pub struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let tests
              init:
                locator REGISTRY : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: tests.len
                body:
                  block (4 stmts) : ()
                    let test
                      init:
                        index : TestCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator tests : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let ok
                      init:
                        intrinsic catch_unwind : bool
                          args:
                            closure () : fn() -> ()
                              invoke : ()
                                target: test.run
                          kwargs: []
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... ok" : string
                                  select .name [field] : string
                                    object:
                                      locator test : TestCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... FAILED" : string
                                  select .name [field] : string
                                    object:
                                      locator test : TestCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                args:
                  format_string "test result: {} passed; {} failed; {} total" : string
                  locator passed : i64
                  locator failed : i64
                  locator total : i64
                kwargs: []
            expr_stmt (value)
              struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            expr_stmt (value)
              invoke : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                target: run_tests
      }
      pub module time : () {
        pub [attrs] fn now() -> Expr(f64) : fn() -> f64 : fn() -> f64
          block (1 stmt) : any
            expr_stmt (value)
              intrinsic time_now : any
                args: []
                kwargs: []
      }
    }
    pub import std::fmt::Display : ()
    pub import std::ops::Add : ()
    pub struct Pair : Pair{left: Expr(T), right: Expr(T)} {
      left: Expr(T)
      right: Expr(T)
    }
    pub fn<T: Add<T
> + Copy> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator a : unknown
            rhs:
              locator b : unknown
    pub fn<T: Add<T
> + Copy> double(x: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown) -> unknown : fn<T: Add<T
> + Copy>(unknown) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              locator x : unknown
            rhs:
              locator x : unknown
    pub fn<T: Add<T
> + Copy + Display> pipeline(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts) : unknown
        let result
          init:
            invoke : unknown
              target: double
              args:
                invoke : unknown
                  target: add
                  args:
                    locator a : unknown
                    locator b : unknown
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "specialized result: {}" : string
              locator result : unknown
            kwargs: []
        expr_stmt (value)
          locator result : unknown
    pub fn<T: Add<T
> + Copy> sum_pair(pair: Expr(Pair<T
>)) -> Expr(T) : fn<T: Add<T
> + Copy>(Pair{left: Expr(T), right: Expr(T)}) -> unknown : fn<T: Add<T
> + Copy>(Pair{left: Expr(T), right: Expr(T)}) -> unknown
      block (1 stmt) : unknown
        expr_stmt (value)
          binop + : unknown
            lhs:
              select .left [unknown] : unknown
                object:
                  locator pair : Pair{left: Expr(T), right: Expr(T)}
            rhs:
              select .right [unknown] : unknown
                object:
                  locator pair : Pair{left: Expr(T), right: Expr(T)}
    pub fn<T: PartialOrd + Copy + Display> max(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: PartialOrd + Copy + Display>(unknown, unknown) -> unknown : fn<T: PartialOrd + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts) : unknown
        let result
          init:
            if : unknown
              cond:
                binop > : bool
                  lhs:
                    locator a : unknown
                  rhs:
                    locator b : unknown
              then:
                block (1 stmt) : unknown
                  expr_stmt (value)
                    locator a : unknown
              else:
                block (1 stmt) : unknown
                  expr_stmt (value)
                    locator b : unknown
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "max({}, {}) = {}" : string
              locator a : unknown
              locator b : unknown
              locator result : unknown
            kwargs: []
        expr_stmt (value)
          locator result : unknown
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (13 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "📘 Tutorial: 11_specialization_basics.fp" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "🧭 Focus: Function specialization via generic monomorphization" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "🧪 What to look for: labeled outputs below" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "✅ Expectation: outputs match labels" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "" : string
            kwargs: []
        let _
          init:
            invoke : i64
              target: pipeline
              args:
                value 10 : i64
                value 20 : i64
        let _
          init:
            invoke : f64
              target: pipeline
              args:
                value 1.5 : f64
                value 2.5 : f64
        let pair_i
          init:
            struct Pair : Pair{left: Expr(T), right: Expr(T)}
              left:
                value 3 : i64
              right:
                value 7 : i64
        let pair_f
          init:
            struct Pair : Pair{left: Expr(T), right: Expr(T)}
              left:
                value 1.25 : f64
              right:
                value 2.75 : f64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "sum_pair i64 = {}" : string
              invoke : unknown
                target: sum_pair
                args:
                  locator pair_i : Pair{left: Expr(T), right: Expr(T)}
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "sum_pair f64 = {}" : string
              invoke : unknown
                target: sum_pair
                args:
                  locator pair_f : Pair{left: Expr(T), right: Expr(T)}
            kwargs: []
        let _
          init:
            invoke : i64
              target: max
              args:
                value 10 : i64
                value 3 : i64
        let _
          init:
            invoke : f64
              target: max
              args:
                value 2.5 : f64
                value 9 : f64
}
