hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(1 args);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf("  %s ... ok\n", test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf("  %s ... FAILED\n", test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf("test result: %lld passed; %lld failed; %lld total\n", passed, failed, total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Pair<T> {
        pub left: T,
        pub right: T,
    }

    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn double<T>(x: T) -> T {
        // params: [x: T]
        {
            (x + x)
        }
    }

    pub fn pipeline<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            let result = double(add(a, b));
            std::Println(1 args);
            result
        }
    }

    pub fn sum_pair<T>(pair: Pair<T>) -> T {
        // params: [pair: Pair<T>]
        {
            (pair.left + pair.right)
        }
    }

    pub fn max<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            let result = <control-flow>;
            std::Println(3 args);
            result
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 11_specialization_basics.fp\n");
            printf("🧭 Focus: Function specialization via generic monomorphization\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let _ = pipeline(10, 20);
            let _ = pipeline(1.5, 2.5);
            let pair_i = Pair { left: 3, right: 7 };
            let pair_f = Pair { left: 1.25, right: 2.75 };
            std::Println(1 args);
            std::Println(1 args);
            let _ = max(10, 3);
            let _ = max(2.5, 9);
        }
    }
}
