mir::Program {
    items:
        fn main() -> () [body: body0]

        fn pipeline(arg0: f64, arg1: f64) -> <??> [body: body1]
    bodies:
        body0 { arg_count: 0, locals: 3 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: <??>
            blocks:
                bb0:
                    terminator: call fn pipeline(10, 20) -> _1 then bb1
                bb1:
                    terminator: call global pipeline(1.5, 2.5) -> _2 then bb2
                bb2:
                    terminator: return
        body1 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: <??>
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = 0u
                    terminator: return
}
