lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8
                %2: ptr i8
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @pipeline(f64 10, f64 20) : ptr i8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @pipeline(f64 1.5, f64 2.5) : ptr i8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn pipeline(arg0: f64, arg1: f64) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i8
                i3: store i64 0, %r2 align 8
                i4: %r4 = load %r2 align 8 : ptr i8
                terminator: ret %r4
        }
}
