hir::Program {
    pub fn add<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            (a + b)
        }
    }

    pub fn double<T>(x: T) -> T {
        // params: [x: T]
        {
            (x + x)
        }
    }

    pub fn pipeline<T>(a: T, b: T) -> T {
        // params: [a: T, b: T]
        {
            let result = double(add(a, b));
            std::Println(1 args);
            result
        }
    }

    pub fn main() -> () {
        {
            let _ = pipeline(10, 20);
            let _ = pipeline(1.5, 2.5);
        }
    }
}
