mir::Program {
    items:
        fn main() -> () [body: body0]

        fn add__mono_a7af9f593fdc4675_6(arg0: i64, arg1: i64) -> i64 [body: body2]

        fn double__mono_a7af9f593fdc4675_7(arg0: i64) -> i64 [body: body3]

        fn pipeline__mono_a7af9f593fdc4675_8(arg0: i64, arg1: i64) -> i64 [body: body1]

        fn add__mono_d7ad91e83a08a980_6(arg0: f64, arg1: f64) -> f64 [body: body5]

        fn double__mono_d7ad91e83a08a980_7(arg0: f64) -> f64 [body: body6]

        fn pipeline__mono_d7ad91e83a08a980_8(arg0: f64, arg1: f64) -> f64 [body: body4]

        fn sum_pair__mono_a7af9f593fdc4675_9(arg0: (i64, i64)) -> i64 [body: body7]

        fn sum_pair__mono_d7ad91e83a08a980_9(arg0: (f64, f64)) -> f64 [body: body8]

        fn max__mono_a7af9f593fdc4675_10(arg0: i64, arg1: i64) -> i64 [body: body9]

        fn max__mono_d7ad91e83a08a980_10(arg0: f64, arg1: f64) -> f64 [body: body10]
    bodies:
        body0 { arg_count: 0, locals: 16 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i64
                _7: f64
                _8: (i64, i64)
                _9: (f64, f64)
                _10: i64
                _11: ()
                _12: f64
                _13: ()
                _14: i64
                _15: f64
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 11_specialization_basics.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Function specialization via generic monomorphization\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call fn pipeline__mono_a7af9f593fdc4675_8(10, 20) -> _6 then bb6
                bb6:
                    terminator: call fn pipeline__mono_d7ad91e83a08a980_8(1.5, 2.5) -> _7 then bb7
                bb7:
                    s0: _8 = aggregate(tuple; [3, 7])
                    s1: _9 = aggregate(tuple; [1.25, 2.75])
                    terminator: call fn sum_pair__mono_a7af9f593fdc4675_9(copy _8) -> _10 then bb8
                bb8:
                    s0: intrinsic Println "sum_pair i64 = %lld
" [copy _10]
                    s1: _11 = aggregate(tuple; [])
                    terminator: call fn sum_pair__mono_d7ad91e83a08a980_9(copy _9) -> _12 then bb9
                bb9:
                    s0: intrinsic Println "sum_pair f64 = %f
" [copy _12]
                    s1: _13 = aggregate(tuple; [])
                    terminator: call fn max__mono_a7af9f593fdc4675_10(10, 3) -> _14 then bb10
                bb10:
                    terminator: call fn max__mono_d7ad91e83a08a980_10(2.5, 9) -> _15 then bb11
                bb11:
                    terminator: return
        body1 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_a7af9f593fdc4675_6(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_a7af9f593fdc4675_7(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %lld
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body2 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body3 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body4 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_d7ad91e83a08a980_6(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_d7ad91e83a08a980_7(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %f
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body5 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body7 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: (i64, i64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body8 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: (f64, f64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Float(F64) })], copy _1[Field(1, Ty { kind: Float(F64) })])
                    terminator: return
        body9 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%lld, %lld) = %lld
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
        body10 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%f, %f) = %f
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
}
