lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i64
                %7: f64
                %8: { i64, i64 }
                %9: { f64, f64 }
                %10: i64
                %11: void
                %12: f64
                %13: void
                %14: i64
                %15: f64
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 11_specialization_basics.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Function specialization via generic monomorphization\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @pipeline__mono_a7af9f593fdc4675_3(i64 10, i64 20) : i64
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = call c @pipeline__mono_d7ad91e83a08a980_3(f64 1.5, f64 2.5) : f64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i7: %r7 = alloca i32 1 align 8 : ptr { i64, i64 }
                i8: store struct { i64, i64 } { i64 3, i64 7 }, %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr { f64, f64 }
                i10: store struct { f64, f64 } { f64 1.25, f64 2.75 }, %r9 align 8
                i11: %r11 = load %r7 align 8 : { i64, i64 }
                i12: %r12 = call c @sum_pair__mono_a7af9f593fdc4675_4(%r11) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i13: %r13 = intrinsic Println "sum_pair i64 = %lld
" (%r12)
                i14: %r14 = load %r9 align 8 : { f64, f64 }
                i15: %r15 = call c @sum_pair__mono_d7ad91e83a08a980_4(%r14) : f64
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i16: %r16 = intrinsic Println "sum_pair f64 = %f
" (%r15)
                i17: %r17 = call c @max__mono_a7af9f593fdc4675_5(i64 10, i64 3) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i18: %r18 = call c @max__mono_d7ad91e83a08a980_5(f64 2.5, f64 9) : f64
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10]:
                terminator: ret void
        }

        fn add__mono_a7af9f593fdc4675_1(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = add %local1, %local2 : i64
                i21: store %r20, %r19 align 8
                i22: %r22 = load %r19 align 8 : i64
                terminator: ret %r22
        }

        fn double__mono_a7af9f593fdc4675_2(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
            bb0 // label: bb0:
                i23: %r23 = alloca i32 1 align 8 : ptr i64
                i24: %r24 = add %local1, %local1 : i64
                i25: store %r24, %r23 align 8
                i26: %r26 = load %r23 align 8 : i64
                terminator: ret %r26
        }

        fn pipeline__mono_a7af9f593fdc4675_3(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i64
                %5: void
            bb0 // label: bb0 // succs: [bb1]:
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: %r28 = call c @add__mono_a7af9f593fdc4675_1(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i29: %r29 = call c @double__mono_a7af9f593fdc4675_2(%r28) : i64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                i30: %r30 = intrinsic Println "specialized result: %lld
" (%r29)
                i31: store %r29, %r27 align 8
                i32: %r32 = load %r27 align 8 : i64
                terminator: ret %r32
        }

        fn add__mono_d7ad91e83a08a980_1(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i33: %r33 = alloca i32 1 align 8 : ptr f64
                i34: %r34 = add %local1, %local2 : f64
                i35: store %r34, %r33 align 8
                i36: %r36 = load %r33 align 8 : f64
                terminator: ret %r36
        }

        fn double__mono_d7ad91e83a08a980_2(arg0: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
            bb0 // label: bb0:
                i37: %r37 = alloca i32 1 align 8 : ptr f64
                i38: %r38 = add %local1, %local1 : f64
                i39: store %r38, %r37 align 8
                i40: %r40 = load %r37 align 8 : f64
                terminator: ret %r40
        }

        fn pipeline__mono_d7ad91e83a08a980_3(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: f64
                %5: void
            bb0 // label: bb0 // succs: [bb1]:
                i41: %r41 = alloca i32 1 align 8 : ptr f64
                i42: %r42 = call c @add__mono_d7ad91e83a08a980_1(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i43: %r43 = call c @double__mono_d7ad91e83a08a980_2(%r42) : f64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                i44: %r44 = intrinsic Println "specialized result: %f
" (%r43)
                i45: store %r43, %r41 align 8
                i46: %r46 = load %r41 align 8 : f64
                terminator: ret %r46
        }

        fn sum_pair__mono_a7af9f593fdc4675_4(arg0: { i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
            bb0 // label: bb0:
                i47: %r47 = alloca i32 1 align 8 : ptr i64
                i48: %r48 = alloca i32 1 align 8 : ptr { i64, i64 }
                i49: store %local1, %r48 align 8
                i50: %r50 = bitcast %r48 to ptr i64 : ptr i64
                i51: %r51 = load %r50 align 8 : i64
                i52: %r52 = alloca i32 1 align 8 : ptr { i64, i64 }
                i53: store %local1, %r52 align 8
                i54: %r54 = bitcast %r52 to ptr i8 : ptr i8
                i55: %r55 = gep inbounds %r54 [i64 8] : ptr i8
                i56: %r56 = bitcast %r55 to ptr i64 : ptr i64
                i57: %r57 = load %r56 align 8 : i64
                i58: %r58 = add %r51, %r57 : i64
                i59: store %r58, %r47 align 8
                i60: %r60 = load %r47 align 8 : i64
                terminator: ret %r60
        }

        fn sum_pair__mono_d7ad91e83a08a980_4(arg0: { f64, f64 }) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: { f64, f64 } // arg
            bb0 // label: bb0:
                i61: %r61 = alloca i32 1 align 8 : ptr f64
                i62: %r62 = alloca i32 1 align 8 : ptr { f64, f64 }
                i63: store %local1, %r62 align 8
                i64: %r64 = bitcast %r62 to ptr f64 : ptr f64
                i65: %r65 = load %r64 align 8 : f64
                i66: %r66 = alloca i32 1 align 8 : ptr { f64, f64 }
                i67: store %local1, %r66 align 8
                i68: %r68 = bitcast %r66 to ptr i8 : ptr i8
                i69: %r69 = gep inbounds %r68 [i64 8] : ptr i8
                i70: %r70 = bitcast %r69 to ptr f64 : ptr f64
                i71: %r71 = load %r70 align 8 : f64
                i72: %r72 = add %r65, %r71 : f64
                i73: store %r72, %r61 align 8
                i74: %r74 = load %r61 align 8 : f64
                terminator: ret %r74
        }

        fn max__mono_a7af9f593fdc4675_5(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i64
                %5: i1
                %6: void
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i75: %r75 = alloca i32 1 align 8 : ptr i64
                i76: %r76 = alloca i32 1 align 8 : ptr i64
                i77: %r77 = alloca i32 1 align 1 : ptr i1
                i78: %r78 = gt %local1, %local2 : i1
                i79: store %r78, %r77 align 1
                i80: %r80 = load %r77 align 1 : i1
                terminator: cond_br %r80, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i81: store %local1, %r76 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i82: store %local2, %r76 align 8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2]:
                i83: %r83 = alloca i32 1 align 8 : ptr i64
                i84: %r84 = load %r76 align 8 : i64
                i85: store %r84, %r83 align 8
                i86: %r86 = load %r83 align 8 : i64
                i87: %r87 = intrinsic Println "max(%lld, %lld) = %lld
" (%local1, %local2, %r86)
                i88: %r88 = load %r83 align 8 : i64
                i89: store %r88, %r75 align 8
                i90: %r90 = load %r75 align 8 : i64
                terminator: ret %r90
        }

        fn max__mono_d7ad91e83a08a980_5(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: f64
                %5: i1
                %6: void
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i91: %r91 = alloca i32 1 align 8 : ptr f64
                i92: %r92 = alloca i32 1 align 8 : ptr f64
                i93: %r93 = alloca i32 1 align 1 : ptr i1
                i94: %r94 = gt %local1, %local2 : i1
                i95: store %r94, %r93 align 1
                i96: %r96 = load %r93 align 1 : i1
                terminator: cond_br %r96, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i97: store %local1, %r92 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i98: store %local2, %r92 align 8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2]:
                i99: %r99 = alloca i32 1 align 8 : ptr f64
                i100: %r100 = load %r92 align 8 : f64
                i101: store %r100, %r99 align 8
                i102: %r102 = load %r99 align 8 : f64
                i103: %r103 = intrinsic Println "max(%f, %f) = %f
" (%local1, %local2, %r102)
                i104: %r104 = load %r99 align 8 : f64
                i105: store %r104, %r91 align 8
                i106: %r106 = load %r91 align 8 : f64
                terminator: ret %r106
        }
}
