ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub import std::fmt::Display : ()
    pub import std::ops::Add : ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (2 stmts) : ()
        let _
          init:
            invoke : i64
              target: pipeline
              args:
                value 10 : i64
                value 20 : i64
        let _
          init:
            invoke : f64
              target: pipeline
              args:
                value 1.5 : f64
                value 2.5 : f64
}
