mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn add__mono_a7af9f593fdc4675_14(arg0: i64, arg1: i64) -> i64 [body: body5]

        fn double__mono_a7af9f593fdc4675_15(arg0: i64) -> i64 [body: body6]

        fn pipeline__mono_a7af9f593fdc4675_16(arg0: i64, arg1: i64) -> i64 [body: body4]

        fn add__mono_d7ad91e83a08a980_14(arg0: f64, arg1: f64) -> f64 [body: body8]

        fn double__mono_d7ad91e83a08a980_15(arg0: f64) -> f64 [body: body9]

        fn pipeline__mono_d7ad91e83a08a980_16(arg0: f64, arg1: f64) -> f64 [body: body7]

        fn sum_pair__mono_a7af9f593fdc4675_17(arg0: (i64, i64)) -> i64 [body: body10]

        fn sum_pair__mono_d7ad91e83a08a980_17(arg0: (f64, f64)) -> f64 [body: body11]

        fn max__mono_a7af9f593fdc4675_18(arg0: i64, arg1: i64) -> i64 [body: body12]

        fn max__mono_d7ad91e83a08a980_18(arg0: f64, arg1: f64) -> f64 [body: body13]

        fn TestCase::run(arg0: <??>) -> () [body: body14]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 16 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i64
                _7: f64
                _8: (i64, i64)
                _9: (f64, f64)
                _10: i64
                _11: ()
                _12: f64
                _13: ()
                _14: i64
                _15: f64
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 11_specialization_basics.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Function specialization via generic monomorphization\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call fn pipeline__mono_a7af9f593fdc4675_16(10, 20) -> _6 then bb6
                bb6:
                    terminator: call fn pipeline__mono_d7ad91e83a08a980_16(1.5, 2.5) -> _7 then bb7
                bb7:
                    s0: _8 = aggregate(tuple; [3, 7])
                    s1: _9 = aggregate(tuple; [1.25, 2.75])
                    terminator: call fn sum_pair__mono_a7af9f593fdc4675_17(copy _8) -> _10 then bb8
                bb8:
                    s0: intrinsic Println "sum_pair i64 = %lld
" [copy _10]
                    s1: _11 = aggregate(tuple; [])
                    terminator: call fn sum_pair__mono_d7ad91e83a08a980_17(copy _9) -> _12 then bb9
                bb9:
                    s0: intrinsic Println "sum_pair f64 = %f
" [copy _12]
                    s1: _13 = aggregate(tuple; [])
                    terminator: call fn max__mono_a7af9f593fdc4675_18(10, 3) -> _14 then bb10
                bb10:
                    terminator: call fn max__mono_d7ad91e83a08a980_18(2.5, 9) -> _15 then bb11
                bb11:
                    terminator: return
        body4 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_a7af9f593fdc4675_14(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_a7af9f593fdc4675_15(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %lld
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body5 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body7 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_d7ad91e83a08a980_14(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_d7ad91e83a08a980_15(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %f
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body8 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body9 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body10 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: (i64, i64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body11 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: (f64, f64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Float(F64) })], copy _1[Field(1, Ty { kind: Float(F64) })])
                    terminator: return
        body12 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%lld, %lld) = %lld
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
        body13 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%f, %f) = %f
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
        body14 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
