hir::Program {
    fn add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        (a + b)
    }

    fn double(x: i64) -> i64 {
        // params: [x: i64]
        (x * 2)
    }

    fn compose(x: i64) -> i64 {
        // params: [x: i64]
        double(add(x, 1))
    }

    fn main() -> () {
        {
            printf("%d
", add(2, 3));
            printf("%d
", double(5));
            printf("%d
", compose(10));
            const RESULT: i64 =
                30;
            printf("const: %d
", RESULT);
        }
    }
}
