mir::Program {
    items:
        fn main() -> () [body: body0]

        fn add__mono_a7af9f593fdc4675_1(arg0: i64, arg1: i64) -> i64 [body: body2]

        fn double__mono_a7af9f593fdc4675_2(arg0: i64) -> i64 [body: body3]

        fn pipeline__mono_a7af9f593fdc4675_3(arg0: i64, arg1: i64) -> i64 [body: body1]

        fn add__mono_d7ad91e83a08a980_1(arg0: f64, arg1: f64) -> f64 [body: body5]

        fn double__mono_d7ad91e83a08a980_2(arg0: f64) -> f64 [body: body6]

        fn pipeline__mono_d7ad91e83a08a980_3(arg0: f64, arg1: f64) -> f64 [body: body4]

        fn sum_pair__mono_a7af9f593fdc4675_4(arg0: (i64, i64)) -> i64 [body: body7]

        fn sum_pair__mono_d7ad91e83a08a980_4(arg0: (f64, f64)) -> f64 [body: body8]

        fn max__mono_a7af9f593fdc4675_5(arg0: i64, arg1: i64) -> i64 [body: body9]

        fn max__mono_d7ad91e83a08a980_5(arg0: f64, arg1: f64) -> f64 [body: body10]
    bodies:
        body0 { arg_count: 0, locals: 11 }
            return_local: _0
            locals:
                _0: ()
                _1: i64
                _2: f64
                _3: (i64, i64)
                _4: (f64, f64)
                _5: i64
                _6: ()
                _7: f64
                _8: ()
                _9: i64
                _10: f64
            blocks:
                bb0:
                    terminator: call fn pipeline__mono_a7af9f593fdc4675_3(10, 20) -> _1 then bb1
                bb1:
                    terminator: call fn pipeline__mono_d7ad91e83a08a980_3(1.5, 2.5) -> _2 then bb2
                bb2:
                    s0: _3 = aggregate(tuple; [3, 7])
                    s1: _4 = aggregate(tuple; [1.25, 2.75])
                    terminator: call fn sum_pair__mono_a7af9f593fdc4675_4(copy _3) -> _5 then bb3
                bb3:
                    s0: intrinsic Println "sum_pair i64 = %lld
" [copy _5]
                    s1: _6 = aggregate(tuple; [])
                    terminator: call fn sum_pair__mono_d7ad91e83a08a980_4(copy _4) -> _7 then bb4
                bb4:
                    s0: intrinsic Println "sum_pair f64 = %f
" [copy _7]
                    s1: _8 = aggregate(tuple; [])
                    terminator: call fn max__mono_a7af9f593fdc4675_5(10, 3) -> _9 then bb5
                bb5:
                    terminator: call fn max__mono_d7ad91e83a08a980_5(2.5, 9) -> _10 then bb6
                bb6:
                    terminator: return
        body1 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_a7af9f593fdc4675_1(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_a7af9f593fdc4675_2(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %lld
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body2 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body3 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body4 { arg_count: 2, locals: 6 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: ()
            blocks:
                bb0:
                    terminator: call fn add__mono_d7ad91e83a08a980_1(copy _1, copy _2) -> _4 then bb1
                bb1:
                    terminator: call fn double__mono_d7ad91e83a08a980_2(copy _4) -> _3 then bb2
                bb2:
                    s0: intrinsic Println "specialized result: %f
" [copy _3]
                    s1: _5 = aggregate(tuple; [])
                    s2: _0 = copy _3
                    terminator: return
        body5 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _2)
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
            blocks:
                bb0:
                    s0: _0 = Add(copy _1, copy _1)
                    terminator: return
        body7 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: i64
                _1: (i64, i64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })])
                    terminator: return
        body8 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: (f64, f64)
            blocks:
                bb0:
                    s0: _0 = Add(copy _1[Field(0, Ty { kind: Float(F64) })], copy _1[Field(1, Ty { kind: Float(F64) })])
                    terminator: return
        body9 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: i64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%lld, %lld) = %lld
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
        body10 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: f64
                _4: f64
                _5: bool
                _6: ()
            blocks:
                bb0:
                    s0: _5 = Gt(copy _1, copy _2)
                    terminator: switch copy _5 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _4 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = copy _2
                    terminator: goto -> bb3
                bb3:
                    s0: _3 = copy _4
                    s1: intrinsic Println "max(%f, %f) = %f
" [copy _1, copy _2, copy _3]
                    s2: _6 = aggregate(tuple; [])
                    s3: _0 = copy _3
                    terminator: return
}
