lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: f64
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @pipeline__mono_a7af9f593fdc4675_2(i64 10, i64 20) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @pipeline__mono_d7ad91e83a08a980_2(f64 1.5, f64 2.5) : f64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn add__mono_a7af9f593fdc4675_0(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
            bb0 // label: bb0:
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: %r3 = add %local1, %local2 : i64
                i4: store %r3, %r2 align 8
                i5: %r5 = load %r2 align 8 : i64
                terminator: ret %r5
        }

        fn double__mono_a7af9f593fdc4675_1(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
            bb0 // label: bb0:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = add %local1, %local1 : i64
                i8: store %r7, %r6 align 8
                i9: %r9 = load %r6 align 8 : i64
                terminator: ret %r9
        }

        fn pipeline__mono_a7af9f593fdc4675_2(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i64
                %5: i32
                %6: void
            bb0 // label: bb0 // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = call c @add__mono_a7af9f593fdc4675_0(%local1, %local2) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i12: %r12 = call c @double__mono_a7af9f593fdc4675_1(%r11) : i64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i13: %r13 = call c @printf(c"specialized result: %lld
", %r12) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2]:
                i14: store %r12, %r10 align 8
                i15: %r15 = load %r10 align 8 : i64
                terminator: ret %r15
        }

        fn add__mono_d7ad91e83a08a980_0(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
            bb0 // label: bb0:
                i16: %r16 = alloca i32 1 align 8 : ptr f64
                i17: %r17 = add %local1, %local2 : f64
                i18: store %r17, %r16 align 8
                i19: %r19 = load %r16 align 8 : f64
                terminator: ret %r19
        }

        fn double__mono_d7ad91e83a08a980_1(arg0: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
            bb0 // label: bb0:
                i20: %r20 = alloca i32 1 align 8 : ptr f64
                i21: %r21 = add %local1, %local1 : f64
                i22: store %r21, %r20 align 8
                i23: %r23 = load %r20 align 8 : f64
                terminator: ret %r23
        }

        fn pipeline__mono_d7ad91e83a08a980_2(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
                %3: f64
                %4: f64
                %5: i32
                %6: void
            bb0 // label: bb0 // succs: [bb1]:
                i24: %r24 = alloca i32 1 align 8 : ptr f64
                i25: %r25 = call c @add__mono_d7ad91e83a08a980_0(%local1, %local2) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i26: %r26 = call c @double__mono_d7ad91e83a08a980_1(%r25) : f64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i27: %r27 = call c @printf(c"specialized result: %f
", %r26) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2]:
                i28: store %r26, %r24 align 8
                i29: %r29 = load %r24 align 8 : f64
                terminator: ret %r29
        }
}
