ast::File {
  items:
    pub fn add(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator a
            rhs:
              locator b
    pub fn double(x: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          binop *
            lhs:
              locator x
            rhs:
              value 2
    pub fn compose(x: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          invoke
            target: double
            args:
              invoke
                target: add
                args:
                  locator x
                  value 1
    pub fn main() -> () : fn() -> ()
      block (5 stmts)
        expr_stmt ;
          intrinsic println
            template: "{}" add(2, 3)
        expr_stmt ;
          intrinsic println
            template: "{}" double(5)
        expr_stmt ;
          intrinsic println
            template: "{}" compose(10)
        pub const RESULT: i64
          value 30
        expr_stmt ;
          intrinsic println
            template: "const: {}" RESULT
}
