ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
    }
    pub import std::fmt::Display
    pub import std::ops::Add
    pub struct Pair {
      left: Expr(T)
      right: Expr(T)
    }
    pub fn<T: Add<T
> + Copy> add(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown, unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator a
            rhs:
              locator b
    pub fn<T: Add<T
> + Copy> double(x: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy>(unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              locator x
            rhs:
              locator x
    pub fn<T: Add<T
> + Copy + Display> pipeline(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: Add<T
> + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts)
        let result
          init:
            invoke
              target: double
              args:
                invoke
                  target: add
                  args:
                    locator a
                    locator b
        expr_stmt ;
          intrinsic println
            template: "specialized result: {}" result
        expr_stmt (value)
          locator result
    pub fn<T: Add<T
> + Copy> sum_pair(pair: Expr(Pair<T
>)) -> Expr(T) : fn<T: Add<T
> + Copy>(Pair{left: Expr(T), right: Expr(T)}) -> unknown
      block (1 stmt)
        expr_stmt (value)
          binop +
            lhs:
              select .left [unknown]
                object:
                  locator pair
            rhs:
              select .right [unknown]
                object:
                  locator pair
    pub fn<T: PartialOrd + Copy + Display> max(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: PartialOrd + Copy + Display>(unknown, unknown) -> unknown
      block (3 stmts)
        let result
          init:
            if
              cond:
                binop >
                  lhs:
                    locator a
                  rhs:
                    locator b
              then:
                block (1 stmt)
                  expr_stmt (value)
                    locator a
              else:
                block (1 stmt)
                  expr_stmt (value)
                    locator b
        expr_stmt ;
          intrinsic println
            template: "max({}, {}) = {}" a, b, result
        expr_stmt (value)
          locator result
    pub fn main() -> () : fn() -> ()
      block (13 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 11_specialization_basics.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Function specialization via generic monomorphization"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let _
          init:
            invoke
              target: pipeline
              args:
                value 10
                value 20
        let _
          init:
            invoke
              target: pipeline
              args:
                value 1.5
                value 2.5
        let pair_i
          init:
            struct Pair
              left:
                value 3
              right:
                value 7
        let pair_f
          init:
            struct Pair
              left:
                value 1.25
              right:
                value 2.75
        expr_stmt ;
          intrinsic println
            template: "sum_pair i64 = {}" sum_pair(pair_i)
        expr_stmt ;
          intrinsic println
            template: "sum_pair f64 = {}" sum_pair(pair_f)
        let _
          init:
            invoke
              target: max
              args:
                value 10
                value 3
        let _
          init:
            invoke
              target: max
              args:
                value 2.5
                value 9
}
