ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub enum Color {
      Red: ()
      Green: ()
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option {
      Some: (Expr(T))
      None: ()
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "red"
            case #1
              cond:
                value true
              body:
                value "green"
            case #2
              cond:
                value true
              body:
                value "red rgb"
            case #3
              cond:
                value true
              body:
                value "custom rgb"
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "zero"
            case #1
              cond:
                value true
              body:
                value "negative"
            case #2
              cond:
                value true
              body:
                value "even"
            case #3
              cond:
                value true
              body:
                value "odd"
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                locator v
            case #1
              cond:
                value true
              body:
                locator default
    pub fn main() -> () : fn() -> ()
      block (17 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 12_pattern_matching.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Pattern matching: match expressions with guards and destructuring"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let red
          init:
            locator Color::Red
        let rgb
          init:
            invoke
              target: Color::Rgb
              args:
                value 128
                value 64
                value 32
        expr_stmt ;
          intrinsic println
            template: "describe(red) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "describe(rgb) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "classify(-5) = {}" classify((-5))
        expr_stmt ;
          intrinsic println
            template: "classify(0) = {}" classify(0)
        expr_stmt ;
          intrinsic println
            template: "classify(4) = {}" classify(4)
        expr_stmt ;
          intrinsic println
            template: "classify(7) = {}" classify(7)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(Some(42), 0) = {}" unwrap_or(Option::Some(42), 0)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(None, 99) = {}" unwrap_or(Option::None, 99)
        pub const CODE: i64
          value 0
        expr_stmt ;
          intrinsic println
            template: "0x{:06X}" CODE
}
