fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] u64 0
    [4] true
    [5] f64 0.2
    [6] f64 0.5
    [7] 0
    [8] 0
    [9] true
    [10] false
    [11] false
    [12] 1
    [13] 0
    [14] true
    [15] false
    [16] false
    [17] 1
    [18] 1
    [19] f64 0
    [20] 1
    [21] 1
    [22] f64 1000000000
    [23] f64 0
    [24] 0
    [25] 0
    [26] 0
    [27] u64 0
    [28] true
    [29] false
    [30] 1
    [31] 1
    [32] 1
    [33] 0
    [34] "red"
    [35] 1
    [36] "green"
    [37] 2
    [38] "red rgb"
    [39] 2
    [40] "custom rgb"
    [41] 0
    [42] "zero"
    [43] 0
    [44] "negative"
    [45] 2
    [46] 0
    [47] "even"
    [48] "odd"
    [49] 0
    [50] 1
    [51] 0
    [52] u64 0
    [53] u64 0
    [54] u64 0
    [55] 2
    [56] u64 128
    [57] u64 64
    [58] u64 32
    [59] 5
    [60] 0
    [61] 4
    [62] 7
    [63] 0
    [64] 42
    [65] 0
    [66] 1
    [67] 0
    [68] 99
    [69] 0
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure1_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure2_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn TestCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::bench::run_benches(params: 0, locals: 60)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.const 4
        store.place _12
        load.const 5
        store.place _13
        load.const 6
        store.place _14
        intrinsic TimeNow 0
        store.place _16
        load.place _16
        store.place _15
        load.place _15
        load.place _13
        binop Add
        store.place _18
        load.place _18
        store.place _17
        load.const 7
        store.place _19
        terminator jump bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _58
        load.place _58
        store.place _57
        load.place _4
        load.place _5
        load.place _57
        intrinsic Println 3 "bench result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _59
        load.place _57
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        intrinsic TimeNow 0
        store.place _21
        load.place _21
        load.place _17
        binop Lt
        store.place _20
        load.place _20
        terminator switch [1:bb5] otherwise bb6
      bb5:
        load.place _9
        make.tuple 1
        store.place _23
        load.place _23
        terminator call fn __closure0_call 1 -> _25 then bb7
      bb6:
        intrinsic TimeNow 0
        store.place _29
        load.place _29
        store.place _28
        load.place _28
        load.place _14
        binop Add
        store.place _31
        load.place _31
        store.place _30
        load.const 8
        store.place _32
        load.place _12
        terminator switch [1:bb14] otherwise bb15
      bb7:
        load.const 9
        store.place _24
        terminator jump bb9
      bb8:
        load.const 10
        store.place _24
        terminator jump bb9
      bb9:
        load.place _24
        store.place _22
        load.place _22
        unop Not
        store.place _27
        load.place _27
        terminator switch [1:bb10] otherwise bb11
      bb10:
        load.const 11
        store.place _12
        terminator jump bb6
      bb11:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb12:
        load.place _19
        load.const 12
        binop Add
        store.place _19
        terminator jump bb4
      bb13:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb14:
        terminator jump bb17
      bb15:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb16:
        intrinsic TimeNow 0
        store.place _45
        load.place _45
        store.place _44
        load.place _44
        load.place _28
        binop Sub
        store.place _47
        load.place _47
        store.place _46
        load.place _12
        terminator switch [1:bb27] otherwise bb28
      bb17:
        intrinsic TimeNow 0
        store.place _36
        load.place _36
        load.place _30
        binop Lt
        store.place _35
        load.place _32
        load.const 13
        binop Eq
        store.place _37
        load.place _35
        load.place _37
        binop Or
        store.place _34
        load.place _34
        terminator switch [1:bb18] otherwise bb19
      bb18:
        load.place _9
        make.tuple 1
        store.place _39
        load.place _39
        terminator call fn __closure1_call 1 -> _41 then bb20
      bb19:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb20:
        load.const 14
        store.place _40
        terminator jump bb22
      bb21:
        load.const 15
        store.place _40
        terminator jump bb22
      bb22:
        load.place _40
        store.place _38
        load.place _38
        unop Not
        store.place _43
        load.place _43
        terminator switch [1:bb23] otherwise bb24
      bb23:
        load.const 16
        store.place _12
        terminator jump bb19
      bb24:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb25:
        load.place _32
        load.const 17
        binop Add
        store.place _32
        terminator jump bb17
      bb26:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb27:
        load.place _4
        load.const 18
        binop Add
        store.place _4
        load.place _32
        store.place _50
        load.place _50
        store.place _49
        load.place _49
        load.const 19
        binop Gt
        store.place _53
        load.place _53
        terminator switch [1:bb30] otherwise bb31
      bb28:
        load.place _5
        load.const 20
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _56
        make.tuple 0
        store.place _48
        terminator jump bb29
      bb29:
        load.place _6
        load.const 21
        binop Add
        store.place _6
        terminator jump bb1
      bb30:
        load.place _46
        load.place _49
        binop Div
        store.place _54
        load.place _54
        load.const 22
        binop Mul
        store.place _52
        terminator jump bb32
      bb31:
        load.const 23
        store.place _52
        terminator jump bb32
      bb32:
        load.place _52
        store.place _51
        load.place _9.0
        load.place _32
        load.place _46
        load.place _51
        intrinsic Println 4 "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)\n"
        make.tuple 0
        store.place _55
        make.tuple 0
        store.place _48
        terminator jump bb29
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 24
        store.place _4
        load.const 25
        store.place _5
        load.const 26
        store.place _6
        terminator jump bb1
      bb1:
        load.const 27
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call fn __closure2_call 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 28
        store.place _14
        terminator jump bb6
      bb5:
        load.const 29
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 30
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 31
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 32
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call fn std::test::run_tests 0 -> _0 then bb1
      bb1:
        terminator return
    fn std::time::now(params: 0, locals: 1)
      bb0:
        intrinsic TimeNow 0
        store.place _0
        terminator return
    fn describe(params: 1, locals: 10)
      bb0:
        load.place _1
        store.place _2
        load.place _2.0
        load.const 33
        binop Eq
        store.place _3
        load.place _3
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.const 34
        store.place _0
        terminator jump bb1
      bb3:
        load.place _2.0
        load.const 35
        binop Eq
        store.place _4
        load.place _4
        terminator switch [1:bb4] otherwise bb5
      bb4:
        load.const 36
        store.place _0
        terminator jump bb1
      bb5:
        load.place _2.0
        load.const 37
        binop Eq
        store.place _5
        load.place _5
        terminator switch [1:bb6] otherwise bb7
      bb6:
        load.const 38
        store.place _0
        terminator jump bb1
      bb7:
        load.place _2.0
        load.const 39
        binop Eq
        store.place _6
        load.place _6
        terminator switch [1:bb8] otherwise bb9
      bb8:
        load.place _2.1
        store.place _7
        load.place _2.2
        store.place _8
        load.place _2.3
        store.place _9
        load.const 40
        store.place _0
        terminator jump bb1
      bb9:
        make.tuple 0
        store.place _0
        terminator jump bb1
    fn classify(params: 1, locals: 9)
      bb0:
        load.place _1
        store.place _2
        load.place _2
        load.const 41
        binop Eq
        store.place _3
        load.place _3
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.const 42
        store.place _0
        terminator jump bb1
      bb3:
        terminator jump bb4
      bb4:
        load.place _2
        store.place _4
        load.place _4
        load.const 43
        binop Lt
        store.place _5
        load.place _5
        terminator switch [1:bb6] otherwise bb5
      bb5:
        terminator jump bb7
      bb6:
        load.const 44
        store.place _0
        terminator jump bb1
      bb7:
        load.place _2
        store.place _6
        load.place _6
        load.const 45
        binop Rem
        store.place _8
        load.place _8
        load.const 46
        binop Eq
        store.place _7
        load.place _7
        terminator switch [1:bb9] otherwise bb8
      bb8:
        terminator jump bb10
      bb9:
        load.const 47
        store.place _0
        terminator jump bb1
      bb10:
        load.const 48
        store.place _0
        terminator jump bb1
      bb11:
        terminator return
    fn unwrap_or(params: 2, locals: 7)
      bb0:
        load.place _1
        store.place _3
        load.place _3.0
        load.const 49
        binop Eq
        store.place _4
        load.place _4
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.place _3.1
        store.place _5
        load.place _5
        store.place _0
        terminator jump bb1
      bb3:
        load.place _3.0
        load.const 50
        binop Eq
        store.place _6
        load.place _6
        terminator switch [1:bb4] otherwise bb5
      bb4:
        load.place _2
        store.place _0
        terminator jump bb1
      bb5:
        make.tuple 0
        store.place _0
        terminator jump bb1
    fn main(params: 0, locals: 32)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 12_pattern_matching.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Pattern matching: match expressions with guards and destructuring\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 51
        load.const 52
        load.const 53
        load.const 54
        make.tuple 4
        store.place _7
        load.place _7
        store.place _6
        load.const 55
        load.const 56
        load.const 57
        load.const 58
        make.tuple 4
        store.place _8
        load.place _6
        store.place _10
        load.place _10
        terminator call fn describe 1 -> _9 then bb1
      bb1:
        load.place _9
        intrinsic Println 1 "describe(red) = %s\n"
        make.tuple 0
        store.place _11
        load.place _8
        store.place _13
        load.place _13
        terminator call fn describe 1 -> _12 then bb2
      bb2:
        load.place _12
        intrinsic Println 1 "describe(rgb) = %s\n"
        make.tuple 0
        store.place _14
        load.const 59
        unop Neg
        store.place _16
        load.place _16
        terminator call fn classify 1 -> _15 then bb3
      bb3:
        load.place _15
        intrinsic Println 1 "classify(-5) = %s\n"
        make.tuple 0
        store.place _17
        load.const 60
        terminator call fn classify 1 -> _18 then bb4
      bb4:
        load.place _18
        intrinsic Println 1 "classify(0) = %s\n"
        make.tuple 0
        store.place _19
        load.const 61
        terminator call fn classify 1 -> _20 then bb5
      bb5:
        load.place _20
        intrinsic Println 1 "classify(4) = %s\n"
        make.tuple 0
        store.place _21
        load.const 62
        terminator call fn classify 1 -> _22 then bb6
      bb6:
        load.place _22
        intrinsic Println 1 "classify(7) = %s\n"
        make.tuple 0
        store.place _23
        load.const 63
        load.const 64
        make.tuple 2
        store.place _25
        load.place _25
        load.const 65
        terminator call fn unwrap_or 2 -> _24 then bb7
      bb7:
        load.place _24
        intrinsic Println 1 "unwrap_or(Some(42), 0) = %lld\n"
        make.tuple 0
        store.place _26
        load.const 66
        load.const 67
        make.tuple 2
        store.place _28
        load.place _28
        load.const 68
        terminator call fn unwrap_or 2 -> _27 then bb8
      bb8:
        load.place _27
        intrinsic Println 1 "unwrap_or(None, 99) = %lld\n"
        make.tuple 0
        store.place _29
        load.const 69
        store.place _30
        load.place _30
        intrinsic Println 1 "0x%06X\n"
        make.tuple 0
        store.place _31
        terminator return
    fn BenchCase::run(params: 1, locals: 2)
      bb0:
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
