lir::Program {
    functions:
        fn describe(arg0: ptr { i64, i8, i8, i8 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i8, i8, i8 } // arg
                %2: ptr { i64, i8, i8, i8 }
                %3: i1
                %4: i1
                %5: i1
                %6: i1
                %7: i8
                %8: i8
                %9: i8
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i2: store %local1, %r1 align 8
                i3: %r3 = alloca i32 1 align 1 : ptr i1
                i4: %r4 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i5: %r5 = bitcast %r4 to ptr i64 : ptr i64
                i6: %r6 = load %r5 align 8 : i64
                i7: %r7 = eq %r6, i64 0 : i1
                i8: store %r7, %r3 align 1
                i9: %r9 = load %r3 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i10: store c"red", %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i11: %r11 = alloca i32 1 align 1 : ptr i1
                i12: %r12 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i13: %r13 = bitcast %r12 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: %r15 = eq %r14, i64 1 : i1
                i16: store %r15, %r11 align 1
                i17: %r17 = load %r11 align 1 : i1
                terminator: cond_br %r17, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb8, bb9]:
                i18: %r18 = load %r0 align 8 : ptr i8
                terminator: ret %r18
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i19: store c"green", %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i22: %r22 = bitcast %r21 to ptr i64 : ptr i64
                i23: %r23 = load %r22 align 8 : i64
                i24: %r24 = eq %r23, i64 2 : i1
                i25: store %r24, %r20 align 1
                i26: %r26 = load %r20 align 1 : i1
                terminator: cond_br %r26, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i27: store c"red rgb", %r0 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb8, bb9]:
                i28: %r28 = alloca i32 1 align 1 : ptr i1
                i29: %r29 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i30: %r30 = bitcast %r29 to ptr i64 : ptr i64
                i31: %r31 = load %r30 align 8 : i64
                i32: %r32 = eq %r31, i64 2 : i1
                i33: store %r32, %r28 align 1
                i34: %r34 = load %r28 align 1 : i1
                terminator: cond_br %r34, bb8, bb9
            bb8 // label: bb8 // preds: [bb7] // succs: [bb1]:
                i35: %r35 = alloca i32 1 align 1 : ptr i8
                i36: %r36 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i37: %r37 = bitcast %r36 to ptr i8 : ptr i8
                i38: %r38 = gep inbounds %r37 [i64 8] : ptr i8
                i39: %r39 = bitcast %r38 to ptr i8 : ptr i8
                i40: %r40 = load %r39 align 1 : i8
                i41: store %r40, %r35 align 1
                i42: %r42 = alloca i32 1 align 1 : ptr i8
                i43: %r43 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i44: %r44 = bitcast %r43 to ptr i8 : ptr i8
                i45: %r45 = gep inbounds %r44 [i64 9] : ptr i8
                i46: %r46 = bitcast %r45 to ptr i8 : ptr i8
                i47: %r47 = load %r46 align 1 : i8
                i48: store %r47, %r42 align 1
                i49: %r49 = alloca i32 1 align 1 : ptr i8
                i50: %r50 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i51: %r51 = bitcast %r50 to ptr i8 : ptr i8
                i52: %r52 = gep inbounds %r51 [i64 10] : ptr i8
                i53: %r53 = bitcast %r52 to ptr i8 : ptr i8
                i54: %r54 = load %r53 align 1 : i8
                i55: store %r54, %r49 align 1
                i56: store c"custom rgb", %r0 align 8
                terminator: br bb1
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                terminator: br bb1
        }

        fn classify(arg0: i64) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i64 // arg
                %2: i64
                %3: i1
                %4: i64
                %5: i1
                %6: i64
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i57: %r57 = alloca i32 1 align 8 : ptr ptr i8
                i58: %r58 = alloca i32 1 align 8 : ptr i64
                i59: store %local1, %r58 align 8
                i60: %r60 = alloca i32 1 align 1 : ptr i1
                i61: %r61 = load %r58 align 8 : i64
                i62: %r62 = eq %r61, i64 0 : i1
                i63: store %r62, %r60 align 1
                i64: %r64 = load %r60 align 1 : i1
                terminator: cond_br %r64, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i65: store c"zero", %r57 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb6, bb9, bb10]:
                i66: %r66 = load %r57 align 8 : ptr i8
                terminator: ret %r66
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6, bb5]:
                i67: %r67 = alloca i32 1 align 8 : ptr i64
                i68: %r68 = load %r58 align 8 : i64
                i69: store %r68, %r67 align 8
                i70: %r70 = alloca i32 1 align 1 : ptr i1
                i71: %r71 = load %r67 align 8 : i64
                i72: %r72 = lt %r71, i64 0 : i1
                i73: store %r72, %r70 align 1
                i74: %r74 = load %r70 align 1 : i1
                terminator: cond_br %r74, bb6, bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb1]:
                i75: store c"negative", %r57 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb9, bb8]:
                i76: %r76 = alloca i32 1 align 8 : ptr i64
                i77: %r77 = load %r58 align 8 : i64
                i78: store %r77, %r76 align 8
                i79: %r79 = alloca i32 1 align 8 : ptr i64
                i80: %r80 = load %r76 align 8 : i64
                i81: %r81 = rem %r80, i64 2 : i64
                i82: store %r81, %r79 align 8
                i83: %r83 = alloca i32 1 align 1 : ptr i1
                i84: %r84 = load %r79 align 8 : i64
                i85: %r85 = eq %r84, i64 0 : i1
                i86: store %r85, %r83 align 1
                i87: %r87 = load %r83 align 1 : i1
                terminator: cond_br %r87, bb9, bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i88: store c"even", %r57 align 8
                terminator: br bb1
            bb10 // label: bb10 // preds: [bb8] // succs: [bb1]:
                i89: store c"odd", %r57 align 8
                terminator: br bb1
            bb11 // label: bb11:
                i90: %r90 = load %r57 align 8 : ptr i8
                terminator: ret %r90
        }

        fn unwrap_or(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = alloca i32 1 align 8 : ptr { i64, i64 }
                i93: store %local1, %r92 align 8
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = bitcast %r92 to ptr i64 : ptr i64
                i96: %r96 = load %r95 align 8 : i64
                i97: %r97 = eq %r96, i64 0 : i1
                i98: store %r97, %r94 align 1
                i99: %r99 = load %r94 align 1 : i1
                terminator: cond_br %r99, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i100: %r100 = alloca i32 1 align 8 : ptr i64
                i101: %r101 = bitcast %r92 to ptr i8 : ptr i8
                i102: %r102 = gep inbounds %r101 [i64 8] : ptr i8
                i103: %r103 = bitcast %r102 to ptr i64 : ptr i64
                i104: %r104 = load %r103 align 8 : i64
                i105: store %r104, %r100 align 8
                i106: %r106 = load %r100 align 8 : i64
                i107: store %r106, %r91 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i108: %r108 = alloca i32 1 align 1 : ptr i1
                i109: %r109 = bitcast %r92 to ptr i64 : ptr i64
                i110: %r110 = load %r109 align 8 : i64
                i111: %r111 = eq %r110, i64 1 : i1
                i112: store %r111, %r108 align 1
                i113: %r113 = load %r108 align 1 : i1
                terminator: cond_br %r113, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i114: %r114 = load %r91 align 8 : i64
                terminator: ret %r114
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i115: store %local2, %r91 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64, i8, i8, i8 }
                %2: { i64, i8, i8, i8 }
                %3: { i64, i8, i8, i8 }
                %4: ptr i8
                %5: ptr { i64, i8, i8, i8 }
                %6: void
                %7: ptr i8
                %8: ptr { i64, i8, i8, i8 }
                %9: void
                %10: ptr i8
                %11: i64
                %12: void
                %13: ptr i8
                %14: void
                %15: ptr i8
                %16: void
                %17: ptr i8
                %18: void
                %19: i64
                %20: { i64, i64 }
                %21: void
                %22: i64
                %23: { i64, i64 }
                %24: void
                %25: i64
                %26: void
            bb0 // label: bb0 // succs: [bb1]:
                i116: %r116 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i117: store struct { i64, i8, i8, i8 } { i64 0, i8 0, i8 0, i8 0 }, %r116 align 8
                i118: %r118 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i119: %r119 = load %r116 align 8 : { i64, i8, i8, i8 }
                i120: store %r119, %r118 align 8
                i121: %r121 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i122: store struct { i64, i8, i8, i8 } { i64 2, i8 128, i8 64, i8 32 }, %r121 align 8
                i123: %r123 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i124: store %r118, %r123 align 8
                i125: %r125 = load %r123 align 8 : ptr { i64, i8, i8, i8 }
                i126: %r126 = call c @describe(%r125) : ptr i8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i127: %r127 = intrinsic Println "%s
" (%r126)
                i128: %r128 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i129: store %r121, %r128 align 8
                i130: %r130 = load %r128 align 8 : ptr { i64, i8, i8, i8 }
                i131: %r131 = call c @describe(%r130) : ptr i8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i132: %r132 = intrinsic Println "%s
" (%r131)
                i133: %r133 = alloca i32 1 align 8 : ptr i64
                i134: %r134 = sub i64 0, i64 5 : i64
                i135: store %r134, %r133 align 8
                i136: %r136 = load %r133 align 8 : i64
                i137: %r137 = call c @classify(%r136) : ptr i8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i138: %r138 = intrinsic Println "%s
" (%r137)
                i139: %r139 = call c @classify(i64 0) : ptr i8
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i140: %r140 = intrinsic Println "%s
" (%r139)
                i141: %r141 = call c @classify(i64 4) : ptr i8
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i142: %r142 = intrinsic Println "%s
" (%r141)
                i143: %r143 = call c @classify(i64 7) : ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i144: %r144 = intrinsic Println "%s
" (%r143)
                i145: %r145 = alloca i32 1 align 8 : ptr { i64, i64 }
                i146: store struct { i64, i64 } { i64 0, i64 42 }, %r145 align 8
                i147: %r147 = load %r145 align 8 : { i64, i64 }
                i148: %r148 = call c @unwrap_or(%r147, i64 0) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i149: %r149 = intrinsic Println "%lld
" (%r148)
                i150: %r150 = alloca i32 1 align 8 : ptr { i64, i64 }
                i151: store struct { i64, i64 } { i64 1, i64 0 }, %r150 align 8
                i152: %r152 = load %r150 align 8 : { i64, i64 }
                i153: %r153 = call c @unwrap_or(%r152, i64 99) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                i154: %r154 = intrinsic Println "%lld
" (%r153)
                i155: %r155 = alloca i32 1 align 8 : ptr i64
                i156: store i64 0, %r155 align 8
                i157: %r157 = load %r155 align 8 : i64
                i158: %r158 = intrinsic Println "0x%06X
" (%r157)
                terminator: ret void
        }
}
