mir::Program {
    items:
        fn describe(arg0: <??>) -> <??> [body: body0]

        fn classify(arg0: i64) -> <??> [body: body1]

        fn unwrap_or(arg0: (isize, i64), arg1: i64) -> i64 [body: body2]

        fn main() -> () [body: body3]
    bodies:
        body0 { arg_count: 1, locals: 10 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: bool
                _4: bool
                _5: bool
                _6: bool
                _7: u8
                _8: u8
                _9: u8
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "red"
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = "green"
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _0 = "red rgb"
                    terminator: goto -> bb1
                bb7:
                    s0: _6 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _6 [1 -> bb8] otherwise -> bb9
                bb8:
                    s0: _7 = copy _2[Deref, Field(1, Ty { kind: Uint(U8) })]
                    s1: _8 = copy _2[Deref, Field(2, Ty { kind: Uint(U8) })]
                    s2: _9 = copy _2[Deref, Field(3, Ty { kind: Uint(U8) })]
                    s3: _0 = "custom rgb"
                    terminator: goto -> bb1
                bb9:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: <??>
                _1: i64
                _2: i64
                _3: bool
                _4: i64
                _5: bool
                _6: i64
                _7: bool
                _8: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2, 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "zero"
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _4 = copy _2
                    s1: _5 = Lt(copy _4, 0)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb5
                bb5:
                    terminator: goto -> bb7
                bb6:
                    s0: _0 = "negative"
                    terminator: goto -> bb1
                bb7:
                    s0: _6 = copy _2
                    s1: _8 = Rem(copy _6, 2)
                    s2: _7 = Eq(copy _8, 0)
                    terminator: switch copy _7 [1 -> bb9] otherwise -> bb8
                bb8:
                    terminator: goto -> bb10
                bb9:
                    s0: _0 = "even"
                    terminator: goto -> bb1
                bb10:
                    s0: _0 = "odd"
                    terminator: goto -> bb1
                bb11:
                    terminator: return
        body2 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64)
                _2: i64
                _3: (isize, i64)
                _4: bool
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _0 = copy _5
                    terminator: goto -> bb1
                bb3:
                    s0: _6 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body3 { arg_count: 0, locals: 36 }
            return_local: _0
            locals:
                _0: ()
                _1: (isize, u8, u8, u8)
                _2: (isize, u8, u8, u8)
                _3: (isize, u8, u8, u8)
                _4: <??>
                _5: <??>
                _6: i32
                _7: ()
                _8: <??>
                _9: <??>
                _10: i32
                _11: ()
                _12: <??>
                _13: i64
                _14: i32
                _15: ()
                _16: <??>
                _17: i32
                _18: ()
                _19: <??>
                _20: i32
                _21: ()
                _22: <??>
                _23: i32
                _24: ()
                _25: i64
                _26: (isize, i64)
                _27: i32
                _28: ()
                _29: i64
                _30: (isize, i64)
                _31: i32
                _32: ()
                _33: i64
                _34: i32
                _35: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(tuple; [0, 0u, 0u, 0u])
                    s1: _1 = copy _2
                    s2: _3 = aggregate(tuple; [2, 128u, 64u, 32u])
                    s3: _5 = ref(Shared, _1)
                    terminator: call fn describe(copy _5) -> _4 then bb1
                bb1:
                    terminator: call global printf("%s\n", copy _4) -> _6 then bb2
                bb2:
                    s0: _7 = aggregate(tuple; [])
                    s1: _9 = ref(Shared, _3)
                    terminator: call fn describe(copy _9) -> _8 then bb3
                bb3:
                    terminator: call global printf("%s\n", copy _8) -> _10 then bb4
                bb4:
                    s0: _11 = aggregate(tuple; [])
                    s1: _13 = Neg(5)
                    terminator: call fn classify(copy _13) -> _12 then bb5
                bb5:
                    terminator: call global printf("%s\n", copy _12) -> _14 then bb6
                bb6:
                    s0: _15 = aggregate(tuple; [])
                    terminator: call fn classify(0) -> _16 then bb7
                bb7:
                    terminator: call global printf("%s\n", copy _16) -> _17 then bb8
                bb8:
                    s0: _18 = aggregate(tuple; [])
                    terminator: call fn classify(4) -> _19 then bb9
                bb9:
                    terminator: call global printf("%s\n", copy _19) -> _20 then bb10
                bb10:
                    s0: _21 = aggregate(tuple; [])
                    terminator: call fn classify(7) -> _22 then bb11
                bb11:
                    terminator: call global printf("%s\n", copy _22) -> _23 then bb12
                bb12:
                    s0: _24 = aggregate(tuple; [])
                    s1: _26 = aggregate(tuple; [0, 42])
                    terminator: call fn unwrap_or(copy _26, 0) -> _25 then bb13
                bb13:
                    terminator: call global printf("%lld\n", copy _25) -> _27 then bb14
                bb14:
                    s0: _28 = aggregate(tuple; [])
                    s1: _30 = aggregate(tuple; [1, 0])
                    terminator: call fn unwrap_or(copy _30, 99) -> _29 then bb15
                bb15:
                    terminator: call global printf("%lld\n", copy _29) -> _31 then bb16
                bb16:
                    s0: _32 = aggregate(tuple; [])
                    s1: _33 = 0
                    terminator: call global printf("0x%06X\n", copy _33) -> _34 then bb17
                bb17:
                    s0: _35 = aggregate(tuple; [])
                    terminator: return
}
