#!/usr/bin/env fp run
//! Pattern matching: match expressions with guards and destructuring

enum Color {
    Red,
    Green,
    Rgb(u8, u8, u8),
}

enum Option<T> {
    Some(T),
    None,
}

fn describe(color: &Color) -> &'static str {
    match color {
        Color::Red => "red",
        Color::Green => "green",
        Color::Rgb(255, 0, 0) => "red rgb",
        Color::Rgb(r, g, b) => "custom rgb",
    }
}

fn classify(n: i64) -> &'static str {
    match n {
        0 => "zero",
        n if n < 0 => "negative",
        n if n % 2 == 0 => "even",
        _ => "odd",
    }
}

fn unwrap_or(opt: Option<i64>, default: i64) -> i64 {
    match opt {
        Option::Some(v) => v,
        Option::None => default,
    }
}

fn main() {
    println!("📘 Tutorial: 12_pattern_matching.fp");
    println!("🧭 Focus: Pattern matching: match expressions with guards and destructuring");
    println!("🧪 What to look for: labeled outputs below");
    println!("✅ Expectation: outputs match labels");
    println!("");
    // Enum patterns
    let red = Color::Red;
    let rgb = Color::Rgb(128, 64, 32);
    println!("describe(red) = {}", describe(&red));
    println!("describe(rgb) = {}", describe(&rgb));

    // Guards
    println!("classify(-5) = {}", classify(-5));
    println!("classify(0) = {}", classify(0));
    println!("classify(4) = {}", classify(4));
    println!("classify(7) = {}", classify(7));

    // Option matching
    println!("unwrap_or(Some(42), 0) = {}", unwrap_or(Option::Some(42), 0));
    println!("unwrap_or(None, 99) = {}", unwrap_or(Option::None, 99));

    // Const match
    const CODE: i64 = match 1 {
        0 => 0xFF0000,
        1 => 0x00FF00,
        _ => 0x000000,
    };
    println!("0x{:06X}", CODE);
}
