hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(1 args);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf("  %s ... ok\n", test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf("  %s ... FAILED\n", test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf("test result: %lld passed; %lld failed; %lld total\n", passed, failed, total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub enum Color {
        Red,
        Green,
        Rgb,
    }

    pub enum Option<T> {
        Some,
        None,
    }

    pub fn describe(color: &Color) -> &str {
        // params: [color: &Color]
        {
            match (color)
            {
                Color::Red =>
                    "red"
                Color::Green =>
                    "green"
                Color::Rgb(255, 0, 0) =>
                    "red rgb"
                Color::Rgb(r, g, b) =>
                    "custom rgb"
            }
        }
    }

    pub fn classify(n: i64) -> &str {
        // params: [n: i64]
        {
            match (n)
            {
                0 =>
                    "zero"
                n if (n < 0) =>
                    "negative"
                n if ((n % 2) == 0) =>
                    "even"
                _ =>
                    "odd"
            }
        }
    }

    pub fn unwrap_or(opt: Option<i64>, default: i64) -> i64 {
        // params: [opt: Option<i64>, default: i64]
        {
            match (opt)
            {
                Option::Some(v) =>
                    v
                Option::None =>
                    default
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 12_pattern_matching.fp\n");
            printf("🧭 Focus: Pattern matching: match expressions with guards and destructuring\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let red = Color::Red;
            let rgb = Color::Rgb(128, 64, 32);
            printf("describe(red) = %s\n", describe(red));
            printf("describe(rgb) = %s\n", describe(rgb));
            printf("classify(-5) = %s\n", classify((-5)));
            printf("classify(0) = %s\n", classify(0));
            printf("classify(4) = %s\n", classify(4));
            printf("classify(7) = %s\n", classify(7));
            printf("unwrap_or(Some(42), 0) = %lld\n", unwrap_or(Option::Some(42), 0));
            printf("unwrap_or(None, 99) = %lld\n", unwrap_or(Option::None, 99));
            pub const CODE: i64 =
                0;
            printf("0x%06X\n", CODE);
        }
    }
}
