lir::Program {
    globals:
        @global_15: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
        @global_237: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr { ptr i8 }
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @BenchCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure1_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i5: %r5 = alloca i32 1 align 8 : ptr { ptr i8 }
                i6: store %local1, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr ptr i8 : ptr ptr i8
                i8: %r8 = load %r7 align 8 : ptr i8
                i9: %r9 = call c @BenchCase__run(%r8)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure2_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr { ptr i8 }
                i11: store %local1, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr ptr i8 : ptr ptr i8
                i13: %r13 = load %r12 align 8 : ptr i8
                i14: %r14 = call c @TestCase__run(%r13)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__bench__run_benches() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: f64
                %14: f64
                %15: f64
                %16: f64
                %17: f64
                %18: f64
                %19: i64
                %20: i1
                %21: f64
                %22: i1
                %23: void
                %24: i1
                %25: void
                %26: void
                %27: i1
                %28: f64
                %29: f64
                %30: f64
                %31: f64
                %32: i64
                %33: void
                %34: i1
                %35: i1
                %36: f64
                %37: i1
                %38: i1
                %39: void
                %40: i1
                %41: void
                %42: void
                %43: i1
                %44: f64
                %45: f64
                %46: f64
                %47: f64
                %48: void
                %49: f64
                %50: f64
                %51: f64
                %52: i1
                %53: f64
                %54: void
                %55: i32
                %56: i64
                %57: i64
                %58: i32
            bb0 // label: bb0 // succs: [bb1]:
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: %r17 = alloca i32 1 align 8 : ptr f64
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = alloca i32 1 align 1 : ptr i1
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = alloca i32 1 align 1 : ptr i1
                i22: %r22 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i23: %r23 = alloca i32 1 align 8 : ptr i64
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: %r25 = alloca i32 1 align 8 : ptr i64
                i26: %r26 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i27: store [0 x { %__slice, ptr fn() -> void }] {  }, %r26 align 8
                i28: %r28 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i29: store [0 x { %__slice, ptr fn() -> void }] {  }, %r28 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i31: %r31 = load %r28 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i32: store %r31, %r30 align 8
                i33: store i64 0, %r18 align 8
                i34: store i64 0, %r23 align 8
                i35: store i64 0, %r24 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb29] // succs: [bb2, bb3]:
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: store i64 0, %r36 align 8
                i38: %r38 = alloca i32 1 align 1 : ptr i1
                i39: %r39 = load %r24 align 8 : i64
                i40: %r40 = load %r36 align 8 : i64
                i41: %r41 = lt %r39, %r40 : i1
                i42: store %r41, %r38 align 1
                i43: %r43 = load %r38 align 1 : i1
                i44: %r44 = eq %r43, bool true : i1
                terminator: cond_br %r44, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r24 align 8 : i64
                i47: store %r46, %r45 align 8
                i48: %r48 = alloca i32 1 align 8 : ptr i64
                i49: %r49 = load %r24 align 8 : i64
                i50: store %r49, %r48 align 8
                i51: %r51 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i52: %r52 = load %r48 align 8 : i64
                i53: %r53 = mul %r52, i64 24 : i64
                i54: %r54 = bitcast %r30 to ptr i8 : ptr i8
                i55: %r55 = gep inbounds %r54 [%r53] : ptr i8
                i56: %r56 = bitcast %r55 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i57: %r57 = load %r56 align 8 : { %__slice, ptr fn() -> void }
                i58: store %r57, %r51 align 8
                i59: store i1 1, %r19 align 1
                i60: %r60 = alloca i32 1 align 8 : ptr f64
                i61: store f64 5, %r60 align 8
                i62: %r62 = alloca i32 1 align 8 : ptr f64
                i63: store f64 15, %r62 align 8
                i64: %r64 = alloca i32 1 align 8 : ptr f64
                i65: %r65 = intrinsic TimeNow "" () : f64
                i66: store %r65, %r64 align 8
                i67: %r67 = alloca i32 1 align 8 : ptr f64
                i68: %r68 = load %r64 align 8 : f64
                i69: store %r68, %r67 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr f64
                i71: %r71 = load %r67 align 8 : f64
                i72: %r72 = load %r60 align 8 : f64
                i73: %r73 = add %r71, %r72 : f64
                i74: store %r73, %r70 align 8
                i75: %r75 = alloca i32 1 align 8 : ptr f64
                i76: %r76 = load %r70 align 8 : f64
                i77: store %r76, %r75 align 8
                i78: store i64 0, %r16 align 8
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1] // succs: [bb34]:
                i79: %r79 = alloca i32 1 align 8 : ptr i64
                i80: %r80 = load %r18 align 8 : i64
                i81: %r81 = load %r23 align 8 : i64
                i82: %r82 = add %r80, %r81 : i64
                i83: store %r82, %r79 align 8
                i84: %r84 = alloca i32 1 align 8 : ptr i64
                i85: %r85 = load %r79 align 8 : i64
                i86: store %r85, %r84 align 8
                i87: %r87 = load %r18 align 8 : i64
                i88: %r88 = load %r23 align 8 : i64
                i89: %r89 = load %r84 align 8 : i64
                i90: %r90 = call c @printf(c"bench result: %lld passed; %lld failed; %lld total\n", %r87, %r88, %r89) : i32
                terminator: br bb34
            bb4 // label: bb4 // preds: [bb2, bb12] // succs: [bb5, bb6]:
                i91: %r91 = alloca i32 1 align 8 : ptr f64
                i92: %r92 = intrinsic TimeNow "" () : f64
                i93: store %r92, %r91 align 8
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = load %r91 align 8 : f64
                i96: %r96 = load %r75 align 8 : f64
                i97: %r97 = lt %r95, %r96 : i1
                i98: store %r97, %r94 align 1
                i99: %r99 = load %r94 align 1 : i1
                i100: %r100 = eq %r99, bool true : i1
                terminator: cond_br %r100, bb5, bb6
            bb34 // label: bb34 // preds: [bb3]:
                i101: %r101 = load %r84 align 8 : i64
                i102: %r102 = load %r18 align 8 : i64
                i103: %r103 = load %r23 align 8 : i64
                i104: %r104 = insertvalue undef { i64, i64, i64 }, %r101, [0] : { i64, i64, i64 }
                i105: %r105 = insertvalue %r104, %r102, [1] : { i64, i64, i64 }
                i106: %r106 = insertvalue %r105, %r103, [2] : { i64, i64, i64 }
                i107: store %r106, %r22 align 8
                i108: %r108 = load %r22 align 8 : { i64, i64, i64 }
                terminator: ret %r108
            bb5 // label: bb5 // preds: [bb4]:
                i109: %r109 = load %r51 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb7 unwind bb8
            bb6 // label: bb6 // preds: [bb4, bb10] // succs: [bb14, bb15]:
                i111: %r111 = alloca i32 1 align 8 : ptr f64
                i112: %r112 = intrinsic TimeNow "" () : f64
                i113: store %r112, %r111 align 8
                i114: %r114 = alloca i32 1 align 8 : ptr f64
                i115: %r115 = load %r111 align 8 : f64
                i116: store %r115, %r114 align 8
                i117: %r117 = alloca i32 1 align 8 : ptr f64
                i118: %r118 = load %r114 align 8 : f64
                i119: %r119 = load %r62 align 8 : f64
                i120: %r120 = add %r118, %r119 : f64
                i121: store %r120, %r117 align 8
                i122: %r122 = alloca i32 1 align 8 : ptr f64
                i123: %r123 = load %r117 align 8 : f64
                i124: store %r123, %r122 align 8
                i125: store i64 0, %r25 align 8
                i126: %r126 = load %r19 align 1 : i1
                i127: %r127 = eq %r126, bool true : i1
                terminator: cond_br %r127, bb14, bb15
            bb7 // label: bb7 // succs: [bb9]:
                i128: store i1 1, %r20 align 1
                terminator: br bb9
            bb8 // label: bb8 // succs: [bb9]:
                i129: %r129 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i130: store i1 0, %r20 align 1
                terminator: br bb9
            bb14 // label: bb14 // preds: [bb6] // succs: [bb17]:
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb6] // succs: [bb16]:
                terminator: br bb16
            bb9 // label: bb9 // preds: [bb7, bb8] // succs: [bb10, bb11]:
                i131: %r131 = alloca i32 1 align 1 : ptr i1
                i132: %r132 = load %r20 align 1 : i1
                i133: store %r132, %r131 align 1
                i134: %r134 = alloca i32 1 align 1 : ptr i1
                i135: %r135 = load %r131 align 1 : i1
                i136: %r136 = not %r135 : i1
                i137: store %r136, %r134 align 1
                i138: %r138 = load %r134 align 1 : i1
                i139: %r139 = eq %r138, bool true : i1
                terminator: cond_br %r139, bb10, bb11
            bb17 // label: bb17 // preds: [bb14, bb25] // succs: [bb18, bb19]:
                i140: %r140 = alloca i32 1 align 8 : ptr f64
                i141: %r141 = intrinsic TimeNow "" () : f64
                i142: store %r141, %r140 align 8
                i143: %r143 = alloca i32 1 align 1 : ptr i1
                i144: %r144 = load %r140 align 8 : f64
                i145: %r145 = load %r122 align 8 : f64
                i146: %r146 = lt %r144, %r145 : i1
                i147: store %r146, %r143 align 1
                i148: %r148 = alloca i32 1 align 1 : ptr i1
                i149: %r149 = load %r25 align 8 : i64
                i150: %r150 = eq %r149, i64 0 : i1
                i151: store %r150, %r148 align 1
                i152: %r152 = alloca i32 1 align 1 : ptr i1
                i153: %r153 = load %r143 align 1 : i1
                i154: %r154 = load %r148 align 1 : i1
                i155: %r155 = or %r153, %r154 : i1
                i156: store %r155, %r152 align 1
                i157: %r157 = load %r152 align 1 : i1
                i158: %r158 = eq %r157, bool true : i1
                terminator: cond_br %r158, bb18, bb19
            bb16 // label: bb16 // preds: [bb15, bb19] // succs: [bb27, bb28]:
                i159: %r159 = alloca i32 1 align 8 : ptr f64
                i160: %r160 = intrinsic TimeNow "" () : f64
                i161: store %r160, %r159 align 8
                i162: %r162 = alloca i32 1 align 8 : ptr f64
                i163: %r163 = load %r159 align 8 : f64
                i164: store %r163, %r162 align 8
                i165: %r165 = alloca i32 1 align 8 : ptr f64
                i166: %r166 = load %r162 align 8 : f64
                i167: %r167 = load %r114 align 8 : f64
                i168: %r168 = sub %r166, %r167 : f64
                i169: store %r168, %r165 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr f64
                i171: %r171 = load %r165 align 8 : f64
                i172: store %r171, %r170 align 8
                i173: %r173 = load %r19 align 1 : i1
                i174: %r174 = eq %r173, bool true : i1
                terminator: cond_br %r174, bb27, bb28
            bb10 // label: bb10 // preds: [bb9] // succs: [bb6]:
                i175: store i1 0, %r19 align 1
                terminator: br bb6
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                terminator: br bb12
            bb18 // label: bb18 // preds: [bb17]:
                i176: %r176 = load %r51 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure1_call(undef { ptr i8 }) to bb20 unwind bb21
            bb19 // label: bb19 // preds: [bb17, bb23] // succs: [bb16]:
                terminator: br bb16
            bb27 // label: bb27 // preds: [bb16] // succs: [bb30, bb31]:
                i178: %r178 = load %r18 align 8 : i64
                i179: %r179 = add %r178, i64 1 : i64
                i180: store %r179, %r18 align 8
                i181: %r181 = alloca i32 1 align 8 : ptr f64
                i182: %r182 = load %r25 align 8 : i64
                i183: store %r182, %r181 align 8
                i184: %r184 = alloca i32 1 align 1 : ptr i1
                i185: %r185 = load %r181 align 8 : f64
                i186: %r186 = gt %r185, f64 0 : i1
                i187: store %r186, %r184 align 1
                i188: %r188 = load %r184 align 1 : i1
                i189: %r189 = eq %r188, bool true : i1
                terminator: cond_br %r189, bb30, bb31
            bb28 // label: bb28 // preds: [bb16] // succs: [bb33]:
                i190: %r190 = load %r23 align 8 : i64
                i191: %r191 = add %r190, i64 1 : i64
                i192: store %r191, %r23 align 8
                i193: %r193 = bitcast %r51 to ptr %__slice : ptr %__slice
                i194: %r194 = load %r193 align 8 : %__slice
                i195: %r195 = call c @printf(c"  %s ... FAILED\n", %r194) : i32
                terminator: br bb33
            bb12 // label: bb12 // preds: [bb11, bb13] // succs: [bb4]:
                i196: %r196 = load %r16 align 8 : i64
                i197: %r197 = add %r196, i64 1 : i64
                i198: store %r197, %r16 align 8
                terminator: br bb4
            bb20 // label: bb20 // succs: [bb22]:
                i199: store i1 1, %r21 align 1
                terminator: br bb22
            bb21 // label: bb21 // succs: [bb22]:
                i200: %r200 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i201: store i1 0, %r21 align 1
                terminator: br bb22
            bb30 // label: bb30 // preds: [bb27] // succs: [bb32]:
                i202: %r202 = alloca i32 1 align 8 : ptr f64
                i203: %r203 = load %r170 align 8 : f64
                i204: %r204 = load %r181 align 8 : f64
                i205: %r205 = div %r203, %r204 : f64
                i206: store %r205, %r202 align 8
                i207: %r207 = load %r202 align 8 : f64
                i208: %r208 = mul %r207, f64 1000000000 : f64
                i209: store %r208, %r17 align 8
                terminator: br bb32
            bb31 // label: bb31 // preds: [bb27] // succs: [bb32]:
                i210: store f64 0, %r17 align 8
                terminator: br bb32
            bb33 // label: bb33 // preds: [bb28] // succs: [bb29]:
                terminator: br bb29
            bb22 // label: bb22 // preds: [bb20, bb21] // succs: [bb23, bb24]:
                i211: %r211 = alloca i32 1 align 1 : ptr i1
                i212: %r212 = load %r21 align 1 : i1
                i213: store %r212, %r211 align 1
                i214: %r214 = alloca i32 1 align 1 : ptr i1
                i215: %r215 = load %r211 align 1 : i1
                i216: %r216 = not %r215 : i1
                i217: store %r216, %r214 align 1
                i218: %r218 = load %r214 align 1 : i1
                i219: %r219 = eq %r218, bool true : i1
                terminator: cond_br %r219, bb23, bb24
            bb32 // label: bb32 // preds: [bb30, bb31] // succs: [bb29]:
                i220: %r220 = alloca i32 1 align 8 : ptr f64
                i221: %r221 = load %r17 align 8 : f64
                i222: store %r221, %r220 align 8
                i223: %r223 = bitcast %r51 to ptr %__slice : ptr %__slice
                i224: %r224 = load %r223 align 8 : %__slice
                i225: %r225 = extractvalue %r224, [0] : ptr i8
                i226: %r226 = load %r25 align 8 : i64
                i227: %r227 = load %r170 align 8 : f64
                i228: %r228 = load %r220 align 8 : f64
                i229: %r229 = intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" (%r225, %r226, %r227, %r228)
                terminator: br bb29
            bb29 // label: bb29 // preds: [bb33, bb32] // succs: [bb1]:
                i230: %r230 = load %r24 align 8 : i64
                i231: %r231 = add %r230, i64 1 : i64
                i232: store %r231, %r24 align 8
                terminator: br bb1
            bb23 // label: bb23 // preds: [bb22] // succs: [bb19]:
                i233: store i1 0, %r19 align 1
                terminator: br bb19
            bb24 // label: bb24 // preds: [bb22] // succs: [bb25]:
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24, bb26] // succs: [bb17]:
                i234: %r234 = load %r25 align 8 : i64
                i235: %r235 = add %r234, i64 1 : i64
                i236: store %r235, %r25 align 8
                terminator: br bb17
            bb13 // label: bb13 // succs: [bb12]:
                terminator: br bb12
            bb26 // label: bb26 // succs: [bb25]:
                terminator: br bb25
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i238: %r238 = alloca i32 1 align 1 : ptr i1
                i239: %r239 = alloca i32 1 align 8 : ptr i64
                i240: %r240 = alloca i32 1 align 8 : ptr i64
                i241: %r241 = alloca i32 1 align 8 : ptr i64
                i242: %r242 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i243: %r243 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i244: store [0 x { %__slice, ptr fn() -> void }] {  }, %r243 align 8
                i245: %r245 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i246: store [0 x { %__slice, ptr fn() -> void }] {  }, %r245 align 8
                i247: %r247 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i248: %r248 = load %r245 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i249: store %r248, %r247 align 8
                i250: store i64 0, %r241 align 8
                i251: store i64 0, %r239 align 8
                i252: store i64 0, %r240 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i253: %r253 = alloca i32 1 align 8 : ptr i64
                i254: store i64 0, %r253 align 8
                i255: %r255 = alloca i32 1 align 1 : ptr i1
                i256: %r256 = load %r240 align 8 : i64
                i257: %r257 = load %r253 align 8 : i64
                i258: %r258 = lt %r256, %r257 : i1
                i259: store %r258, %r255 align 1
                i260: %r260 = load %r255 align 1 : i1
                i261: %r261 = eq %r260, bool true : i1
                terminator: cond_br %r261, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i262: %r262 = alloca i32 1 align 8 : ptr i64
                i263: %r263 = load %r240 align 8 : i64
                i264: store %r263, %r262 align 8
                i265: %r265 = alloca i32 1 align 8 : ptr i64
                i266: %r266 = load %r240 align 8 : i64
                i267: store %r266, %r265 align 8
                i268: %r268 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i269: %r269 = load %r265 align 8 : i64
                i270: %r270 = mul %r269, i64 24 : i64
                i271: %r271 = bitcast %r247 to ptr i8 : ptr i8
                i272: %r272 = gep inbounds %r271 [%r270] : ptr i8
                i273: %r273 = bitcast %r272 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i274: %r274 = load %r273 align 8 : { %__slice, ptr fn() -> void }
                i275: store %r274, %r268 align 8
                i276: %r276 = load %r268 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure2_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i278: %r278 = alloca i32 1 align 8 : ptr i64
                i279: %r279 = load %r241 align 8 : i64
                i280: %r280 = load %r239 align 8 : i64
                i281: %r281 = add %r279, %r280 : i64
                i282: store %r281, %r278 align 8
                i283: %r283 = alloca i32 1 align 8 : ptr i64
                i284: %r284 = load %r278 align 8 : i64
                i285: store %r284, %r283 align 8
                i286: %r286 = load %r241 align 8 : i64
                i287: %r287 = load %r239 align 8 : i64
                i288: %r288 = load %r283 align 8 : i64
                i289: %r289 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r286, %r287, %r288) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i290: store i1 1, %r238 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i291: %r291 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i292: store i1 0, %r238 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i293: %r293 = load %r283 align 8 : i64
                i294: %r294 = load %r241 align 8 : i64
                i295: %r295 = load %r239 align 8 : i64
                i296: %r296 = insertvalue undef { i64, i64, i64 }, %r293, [0] : { i64, i64, i64 }
                i297: %r297 = insertvalue %r296, %r294, [1] : { i64, i64, i64 }
                i298: %r298 = insertvalue %r297, %r295, [2] : { i64, i64, i64 }
                i299: store %r298, %r242 align 8
                i300: %r300 = load %r242 align 8 : { i64, i64, i64 }
                terminator: ret %r300
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i301: %r301 = alloca i32 1 align 1 : ptr i1
                i302: %r302 = load %r238 align 1 : i1
                i303: store %r302, %r301 align 1
                i304: %r304 = load %r301 align 1 : i1
                i305: %r305 = eq %r304, bool true : i1
                terminator: cond_br %r305, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i306: %r306 = load %r241 align 8 : i64
                i307: %r307 = add %r306, i64 1 : i64
                i308: store %r307, %r241 align 8
                i309: %r309 = bitcast %r268 to ptr %__slice : ptr %__slice
                i310: %r310 = load %r309 align 8 : %__slice
                i311: %r311 = call c @printf(c"  %s ... ok\n", %r310) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i312: %r312 = load %r239 align 8 : i64
                i313: %r313 = add %r312, i64 1 : i64
                i314: store %r313, %r239 align 8
                i315: %r315 = bitcast %r268 to ptr %__slice : ptr %__slice
                i316: %r316 = load %r315 align 8 : %__slice
                i317: %r317 = call c @printf(c"  %s ... FAILED\n", %r316) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i318: %r318 = load %r240 align 8 : i64
                i319: %r319 = add %r318, i64 1 : i64
                i320: store %r319, %r240 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i321: %r321 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i322: %r322 = call c @std__test__run_tests() : { i64, i64, i64 }
                i323: store %r322, %r321 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i324: %r324 = load %r321 align 8 : { i64, i64, i64 }
                terminator: ret %r324
        }

        fn std__time__now() -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
            bb0 // label: bb0:
                i325: %r325 = alloca i32 1 align 8 : ptr f64
                i326: %r326 = intrinsic TimeNow "" () : f64
                i327: store %r326, %r325 align 8
                i328: %r328 = load %r325 align 8 : f64
                terminator: ret %r328
        }

        fn describe(arg0: ptr { i64, i8, i8, i8 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i8, i8, i8 } // arg
                %2: ptr { i64, i8, i8, i8 }
                %3: i1
                %4: i1
                %5: i1
                %6: i1
                %7: i1
                %8: i1
                %9: i1
                %10: i1
                %11: i1
                %12: i1
                %13: i8
                %14: i8
                %15: i8
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i329: %r329 = alloca i32 1 align 8 : ptr ptr i8
                i330: %r330 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i331: store %local1, %r330 align 8
                i332: %r332 = alloca i32 1 align 1 : ptr i1
                i333: %r333 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i334: %r334 = bitcast %r333 to ptr i64 : ptr i64
                i335: %r335 = load %r334 align 8 : i64
                i336: %r336 = eq %r335, i64 0 : i1
                i337: store %r336, %r332 align 1
                i338: %r338 = load %r332 align 1 : i1
                i339: %r339 = eq %r338, bool true : i1
                terminator: cond_br %r339, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i340: store c"red", %r329 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i341: %r341 = alloca i32 1 align 1 : ptr i1
                i342: %r342 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i343: %r343 = bitcast %r342 to ptr i64 : ptr i64
                i344: %r344 = load %r343 align 8 : i64
                i345: %r345 = eq %r344, i64 1 : i1
                i346: store %r345, %r341 align 1
                i347: %r347 = load %r341 align 1 : i1
                i348: %r348 = eq %r347, bool true : i1
                terminator: cond_br %r348, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb8, bb9]:
                i349: %r349 = load %r329 align 8 : ptr i8
                terminator: ret %r349
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i350: store c"green", %r329 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i351: %r351 = alloca i32 1 align 1 : ptr i1
                i352: %r352 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i353: %r353 = bitcast %r352 to ptr i64 : ptr i64
                i354: %r354 = load %r353 align 8 : i64
                i355: %r355 = eq %r354, i64 2 : i1
                i356: store %r355, %r351 align 1
                i357: %r357 = alloca i32 1 align 1 : ptr i1
                i358: %r358 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i359: %r359 = bitcast %r358 to ptr i8 : ptr i8
                i360: %r360 = gep inbounds %r359 [i64 8] : ptr i8
                i361: %r361 = bitcast %r360 to ptr i8 : ptr i8
                i362: %r362 = load %r361 align 1 : i8
                i363: %r363 = eq %r362, i64 255 : i1
                i364: store %r363, %r357 align 1
                i365: %r365 = alloca i32 1 align 1 : ptr i1
                i366: %r366 = load %r351 align 1 : i1
                i367: %r367 = load %r357 align 1 : i1
                i368: %r368 = and %r366, %r367 : i1
                i369: store %r368, %r365 align 1
                i370: %r370 = alloca i32 1 align 1 : ptr i1
                i371: %r371 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i372: %r372 = bitcast %r371 to ptr i8 : ptr i8
                i373: %r373 = gep inbounds %r372 [i64 9] : ptr i8
                i374: %r374 = bitcast %r373 to ptr i8 : ptr i8
                i375: %r375 = load %r374 align 1 : i8
                i376: %r376 = eq %r375, i64 0 : i1
                i377: store %r376, %r370 align 1
                i378: %r378 = alloca i32 1 align 1 : ptr i1
                i379: %r379 = load %r365 align 1 : i1
                i380: %r380 = load %r370 align 1 : i1
                i381: %r381 = and %r379, %r380 : i1
                i382: store %r381, %r378 align 1
                i383: %r383 = alloca i32 1 align 1 : ptr i1
                i384: %r384 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i385: %r385 = bitcast %r384 to ptr i8 : ptr i8
                i386: %r386 = gep inbounds %r385 [i64 10] : ptr i8
                i387: %r387 = bitcast %r386 to ptr i8 : ptr i8
                i388: %r388 = load %r387 align 1 : i8
                i389: %r389 = eq %r388, i64 0 : i1
                i390: store %r389, %r383 align 1
                i391: %r391 = alloca i32 1 align 1 : ptr i1
                i392: %r392 = load %r378 align 1 : i1
                i393: %r393 = load %r383 align 1 : i1
                i394: %r394 = and %r392, %r393 : i1
                i395: store %r394, %r391 align 1
                i396: %r396 = load %r391 align 1 : i1
                i397: %r397 = eq %r396, bool true : i1
                terminator: cond_br %r397, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i398: store c"red rgb", %r329 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb8, bb9]:
                i399: %r399 = alloca i32 1 align 1 : ptr i1
                i400: %r400 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i401: %r401 = bitcast %r400 to ptr i64 : ptr i64
                i402: %r402 = load %r401 align 8 : i64
                i403: %r403 = eq %r402, i64 2 : i1
                i404: store %r403, %r399 align 1
                i405: %r405 = load %r399 align 1 : i1
                i406: %r406 = eq %r405, bool true : i1
                terminator: cond_br %r406, bb8, bb9
            bb8 // label: bb8 // preds: [bb7] // succs: [bb1]:
                i407: %r407 = alloca i32 1 align 1 : ptr i8
                i408: %r408 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i409: %r409 = bitcast %r408 to ptr i8 : ptr i8
                i410: %r410 = gep inbounds %r409 [i64 8] : ptr i8
                i411: %r411 = bitcast %r410 to ptr i8 : ptr i8
                i412: %r412 = load %r411 align 1 : i8
                i413: store %r412, %r407 align 1
                i414: %r414 = alloca i32 1 align 1 : ptr i8
                i415: %r415 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i416: %r416 = bitcast %r415 to ptr i8 : ptr i8
                i417: %r417 = gep inbounds %r416 [i64 9] : ptr i8
                i418: %r418 = bitcast %r417 to ptr i8 : ptr i8
                i419: %r419 = load %r418 align 1 : i8
                i420: store %r419, %r414 align 1
                i421: %r421 = alloca i32 1 align 1 : ptr i8
                i422: %r422 = load %r330 align 8 : ptr { i64, i8, i8, i8 }
                i423: %r423 = bitcast %r422 to ptr i8 : ptr i8
                i424: %r424 = gep inbounds %r423 [i64 10] : ptr i8
                i425: %r425 = bitcast %r424 to ptr i8 : ptr i8
                i426: %r426 = load %r425 align 1 : i8
                i427: store %r426, %r421 align 1
                i428: store c"custom rgb", %r329 align 8
                terminator: br bb1
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                terminator: br bb1
        }

        fn classify(arg0: i64) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i64 // arg
                %2: i64
                %3: i1
                %4: i64
                %5: i1
                %6: i64
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i429: %r429 = alloca i32 1 align 8 : ptr ptr i8
                i430: %r430 = alloca i32 1 align 8 : ptr i64
                i431: store %local1, %r430 align 8
                i432: %r432 = alloca i32 1 align 1 : ptr i1
                i433: %r433 = load %r430 align 8 : i64
                i434: %r434 = eq %r433, i64 0 : i1
                i435: store %r434, %r432 align 1
                i436: %r436 = load %r432 align 1 : i1
                i437: %r437 = eq %r436, bool true : i1
                terminator: cond_br %r437, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i438: store c"zero", %r429 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb6, bb9, bb10]:
                i439: %r439 = load %r429 align 8 : ptr i8
                terminator: ret %r439
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6, bb5]:
                i440: %r440 = alloca i32 1 align 8 : ptr i64
                i441: %r441 = load %r430 align 8 : i64
                i442: store %r441, %r440 align 8
                i443: %r443 = alloca i32 1 align 1 : ptr i1
                i444: %r444 = load %r440 align 8 : i64
                i445: %r445 = lt %r444, i64 0 : i1
                i446: store %r445, %r443 align 1
                i447: %r447 = load %r443 align 1 : i1
                i448: %r448 = eq %r447, bool true : i1
                terminator: cond_br %r448, bb6, bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb1]:
                i449: store c"negative", %r429 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb9, bb8]:
                i450: %r450 = alloca i32 1 align 8 : ptr i64
                i451: %r451 = load %r430 align 8 : i64
                i452: store %r451, %r450 align 8
                i453: %r453 = alloca i32 1 align 8 : ptr i64
                i454: %r454 = load %r450 align 8 : i64
                i455: %r455 = rem %r454, i64 2 : i64
                i456: store %r455, %r453 align 8
                i457: %r457 = alloca i32 1 align 1 : ptr i1
                i458: %r458 = load %r453 align 8 : i64
                i459: %r459 = eq %r458, i64 0 : i1
                i460: store %r459, %r457 align 1
                i461: %r461 = load %r457 align 1 : i1
                i462: %r462 = eq %r461, bool true : i1
                terminator: cond_br %r462, bb9, bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i463: store c"even", %r429 align 8
                terminator: br bb1
            bb10 // label: bb10 // preds: [bb8] // succs: [bb1]:
                i464: store c"odd", %r429 align 8
                terminator: br bb1
            bb11 // label: bb11:
                i465: %r465 = load %r429 align 8 : ptr i8
                terminator: ret %r465
        }

        fn unwrap_or(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i466: %r466 = alloca i32 1 align 8 : ptr i64
                i467: %r467 = alloca i32 1 align 8 : ptr { i64, i64 }
                i468: store %local1, %r467 align 8
                i469: %r469 = alloca i32 1 align 1 : ptr i1
                i470: %r470 = bitcast %r467 to ptr i64 : ptr i64
                i471: %r471 = load %r470 align 8 : i64
                i472: %r472 = eq %r471, i64 0 : i1
                i473: store %r472, %r469 align 1
                i474: %r474 = load %r469 align 1 : i1
                i475: %r475 = eq %r474, bool true : i1
                terminator: cond_br %r475, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i476: %r476 = alloca i32 1 align 8 : ptr i64
                i477: %r477 = bitcast %r467 to ptr i8 : ptr i8
                i478: %r478 = gep inbounds %r477 [i64 8] : ptr i8
                i479: %r479 = bitcast %r478 to ptr i64 : ptr i64
                i480: %r480 = load %r479 align 8 : i64
                i481: store %r480, %r476 align 8
                i482: %r482 = load %r476 align 8 : i64
                i483: store %r482, %r466 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i484: %r484 = alloca i32 1 align 1 : ptr i1
                i485: %r485 = bitcast %r467 to ptr i64 : ptr i64
                i486: %r486 = load %r485 align 8 : i64
                i487: %r487 = eq %r486, i64 1 : i1
                i488: store %r487, %r484 align 1
                i489: %r489 = load %r484 align 1 : i1
                i490: %r490 = eq %r489, bool true : i1
                terminator: cond_br %r490, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i491: %r491 = load %r466 align 8 : i64
                terminator: ret %r491
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i492: store %local2, %r466 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, i8, i8, i8 }
                %7: { i64, i8, i8, i8 }
                %8: { i64, i8, i8, i8 }
                %9: ptr i8
                %10: ptr { i64, i8, i8, i8 }
                %11: i32
                %12: ptr i8
                %13: ptr { i64, i8, i8, i8 }
                %14: i32
                %15: ptr i8
                %16: i64
                %17: i32
                %18: ptr i8
                %19: i32
                %20: ptr i8
                %21: i32
                %22: ptr i8
                %23: i32
                %24: i64
                %25: { i64, i64 }
                %26: i32
                %27: i64
                %28: { i64, i64 }
                %29: i32
                %30: i64
                %31: i32
            bb0 // label: bb0 // succs: [bb1]:
                i493: %r493 = call c @printf(c"📘 Tutorial: 12_pattern_matching.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i494: %r494 = call c @printf(c"🧭 Focus: Pattern matching: match expressions with guards and destructuring\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i495: %r495 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i496: %r496 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i497: %r497 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i498: %r498 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i499: store struct { i64, i8, i8, i8 } { i64 0, i8 0, i8 0, i8 0 }, %r498 align 8
                i500: %r500 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i501: %r501 = load %r498 align 8 : { i64, i8, i8, i8 }
                i502: store %r501, %r500 align 8
                i503: %r503 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i504: store struct { i64, i8, i8, i8 } { i64 2, i8 128, i8 64, i8 32 }, %r503 align 8
                i505: %r505 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i506: store %r500, %r505 align 8
                i507: %r507 = load %r505 align 8 : ptr { i64, i8, i8, i8 }
                i508: %r508 = call c @describe(%r507) : ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i509: %r509 = call c @printf(c"describe(red) = %s\n", %r508) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i510: %r510 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i511: store %r503, %r510 align 8
                i512: %r512 = load %r510 align 8 : ptr { i64, i8, i8, i8 }
                i513: %r513 = call c @describe(%r512) : ptr i8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i514: %r514 = call c @printf(c"describe(rgb) = %s\n", %r513) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i515: %r515 = alloca i32 1 align 8 : ptr i64
                i516: %r516 = sub i64 0, i64 5 : i64
                i517: store %r516, %r515 align 8
                i518: %r518 = load %r515 align 8 : i64
                i519: %r519 = call c @classify(%r518) : ptr i8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i520: %r520 = call c @printf(c"classify(-5) = %s\n", %r519) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i521: %r521 = call c @classify(i64 0) : ptr i8
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i522: %r522 = call c @printf(c"classify(0) = %s\n", %r521) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i523: %r523 = call c @classify(i64 4) : ptr i8
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i524: %r524 = call c @printf(c"classify(4) = %s\n", %r523) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i525: %r525 = call c @classify(i64 7) : ptr i8
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i526: %r526 = call c @printf(c"classify(7) = %s\n", %r525) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i527: %r527 = alloca i32 1 align 8 : ptr { i64, i64 }
                i528: store struct { i64, i64 } { i64 0, i64 42 }, %r527 align 8
                i529: %r529 = load %r527 align 8 : { i64, i64 }
                i530: %r530 = call c @unwrap_or(%r529, i64 0) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i531: %r531 = call c @printf(c"unwrap_or(Some(42), 0) = %lld\n", %r530) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i532: %r532 = alloca i32 1 align 8 : ptr { i64, i64 }
                i533: store struct { i64, i64 } { i64 1, i64 0 }, %r532 align 8
                i534: %r534 = load %r532 align 8 : { i64, i64 }
                i535: %r535 = call c @unwrap_or(%r534, i64 99) : i64
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i536: %r536 = call c @printf(c"unwrap_or(None, 99) = %lld\n", %r535) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i537: %r537 = alloca i32 1 align 8 : ptr i64
                i538: store i64 0, %r537 align 8
                i539: %r539 = load %r537 align 8 : i64
                i540: %r540 = call c @printf(c"0x%06X\n", %r539) : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21]:
                terminator: ret void
        }

        fn BenchCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
