ast::File {
  items:
    pub enum Color {
      Red: ()
      Green: ()
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option {
      Some: (Expr(T))
      None: ()
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "red"
            case #1
              cond:
                value true
              body:
                value "green"
            case #2
              cond:
                value true
              body:
                value "red rgb"
            case #3
              cond:
                value true
              body:
                value "custom rgb"
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "zero"
            case #1
              cond:
                value true
              body:
                value "negative"
            case #2
              cond:
                value true
              body:
                value "even"
            case #3
              cond:
                value true
              body:
                value "odd"
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                locator v
            case #1
              cond:
                value true
              body:
                locator default
    pub fn main() -> () : fn() -> ()
      block (17 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 12_pattern_matching.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Pattern matching: match expressions with guards and destructuring"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let red
          init:
            locator Color::Red
        let rgb
          init:
            invoke
              target: Color::Rgb
              args:
                value 128
                value 64
                value 32
        expr_stmt ;
          intrinsic println
            template: "describe(red) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "describe(rgb) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "classify(-5) = {}" classify((-5))
        expr_stmt ;
          intrinsic println
            template: "classify(0) = {}" classify(0)
        expr_stmt ;
          intrinsic println
            template: "classify(4) = {}" classify(4)
        expr_stmt ;
          intrinsic println
            template: "classify(7) = {}" classify(7)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(Some(42), 0) = {}" unwrap_or(Option::Some(42), 0)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(None, 99) = {}" unwrap_or(Option::None, 99)
        pub const CODE: i64
          value 0
        expr_stmt ;
          intrinsic println
            template: "0x{:06X}" CODE
}
