lir::Program {
    functions:
        fn describe(arg0: ptr i64) -> ptr ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr ptr i8
                %1: ptr i64 // arg
                %2: ptr i8
                %3: ptr i64
                %4: i1
                %5: i1
                %6: i1
                %7: i1
                %8: ptr i64
                %9: ptr i64
                %10: ptr i64
                %11: ptr i64
                %12: i1
                %13: i1
                %14: i1
                %15: i1
                %16: ptr i64
                %17: ptr i64
                %18: ptr i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr ptr i8
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i64
                i3: store %local1, %r2 align 8
                i4: %r4 = alloca i32 1 align 1 : ptr i1
                i5: %r5 = load %r2 align 8 : ptr i64
                i6: %r6 = eq %r5, i64 0 : i1
                i7: store %r6, %r4 align 1
                i8: %r8 = load %r4 align 1 : i1
                terminator: cond_br %r8, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i9: store c"red", %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i10: %r10 = alloca i32 1 align 1 : ptr i1
                i11: %r11 = load %r2 align 8 : ptr i64
                i12: %r12 = eq %r11, i64 1 : i1
                i13: store %r12, %r10 align 1
                i14: %r14 = load %r10 align 1 : i1
                terminator: cond_br %r14, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb8, bb9] // succs: [bb11, bb12]:
                i15: %r15 = alloca i32 1 align 8 : ptr ptr i64
                i16: store %local1, %r15 align 8
                i17: %r17 = alloca i32 1 align 1 : ptr i1
                i18: %r18 = load %r15 align 8 : ptr i64
                i19: %r19 = eq %r18, i64 0 : i1
                i20: store %r19, %r17 align 1
                i21: %r21 = load %r17 align 1 : i1
                terminator: cond_br %r21, bb11, bb12
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i22: store c"green", %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r2 align 8 : ptr i64
                i25: %r25 = eq %r24, i64 2 : i1
                i26: store %r25, %r23 align 1
                i27: %r27 = load %r23 align 1 : i1
                terminator: cond_br %r27, bb6, bb7
            bb11 // label: bb11 // preds: [bb1] // succs: [bb10]:
                i28: store c"red", %r1 align 8
                terminator: br bb10
            bb12 // label: bb12 // preds: [bb1] // succs: [bb13, bb14]:
                i29: %r29 = alloca i32 1 align 1 : ptr i1
                i30: %r30 = load %r15 align 8 : ptr i64
                i31: %r31 = eq %r30, i64 1 : i1
                i32: store %r31, %r29 align 1
                i33: %r33 = load %r29 align 1 : i1
                terminator: cond_br %r33, bb13, bb14
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i34: store c"red rgb", %r0 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb8, bb9]:
                i35: %r35 = alloca i32 1 align 1 : ptr i1
                i36: %r36 = load %r2 align 8 : ptr i64
                i37: %r37 = eq %r36, i64 2 : i1
                i38: store %r37, %r35 align 1
                i39: %r39 = load %r35 align 1 : i1
                terminator: cond_br %r39, bb8, bb9
            bb10 // label: bb10 // preds: [bb11, bb13, bb15, bb17, bb18]:
                i40: %r40 = load %r1 align 8 : ptr ptr i8
                terminator: ret %r40
            bb13 // label: bb13 // preds: [bb12] // succs: [bb10]:
                i41: store c"green", %r1 align 8
                terminator: br bb10
            bb14 // label: bb14 // preds: [bb12] // succs: [bb15, bb16]:
                i42: %r42 = alloca i32 1 align 1 : ptr i1
                i43: %r43 = load %r15 align 8 : ptr i64
                i44: %r44 = eq %r43, i64 2 : i1
                i45: store %r44, %r42 align 1
                i46: %r46 = load %r42 align 1 : i1
                terminator: cond_br %r46, bb15, bb16
            bb8 // label: bb8 // preds: [bb7] // succs: [bb1]:
                i47: %r47 = alloca i32 1 align 8 : ptr ptr i64
                i48: %r48 = load %r2 align 8 : ptr i64
                i49: store %r48, %r47 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr ptr i64
                i51: %r51 = load %r2 align 8 : ptr i64
                i52: store %r51, %r50 align 8
                i53: %r53 = alloca i32 1 align 8 : ptr ptr i64
                i54: %r54 = load %r2 align 8 : ptr i64
                i55: store %r54, %r53 align 8
                i56: store c"custom rgb", %r0 align 8
                terminator: br bb1
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i57: store struct ptr i8 {  }, %r0 align 8
                terminator: br bb1
            bb15 // label: bb15 // preds: [bb14] // succs: [bb10]:
                i58: store c"red rgb", %r1 align 8
                terminator: br bb10
            bb16 // label: bb16 // preds: [bb14] // succs: [bb17, bb18]:
                i59: %r59 = alloca i32 1 align 1 : ptr i1
                i60: %r60 = load %r15 align 8 : ptr i64
                i61: %r61 = eq %r60, i64 2 : i1
                i62: store %r61, %r59 align 1
                i63: %r63 = load %r59 align 1 : i1
                terminator: cond_br %r63, bb17, bb18
            bb17 // label: bb17 // preds: [bb16] // succs: [bb10]:
                i64: %r64 = alloca i32 1 align 8 : ptr ptr i64
                i65: %r65 = load %r15 align 8 : ptr i64
                i66: store %r65, %r64 align 8
                i67: %r67 = alloca i32 1 align 8 : ptr ptr i64
                i68: %r68 = load %r15 align 8 : ptr i64
                i69: store %r68, %r67 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr ptr i64
                i71: %r71 = load %r15 align 8 : ptr i64
                i72: store %r71, %r70 align 8
                i73: store c"custom rgb", %r1 align 8
                terminator: br bb10
            bb18 // label: bb18 // preds: [bb16] // succs: [bb10]:
                i74: store struct ptr ptr i8 {  }, %r1 align 8
                i75: store bool false, %r1 align 8
                terminator: br bb10
        }

        fn classify(arg0: i64) -> ptr ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr ptr i8
                %1: i64 // arg
                %2: ptr i8
                %3: i64
                %4: i1
                %5: i64
                %6: i1
                %7: i64
                %8: i1
                %9: i64
                %10: ptr i8
                %11: i1
                %12: ptr i8
                %13: i1
                %14: ptr i8
                %15: i1
                %16: ptr i8
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i76: %r76 = alloca i32 1 align 8 : ptr ptr ptr i8
                i77: %r77 = alloca i32 1 align 8 : ptr ptr i8
                i78: %r78 = alloca i32 1 align 8 : ptr i64
                i79: store %local1, %r78 align 8
                i80: %r80 = alloca i32 1 align 1 : ptr i1
                i81: %r81 = load %r78 align 8 : i64
                i82: %r82 = eq %r81, i64 0 : i1
                i83: store %r82, %r80 align 1
                i84: %r84 = load %r80 align 1 : i1
                terminator: cond_br %r84, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i85: store c"zero", %r77 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb6, bb9, bb10] // succs: [bb13, bb14]:
                i86: %r86 = alloca i32 1 align 8 : ptr ptr i8
                i87: store @n, %r86 align 8
                i88: %r88 = alloca i32 1 align 1 : ptr i1
                i89: %r89 = load %r86 align 8 : ptr i8
                i90: %r90 = eq %r89, i64 0 : i1
                i91: store %r90, %r88 align 1
                i92: %r92 = load %r88 align 1 : i1
                terminator: cond_br %r92, bb13, bb14
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6, bb5]:
                i93: %r93 = alloca i32 1 align 8 : ptr i64
                i94: %r94 = load %r78 align 8 : i64
                i95: store %r94, %r93 align 8
                i96: %r96 = alloca i32 1 align 1 : ptr i1
                i97: %r97 = load %r93 align 8 : i64
                i98: %r98 = lt %r97, i64 0 : i1
                i99: store %r98, %r96 align 1
                i100: %r100 = load %r96 align 1 : i1
                terminator: cond_br %r100, bb6, bb5
            bb13 // label: bb13 // preds: [bb1] // succs: [bb12]:
                i101: store c"zero", %r76 align 8
                terminator: br bb12
            bb14 // label: bb14 // preds: [bb1] // succs: [bb15]:
                terminator: br bb15
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb1]:
                i102: store c"negative", %r77 align 8
                terminator: br bb1
            bb12 // label: bb12 // preds: [bb13, bb17, bb20, bb21]:
                i103: %r103 = load %r76 align 8 : ptr ptr i8
                terminator: ret %r103
            bb15 // label: bb15 // preds: [bb14] // succs: [bb17, bb16]:
                i104: %r104 = alloca i32 1 align 8 : ptr ptr i8
                i105: %r105 = load %r86 align 8 : ptr i8
                i106: store %r105, %r104 align 8
                i107: %r107 = alloca i32 1 align 1 : ptr i1
                i108: %r108 = load %r104 align 8 : ptr i8
                i109: %r109 = lt %r108, i64 0 : i1
                i110: store %r109, %r107 align 1
                i111: %r111 = load %r107 align 1 : i1
                terminator: cond_br %r111, bb17, bb16
            bb7 // label: bb7 // preds: [bb5] // succs: [bb9, bb8]:
                i112: %r112 = alloca i32 1 align 8 : ptr i64
                i113: %r113 = load %r78 align 8 : i64
                i114: store %r113, %r112 align 8
                i115: %r115 = alloca i32 1 align 8 : ptr i64
                i116: %r116 = load %r112 align 8 : i64
                i117: %r117 = rem %r116, i64 2 : i64
                i118: store %r117, %r115 align 8
                i119: %r119 = alloca i32 1 align 1 : ptr i1
                i120: %r120 = load %r115 align 8 : i64
                i121: %r121 = eq %r120, i64 0 : i1
                i122: store %r121, %r119 align 1
                i123: %r123 = load %r119 align 1 : i1
                terminator: cond_br %r123, bb9, bb8
            bb16 // label: bb16 // preds: [bb15] // succs: [bb18]:
                terminator: br bb18
            bb17 // label: bb17 // preds: [bb15] // succs: [bb12]:
                i124: store c"negative", %r76 align 8
                terminator: br bb12
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i125: store c"even", %r77 align 8
                terminator: br bb1
            bb18 // label: bb18 // preds: [bb16] // succs: [bb20, bb19]:
                i126: %r126 = alloca i32 1 align 8 : ptr ptr i8
                i127: %r127 = load %r86 align 8 : ptr i8
                i128: store %r127, %r126 align 8
                i129: %r129 = alloca i32 1 align 8 : ptr ptr i8
                i130: %r130 = load %r126 align 8 : ptr i8
                i131: %r131 = rem %r130, i64 2 : ptr i8
                i132: store %r131, %r129 align 8
                i133: %r133 = alloca i32 1 align 1 : ptr i1
                i134: %r134 = load %r129 align 8 : ptr i8
                i135: %r135 = eq %r134, i64 0 : i1
                i136: store %r135, %r133 align 1
                i137: %r137 = load %r133 align 1 : i1
                terminator: cond_br %r137, bb20, bb19
            bb10 // label: bb10 // preds: [bb8] // succs: [bb1]:
                i138: store c"odd", %r77 align 8
                terminator: br bb1
            bb19 // label: bb19 // preds: [bb18] // succs: [bb21]:
                terminator: br bb21
            bb20 // label: bb20 // preds: [bb18] // succs: [bb12]:
                i139: store c"even", %r76 align 8
                terminator: br bb12
            bb21 // label: bb21 // preds: [bb19] // succs: [bb12]:
                i140: store c"odd", %r76 align 8
                terminator: br bb12
            bb11 // label: bb11:
                i141: %r141 = load %r76 align 8 : ptr ptr i8
                terminator: ret %r141
            bb22 // label: bb22:
                i142: store bool false, %r76 align 8
                i143: %r143 = load %r76 align 8 : ptr ptr i8
                terminator: ret %r143
        }

        fn unwrap_or(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: i64
                %5: i1
                %6: i64
                %7: i1
                %8: i64
                %9: i1
                %10: i64
                %11: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i144: %r144 = alloca i32 1 align 8 : ptr i64
                i145: %r145 = alloca i32 1 align 8 : ptr i64
                i146: %r146 = alloca i32 1 align 8 : ptr i64
                i147: store %local1, %r146 align 8
                i148: %r148 = alloca i32 1 align 1 : ptr i1
                i149: %r149 = load %r146 align 8 : i64
                i150: %r150 = eq %r149, i64 0 : i1
                i151: store %r150, %r148 align 1
                i152: %r152 = load %r148 align 1 : i1
                terminator: cond_br %r152, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i153: %r153 = alloca i32 1 align 8 : ptr i64
                i154: %r154 = load %r146 align 8 : i64
                i155: store %r154, %r153 align 8
                i156: %r156 = load %r153 align 8 : i64
                i157: store %r156, %r145 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i158: %r158 = alloca i32 1 align 1 : ptr i1
                i159: %r159 = load %r146 align 8 : i64
                i160: %r160 = eq %r159, i64 1 : i1
                i161: store %r160, %r158 align 1
                i162: %r162 = load %r158 align 1 : i1
                terminator: cond_br %r162, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5] // succs: [bb7, bb8]:
                i163: %r163 = alloca i32 1 align 8 : ptr i64
                i164: store %local1, %r163 align 8
                i165: %r165 = alloca i32 1 align 1 : ptr i1
                i166: %r166 = load %r163 align 8 : i64
                i167: %r167 = eq %r166, i64 0 : i1
                i168: store %r167, %r165 align 1
                i169: %r169 = load %r165 align 1 : i1
                terminator: cond_br %r169, bb7, bb8
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i170: store %local2, %r145 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                i171: store struct i64 {  }, %r145 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb1] // succs: [bb6]:
                i172: %r172 = alloca i32 1 align 8 : ptr i64
                i173: %r173 = load %r163 align 8 : i64
                i174: store %r173, %r172 align 8
                i175: %r175 = load %r172 align 8 : i64
                i176: store %r175, %r144 align 8
                terminator: br bb6
            bb8 // label: bb8 // preds: [bb1] // succs: [bb9, bb10]:
                i177: %r177 = alloca i32 1 align 1 : ptr i1
                i178: %r178 = load %r163 align 8 : i64
                i179: %r179 = eq %r178, i64 1 : i1
                i180: store %r179, %r177 align 1
                i181: %r181 = load %r177 align 1 : i1
                terminator: cond_br %r181, bb9, bb10
            bb6 // label: bb6 // preds: [bb7, bb9, bb10]:
                i182: %r182 = load %r144 align 8 : i64
                terminator: ret %r182
            bb9 // label: bb9 // preds: [bb8] // succs: [bb6]:
                i183: store %local2, %r144 align 8
                terminator: br bb6
            bb10 // label: bb10 // preds: [bb8] // succs: [bb6]:
                i184: store struct i64 {  }, %r144 align 8
                terminator: br bb6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: ptr i8
                %3: ptr ptr i8
                %4: ptr i64
                %5: i32
                %6: ptr ptr i8
                %7: ptr i64
                %8: i32
                %9: ptr ptr i8
                %10: i64
                %11: i32
                %12: ptr ptr i8
                %13: i32
                %14: ptr ptr i8
                %15: i32
                %16: ptr ptr i8
                %17: i32
                %18: i64
                %19: i64
                %20: i32
                %21: i64
                %22: i32
                %23: i64
                %24: i32
            bb0 // label: bb0 // succs: [bb1]:
                i185: %r185 = alloca i32 1 align 8 : ptr i64
                i186: store i64 0, %r185 align 8
                i187: %r187 = call c @Color::Rgb(i64 128, i64 64, i64 32) : ptr i8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i188: %r188 = alloca i32 1 align 8 : ptr ptr i64
                i189: store %r185, %r188 align 8
                i190: %r190 = call c @describe(%r188) : ptr ptr i8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i191: %r191 = call c @printf(c"%s
", %r190) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i192: %r192 = alloca i32 1 align 8 : ptr ptr i64
                i193: store %r187, %r192 align 8
                i194: %r194 = call c @describe(%r192) : ptr ptr i8
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i195: %r195 = call c @printf(c"%s
", %r194) : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i196: %r196 = alloca i32 1 align 8 : ptr i64
                i197: %r197 = sub i64 0, i64 5 : i64
                i198: store %r197, %r196 align 8
                i199: %r199 = load %r196 align 8 : i64
                i200: %r200 = call c @classify(%r199) : ptr ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i201: %r201 = call c @printf(c"%s
", %r200) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i202: %r202 = call c @classify(i64 0) : ptr ptr i8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i203: %r203 = call c @printf(c"%s
", %r202) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i204: %r204 = call c @classify(i64 4) : ptr ptr i8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i205: %r205 = call c @printf(c"%s
", %r204) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i206: %r206 = call c @classify(i64 7) : ptr ptr i8
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i207: %r207 = call c @printf(c"%s
", %r206) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i208: %r208 = call c @Option::Some(i64 42) : i64
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i209: %r209 = call c @unwrap_or(%r208, i64 0) : i64
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i210: %r210 = call c @printf(c"%d
", %r209) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i211: %r211 = call c @unwrap_or(i64 1, i64 99) : i64
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i212: %r212 = call c @printf(c"%d
", %r211) : i32
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i213: %r213 = alloca i32 1 align 8 : ptr i64
                i214: store i64 0, %r213 align 8
                i215: %r215 = load %r213 align 8 : i64
                i216: %r216 = call c @printf(c"0x%06X
", %r215) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18]:
                terminator: ret void
        }

        fn Color__Rgb(arg0: i64, arg1: i64, arg2: i64) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i64 // arg
                %2: i64 // arg
                %3: i64 // arg
            bb0 // label: bb0:
                i217: %r217 = alloca i32 1 align 8 : ptr ptr i8
                i218: store i64 0, %r217 align 8
                i219: %r219 = load %r217 align 8 : ptr i8
                terminator: ret %r219
        }

        fn Option__Some(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
            bb0 // label: bb0:
                i220: %r220 = alloca i32 1 align 8 : ptr i64
                i221: store i64 0, %r220 align 8
                i222: %r222 = load %r220 align 8 : i64
                terminator: ret %r222
        }
}
