ast::File {
  items:
    pub module std : () {
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                return : !
                                  select .value [unknown] : any
                                    object:
                                      locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
      pub module test : () {
        pub struct TestCase : TestCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}> : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
        pub struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let tests
              init:
                locator REGISTRY : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: tests.len
                body:
                  block (4 stmts) : ()
                    let test
                      init:
                        index : TestCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator tests : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let ok
                      init:
                        intrinsic catch_unwind : bool
                          args:
                            closure () : fn() -> ()
                              invoke : ()
                                target: test.run
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            expr_stmt (value)
              invoke : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                target: run_tests
      }
    }
    pub enum Color : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))] {
      Red: ()
      Green: ()
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option : Option [Some: (Expr(T)) | None: ()] {
      Some: (Expr(T))
      None: ()
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "red" : &string
            case #1
              cond:
                value true : _
              body:
                value "green" : &string
            case #2
              cond:
                value true : _
              body:
                value "red rgb" : &string
            case #3
              cond:
                value true : _
              body:
                value "custom rgb" : &string
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string : fn(i64) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "zero" : &string
            case #1
              cond:
                value true : _
              body:
                value "negative" : &string
            case #2
              cond:
                value true : _
              body:
                value "even" : &string
            case #3
              cond:
                value true : _
              body:
                value "odd" : &string
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64 : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64
      block (1 stmt) : any
        expr_stmt (value)
          match : any
            case #0
              cond:
                value true : _
              body:
                locator v : any
            case #1
              cond:
                value true : _
              body:
                locator default : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (17 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 12_pattern_matching.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Pattern matching: match expressions with guards and destructuring"
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        let red
          init:
            locator Color::Red : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
        let rgb
          init:
            invoke : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
              target: Color::Rgb
              args:
                value 128 : i64
                value 64 : i64
                value 32 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "describe(red) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println : ()
            template: "describe(rgb) = {}" describe(<expr>)
        expr_stmt ;
          intrinsic println : ()
            template: "classify(-5) = {}" classify((-5))
        expr_stmt ;
          intrinsic println : ()
            template: "classify(0) = {}" classify(0)
        expr_stmt ;
          intrinsic println : ()
            template: "classify(4) = {}" classify(4)
        expr_stmt ;
          intrinsic println : ()
            template: "classify(7) = {}" classify(7)
        expr_stmt ;
          intrinsic println : ()
            template: "unwrap_or(Some(42), 0) = {}" unwrap_or(Option::Some(42), 0)
        expr_stmt ;
          intrinsic println : ()
            template: "unwrap_or(None, 99) = {}" unwrap_or(Option::None, 99)
        pub const CODE: i64 : i64
          value 0 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "0x{:06X}" CODE
}
