ast::File {
  items:
    pub enum Color {
      Red: any
      Green: any
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option {
      Some: (Expr(T))
      None: any
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "red"
            case #1
              cond:
                value true
              body:
                value "green"
            case #2
              cond:
                value true
              body:
                value "red rgb"
            case #3
              cond:
                value true
              body:
                value "custom rgb"
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                value "zero"
            case #1
              cond:
                value true
              body:
                value "negative"
            case #2
              cond:
                value true
              body:
                value "even"
            case #3
              cond:
                value true
              body:
                value "odd"
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: any], i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                locator v
            case #1
              cond:
                value true
              body:
                locator default
    pub fn main() -> () : fn() -> ()
      block (12 stmts)
        let red
          init:
            locator Color::Red
        let rgb
          init:
            invoke
              target: Color::Rgb
              args:
                value 128
                value 64
                value 32
        expr_stmt ;
          intrinsic println
            template: "{}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "{}" describe(<expr>)
        expr_stmt ;
          intrinsic println
            template: "{}" classify((-5))
        expr_stmt ;
          intrinsic println
            template: "{}" classify(0)
        expr_stmt ;
          intrinsic println
            template: "{}" classify(4)
        expr_stmt ;
          intrinsic println
            template: "{}" classify(7)
        expr_stmt ;
          intrinsic println
            template: "{}" unwrap_or(Option::Some(42), 0)
        expr_stmt ;
          intrinsic println
            template: "{}" unwrap_or(Option::None, 99)
        pub const CODE: i64
          match
            case #0
              cond:
                value true
              body:
                value 0
            case #1
              cond:
                value true
              body:
                value 0
            case #2
              cond:
                value true
              body:
                value 0
        expr_stmt ;
          intrinsic println
            template: "0x{:06X}" CODE
}
