lir::Program {
    functions:
        fn describe(arg0: ptr { i64, i8, i8, i8 }) -> ptr ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr ptr i8
                %1: ptr { i64, i8, i8, i8 } // arg
                %2: ptr { i64, i8, i8, i8 }
                %3: i1
                %4: i1
                %5: i1
                %6: i1
                %7: i8
                %8: i8
                %9: i8
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i2: store %local1, %r1 align 8
                i3: %r3 = alloca i32 1 align 1 : ptr i1
                i4: %r4 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i5: %r5 = bitcast %r4 to ptr i64 : ptr i64
                i6: %r6 = load %r5 align 8 : i64
                i7: %r7 = eq %r6, i64 0 : i1
                i8: store %r7, %r3 align 1
                i9: %r9 = load %r3 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i10: store c"red", %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i11: %r11 = alloca i32 1 align 1 : ptr i1
                i12: %r12 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i13: %r13 = bitcast %r12 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: %r15 = eq %r14, i64 1 : i1
                i16: store %r15, %r11 align 1
                i17: %r17 = load %r11 align 1 : i1
                terminator: cond_br %r17, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb8, bb9]:
                i18: %r18 = load %r0 align 8 : ptr ptr i8
                terminator: ret %r18
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i19: store c"green", %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i22: %r22 = bitcast %r21 to ptr i64 : ptr i64
                i23: %r23 = load %r22 align 8 : i64
                i24: %r24 = eq %r23, i64 2 : i1
                i25: store %r24, %r20 align 1
                i26: %r26 = load %r20 align 1 : i1
                terminator: cond_br %r26, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i27: store c"red rgb", %r0 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb8, bb9]:
                i28: %r28 = alloca i32 1 align 1 : ptr i1
                i29: %r29 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i30: %r30 = bitcast %r29 to ptr i64 : ptr i64
                i31: %r31 = load %r30 align 8 : i64
                i32: %r32 = eq %r31, i64 2 : i1
                i33: store %r32, %r28 align 1
                i34: %r34 = load %r28 align 1 : i1
                terminator: cond_br %r34, bb8, bb9
            bb8 // label: bb8 // preds: [bb7] // succs: [bb1]:
                i35: %r35 = alloca i32 1 align 1 : ptr i8
                i36: %r36 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i37: %r37 = bitcast %r36 to ptr i8 : ptr i8
                i38: %r38 = gep inbounds %r37 [i64 8] : ptr i8
                i39: %r39 = bitcast %r38 to ptr i8 : ptr i8
                i40: %r40 = load %r39 align 1 : i8
                i41: store %r40, %r35 align 1
                i42: %r42 = alloca i32 1 align 1 : ptr i8
                i43: %r43 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i44: %r44 = bitcast %r43 to ptr i8 : ptr i8
                i45: %r45 = gep inbounds %r44 [i64 9] : ptr i8
                i46: %r46 = bitcast %r45 to ptr i8 : ptr i8
                i47: %r47 = load %r46 align 1 : i8
                i48: store %r47, %r42 align 1
                i49: %r49 = alloca i32 1 align 1 : ptr i8
                i50: %r50 = load %r1 align 8 : ptr { i64, i8, i8, i8 }
                i51: %r51 = bitcast %r50 to ptr i8 : ptr i8
                i52: %r52 = gep inbounds %r51 [i64 10] : ptr i8
                i53: %r53 = bitcast %r52 to ptr i8 : ptr i8
                i54: %r54 = load %r53 align 1 : i8
                i55: store %r54, %r49 align 1
                i56: store c"custom rgb", %r0 align 8
                terminator: br bb1
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i57: store bool false, %r0 align 8
                terminator: br bb1
        }

        fn classify(arg0: i64) -> ptr ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr ptr i8
                %1: i64 // arg
                %2: i64
                %3: i1
                %4: i64
                %5: i1
                %6: i64
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i58: %r58 = alloca i32 1 align 8 : ptr ptr ptr i8
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: store %local1, %r59 align 8
                i61: %r61 = alloca i32 1 align 1 : ptr i1
                i62: %r62 = load %r59 align 8 : i64
                i63: %r63 = eq %r62, i64 0 : i1
                i64: store %r63, %r61 align 1
                i65: %r65 = load %r61 align 1 : i1
                terminator: cond_br %r65, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i66: store c"zero", %r58 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb6, bb9, bb10]:
                i67: %r67 = load %r58 align 8 : ptr ptr i8
                terminator: ret %r67
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6, bb5]:
                i68: %r68 = alloca i32 1 align 8 : ptr i64
                i69: %r69 = load %r59 align 8 : i64
                i70: store %r69, %r68 align 8
                i71: %r71 = alloca i32 1 align 1 : ptr i1
                i72: %r72 = load %r68 align 8 : i64
                i73: %r73 = lt %r72, i64 0 : i1
                i74: store %r73, %r71 align 1
                i75: %r75 = load %r71 align 1 : i1
                terminator: cond_br %r75, bb6, bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb1]:
                i76: store c"negative", %r58 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb9, bb8]:
                i77: %r77 = alloca i32 1 align 8 : ptr i64
                i78: %r78 = load %r59 align 8 : i64
                i79: store %r78, %r77 align 8
                i80: %r80 = alloca i32 1 align 8 : ptr i64
                i81: %r81 = load %r77 align 8 : i64
                i82: %r82 = rem %r81, i64 2 : i64
                i83: store %r82, %r80 align 8
                i84: %r84 = alloca i32 1 align 1 : ptr i1
                i85: %r85 = load %r80 align 8 : i64
                i86: %r86 = eq %r85, i64 0 : i1
                i87: store %r86, %r84 align 1
                i88: %r88 = load %r84 align 1 : i1
                terminator: cond_br %r88, bb9, bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i89: store c"even", %r58 align 8
                terminator: br bb1
            bb10 // label: bb10 // preds: [bb8] // succs: [bb1]:
                i90: store c"odd", %r58 align 8
                terminator: br bb1
            bb11 // label: bb11:
                i91: store bool false, %r58 align 8
                i92: %r92 = load %r58 align 8 : ptr ptr i8
                terminator: ret %r92
        }

        fn unwrap_or(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i93: %r93 = alloca i32 1 align 8 : ptr i64
                i94: %r94 = alloca i32 1 align 8 : ptr { i64, i64 }
                i95: store %local1, %r94 align 8
                i96: %r96 = alloca i32 1 align 1 : ptr i1
                i97: %r97 = bitcast %r94 to ptr i64 : ptr i64
                i98: %r98 = load %r97 align 8 : i64
                i99: %r99 = eq %r98, i64 0 : i1
                i100: store %r99, %r96 align 1
                i101: %r101 = load %r96 align 1 : i1
                terminator: cond_br %r101, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i102: %r102 = alloca i32 1 align 8 : ptr i64
                i103: %r103 = bitcast %r94 to ptr i8 : ptr i8
                i104: %r104 = gep inbounds %r103 [i64 8] : ptr i8
                i105: %r105 = bitcast %r104 to ptr i64 : ptr i64
                i106: %r106 = load %r105 align 8 : i64
                i107: store %r106, %r102 align 8
                i108: %r108 = load %r102 align 8 : i64
                i109: store %r108, %r93 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i110: %r110 = alloca i32 1 align 1 : ptr i1
                i111: %r111 = bitcast %r94 to ptr i64 : ptr i64
                i112: %r112 = load %r111 align 8 : i64
                i113: %r113 = eq %r112, i64 1 : i1
                i114: store %r113, %r110 align 1
                i115: %r115 = load %r110 align 1 : i1
                terminator: cond_br %r115, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i116: %r116 = load %r93 align 8 : i64
                terminator: ret %r116
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i117: store %local2, %r93 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64, i8, i8, i8 }
                %2: { i64, i8, i8, i8 }
                %3: { i64, i8, i8, i8 }
                %4: ptr ptr i8
                %5: ptr { i64, i8, i8, i8 }
                %6: i32
                %7: ptr ptr i8
                %8: ptr { i64, i8, i8, i8 }
                %9: i32
                %10: ptr ptr i8
                %11: i64
                %12: i32
                %13: ptr ptr i8
                %14: i32
                %15: ptr ptr i8
                %16: i32
                %17: ptr ptr i8
                %18: i32
                %19: i64
                %20: { i64, i64 }
                %21: i32
                %22: i64
                %23: { i64, i64 }
                %24: i32
                %25: i64
                %26: i32
            bb0 // label: bb0 // succs: [bb1]:
                i118: %r118 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i119: store struct { i64, i8, i8, i8 } { i64 0, i8 0, i8 0, i8 0 }, %r118 align 8
                i120: %r120 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i121: %r121 = load %r118 align 8 : { i64, i8, i8, i8 }
                i122: store %r121, %r120 align 8
                i123: %r123 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i124: store struct { i64, i8, i8, i8 } { i64 2, i8 128, i8 64, i8 32 }, %r123 align 8
                i125: %r125 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i126: store %r120, %r125 align 8
                i127: %r127 = call c @describe(%r125) : ptr ptr i8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i128: %r128 = call c @printf(c"%s
", %r127) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i129: %r129 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i130: store %r123, %r129 align 8
                i131: %r131 = call c @describe(%r129) : ptr ptr i8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i132: %r132 = call c @printf(c"%s
", %r131) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i133: %r133 = alloca i32 1 align 8 : ptr i64
                i134: %r134 = sub i64 0, i64 5 : i64
                i135: store %r134, %r133 align 8
                i136: %r136 = load %r133 align 8 : i64
                i137: %r137 = call c @classify(%r136) : ptr ptr i8
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i138: %r138 = call c @printf(c"%s
", %r137) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i139: %r139 = call c @classify(i64 0) : ptr ptr i8
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i140: %r140 = call c @printf(c"%s
", %r139) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i141: %r141 = call c @classify(i64 4) : ptr ptr i8
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i142: %r142 = call c @printf(c"%s
", %r141) : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i143: %r143 = call c @classify(i64 7) : ptr ptr i8
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i144: %r144 = call c @printf(c"%s
", %r143) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i145: %r145 = alloca i32 1 align 8 : ptr { i64, i64 }
                i146: store struct { i64, i64 } { i64 0, i64 42 }, %r145 align 8
                i147: %r147 = load %r145 align 8 : { i64, i64 }
                i148: %r148 = call c @unwrap_or(%r147, i64 0) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i149: %r149 = call c @printf(c"%lld
", %r148) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i150: %r150 = alloca i32 1 align 8 : ptr { i64, i64 }
                i151: store struct { i64, i64 } { i64 1, i64 0 }, %r150 align 8
                i152: %r152 = load %r150 align 8 : { i64, i64 }
                i153: %r153 = call c @unwrap_or(%r152, i64 99) : i64
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i154: %r154 = call c @printf(c"%lld
", %r153) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i155: %r155 = alloca i32 1 align 8 : ptr i64
                i156: store i64 0, %r155 align 8
                i157: %r157 = load %r155 align 8 : i64
                i158: %r158 = call c @printf(c"0x%06X
", %r157) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16]:
                terminator: ret void
        }
}
