mir::Program {
    items:
        fn describe(arg0: <??>) -> <??> [body: body0]

        fn classify(arg0: i64) -> <??> [body: body1]

        fn unwrap_or(arg0: (isize, i64), arg1: i64) -> i64 [body: body2]

        fn main() -> () [body: body3]
    bodies:
        body0 { arg_count: 1, locals: 10 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: bool
                _4: bool
                _5: bool
                _6: bool
                _7: u8
                _8: u8
                _9: u8
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "red"
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = "green"
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _0 = "red rgb"
                    terminator: goto -> bb1
                bb7:
                    s0: _6 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _6 [1 -> bb8] otherwise -> bb9
                bb8:
                    s0: _7 = copy _2[Deref, Field(1, Ty { kind: Uint(U8) })]
                    s1: _8 = copy _2[Deref, Field(2, Ty { kind: Uint(U8) })]
                    s2: _9 = copy _2[Deref, Field(3, Ty { kind: Uint(U8) })]
                    s3: _0 = "custom rgb"
                    terminator: goto -> bb1
                bb9:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: <??>
                _1: i64
                _2: i64
                _3: bool
                _4: i64
                _5: bool
                _6: i64
                _7: bool
                _8: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2, 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "zero"
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _4 = copy _2
                    s1: _5 = Lt(copy _4, 0)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb5
                bb5:
                    terminator: goto -> bb7
                bb6:
                    s0: _0 = "negative"
                    terminator: goto -> bb1
                bb7:
                    s0: _6 = copy _2
                    s1: _8 = Rem(copy _6, 2)
                    s2: _7 = Eq(copy _8, 0)
                    terminator: switch copy _7 [1 -> bb9] otherwise -> bb8
                bb8:
                    terminator: goto -> bb10
                bb9:
                    s0: _0 = "even"
                    terminator: goto -> bb1
                bb10:
                    s0: _0 = "odd"
                    terminator: goto -> bb1
                bb11:
                    terminator: return
        body2 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64)
                _2: i64
                _3: (isize, i64)
                _4: bool
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _0 = copy _5
                    terminator: goto -> bb1
                bb3:
                    s0: _6 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body3 { arg_count: 0, locals: 27 }
            return_local: _0
            locals:
                _0: ()
                _1: (isize, u8, u8, u8)
                _2: (isize, u8, u8, u8)
                _3: (isize, u8, u8, u8)
                _4: <??>
                _5: <??>
                _6: ()
                _7: <??>
                _8: <??>
                _9: ()
                _10: <??>
                _11: i64
                _12: ()
                _13: <??>
                _14: ()
                _15: <??>
                _16: ()
                _17: <??>
                _18: ()
                _19: i64
                _20: (isize, i64)
                _21: ()
                _22: i64
                _23: (isize, i64)
                _24: ()
                _25: i64
                _26: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(tuple; [0, 0u, 0u, 0u])
                    s1: _1 = copy _2
                    s2: _3 = aggregate(tuple; [2, 128u, 64u, 32u])
                    s3: _5 = ref(Shared, _1)
                    terminator: call fn describe(copy _5) -> _4 then bb1
                bb1:
                    s0: intrinsic Println "%s
" [copy _4]
                    s1: _6 = aggregate(tuple; [])
                    s2: _8 = ref(Shared, _3)
                    terminator: call fn describe(copy _8) -> _7 then bb2
                bb2:
                    s0: intrinsic Println "%s
" [copy _7]
                    s1: _9 = aggregate(tuple; [])
                    s2: _11 = Neg(5)
                    terminator: call fn classify(copy _11) -> _10 then bb3
                bb3:
                    s0: intrinsic Println "%s
" [copy _10]
                    s1: _12 = aggregate(tuple; [])
                    terminator: call fn classify(0) -> _13 then bb4
                bb4:
                    s0: intrinsic Println "%s
" [copy _13]
                    s1: _14 = aggregate(tuple; [])
                    terminator: call fn classify(4) -> _15 then bb5
                bb5:
                    s0: intrinsic Println "%s
" [copy _15]
                    s1: _16 = aggregate(tuple; [])
                    terminator: call fn classify(7) -> _17 then bb6
                bb6:
                    s0: intrinsic Println "%s
" [copy _17]
                    s1: _18 = aggregate(tuple; [])
                    s2: _20 = aggregate(tuple; [0, 42])
                    terminator: call fn unwrap_or(copy _20, 0) -> _19 then bb7
                bb7:
                    s0: intrinsic Println "%lld
" [copy _19]
                    s1: _21 = aggregate(tuple; [])
                    s2: _23 = aggregate(tuple; [1, 0])
                    terminator: call fn unwrap_or(copy _23, 99) -> _22 then bb8
                bb8:
                    s0: intrinsic Println "%lld
" [copy _22]
                    s1: _24 = aggregate(tuple; [])
                    s2: _25 = 0
                    s3: intrinsic Println "0x%06X
" [copy _25]
                    s4: _26 = aggregate(tuple; [])
                    terminator: return
}
