mir::Program {
    items:
        fn describe(arg0: <??>) -> <??> [body: body0]

        fn classify(arg0: i64) -> <??> [body: body1]

        fn unwrap_or(arg0: isize, arg1: i64) -> i64 [body: body2]

        fn main() -> () [body: body3]

        fn Color::Rgb(arg0: i64, arg1: i64, arg2: i64) -> <??> [body: body4]

        fn Option::Some(arg0: i64) -> isize [body: body5]
    bodies:
        body0 { arg_count: 1, locals: 19 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: <??>
                _4: bool
                _5: bool
                _6: bool
                _7: bool
                _8: <??>
                _9: <??>
                _10: <??>
                _11: <??>
                _12: bool
                _13: bool
                _14: bool
                _15: bool
                _16: <??>
                _17: <??>
                _18: <??>
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3, 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _11 = copy _1
                    s1: _12 = Eq(copy _11, 0)
                    terminator: switch copy _12 [1 -> bb11] otherwise -> bb12
                bb2:
                    s0: _2 = "red"
                    terminator: goto -> bb1
                bb3:
                    s0: _5 = Eq(copy _3, 1)
                    terminator: switch copy _5 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _2 = "green"
                    terminator: goto -> bb1
                bb5:
                    s0: _6 = Eq(copy _3, 2)
                    terminator: switch copy _6 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _2 = "red rgb"
                    terminator: goto -> bb1
                bb7:
                    s0: _7 = Eq(copy _3, 2)
                    terminator: switch copy _7 [1 -> bb8] otherwise -> bb9
                bb8:
                    s0: _8 = copy _3
                    s1: _9 = copy _3
                    s2: _10 = copy _3
                    s3: _2 = "custom rgb"
                    terminator: goto -> bb1
                bb9:
                    s0: _2 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb10:
                    terminator: <none>
                bb11:
                    s0: _0 = "red"
                    terminator: goto -> bb10
                bb12:
                    s0: _13 = Eq(copy _11, 1)
                    terminator: switch copy _13 [1 -> bb13] otherwise -> bb14
                bb13:
                    s0: _0 = "green"
                    terminator: goto -> bb10
                bb14:
                    s0: _14 = Eq(copy _11, 2)
                    terminator: switch copy _14 [1 -> bb15] otherwise -> bb16
                bb15:
                    s0: _0 = "red rgb"
                    terminator: goto -> bb10
                bb16:
                    s0: _15 = Eq(copy _11, 2)
                    terminator: switch copy _15 [1 -> bb17] otherwise -> bb18
                bb17:
                    s0: _16 = copy _11
                    s1: _17 = copy _11
                    s2: _18 = copy _11
                    s3: _0 = "custom rgb"
                    terminator: goto -> bb10
                bb18:
                    s0: _0 = aggregate(tuple; [])
                    s1: _0 = false
                    terminator: goto -> bb10
        body1 { arg_count: 1, locals: 17 }
            return_local: _0
            locals:
                _0: <??>
                _1: i64
                _2: <??>
                _3: i64
                _4: bool
                _5: i64
                _6: bool
                _7: i64
                _8: bool
                _9: i64
                _10: <??>
                _11: bool
                _12: <??>
                _13: bool
                _14: <??>
                _15: bool
                _16: <??>
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3, 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _10 = global n
                    s1: _11 = Eq(copy _10, 0)
                    terminator: switch copy _11 [1 -> bb13] otherwise -> bb14
                bb2:
                    s0: _2 = "zero"
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _5 = copy _3
                    s1: _6 = Lt(copy _5, 0)
                    terminator: switch copy _6 [1 -> bb6] otherwise -> bb5
                bb5:
                    terminator: goto -> bb7
                bb6:
                    s0: _2 = "negative"
                    terminator: goto -> bb1
                bb7:
                    s0: _7 = copy _3
                    s1: _9 = Rem(copy _7, 2)
                    s2: _8 = Eq(copy _9, 0)
                    terminator: switch copy _8 [1 -> bb9] otherwise -> bb8
                bb8:
                    terminator: goto -> bb10
                bb9:
                    s0: _2 = "even"
                    terminator: goto -> bb1
                bb10:
                    s0: _2 = "odd"
                    terminator: goto -> bb1
                bb11:
                    terminator: <none>
                bb12:
                    terminator: <none>
                bb13:
                    s0: _0 = "zero"
                    terminator: goto -> bb12
                bb14:
                    terminator: goto -> bb15
                bb15:
                    s0: _12 = copy _10
                    s1: _13 = Lt(copy _12, 0)
                    terminator: switch copy _13 [1 -> bb17] otherwise -> bb16
                bb16:
                    terminator: goto -> bb18
                bb17:
                    s0: _0 = "negative"
                    terminator: goto -> bb12
                bb18:
                    s0: _14 = copy _10
                    s1: _16 = Rem(copy _14, 2)
                    s2: _15 = Eq(copy _16, 0)
                    terminator: switch copy _15 [1 -> bb20] otherwise -> bb19
                bb19:
                    terminator: goto -> bb21
                bb20:
                    s0: _0 = "even"
                    terminator: goto -> bb12
                bb21:
                    s0: _0 = "odd"
                    terminator: goto -> bb12
                bb22:
                    s0: _0 = false
                    terminator: return
        body2 { arg_count: 2, locals: 12 }
            return_local: _0
            locals:
                _0: i64
                _1: isize
                _2: i64
                _3: i64
                _4: isize
                _5: bool
                _6: isize
                _7: bool
                _8: isize
                _9: bool
                _10: isize
                _11: bool
            blocks:
                bb0:
                    s0: _4 = copy _1
                    s1: _5 = Eq(copy _4, 0)
                    terminator: switch copy _5 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _8 = copy _1
                    s1: _9 = Eq(copy _8, 0)
                    terminator: switch copy _9 [1 -> bb7] otherwise -> bb8
                bb2:
                    s0: _6 = copy _4
                    s1: _3 = copy _6
                    terminator: goto -> bb1
                bb3:
                    s0: _7 = Eq(copy _4, 1)
                    terminator: switch copy _7 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _3 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb6:
                    terminator: <none>
                bb7:
                    s0: _10 = copy _8
                    s1: _0 = copy _10
                    terminator: goto -> bb6
                bb8:
                    s0: _11 = Eq(copy _8, 1)
                    terminator: switch copy _11 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _0 = copy _2
                    terminator: goto -> bb6
                bb10:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body3 { arg_count: 0, locals: 25 }
            return_local: _0
            locals:
                _0: ()
                _1: isize
                _2: <??>
                _3: <??>
                _4: <??>
                _5: i32
                _6: <??>
                _7: <??>
                _8: i32
                _9: <??>
                _10: i64
                _11: i32
                _12: <??>
                _13: i32
                _14: <??>
                _15: i32
                _16: <??>
                _17: i32
                _18: i64
                _19: isize
                _20: i32
                _21: i64
                _22: i32
                _23: i64
                _24: i32
            blocks:
                bb0:
                    s0: _1 = 0
                    terminator: call fn Color::Rgb(128, 64, 32) -> _2 then bb1
                bb1:
                    s0: _4 = ref(Shared, _1)
                    terminator: call fn describe(copy _4) -> _3 then bb2
                bb2:
                    terminator: call global printf("%s\n", copy _3) -> _5 then bb3
                bb3:
                    s0: _7 = ref(Shared, _2)
                    terminator: call fn describe(copy _7) -> _6 then bb4
                bb4:
                    terminator: call global printf("%s\n", copy _6) -> _8 then bb5
                bb5:
                    s0: _10 = Neg(5)
                    terminator: call fn classify(copy _10) -> _9 then bb6
                bb6:
                    terminator: call global printf("%s\n", copy _9) -> _11 then bb7
                bb7:
                    terminator: call fn classify(0) -> _12 then bb8
                bb8:
                    terminator: call global printf("%s\n", copy _12) -> _13 then bb9
                bb9:
                    terminator: call fn classify(4) -> _14 then bb10
                bb10:
                    terminator: call global printf("%s\n", copy _14) -> _15 then bb11
                bb11:
                    terminator: call fn classify(7) -> _16 then bb12
                bb12:
                    terminator: call global printf("%s\n", copy _16) -> _17 then bb13
                bb13:
                    terminator: call fn Option::Some(42) -> _19 then bb14
                bb14:
                    terminator: call fn unwrap_or(copy _19, 0) -> _18 then bb15
                bb15:
                    terminator: call global printf("%d\n", copy _18) -> _20 then bb16
                bb16:
                    terminator: call fn unwrap_or(1, 99) -> _21 then bb17
                bb17:
                    terminator: call global printf("%d\n", copy _21) -> _22 then bb18
                bb18:
                    s0: _23 = 0
                    terminator: call global printf("0x%06X\n", copy _23) -> _24 then bb19
                bb19:
                    terminator: return
        body4 { arg_count: 3, locals: 4 }
            return_local: _0
            locals:
                _0: <??>
                _1: i64
                _2: i64
                _3: i64
            blocks:
                bb0:
                    s0: _0 = 0u
                    terminator: return
        body5 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: isize
                _1: i64
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
}
