hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 5;
                    let measure_secs = 15;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "bench result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf(arg0 = "  %s ... ok\n", arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(arg0 = "  %s ... FAILED\n", arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "test result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub enum Color {
        Red,
        Green,
        Rgb,
    }

    pub enum Option<T> {
        Some,
        None,
    }

    pub fn describe(color: &Color) -> &str {
        // params: [color: &Color]
        {
            match (color)
            {
                Color::Red =>
                    "red"
                Color::Green =>
                    "green"
                Color::Rgb(255, 0, 0) =>
                    "red rgb"
                Color::Rgb(r, g, b) =>
                    "custom rgb"
            }
        }
    }

    pub fn classify(n: i64) -> &str {
        // params: [n: i64]
        {
            match (n)
            {
                0 =>
                    "zero"
                n if (n < 0) =>
                    "negative"
                n if ((n % 2) == 0) =>
                    "even"
                _ =>
                    "odd"
            }
        }
    }

    pub fn unwrap_or(opt: Option<i64>, default: i64) -> i64 {
        // params: [opt: Option<i64>, default: i64]
        {
            match (opt)
            {
                Option::Some(v) =>
                    v
                Option::None =>
                    default
            }
        }
    }

    pub fn main() -> () {
        {
            printf(arg0 = "📘 Tutorial: 12_pattern_matching.fp\n");
            printf(arg0 = "🧭 Focus: Pattern matching: match expressions with guards and destructuring\n");
            printf(arg0 = "🧪 What to look for: labeled outputs below\n");
            printf(arg0 = "✅ Expectation: outputs match labels\n");
            printf(arg0 = "\n");
            let red = Color::Red;
            let rgb = Color::Rgb(arg0 = 128, arg1 = 64, arg2 = 32);
            printf(arg0 = "describe(red) = %s\n", arg1 = describe(color = red));
            printf(arg0 = "describe(rgb) = %s\n", arg1 = describe(color = rgb));
            printf(arg0 = "classify(-5) = %s\n", arg1 = classify(n = (-5)));
            printf(arg0 = "classify(0) = %s\n", arg1 = classify(n = 0));
            printf(arg0 = "classify(4) = %s\n", arg1 = classify(n = 4));
            printf(arg0 = "classify(7) = %s\n", arg1 = classify(n = 7));
            printf(arg0 = "unwrap_or(Some(42), 0) = %lld\n", arg1 = unwrap_or(opt = Option::Some(arg0 = 42), default = 0));
            printf(arg0 = "unwrap_or(None, 99) = %lld\n", arg1 = unwrap_or(opt = Option::None, default = 99));
            pub const CODE: i64 =
                0;
            printf(arg0 = "0x%06X\n", arg1 = CODE);
        }
    }
}
