lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i8: %r8 = alloca i32 1 align 1 : ptr i1
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r10 align 8
                i19: store i64 0, %r6 align 8
                i20: store i64 0, %r9 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r9 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r9 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r9 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r10 align 8 : i64
                i47: %r47 = load %r6 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r10 align 8 : i64
                i54: %r54 = load %r6 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r8 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r8 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r10 align 8 : i64
                i62: %r62 = load %r6 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r7 align 8
                i67: %r67 = load %r7 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r8 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r10 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r10 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r6 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r6 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r9 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r9 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn describe(arg0: ptr { i64, i8, i8, i8 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i8, i8, i8 } // arg
                %2: ptr { i64, i8, i8, i8 }
                %3: i1
                %4: i1
                %5: i1
                %6: i1
                %7: i8
                %8: i8
                %9: i8
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i91: %r91 = alloca i32 1 align 8 : ptr ptr i8
                i92: %r92 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i93: store %local1, %r92 align 8
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i96: %r96 = bitcast %r95 to ptr i64 : ptr i64
                i97: %r97 = load %r96 align 8 : i64
                i98: %r98 = eq %r97, i64 0 : i1
                i99: store %r98, %r94 align 1
                i100: %r100 = load %r94 align 1 : i1
                terminator: cond_br %r100, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i101: store c"red", %r91 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i102: %r102 = alloca i32 1 align 1 : ptr i1
                i103: %r103 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i104: %r104 = bitcast %r103 to ptr i64 : ptr i64
                i105: %r105 = load %r104 align 8 : i64
                i106: %r106 = eq %r105, i64 1 : i1
                i107: store %r106, %r102 align 1
                i108: %r108 = load %r102 align 1 : i1
                terminator: cond_br %r108, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb8, bb9]:
                i109: %r109 = load %r91 align 8 : ptr i8
                terminator: ret %r109
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i110: store c"green", %r91 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i111: %r111 = alloca i32 1 align 1 : ptr i1
                i112: %r112 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i113: %r113 = bitcast %r112 to ptr i64 : ptr i64
                i114: %r114 = load %r113 align 8 : i64
                i115: %r115 = eq %r114, i64 2 : i1
                i116: store %r115, %r111 align 1
                i117: %r117 = load %r111 align 1 : i1
                terminator: cond_br %r117, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i118: store c"red rgb", %r91 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb8, bb9]:
                i119: %r119 = alloca i32 1 align 1 : ptr i1
                i120: %r120 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i121: %r121 = bitcast %r120 to ptr i64 : ptr i64
                i122: %r122 = load %r121 align 8 : i64
                i123: %r123 = eq %r122, i64 2 : i1
                i124: store %r123, %r119 align 1
                i125: %r125 = load %r119 align 1 : i1
                terminator: cond_br %r125, bb8, bb9
            bb8 // label: bb8 // preds: [bb7] // succs: [bb1]:
                i126: %r126 = alloca i32 1 align 1 : ptr i8
                i127: %r127 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i128: %r128 = bitcast %r127 to ptr i8 : ptr i8
                i129: %r129 = gep inbounds %r128 [i64 8] : ptr i8
                i130: %r130 = bitcast %r129 to ptr i8 : ptr i8
                i131: %r131 = load %r130 align 1 : i8
                i132: store %r131, %r126 align 1
                i133: %r133 = alloca i32 1 align 1 : ptr i8
                i134: %r134 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i135: %r135 = bitcast %r134 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [i64 9] : ptr i8
                i137: %r137 = bitcast %r136 to ptr i8 : ptr i8
                i138: %r138 = load %r137 align 1 : i8
                i139: store %r138, %r133 align 1
                i140: %r140 = alloca i32 1 align 1 : ptr i8
                i141: %r141 = load %r92 align 8 : ptr { i64, i8, i8, i8 }
                i142: %r142 = bitcast %r141 to ptr i8 : ptr i8
                i143: %r143 = gep inbounds %r142 [i64 10] : ptr i8
                i144: %r144 = bitcast %r143 to ptr i8 : ptr i8
                i145: %r145 = load %r144 align 1 : i8
                i146: store %r145, %r140 align 1
                i147: store c"custom rgb", %r91 align 8
                terminator: br bb1
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                terminator: br bb1
        }

        fn classify(arg0: i64) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i64 // arg
                %2: i64
                %3: i1
                %4: i64
                %5: i1
                %6: i64
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i148: %r148 = alloca i32 1 align 8 : ptr ptr i8
                i149: %r149 = alloca i32 1 align 8 : ptr i64
                i150: store %local1, %r149 align 8
                i151: %r151 = alloca i32 1 align 1 : ptr i1
                i152: %r152 = load %r149 align 8 : i64
                i153: %r153 = eq %r152, i64 0 : i1
                i154: store %r153, %r151 align 1
                i155: %r155 = load %r151 align 1 : i1
                terminator: cond_br %r155, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i156: store c"zero", %r148 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb6, bb9, bb10]:
                i157: %r157 = load %r148 align 8 : ptr i8
                terminator: ret %r157
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6, bb5]:
                i158: %r158 = alloca i32 1 align 8 : ptr i64
                i159: %r159 = load %r149 align 8 : i64
                i160: store %r159, %r158 align 8
                i161: %r161 = alloca i32 1 align 1 : ptr i1
                i162: %r162 = load %r158 align 8 : i64
                i163: %r163 = lt %r162, i64 0 : i1
                i164: store %r163, %r161 align 1
                i165: %r165 = load %r161 align 1 : i1
                terminator: cond_br %r165, bb6, bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb6 // label: bb6 // preds: [bb4] // succs: [bb1]:
                i166: store c"negative", %r148 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb9, bb8]:
                i167: %r167 = alloca i32 1 align 8 : ptr i64
                i168: %r168 = load %r149 align 8 : i64
                i169: store %r168, %r167 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr i64
                i171: %r171 = load %r167 align 8 : i64
                i172: %r172 = rem %r171, i64 2 : i64
                i173: store %r172, %r170 align 8
                i174: %r174 = alloca i32 1 align 1 : ptr i1
                i175: %r175 = load %r170 align 8 : i64
                i176: %r176 = eq %r175, i64 0 : i1
                i177: store %r176, %r174 align 1
                i178: %r178 = load %r174 align 1 : i1
                terminator: cond_br %r178, bb9, bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb10]:
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb7] // succs: [bb1]:
                i179: store c"even", %r148 align 8
                terminator: br bb1
            bb10 // label: bb10 // preds: [bb8] // succs: [bb1]:
                i180: store c"odd", %r148 align 8
                terminator: br bb1
            bb11 // label: bb11:
                i181: %r181 = load %r148 align 8 : ptr i8
                terminator: ret %r181
        }

        fn unwrap_or(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i182: %r182 = alloca i32 1 align 8 : ptr i64
                i183: %r183 = alloca i32 1 align 8 : ptr { i64, i64 }
                i184: store %local1, %r183 align 8
                i185: %r185 = alloca i32 1 align 1 : ptr i1
                i186: %r186 = bitcast %r183 to ptr i64 : ptr i64
                i187: %r187 = load %r186 align 8 : i64
                i188: %r188 = eq %r187, i64 0 : i1
                i189: store %r188, %r185 align 1
                i190: %r190 = load %r185 align 1 : i1
                terminator: cond_br %r190, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i191: %r191 = alloca i32 1 align 8 : ptr i64
                i192: %r192 = bitcast %r183 to ptr i8 : ptr i8
                i193: %r193 = gep inbounds %r192 [i64 8] : ptr i8
                i194: %r194 = bitcast %r193 to ptr i64 : ptr i64
                i195: %r195 = load %r194 align 8 : i64
                i196: store %r195, %r191 align 8
                i197: %r197 = load %r191 align 8 : i64
                i198: store %r197, %r182 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i199: %r199 = alloca i32 1 align 1 : ptr i1
                i200: %r200 = bitcast %r183 to ptr i64 : ptr i64
                i201: %r201 = load %r200 align 8 : i64
                i202: %r202 = eq %r201, i64 1 : i1
                i203: store %r202, %r199 align 1
                i204: %r204 = load %r199 align 1 : i1
                terminator: cond_br %r204, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i205: %r205 = load %r182 align 8 : i64
                terminator: ret %r205
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i206: store %local2, %r182 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, i8, i8, i8 }
                %7: { i64, i8, i8, i8 }
                %8: { i64, i8, i8, i8 }
                %9: ptr i8
                %10: ptr { i64, i8, i8, i8 }
                %11: i32
                %12: ptr i8
                %13: ptr { i64, i8, i8, i8 }
                %14: i32
                %15: ptr i8
                %16: i64
                %17: i32
                %18: ptr i8
                %19: i32
                %20: ptr i8
                %21: i32
                %22: ptr i8
                %23: i32
                %24: i64
                %25: { i64, i64 }
                %26: i32
                %27: i64
                %28: { i64, i64 }
                %29: i32
                %30: i64
                %31: i32
            bb0 // label: bb0 // succs: [bb1]:
                i207: %r207 = call c @printf(c"📘 Tutorial: 12_pattern_matching.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i208: %r208 = call c @printf(c"🧭 Focus: Pattern matching: match expressions with guards and destructuring\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i209: %r209 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i210: %r210 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i211: %r211 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i212: %r212 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i213: store struct { i64, i8, i8, i8 } { i64 0, i8 0, i8 0, i8 0 }, %r212 align 8
                i214: %r214 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i215: %r215 = load %r212 align 8 : { i64, i8, i8, i8 }
                i216: store %r215, %r214 align 8
                i217: %r217 = alloca i32 1 align 8 : ptr { i64, i8, i8, i8 }
                i218: store struct { i64, i8, i8, i8 } { i64 2, i8 128, i8 64, i8 32 }, %r217 align 8
                i219: %r219 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i220: store %r214, %r219 align 8
                i221: %r221 = load %r219 align 8 : ptr { i64, i8, i8, i8 }
                i222: %r222 = call c @describe(%r221) : ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i223: %r223 = call c @printf(c"describe(red) = %s\n", %r222) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i224: %r224 = alloca i32 1 align 8 : ptr ptr { i64, i8, i8, i8 }
                i225: store %r217, %r224 align 8
                i226: %r226 = load %r224 align 8 : ptr { i64, i8, i8, i8 }
                i227: %r227 = call c @describe(%r226) : ptr i8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i228: %r228 = call c @printf(c"describe(rgb) = %s\n", %r227) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i229: %r229 = alloca i32 1 align 8 : ptr i64
                i230: %r230 = sub i64 0, i64 5 : i64
                i231: store %r230, %r229 align 8
                i232: %r232 = load %r229 align 8 : i64
                i233: %r233 = call c @classify(%r232) : ptr i8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i234: %r234 = call c @printf(c"classify(-5) = %s\n", %r233) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i235: %r235 = call c @classify(i64 0) : ptr i8
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i236: %r236 = call c @printf(c"classify(0) = %s\n", %r235) : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i237: %r237 = call c @classify(i64 4) : ptr i8
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i238: %r238 = call c @printf(c"classify(4) = %s\n", %r237) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i239: %r239 = call c @classify(i64 7) : ptr i8
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i240: %r240 = call c @printf(c"classify(7) = %s\n", %r239) : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i241: %r241 = alloca i32 1 align 8 : ptr { i64, i64 }
                i242: store struct { i64, i64 } { i64 0, i64 42 }, %r241 align 8
                i243: %r243 = load %r241 align 8 : { i64, i64 }
                i244: %r244 = call c @unwrap_or(%r243, i64 0) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i245: %r245 = call c @printf(c"unwrap_or(Some(42), 0) = %lld\n", %r244) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i246: %r246 = alloca i32 1 align 8 : ptr { i64, i64 }
                i247: store struct { i64, i64 } { i64 1, i64 0 }, %r246 align 8
                i248: %r248 = load %r246 align 8 : { i64, i64 }
                i249: %r249 = call c @unwrap_or(%r248, i64 99) : i64
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i250: %r250 = call c @printf(c"unwrap_or(None, 99) = %lld\n", %r249) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i251: %r251 = alloca i32 1 align 8 : ptr i64
                i252: store i64 0, %r251 align 8
                i253: %r253 = load %r251 align 8 : i64
                i254: %r254 = call c @printf(c"0x%06X\n", %r253) : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
