ast::File {
  items:
    pub enum Color : Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))] {
      Red: any
      Green: any
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option : Option [Some: (Expr(T)) | None: any] {
      Some: (Expr(T))
      None: any
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string : fn(&Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "red" : &string
            case #1
              cond:
                value true : _
              body:
                value "green" : &string
            case #2
              cond:
                value true : _
              body:
                value "red rgb" : &string
            case #3
              cond:
                value true : _
              body:
                value "custom rgb" : &string
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string : fn(i64) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "zero" : &string
            case #1
              cond:
                value true : _
              body:
                value "negative" : &string
            case #2
              cond:
                value true : _
              body:
                value "even" : &string
            case #3
              cond:
                value true : _
              body:
                value "odd" : &string
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: any], i64) -> i64 : fn(Option [Some: (Expr(T)) | None: any], i64) -> i64
      block (1 stmt) : any
        expr_stmt (value)
          match : any
            case #0
              cond:
                value true : _
              body:
                locator v : any
            case #1
              cond:
                value true : _
              body:
                locator default : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (12 stmts) : ()
        let red
          init:
            locator Color::Red : Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
        let rgb
          init:
            invoke : Color [Red: any | Green: any | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
              target: Color::Rgb
              args:
                value 128 : i64
                value 64 : i64
                value 32 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "{}" describe(<expr>)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" describe(<expr>)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" classify((-5))
        expr_stmt ;
          intrinsic println : ()
            template: "{}" classify(0)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" classify(4)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" classify(7)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" unwrap_or(Option::Some(42), 0)
        expr_stmt ;
          intrinsic println : ()
            template: "{}" unwrap_or(Option::None, 99)
        pub const CODE: i64 : i64
          match : i64
            case #0
              cond:
                value true : _
              body:
                value 0 : i64
            case #1
              cond:
                value true : _
              body:
                value 0 : i64
            case #2
              cond:
                value true : _
              body:
                value 0 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "0x{:06X}" CODE
}
