ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub enum Color : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))] {
      Red: ()
      Green: ()
      Rgb: (Expr(u8), Expr(u8), Expr(u8))
    }
    pub enum Option : Option [Some: (Expr(T)) | None: ()] {
      Some: (Expr(T))
      None: ()
    }
    pub fn describe(color: &Expr(Color)) -> &''static Expr(str) : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string : fn(&Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "red" : &string
            case #1
              cond:
                value true : _
              body:
                value "green" : &string
            case #2
              cond:
                value true : _
              body:
                value "red rgb" : &string
            case #3
              cond:
                value true : _
              body:
                value "custom rgb" : &string
    pub fn classify(n: Expr(i64)) -> &''static Expr(str) : fn(i64) -> &string : fn(i64) -> &string
      block (1 stmt) : &string
        expr_stmt (value)
          match : &string
            case #0
              cond:
                value true : _
              body:
                value "zero" : &string
            case #1
              cond:
                value true : _
              body:
                value "negative" : &string
            case #2
              cond:
                value true : _
              body:
                value "even" : &string
            case #3
              cond:
                value true : _
              body:
                value "odd" : &string
    pub fn unwrap_or(opt: Expr(Option<i64
>), default: Expr(i64)) -> Expr(i64) : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64 : fn(Option [Some: (Expr(T)) | None: ()], i64) -> i64
      block (1 stmt) : any
        expr_stmt (value)
          match : any
            case #0
              cond:
                value true : _
              body:
                locator v : any
            case #1
              cond:
                value true : _
              body:
                locator default : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (12 stmts) : ()
        let red
          init:
            locator Color::Red : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
        let rgb
          init:
            invoke : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
              target: Color::Rgb
              args:
                value 128 : i64
                value 64 : i64
                value 32 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: describe
                args:
                  reference (mutable: const) : &Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
                    locator red : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: describe
                args:
                  reference (mutable: const) : &Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
                    locator rgb : Color [Red: () | Green: () | Rgb: (Expr(u8), Expr(u8), Expr(u8))]
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: classify
                args:
                  unop - : i64
                    value:
                      value 5 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: classify
                args:
                  value 0 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: classify
                args:
                  value 4 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : &string
                target: classify
                args:
                  value 7 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%lld
" : &string
              invoke : i64
                target: unwrap_or
                args:
                  invoke : Option [Some: (Expr(T)) | None: ()]
                    target: Option::Some
                    args:
                      value 42 : i64
                  value 0 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%lld
" : &string
              invoke : i64
                target: unwrap_or
                args:
                  locator Option::None : Option [Some: (Expr(T)) | None: ()]
                  value 99 : i64
        pub const CODE: i64 : i64
          value 0 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "0x%06X
" : &string
              locator CODE : i64
}
