ast::File {
  items:
    pub fn factorial(n: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (4 stmts)
        let mut result
          init:
            value 1
        let mut i
          init:
            value 1
        expr_stmt (value)
          while
            cond:
              binop <=
                lhs:
                  locator i
                rhs:
                  locator n
            body:
              block (2 stmts)
                expr_stmt ;
                  assign
                    target:
                      locator result
                    value:
                      binop *
                        lhs:
                          locator result
                        rhs:
                          locator i
                expr_stmt ;
                  assign
                    target:
                      locator i
                    value:
                      binop +
                        lhs:
                          locator i
                        rhs:
                          value 1
        expr_stmt (value)
          locator result
    pub const fn const_factorial(n: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (1 stmt)
        expr_stmt (value)
          if
            cond:
              binop <=
                lhs:
                  locator n
                rhs:
                  value 1
            then:
              block (1 stmt)
                expr_stmt (value)
                  value 1
            else:
              block (1 stmt)
                expr_stmt (value)
                  binop *
                    lhs:
                      locator n
                    rhs:
                      invoke
                        target: const_factorial
                        args:
                          binop -
                            lhs:
                              locator n
                            rhs:
                              value 1
    pub fn sum_range(start: Expr(i64), end: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
      block (3 stmts)
        let mut sum
          init:
            value 0
        expr_stmt (value)
          for
            iter:
              range [exclusive]
                start:
                  locator start
                end:
                  locator end
            body:
              block (1 stmt)
                expr_stmt ;
                  assign
                    target:
                      locator sum
                    value:
                      binop +
                        lhs:
                          locator sum
                        rhs:
                          locator i
        expr_stmt (value)
          locator sum
    pub fn find_first_divisor(n: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (2 stmts)
        let mut i
          init:
            value 2
        expr_stmt (value)
          loop
            block (3 stmts)
              expr_stmt (value)
                if
                  cond:
                    binop >
                      lhs:
                        binop *
                          lhs:
                            locator i
                          rhs:
                            locator i
                      rhs:
                        locator n
                  then:
                    block (1 stmt)
                      expr_stmt ;
                        intrinsic break
                          args:
                            locator n
              expr_stmt (value)
                if
                  cond:
                    binop ==
                      lhs:
                        binop %
                          lhs:
                            locator n
                          rhs:
                            locator i
                      rhs:
                        value 0
                  then:
                    block (1 stmt)
                      expr_stmt ;
                        intrinsic break
                          args:
                            locator i
              expr_stmt ;
                assign
                  target:
                    locator i
                  value:
                    binop +
                      lhs:
                        locator i
                      rhs:
                        value 1
    pub fn sum_even_numbers(limit: Expr(i64)) -> Expr(i64) : fn(i64) -> i64
      block (4 stmts)
        let mut sum
          init:
            value 0
        let mut i
          init:
            value 0
        expr_stmt (value)
          while
            cond:
              binop <
                lhs:
                  locator i
                rhs:
                  locator limit
            body:
              block (3 stmts)
                expr_stmt ;
                  assign
                    target:
                      locator i
                    value:
                      binop +
                        lhs:
                          locator i
                        rhs:
                          value 1
                expr_stmt (value)
                  if
                    cond:
                      binop !=
                        lhs:
                          binop %
                            lhs:
                              locator i
                            rhs:
                              value 2
                        rhs:
                          value 0
                    then:
                      block (1 stmt)
                        expr_stmt ;
                          intrinsic continue
                            args: []
                expr_stmt ;
                  assign
                    target:
                      locator sum
                    value:
                      binop +
                        lhs:
                          locator sum
                        rhs:
                          locator i
        expr_stmt (value)
          locator sum
    pub fn main() -> () : fn() -> ()
      block (25 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 13_loops.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Loop constructs: while, for, and loop."
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Loop Constructs ===\n"
        expr_stmt ;
          intrinsic println
            template: "1. While loop - factorial:"
        expr_stmt ;
          intrinsic println
            template: "  5! = {}" factorial(5)
        expr_stmt ;
          intrinsic println
            template: "  7! = {}" factorial(7)
        expr_stmt ;
          intrinsic println
            template: "\n2. For loop - sum range:"
        expr_stmt ;
          intrinsic println
            template: "  sum(1..10) = {}" sum_range(1, 10)
        expr_stmt ;
          intrinsic println
            template: "  sum(5..15) = {}" sum_range(5, 15)
        expr_stmt ;
          intrinsic println
            template: "\n3. Loop with break expression:"
        expr_stmt ;
          intrinsic println
            template: "  First divisor of 24: {}" find_first_divisor(24)
        expr_stmt ;
          intrinsic println
            template: "  First divisor of 17: {}" find_first_divisor(17)
        expr_stmt ;
          intrinsic println
            template: "\n4. Loop with continue:"
        expr_stmt ;
          intrinsic println
            template: "  Sum of even numbers < 10: {}" sum_even_numbers(10)
        expr_stmt ;
          intrinsic println
            template: "\n5. Nested loops:"
        let mut count
          init:
            value 0
        expr_stmt (value)
          for
            iter:
              range [exclusive]
                start:
                  value 1
                end:
                  value 4
            body:
              block (1 stmt)
                expr_stmt (value)
                  for
                    iter:
                      range [exclusive]
                        start:
                          value 1
                        end:
                          value 4
                    body:
                      block (2 stmts)
                        expr_stmt ;
                          assign
                            target:
                              locator count
                            value:
                              binop +
                                lhs:
                                  locator count
                                rhs:
                                  value 1
                        expr_stmt (value)
                          if
                            cond:
                              binop ==
                                lhs:
                                  locator i
                                rhs:
                                  locator j
                            then:
                              block (1 stmt)
                                expr_stmt ;
                                  intrinsic print
                                    template: "[{}] " i
        expr_stmt ;
          intrinsic println
            template: "\n  Iterations: {}" count
        expr_stmt ;
          intrinsic println
            template: "\n6. Compile-time recursion:"
        pub const FACTORIAL_CONST: i64
          value 120
        expr_stmt ;
          intrinsic println
            template: "  const_factorial(5) = {}" FACTORIAL_CONST
        expr_stmt ;
          intrinsic println
            template: "\n✓ Loop constructs demonstrated!"
}
