ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub fn factorial(n: Expr(i64)) -> Expr(i64) : fn(i64) -> i64 : fn(i64) -> i64
      block (4 stmts) : i64
        let mut result
          init:
            value 1 : i64
        let mut i
          init:
            value 1 : i64
        expr_stmt (value)
          while : ()
            cond:
              binop <= : bool
                lhs:
                  locator i : i64
                rhs:
                  locator n : i64
            body:
              block (2 stmts) : ()
                expr_stmt ;
                  assign : i64
                    target:
                      locator result : i64
                    value:
                      binop * : i64
                        lhs:
                          locator result : i64
                        rhs:
                          locator i : i64
                expr_stmt ;
                  assign : i64
                    target:
                      locator i : i64
                    value:
                      binop + : i64
                        lhs:
                          locator i : i64
                        rhs:
                          value 1 : i64
        expr_stmt (value)
          locator result : i64
    pub fn sum_range(start: Expr(i64), end: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64 : fn(i64, i64) -> i64
      block (3 stmts) : i64
        let mut sum
          init:
            value 0 : i64
        expr_stmt (value)
          for : ()
            iter:
              range [exclusive] : Vec<i64>
                start:
                  locator start : i64
                end:
                  locator end : i64
            body:
              block (1 stmt) : ()
                expr_stmt ;
                  assign : i64
                    target:
                      locator sum : i64
                    value:
                      binop + : i64
                        lhs:
                          locator sum : i64
                        rhs:
                          locator i : unknown
        expr_stmt (value)
          locator sum : i64
    pub fn find_first_divisor(n: Expr(i64)) -> Expr(i64) : fn(i64) -> i64 : fn(i64) -> i64
      block (2 stmts) : i64
        let mut i
          init:
            value 2 : i64
        expr_stmt (value)
          loop : i64
            block (3 stmts) : ()
              expr_stmt (value)
                if : ()
                  cond:
                    binop > : bool
                      lhs:
                        binop * : i64
                          lhs:
                            locator i : i64
                          rhs:
                            locator i : i64
                      rhs:
                        locator n : i64
                  then:
                    block (1 stmt) : ()
                      expr_stmt ;
                        intrinsic break : i64
                          args:
                            locator n : i64
              expr_stmt (value)
                if : ()
                  cond:
                    binop == : bool
                      lhs:
                        binop % : i64
                          lhs:
                            locator n : i64
                          rhs:
                            locator i : i64
                      rhs:
                        value 0 : i64
                  then:
                    block (1 stmt) : ()
                      expr_stmt ;
                        intrinsic break : i64
                          args:
                            locator i : i64
              expr_stmt ;
                assign : i64
                  target:
                    locator i : i64
                  value:
                    binop + : i64
                      lhs:
                        locator i : i64
                      rhs:
                        value 1 : i64
    pub fn sum_even_numbers(limit: Expr(i64)) -> Expr(i64) : fn(i64) -> i64 : fn(i64) -> i64
      block (4 stmts) : i64
        let mut sum
          init:
            value 0 : i64
        let mut i
          init:
            value 0 : i64
        expr_stmt (value)
          while : ()
            cond:
              binop < : bool
                lhs:
                  locator i : i64
                rhs:
                  locator limit : i64
            body:
              block (3 stmts) : ()
                expr_stmt ;
                  assign : i64
                    target:
                      locator i : i64
                    value:
                      binop + : i64
                        lhs:
                          locator i : i64
                        rhs:
                          value 1 : i64
                expr_stmt (value)
                  if : ()
                    cond:
                      binop != : bool
                        lhs:
                          binop % : i64
                            lhs:
                              locator i : i64
                            rhs:
                              value 2 : i64
                        rhs:
                          value 0 : i64
                    then:
                      block (1 stmt) : ()
                        expr_stmt ;
                          intrinsic continue : !
                            args: []
                expr_stmt ;
                  assign : i64
                    target:
                      locator sum : i64
                    value:
                      binop + : i64
                        lhs:
                          locator sum : i64
                        rhs:
                          locator i : i64
        expr_stmt (value)
          locator sum : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (20 stmts) : ()
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "=== Loop Constructs ===

" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "1. While loop - factorial:
" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  5! = %lld
" : &string
              invoke : i64
                target: factorial
                args:
                  value 5 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  7! = %lld
" : &string
              invoke : i64
                target: factorial
                args:
                  value 7 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
2. For loop - sum range:
" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  sum(1..10) = %lld
" : &string
              invoke : i64
                target: sum_range
                args:
                  value 1 : i64
                  value 10 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  sum(5..15) = %lld
" : &string
              invoke : i64
                target: sum_range
                args:
                  value 5 : i64
                  value 15 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
3. Loop with break expression:
" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  First divisor of 24: %lld
" : &string
              invoke : i64
                target: find_first_divisor
                args:
                  value 24 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  First divisor of 17: %lld
" : &string
              invoke : i64
                target: find_first_divisor
                args:
                  value 17 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
4. Loop with continue:
" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  Sum of even numbers < 10: %lld
" : &string
              invoke : i64
                target: sum_even_numbers
                args:
                  value 10 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
5. Nested loops:
" : &string
        let mut count
          init:
            value 0 : i64
        expr_stmt (value)
          for : ()
            iter:
              range [exclusive] : Vec<i64>
                start:
                  value 1 : i64
                end:
                  value 4 : i64
            body:
              block (1 stmt) : ()
                expr_stmt (value)
                  for : ()
                    iter:
                      range [exclusive] : Vec<i64>
                        start:
                          value 1 : i64
                        end:
                          value 4 : i64
                    body:
                      block (2 stmts) : ()
                        expr_stmt ;
                          assign : i64
                            target:
                              locator count : i64
                            value:
                              binop + : i64
                                lhs:
                                  locator count : i64
                                rhs:
                                  value 1 : i64
                        expr_stmt (value)
                          if : ()
                            cond:
                              binop == : bool
                                lhs:
                                  locator i : unknown
                                rhs:
                                  locator j : unknown
                            then:
                              block (1 stmt) : ()
                                expr_stmt ;
                                  intrinsic print : ()
                                    template: "[{}] " i
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
  Iterations: %lld
" : &string
              locator count : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
6. Compile-time iteration (simulated):
" : &string
        pub const FACTORIAL_CONST: i64 : i64
          value 120 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "  const 5! = %lld
" : &string
              locator FACTORIAL_CONST : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "
✓ Loop constructs demonstrated!
" : &string
}
