mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn factorial(arg0: i64) -> i64 [body: body3]

        fn const_factorial(arg0: i64) -> i64 [body: body4]

        fn sum_range(arg0: i64, arg1: i64) -> i64 [body: body5]

        fn find_first_divisor(arg0: i64) -> i64 [body: body6]

        fn sum_even_numbers(arg0: i64) -> i64 [body: body7]

        fn main() -> () [body: body8]

        fn TestCase::run(arg0: <??>) -> () [body: body9]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 1, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
            blocks:
                bb0:
                    s0: _2 = 1
                    s1: _3 = 1
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Le(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _2 = Mul(copy _2, copy _3)
                    s1: _3 = Add(copy _3, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _0 = copy _2
                    terminator: return
        body4 { arg_count: 1, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: bool
                _3: i64
                _4: i64
            blocks:
                bb0:
                    s0: _2 = Le(copy _1, 1)
                    terminator: switch copy _2 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _0 = 1
                    terminator: goto -> bb3
                bb2:
                    s0: _4 = Sub(copy _1, 1)
                    terminator: call fn const_factorial(copy _4) -> _3 then bb4
                bb3:
                    terminator: <none>
                bb4:
                    s0: _0 = Mul(copy _1, copy _3)
                    terminator: goto -> bb3
        body5 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: ()
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = 0
                    s1: _5 = copy _1
                    terminator: goto -> bb1
                bb1:
                    s0: _6 = Lt(copy _5, copy _2)
                    terminator: switch copy _6 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, copy _5)
                    s1: _5 = Add(copy _5, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = aggregate(tuple; [])
                    s1: _0 = copy _3
                    terminator: return
        body6 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: ()
                _4: bool
                _5: i64
                _6: ()
                _7: bool
                _8: i64
            blocks:
                bb0:
                    s0: _2 = 2
                    terminator: goto -> bb1
                bb1:
                    terminator: goto -> bb2
                bb2:
                    s0: _5 = Mul(copy _2, copy _2)
                    s1: _4 = Gt(copy _5, copy _1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb3:
                    terminator: <none>
                bb4:
                    s0: _0 = copy _1
                    terminator: goto -> bb3
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _8 = Rem(copy _1, copy _2)
                    s1: _7 = Eq(copy _8, 0)
                    terminator: switch copy _7 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb8:
                    s0: _0 = copy _2
                    terminator: goto -> bb3
                bb9:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _2 = Add(copy _2, 1)
                    terminator: goto -> bb1
                bb11:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
        body7 { arg_count: 1, locals: 8 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
                _5: ()
                _6: bool
                _7: i64
            blocks:
                bb0:
                    s0: _2 = 0
                    s1: _3 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Lt(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, 1)
                    s1: _7 = Rem(copy _3, 2)
                    s2: _6 = Ne(copy _7, 0)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _0 = copy _2
                    terminator: <none>
                bb4:
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _2 = Add(copy _2, copy _3)
                    terminator: goto -> bb1
                bb7:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body8 { arg_count: 0, locals: 41 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: i64
                _9: i32
                _10: i64
                _11: i32
                _12: i32
                _13: i64
                _14: i32
                _15: i64
                _16: i32
                _17: i32
                _18: i64
                _19: i32
                _20: i64
                _21: i32
                _22: i32
                _23: i64
                _24: i32
                _25: i32
                _26: i64
                _27: ()
                _28: i64
                _29: bool
                _30: ()
                _31: i64
                _32: bool
                _33: ()
                _34: bool
                _35: ()
                _36: i32
                _37: i32
                _38: i64
                _39: i32
                _40: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 13_loops.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Loop constructs: while, for, and loop.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Loop Constructs ===\n\n") -> _6 then bb6
                bb6:
                    terminator: call global printf("1. While loop - factorial:\n") -> _7 then bb7
                bb7:
                    terminator: call fn factorial(5) -> _8 then bb8
                bb8:
                    terminator: call global printf("  5! = %lld\n", copy _8) -> _9 then bb9
                bb9:
                    terminator: call fn factorial(7) -> _10 then bb10
                bb10:
                    terminator: call global printf("  7! = %lld\n", copy _10) -> _11 then bb11
                bb11:
                    terminator: call global printf("\n2. For loop - sum range:\n") -> _12 then bb12
                bb12:
                    terminator: call fn sum_range(1, 10) -> _13 then bb13
                bb13:
                    terminator: call global printf("  sum(1..10) = %lld\n", copy _13) -> _14 then bb14
                bb14:
                    terminator: call fn sum_range(5, 15) -> _15 then bb15
                bb15:
                    terminator: call global printf("  sum(5..15) = %lld\n", copy _15) -> _16 then bb16
                bb16:
                    terminator: call global printf("\n3. Loop with break expression:\n") -> _17 then bb17
                bb17:
                    terminator: call fn find_first_divisor(24) -> _18 then bb18
                bb18:
                    terminator: call global printf("  First divisor of 24: %lld\n", copy _18) -> _19 then bb19
                bb19:
                    terminator: call fn find_first_divisor(17) -> _20 then bb20
                bb20:
                    terminator: call global printf("  First divisor of 17: %lld\n", copy _20) -> _21 then bb21
                bb21:
                    terminator: call global printf("\n4. Loop with continue:\n") -> _22 then bb22
                bb22:
                    terminator: call fn sum_even_numbers(10) -> _23 then bb23
                bb23:
                    terminator: call global printf("  Sum of even numbers < 10: %lld\n", copy _23) -> _24 then bb24
                bb24:
                    terminator: call global printf("\n5. Nested loops:\n") -> _25 then bb25
                bb25:
                    s0: _26 = 0
                    s1: _28 = 1
                    terminator: goto -> bb26
                bb26:
                    s0: _29 = Lt(copy _28, 4)
                    terminator: switch copy _29 [1 -> bb27] otherwise -> bb28
                bb27:
                    s0: _31 = 1
                    terminator: goto -> bb29
                bb28:
                    s0: _27 = aggregate(tuple; [])
                    terminator: call global printf("\n  Iterations: %lld\n", copy _26) -> _36 then bb35
                bb29:
                    s0: _32 = Lt(copy _31, 4)
                    terminator: switch copy _32 [1 -> bb30] otherwise -> bb31
                bb30:
                    s0: _26 = Add(copy _26, 1)
                    s1: _34 = Eq(copy _28, copy _31)
                    terminator: switch copy _34 [1 -> bb32] otherwise -> bb33
                bb31:
                    s0: _30 = aggregate(tuple; [])
                    s1: _28 = Add(copy _28, 1)
                    terminator: goto -> bb26
                bb32:
                    s0: intrinsic Print "[%lld] " [copy _28]
                    s1: _35 = aggregate(tuple; [])
                    s2: _33 = aggregate(tuple; [])
                    terminator: goto -> bb34
                bb33:
                    s0: _33 = aggregate(tuple; [])
                    terminator: goto -> bb34
                bb34:
                    s0: _31 = Add(copy _31, 1)
                    terminator: goto -> bb29
                bb35:
                    terminator: call global printf("\n6. Compile-time recursion:\n") -> _37 then bb36
                bb36:
                    s0: _38 = 120
                    terminator: call global printf("  const_factorial(5) = %lld\n", copy _38) -> _39 then bb37
                bb37:
                    terminator: call global printf("\n✓ Loop constructs demonstrated!\n") -> _40 then bb38
                bb38:
                    terminator: return
        body9 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
