lir::Program {
    functions:
        fn factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: store i64 1, %r0 align 8
                i4: store i64 1, %r2 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i5: %r5 = alloca i32 1 align 1 : ptr i1
                i6: %r6 = load %r2 align 8 : i64
                i7: %r7 = le %r6, %local1 : i1
                i8: store %r7, %r5 align 1
                i9: %r9 = load %r5 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i10: %r10 = load %r0 align 8 : i64
                i11: %r11 = load %r2 align 8 : i64
                i12: %r12 = mul %r10, %r11 : i64
                i13: store %r12, %r0 align 8
                i14: %r14 = load %r2 align 8 : i64
                i15: %r15 = add %r14, i64 1 : i64
                i16: store %r15, %r2 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i17: %r17 = load %r0 align 8 : i64
                i18: store %r17, %r1 align 8
                i19: %r19 = load %r1 align 8 : i64
                terminator: ret %r19
        }

        fn sum_range(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: void
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb1]:
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: %r22 = alloca i32 1 align 8 : ptr i64
                i23: store i64 0, %r20 align 8
                i24: store %local1, %r21 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i25: %r25 = alloca i32 1 align 1 : ptr i1
                i26: %r26 = load %r21 align 8 : i64
                i27: %r27 = lt %r26, %local2 : i1
                i28: store %r27, %r25 align 1
                i29: %r29 = load %r25 align 1 : i1
                terminator: cond_br %r29, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i30: %r30 = load %r20 align 8 : i64
                i31: %r31 = load %r21 align 8 : i64
                i32: %r32 = add %r30, %r31 : i64
                i33: store %r32, %r20 align 8
                i34: %r34 = load %r21 align 8 : i64
                i35: %r35 = add %r34, i64 1 : i64
                i36: store %r35, %r21 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i37: %r37 = load %r20 align 8 : i64
                i38: store %r37, %r22 align 8
                i39: %r39 = load %r22 align 8 : i64
                terminator: ret %r39
        }

        fn find_first_divisor(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: void
                %4: i1
                %5: i64
                %6: void
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb1]:
                i40: %r40 = alloca i32 1 align 8 : ptr i64
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: store i64 2, %r40 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb10] // succs: [bb2]:
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i43: %r43 = alloca i32 1 align 8 : ptr i64
                i44: %r44 = load %r40 align 8 : i64
                i45: %r45 = load %r40 align 8 : i64
                i46: %r46 = mul %r44, %r45 : i64
                i47: store %r46, %r43 align 8
                i48: %r48 = alloca i32 1 align 1 : ptr i1
                i49: %r49 = load %r43 align 8 : i64
                i50: %r50 = gt %r49, %local1 : i1
                i51: store %r50, %r48 align 1
                i52: %r52 = load %r48 align 1 : i1
                terminator: cond_br %r52, bb4, bb5
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i53: store %local1, %r41 align 8
                terminator: br bb3
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb4, bb8]:
                i54: %r54 = load %r41 align 8 : i64
                terminator: ret %r54
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb8, bb9]:
                i55: %r55 = alloca i32 1 align 8 : ptr i64
                i56: %r56 = load %r40 align 8 : i64
                i57: %r57 = rem %local1, %r56 : i64
                i58: store %r57, %r55 align 8
                i59: %r59 = alloca i32 1 align 1 : ptr i1
                i60: %r60 = load %r55 align 8 : i64
                i61: %r61 = eq %r60, i64 0 : i1
                i62: store %r61, %r59 align 1
                i63: %r63 = load %r59 align 1 : i1
                terminator: cond_br %r63, bb8, bb9
            bb8 // label: bb8 // preds: [bb6] // succs: [bb3]:
                i64: %r64 = load %r40 align 8 : i64
                i65: store %r64, %r41 align 8
                terminator: br bb3
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb1]:
                i66: %r66 = load %r40 align 8 : i64
                i67: %r67 = add %r66, i64 1 : i64
                i68: store %r67, %r40 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
            bb11 // label: bb11 // succs: [bb10]:
                terminator: br bb10
        }

        fn sum_even_numbers(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
                %5: void
                %6: i1
                %7: i64
            bb0 // label: bb0 // succs: [bb1]:
                i69: %r69 = alloca i32 1 align 8 : ptr i64
                i70: %r70 = alloca i32 1 align 8 : ptr i64
                i71: %r71 = alloca i32 1 align 8 : ptr i64
                i72: store i64 0, %r70 align 8
                i73: store i64 0, %r69 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb4, bb6] // succs: [bb2, bb3]:
                i74: %r74 = alloca i32 1 align 1 : ptr i1
                i75: %r75 = load %r69 align 8 : i64
                i76: %r76 = lt %r75, %local1 : i1
                i77: store %r76, %r74 align 1
                i78: %r78 = load %r74 align 1 : i1
                terminator: cond_br %r78, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i79: %r79 = load %r69 align 8 : i64
                i80: %r80 = add %r79, i64 1 : i64
                i81: store %r80, %r69 align 8
                i82: %r82 = alloca i32 1 align 8 : ptr i64
                i83: %r83 = load %r69 align 8 : i64
                i84: %r84 = rem %r83, i64 2 : i64
                i85: store %r84, %r82 align 8
                i86: %r86 = alloca i32 1 align 1 : ptr i1
                i87: %r87 = load %r82 align 8 : i64
                i88: %r88 = ne %r87, i64 0 : i1
                i89: store %r88, %r86 align 1
                i90: %r90 = load %r86 align 1 : i1
                terminator: cond_br %r90, bb4, bb5
            bb3 // label: bb3 // preds: [bb1]:
                i91: %r91 = load %r70 align 8 : i64
                i92: store %r91, %r71 align 8
                i93: %r93 = load %r71 align 8 : i64
                terminator: ret %r93
            bb4 // label: bb4 // preds: [bb2] // succs: [bb1]:
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb1]:
                i94: %r94 = load %r70 align 8 : i64
                i95: %r95 = load %r69 align 8 : i64
                i96: %r96 = add %r94, %r95 : i64
                i97: store %r96, %r70 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: void
                %2: void
                %3: i64
                %4: void
                %5: i64
                %6: void
                %7: void
                %8: i64
                %9: void
                %10: i64
                %11: void
                %12: void
                %13: i64
                %14: void
                %15: i64
                %16: void
                %17: void
                %18: i64
                %19: void
                %20: void
                %21: i64
                %22: void
                %23: i64
                %24: i1
                %25: void
                %26: i64
                %27: i1
                %28: void
                %29: i1
                %30: void
                %31: void
                %32: void
                %33: i64
                %34: void
                %35: void
            bb0 // label: bb0 // succs: [bb1]:
                i98: %r98 = alloca i32 1 align 8 : ptr i64
                i99: %r99 = alloca i32 1 align 8 : ptr i64
                i100: %r100 = alloca i32 1 align 8 : ptr i64
                i101: %r101 = intrinsic Println "=== Loop Constructs ===

" ()
                i102: %r102 = intrinsic Println "1. While loop - factorial:
" ()
                i103: %r103 = call c @factorial(i64 5) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i104: %r104 = intrinsic Println "  5! = %lld
" (%r103)
                i105: %r105 = call c @factorial(i64 7) : i64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i106: %r106 = intrinsic Println "  7! = %lld
" (%r105)
                i107: %r107 = intrinsic Println "
2. For loop - sum range:
" ()
                i108: %r108 = call c @sum_range(i64 1, i64 10) : i64
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i109: %r109 = intrinsic Println "  sum(1..10) = %lld
" (%r108)
                i110: %r110 = call c @sum_range(i64 5, i64 15) : i64
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i111: %r111 = intrinsic Println "  sum(5..15) = %lld
" (%r110)
                i112: %r112 = intrinsic Println "
3. Loop with break expression:
" ()
                i113: %r113 = call c @find_first_divisor(i64 24) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i114: %r114 = intrinsic Println "  First divisor of 24: %lld
" (%r113)
                i115: %r115 = call c @find_first_divisor(i64 17) : i64
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i116: %r116 = intrinsic Println "  First divisor of 17: %lld
" (%r115)
                i117: %r117 = intrinsic Println "
4. Loop with continue:
" ()
                i118: %r118 = call c @sum_even_numbers(i64 10) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i119: %r119 = intrinsic Println "  Sum of even numbers < 10: %lld
" (%r118)
                i120: %r120 = intrinsic Println "
5. Nested loops:
" ()
                i121: store i64 0, %r100 align 8
                i122: store i64 1, %r98 align 8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7, bb13] // succs: [bb9, bb10]:
                i123: %r123 = alloca i32 1 align 1 : ptr i1
                i124: %r124 = load %r98 align 8 : i64
                i125: %r125 = lt %r124, i64 4 : i1
                i126: store %r125, %r123 align 1
                i127: %r127 = load %r123 align 1 : i1
                terminator: cond_br %r127, bb9, bb10
            bb9 // label: bb9 // preds: [bb8] // succs: [bb11]:
                i128: store i64 1, %r99 align 8
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb8]:
                i129: %r129 = load %r100 align 8 : i64
                i130: %r130 = intrinsic Println "
  Iterations: %lld
" (%r129)
                i131: %r131 = intrinsic Println "
6. Compile-time iteration (simulated):
" ()
                i132: %r132 = alloca i32 1 align 8 : ptr i64
                i133: store i64 120, %r132 align 8
                i134: %r134 = load %r132 align 8 : i64
                i135: %r135 = intrinsic Println "  const 5! = %lld
" (%r134)
                i136: %r136 = intrinsic Println "
✓ Loop constructs demonstrated!
" ()
                terminator: ret void
            bb11 // label: bb11 // preds: [bb9, bb16] // succs: [bb12, bb13]:
                i137: %r137 = alloca i32 1 align 1 : ptr i1
                i138: %r138 = load %r99 align 8 : i64
                i139: %r139 = lt %r138, i64 4 : i1
                i140: store %r139, %r137 align 1
                i141: %r141 = load %r137 align 1 : i1
                terminator: cond_br %r141, bb12, bb13
            bb12 // label: bb12 // preds: [bb11] // succs: [bb14, bb15]:
                i142: %r142 = load %r100 align 8 : i64
                i143: %r143 = add %r142, i64 1 : i64
                i144: store %r143, %r100 align 8
                i145: %r145 = alloca i32 1 align 1 : ptr i1
                i146: %r146 = load %r98 align 8 : i64
                i147: %r147 = load %r99 align 8 : i64
                i148: %r148 = eq %r146, %r147 : i1
                i149: store %r148, %r145 align 1
                i150: %r150 = load %r145 align 1 : i1
                terminator: cond_br %r150, bb14, bb15
            bb13 // label: bb13 // preds: [bb11] // succs: [bb8]:
                i151: %r151 = load %r98 align 8 : i64
                i152: %r152 = add %r151, i64 1 : i64
                i153: store %r152, %r98 align 8
                terminator: br bb8
            bb14 // label: bb14 // preds: [bb12] // succs: [bb16]:
                i154: %r154 = load %r98 align 8 : i64
                i155: %r155 = intrinsic Print "[%lld] " (%r154)
                terminator: br bb16
            bb15 // label: bb15 // preds: [bb12] // succs: [bb16]:
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb14, bb15] // succs: [bb11]:
                i156: %r156 = load %r99 align 8 : i64
                i157: %r157 = add %r156, i64 1 : i64
                i158: store %r157, %r99 align 8
                terminator: br bb11
        }
}
