lir::Program {
    functions:
        fn factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: store i64 1, %r1 align 8
                i4: store i64 1, %r0 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i5: %r5 = alloca i32 1 align 1 : ptr i1
                i6: %r6 = load %r0 align 8 : i64
                i7: %r7 = le %r6, %local1 : i1
                i8: store %r7, %r5 align 1
                i9: %r9 = load %r5 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i10: %r10 = load %r1 align 8 : i64
                i11: %r11 = load %r0 align 8 : i64
                i12: %r12 = mul %r10, %r11 : i64
                i13: store %r12, %r1 align 8
                i14: %r14 = load %r0 align 8 : i64
                i15: %r15 = add %r14, i64 1 : i64
                i16: store %r15, %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i17: %r17 = load %r1 align 8 : i64
                i18: store %r17, %r2 align 8
                i19: %r19 = load %r2 align 8 : i64
                terminator: ret %r19
        }

        fn sum_range(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: void
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb1]:
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: %r22 = alloca i32 1 align 8 : ptr i64
                i23: store i64 0, %r21 align 8
                i24: store %local1, %r22 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i25: %r25 = alloca i32 1 align 1 : ptr i1
                i26: %r26 = load %r22 align 8 : i64
                i27: %r27 = lt %r26, %local2 : i1
                i28: store %r27, %r25 align 1
                i29: %r29 = load %r25 align 1 : i1
                terminator: cond_br %r29, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i30: %r30 = load %r21 align 8 : i64
                i31: %r31 = load %r22 align 8 : i64
                i32: %r32 = add %r30, %r31 : i64
                i33: store %r32, %r21 align 8
                i34: %r34 = load %r22 align 8 : i64
                i35: %r35 = add %r34, i64 1 : i64
                i36: store %r35, %r22 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i37: %r37 = load %r21 align 8 : i64
                i38: store %r37, %r20 align 8
                i39: %r39 = load %r20 align 8 : i64
                terminator: ret %r39
        }

        fn find_first_divisor(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: void
                %5: i1
                %6: i64
                %7: void
                %8: i1
                %9: i64
                %10: void
                %11: i1
                %12: i64
                %13: void
                %14: i1
                %15: i64
            bb0 // label: bb0 // succs: [bb1]:
                i40: %r40 = alloca i32 1 align 8 : ptr i64
                i41: %r41 = alloca i32 1 align 8 : ptr i64
                i42: %r42 = alloca i32 1 align 8 : ptr i64
                i43: store i64 2, %r41 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb10] // succs: [bb2]:
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i44: %r44 = alloca i32 1 align 8 : ptr i64
                i45: %r45 = load %r41 align 8 : i64
                i46: %r46 = load %r41 align 8 : i64
                i47: %r47 = mul %r45, %r46 : i64
                i48: store %r47, %r44 align 8
                i49: %r49 = alloca i32 1 align 1 : ptr i1
                i50: %r50 = load %r44 align 8 : i64
                i51: %r51 = gt %r50, %local1 : i1
                i52: store %r51, %r49 align 1
                i53: %r53 = load %r49 align 1 : i1
                terminator: cond_br %r53, bb4, bb5
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i54: store %local1, %r42 align 8
                terminator: br bb3
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb4, bb8] // succs: [bb12]:
                terminator: br bb12
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb8, bb9]:
                i55: %r55 = alloca i32 1 align 8 : ptr i64
                i56: %r56 = load %r41 align 8 : i64
                i57: %r57 = rem %local1, %r56 : i64
                i58: store %r57, %r55 align 8
                i59: %r59 = alloca i32 1 align 1 : ptr i1
                i60: %r60 = load %r55 align 8 : i64
                i61: %r61 = eq %r60, i64 0 : i1
                i62: store %r61, %r59 align 1
                i63: %r63 = load %r59 align 1 : i1
                terminator: cond_br %r63, bb8, bb9
            bb12 // label: bb12 // preds: [bb3, bb21] // succs: [bb13]:
                terminator: br bb13
            bb8 // label: bb8 // preds: [bb6] // succs: [bb3]:
                i64: %r64 = load %r41 align 8 : i64
                i65: store %r64, %r42 align 8
                terminator: br bb3
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb13 // label: bb13 // preds: [bb12] // succs: [bb15, bb16]:
                i66: %r66 = alloca i32 1 align 8 : ptr i64
                i67: %r67 = load %r41 align 8 : i64
                i68: %r68 = load %r41 align 8 : i64
                i69: %r69 = mul %r67, %r68 : i64
                i70: store %r69, %r66 align 8
                i71: %r71 = alloca i32 1 align 1 : ptr i1
                i72: %r72 = load %r66 align 8 : i64
                i73: %r73 = gt %r72, %local1 : i1
                i74: store %r73, %r71 align 1
                i75: %r75 = load %r71 align 1 : i1
                terminator: cond_br %r75, bb15, bb16
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb1]:
                i76: %r76 = load %r41 align 8 : i64
                i77: %r77 = add %r76, i64 1 : i64
                i78: store %r77, %r41 align 8
                terminator: br bb1
            bb15 // label: bb15 // preds: [bb13] // succs: [bb14]:
                i79: store %local1, %r40 align 8
                terminator: br bb14
            bb16 // label: bb16 // preds: [bb13] // succs: [bb17]:
                terminator: br bb17
            bb14 // label: bb14 // preds: [bb15, bb19]:
                i80: %r80 = load %r40 align 8 : i64
                terminator: ret %r80
            bb17 // label: bb17 // preds: [bb16, bb18] // succs: [bb19, bb20]:
                i81: %r81 = alloca i32 1 align 8 : ptr i64
                i82: %r82 = load %r41 align 8 : i64
                i83: %r83 = rem %local1, %r82 : i64
                i84: store %r83, %r81 align 8
                i85: %r85 = alloca i32 1 align 1 : ptr i1
                i86: %r86 = load %r81 align 8 : i64
                i87: %r87 = eq %r86, i64 0 : i1
                i88: store %r87, %r85 align 1
                i89: %r89 = load %r85 align 1 : i1
                terminator: cond_br %r89, bb19, bb20
            bb19 // label: bb19 // preds: [bb17] // succs: [bb14]:
                i90: %r90 = load %r41 align 8 : i64
                i91: store %r90, %r40 align 8
                terminator: br bb14
            bb20 // label: bb20 // preds: [bb17] // succs: [bb21]:
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20, bb22] // succs: [bb12]:
                i92: %r92 = load %r41 align 8 : i64
                i93: %r93 = add %r92, i64 1 : i64
                i94: store %r93, %r41 align 8
                terminator: br bb12
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
            bb11 // label: bb11 // succs: [bb10]:
                terminator: br bb10
            bb18 // label: bb18 // succs: [bb17]:
                terminator: br bb17
            bb22 // label: bb22 // succs: [bb21]:
                terminator: br bb21
        }

        fn sum_even_numbers(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
                %5: void
                %6: i1
                %7: i64
            bb0 // label: bb0 // succs: [bb1]:
                i95: %r95 = alloca i32 1 align 8 : ptr i64
                i96: %r96 = alloca i32 1 align 8 : ptr i64
                i97: %r97 = alloca i32 1 align 8 : ptr i64
                i98: store i64 0, %r96 align 8
                i99: store i64 0, %r97 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb4, bb6] // succs: [bb2, bb3]:
                i100: %r100 = alloca i32 1 align 1 : ptr i1
                i101: %r101 = load %r97 align 8 : i64
                i102: %r102 = lt %r101, %local1 : i1
                i103: store %r102, %r100 align 1
                i104: %r104 = load %r100 align 1 : i1
                terminator: cond_br %r104, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i105: %r105 = load %r97 align 8 : i64
                i106: %r106 = add %r105, i64 1 : i64
                i107: store %r106, %r97 align 8
                i108: %r108 = alloca i32 1 align 8 : ptr i64
                i109: %r109 = load %r97 align 8 : i64
                i110: %r110 = rem %r109, i64 2 : i64
                i111: store %r110, %r108 align 8
                i112: %r112 = alloca i32 1 align 1 : ptr i1
                i113: %r113 = load %r108 align 8 : i64
                i114: %r114 = ne %r113, i64 0 : i1
                i115: store %r114, %r112 align 1
                i116: %r116 = load %r112 align 1 : i1
                terminator: cond_br %r116, bb4, bb5
            bb3 // label: bb3 // preds: [bb1]:
                i117: %r117 = load %r96 align 8 : i64
                i118: store %r117, %r95 align 8
                i119: %r119 = load %r95 align 8 : i64
                terminator: ret %r119
            bb4 // label: bb4 // preds: [bb2] // succs: [bb1]:
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb1]:
                i120: %r120 = load %r96 align 8 : i64
                i121: %r121 = load %r97 align 8 : i64
                i122: %r122 = add %r120, %r121 : i64
                i123: store %r122, %r96 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i64
                %4: i32
                %5: i64
                %6: i32
                %7: i32
                %8: i64
                %9: i32
                %10: i64
                %11: i32
                %12: i32
                %13: i64
                %14: i32
                %15: i64
                %16: i32
                %17: i32
                %18: i64
                %19: i32
                %20: i32
                %21: i64
                %22: void
                %23: i64
                %24: i1
                %25: void
                %26: i64
                %27: i1
                %28: void
                %29: i1
                %30: void
                %31: void
                %32: i1
                %33: void
                %34: void
                %35: i64
                %36: i1
                %37: void
                %38: i1
                %39: void
                %40: void
                %41: i1
                %42: void
                %43: i32
                %44: i32
                %45: i64
                %46: i32
                %47: i32
            bb0 // label: bb0 // succs: [bb1]:
                i124: %r124 = alloca i32 1 align 8 : ptr i64
                i125: %r125 = alloca i32 1 align 8 : ptr i64
                i126: %r126 = alloca i32 1 align 8 : ptr i64
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: %r128 = call c @printf(c"=== Loop Constructs ===

") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i129: %r129 = call c @printf(c"1. While loop - factorial:
") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i130: %r130 = call c @factorial(i64 5) : i64
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i131: %r131 = call c @printf(c"  5! = %lld
", %r130) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i132: %r132 = call c @factorial(i64 7) : i64
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i133: %r133 = call c @printf(c"  7! = %lld
", %r132) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i134: %r134 = call c @printf(c"
2. For loop - sum range:
") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i135: %r135 = call c @sum_range(i64 1, i64 10) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i136: %r136 = call c @printf(c"  sum(1..10) = %lld
", %r135) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i137: %r137 = call c @sum_range(i64 5, i64 15) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i138: %r138 = call c @printf(c"  sum(5..15) = %lld
", %r137) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i139: %r139 = call c @printf(c"
3. Loop with break expression:
") : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i140: %r140 = call c @find_first_divisor(i64 24) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i141: %r141 = call c @printf(c"  First divisor of 24: %lld
", %r140) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i142: %r142 = call c @find_first_divisor(i64 17) : i64
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i143: %r143 = call c @printf(c"  First divisor of 17: %lld
", %r142) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i144: %r144 = call c @printf(c"
4. Loop with continue:
") : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i145: %r145 = call c @sum_even_numbers(i64 10) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i146: %r146 = call c @printf(c"  Sum of even numbers < 10: %lld
", %r145) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i147: %r147 = call c @printf(c"
5. Nested loops:
") : i32
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i148: store i64 0, %r124 align 8
                i149: store i64 1, %r125 align 8
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20, bb35] // succs: [bb22, bb23]:
                i150: %r150 = alloca i32 1 align 1 : ptr i1
                i151: %r151 = load %r125 align 8 : i64
                i152: %r152 = lt %r151, i64 4 : i1
                i153: store %r152, %r150 align 1
                i154: %r154 = load %r150 align 1 : i1
                terminator: cond_br %r154, bb22, bb23
            bb22 // label: bb22 // preds: [bb21] // succs: [bb24]:
                i155: store i64 1, %r126 align 8
                terminator: br bb24
            bb23 // label: bb23 // preds: [bb21] // succs: [bb42]:
                i156: %r156 = load %r124 align 8 : i64
                i157: %r157 = call c @printf(c"
  Iterations: %lld
", %r156) : i32
                terminator: br bb42
            bb24 // label: bb24 // preds: [bb22, bb32] // succs: [bb25, bb26]:
                i158: %r158 = alloca i32 1 align 1 : ptr i1
                i159: %r159 = load %r126 align 8 : i64
                i160: %r160 = lt %r159, i64 4 : i1
                i161: store %r160, %r158 align 1
                i162: %r162 = load %r158 align 1 : i1
                terminator: cond_br %r162, bb25, bb26
            bb42 // label: bb42 // preds: [bb23] // succs: [bb43]:
                i163: %r163 = call c @printf(c"
6. Compile-time iteration (simulated):
") : i32
                terminator: br bb43
            bb25 // label: bb25 // preds: [bb24] // succs: [bb27, bb28]:
                i164: %r164 = load %r124 align 8 : i64
                i165: %r165 = add %r164, i64 1 : i64
                i166: store %r165, %r124 align 8
                i167: %r167 = alloca i32 1 align 1 : ptr i1
                i168: %r168 = load %r125 align 8 : i64
                i169: %r169 = load %r126 align 8 : i64
                i170: %r170 = eq %r168, %r169 : i1
                i171: store %r170, %r167 align 1
                i172: %r172 = load %r167 align 1 : i1
                terminator: cond_br %r172, bb27, bb28
            bb26 // label: bb26 // preds: [bb24] // succs: [bb33]:
                i173: store i64 1, %r127 align 8
                terminator: br bb33
            bb43 // label: bb43 // preds: [bb42] // succs: [bb44]:
                i174: %r174 = alloca i32 1 align 8 : ptr i64
                i175: store i64 120, %r174 align 8
                i176: %r176 = load %r174 align 8 : i64
                i177: %r177 = call c @printf(c"  const 5! = %lld
", %r176) : i32
                terminator: br bb44
            bb27 // label: bb27 // preds: [bb25] // succs: [bb29]:
                terminator: br bb29
            bb28 // label: bb28 // preds: [bb25] // succs: [bb29]:
                terminator: br bb29
            bb33 // label: bb33 // preds: [bb26, bb41] // succs: [bb34, bb35]:
                i178: %r178 = alloca i32 1 align 1 : ptr i1
                i179: %r179 = load %r127 align 8 : i64
                i180: %r180 = lt %r179, i64 4 : i1
                i181: store %r180, %r178 align 1
                i182: %r182 = load %r178 align 1 : i1
                terminator: cond_br %r182, bb34, bb35
            bb44 // label: bb44 // preds: [bb43] // succs: [bb45]:
                i183: %r183 = call c @printf(c"
✓ Loop constructs demonstrated!
") : i32
                terminator: br bb45
            bb29 // label: bb29 // preds: [bb27, bb28] // succs: [bb30, bb31]:
                i184: %r184 = alloca i32 1 align 1 : ptr i1
                i185: %r185 = load %r125 align 8 : i64
                i186: %r186 = load %r126 align 8 : i64
                i187: %r187 = eq %r185, %r186 : i1
                i188: store %r187, %r184 align 1
                i189: %r189 = load %r184 align 1 : i1
                terminator: cond_br %r189, bb30, bb31
            bb34 // label: bb34 // preds: [bb33] // succs: [bb36, bb37]:
                i190: %r190 = load %r124 align 8 : i64
                i191: %r191 = add %r190, i64 1 : i64
                i192: store %r191, %r124 align 8
                i193: %r193 = alloca i32 1 align 1 : ptr i1
                i194: %r194 = load %r125 align 8 : i64
                i195: %r195 = load %r127 align 8 : i64
                i196: %r196 = eq %r194, %r195 : i1
                i197: store %r196, %r193 align 1
                i198: %r198 = load %r193 align 1 : i1
                terminator: cond_br %r198, bb36, bb37
            bb35 // label: bb35 // preds: [bb33] // succs: [bb21]:
                i199: %r199 = load %r125 align 8 : i64
                i200: %r200 = add %r199, i64 1 : i64
                i201: store %r200, %r125 align 8
                terminator: br bb21
            bb45 // label: bb45 // preds: [bb44]:
                terminator: ret void
            bb30 // label: bb30 // preds: [bb29] // succs: [bb32]:
                terminator: br bb32
            bb31 // label: bb31 // preds: [bb29] // succs: [bb32]:
                terminator: br bb32
            bb36 // label: bb36 // preds: [bb34] // succs: [bb38]:
                terminator: br bb38
            bb37 // label: bb37 // preds: [bb34] // succs: [bb38]:
                terminator: br bb38
            bb32 // label: bb32 // preds: [bb30, bb31] // succs: [bb24]:
                i202: %r202 = load %r126 align 8 : i64
                i203: %r203 = add %r202, i64 1 : i64
                i204: store %r203, %r126 align 8
                terminator: br bb24
            bb38 // label: bb38 // preds: [bb36, bb37] // succs: [bb39, bb40]:
                i205: %r205 = alloca i32 1 align 1 : ptr i1
                i206: %r206 = load %r125 align 8 : i64
                i207: %r207 = load %r127 align 8 : i64
                i208: %r208 = eq %r206, %r207 : i1
                i209: store %r208, %r205 align 1
                i210: %r210 = load %r205 align 1 : i1
                terminator: cond_br %r210, bb39, bb40
            bb39 // label: bb39 // preds: [bb38] // succs: [bb41]:
                terminator: br bb41
            bb40 // label: bb40 // preds: [bb38] // succs: [bb41]:
                terminator: br bb41
            bb41 // label: bb41 // preds: [bb39, bb40] // succs: [bb33]:
                i211: %r211 = load %r127 align 8 : i64
                i212: %r212 = add %r211, i64 1 : i64
                i213: store %r212, %r127 align 8
                terminator: br bb33
        }
}
