mir::Program {
    items:
        fn factorial(arg0: i64) -> i64 [body: body0]

        fn sum_range(arg0: i64, arg1: i64) -> i64 [body: body1]

        fn find_first_divisor(arg0: i64) -> i64 [body: body2]

        fn sum_even_numbers(arg0: i64) -> i64 [body: body3]

        fn main() -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
            blocks:
                bb0:
                    s0: _2 = 1
                    s1: _3 = 1
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Le(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _2 = Mul(copy _2, copy _3)
                    s1: _3 = Add(copy _3, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _0 = copy _2
                    terminator: return
        body1 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: ()
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = 0
                    s1: _5 = copy _1
                    terminator: goto -> bb1
                bb1:
                    s0: _6 = Lt(copy _5, copy _2)
                    terminator: switch copy _6 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, copy _5)
                    s1: _5 = Add(copy _5, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = aggregate(tuple; [])
                    s1: _0 = copy _3
                    terminator: return
        body2 { arg_count: 1, locals: 16 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: ()
                _5: bool
                _6: i64
                _7: ()
                _8: bool
                _9: i64
                _10: ()
                _11: bool
                _12: i64
                _13: ()
                _14: bool
                _15: i64
            blocks:
                bb0:
                    s0: _2 = 2
                    terminator: goto -> bb1
                bb1:
                    terminator: goto -> bb2
                bb2:
                    s0: _6 = Mul(copy _2, copy _2)
                    s1: _5 = Gt(copy _6, copy _1)
                    terminator: switch copy _5 [1 -> bb4] otherwise -> bb5
                bb3:
                    terminator: goto -> bb12
                bb4:
                    s0: _3 = copy _1
                    terminator: goto -> bb3
                bb5:
                    s0: _4 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _9 = Rem(copy _1, copy _2)
                    s1: _8 = Eq(copy _9, 0)
                    terminator: switch copy _8 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _4 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb8:
                    s0: _3 = copy _2
                    terminator: goto -> bb3
                bb9:
                    s0: _7 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _2 = Add(copy _2, 1)
                    terminator: goto -> bb1
                bb11:
                    s0: _7 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb12:
                    terminator: goto -> bb13
                bb13:
                    s0: _12 = Mul(copy _2, copy _2)
                    s1: _11 = Gt(copy _12, copy _1)
                    terminator: switch copy _11 [1 -> bb15] otherwise -> bb16
                bb14:
                    terminator: <none>
                bb15:
                    s0: _0 = copy _1
                    terminator: goto -> bb14
                bb16:
                    s0: _10 = aggregate(tuple; [])
                    terminator: goto -> bb17
                bb17:
                    s0: _15 = Rem(copy _1, copy _2)
                    s1: _14 = Eq(copy _15, 0)
                    terminator: switch copy _14 [1 -> bb19] otherwise -> bb20
                bb18:
                    s0: _10 = aggregate(tuple; [])
                    terminator: goto -> bb17
                bb19:
                    s0: _0 = copy _2
                    terminator: goto -> bb14
                bb20:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb21
                bb21:
                    s0: _2 = Add(copy _2, 1)
                    terminator: goto -> bb12
                bb22:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb21
        body3 { arg_count: 1, locals: 8 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
                _5: ()
                _6: bool
                _7: i64
            blocks:
                bb0:
                    s0: _2 = 0
                    s1: _3 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Lt(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, 1)
                    s1: _7 = Rem(copy _3, 2)
                    s2: _6 = Ne(copy _7, 0)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _0 = copy _2
                    terminator: <none>
                bb4:
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _2 = Add(copy _2, copy _3)
                    terminator: goto -> bb1
                bb7:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body4 { arg_count: 0, locals: 48 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i64
                _4: i32
                _5: i64
                _6: i32
                _7: i32
                _8: i64
                _9: i32
                _10: i64
                _11: i32
                _12: i32
                _13: i64
                _14: i32
                _15: i64
                _16: i32
                _17: i32
                _18: i64
                _19: i32
                _20: i32
                _21: i64
                _22: ()
                _23: i64
                _24: bool
                _25: ()
                _26: i64
                _27: bool
                _28: ()
                _29: bool
                _30: ()
                _31: ()
                _32: bool
                _33: ()
                _34: ()
                _35: i64
                _36: bool
                _37: ()
                _38: bool
                _39: ()
                _40: ()
                _41: bool
                _42: ()
                _43: i32
                _44: i32
                _45: i64
                _46: i32
                _47: i32
            blocks:
                bb0:
                    terminator: call global printf("=== Loop Constructs ===\n\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("1. While loop - factorial:\n") -> _2 then bb2
                bb2:
                    terminator: call fn factorial(5) -> _3 then bb3
                bb3:
                    terminator: call global printf("  5! = %lld\n", copy _3) -> _4 then bb4
                bb4:
                    terminator: call fn factorial(7) -> _5 then bb5
                bb5:
                    terminator: call global printf("  7! = %lld\n", copy _5) -> _6 then bb6
                bb6:
                    terminator: call global printf("\n2. For loop - sum range:\n") -> _7 then bb7
                bb7:
                    terminator: call fn sum_range(1, 10) -> _8 then bb8
                bb8:
                    terminator: call global printf("  sum(1..10) = %lld\n", copy _8) -> _9 then bb9
                bb9:
                    terminator: call fn sum_range(5, 15) -> _10 then bb10
                bb10:
                    terminator: call global printf("  sum(5..15) = %lld\n", copy _10) -> _11 then bb11
                bb11:
                    terminator: call global printf("\n3. Loop with break expression:\n") -> _12 then bb12
                bb12:
                    terminator: call fn find_first_divisor(24) -> _13 then bb13
                bb13:
                    terminator: call global printf("  First divisor of 24: %lld\n", copy _13) -> _14 then bb14
                bb14:
                    terminator: call fn find_first_divisor(17) -> _15 then bb15
                bb15:
                    terminator: call global printf("  First divisor of 17: %lld\n", copy _15) -> _16 then bb16
                bb16:
                    terminator: call global printf("\n4. Loop with continue:\n") -> _17 then bb17
                bb17:
                    terminator: call fn sum_even_numbers(10) -> _18 then bb18
                bb18:
                    terminator: call global printf("  Sum of even numbers < 10: %lld\n", copy _18) -> _19 then bb19
                bb19:
                    terminator: call global printf("\n5. Nested loops:\n") -> _20 then bb20
                bb20:
                    s0: _21 = 0
                    s1: _23 = 1
                    terminator: goto -> bb21
                bb21:
                    s0: _24 = Lt(copy _23, 4)
                    terminator: switch copy _24 [1 -> bb22] otherwise -> bb23
                bb22:
                    s0: _26 = 1
                    terminator: goto -> bb24
                bb23:
                    s0: _22 = aggregate(tuple; [])
                    terminator: call global printf("\n  Iterations: %lld\n", copy _21) -> _43 then bb42
                bb24:
                    s0: _27 = Lt(copy _26, 4)
                    terminator: switch copy _27 [1 -> bb25] otherwise -> bb26
                bb25:
                    s0: _21 = Add(copy _21, 1)
                    s1: _29 = Eq(copy _23, copy _26)
                    terminator: switch copy _29 [1 -> bb27] otherwise -> bb28
                bb26:
                    s0: _25 = aggregate(tuple; [])
                    s1: _35 = 1
                    terminator: goto -> bb33
                bb27:
                    s0: _30 = aggregate(tuple; [])
                    s1: _28 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb28:
                    s0: _28 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb29:
                    s0: _32 = Eq(copy _23, copy _26)
                    terminator: switch copy _32 [1 -> bb30] otherwise -> bb31
                bb30:
                    s0: _33 = aggregate(tuple; [])
                    s1: _31 = aggregate(tuple; [])
                    terminator: goto -> bb32
                bb31:
                    s0: _31 = aggregate(tuple; [])
                    terminator: goto -> bb32
                bb32:
                    s0: _26 = Add(copy _26, 1)
                    terminator: goto -> bb24
                bb33:
                    s0: _36 = Lt(copy _35, 4)
                    terminator: switch copy _36 [1 -> bb34] otherwise -> bb35
                bb34:
                    s0: _21 = Add(copy _21, 1)
                    s1: _38 = Eq(copy _23, copy _35)
                    terminator: switch copy _38 [1 -> bb36] otherwise -> bb37
                bb35:
                    s0: _34 = aggregate(tuple; [])
                    s1: _23 = Add(copy _23, 1)
                    terminator: goto -> bb21
                bb36:
                    s0: _39 = aggregate(tuple; [])
                    s1: _37 = aggregate(tuple; [])
                    terminator: goto -> bb38
                bb37:
                    s0: _37 = aggregate(tuple; [])
                    terminator: goto -> bb38
                bb38:
                    s0: _41 = Eq(copy _23, copy _35)
                    terminator: switch copy _41 [1 -> bb39] otherwise -> bb40
                bb39:
                    s0: _42 = aggregate(tuple; [])
                    s1: _40 = aggregate(tuple; [])
                    terminator: goto -> bb41
                bb40:
                    s0: _40 = aggregate(tuple; [])
                    terminator: goto -> bb41
                bb41:
                    s0: _35 = Add(copy _35, 1)
                    terminator: goto -> bb33
                bb42:
                    terminator: call global printf("\n6. Compile-time iteration (simulated):\n") -> _44 then bb43
                bb43:
                    s0: _45 = 120
                    terminator: call global printf("  const 5! = %lld\n", copy _45) -> _46 then bb44
                bb44:
                    terminator: call global printf("\n✓ Loop constructs demonstrated!\n") -> _47 then bb45
                bb45:
                    terminator: return
}
