lir::Program {
    functions:
        fn factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: store i64 1, %r2 align 8
                i4: store i64 1, %r1 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i5: %r5 = alloca i32 1 align 1 : ptr i1
                i6: %r6 = load %r1 align 8 : i64
                i7: %r7 = le %r6, %local1 : i1
                i8: store %r7, %r5 align 1
                i9: %r9 = load %r5 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i10: %r10 = load %r2 align 8 : i64
                i11: %r11 = load %r1 align 8 : i64
                i12: %r12 = mul %r10, %r11 : i64
                i13: store %r12, %r2 align 8
                i14: %r14 = load %r1 align 8 : i64
                i15: %r15 = add %r14, i64 1 : i64
                i16: store %r15, %r1 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i17: %r17 = load %r2 align 8 : i64
                i18: store %r17, %r0 align 8
                i19: %r19 = load %r0 align 8 : i64
                terminator: ret %r19
        }

        fn const_factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i1
                %3: i64
                %4: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = alloca i32 1 align 1 : ptr i1
                i22: %r22 = le %local1, i64 1 : i1
                i23: store %r22, %r21 align 1
                i24: %r24 = load %r21 align 1 : i1
                terminator: cond_br %r24, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i25: store i64 1, %r20 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb4]:
                i26: %r26 = alloca i32 1 align 8 : ptr i64
                i27: %r27 = sub %local1, i64 1 : i64
                i28: store %r27, %r26 align 8
                i29: %r29 = load %r26 align 8 : i64
                i30: %r30 = call c @const_factorial(%r29) : i64
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1, bb4]:
                i31: %r31 = load %r20 align 8 : i64
                terminator: ret %r31
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i32: %r32 = mul %local1, %r30 : i64
                i33: store %r32, %r20 align 8
                terminator: br bb3
        }

        fn sum_range(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: void
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb1]:
                i34: %r34 = alloca i32 1 align 8 : ptr i64
                i35: %r35 = alloca i32 1 align 8 : ptr i64
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: store i64 0, %r35 align 8
                i38: store %local1, %r34 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i39: %r39 = alloca i32 1 align 1 : ptr i1
                i40: %r40 = load %r34 align 8 : i64
                i41: %r41 = lt %r40, %local2 : i1
                i42: store %r41, %r39 align 1
                i43: %r43 = load %r39 align 1 : i1
                terminator: cond_br %r43, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i44: %r44 = load %r35 align 8 : i64
                i45: %r45 = load %r34 align 8 : i64
                i46: %r46 = add %r44, %r45 : i64
                i47: store %r46, %r35 align 8
                i48: %r48 = load %r34 align 8 : i64
                i49: %r49 = add %r48, i64 1 : i64
                i50: store %r49, %r34 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i51: %r51 = load %r35 align 8 : i64
                i52: store %r51, %r36 align 8
                i53: %r53 = load %r36 align 8 : i64
                terminator: ret %r53
        }

        fn find_first_divisor(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: void
                %4: i1
                %5: i64
                %6: void
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb1]:
                i54: %r54 = alloca i32 1 align 8 : ptr i64
                i55: %r55 = alloca i32 1 align 8 : ptr i64
                i56: store i64 2, %r54 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb10] // succs: [bb2]:
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i57: %r57 = alloca i32 1 align 8 : ptr i64
                i58: %r58 = load %r54 align 8 : i64
                i59: %r59 = load %r54 align 8 : i64
                i60: %r60 = mul %r58, %r59 : i64
                i61: store %r60, %r57 align 8
                i62: %r62 = alloca i32 1 align 1 : ptr i1
                i63: %r63 = load %r57 align 8 : i64
                i64: %r64 = gt %r63, %local1 : i1
                i65: store %r64, %r62 align 1
                i66: %r66 = load %r62 align 1 : i1
                terminator: cond_br %r66, bb4, bb5
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i67: store %local1, %r55 align 8
                terminator: br bb3
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb4, bb8]:
                i68: %r68 = load %r55 align 8 : i64
                terminator: ret %r68
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb8, bb9]:
                i69: %r69 = alloca i32 1 align 8 : ptr i64
                i70: %r70 = load %r54 align 8 : i64
                i71: %r71 = rem %local1, %r70 : i64
                i72: store %r71, %r69 align 8
                i73: %r73 = alloca i32 1 align 1 : ptr i1
                i74: %r74 = load %r69 align 8 : i64
                i75: %r75 = eq %r74, i64 0 : i1
                i76: store %r75, %r73 align 1
                i77: %r77 = load %r73 align 1 : i1
                terminator: cond_br %r77, bb8, bb9
            bb8 // label: bb8 // preds: [bb6] // succs: [bb3]:
                i78: %r78 = load %r54 align 8 : i64
                i79: store %r78, %r55 align 8
                terminator: br bb3
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb1]:
                i80: %r80 = load %r54 align 8 : i64
                i81: %r81 = add %r80, i64 1 : i64
                i82: store %r81, %r54 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
            bb11 // label: bb11 // succs: [bb10]:
                terminator: br bb10
        }

        fn sum_even_numbers(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
                %5: void
                %6: i1
                %7: i64
            bb0 // label: bb0 // succs: [bb1]:
                i83: %r83 = alloca i32 1 align 8 : ptr i64
                i84: %r84 = alloca i32 1 align 8 : ptr i64
                i85: %r85 = alloca i32 1 align 8 : ptr i64
                i86: store i64 0, %r84 align 8
                i87: store i64 0, %r85 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb4, bb6] // succs: [bb2, bb3]:
                i88: %r88 = alloca i32 1 align 1 : ptr i1
                i89: %r89 = load %r85 align 8 : i64
                i90: %r90 = lt %r89, %local1 : i1
                i91: store %r90, %r88 align 1
                i92: %r92 = load %r88 align 1 : i1
                terminator: cond_br %r92, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i93: %r93 = load %r85 align 8 : i64
                i94: %r94 = add %r93, i64 1 : i64
                i95: store %r94, %r85 align 8
                i96: %r96 = alloca i32 1 align 8 : ptr i64
                i97: %r97 = load %r85 align 8 : i64
                i98: %r98 = rem %r97, i64 2 : i64
                i99: store %r98, %r96 align 8
                i100: %r100 = alloca i32 1 align 1 : ptr i1
                i101: %r101 = load %r96 align 8 : i64
                i102: %r102 = ne %r101, i64 0 : i1
                i103: store %r102, %r100 align 1
                i104: %r104 = load %r100 align 1 : i1
                terminator: cond_br %r104, bb4, bb5
            bb3 // label: bb3 // preds: [bb1]:
                i105: %r105 = load %r84 align 8 : i64
                i106: store %r105, %r83 align 8
                i107: %r107 = load %r83 align 8 : i64
                terminator: ret %r107
            bb4 // label: bb4 // preds: [bb2] // succs: [bb1]:
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb1]:
                i108: %r108 = load %r84 align 8 : i64
                i109: %r109 = load %r85 align 8 : i64
                i110: %r110 = add %r108, %r109 : i64
                i111: store %r110, %r84 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i64
                %9: i32
                %10: i64
                %11: i32
                %12: i32
                %13: i64
                %14: i32
                %15: i64
                %16: i32
                %17: i32
                %18: i64
                %19: i32
                %20: i64
                %21: i32
                %22: i32
                %23: i64
                %24: i32
                %25: i32
                %26: i64
                %27: void
                %28: i64
                %29: i1
                %30: void
                %31: i64
                %32: i1
                %33: void
                %34: i1
                %35: void
                %36: i32
                %37: i32
                %38: i64
                %39: i32
                %40: i32
            bb0 // label: bb0 // succs: [bb1]:
                i112: %r112 = alloca i32 1 align 8 : ptr i64
                i113: %r113 = alloca i32 1 align 8 : ptr i64
                i114: %r114 = alloca i32 1 align 8 : ptr i64
                i115: %r115 = call c @printf(c"📘 Tutorial: 13_loops.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i116: %r116 = call c @printf(c"🧭 Focus: Loop constructs: while, for, and loop.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i117: %r117 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i118: %r118 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i119: %r119 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i120: %r120 = call c @printf(c"=== Loop Constructs ===\n\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i121: %r121 = call c @printf(c"1. While loop - factorial:\n") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i122: %r122 = call c @factorial(i64 5) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i123: %r123 = call c @printf(c"  5! = %lld\n", %r122) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i124: %r124 = call c @factorial(i64 7) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i125: %r125 = call c @printf(c"  7! = %lld\n", %r124) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i126: %r126 = call c @printf(c"\n2. For loop - sum range:\n") : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i127: %r127 = call c @sum_range(i64 1, i64 10) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i128: %r128 = call c @printf(c"  sum(1..10) = %lld\n", %r127) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i129: %r129 = call c @sum_range(i64 5, i64 15) : i64
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i130: %r130 = call c @printf(c"  sum(5..15) = %lld\n", %r129) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i131: %r131 = call c @printf(c"\n3. Loop with break expression:\n") : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i132: %r132 = call c @find_first_divisor(i64 24) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i133: %r133 = call c @printf(c"  First divisor of 24: %lld\n", %r132) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i134: %r134 = call c @find_first_divisor(i64 17) : i64
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i135: %r135 = call c @printf(c"  First divisor of 17: %lld\n", %r134) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i136: %r136 = call c @printf(c"\n4. Loop with continue:\n") : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21] // succs: [bb23]:
                i137: %r137 = call c @sum_even_numbers(i64 10) : i64
                terminator: br bb23
            bb23 // label: bb23 // preds: [bb22] // succs: [bb24]:
                i138: %r138 = call c @printf(c"  Sum of even numbers < 10: %lld\n", %r137) : i32
                terminator: br bb24
            bb24 // label: bb24 // preds: [bb23] // succs: [bb25]:
                i139: %r139 = call c @printf(c"\n5. Nested loops:\n") : i32
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24] // succs: [bb26]:
                i140: store i64 0, %r112 align 8
                i141: store i64 1, %r114 align 8
                terminator: br bb26
            bb26 // label: bb26 // preds: [bb25, bb31] // succs: [bb27, bb28]:
                i142: %r142 = alloca i32 1 align 1 : ptr i1
                i143: %r143 = load %r114 align 8 : i64
                i144: %r144 = lt %r143, i64 4 : i1
                i145: store %r144, %r142 align 1
                i146: %r146 = load %r142 align 1 : i1
                terminator: cond_br %r146, bb27, bb28
            bb27 // label: bb27 // preds: [bb26] // succs: [bb29]:
                i147: store i64 1, %r113 align 8
                terminator: br bb29
            bb28 // label: bb28 // preds: [bb26] // succs: [bb35]:
                i148: %r148 = load %r112 align 8 : i64
                i149: %r149 = call c @printf(c"\n  Iterations: %lld\n", %r148) : i32
                terminator: br bb35
            bb29 // label: bb29 // preds: [bb27, bb34] // succs: [bb30, bb31]:
                i150: %r150 = alloca i32 1 align 1 : ptr i1
                i151: %r151 = load %r113 align 8 : i64
                i152: %r152 = lt %r151, i64 4 : i1
                i153: store %r152, %r150 align 1
                i154: %r154 = load %r150 align 1 : i1
                terminator: cond_br %r154, bb30, bb31
            bb35 // label: bb35 // preds: [bb28] // succs: [bb36]:
                i155: %r155 = call c @printf(c"\n6. Compile-time recursion:\n") : i32
                terminator: br bb36
            bb30 // label: bb30 // preds: [bb29] // succs: [bb32, bb33]:
                i156: %r156 = load %r112 align 8 : i64
                i157: %r157 = add %r156, i64 1 : i64
                i158: store %r157, %r112 align 8
                i159: %r159 = alloca i32 1 align 1 : ptr i1
                i160: %r160 = load %r114 align 8 : i64
                i161: %r161 = load %r113 align 8 : i64
                i162: %r162 = eq %r160, %r161 : i1
                i163: store %r162, %r159 align 1
                i164: %r164 = load %r159 align 1 : i1
                terminator: cond_br %r164, bb32, bb33
            bb31 // label: bb31 // preds: [bb29] // succs: [bb26]:
                i165: %r165 = load %r114 align 8 : i64
                i166: %r166 = add %r165, i64 1 : i64
                i167: store %r166, %r114 align 8
                terminator: br bb26
            bb36 // label: bb36 // preds: [bb35] // succs: [bb37]:
                i168: %r168 = alloca i32 1 align 8 : ptr i64
                i169: store i64 120, %r168 align 8
                i170: %r170 = load %r168 align 8 : i64
                i171: %r171 = call c @printf(c"  const_factorial(5) = %lld\n", %r170) : i32
                terminator: br bb37
            bb32 // label: bb32 // preds: [bb30] // succs: [bb34]:
                i172: %r172 = load %r114 align 8 : i64
                i173: %r173 = intrinsic Print "[%lld] " (%r172)
                terminator: br bb34
            bb33 // label: bb33 // preds: [bb30] // succs: [bb34]:
                terminator: br bb34
            bb37 // label: bb37 // preds: [bb36] // succs: [bb38]:
                i174: %r174 = call c @printf(c"\n✓ Loop constructs demonstrated!\n") : i32
                terminator: br bb38
            bb34 // label: bb34 // preds: [bb32, bb33] // succs: [bb29]:
                i175: %r175 = load %r113 align 8 : i64
                i176: %r176 = add %r175, i64 1 : i64
                i177: store %r176, %r113 align 8
                terminator: br bb29
            bb38 // label: bb38 // preds: [bb37]:
                terminator: ret void
        }
}
