hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut result = 1;
            let mut i = 1;
            while ((i <= n))
                {
                    result = (result * i);
                    i = (i + 1);
                }
            result
        }
    }

    pub fn const_factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            if ((n <= 1))
                {
                    1
                }
            else
                {
                    (n * const_factorial(arg0 = (n - 1)))
                }
        }
    }

    pub fn sum_range(start: i64, end: i64) -> i64 {
        // params: [start: i64, end: i64]
        {
            let mut sum = 0;
            {
                let mut i = start;
                while ((i < end))
                    {
                        sum = (sum + i);
                        i = (i + 1);
                    }
            }
            sum
        }
    }

    pub fn find_first_divisor(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut i = 2;
            loop
                {
                    if (((i * i) > n))
                        {
                            break n;
                        }
                    if (((n % i) == 0))
                        {
                            break i;
                        }
                    i = (i + 1);
                }
        }
    }

    pub fn sum_even_numbers(limit: i64) -> i64 {
        // params: [limit: i64]
        {
            let mut sum = 0;
            let mut i = 0;
            while ((i < limit))
                {
                    i = (i + 1);
                    if (((i % 2) != 0))
                        {
                            continue;
                        }
                    sum = (sum + i);
                }
            sum
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 13_loops.fp");
            std::Println(format = "🧭 Focus: Loop constructs: while, for, and loop.");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "=== Loop Constructs ===\n");
            std::Println(format = "1. While loop - factorial:");
            std::Println(format = "  5! = {}", args = [arg0 = factorial(n = 5)]);
            std::Println(format = "  7! = {}", args = [arg0 = factorial(n = 7)]);
            std::Println(format = "\n2. For loop - sum range:");
            std::Println(format = "  sum(1..10) = {}", args = [arg0 = sum_range(start = 1, end = 10)]);
            std::Println(format = "  sum(5..15) = {}", args = [arg0 = sum_range(start = 5, end = 15)]);
            std::Println(format = "\n3. Loop with break expression:");
            std::Println(format = "  First divisor of 24: {}", args = [arg0 = find_first_divisor(n = 24)]);
            std::Println(format = "  First divisor of 17: {}", args = [arg0 = find_first_divisor(n = 17)]);
            std::Println(format = "\n4. Loop with continue:");
            std::Println(format = "  Sum of even numbers < 10: {}", args = [arg0 = sum_even_numbers(limit = 10)]);
            std::Println(format = "\n5. Nested loops:");
            let mut count = 0;
            {
                let mut i = 1;
                while ((i < 4))
                    {
                        <control-flow>;
                        i = (i + 1);
                    }
            }
            std::Println(format = "\n  Iterations: {}", args = [arg0 = count]);
            std::Println(format = "\n6. Compile-time recursion:");
            pub const FACTORIAL_CONST: i64 =
                120;
            std::Println(format = "  const_factorial(5) = {}", args = [arg0 = FACTORIAL_CONST]);
            std::Println(format = "\n✓ Loop constructs demonstrated!");
        }
    }
}
