hir::Program {
    pub fn factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut result = 1;
            let mut i = 1;
            while ((i <= n))
                {
                    result = (result * i);
                    i = (i + 1);
                }
            result
        }
    }

    pub fn sum_range(start: i64, end: i64) -> i64 {
        // params: [start: i64, end: i64]
        {
            let mut sum = 0;
            {
                let mut i = start;
                while ((i < end))
                    {
                        sum = (sum + i);
                        i = (i + 1);
                    }
            }
            sum
        }
    }

    pub fn find_first_divisor(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut i = 2;
            loop
                {
                    if (((i * i) > n))
                        {
                            break n;
                        }
                    if (((n % i) == 0))
                        {
                            break i;
                        }
                    i = (i + 1);
                }
        }
    }

    pub fn sum_even_numbers(limit: i64) -> i64 {
        // params: [limit: i64]
        {
            let mut sum = 0;
            let mut i = 0;
            while ((i < limit))
                {
                    i = (i + 1);
                    if (((i % 2) != 0))
                        {
                            continue;
                        }
                    sum = (sum + i);
                }
            sum
        }
    }

    pub fn main() -> () {
        {
            std::Println(0 args);
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(0 args);
            std::Println(1 args);
            std::Println(0 args);
            let mut count = 0;
            {
                let mut i = 1;
                while ((i < 4))
                    {
                        <control-flow>;
                        i = (i + 1);
                    }
            }
            std::Println(1 args);
            std::Println(0 args);
            pub const FACTORIAL_CONST: i64 =
                120;
            std::Println(1 args);
            std::Println(0 args);
        }
    }
}
