lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 1 : ptr i1
                i7: %r7 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r8 align 8
                i19: store i64 0, %r10 align 8
                i20: store i64 0, %r9 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r9 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r9 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r9 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r8 align 8 : i64
                i47: %r47 = load %r10 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r8 align 8 : i64
                i54: %r54 = load %r10 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r6 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r6 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r8 align 8 : i64
                i62: %r62 = load %r10 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r7 align 8
                i67: %r67 = load %r7 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r6 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r8 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r8 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r10 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r10 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r9 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r9 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
            bb0 // label: bb0 // succs: [bb1]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = alloca i32 1 align 8 : ptr i64
                i93: %r93 = alloca i32 1 align 8 : ptr i64
                i94: store i64 1, %r92 align 8
                i95: store i64 1, %r93 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i96: %r96 = alloca i32 1 align 1 : ptr i1
                i97: %r97 = load %r93 align 8 : i64
                i98: %r98 = le %r97, %local1 : i1
                i99: store %r98, %r96 align 1
                i100: %r100 = load %r96 align 1 : i1
                terminator: cond_br %r100, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i101: %r101 = load %r92 align 8 : i64
                i102: %r102 = load %r93 align 8 : i64
                i103: %r103 = mul %r101, %r102 : i64
                i104: store %r103, %r92 align 8
                i105: %r105 = load %r93 align 8 : i64
                i106: %r106 = add %r105, i64 1 : i64
                i107: store %r106, %r93 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i108: %r108 = load %r92 align 8 : i64
                i109: store %r108, %r91 align 8
                i110: %r110 = load %r91 align 8 : i64
                terminator: ret %r110
        }

        fn const_factorial(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i1
                %3: i64
                %4: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i111: %r111 = alloca i32 1 align 8 : ptr i64
                i112: %r112 = alloca i32 1 align 1 : ptr i1
                i113: %r113 = le %local1, i64 1 : i1
                i114: store %r113, %r112 align 1
                i115: %r115 = load %r112 align 1 : i1
                terminator: cond_br %r115, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i116: store i64 1, %r111 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb4]:
                i117: %r117 = alloca i32 1 align 8 : ptr i64
                i118: %r118 = sub %local1, i64 1 : i64
                i119: store %r118, %r117 align 8
                i120: %r120 = load %r117 align 8 : i64
                i121: %r121 = call c @const_factorial(%r120) : i64
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1, bb4]:
                i122: %r122 = load %r111 align 8 : i64
                terminator: ret %r122
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i123: %r123 = mul %local1, %r121 : i64
                i124: store %r123, %r111 align 8
                terminator: br bb3
        }

        fn sum_range(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i64
                %4: void
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb1]:
                i125: %r125 = alloca i32 1 align 8 : ptr i64
                i126: %r126 = alloca i32 1 align 8 : ptr i64
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: store i64 0, %r125 align 8
                i129: store %local1, %r126 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb2] // succs: [bb2, bb3]:
                i130: %r130 = alloca i32 1 align 1 : ptr i1
                i131: %r131 = load %r126 align 8 : i64
                i132: %r132 = lt %r131, %local2 : i1
                i133: store %r132, %r130 align 1
                i134: %r134 = load %r130 align 1 : i1
                terminator: cond_br %r134, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb1]:
                i135: %r135 = load %r125 align 8 : i64
                i136: %r136 = load %r126 align 8 : i64
                i137: %r137 = add %r135, %r136 : i64
                i138: store %r137, %r125 align 8
                i139: %r139 = load %r126 align 8 : i64
                i140: %r140 = add %r139, i64 1 : i64
                i141: store %r140, %r126 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb1]:
                i142: %r142 = load %r125 align 8 : i64
                i143: store %r142, %r127 align 8
                i144: %r144 = load %r127 align 8 : i64
                terminator: ret %r144
        }

        fn find_first_divisor(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: void
                %4: i1
                %5: i64
                %6: void
                %7: i1
                %8: i64
            bb0 // label: bb0 // succs: [bb1]:
                i145: %r145 = alloca i32 1 align 8 : ptr i64
                i146: %r146 = alloca i32 1 align 8 : ptr i64
                i147: store i64 2, %r145 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb10] // succs: [bb2]:
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i148: %r148 = alloca i32 1 align 8 : ptr i64
                i149: %r149 = load %r145 align 8 : i64
                i150: %r150 = load %r145 align 8 : i64
                i151: %r151 = mul %r149, %r150 : i64
                i152: store %r151, %r148 align 8
                i153: %r153 = alloca i32 1 align 1 : ptr i1
                i154: %r154 = load %r148 align 8 : i64
                i155: %r155 = gt %r154, %local1 : i1
                i156: store %r155, %r153 align 1
                i157: %r157 = load %r153 align 1 : i1
                terminator: cond_br %r157, bb4, bb5
            bb4 // label: bb4 // preds: [bb2] // succs: [bb3]:
                i158: store %local1, %r146 align 8
                terminator: br bb3
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb4, bb8]:
                i159: %r159 = load %r146 align 8 : i64
                terminator: ret %r159
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb8, bb9]:
                i160: %r160 = alloca i32 1 align 8 : ptr i64
                i161: %r161 = load %r145 align 8 : i64
                i162: %r162 = rem %local1, %r161 : i64
                i163: store %r162, %r160 align 8
                i164: %r164 = alloca i32 1 align 1 : ptr i1
                i165: %r165 = load %r160 align 8 : i64
                i166: %r166 = eq %r165, i64 0 : i1
                i167: store %r166, %r164 align 1
                i168: %r168 = load %r164 align 1 : i1
                terminator: cond_br %r168, bb8, bb9
            bb8 // label: bb8 // preds: [bb6] // succs: [bb3]:
                i169: %r169 = load %r145 align 8 : i64
                i170: store %r169, %r146 align 8
                terminator: br bb3
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb1]:
                i171: %r171 = load %r145 align 8 : i64
                i172: %r172 = add %r171, i64 1 : i64
                i173: store %r172, %r145 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
            bb11 // label: bb11 // succs: [bb10]:
                terminator: br bb10
        }

        fn sum_even_numbers(arg0: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64
                %3: i64
                %4: i1
                %5: void
                %6: i1
                %7: i64
            bb0 // label: bb0 // succs: [bb1]:
                i174: %r174 = alloca i32 1 align 8 : ptr i64
                i175: %r175 = alloca i32 1 align 8 : ptr i64
                i176: %r176 = alloca i32 1 align 8 : ptr i64
                i177: store i64 0, %r175 align 8
                i178: store i64 0, %r174 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb4, bb6] // succs: [bb2, bb3]:
                i179: %r179 = alloca i32 1 align 1 : ptr i1
                i180: %r180 = load %r174 align 8 : i64
                i181: %r181 = lt %r180, %local1 : i1
                i182: store %r181, %r179 align 1
                i183: %r183 = load %r179 align 1 : i1
                terminator: cond_br %r183, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i184: %r184 = load %r174 align 8 : i64
                i185: %r185 = add %r184, i64 1 : i64
                i186: store %r185, %r174 align 8
                i187: %r187 = alloca i32 1 align 8 : ptr i64
                i188: %r188 = load %r174 align 8 : i64
                i189: %r189 = rem %r188, i64 2 : i64
                i190: store %r189, %r187 align 8
                i191: %r191 = alloca i32 1 align 1 : ptr i1
                i192: %r192 = load %r187 align 8 : i64
                i193: %r193 = ne %r192, i64 0 : i1
                i194: store %r193, %r191 align 1
                i195: %r195 = load %r191 align 1 : i1
                terminator: cond_br %r195, bb4, bb5
            bb3 // label: bb3 // preds: [bb1]:
                i196: %r196 = load %r175 align 8 : i64
                i197: store %r196, %r176 align 8
                i198: %r198 = load %r176 align 8 : i64
                terminator: ret %r198
            bb4 // label: bb4 // preds: [bb2] // succs: [bb1]:
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5, bb7] // succs: [bb1]:
                i199: %r199 = load %r175 align 8 : i64
                i200: %r200 = load %r174 align 8 : i64
                i201: %r201 = add %r199, %r200 : i64
                i202: store %r201, %r175 align 8
                terminator: br bb1
            bb7 // label: bb7 // succs: [bb6]:
                terminator: br bb6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i64
                %9: i32
                %10: i64
                %11: i32
                %12: i32
                %13: i64
                %14: i32
                %15: i64
                %16: i32
                %17: i32
                %18: i64
                %19: i32
                %20: i64
                %21: i32
                %22: i32
                %23: i64
                %24: i32
                %25: i32
                %26: i64
                %27: void
                %28: i64
                %29: i1
                %30: void
                %31: i64
                %32: i1
                %33: void
                %34: i1
                %35: void
                %36: i32
                %37: i32
                %38: i64
                %39: i32
                %40: i32
            bb0 // label: bb0 // succs: [bb1]:
                i203: %r203 = alloca i32 1 align 8 : ptr i64
                i204: %r204 = alloca i32 1 align 8 : ptr i64
                i205: %r205 = alloca i32 1 align 8 : ptr i64
                i206: %r206 = call c @printf(c"📘 Tutorial: 13_loops.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i207: %r207 = call c @printf(c"🧭 Focus: Loop constructs: while, for, and loop.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i208: %r208 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i209: %r209 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i210: %r210 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i211: %r211 = call c @printf(c"=== Loop Constructs ===\n\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i212: %r212 = call c @printf(c"1. While loop - factorial:\n") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i213: %r213 = call c @factorial(i64 5) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i214: %r214 = call c @printf(c"  5! = %lld\n", %r213) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i215: %r215 = call c @factorial(i64 7) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i216: %r216 = call c @printf(c"  7! = %lld\n", %r215) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i217: %r217 = call c @printf(c"\n2. For loop - sum range:\n") : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i218: %r218 = call c @sum_range(i64 1, i64 10) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i219: %r219 = call c @printf(c"  sum(1..10) = %lld\n", %r218) : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i220: %r220 = call c @sum_range(i64 5, i64 15) : i64
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i221: %r221 = call c @printf(c"  sum(5..15) = %lld\n", %r220) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15] // succs: [bb17]:
                i222: %r222 = call c @printf(c"\n3. Loop with break expression:\n") : i32
                terminator: br bb17
            bb17 // label: bb17 // preds: [bb16] // succs: [bb18]:
                i223: %r223 = call c @find_first_divisor(i64 24) : i64
                terminator: br bb18
            bb18 // label: bb18 // preds: [bb17] // succs: [bb19]:
                i224: %r224 = call c @printf(c"  First divisor of 24: %lld\n", %r223) : i32
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18] // succs: [bb20]:
                i225: %r225 = call c @find_first_divisor(i64 17) : i64
                terminator: br bb20
            bb20 // label: bb20 // preds: [bb19] // succs: [bb21]:
                i226: %r226 = call c @printf(c"  First divisor of 17: %lld\n", %r225) : i32
                terminator: br bb21
            bb21 // label: bb21 // preds: [bb20] // succs: [bb22]:
                i227: %r227 = call c @printf(c"\n4. Loop with continue:\n") : i32
                terminator: br bb22
            bb22 // label: bb22 // preds: [bb21] // succs: [bb23]:
                i228: %r228 = call c @sum_even_numbers(i64 10) : i64
                terminator: br bb23
            bb23 // label: bb23 // preds: [bb22] // succs: [bb24]:
                i229: %r229 = call c @printf(c"  Sum of even numbers < 10: %lld\n", %r228) : i32
                terminator: br bb24
            bb24 // label: bb24 // preds: [bb23] // succs: [bb25]:
                i230: %r230 = call c @printf(c"\n5. Nested loops:\n") : i32
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24] // succs: [bb26]:
                i231: store i64 0, %r205 align 8
                i232: store i64 1, %r204 align 8
                terminator: br bb26
            bb26 // label: bb26 // preds: [bb25, bb31] // succs: [bb27, bb28]:
                i233: %r233 = alloca i32 1 align 1 : ptr i1
                i234: %r234 = load %r204 align 8 : i64
                i235: %r235 = lt %r234, i64 4 : i1
                i236: store %r235, %r233 align 1
                i237: %r237 = load %r233 align 1 : i1
                terminator: cond_br %r237, bb27, bb28
            bb27 // label: bb27 // preds: [bb26] // succs: [bb29]:
                i238: store i64 1, %r203 align 8
                terminator: br bb29
            bb28 // label: bb28 // preds: [bb26] // succs: [bb35]:
                i239: %r239 = load %r205 align 8 : i64
                i240: %r240 = call c @printf(c"\n  Iterations: %lld\n", %r239) : i32
                terminator: br bb35
            bb29 // label: bb29 // preds: [bb27, bb34] // succs: [bb30, bb31]:
                i241: %r241 = alloca i32 1 align 1 : ptr i1
                i242: %r242 = load %r203 align 8 : i64
                i243: %r243 = lt %r242, i64 4 : i1
                i244: store %r243, %r241 align 1
                i245: %r245 = load %r241 align 1 : i1
                terminator: cond_br %r245, bb30, bb31
            bb35 // label: bb35 // preds: [bb28] // succs: [bb36]:
                i246: %r246 = call c @printf(c"\n6. Compile-time recursion:\n") : i32
                terminator: br bb36
            bb30 // label: bb30 // preds: [bb29] // succs: [bb32, bb33]:
                i247: %r247 = load %r205 align 8 : i64
                i248: %r248 = add %r247, i64 1 : i64
                i249: store %r248, %r205 align 8
                i250: %r250 = alloca i32 1 align 1 : ptr i1
                i251: %r251 = load %r204 align 8 : i64
                i252: %r252 = load %r203 align 8 : i64
                i253: %r253 = eq %r251, %r252 : i1
                i254: store %r253, %r250 align 1
                i255: %r255 = load %r250 align 1 : i1
                terminator: cond_br %r255, bb32, bb33
            bb31 // label: bb31 // preds: [bb29] // succs: [bb26]:
                i256: %r256 = load %r204 align 8 : i64
                i257: %r257 = add %r256, i64 1 : i64
                i258: store %r257, %r204 align 8
                terminator: br bb26
            bb36 // label: bb36 // preds: [bb35] // succs: [bb37]:
                i259: %r259 = alloca i32 1 align 8 : ptr i64
                i260: store i64 120, %r259 align 8
                i261: %r261 = load %r259 align 8 : i64
                i262: %r262 = call c @printf(c"  const_factorial(5) = %lld\n", %r261) : i32
                terminator: br bb37
            bb32 // label: bb32 // preds: [bb30] // succs: [bb34]:
                i263: %r263 = load %r204 align 8 : i64
                i264: %r264 = intrinsic Print "[%lld] " (%r263)
                terminator: br bb34
            bb33 // label: bb33 // preds: [bb30] // succs: [bb34]:
                terminator: br bb34
            bb37 // label: bb37 // preds: [bb36] // succs: [bb38]:
                i265: %r265 = call c @printf(c"\n✓ Loop constructs demonstrated!\n") : i32
                terminator: br bb38
            bb34 // label: bb34 // preds: [bb32, bb33] // succs: [bb29]:
                i266: %r266 = load %r203 align 8 : i64
                i267: %r267 = add %r266, i64 1 : i64
                i268: store %r267, %r203 align 8
                terminator: br bb29
            bb38 // label: bb38 // preds: [bb37]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
