hir::Program {
    pub fn factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut result = 1;
            let mut i = 1;
            while ((i <= n))
                {
                    result = (result * i);
                    i = (i + 1);
                }
            result
            result
        }
    }

    pub fn sum_range(start: i64, end: i64) -> i64 {
        // params: [start: i64, end: i64]
        {
            let mut sum = 0;
            {
                let mut i = start;
                while ((i < end))
                    {
                        sum = (sum + i);
                        i = (i + 1);
                    }
            }
            sum
            sum
        }
    }

    pub fn find_first_divisor(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut i = 2;
            loop
                {
                    if (((i * i) > n))
                        {
                            break n;
                        }
                    if (((n % i) == 0))
                        {
                            break i;
                        }
                    i = (i + 1);
                }
            loop
                {
                    if (((i * i) > n))
                        {
                            break n;
                        }
                    if (((n % i) == 0))
                        {
                            break i;
                        }
                    i = (i + 1);
                }
        }
    }

    pub fn sum_even_numbers(limit: i64) -> i64 {
        // params: [limit: i64]
        {
            let mut sum = 0;
            let mut i = 0;
            while ((i < limit))
                {
                    i = (i + 1);
                    if (((i % 2) != 0))
                        {
                            continue;
                        }
                    sum = (sum + i);
                }
            sum
            sum
        }
    }

    pub fn main() -> () {
        {
            printf("=== Loop Constructs ===

");
            printf("1. While loop - factorial:
");
            printf("  5! = %lld
", factorial(5));
            printf("  7! = %lld
", factorial(7));
            printf("
2. For loop - sum range:
");
            printf("  sum(1..10) = %lld
", sum_range(1, 10));
            printf("  sum(5..15) = %lld
", sum_range(5, 15));
            printf("
3. Loop with break expression:
");
            printf("  First divisor of 24: %lld
", find_first_divisor(24));
            printf("  First divisor of 17: %lld
", find_first_divisor(17));
            printf("
4. Loop with continue:
");
            printf("  Sum of even numbers < 10: %lld
", sum_even_numbers(10));
            printf("
5. Nested loops:
");
            let mut count = 0;
            {
                let mut i = 1;
                while ((i < 4))
                    {
                        {
                            let mut j = 1;
                            while ((j < 4))
                                {
                                    count = (count + 1);
                                    if ((i == j))
                                        {
                                            std::Print(1 args);
                                        }
                                    <control-flow>;
                                    j = (j + 1);
                                }
                        }
                        <control-flow>;
                        i = (i + 1);
                    }
            }
            printf("
  Iterations: %lld
", count);
            printf("
6. Compile-time iteration (simulated):
");
            pub const FACTORIAL_CONST: i64 =
                120;
            printf("  const 5! = %lld
", FACTORIAL_CONST);
            printf("
✓ Loop constructs demonstrated!
");
        }
    }
}
