mir::Program {
    items:
        fn factorial(arg0: i64) -> i64 [body: body0]

        fn sum_range(arg0: i64, arg1: i64) -> i64 [body: body1]

        fn find_first_divisor(arg0: i64) -> i64 [body: body2]

        fn sum_even_numbers(arg0: i64) -> i64 [body: body3]

        fn main() -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
            blocks:
                bb0:
                    s0: _2 = 1
                    s1: _3 = 1
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Le(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _2 = Mul(copy _2, copy _3)
                    s1: _3 = Add(copy _3, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _0 = copy _2
                    terminator: return
        body1 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: ()
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = 0
                    s1: _5 = copy _1
                    terminator: goto -> bb1
                bb1:
                    s0: _6 = Lt(copy _5, copy _2)
                    terminator: switch copy _6 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, copy _5)
                    s1: _5 = Add(copy _5, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = aggregate(tuple; [])
                    s1: _0 = copy _3
                    terminator: return
        body2 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: ()
                _4: bool
                _5: i64
                _6: ()
                _7: bool
                _8: i64
            blocks:
                bb0:
                    s0: _2 = 2
                    terminator: goto -> bb1
                bb1:
                    terminator: goto -> bb2
                bb2:
                    s0: _5 = Mul(copy _2, copy _2)
                    s1: _4 = Gt(copy _5, copy _1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb3:
                    terminator: <none>
                bb4:
                    s0: _0 = copy _1
                    terminator: goto -> bb3
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _8 = Rem(copy _1, copy _2)
                    s1: _7 = Eq(copy _8, 0)
                    terminator: switch copy _7 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb8:
                    s0: _0 = copy _2
                    terminator: goto -> bb3
                bb9:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _2 = Add(copy _2, 1)
                    terminator: goto -> bb1
                bb11:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
        body3 { arg_count: 1, locals: 8 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
                _5: ()
                _6: bool
                _7: i64
            blocks:
                bb0:
                    s0: _2 = 0
                    s1: _3 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Lt(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, 1)
                    s1: _7 = Rem(copy _3, 2)
                    s2: _6 = Ne(copy _7, 0)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _0 = copy _2
                    terminator: <none>
                bb4:
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _2 = Add(copy _2, copy _3)
                    terminator: goto -> bb1
                bb7:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body4 { arg_count: 0, locals: 36 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: i64
                _4: ()
                _5: i64
                _6: ()
                _7: ()
                _8: i64
                _9: ()
                _10: i64
                _11: ()
                _12: ()
                _13: i64
                _14: ()
                _15: i64
                _16: ()
                _17: ()
                _18: i64
                _19: ()
                _20: ()
                _21: i64
                _22: ()
                _23: i64
                _24: bool
                _25: ()
                _26: i64
                _27: bool
                _28: ()
                _29: bool
                _30: ()
                _31: ()
                _32: ()
                _33: i64
                _34: ()
                _35: ()
            blocks:
                bb0:
                    s0: intrinsic Println "=== Loop Constructs ===

" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "1. While loop - factorial:
" []
                    s3: _2 = aggregate(tuple; [])
                    terminator: call fn factorial(5) -> _3 then bb1
                bb1:
                    s0: intrinsic Println "  5! = %lld
" [copy _3]
                    s1: _4 = aggregate(tuple; [])
                    terminator: call fn factorial(7) -> _5 then bb2
                bb2:
                    s0: intrinsic Println "  7! = %lld
" [copy _5]
                    s1: _6 = aggregate(tuple; [])
                    s2: intrinsic Println "
2. For loop - sum range:
" []
                    s3: _7 = aggregate(tuple; [])
                    terminator: call fn sum_range(1, 10) -> _8 then bb3
                bb3:
                    s0: intrinsic Println "  sum(1..10) = %lld
" [copy _8]
                    s1: _9 = aggregate(tuple; [])
                    terminator: call fn sum_range(5, 15) -> _10 then bb4
                bb4:
                    s0: intrinsic Println "  sum(5..15) = %lld
" [copy _10]
                    s1: _11 = aggregate(tuple; [])
                    s2: intrinsic Println "
3. Loop with break expression:
" []
                    s3: _12 = aggregate(tuple; [])
                    terminator: call fn find_first_divisor(24) -> _13 then bb5
                bb5:
                    s0: intrinsic Println "  First divisor of 24: %lld
" [copy _13]
                    s1: _14 = aggregate(tuple; [])
                    terminator: call fn find_first_divisor(17) -> _15 then bb6
                bb6:
                    s0: intrinsic Println "  First divisor of 17: %lld
" [copy _15]
                    s1: _16 = aggregate(tuple; [])
                    s2: intrinsic Println "
4. Loop with continue:
" []
                    s3: _17 = aggregate(tuple; [])
                    terminator: call fn sum_even_numbers(10) -> _18 then bb7
                bb7:
                    s0: intrinsic Println "  Sum of even numbers < 10: %lld
" [copy _18]
                    s1: _19 = aggregate(tuple; [])
                    s2: intrinsic Println "
5. Nested loops:
" []
                    s3: _20 = aggregate(tuple; [])
                    s4: _21 = 0
                    s5: _23 = 1
                    terminator: goto -> bb8
                bb8:
                    s0: _24 = Lt(copy _23, 4)
                    terminator: switch copy _24 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _26 = 1
                    terminator: goto -> bb11
                bb10:
                    s0: _22 = aggregate(tuple; [])
                    s1: intrinsic Println "
  Iterations: %lld
" [copy _21]
                    s2: _31 = aggregate(tuple; [])
                    s3: intrinsic Println "
6. Compile-time iteration (simulated):
" []
                    s4: _32 = aggregate(tuple; [])
                    s5: _33 = 120
                    s6: intrinsic Println "  const 5! = %lld
" [copy _33]
                    s7: _34 = aggregate(tuple; [])
                    s8: intrinsic Println "
✓ Loop constructs demonstrated!
" []
                    s9: _35 = aggregate(tuple; [])
                    terminator: <none>
                bb11:
                    s0: _27 = Lt(copy _26, 4)
                    terminator: switch copy _27 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _21 = Add(copy _21, 1)
                    s1: _29 = Eq(copy _23, copy _26)
                    terminator: switch copy _29 [1 -> bb14] otherwise -> bb15
                bb13:
                    s0: _25 = aggregate(tuple; [])
                    s1: _23 = Add(copy _23, 1)
                    terminator: goto -> bb8
                bb14:
                    s0: intrinsic Print "[%lld] " [copy _23]
                    s1: _30 = aggregate(tuple; [])
                    s2: _28 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb15:
                    s0: _28 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb16:
                    s0: _26 = Add(copy _26, 1)
                    terminator: goto -> bb11
}
