mir::Program {
    items:
        fn factorial(arg0: i64) -> i64 [body: body0]

        fn sum_range(arg0: i64, arg1: i64) -> i64 [body: body1]

        fn find_first_divisor(arg0: i64) -> i64 [body: body2]

        fn sum_even_numbers(arg0: i64) -> i64 [body: body3]

        fn main() -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 5 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
            blocks:
                bb0:
                    s0: _2 = 1
                    s1: _3 = 1
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Le(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _2 = Mul(copy _2, copy _3)
                    s1: _3 = Add(copy _3, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _0 = copy _2
                    terminator: return
        body1 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: ()
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = 0
                    s1: _5 = copy _1
                    terminator: goto -> bb1
                bb1:
                    s0: _6 = Lt(copy _5, copy _2)
                    terminator: switch copy _6 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, copy _5)
                    s1: _5 = Add(copy _5, 1)
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = aggregate(tuple; [])
                    s1: _0 = copy _3
                    terminator: return
        body2 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: ()
                _4: bool
                _5: i64
                _6: ()
                _7: bool
                _8: i64
            blocks:
                bb0:
                    s0: _2 = 2
                    terminator: goto -> bb1
                bb1:
                    terminator: goto -> bb2
                bb2:
                    s0: _5 = Mul(copy _2, copy _2)
                    s1: _4 = Gt(copy _5, copy _1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb3:
                    terminator: <none>
                bb4:
                    s0: _0 = copy _1
                    terminator: goto -> bb3
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _8 = Rem(copy _1, copy _2)
                    s1: _7 = Eq(copy _8, 0)
                    terminator: switch copy _7 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb8:
                    s0: _0 = copy _2
                    terminator: goto -> bb3
                bb9:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _2 = Add(copy _2, 1)
                    terminator: goto -> bb1
                bb11:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb10
        body3 { arg_count: 1, locals: 8 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: i64
                _4: bool
                _5: ()
                _6: bool
                _7: i64
            blocks:
                bb0:
                    s0: _2 = 0
                    s1: _3 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _4 = Lt(copy _3, copy _1)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _3 = Add(copy _3, 1)
                    s1: _7 = Rem(copy _3, 2)
                    s2: _6 = Ne(copy _7, 0)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _0 = copy _2
                    terminator: <none>
                bb4:
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _2 = Add(copy _2, copy _3)
                    terminator: goto -> bb1
                bb7:
                    s0: _5 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body4 { arg_count: 0, locals: 54 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: ()
                _3: i32
                _4: ()
                _5: i64
                _6: i32
                _7: ()
                _8: i64
                _9: i32
                _10: ()
                _11: i32
                _12: ()
                _13: i64
                _14: i32
                _15: ()
                _16: i64
                _17: i32
                _18: ()
                _19: i32
                _20: ()
                _21: i64
                _22: i32
                _23: ()
                _24: i64
                _25: i32
                _26: ()
                _27: i32
                _28: ()
                _29: i64
                _30: i32
                _31: ()
                _32: i32
                _33: ()
                _34: i64
                _35: ()
                _36: i64
                _37: bool
                _38: ()
                _39: i64
                _40: bool
                _41: ()
                _42: bool
                _43: i32
                _44: ()
                _45: i32
                _46: ()
                _47: i32
                _48: ()
                _49: i64
                _50: i32
                _51: ()
                _52: i32
                _53: ()
            blocks:
                bb0:
                    terminator: call global printf("=== Loop Constructs ===\n\n") -> _1 then bb1
                bb1:
                    s0: _2 = aggregate(tuple; [])
                    terminator: call global printf("1. While loop - factorial:\n") -> _3 then bb2
                bb2:
                    s0: _4 = aggregate(tuple; [])
                    terminator: call fn factorial(5) -> _5 then bb3
                bb3:
                    terminator: call global printf("  5! = %lld\n", copy _5) -> _6 then bb4
                bb4:
                    s0: _7 = aggregate(tuple; [])
                    terminator: call fn factorial(7) -> _8 then bb5
                bb5:
                    terminator: call global printf("  7! = %lld\n", copy _8) -> _9 then bb6
                bb6:
                    s0: _10 = aggregate(tuple; [])
                    terminator: call global printf("\n2. For loop - sum range:\n") -> _11 then bb7
                bb7:
                    s0: _12 = aggregate(tuple; [])
                    terminator: call fn sum_range(1, 10) -> _13 then bb8
                bb8:
                    terminator: call global printf("  sum(1..10) = %lld\n", copy _13) -> _14 then bb9
                bb9:
                    s0: _15 = aggregate(tuple; [])
                    terminator: call fn sum_range(5, 15) -> _16 then bb10
                bb10:
                    terminator: call global printf("  sum(5..15) = %lld\n", copy _16) -> _17 then bb11
                bb11:
                    s0: _18 = aggregate(tuple; [])
                    terminator: call global printf("\n3. Loop with break expression:\n") -> _19 then bb12
                bb12:
                    s0: _20 = aggregate(tuple; [])
                    terminator: call fn find_first_divisor(24) -> _21 then bb13
                bb13:
                    terminator: call global printf("  First divisor of 24: %lld\n", copy _21) -> _22 then bb14
                bb14:
                    s0: _23 = aggregate(tuple; [])
                    terminator: call fn find_first_divisor(17) -> _24 then bb15
                bb15:
                    terminator: call global printf("  First divisor of 17: %lld\n", copy _24) -> _25 then bb16
                bb16:
                    s0: _26 = aggregate(tuple; [])
                    terminator: call global printf("\n4. Loop with continue:\n") -> _27 then bb17
                bb17:
                    s0: _28 = aggregate(tuple; [])
                    terminator: call fn sum_even_numbers(10) -> _29 then bb18
                bb18:
                    terminator: call global printf("  Sum of even numbers < 10: %lld\n", copy _29) -> _30 then bb19
                bb19:
                    s0: _31 = aggregate(tuple; [])
                    terminator: call global printf("\n5. Nested loops:\n") -> _32 then bb20
                bb20:
                    s0: _33 = aggregate(tuple; [])
                    s1: _34 = 0
                    s2: _36 = 1
                    terminator: goto -> bb21
                bb21:
                    s0: _37 = Lt(copy _36, 4)
                    terminator: switch copy _37 [1 -> bb22] otherwise -> bb23
                bb22:
                    s0: _39 = 1
                    terminator: goto -> bb24
                bb23:
                    s0: _35 = aggregate(tuple; [])
                    terminator: call global printf("\n  Iterations: %lld\n", copy _34) -> _45 then bb31
                bb24:
                    s0: _40 = Lt(copy _39, 4)
                    terminator: switch copy _40 [1 -> bb25] otherwise -> bb26
                bb25:
                    s0: _34 = Add(copy _34, 1)
                    s1: _42 = Eq(copy _36, copy _39)
                    terminator: switch copy _42 [1 -> bb27] otherwise -> bb28
                bb26:
                    s0: _38 = aggregate(tuple; [])
                    s1: _36 = Add(copy _36, 1)
                    terminator: goto -> bb21
                bb27:
                    terminator: call global printf("[%lld] ", copy _36) -> _43 then bb30
                bb28:
                    s0: _41 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb29:
                    s0: _39 = Add(copy _39, 1)
                    terminator: goto -> bb24
                bb30:
                    s0: _44 = aggregate(tuple; [])
                    s1: _41 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb31:
                    s0: _46 = aggregate(tuple; [])
                    terminator: call global printf("\n6. Compile-time iteration (simulated):\n") -> _47 then bb32
                bb32:
                    s0: _48 = aggregate(tuple; [])
                    s1: _49 = 120
                    terminator: call global printf("  const 5! = %lld\n", copy _49) -> _50 then bb33
                bb33:
                    s0: _51 = aggregate(tuple; [])
                    terminator: call global printf("\n✓ Loop constructs demonstrated!\n") -> _52 then bb34
                bb34:
                    s0: _53 = aggregate(tuple; [])
                    terminator: return
}
