hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 0.2;
                    let measure_secs = 0.5;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("bench result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::println(arg0 = format_string("  {} ... ok"), arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("test result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub fn factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut result = 1;
            let mut i = 1;
            while ((i <= n))
                {
                    result = (result * i);
                    i = (i + 1);
                }
            result
        }
    }

    pub fn const_factorial(n: i64) -> i64 {
        // params: [n: i64]
        {
            if ((n <= 1))
                {
                    1
                }
            else
                {
                    (n * const_factorial(arg0 = (n - 1)))
                }
        }
    }

    pub fn sum_range(start: i64, end: i64) -> i64 {
        // params: [start: i64, end: i64]
        {
            let mut sum = 0;
            {
                let mut i = start;
                while ((i < end))
                    {
                        sum = (sum + i);
                        i = (i + 1);
                    }
            }
            sum
        }
    }

    pub fn find_first_divisor(n: i64) -> i64 {
        // params: [n: i64]
        {
            let mut i = 2;
            loop
                {
                    if (((i * i) > n))
                        {
                            break n;
                        }
                    if (((n % i) == 0))
                        {
                            break i;
                        }
                    i = (i + 1);
                }
        }
    }

    pub fn sum_even_numbers(limit: i64) -> i64 {
        // params: [limit: i64]
        {
            let mut sum = 0;
            let mut i = 0;
            while ((i < limit))
                {
                    i = (i + 1);
                    if (((i % 2) != 0))
                        {
                            continue;
                        }
                    sum = (sum + i);
                }
            sum
        }
    }

    pub fn main() -> () {
        {
            std::println(arg0 = format_string("📘 Tutorial: 13_loops.fp"));
            std::println(arg0 = format_string("🧭 Focus: Loop constructs: while, for, and loop."));
            std::println(arg0 = format_string("🧪 What to look for: labeled outputs below"));
            std::println(arg0 = format_string("✅ Expectation: outputs match labels"));
            std::println(arg0 = format_string(""));
            std::println(arg0 = format_string("=== Loop Constructs ===\n"));
            std::println(arg0 = format_string("1. While loop - factorial:"));
            std::println(arg0 = format_string("  5! = {}"), arg1 = factorial(n = 5));
            std::println(arg0 = format_string("  7! = {}"), arg1 = factorial(n = 7));
            std::println(arg0 = format_string("\n2. For loop - sum range:"));
            std::println(arg0 = format_string("  sum(1..10) = {}"), arg1 = sum_range(start = 1, end = 10));
            std::println(arg0 = format_string("  sum(5..15) = {}"), arg1 = sum_range(start = 5, end = 15));
            std::println(arg0 = format_string("\n3. Loop with break expression:"));
            std::println(arg0 = format_string("  First divisor of 24: {}"), arg1 = find_first_divisor(n = 24));
            std::println(arg0 = format_string("  First divisor of 17: {}"), arg1 = find_first_divisor(n = 17));
            std::println(arg0 = format_string("\n4. Loop with continue:"));
            std::println(arg0 = format_string("  Sum of even numbers < 10: {}"), arg1 = sum_even_numbers(limit = 10));
            std::println(arg0 = format_string("\n5. Nested loops:"));
            let mut count = 0;
            {
                let mut i = 1;
                while ((i < 4))
                    {
                        <control-flow>;
                        i = (i + 1);
                    }
            }
            std::println(arg0 = format_string("\n  Iterations: {}"), arg1 = count);
            std::println(arg0 = format_string("\n6. Compile-time recursion:"));
            pub const FACTORIAL_CONST: i64 =
                120;
            std::println(arg0 = format_string("  const_factorial(5) = {}"), arg1 = FACTORIAL_CONST);
            std::println(arg0 = format_string("\n✓ Loop constructs demonstrated!"));
        }
    }
}
