ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module bench {
        pub struct BenchCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct BenchReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_benches() -> Expr(BenchReport) : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let benches
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: benches.len
                body:
                  block (16 stmts)
                    let bench
                      init:
                        index
                          value:
                            locator benches
                          index:
                            locator idx
                    let mut ok
                      init:
                        value true
                    let warmup_secs
                      init:
                        value 0.2
                    let measure_secs
                      init:
                        value 0.5
                    let warmup_start
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let warmup_deadline
                      init:
                        binop +
                          lhs:
                            locator warmup_start
                          rhs:
                            locator warmup_secs
                    let mut warmup_iters
                      init:
                        value 0
                    expr_stmt (value)
                      while
                        cond:
                          binop <
                            lhs:
                              intrinsic time_now
                                args: []
                                kwargs: []
                            rhs:
                              locator warmup_deadline
                        body:
                          block (3 stmts)
                            let warm_ok
                              init:
                                intrinsic catch_unwind
                                  args:
                                    closure ()
                                      invoke
                                        target: bench.run
                                  kwargs: []
                            expr_stmt (value)
                              if
                                cond:
                                  unop !
                                    value:
                                      locator warm_ok
                                then:
                                  block (2 stmts)
                                    expr_stmt ;
                                      assign
                                        target:
                                          locator ok
                                        value:
                                          value false
                                    expr_stmt ;
                                      break
                            expr_stmt ;
                              assign
                                target:
                                  locator warmup_iters
                                value:
                                  binop +
                                    lhs:
                                      locator warmup_iters
                                    rhs:
                                      value 1
                    let measure_start
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let measure_deadline
                      init:
                        binop +
                          lhs:
                            locator measure_start
                          rhs:
                            locator measure_secs
                    let mut measure_iters
                      init:
                        value 0
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (1 stmt)
                            expr_stmt (value)
                              while
                                cond:
                                  binop ||
                                    lhs:
                                      binop <
                                        lhs:
                                          intrinsic time_now
                                            args: []
                                            kwargs: []
                                        rhs:
                                          locator measure_deadline
                                    rhs:
                                      binop ==
                                        lhs:
                                          locator measure_iters
                                        rhs:
                                          value 0
                                body:
                                  block (3 stmts)
                                    let run_ok
                                      init:
                                        intrinsic catch_unwind
                                          args:
                                            closure ()
                                              invoke
                                                target: bench.run
                                          kwargs: []
                                    expr_stmt (value)
                                      if
                                        cond:
                                          unop !
                                            value:
                                              locator run_ok
                                        then:
                                          block (2 stmts)
                                            expr_stmt ;
                                              assign
                                                target:
                                                  locator ok
                                                value:
                                                  value false
                                            expr_stmt ;
                                              break
                                    expr_stmt ;
                                      assign
                                        target:
                                          locator measure_iters
                                        value:
                                          binop +
                                            lhs:
                                              locator measure_iters
                                            rhs:
                                              value 1
                    let measure_end
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let elapsed
                      init:
                        binop -
                          lhs:
                            locator measure_end
                          rhs:
                            locator measure_start
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (4 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            let iters_f
                              init:
                                cast -> Expr(f64)
                                  locator measure_iters
                            let ns_per_iter
                              init:
                                if
                                  cond:
                                    binop >
                                      lhs:
                                        locator iters_f
                                      rhs:
                                        value 0
                                  then:
                                    block (1 stmt)
                                      expr_stmt (value)
                                        binop *
                                          lhs:
                                            binop /
                                              lhs:
                                                locator elapsed
                                              rhs:
                                                locator iters_f
                                          rhs:
                                            value 1000000000
                                  else:
                                    block (1 stmt)
                                      expr_stmt (value)
                                        value 0
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"
                                  select .name [field]
                                    object:
                                      locator bench
                                  locator measure_iters
                                  locator elapsed
                                  locator ns_per_iter
                                kwargs: []
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... FAILED"
                                  select .name [field]
                                    object:
                                      locator bench
                                kwargs: []
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                args:
                  format_string "bench result: {} passed; {} failed; {} total"
                  locator passed
                  locator failed
                  locator total
                kwargs: []
            expr_stmt (value)
              struct BenchReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                          kwargs: []
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... ok"
                                  select .name [field]
                                    object:
                                      locator test
                                kwargs: []
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... FAILED"
                                  select .name [field]
                                    object:
                                      locator test
                                kwargs: []
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                args:
                  format_string "test result: {} passed; {} failed; {} total"
                  locator passed
                  locator failed
                  locator total
                kwargs: []
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
      pub module time {
        pub fn now() -> Expr(f64) : fn() -> f64
          block (1 stmt)
            expr_stmt (value)
              intrinsic time_now
                args: []
                kwargs: []
      }
    }
    pub import fp_rust::t
    pub import std::fmt::Display
    pub type Int = Expr(i64)
    pub type Foo = structural{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
    pub type Bar = structural{common: Expr(Int), bar: Expr(Int)}
    pub type FooPlusBar = TypeBinaryOp
    pub type FooOrBar = TypeBinaryOp
    pub type FooMinusBar = TypeBinaryOp
    pub type FooAndBar = TypeBinaryOp
    pub type InlineRecord = structural{tag: Expr(Int), value: Expr(Int)}
    pub type Int4 = [Expr(Int); 4]
    pub fn describe_union(value: Expr(FooOrBar)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                binop +
                  lhs:
                    locator common
                  rhs:
                    locator bar
    pub type FooOrBarFn = fn(Expr(FooOrBar)) -> Expr(Int)
    pub type LiteralInt = value 42
    pub type LiteralBool = value true
    pub type LiteralStr = value "hello"
    pub type LiteralUnit = ()
    pub type LiteralNull = value null
    pub type LiteralStrEnum = TypeBinaryOp
    pub type FooMaybe = TypeBinaryOp
    pub fn<T: Display + (!Clone)> print_display(value: Expr(T)) -> () : fn<T: Display + (!Clone)>(unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            args:
              format_string "display: {}"
              locator value
            kwargs: []
    pub fn describe_optional(value: Expr(FooMaybe)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                value 0
    pub fn main() -> () : fn() -> ()
      block (39 stmts)
        expr_stmt ;
          intrinsic println
            args:
              format_string "📘 Tutorial: 14_type_arithmetic.fp"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "🧭 Focus: Type arithmetic examples: combining and relating types with operators."
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "🧪 What to look for: labeled outputs below"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "✅ Expectation: outputs match labels"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string ""
            kwargs: []
        let base_foo: Expr(Foo)
          init:
            struct Foo
              a:
                value 1
              common:
                value 2
              foo:
                value 3
        expr_stmt ;
          intrinsic println
            args:
              format_string "Foo a={} common={} foo={}"
              select .a [field]
                object:
                  locator base_foo
              select .common [field]
                object:
                  locator base_foo
              select .foo [field]
                object:
                  locator base_foo
            kwargs: []
        let base_bar: Expr(Bar)
          init:
            struct Bar
              common:
                value 4
              bar:
                value 5
        expr_stmt ;
          intrinsic println
            args:
              format_string "Bar common={} bar={}"
              select .common [field]
                object:
                  locator base_bar
              select .bar [field]
                object:
                  locator base_bar
            kwargs: []
        let merged: Expr(FooPlusBar)
          init:
            struct FooPlusBar
              bar:
                value 6
              ..
                locator base_foo
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooPlusBar a={} common={} foo={} bar={}"
              select .a [field]
                object:
                  locator merged
              select .common [field]
                object:
                  locator merged
              select .foo [field]
                object:
                  locator merged
              select .bar [field]
                object:
                  locator merged
            kwargs: []
        let reduced: Expr(FooMinusBar)
          init:
            struct FooMinusBar
              a:
                value 10
              foo:
                value 20
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooMinusBar a={} foo={}"
              select .a [field]
                object:
                  locator reduced
              select .foo [field]
                object:
                  locator reduced
            kwargs: []
        let overlap: Expr(FooAndBar)
          init:
            struct FooAndBar
              common:
                value 99
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooAndBar common={}"
              select .common [field]
                object:
                  locator overlap
            kwargs: []
        let record: Expr(InlineRecord)
          init:
            struct InlineRecord
              tag:
                value 7
              value:
                value 42
        expr_stmt ;
          intrinsic println
            args:
              format_string "InlineRecord tag={} value={}"
              select .tag [field]
                object:
                  locator record
              select .value [field]
                object:
                  locator record
            kwargs: []
        let left: Expr(FooOrBar)
          init:
            struct Foo
              a:
                value 2
              common:
                value 3
              foo:
                value 4
        let right: Expr(FooOrBar)
          init:
            locator base_bar
        let handler: Expr(FooOrBarFn)
          init:
            locator describe_union
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooOrBar left sum={}"
              invoke
                target: handler
                args:
                  locator left
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooOrBar right sum={}"
              invoke
                target: handler
                args:
                  locator right
            kwargs: []
        let _ints: Expr(Int4)
          init:
            array (4 values)
              value 1
              value 2
              value 3
              value 4
        expr_stmt ;
          intrinsic println
            args:
              format_string "Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}"
              index
                value:
                  locator _ints
                index:
                  value 0
              index
                value:
                  locator _ints
                index:
                  value 1
              index
                value:
                  locator _ints
                index:
                  value 2
              index
                value:
                  locator _ints
                index:
                  value 3
            kwargs: []
        let lit_int: Expr(LiteralInt)
          init:
            value 42
        let lit_bool: Expr(LiteralBool)
          init:
            value true
        let lit_str: Expr(LiteralStr)
          init:
            value "hello"
        let lit_unit: Expr(LiteralUnit)
          init:
            value ()
        let lit_null: Expr(LiteralNull)
          init:
            value null
        let lit_enum: Expr(LiteralStrEnum)
          init:
            value "green"
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralInt {}"
              locator lit_int
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralBool {}"
              locator lit_bool
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralStr {}"
              locator lit_str
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralUnit {}"
              locator lit_unit
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralNull {}"
              locator lit_null
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "LiteralStrEnum {}"
              locator lit_enum
            kwargs: []
        let maybe: Expr(FooMaybe)
          init:
            struct Foo
              a:
                value 5
              common:
                value 6
              foo:
                value 7
        expr_stmt ;
          intrinsic println
            args:
              format_string "FooMaybe sum={}"
              invoke
                target: describe_optional
                args:
                  locator maybe
            kwargs: []
        let _
          init:
            locator print_display
}
