mir::Program {
    items:
        fn describe_union(arg0: (isize, i64, i64, i64)) -> i64 [body: body0]

        fn print_display(arg0: <??>) -> () [body: body1]

        fn describe_optional(arg0: (isize, i64, i64, i64)) -> i64 [body: body2]

        fn main() -> () [body: body3]
    bodies:
        body0 { arg_count: 1, locals: 21 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: i64
                _3: (isize, i64, i64, i64)
                _4: bool
                _5: i64
                _6: i64
                _7: i64
                _8: i64
                _9: bool
                _10: i64
                _11: i64
                _12: (isize, i64, i64, i64)
                _13: bool
                _14: i64
                _15: i64
                _16: i64
                _17: i64
                _18: bool
                _19: i64
                _20: i64
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _12 = copy _1
                    s1: _13 = Eq(copy _12[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _13 [1 -> bb7] otherwise -> bb8
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _6 = copy _3[Field(2, Ty { kind: Int(I64) })]
                    s2: _7 = copy _3[Field(3, Ty { kind: Int(I64) })]
                    s3: _8 = Add(copy _5, copy _6)
                    s4: _2 = Add(copy _8, copy _7)
                    terminator: goto -> bb1
                bb3:
                    s0: _9 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _9 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _10 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _11 = copy _3[Field(2, Ty { kind: Int(I64) })]
                    s2: _2 = Add(copy _10, copy _11)
                    terminator: goto -> bb1
                bb5:
                    s0: _2 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb6:
                    terminator: <none>
                bb7:
                    s0: _14 = copy _12[Field(1, Ty { kind: Int(I64) })]
                    s1: _15 = copy _12[Field(2, Ty { kind: Int(I64) })]
                    s2: _16 = copy _12[Field(3, Ty { kind: Int(I64) })]
                    s3: _17 = Add(copy _14, copy _15)
                    s4: _0 = Add(copy _17, copy _16)
                    terminator: goto -> bb6
                bb8:
                    s0: _18 = Eq(copy _12[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _18 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _19 = copy _12[Field(1, Ty { kind: Int(I64) })]
                    s1: _20 = copy _12[Field(2, Ty { kind: Int(I64) })]
                    s2: _0 = Add(copy _19, copy _20)
                    terminator: goto -> bb6
                bb10:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body1 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i32
            blocks:
                bb0:
                    terminator: call global printf("%s\n", "<unknown>") -> _2 then bb1
                bb1:
                    terminator: return
        body2 { arg_count: 1, locals: 17 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: i64
                _3: (isize, i64, i64, i64)
                _4: bool
                _5: i64
                _6: i64
                _7: i64
                _8: i64
                _9: (isize, i64, i64, i64)
                _10: (isize, i64, i64, i64)
                _11: bool
                _12: i64
                _13: i64
                _14: i64
                _15: i64
                _16: (isize, i64, i64, i64)
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _10 = copy _1
                    s1: _11 = Eq(copy _10[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _11 [1 -> bb7] otherwise -> bb8
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _6 = copy _3[Field(2, Ty { kind: Int(I64) })]
                    s2: _7 = copy _3[Field(3, Ty { kind: Int(I64) })]
                    s3: _8 = Add(copy _5, copy _6)
                    s4: _2 = Add(copy _8, copy _7)
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _9 = copy _3
                    s1: _2 = 0
                    terminator: goto -> bb1
                bb5:
                    terminator: <none>
                bb6:
                    terminator: <none>
                bb7:
                    s0: _12 = copy _10[Field(1, Ty { kind: Int(I64) })]
                    s1: _13 = copy _10[Field(2, Ty { kind: Int(I64) })]
                    s2: _14 = copy _10[Field(3, Ty { kind: Int(I64) })]
                    s3: _15 = Add(copy _12, copy _13)
                    s4: _0 = Add(copy _15, copy _14)
                    terminator: goto -> bb6
                bb8:
                    terminator: goto -> bb9
                bb9:
                    s0: _16 = copy _10
                    s1: _0 = 0
                    terminator: goto -> bb6
                bb10:
                    terminator: return
        body3 { arg_count: 0, locals: 39 }
            return_local: _0
            locals:
                _0: ()
                _1: (i64, i64, i64)
                _2: i32
                _3: (i64, i64)
                _4: i32
                _5: (i64, i64, i64, i64)
                _6: (i64, i64, i64, i64)
                _7: (i64, i64, i64)
                _8: i32
                _9: (i64, i64)
                _10: i32
                _11: (i64)
                _12: i32
                _13: (i64, i64)
                _14: i32
                _15: (isize, i64, i64, i64)
                _16: (i64, i64)
                _17: <??>
                _18: i32
                _19: i32
                _20: <??>
                _21: <??>
                _22: i32
                _23: i64
                _24: bool
                _25: <??>
                _26: ()
                _27: ()
                _28: <??>
                _29: <??>
                _30: i32
                _31: i32
                _32: i32
                _33: i32
                _34: i32
                _35: i32
                _36: (isize, i64, i64, i64)
                _37: i32
                _38: <??>
            blocks:
                bb0:
                    s0: _1 = aggregate(tuple; [1, 2, 3])
                    terminator: call global printf("Foo a=%lld common=%lld foo=%lld\n", copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })], copy _1[Field(2, Ty { kind: Int(I64) })]) -> _2 then bb1
                bb1:
                    s0: _3 = aggregate(tuple; [4, 5])
                    terminator: call global printf("Bar common=%lld bar=%lld\n", copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })]) -> _4 then bb2
                bb2:
                    s0: _7 = copy _1
                    s1: _6 = aggregate(tuple; [copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })], copy _7[Field(2, Ty { kind: Int(I64) })], 6])
                    s2: _5 = copy _6
                    terminator: call global printf("FooPlusBar a=%lld common=%lld foo=%lld bar=%lld\n", copy _5[Field(0, Ty { kind: Int(I64) })], copy _5[Field(1, Ty { kind: Int(I64) })], copy _5[Field(2, Ty { kind: Int(I64) })], copy _5[Field(3, Ty { kind: Int(I64) })]) -> _8 then bb3
                bb3:
                    s0: _9 = aggregate(tuple; [10, 20])
                    terminator: call global printf("FooMinusBar a=%lld foo=%lld\n", copy _9[Field(0, Ty { kind: Int(I64) })], copy _9[Field(1, Ty { kind: Int(I64) })]) -> _10 then bb4
                bb4:
                    s0: _11 = aggregate(tuple; [99])
                    terminator: call global printf("FooAndBar common=%lld\n", copy _11[Field(0, Ty { kind: Int(I64) })]) -> _12 then bb5
                bb5:
                    s0: _13 = aggregate(tuple; [7, 42])
                    terminator: call global printf("InlineRecord tag=%lld value=%lld\n", copy _13[Field(0, Ty { kind: Int(I64) })], copy _13[Field(1, Ty { kind: Int(I64) })]) -> _14 then bb6
                bb6:
                    s0: _15 = aggregate(tuple; [0, 2, 3, 4])
                    s1: _16 = copy _3
                    s2: _17 = fn describe_union
                    terminator: call global printf("FooOrBar left sum=%s\n", "<unknown>") -> _18 then bb7
                bb7:
                    terminator: call global printf("FooOrBar right sum=%s\n", "<unknown>") -> _19 then bb8
                bb8:
                    s0: _21 = aggregate(array [i64]; [1, 2, 3, 4])
                    s1: _20 = copy _21
                    terminator: call global printf("Int4[0]=%s Int4[1]=%s Int4[2]=%s Int4[3]=%s\n", "<unknown>", "<unknown>", "<unknown>", "<unknown>") -> _22 then bb9
                bb9:
                    s0: _23 = 42
                    s1: _24 = true
                    s2: _25 = "hello"
                    s3: _27 = aggregate(tuple; [])
                    s4: _26 = copy _27
                    s5: _28 = null
                    s6: _29 = "green"
                    terminator: call global printf("LiteralInt %s\n", "<unknown>") -> _30 then bb10
                bb10:
                    terminator: call global printf("LiteralBool %s\n", "<unknown>") -> _31 then bb11
                bb11:
                    terminator: call global printf("LiteralStr %s\n", "<unknown>") -> _32 then bb12
                bb12:
                    terminator: call global printf("LiteralUnit %s", "<unknown>") -> _33 then bb13
                bb13:
                    terminator: call global printf("LiteralNull %s", "<unknown>") -> _34 then bb14
                bb14:
                    terminator: call global printf("LiteralStrEnum %s\n", "<unknown>") -> _35 then bb15
                bb15:
                    s0: _36 = aggregate(tuple; [0, 5, 6, 7])
                    terminator: call global printf("FooMaybe sum=%s\n", "<unknown>") -> _37 then bb16
                bb16:
                    s0: _38 = fn print_display
                    terminator: return
}
