lir::Program {
    functions:
        fn describe_union(arg0: { i64, i64, i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64, i64, i64 } // arg
                %2: { i64, i64, i64, i64 }
                %3: i1
                %4: i64
                %5: i64
                %6: i64
                %7: i64
                %8: i1
                %9: i64
                %10: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = alloca i32 1 align 1 : ptr i1
                i4: %r4 = bitcast %r1 to ptr i64 : ptr i64
                i5: %r5 = load %r4 align 8 : i64
                i6: %r6 = eq %r5, i64 0 : i1
                i7: store %r6, %r3 align 1
                i8: %r8 = load %r3 align 1 : i1
                terminator: cond_br %r8, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = bitcast %r1 to ptr i8 : ptr i8
                i11: %r11 = gep inbounds %r10 [i64 8] : ptr i8
                i12: %r12 = bitcast %r11 to ptr i64 : ptr i64
                i13: %r13 = load %r12 align 8 : i64
                i14: store %r13, %r9 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr i64
                i16: %r16 = bitcast %r1 to ptr i8 : ptr i8
                i17: %r17 = gep inbounds %r16 [i64 16] : ptr i8
                i18: %r18 = bitcast %r17 to ptr i64 : ptr i64
                i19: %r19 = load %r18 align 8 : i64
                i20: store %r19, %r15 align 8
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: %r22 = bitcast %r1 to ptr i8 : ptr i8
                i23: %r23 = gep inbounds %r22 [i64 24] : ptr i8
                i24: %r24 = bitcast %r23 to ptr i64 : ptr i64
                i25: %r25 = load %r24 align 8 : i64
                i26: store %r25, %r21 align 8
                i27: %r27 = alloca i32 1 align 8 : ptr i64
                i28: %r28 = load %r9 align 8 : i64
                i29: %r29 = load %r15 align 8 : i64
                i30: %r30 = add %r28, %r29 : i64
                i31: store %r30, %r27 align 8
                i32: %r32 = load %r27 align 8 : i64
                i33: %r33 = load %r21 align 8 : i64
                i34: %r34 = add %r32, %r33 : i64
                i35: store %r34, %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i36: %r36 = alloca i32 1 align 1 : ptr i1
                i37: %r37 = bitcast %r1 to ptr i64 : ptr i64
                i38: %r38 = load %r37 align 8 : i64
                i39: %r39 = eq %r38, i64 1 : i1
                i40: store %r39, %r36 align 1
                i41: %r41 = load %r36 align 1 : i1
                terminator: cond_br %r41, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i42: %r42 = load %r0 align 8 : i64
                terminator: ret %r42
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i43: %r43 = alloca i32 1 align 8 : ptr i64
                i44: %r44 = bitcast %r1 to ptr i8 : ptr i8
                i45: %r45 = gep inbounds %r44 [i64 8] : ptr i8
                i46: %r46 = bitcast %r45 to ptr i64 : ptr i64
                i47: %r47 = load %r46 align 8 : i64
                i48: store %r47, %r43 align 8
                i49: %r49 = alloca i32 1 align 8 : ptr i64
                i50: %r50 = bitcast %r1 to ptr i8 : ptr i8
                i51: %r51 = gep inbounds %r50 [i64 16] : ptr i8
                i52: %r52 = bitcast %r51 to ptr i64 : ptr i64
                i53: %r53 = load %r52 align 8 : i64
                i54: store %r53, %r49 align 8
                i55: %r55 = load %r43 align 8 : i64
                i56: %r56 = load %r49 align 8 : i64
                i57: %r57 = add %r55, %r56 : i64
                i58: store %r57, %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn describe_optional(arg0: { i64, i64, i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64, i64, i64 } // arg
                %2: { i64, i64, i64, i64 }
                %3: i1
                %4: i64
                %5: i64
                %6: i64
                %7: i64
                %8: { i64, i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: %r60 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i61: store %local1, %r60 align 8
                i62: %r62 = alloca i32 1 align 1 : ptr i1
                i63: %r63 = bitcast %r60 to ptr i64 : ptr i64
                i64: %r64 = load %r63 align 8 : i64
                i65: %r65 = eq %r64, i64 0 : i1
                i66: store %r65, %r62 align 1
                i67: %r67 = load %r62 align 1 : i1
                terminator: cond_br %r67, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i68: %r68 = alloca i32 1 align 8 : ptr i64
                i69: %r69 = bitcast %r60 to ptr i8 : ptr i8
                i70: %r70 = gep inbounds %r69 [i64 8] : ptr i8
                i71: %r71 = bitcast %r70 to ptr i64 : ptr i64
                i72: %r72 = load %r71 align 8 : i64
                i73: store %r72, %r68 align 8
                i74: %r74 = alloca i32 1 align 8 : ptr i64
                i75: %r75 = bitcast %r60 to ptr i8 : ptr i8
                i76: %r76 = gep inbounds %r75 [i64 16] : ptr i8
                i77: %r77 = bitcast %r76 to ptr i64 : ptr i64
                i78: %r78 = load %r77 align 8 : i64
                i79: store %r78, %r74 align 8
                i80: %r80 = alloca i32 1 align 8 : ptr i64
                i81: %r81 = bitcast %r60 to ptr i8 : ptr i8
                i82: %r82 = gep inbounds %r81 [i64 24] : ptr i8
                i83: %r83 = bitcast %r82 to ptr i64 : ptr i64
                i84: %r84 = load %r83 align 8 : i64
                i85: store %r84, %r80 align 8
                i86: %r86 = alloca i32 1 align 8 : ptr i64
                i87: %r87 = load %r68 align 8 : i64
                i88: %r88 = load %r74 align 8 : i64
                i89: %r89 = add %r87, %r88 : i64
                i90: store %r89, %r86 align 8
                i91: %r91 = load %r86 align 8 : i64
                i92: %r92 = load %r80 align 8 : i64
                i93: %r93 = add %r91, %r92 : i64
                i94: store %r93, %r59 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb4]:
                i95: %r95 = load %r59 align 8 : i64
                terminator: ret %r95
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i96: %r96 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i97: %r97 = load %r60 align 8 : { i64, i64, i64, i64 }
                i98: store %r97, %r96 align 8
                i99: store i64 0, %r59 align 8
                terminator: br bb1
            bb5 // label: bb5:
                i100: %r100 = load %r59 align 8 : i64
                terminator: ret %r100
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64, i64, i64 }
                %2: void
                %3: { i64, i64 }
                %4: void
                %5: { i64, i64, i64, i64 }
                %6: { i64, i64, i64, i64 }
                %7: { i64, i64, i64 }
                %8: void
                %9: { i64, i64 }
                %10: void
                %11: { i64 }
                %12: void
                %13: { i64, i64 }
                %14: void
                %15: { i64, i64, i64, i64 }
                %16: { i64, i64, i64, i64 }
                %17: ptr fn({ i64, i64, i64, i64 }) -> i64
                %18: i64
                %19: void
                %20: i64
                %21: void
                %22: [4 x i64]
                %23: [4 x i64]
                %24: i64
                %25: i64
                %26: i64
                %27: i64
                %28: void
                %29: i64
                %30: i1
                %31: ptr i8
                %32: void
                %33: void
                %34: ptr i8
                %35: ptr i8
                %36: void
                %37: void
                %38: void
                %39: void
                %40: void
                %41: void
                %42: { i64, i64, i64, i64 }
                %43: i64
                %44: void
                %45: ptr fn(ptr i8) -> void
            bb0 // label: bb0 // succs: [bb1]:
                i101: %r101 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i102: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r101 align 8
                i103: %r103 = bitcast %r101 to ptr i64 : ptr i64
                i104: %r104 = load %r103 align 8 : i64
                i105: %r105 = bitcast %r101 to ptr i8 : ptr i8
                i106: %r106 = gep inbounds %r105 [i64 8] : ptr i8
                i107: %r107 = bitcast %r106 to ptr i64 : ptr i64
                i108: %r108 = load %r107 align 8 : i64
                i109: %r109 = bitcast %r101 to ptr i8 : ptr i8
                i110: %r110 = gep inbounds %r109 [i64 16] : ptr i8
                i111: %r111 = bitcast %r110 to ptr i64 : ptr i64
                i112: %r112 = load %r111 align 8 : i64
                i113: %r113 = intrinsic Println "Foo a=%lld common=%lld foo=%lld
" (%r104, %r108, %r112)
                i114: %r114 = alloca i32 1 align 8 : ptr { i64, i64 }
                i115: store struct { i64, i64 } { i64 4, i64 5 }, %r114 align 8
                i116: %r116 = bitcast %r114 to ptr i64 : ptr i64
                i117: %r117 = load %r116 align 8 : i64
                i118: %r118 = bitcast %r114 to ptr i8 : ptr i8
                i119: %r119 = gep inbounds %r118 [i64 8] : ptr i8
                i120: %r120 = bitcast %r119 to ptr i64 : ptr i64
                i121: %r121 = load %r120 align 8 : i64
                i122: %r122 = intrinsic Println "Bar common=%lld bar=%lld
" (%r117, %r121)
                i123: %r123 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i124: %r124 = load %r101 align 8 : { i64, i64, i64 }
                i125: store %r124, %r123 align 8
                i126: %r126 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i127: %r127 = bitcast %r123 to ptr i64 : ptr i64
                i128: %r128 = load %r127 align 8 : i64
                i129: %r129 = bitcast %r123 to ptr i8 : ptr i8
                i130: %r130 = gep inbounds %r129 [i64 8] : ptr i8
                i131: %r131 = bitcast %r130 to ptr i64 : ptr i64
                i132: %r132 = load %r131 align 8 : i64
                i133: %r133 = bitcast %r123 to ptr i8 : ptr i8
                i134: %r134 = gep inbounds %r133 [i64 16] : ptr i8
                i135: %r135 = bitcast %r134 to ptr i64 : ptr i64
                i136: %r136 = load %r135 align 8 : i64
                i137: %r137 = insertvalue undef { i64, i64, i64, i64 }, %r128, [0] : { i64, i64, i64, i64 }
                i138: %r138 = insertvalue %r137, %r132, [1] : { i64, i64, i64, i64 }
                i139: %r139 = insertvalue %r138, %r136, [2] : { i64, i64, i64, i64 }
                i140: %r140 = insertvalue %r139, i64 6, [3] : { i64, i64, i64, i64 }
                i141: store %r140, %r126 align 8
                i142: %r142 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i143: %r143 = load %r126 align 8 : { i64, i64, i64, i64 }
                i144: store %r143, %r142 align 8
                i145: %r145 = bitcast %r142 to ptr i64 : ptr i64
                i146: %r146 = load %r145 align 8 : i64
                i147: %r147 = bitcast %r142 to ptr i8 : ptr i8
                i148: %r148 = gep inbounds %r147 [i64 8] : ptr i8
                i149: %r149 = bitcast %r148 to ptr i64 : ptr i64
                i150: %r150 = load %r149 align 8 : i64
                i151: %r151 = bitcast %r142 to ptr i8 : ptr i8
                i152: %r152 = gep inbounds %r151 [i64 16] : ptr i8
                i153: %r153 = bitcast %r152 to ptr i64 : ptr i64
                i154: %r154 = load %r153 align 8 : i64
                i155: %r155 = bitcast %r142 to ptr i8 : ptr i8
                i156: %r156 = gep inbounds %r155 [i64 24] : ptr i8
                i157: %r157 = bitcast %r156 to ptr i64 : ptr i64
                i158: %r158 = load %r157 align 8 : i64
                i159: %r159 = intrinsic Println "FooPlusBar a=%lld common=%lld foo=%lld bar=%lld
" (%r146, %r150, %r154, %r158)
                i160: %r160 = alloca i32 1 align 8 : ptr { i64, i64 }
                i161: store struct { i64, i64 } { i64 10, i64 20 }, %r160 align 8
                i162: %r162 = bitcast %r160 to ptr i64 : ptr i64
                i163: %r163 = load %r162 align 8 : i64
                i164: %r164 = bitcast %r160 to ptr i8 : ptr i8
                i165: %r165 = gep inbounds %r164 [i64 8] : ptr i8
                i166: %r166 = bitcast %r165 to ptr i64 : ptr i64
                i167: %r167 = load %r166 align 8 : i64
                i168: %r168 = intrinsic Println "FooMinusBar a=%lld foo=%lld
" (%r163, %r167)
                i169: %r169 = alloca i32 1 align 8 : ptr { i64 }
                i170: store struct { i64 } { i64 99 }, %r169 align 8
                i171: %r171 = bitcast %r169 to ptr i64 : ptr i64
                i172: %r172 = load %r171 align 8 : i64
                i173: %r173 = intrinsic Println "FooAndBar common=%lld
" (%r172)
                i174: %r174 = alloca i32 1 align 8 : ptr { i64, i64 }
                i175: store struct { i64, i64 } { i64 7, i64 42 }, %r174 align 8
                i176: %r176 = bitcast %r174 to ptr i64 : ptr i64
                i177: %r177 = load %r176 align 8 : i64
                i178: %r178 = bitcast %r174 to ptr i8 : ptr i8
                i179: %r179 = gep inbounds %r178 [i64 8] : ptr i8
                i180: %r180 = bitcast %r179 to ptr i64 : ptr i64
                i181: %r181 = load %r180 align 8 : i64
                i182: %r182 = intrinsic Println "InlineRecord tag=%lld value=%lld
" (%r177, %r181)
                i183: %r183 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i184: store struct { i64, i64, i64, i64 } { i64 0, i64 2, i64 3, i64 4 }, %r183 align 8
                i185: %r185 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i186: %r186 = bitcast %r114 to ptr i64 : ptr i64
                i187: %r187 = load %r186 align 8 : i64
                i188: %r188 = bitcast %r114 to ptr i8 : ptr i8
                i189: %r189 = gep inbounds %r188 [i64 8] : ptr i8
                i190: %r190 = bitcast %r189 to ptr i64 : ptr i64
                i191: %r191 = load %r190 align 8 : i64
                i192: %r192 = insertvalue undef { i64, i64, i64, i64 }, i64 1, [0] : { i64, i64, i64, i64 }
                i193: %r193 = insertvalue %r192, %r187, [1] : { i64, i64, i64, i64 }
                i194: %r194 = insertvalue %r193, %r191, [2] : { i64, i64, i64, i64 }
                i195: %r195 = insertvalue %r194, i64 0, [3] : { i64, i64, i64, i64 }
                i196: store %r195, %r185 align 8
                i197: %r197 = alloca i32 1 align 8 : ptr ptr fn({ i64, i64, i64, i64 }) -> i64
                i198: %r198 = load %r183 align 8 : { i64, i64, i64, i64 }
                i199: %r199 = call c @describe_union(%r198) : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i200: %r200 = intrinsic Println "FooOrBar left sum=%lld
" (%r199)
                i201: %r201 = load %r185 align 8 : { i64, i64, i64, i64 }
                i202: %r202 = call c @describe_union(%r201) : i64
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i203: %r203 = intrinsic Println "FooOrBar right sum=%lld
" (%r202)
                i204: %r204 = alloca i32 1 align 8 : ptr [4 x i64]
                i205: store [4 x i64] { i64 1, i64 2, i64 3, i64 4 }, %r204 align 8
                i206: %r206 = alloca i32 1 align 8 : ptr [4 x i64]
                i207: %r207 = load %r204 align 8 : [4 x i64]
                i208: store %r207, %r206 align 8
                i209: %r209 = alloca i32 1 align 8 : ptr i64
                i210: store i64 0, %r209 align 8
                i211: %r211 = alloca i32 1 align 8 : ptr i64
                i212: store i64 1, %r211 align 8
                i213: %r213 = alloca i32 1 align 8 : ptr i64
                i214: store i64 2, %r213 align 8
                i215: %r215 = alloca i32 1 align 8 : ptr i64
                i216: store i64 3, %r215 align 8
                i217: %r217 = load %r209 align 8 : i64
                i218: %r218 = mul %r217, i64 8 : i64
                i219: %r219 = bitcast %r206 to ptr i8 : ptr i8
                i220: %r220 = gep inbounds %r219 [%r218] : ptr i8
                i221: %r221 = bitcast %r220 to ptr i64 : ptr i64
                i222: %r222 = load %r221 align 8 : i64
                i223: %r223 = load %r211 align 8 : i64
                i224: %r224 = mul %r223, i64 8 : i64
                i225: %r225 = bitcast %r206 to ptr i8 : ptr i8
                i226: %r226 = gep inbounds %r225 [%r224] : ptr i8
                i227: %r227 = bitcast %r226 to ptr i64 : ptr i64
                i228: %r228 = load %r227 align 8 : i64
                i229: %r229 = load %r213 align 8 : i64
                i230: %r230 = mul %r229, i64 8 : i64
                i231: %r231 = bitcast %r206 to ptr i8 : ptr i8
                i232: %r232 = gep inbounds %r231 [%r230] : ptr i8
                i233: %r233 = bitcast %r232 to ptr i64 : ptr i64
                i234: %r234 = load %r233 align 8 : i64
                i235: %r235 = load %r215 align 8 : i64
                i236: %r236 = mul %r235, i64 8 : i64
                i237: %r237 = bitcast %r206 to ptr i8 : ptr i8
                i238: %r238 = gep inbounds %r237 [%r236] : ptr i8
                i239: %r239 = bitcast %r238 to ptr i64 : ptr i64
                i240: %r240 = load %r239 align 8 : i64
                i241: %r241 = intrinsic Println "Int4[0]=%lld Int4[1]=%lld Int4[2]=%lld Int4[3]=%lld
" (%r222, %r228, %r234, %r240)
                i242: %r242 = alloca i32 1 align 8 : ptr i64
                i243: store i64 42, %r242 align 8
                i244: %r244 = alloca i32 1 align 1 : ptr i1
                i245: store bool true, %r244 align 1
                i246: %r246 = alloca i32 1 align 8 : ptr ptr i8
                i247: store c"hello", %r246 align 8
                i248: %r248 = alloca i32 1 align 8 : ptr ptr i8
                i249: store null ptr i8, %r248 align 8
                i250: %r250 = alloca i32 1 align 8 : ptr ptr i8
                i251: store c"green", %r250 align 8
                i252: %r252 = load %r242 align 8 : i64
                i253: %r253 = intrinsic Println "LiteralInt %lld
" (%r252)
                i254: %r254 = load %r244 align 1 : i1
                i255: %r255 = intrinsic Println "LiteralBool %d
" (%r254)
                i256: %r256 = load %r246 align 8 : ptr i8
                i257: %r257 = intrinsic Println "LiteralStr %s
" (%r256)
                i258: %r258 = intrinsic Println "LiteralUnit %s
" (c"()")
                i259: %r259 = intrinsic Println "LiteralNull %s
" (c"null")
                i260: %r260 = load %r250 align 8 : ptr i8
                i261: %r261 = intrinsic Println "LiteralStrEnum %s
" (%r260)
                i262: %r262 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i263: store struct { i64, i64, i64, i64 } { i64 0, i64 5, i64 6, i64 7 }, %r262 align 8
                i264: %r264 = load %r262 align 8 : { i64, i64, i64, i64 }
                i265: %r265 = call c @describe_optional(%r264) : i64
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2]:
                i266: %r266 = intrinsic Println "FooMaybe sum=%lld
" (%r265)
                i267: %r267 = alloca i32 1 align 8 : ptr ptr fn(ptr i8) -> void
                terminator: ret void
        }
}
