mir::Program {
    items:
        fn describe_union(arg0: (isize, i64, i64, i64)) -> i64 [body: body0]

        fn describe_optional(arg0: (isize, i64, i64, i64)) -> i64 [body: body1]

        fn main() -> () [body: body2]
    bodies:
        body0 { arg_count: 1, locals: 11 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: bool
                _9: i64
                _10: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    s0: _8 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _8 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _9 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _10 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _0 = Add(copy _9, copy _10)
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: (isize, i64, i64, i64)
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _8 = copy _2
                    s1: _0 = 0
                    terminator: goto -> bb1
                bb5:
                    terminator: return
        body2 { arg_count: 0, locals: 46 }
            return_local: _0
            locals:
                _0: ()
                _1: (i64, i64, i64)
                _2: ()
                _3: (i64, i64)
                _4: ()
                _5: (i64, i64, i64, i64)
                _6: (i64, i64, i64, i64)
                _7: (i64, i64, i64)
                _8: ()
                _9: (i64, i64)
                _10: ()
                _11: (i64)
                _12: ()
                _13: (i64, i64)
                _14: ()
                _15: (isize, i64, i64, i64)
                _16: (isize, i64, i64, i64)
                _17: <??>
                _18: i64
                _19: ()
                _20: i64
                _21: ()
                _22: <??>
                _23: <??>
                _24: usize
                _25: usize
                _26: usize
                _27: usize
                _28: ()
                _29: i64
                _30: bool
                _31: <??>
                _32: ()
                _33: ()
                _34: <??>
                _35: <??>
                _36: ()
                _37: ()
                _38: ()
                _39: ()
                _40: ()
                _41: ()
                _42: (isize, i64, i64, i64)
                _43: i64
                _44: ()
                _45: <??>
            blocks:
                bb0:
                    s0: _1 = aggregate(tuple; [1, 2, 3])
                    s1: intrinsic Println "Foo a=%lld common=%lld foo=%lld
" [copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })], copy _1[Field(2, Ty { kind: Int(I64) })]]
                    s2: _2 = aggregate(tuple; [])
                    s3: _3 = aggregate(tuple; [4, 5])
                    s4: intrinsic Println "Bar common=%lld bar=%lld
" [copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })]]
                    s5: _4 = aggregate(tuple; [])
                    s6: _7 = copy _1
                    s7: _6 = aggregate(tuple; [copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })], copy _7[Field(2, Ty { kind: Int(I64) })], 6])
                    s8: _5 = copy _6
                    s9: intrinsic Println "FooPlusBar a=%lld common=%lld foo=%lld bar=%lld
" [copy _5[Field(0, Ty { kind: Int(I64) })], copy _5[Field(1, Ty { kind: Int(I64) })], copy _5[Field(2, Ty { kind: Int(I64) })], copy _5[Field(3, Ty { kind: Int(I64) })]]
                    s10: _8 = aggregate(tuple; [])
                    s11: _9 = aggregate(tuple; [10, 20])
                    s12: intrinsic Println "FooMinusBar a=%lld foo=%lld
" [copy _9[Field(0, Ty { kind: Int(I64) })], copy _9[Field(1, Ty { kind: Int(I64) })]]
                    s13: _10 = aggregate(tuple; [])
                    s14: _11 = aggregate(tuple; [99])
                    s15: intrinsic Println "FooAndBar common=%lld
" [copy _11[Field(0, Ty { kind: Int(I64) })]]
                    s16: _12 = aggregate(tuple; [])
                    s17: _13 = aggregate(tuple; [7, 42])
                    s18: intrinsic Println "InlineRecord tag=%lld value=%lld
" [copy _13[Field(0, Ty { kind: Int(I64) })], copy _13[Field(1, Ty { kind: Int(I64) })]]
                    s19: _14 = aggregate(tuple; [])
                    s20: _15 = aggregate(tuple; [0, 2, 3, 4])
                    s21: _16 = aggregate(tuple; [1, copy _3[Field(0, Ty { kind: Int(I64) })], copy _3[Field(1, Ty { kind: Int(I64) })], 0])
                    s22: _17 = fn describe_union
                    terminator: call copy _17(copy _15) -> _18 then bb1
                bb1:
                    s0: intrinsic Println "FooOrBar left sum=%lld
" [copy _18]
                    s1: _19 = aggregate(tuple; [])
                    terminator: call copy _17(copy _16) -> _20 then bb2
                bb2:
                    s0: intrinsic Println "FooOrBar right sum=%lld
" [copy _20]
                    s1: _21 = aggregate(tuple; [])
                    s2: _23 = aggregate(array [i64]; [1, 2, 3, 4])
                    s3: _22 = copy _23
                    s4: _24 = 0u
                    s5: _25 = 1u
                    s6: _26 = 2u
                    s7: _27 = 3u
                    s8: intrinsic Println "Int4[0]=%lld Int4[1]=%lld Int4[2]=%lld Int4[3]=%lld
" [copy _22[Index(24)], copy _22[Index(25)], copy _22[Index(26)], copy _22[Index(27)]]
                    s9: _28 = aggregate(tuple; [])
                    s10: _29 = 42
                    s11: _30 = true
                    s12: _31 = "hello"
                    s13: _33 = aggregate(tuple; [])
                    s14: _32 = copy _33
                    s15: _34 = null
                    s16: _35 = "green"
                    s17: intrinsic Println "LiteralInt %lld
" [copy _29]
                    s18: _36 = aggregate(tuple; [])
                    s19: intrinsic Println "LiteralBool %d
" [copy _30]
                    s20: _37 = aggregate(tuple; [])
                    s21: intrinsic Println "LiteralStr %s
" [copy _31]
                    s22: _38 = aggregate(tuple; [])
                    s23: intrinsic Println "LiteralUnit %s
" ["()"]
                    s24: _39 = aggregate(tuple; [])
                    s25: intrinsic Println "LiteralNull %s
" ["null"]
                    s26: _40 = aggregate(tuple; [])
                    s27: intrinsic Println "LiteralStrEnum %s
" [copy _35]
                    s28: _41 = aggregate(tuple; [])
                    s29: _42 = aggregate(tuple; [0, 5, 6, 7])
                    terminator: call fn describe_optional(copy _42) -> _43 then bb3
                bb3:
                    s0: intrinsic Println "FooMaybe sum=%lld
" [copy _43]
                    s1: _44 = aggregate(tuple; [])
                    s2: _45 = fn print_display
                    terminator: return
}
