ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub import fp_rust::t
    pub import std::fmt::Display
    pub type Int = Expr(i64)
    pub type Foo = structural{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
    pub type Bar = structural{common: Expr(Int), bar: Expr(Int)}
    pub type FooPlusBar = TypeBinaryOp
    pub type FooOrBar = TypeBinaryOp
    pub type FooMinusBar = TypeBinaryOp
    pub type FooAndBar = TypeBinaryOp
    pub type InlineRecord = structural{tag: Expr(Int), value: Expr(Int)}
    pub type Int4 = [Expr(Int); 4]
    pub fn describe_union(value: Expr(FooOrBar)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                binop +
                  lhs:
                    locator common
                  rhs:
                    locator bar
    pub type FooOrBarFn = fn(Expr(FooOrBar)) -> Expr(Int)
    pub type LiteralInt = value 42
    pub type LiteralBool = value true
    pub type LiteralStr = value "hello"
    pub type LiteralUnit = ()
    pub type LiteralNull = value null
    pub type LiteralStrEnum = TypeBinaryOp
    pub type FooMaybe = TypeBinaryOp
    pub fn<T: Display + (!Clone)> print_display(value: Expr(T)) -> () : fn<T: Display + (!Clone)>(unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "display: {}" value
    pub fn describe_optional(value: Expr(FooMaybe)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                value 0
    pub fn main() -> () : fn() -> ()
      block (39 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 14_type_arithmetic.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Type arithmetic examples: combining and relating types with operators."
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let base_foo: Expr(Foo)
          init:
            struct Foo
              a:
                value 1
              common:
                value 2
              foo:
                value 3
        expr_stmt ;
          intrinsic println
            template: "Foo a={} common={} foo={}" base_foo.a, base_foo.common, base_foo.foo
        let base_bar: Expr(Bar)
          init:
            struct Bar
              common:
                value 4
              bar:
                value 5
        expr_stmt ;
          intrinsic println
            template: "Bar common={} bar={}" base_bar.common, base_bar.bar
        let merged: Expr(FooPlusBar)
          init:
            struct FooPlusBar
              bar:
                value 6
              ..
                locator base_foo
        expr_stmt ;
          intrinsic println
            template: "FooPlusBar a={} common={} foo={} bar={}" merged.a, merged.common, merged.foo, merged.bar
        let reduced: Expr(FooMinusBar)
          init:
            struct FooMinusBar
              a:
                value 10
              foo:
                value 20
        expr_stmt ;
          intrinsic println
            template: "FooMinusBar a={} foo={}" reduced.a, reduced.foo
        let overlap: Expr(FooAndBar)
          init:
            struct FooAndBar
              common:
                value 99
        expr_stmt ;
          intrinsic println
            template: "FooAndBar common={}" overlap.common
        let record: Expr(InlineRecord)
          init:
            struct InlineRecord
              tag:
                value 7
              value:
                value 42
        expr_stmt ;
          intrinsic println
            template: "InlineRecord tag={} value={}" record.tag, record.value
        let left: Expr(FooOrBar)
          init:
            struct Foo
              a:
                value 2
              common:
                value 3
              foo:
                value 4
        let right: Expr(FooOrBar)
          init:
            locator base_bar
        let handler: Expr(FooOrBarFn)
          init:
            locator describe_union
        expr_stmt ;
          intrinsic println
            template: "FooOrBar left sum={}" handler(left)
        expr_stmt ;
          intrinsic println
            template: "FooOrBar right sum={}" handler(right)
        let _ints: Expr(Int4)
          init:
            array (4 values)
              value 1
              value 2
              value 3
              value 4
        expr_stmt ;
          intrinsic println
            template: "Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}" _ints[0], _ints[1], _ints[2], _ints[3]
        let lit_int: Expr(LiteralInt)
          init:
            value 42
        let lit_bool: Expr(LiteralBool)
          init:
            value true
        let lit_str: Expr(LiteralStr)
          init:
            value "hello"
        let lit_unit: Expr(LiteralUnit)
          init:
            value ()
        let lit_null: Expr(LiteralNull)
          init:
            value null
        let lit_enum: Expr(LiteralStrEnum)
          init:
            value "green"
        expr_stmt ;
          intrinsic println
            template: "LiteralInt {}" lit_int
        expr_stmt ;
          intrinsic println
            template: "LiteralBool {}" lit_bool
        expr_stmt ;
          intrinsic println
            template: "LiteralStr {}" lit_str
        expr_stmt ;
          intrinsic println
            template: "LiteralUnit {}" lit_unit
        expr_stmt ;
          intrinsic println
            template: "LiteralNull {}" lit_null
        expr_stmt ;
          intrinsic println
            template: "LiteralStrEnum {}" lit_enum
        let maybe: Expr(FooMaybe)
          init:
            struct Foo
              a:
                value 5
              common:
                value 6
              foo:
                value 7
        expr_stmt ;
          intrinsic println
            template: "FooMaybe sum={}" describe_optional(maybe)
        let _
          init:
            locator print_display
}
