hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(1 args);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf("  %s ... ok\n", test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf("  %s ... FAILED\n", test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf("test result: %lld passed; %lld failed; %lld total\n", passed, failed, total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Foo {
        pub a: i64,
        pub common: i64,
        pub foo: i64,
    }

    pub struct Bar {
        pub common: i64,
        pub bar: i64,
    }

    pub struct InlineRecord {
        pub tag: i64,
        pub value: i64,
    }

    pub fn describe_union(value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                Bar { common: common, bar: bar } =>
                    (common + bar)
            }
        }
    }

    pub fn print_display<T>(value: T) -> () {
        // params: [value: T]
        {
            std::Println(1 args);
        }
    }

    pub fn describe_optional(value: struct { a: i64, common: i64, foo: i64 } | null) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | null]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                null =>
                    0
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 14_type_arithmetic.fp\n");
            printf("🧭 Focus: Type arithmetic examples: combining and relating types with operators.\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let base_foo: struct { a: i64, common: i64, foo: i64 } = Foo { a: 1, common: 2, foo: 3 };
            printf("Foo a=%lld common=%lld foo=%lld\n", base_foo.a, base_foo.common, base_foo.foo);
            let base_bar: struct { common: i64, bar: i64 } = Bar { common: 4, bar: 5 };
            printf("Bar common=%lld bar=%lld\n", base_bar.common, base_bar.bar);
            let merged: struct { a: i64, common: i64, foo: i64 } + struct { common: i64, bar: i64 } = <control-flow>;
            printf("FooPlusBar a=%lld common=%lld foo=%lld bar=%lld\n", merged.a, merged.common, merged.foo, merged.bar);
            let reduced: struct { a: i64, common: i64, foo: i64 } - struct { common: i64, bar: i64 } = FooMinusBar { a: 10, foo: 20 };
            printf("FooMinusBar a=%lld foo=%lld\n", reduced.a, reduced.foo);
            let overlap: struct { a: i64, common: i64, foo: i64 } & struct { common: i64, bar: i64 } = FooAndBar { common: 99 };
            printf("FooAndBar common=%lld\n", overlap.common);
            let record: struct { tag: i64, value: i64 } = InlineRecord { tag: 7, value: 42 };
            printf("InlineRecord tag=%lld value=%lld\n", record.tag, record.value);
            let left: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = Foo { a: 2, common: 3, foo: 4 };
            let right: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = base_bar;
            let handler: fn(struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 = describe_union;
            std::Println(1 args);
            std::Println(1 args);
            let _ints: [i64; 4] = [1, 2, 3, 4];
            std::Println(4 args);
            let lit_int: i64 = 42;
            let lit_bool: bool = true;
            let lit_str: &str = "hello";
            let lit_unit: () = <control-flow>;
            let lit_null: null = null;
            let lit_enum: &str = "green";
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            let maybe: struct { a: i64, common: i64, foo: i64 } | null = Foo { a: 5, common: 6, foo: 7 };
            std::Println(1 args);
            let _ = print_display;
        }
    }
}
