hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 0.2;
                    let measure_secs = 0.5;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("bench result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::println(arg0 = format_string("  {} ... ok"), arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("test result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub struct Foo {
        pub a: i64,
        pub common: i64,
        pub foo: i64,
    }

    pub struct Bar {
        pub common: i64,
        pub bar: i64,
    }

    pub struct InlineRecord {
        pub tag: i64,
        pub value: i64,
    }

    pub fn describe_union(value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                Bar { common: common, bar: bar } =>
                    (common + bar)
            }
        }
    }

    pub fn print_display<T>(value: T) -> () {
        // params: [value: T]
        {
            std::println(arg0 = format_string("display: {}"), arg1 = value);
        }
    }

    pub fn describe_optional(value: struct { a: i64, common: i64, foo: i64 } | null) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | null]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                null =>
                    0
            }
        }
    }

    pub fn main() -> () {
        {
            std::println(arg0 = format_string("📘 Tutorial: 14_type_arithmetic.fp"));
            std::println(arg0 = format_string("🧭 Focus: Type arithmetic examples: combining and relating types with operators."));
            std::println(arg0 = format_string("🧪 What to look for: labeled outputs below"));
            std::println(arg0 = format_string("✅ Expectation: outputs match labels"));
            std::println(arg0 = format_string(""));
            let base_foo: struct { a: i64, common: i64, foo: i64 } = Foo { a: 1, common: 2, foo: 3 };
            std::println(arg0 = format_string("Foo a={} common={} foo={}"), arg1 = base_foo.a, arg2 = base_foo.common, arg3 = base_foo.foo);
            let base_bar: struct { common: i64, bar: i64 } = Bar { common: 4, bar: 5 };
            std::println(arg0 = format_string("Bar common={} bar={}"), arg1 = base_bar.common, arg2 = base_bar.bar);
            let merged: struct { a: i64, common: i64, foo: i64 } + struct { common: i64, bar: i64 } = <control-flow>;
            std::println(arg0 = format_string("FooPlusBar a={} common={} foo={} bar={}"), arg1 = merged.a, arg2 = merged.common, arg3 = merged.foo, arg4 = merged.bar);
            let reduced: struct { a: i64, common: i64, foo: i64 } - struct { common: i64, bar: i64 } = FooMinusBar { a: 10, foo: 20 };
            std::println(arg0 = format_string("FooMinusBar a={} foo={}"), arg1 = reduced.a, arg2 = reduced.foo);
            let overlap: struct { a: i64, common: i64, foo: i64 } & struct { common: i64, bar: i64 } = FooAndBar { common: 99 };
            std::println(arg0 = format_string("FooAndBar common={}"), arg1 = overlap.common);
            let record: struct { tag: i64, value: i64 } = InlineRecord { tag: 7, value: 42 };
            std::println(arg0 = format_string("InlineRecord tag={} value={}"), arg1 = record.tag, arg2 = record.value);
            let left: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = Foo { a: 2, common: 3, foo: 4 };
            let right: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = base_bar;
            let handler: fn(struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 = describe_union;
            std::println(arg0 = format_string("FooOrBar left sum={}"), arg1 = handler(arg0 = left));
            std::println(arg0 = format_string("FooOrBar right sum={}"), arg1 = handler(arg0 = right));
            let _ints: [i64; 4] = [1, 2, 3, 4];
            std::println(arg0 = format_string("Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}"), arg1 = _ints[0], arg2 = _ints[1], arg3 = _ints[2], arg4 = _ints[3]);
            let lit_int: i64 = 42;
            let lit_bool: bool = true;
            let lit_str: &str = "hello";
            let lit_unit: () = <control-flow>;
            let lit_null: null = null;
            let lit_enum: &str = "green";
            std::println(arg0 = format_string("LiteralInt {}"), arg1 = lit_int);
            std::println(arg0 = format_string("LiteralBool {}"), arg1 = lit_bool);
            std::println(arg0 = format_string("LiteralStr {}"), arg1 = lit_str);
            std::println(arg0 = format_string("LiteralUnit {}"), arg1 = lit_unit);
            std::println(arg0 = format_string("LiteralNull {}"), arg1 = lit_null);
            std::println(arg0 = format_string("LiteralStrEnum {}"), arg1 = lit_enum);
            let maybe: struct { a: i64, common: i64, foo: i64 } | null = Foo { a: 5, common: 6, foo: 7 };
            std::println(arg0 = format_string("FooMaybe sum={}"), arg1 = describe_optional(value = maybe));
            let _ = print_display;
        }
    }
}
