ast::File {
  items:
    pub module std : () {
      pub module bench : () {
        pub struct BenchCase : BenchCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<BenchCase{name: Expr(str), run: fn() -> ()}> : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
        pub struct BenchReport : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_benches() -> Expr(BenchReport) : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let benches
              init:
                locator REGISTRY : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: benches.len
                body:
                  block (16 stmts) : ()
                    let bench
                      init:
                        index : BenchCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator benches : Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let mut ok
                      init:
                        value true : bool
                    let warmup_secs
                      init:
                        value 5 : f64
                    let measure_secs
                      init:
                        value 15 : f64
                    let warmup_start
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let warmup_deadline
                      init:
                        binop + : any
                          lhs:
                            locator warmup_start : any
                          rhs:
                            locator warmup_secs : f64
                    let mut warmup_iters
                      init:
                        value 0 : i64
                    expr_stmt (value)
                      while : ()
                        cond:
                          binop < : bool
                            lhs:
                              intrinsic time_now : any
                                args: []
                                kwargs: []
                            rhs:
                              locator warmup_deadline : any
                        body:
                          block (3 stmts) : ()
                            let warm_ok
                              init:
                                intrinsic catch_unwind : bool
                                  args:
                                    closure () : fn() -> ()
                                      invoke : ()
                                        target: bench.run
                                  kwargs: []
                            expr_stmt (value)
                              if : ()
                                cond:
                                  unop ! : bool
                                    value:
                                      locator warm_ok : bool
                                then:
                                  block (2 stmts) : ()
                                    expr_stmt ;
                                      assign : bool
                                        target:
                                          locator ok : bool
                                        value:
                                          value false : bool
                                    expr_stmt ;
                                      break : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator warmup_iters : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator warmup_iters : i64
                                    rhs:
                                      value 1 : i64
                    let measure_start
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let measure_deadline
                      init:
                        binop + : any
                          lhs:
                            locator measure_start : any
                          rhs:
                            locator measure_secs : f64
                    let mut measure_iters
                      init:
                        value 0 : i64
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (1 stmt) : ()
                            expr_stmt (value)
                              while : ()
                                cond:
                                  binop || : bool
                                    lhs:
                                      binop < : bool
                                        lhs:
                                          intrinsic time_now : any
                                            args: []
                                            kwargs: []
                                        rhs:
                                          locator measure_deadline : any
                                    rhs:
                                      binop == : bool
                                        lhs:
                                          locator measure_iters : i64
                                        rhs:
                                          value 0 : i64
                                body:
                                  block (3 stmts) : ()
                                    let run_ok
                                      init:
                                        intrinsic catch_unwind : bool
                                          args:
                                            closure () : fn() -> ()
                                              invoke : ()
                                                target: bench.run
                                          kwargs: []
                                    expr_stmt (value)
                                      if : ()
                                        cond:
                                          unop ! : bool
                                            value:
                                              locator run_ok : bool
                                        then:
                                          block (2 stmts) : ()
                                            expr_stmt ;
                                              assign : bool
                                                target:
                                                  locator ok : bool
                                                value:
                                                  value false : bool
                                            expr_stmt ;
                                              break : ()
                                    expr_stmt ;
                                      assign : i64
                                        target:
                                          locator measure_iters : i64
                                        value:
                                          binop + : i64
                                            lhs:
                                              locator measure_iters : i64
                                            rhs:
                                              value 1 : i64
                    let measure_end
                      init:
                        intrinsic time_now : any
                          args: []
                          kwargs: []
                    let elapsed
                      init:
                        binop - : any
                          lhs:
                            locator measure_end : any
                          rhs:
                            locator measure_start : any
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (4 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            let iters_f
                              init:
                                cast : f64 -> Expr(f64)
                                  locator measure_iters : i64
                            let ns_per_iter
                              init:
                                if : any
                                  cond:
                                    binop > : bool
                                      lhs:
                                        locator iters_f : f64
                                      rhs:
                                        value 0 : f64
                                  then:
                                    block (1 stmt) : any
                                      expr_stmt (value)
                                        binop * : any
                                          lhs:
                                            binop / : any
                                              lhs:
                                                locator elapsed : any
                                              rhs:
                                                locator iters_f : f64
                                          rhs:
                                            value 1000000000 : f64
                                  else:
                                    block (1 stmt) : f64
                                      expr_stmt (value)
                                        value 0 : f64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})" : string
                                  select .name [field] : string
                                    object:
                                      locator bench : BenchCase{name: Expr(str), run: fn() -> ()}
                                  locator measure_iters : i64
                                  locator elapsed : any
                                  locator ns_per_iter : any
                                kwargs: []
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... FAILED" : string
                                  select .name [field] : string
                                    object:
                                      locator bench : BenchCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                args:
                  format_string "bench result: {} passed; {} failed; {} total" : string
                  locator passed : i64
                  locator failed : i64
                  locator total : i64
                kwargs: []
            expr_stmt (value)
              struct BenchReport : BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
      }
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                return : !
                                  select .value [unknown] : any
                                    object:
                                      locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
      pub module test : () {
        pub struct TestCase : TestCase{name: Expr(str), run: fn() -> ()} {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}> : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values] : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
        pub struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            let tests
              init:
                locator REGISTRY : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
            let mut passed
              init:
                value 0 : i64
            let mut failed
              init:
                value 0 : i64
            let mut idx
              init:
                value 0 : i64
            expr_stmt (value)
              while : ()
                cond:
                  binop < : bool
                    lhs:
                      locator idx : i64
                    rhs:
                      invoke : i64
                        target: tests.len
                body:
                  block (4 stmts) : ()
                    let test
                      init:
                        index : TestCase{name: Expr(str), run: fn() -> ()}
                          value:
                            locator tests : Vec<TestCase{name: Expr(str), run: fn() -> ()}>
                          index:
                            locator idx : i64
                    let ok
                      init:
                        intrinsic catch_unwind : bool
                          args:
                            closure () : fn() -> ()
                              invoke : ()
                                target: test.run
                          kwargs: []
                    expr_stmt (value)
                      if : ()
                        cond:
                          locator ok : bool
                        then:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator passed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator passed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... ok" : string
                                  select .name [field] : string
                                    object:
                                      locator test : TestCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                        else:
                          block (2 stmts) : ()
                            expr_stmt ;
                              assign : i64
                                target:
                                  locator failed : i64
                                value:
                                  binop + : i64
                                    lhs:
                                      locator failed : i64
                                    rhs:
                                      value 1 : i64
                            expr_stmt ;
                              intrinsic println : ()
                                args:
                                  format_string "  {} ... FAILED" : string
                                  select .name [field] : string
                                    object:
                                      locator test : TestCase{name: Expr(str), run: fn() -> ()}
                                kwargs: []
                    expr_stmt ;
                      assign : i64
                        target:
                          locator idx : i64
                        value:
                          binop + : i64
                            lhs:
                              locator idx : i64
                            rhs:
                              value 1 : i64
            let total
              init:
                binop + : i64
                  lhs:
                    locator passed : i64
                  rhs:
                    locator failed : i64
            expr_stmt ;
              intrinsic println : ()
                args:
                  format_string "test result: {} passed; {} failed; {} total" : string
                  locator passed : i64
                  locator failed : i64
                  locator total : i64
                kwargs: []
            expr_stmt (value)
              struct TestReport : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                total:
                  locator total : i64
                passed:
                  locator passed : i64
                failed:
                  locator failed : i64
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)} : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt) : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
            expr_stmt (value)
              invoke : TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
                target: run_tests
      }
      pub module time : () {
        pub [attrs] fn now() -> Expr(f64) : fn() -> f64 : fn() -> f64
          block (1 stmt) : any
            expr_stmt (value)
              intrinsic time_now : any
                args: []
                kwargs: []
      }
    }
    pub import std::fmt::Display : ()
    pub type Int = Expr(i64) : i64
    pub type Foo = structural{a: Expr(Int), common: Expr(Int), foo: Expr(Int)} : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
    pub type Bar = structural{common: Expr(Int), bar: Expr(Int)} : Bar{common: Expr(Int), bar: Expr(Int)}
    pub type FooPlusBar = TypeBinaryOp : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
    pub type FooOrBar = TypeBinaryOp : TypeBinaryOp
    pub type FooMinusBar = TypeBinaryOp : FooMinusBar{a: Expr(Int), foo: Expr(Int)}
    pub type FooAndBar = TypeBinaryOp : FooAndBar{common: Expr(Int)}
    pub type InlineRecord = structural{tag: Expr(Int), value: Expr(Int)} : InlineRecord{tag: Expr(Int), value: Expr(Int)}
    pub type Int4 = [Expr(Int); 4] : [any; 4]
    pub fn describe_union(value: Expr(FooOrBar)) -> Expr(Int) : fn(any) -> any : fn(any) -> any
      block (1 stmt) : any
        expr_stmt (value)
          match : any
            case #0
              cond:
                value true : _
              body:
                binop + : any
                  lhs:
                    binop + : any
                      lhs:
                        locator a : any
                      rhs:
                        locator common : any
                  rhs:
                    locator foo : any
            case #1
              cond:
                value true : _
              body:
                binop + : any
                  lhs:
                    locator common : any
                  rhs:
                    locator bar : any
    pub type FooOrBarFn = fn(Expr(FooOrBar)) -> Expr(Int) : fn(any) -> any
    pub type LiteralInt = value 42 : i64
    pub type LiteralBool = value true : bool
    pub type LiteralStr = value "hello" : string
    pub type LiteralUnit = () : ()
    pub type LiteralNull = value null : !
    pub type LiteralStrEnum = TypeBinaryOp : TypeBinaryOp
    pub type FooMaybe = TypeBinaryOp : TypeBinaryOp
    pub fn<T: Display + (!Clone)> print_display(value: Expr(T)) -> () : fn<T: Display + (!Clone)>(unknown) -> () : fn<T: Display + (!Clone)>(unknown) -> ()
      block (1 stmt) : ()
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "display: {}" : string
              locator value : unknown
            kwargs: []
    pub fn describe_optional(value: Expr(FooMaybe)) -> Expr(Int) : fn(any) -> any : fn(any) -> any
      block (1 stmt) : any
        expr_stmt (value)
          match : any
            case #0
              cond:
                value true : _
              body:
                binop + : any
                  lhs:
                    binop + : any
                      lhs:
                        locator a : any
                      rhs:
                        locator common : any
                  rhs:
                    locator foo : any
            case #1
              cond:
                value true : _
              body:
                value 0 : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (39 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "📘 Tutorial: 14_type_arithmetic.fp" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "🧭 Focus: Type arithmetic examples: combining and relating types with operators." : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "🧪 What to look for: labeled outputs below" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "✅ Expectation: outputs match labels" : string
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "" : string
            kwargs: []
        let base_foo: Expr(Foo)
          init:
            struct Foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
              a:
                value 1 : i64
              common:
                value 2 : i64
              foo:
                value 3 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "Foo a={} common={} foo={}" : string
              select .a [field] : any
                object:
                  locator base_foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
              select .common [field] : any
                object:
                  locator base_foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
              select .foo [field] : any
                object:
                  locator base_foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
            kwargs: []
        let base_bar: Expr(Bar)
          init:
            struct Bar : Bar{common: Expr(Int), bar: Expr(Int)}
              common:
                value 4 : i64
              bar:
                value 5 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "Bar common={} bar={}" : string
              select .common [field] : any
                object:
                  locator base_bar : Bar{common: Expr(Int), bar: Expr(Int)}
              select .bar [field] : any
                object:
                  locator base_bar : Bar{common: Expr(Int), bar: Expr(Int)}
            kwargs: []
        let merged: Expr(FooPlusBar)
          init:
            struct FooPlusBar : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
              bar:
                value 6 : i64
              ..
                locator base_foo : _
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooPlusBar a={} common={} foo={} bar={}" : string
              select .a [field] : any
                object:
                  locator merged : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
              select .common [field] : any
                object:
                  locator merged : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
              select .foo [field] : any
                object:
                  locator merged : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
              select .bar [field] : any
                object:
                  locator merged : FooPlusBar{a: Expr(Int), common: Expr(Int), foo: Expr(Int), bar: Expr(Int)}
            kwargs: []
        let reduced: Expr(FooMinusBar)
          init:
            struct FooMinusBar : FooMinusBar{a: Expr(Int), foo: Expr(Int)}
              a:
                value 10 : i64
              foo:
                value 20 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooMinusBar a={} foo={}" : string
              select .a [field] : any
                object:
                  locator reduced : FooMinusBar{a: Expr(Int), foo: Expr(Int)}
              select .foo [field] : any
                object:
                  locator reduced : FooMinusBar{a: Expr(Int), foo: Expr(Int)}
            kwargs: []
        let overlap: Expr(FooAndBar)
          init:
            struct FooAndBar : FooAndBar{common: Expr(Int)}
              common:
                value 99 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooAndBar common={}" : string
              select .common [field] : any
                object:
                  locator overlap : FooAndBar{common: Expr(Int)}
            kwargs: []
        let record: Expr(InlineRecord)
          init:
            struct InlineRecord : InlineRecord{tag: Expr(Int), value: Expr(Int)}
              tag:
                value 7 : i64
              value:
                value 42 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "InlineRecord tag={} value={}" : string
              select .tag [field] : any
                object:
                  locator record : InlineRecord{tag: Expr(Int), value: Expr(Int)}
              select .value [field] : any
                object:
                  locator record : InlineRecord{tag: Expr(Int), value: Expr(Int)}
            kwargs: []
        let left: Expr(FooOrBar)
          init:
            struct Foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
              a:
                value 2 : i64
              common:
                value 3 : i64
              foo:
                value 4 : i64
        let right: Expr(FooOrBar)
          init:
            locator base_bar : Bar{common: Expr(Int), bar: Expr(Int)}
        let handler: Expr(FooOrBarFn)
          init:
            locator describe_union : fn(any) -> any
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooOrBar left sum={}" : string
              invoke : unknown
                target: handler
                args:
                  locator left : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooOrBar right sum={}" : string
              invoke : unknown
                target: handler
                args:
                  locator right : any
            kwargs: []
        let _ints: Expr(Int4)
          init:
            array (4 values) : [i64; 4]
              value 1 : i64
              value 2 : i64
              value 3 : i64
              value 4 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}" : string
              index : unknown
                value:
                  locator _ints : any
                index:
                  value 0 : i64
              index : unknown
                value:
                  locator _ints : any
                index:
                  value 1 : i64
              index : unknown
                value:
                  locator _ints : any
                index:
                  value 2 : i64
              index : unknown
                value:
                  locator _ints : any
                index:
                  value 3 : i64
            kwargs: []
        let lit_int: Expr(LiteralInt)
          init:
            value 42 : i64
        let lit_bool: Expr(LiteralBool)
          init:
            value true : bool
        let lit_str: Expr(LiteralStr)
          init:
            value "hello" : &string
        let lit_unit: Expr(LiteralUnit)
          init:
            value () : ()
        let lit_null: Expr(LiteralNull)
          init:
            value null : !
        let lit_enum: Expr(LiteralStrEnum)
          init:
            value "green" : &string
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralInt {}" : string
              locator lit_int : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralBool {}" : string
              locator lit_bool : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralStr {}" : string
              locator lit_str : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralUnit {}" : string
              locator lit_unit : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralNull {}" : string
              locator lit_null : any
            kwargs: []
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "LiteralStrEnum {}" : string
              locator lit_enum : any
            kwargs: []
        let maybe: Expr(FooMaybe)
          init:
            struct Foo : Foo{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
              a:
                value 5 : i64
              common:
                value 6 : i64
              foo:
                value 7 : i64
        expr_stmt ;
          intrinsic println : ()
            args:
              format_string "FooMaybe sum={}" : string
              invoke : any
                target: describe_optional
                args:
                  locator maybe : any
            kwargs: []
        let _
          init:
            locator print_display : fn(unknown) -> ()
}
