mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn describe_union(arg0: (isize, i64, i64, i64)) -> i64 [body: body3]

        fn describe_optional(arg0: (isize, i64, i64, i64)) -> i64 [body: body4]

        fn main() -> () [body: body5]

        fn TestCase::run(arg0: <??>) -> () [body: body6]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 1, locals: 11 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: bool
                _9: i64
                _10: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    s0: _8 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _8 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _9 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _10 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _0 = Add(copy _9, copy _10)
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body4 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: (isize, i64, i64, i64)
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _8 = copy _2
                    s1: _0 = 0
                    terminator: goto -> bb1
                bb5:
                    terminator: return
        body5 { arg_count: 0, locals: 51 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: (i64, i64, i64)
                _7: ()
                _8: (i64, i64)
                _9: ()
                _10: (i64, i64, i64, i64)
                _11: (i64, i64, i64, i64)
                _12: (i64, i64, i64)
                _13: ()
                _14: (i64, i64)
                _15: ()
                _16: (i64)
                _17: ()
                _18: (i64, i64)
                _19: ()
                _20: (isize, i64, i64, i64)
                _21: (isize, i64, i64, i64)
                _22: <??>
                _23: i64
                _24: ()
                _25: i64
                _26: ()
                _27: <??>
                _28: <??>
                _29: usize
                _30: usize
                _31: usize
                _32: usize
                _33: ()
                _34: i64
                _35: bool
                _36: <??>
                _37: ()
                _38: ()
                _39: <??>
                _40: <??>
                _41: ()
                _42: ()
                _43: ()
                _44: ()
                _45: ()
                _46: ()
                _47: (isize, i64, i64, i64)
                _48: i64
                _49: ()
                _50: <??>
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 14_type_arithmetic.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Type arithmetic examples: combining and relating types with operators.
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: _6 = aggregate(tuple; [1, 2, 3])
                    s11: intrinsic Println "Foo a=%lld common=%lld foo=%lld
" [copy _6[Field(0, Ty { kind: Int(I64) })], copy _6[Field(1, Ty { kind: Int(I64) })], copy _6[Field(2, Ty { kind: Int(I64) })]]
                    s12: _7 = aggregate(tuple; [])
                    s13: _8 = aggregate(tuple; [4, 5])
                    s14: intrinsic Println "Bar common=%lld bar=%lld
" [copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: Int(I64) })]]
                    s15: _9 = aggregate(tuple; [])
                    s16: _12 = copy _6
                    s17: _11 = aggregate(tuple; [copy _12[Field(0, Ty { kind: Int(I64) })], copy _12[Field(1, Ty { kind: Int(I64) })], copy _12[Field(2, Ty { kind: Int(I64) })], 6])
                    s18: _10 = copy _11
                    s19: intrinsic Println "FooPlusBar a=%lld common=%lld foo=%lld bar=%lld
" [copy _10[Field(0, Ty { kind: Int(I64) })], copy _10[Field(1, Ty { kind: Int(I64) })], copy _10[Field(2, Ty { kind: Int(I64) })], copy _10[Field(3, Ty { kind: Int(I64) })]]
                    s20: _13 = aggregate(tuple; [])
                    s21: _14 = aggregate(tuple; [10, 20])
                    s22: intrinsic Println "FooMinusBar a=%lld foo=%lld
" [copy _14[Field(0, Ty { kind: Int(I64) })], copy _14[Field(1, Ty { kind: Int(I64) })]]
                    s23: _15 = aggregate(tuple; [])
                    s24: _16 = aggregate(tuple; [99])
                    s25: intrinsic Println "FooAndBar common=%lld
" [copy _16[Field(0, Ty { kind: Int(I64) })]]
                    s26: _17 = aggregate(tuple; [])
                    s27: _18 = aggregate(tuple; [7, 42])
                    s28: intrinsic Println "InlineRecord tag=%lld value=%lld
" [copy _18[Field(0, Ty { kind: Int(I64) })], copy _18[Field(1, Ty { kind: Int(I64) })]]
                    s29: _19 = aggregate(tuple; [])
                    s30: _20 = aggregate(tuple; [0, 2, 3, 4])
                    s31: _21 = aggregate(tuple; [1, copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: Int(I64) })], 0])
                    s32: _22 = fn describe_union
                    terminator: call copy _22(copy _20) -> _23 then bb1
                bb1:
                    s0: intrinsic Println "FooOrBar left sum=%lld
" [copy _23]
                    s1: _24 = aggregate(tuple; [])
                    terminator: call copy _22(copy _21) -> _25 then bb2
                bb2:
                    s0: intrinsic Println "FooOrBar right sum=%lld
" [copy _25]
                    s1: _26 = aggregate(tuple; [])
                    s2: _28 = aggregate(array [i64]; [1, 2, 3, 4])
                    s3: _27 = copy _28
                    s4: _29 = 0u
                    s5: _30 = 1u
                    s6: _31 = 2u
                    s7: _32 = 3u
                    s8: intrinsic Println "Int4[0]=%lld Int4[1]=%lld Int4[2]=%lld Int4[3]=%lld
" [copy _27[Index(29)], copy _27[Index(30)], copy _27[Index(31)], copy _27[Index(32)]]
                    s9: _33 = aggregate(tuple; [])
                    s10: _34 = 42
                    s11: _35 = true
                    s12: _36 = "hello"
                    s13: _38 = aggregate(tuple; [])
                    s14: _37 = copy _38
                    s15: _39 = null
                    s16: _40 = "green"
                    s17: intrinsic Println "LiteralInt %lld
" [copy _34]
                    s18: _41 = aggregate(tuple; [])
                    s19: intrinsic Println "LiteralBool %d
" [copy _35]
                    s20: _42 = aggregate(tuple; [])
                    s21: intrinsic Println "LiteralStr %s
" [copy _36]
                    s22: _43 = aggregate(tuple; [])
                    s23: intrinsic Println "LiteralUnit %s
" ["()"]
                    s24: _44 = aggregate(tuple; [])
                    s25: intrinsic Println "LiteralNull %s
" [copy _39]
                    s26: _45 = aggregate(tuple; [])
                    s27: intrinsic Println "LiteralStrEnum %s
" [copy _40]
                    s28: _46 = aggregate(tuple; [])
                    s29: _47 = aggregate(tuple; [0, 5, 6, 7])
                    terminator: call fn describe_optional(copy _47) -> _48 then bb3
                bb3:
                    s0: intrinsic Println "FooMaybe sum=%lld
" [copy _48]
                    s1: _49 = aggregate(tuple; [])
                    s2: _50 = fn print_display
                    terminator: return
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
