hir::Program {
    pub struct Foo {
        pub a: i64,
        pub common: i64,
        pub foo: i64,
    }

    pub struct Bar {
        pub common: i64,
        pub bar: i64,
    }

    pub struct FooPlusBar {
        pub a: i64,
        pub common: i64,
        pub foo: i64,
        pub bar: i64,
    }

    pub enum FooOrBar {
        Foo,
        Bar,
    }

    pub struct FooMinusBar {
        pub a: i64,
        pub foo: i64,
    }

    pub struct FooAndBar {
        pub common: i64,
    }

    pub struct InlineRecord {
        pub tag: i64,
        pub value: i64,
    }

    pub fn describe_union(value: FooOrBar) -> i64 {
        // params: [value: FooOrBar]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                Bar { common: common, bar: bar } =>
                    (common + bar)
            }
        }
    }

    pub enum FooMaybe {
        Foo,
        None,
    }

    pub fn print_display<T>(value: T) -> () {
        // params: [value: T]
        {
            std::Println(1 args);
        }
    }

    pub fn describe_optional(value: FooMaybe) -> i64 {
        // params: [value: FooMaybe]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                null =>
                    0
            }
        }
    }

    pub fn main() -> () {
        {
            let base_foo: Foo = Foo { a: 1, common: 2, foo: 3 };
            std::Println(3 args);
            let base_bar: Bar = Bar { common: 4, bar: 5 };
            std::Println(2 args);
            let merged: FooPlusBar = <control-flow>;
            std::Println(4 args);
            let reduced: FooMinusBar = FooMinusBar { a: 10, foo: 20 };
            std::Println(2 args);
            let overlap: FooAndBar = FooAndBar { common: 99 };
            std::Println(1 args);
            let record: InlineRecord = InlineRecord { tag: 7, value: 42 };
            std::Println(2 args);
            let left: FooOrBar = Foo { a: 2, common: 3, foo: 4 };
            let right: FooOrBar = base_bar;
            let handler: fn(FooOrBar) -> i64 = describe_union;
            std::Println(1 args);
            std::Println(1 args);
            let _ints: [i64; 4] = [1, 2, 3, 4];
            std::Println(4 args);
            let lit_int: i64 = 42;
            let lit_bool: bool = true;
            let lit_str: &str = "hello";
            let lit_unit: () = <control-flow>;
            let lit_null: _ = null;
            let lit_enum: &str = "green";
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            let maybe: FooMaybe = Foo { a: 5, common: 6, foo: 7 };
            std::Println(1 args);
            let _ = print_display;
        }
    }
}
