mir::Program {
    items:
        fn describe_union(arg0: (isize, i64, i64, i64)) -> i64 [body: body0]

        fn describe_optional(arg0: (isize, i64, i64, i64)) -> i64 [body: body1]

        fn main() -> () [body: body2]
    bodies:
        body0 { arg_count: 1, locals: 11 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: bool
                _9: i64
                _10: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    s0: _8 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _8 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _9 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _10 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _0 = Add(copy _9, copy _10)
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: (isize, i64, i64, i64)
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _8 = copy _2
                    s1: _0 = 0
                    terminator: goto -> bb1
                bb5:
                    terminator: return
        body2 { arg_count: 0, locals: 63 }
            return_local: _0
            locals:
                _0: ()
                _1: (i64, i64, i64)
                _2: i32
                _3: ()
                _4: (i64, i64)
                _5: i32
                _6: ()
                _7: (i64, i64, i64, i64)
                _8: (i64, i64, i64, i64)
                _9: (i64, i64, i64)
                _10: i32
                _11: ()
                _12: (i64, i64)
                _13: i32
                _14: ()
                _15: (i64)
                _16: i32
                _17: ()
                _18: (i64, i64)
                _19: i32
                _20: ()
                _21: (isize, i64, i64, i64)
                _22: (isize, i64, i64, i64)
                _23: (isize, i64, i64, i64)
                _24: <??>
                _25: i64
                _26: i32
                _27: ()
                _28: i64
                _29: i32
                _30: ()
                _31: <??>
                _32: <??>
                _33: usize
                _34: usize
                _35: usize
                _36: usize
                _37: i32
                _38: ()
                _39: i64
                _40: bool
                _41: <??>
                _42: ()
                _43: ()
                _44: <??>
                _45: <??>
                _46: i32
                _47: ()
                _48: i32
                _49: ()
                _50: i32
                _51: ()
                _52: i32
                _53: ()
                _54: i32
                _55: ()
                _56: i32
                _57: ()
                _58: (isize, i64, i64, i64)
                _59: i64
                _60: i32
                _61: ()
                _62: <??>
            blocks:
                bb0:
                    s0: _1 = aggregate(tuple; [1, 2, 3])
                    terminator: call global printf("Foo a=%lld common=%lld foo=%lld\n", copy _1[Field(0, Ty { kind: Int(I64) })], copy _1[Field(1, Ty { kind: Int(I64) })], copy _1[Field(2, Ty { kind: Int(I64) })]) -> _2 then bb1
                bb1:
                    s0: _3 = aggregate(tuple; [])
                    s1: _4 = aggregate(tuple; [4, 5])
                    terminator: call global printf("Bar common=%lld bar=%lld\n", copy _4[Field(0, Ty { kind: Int(I64) })], copy _4[Field(1, Ty { kind: Int(I64) })]) -> _5 then bb2
                bb2:
                    s0: _6 = aggregate(tuple; [])
                    s1: _9 = copy _1
                    s2: _8 = aggregate(tuple; [copy _9[Field(0, Ty { kind: Int(I64) })], copy _9[Field(1, Ty { kind: Int(I64) })], copy _9[Field(2, Ty { kind: Int(I64) })], 6])
                    s3: _7 = copy _8
                    terminator: call global printf("FooPlusBar a=%lld common=%lld foo=%lld bar=%lld\n", copy _7[Field(0, Ty { kind: Int(I64) })], copy _7[Field(1, Ty { kind: Int(I64) })], copy _7[Field(2, Ty { kind: Int(I64) })], copy _7[Field(3, Ty { kind: Int(I64) })]) -> _10 then bb3
                bb3:
                    s0: _11 = aggregate(tuple; [])
                    s1: _12 = aggregate(tuple; [10, 20])
                    terminator: call global printf("FooMinusBar a=%lld foo=%lld\n", copy _12[Field(0, Ty { kind: Int(I64) })], copy _12[Field(1, Ty { kind: Int(I64) })]) -> _13 then bb4
                bb4:
                    s0: _14 = aggregate(tuple; [])
                    s1: _15 = aggregate(tuple; [99])
                    terminator: call global printf("FooAndBar common=%lld\n", copy _15[Field(0, Ty { kind: Int(I64) })]) -> _16 then bb5
                bb5:
                    s0: _17 = aggregate(tuple; [])
                    s1: _18 = aggregate(tuple; [7, 42])
                    terminator: call global printf("InlineRecord tag=%lld value=%lld\n", copy _18[Field(0, Ty { kind: Int(I64) })], copy _18[Field(1, Ty { kind: Int(I64) })]) -> _19 then bb6
                bb6:
                    s0: _20 = aggregate(tuple; [])
                    s1: _21 = aggregate(tuple; [0, 2, 3, 4])
                    s2: _23 = aggregate(tuple; [1, copy _4[Field(0, Ty { kind: Int(I64) })], copy _4[Field(1, Ty { kind: Int(I64) })], 0])
                    s3: _22 = copy _23
                    s4: _24 = fn describe_union
                    terminator: call copy _24(copy _21) -> _25 then bb7
                bb7:
                    terminator: call global printf("FooOrBar left sum=%lld\n", copy _25) -> _26 then bb8
                bb8:
                    s0: _27 = aggregate(tuple; [])
                    terminator: call copy _24(copy _22) -> _28 then bb9
                bb9:
                    terminator: call global printf("FooOrBar right sum=%lld\n", copy _28) -> _29 then bb10
                bb10:
                    s0: _30 = aggregate(tuple; [])
                    s1: _32 = aggregate(array [i64]; [1, 2, 3, 4])
                    s2: _31 = copy _32
                    s3: _33 = 0u
                    s4: _34 = 1u
                    s5: _35 = 2u
                    s6: _36 = 3u
                    terminator: call global printf("Int4[0]=%lld Int4[1]=%lld Int4[2]=%lld Int4[3]=%lld\n", copy _31[Index(33)], copy _31[Index(34)], copy _31[Index(35)], copy _31[Index(36)]) -> _37 then bb11
                bb11:
                    s0: _38 = aggregate(tuple; [])
                    s1: _39 = 42
                    s2: _40 = true
                    s3: _41 = "hello"
                    s4: _43 = aggregate(tuple; [])
                    s5: _42 = copy _43
                    s6: _44 = null
                    s7: _45 = "green"
                    terminator: call global printf("LiteralInt %lld\n", copy _39) -> _46 then bb12
                bb12:
                    s0: _47 = aggregate(tuple; [])
                    terminator: call global printf("LiteralBool %d\n", copy _40) -> _48 then bb13
                bb13:
                    s0: _49 = aggregate(tuple; [])
                    terminator: call global printf("LiteralStr %s\n", copy _41) -> _50 then bb14
                bb14:
                    s0: _51 = aggregate(tuple; [])
                    terminator: call global printf("LiteralUnit %s", "()") -> _52 then bb15
                bb15:
                    s0: _53 = aggregate(tuple; [])
                    terminator: call global printf("LiteralNull %s", "null") -> _54 then bb16
                bb16:
                    s0: _55 = aggregate(tuple; [])
                    terminator: call global printf("LiteralStrEnum %s\n", copy _45) -> _56 then bb17
                bb17:
                    s0: _57 = aggregate(tuple; [])
                    s1: _58 = aggregate(tuple; [0, 5, 6, 7])
                    terminator: call fn describe_optional(copy _58) -> _59 then bb18
                bb18:
                    terminator: call global printf("FooMaybe sum=%lld\n", copy _59) -> _60 then bb19
                bb19:
                    s0: _61 = aggregate(tuple; [])
                    s1: _62 = fn print_display
                    terminator: return
}
