hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub struct Foo {
        pub a: i64,
        pub common: i64,
        pub foo: i64,
    }

    pub struct Bar {
        pub common: i64,
        pub bar: i64,
    }

    pub struct InlineRecord {
        pub tag: i64,
        pub value: i64,
    }

    pub fn describe_union(value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                Bar { common: common, bar: bar } =>
                    (common + bar)
            }
        }
    }

    pub fn print_display<T>(value: T) -> () {
        // params: [value: T]
        {
            std::Println(format = "display: {}", args = [arg0 = value]);
        }
    }

    pub fn describe_optional(value: struct { a: i64, common: i64, foo: i64 } | null) -> i64 {
        // params: [value: struct { a: i64, common: i64, foo: i64 } | null]
        {
            match (value)
            {
                Foo { a: a, common: common, foo: foo } =>
                    ((a + common) + foo)
                null =>
                    0
            }
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 14_type_arithmetic.fp");
            std::Println(format = "🧭 Focus: Type arithmetic examples: combining and relating types with operators.");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            let base_foo: struct { a: i64, common: i64, foo: i64 } = Foo { a: 1, common: 2, foo: 3 };
            std::Println(format = "Foo a={} common={} foo={}", args = [arg0 = base_foo.a, arg1 = base_foo.common, arg2 = base_foo.foo]);
            let base_bar: struct { common: i64, bar: i64 } = Bar { common: 4, bar: 5 };
            std::Println(format = "Bar common={} bar={}", args = [arg0 = base_bar.common, arg1 = base_bar.bar]);
            let merged: struct { a: i64, common: i64, foo: i64 } + struct { common: i64, bar: i64 } = <control-flow>;
            std::Println(format = "FooPlusBar a={} common={} foo={} bar={}", args = [arg0 = merged.a, arg1 = merged.common, arg2 = merged.foo, arg3 = merged.bar]);
            let reduced: struct { a: i64, common: i64, foo: i64 } - struct { common: i64, bar: i64 } = FooMinusBar { a: 10, foo: 20 };
            std::Println(format = "FooMinusBar a={} foo={}", args = [arg0 = reduced.a, arg1 = reduced.foo]);
            let overlap: struct { a: i64, common: i64, foo: i64 } & struct { common: i64, bar: i64 } = FooAndBar { common: 99 };
            std::Println(format = "FooAndBar common={}", args = [arg0 = overlap.common]);
            let record: struct { tag: i64, value: i64 } = InlineRecord { tag: 7, value: 42 };
            std::Println(format = "InlineRecord tag={} value={}", args = [arg0 = record.tag, arg1 = record.value]);
            let left: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = Foo { a: 2, common: 3, foo: 4 };
            let right: struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 } = base_bar;
            let handler: fn(struct { a: i64, common: i64, foo: i64 } | struct { common: i64, bar: i64 }) -> i64 = describe_union;
            std::Println(format = "FooOrBar left sum={}", args = [arg0 = handler(arg0 = left)]);
            std::Println(format = "FooOrBar right sum={}", args = [arg0 = handler(arg0 = right)]);
            let _ints: [i64; 4] = [1, 2, 3, 4];
            std::Println(format = "Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}", args = [arg0 = _ints[0], arg1 = _ints[1], arg2 = _ints[2], arg3 = _ints[3]]);
            let lit_int: i64 = 42;
            let lit_bool: bool = true;
            let lit_str: &str = "hello";
            let lit_unit: () = <control-flow>;
            let lit_null: null = null;
            let lit_enum: &str = "green";
            std::Println(format = "LiteralInt {}", args = [arg0 = lit_int]);
            std::Println(format = "LiteralBool {}", args = [arg0 = lit_bool]);
            std::Println(format = "LiteralStr {}", args = [arg0 = lit_str]);
            std::Println(format = "LiteralUnit {}", args = [arg0 = lit_unit]);
            std::Println(format = "LiteralNull {}", args = [arg0 = lit_null]);
            std::Println(format = "LiteralStrEnum {}", args = [arg0 = lit_enum]);
            let maybe: struct { a: i64, common: i64, foo: i64 } | null = Foo { a: 5, common: 6, foo: 7 };
            std::Println(format = "FooMaybe sum={}", args = [arg0 = describe_optional(value = maybe)]);
            let _ = print_display;
        }
    }
}
