lir::Program {
    functions:
        fn describe_union(arg0: { i64, i64, i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64, i64, i64 } // arg
                %2: i64
                %3: { i64, i64, i64, i64 }
                %4: i1
                %5: i64
                %6: i64
                %7: i64
                %8: i64
                %9: i1
                %10: i64
                %11: i64
                %12: { i64, i64, i64, i64 }
                %13: i1
                %14: i64
                %15: i64
                %16: i64
                %17: i64
                %18: i1
                %19: i64
                %20: i64
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr i64
                i1: %r1 = alloca i32 1 align 8 : ptr i64
                i2: %r2 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i3: store %local1, %r2 align 8
                i4: %r4 = alloca i32 1 align 1 : ptr i1
                i5: %r5 = bitcast %r2 to ptr i64 : ptr i64
                i6: %r6 = load %r5 align 8 : i64
                i7: %r7 = eq %r6, i64 0 : i1
                i8: store %r7, %r4 align 1
                i9: %r9 = load %r4 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = bitcast %r2 to ptr i8 : ptr i8
                i12: %r12 = gep inbounds %r11 [i64 8] : ptr i8
                i13: %r13 = bitcast %r12 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: store %r14, %r10 align 8
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: %r17 = bitcast %r2 to ptr i8 : ptr i8
                i18: %r18 = gep inbounds %r17 [i64 16] : ptr i8
                i19: %r19 = bitcast %r18 to ptr i64 : ptr i64
                i20: %r20 = load %r19 align 8 : i64
                i21: store %r20, %r16 align 8
                i22: %r22 = alloca i32 1 align 8 : ptr i64
                i23: %r23 = bitcast %r2 to ptr i8 : ptr i8
                i24: %r24 = gep inbounds %r23 [i64 24] : ptr i8
                i25: %r25 = bitcast %r24 to ptr i64 : ptr i64
                i26: %r26 = load %r25 align 8 : i64
                i27: store %r26, %r22 align 8
                i28: %r28 = alloca i32 1 align 8 : ptr i64
                i29: %r29 = load %r10 align 8 : i64
                i30: %r30 = load %r16 align 8 : i64
                i31: %r31 = add %r29, %r30 : i64
                i32: store %r31, %r28 align 8
                i33: %r33 = load %r28 align 8 : i64
                i34: %r34 = load %r22 align 8 : i64
                i35: %r35 = add %r33, %r34 : i64
                i36: store %r35, %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i37: %r37 = alloca i32 1 align 1 : ptr i1
                i38: %r38 = bitcast %r2 to ptr i64 : ptr i64
                i39: %r39 = load %r38 align 8 : i64
                i40: %r40 = eq %r39, i64 1 : i1
                i41: store %r40, %r37 align 1
                i42: %r42 = load %r37 align 1 : i1
                terminator: cond_br %r42, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5] // succs: [bb7, bb8]:
                i43: %r43 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i44: store %local1, %r43 align 8
                i45: %r45 = alloca i32 1 align 1 : ptr i1
                i46: %r46 = bitcast %r43 to ptr i64 : ptr i64
                i47: %r47 = load %r46 align 8 : i64
                i48: %r48 = eq %r47, i64 0 : i1
                i49: store %r48, %r45 align 1
                i50: %r50 = load %r45 align 1 : i1
                terminator: cond_br %r50, bb7, bb8
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i51: %r51 = alloca i32 1 align 8 : ptr i64
                i52: %r52 = bitcast %r2 to ptr i8 : ptr i8
                i53: %r53 = gep inbounds %r52 [i64 8] : ptr i8
                i54: %r54 = bitcast %r53 to ptr i64 : ptr i64
                i55: %r55 = load %r54 align 8 : i64
                i56: store %r55, %r51 align 8
                i57: %r57 = alloca i32 1 align 8 : ptr i64
                i58: %r58 = bitcast %r2 to ptr i8 : ptr i8
                i59: %r59 = gep inbounds %r58 [i64 16] : ptr i8
                i60: %r60 = bitcast %r59 to ptr i64 : ptr i64
                i61: %r61 = load %r60 align 8 : i64
                i62: store %r61, %r57 align 8
                i63: %r63 = load %r51 align 8 : i64
                i64: %r64 = load %r57 align 8 : i64
                i65: %r65 = add %r63, %r64 : i64
                i66: store %r65, %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb1] // succs: [bb6]:
                i67: %r67 = alloca i32 1 align 8 : ptr i64
                i68: %r68 = bitcast %r43 to ptr i8 : ptr i8
                i69: %r69 = gep inbounds %r68 [i64 8] : ptr i8
                i70: %r70 = bitcast %r69 to ptr i64 : ptr i64
                i71: %r71 = load %r70 align 8 : i64
                i72: store %r71, %r67 align 8
                i73: %r73 = alloca i32 1 align 8 : ptr i64
                i74: %r74 = bitcast %r43 to ptr i8 : ptr i8
                i75: %r75 = gep inbounds %r74 [i64 16] : ptr i8
                i76: %r76 = bitcast %r75 to ptr i64 : ptr i64
                i77: %r77 = load %r76 align 8 : i64
                i78: store %r77, %r73 align 8
                i79: %r79 = alloca i32 1 align 8 : ptr i64
                i80: %r80 = bitcast %r43 to ptr i8 : ptr i8
                i81: %r81 = gep inbounds %r80 [i64 24] : ptr i8
                i82: %r82 = bitcast %r81 to ptr i64 : ptr i64
                i83: %r83 = load %r82 align 8 : i64
                i84: store %r83, %r79 align 8
                i85: %r85 = alloca i32 1 align 8 : ptr i64
                i86: %r86 = load %r67 align 8 : i64
                i87: %r87 = load %r73 align 8 : i64
                i88: %r88 = add %r86, %r87 : i64
                i89: store %r88, %r85 align 8
                i90: %r90 = load %r85 align 8 : i64
                i91: %r91 = load %r79 align 8 : i64
                i92: %r92 = add %r90, %r91 : i64
                i93: store %r92, %r1 align 8
                terminator: br bb6
            bb8 // label: bb8 // preds: [bb1] // succs: [bb9, bb10]:
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = bitcast %r43 to ptr i64 : ptr i64
                i96: %r96 = load %r95 align 8 : i64
                i97: %r97 = eq %r96, i64 1 : i1
                i98: store %r97, %r94 align 1
                i99: %r99 = load %r94 align 1 : i1
                terminator: cond_br %r99, bb9, bb10
            bb6 // label: bb6 // preds: [bb7, bb9, bb10]:
                i100: %r100 = load %r1 align 8 : i64
                terminator: ret %r100
            bb9 // label: bb9 // preds: [bb8] // succs: [bb6]:
                i101: %r101 = alloca i32 1 align 8 : ptr i64
                i102: %r102 = bitcast %r43 to ptr i8 : ptr i8
                i103: %r103 = gep inbounds %r102 [i64 8] : ptr i8
                i104: %r104 = bitcast %r103 to ptr i64 : ptr i64
                i105: %r105 = load %r104 align 8 : i64
                i106: store %r105, %r101 align 8
                i107: %r107 = alloca i32 1 align 8 : ptr i64
                i108: %r108 = bitcast %r43 to ptr i8 : ptr i8
                i109: %r109 = gep inbounds %r108 [i64 16] : ptr i8
                i110: %r110 = bitcast %r109 to ptr i64 : ptr i64
                i111: %r111 = load %r110 align 8 : i64
                i112: store %r111, %r107 align 8
                i113: %r113 = load %r101 align 8 : i64
                i114: %r114 = load %r107 align 8 : i64
                i115: %r115 = add %r113, %r114 : i64
                i116: store %r115, %r1 align 8
                terminator: br bb6
            bb10 // label: bb10 // preds: [bb8] // succs: [bb6]:
                terminator: br bb6
        }

        fn print_display(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
                %2: i32
            bb0 // label: bb0 // succs: [bb1]:
                i117: %r117 = call c @printf(c"%s
", c"<unknown>") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn describe_optional(arg0: { i64, i64, i64, i64 }) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64, i64, i64 } // arg
                %2: i64
                %3: { i64, i64, i64, i64 }
                %4: i1
                %5: i64
                %6: i64
                %7: i64
                %8: i64
                %9: { i64, i64, i64, i64 }
                %10: { i64, i64, i64, i64 }
                %11: i1
                %12: i64
                %13: i64
                %14: i64
                %15: i64
                %16: { i64, i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i118: %r118 = alloca i32 1 align 8 : ptr i64
                i119: %r119 = alloca i32 1 align 8 : ptr i64
                i120: %r120 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i121: store %local1, %r120 align 8
                i122: %r122 = alloca i32 1 align 1 : ptr i1
                i123: %r123 = bitcast %r120 to ptr i64 : ptr i64
                i124: %r124 = load %r123 align 8 : i64
                i125: %r125 = eq %r124, i64 0 : i1
                i126: store %r125, %r122 align 1
                i127: %r127 = load %r122 align 1 : i1
                terminator: cond_br %r127, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i128: %r128 = alloca i32 1 align 8 : ptr i64
                i129: %r129 = bitcast %r120 to ptr i8 : ptr i8
                i130: %r130 = gep inbounds %r129 [i64 8] : ptr i8
                i131: %r131 = bitcast %r130 to ptr i64 : ptr i64
                i132: %r132 = load %r131 align 8 : i64
                i133: store %r132, %r128 align 8
                i134: %r134 = alloca i32 1 align 8 : ptr i64
                i135: %r135 = bitcast %r120 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [i64 16] : ptr i8
                i137: %r137 = bitcast %r136 to ptr i64 : ptr i64
                i138: %r138 = load %r137 align 8 : i64
                i139: store %r138, %r134 align 8
                i140: %r140 = alloca i32 1 align 8 : ptr i64
                i141: %r141 = bitcast %r120 to ptr i8 : ptr i8
                i142: %r142 = gep inbounds %r141 [i64 24] : ptr i8
                i143: %r143 = bitcast %r142 to ptr i64 : ptr i64
                i144: %r144 = load %r143 align 8 : i64
                i145: store %r144, %r140 align 8
                i146: %r146 = alloca i32 1 align 8 : ptr i64
                i147: %r147 = load %r128 align 8 : i64
                i148: %r148 = load %r134 align 8 : i64
                i149: %r149 = add %r147, %r148 : i64
                i150: store %r149, %r146 align 8
                i151: %r151 = load %r146 align 8 : i64
                i152: %r152 = load %r140 align 8 : i64
                i153: %r153 = add %r151, %r152 : i64
                i154: store %r153, %r118 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4]:
                terminator: br bb4
            bb1 // label: bb1 // preds: [bb2, bb4] // succs: [bb7, bb8]:
                i155: %r155 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i156: store %local1, %r155 align 8
                i157: %r157 = alloca i32 1 align 1 : ptr i1
                i158: %r158 = bitcast %r155 to ptr i64 : ptr i64
                i159: %r159 = load %r158 align 8 : i64
                i160: %r160 = eq %r159, i64 0 : i1
                i161: store %r160, %r157 align 1
                i162: %r162 = load %r157 align 1 : i1
                terminator: cond_br %r162, bb7, bb8
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i163: %r163 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i164: %r164 = load %r120 align 8 : { i64, i64, i64, i64 }
                i165: store %r164, %r163 align 8
                i166: store i64 0, %r118 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb1] // succs: [bb6]:
                i167: %r167 = alloca i32 1 align 8 : ptr i64
                i168: %r168 = bitcast %r155 to ptr i8 : ptr i8
                i169: %r169 = gep inbounds %r168 [i64 8] : ptr i8
                i170: %r170 = bitcast %r169 to ptr i64 : ptr i64
                i171: %r171 = load %r170 align 8 : i64
                i172: store %r171, %r167 align 8
                i173: %r173 = alloca i32 1 align 8 : ptr i64
                i174: %r174 = bitcast %r155 to ptr i8 : ptr i8
                i175: %r175 = gep inbounds %r174 [i64 16] : ptr i8
                i176: %r176 = bitcast %r175 to ptr i64 : ptr i64
                i177: %r177 = load %r176 align 8 : i64
                i178: store %r177, %r173 align 8
                i179: %r179 = alloca i32 1 align 8 : ptr i64
                i180: %r180 = bitcast %r155 to ptr i8 : ptr i8
                i181: %r181 = gep inbounds %r180 [i64 24] : ptr i8
                i182: %r182 = bitcast %r181 to ptr i64 : ptr i64
                i183: %r183 = load %r182 align 8 : i64
                i184: store %r183, %r179 align 8
                i185: %r185 = alloca i32 1 align 8 : ptr i64
                i186: %r186 = load %r167 align 8 : i64
                i187: %r187 = load %r173 align 8 : i64
                i188: %r188 = add %r186, %r187 : i64
                i189: store %r188, %r185 align 8
                i190: %r190 = load %r185 align 8 : i64
                i191: %r191 = load %r179 align 8 : i64
                i192: %r192 = add %r190, %r191 : i64
                i193: store %r192, %r119 align 8
                terminator: br bb6
            bb8 // label: bb8 // preds: [bb1] // succs: [bb9]:
                terminator: br bb9
            bb6 // label: bb6 // preds: [bb7, bb9]:
                i194: %r194 = load %r119 align 8 : i64
                terminator: ret %r194
            bb9 // label: bb9 // preds: [bb8] // succs: [bb6]:
                i195: %r195 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i196: %r196 = load %r155 align 8 : { i64, i64, i64, i64 }
                i197: store %r196, %r195 align 8
                i198: store i64 0, %r119 align 8
                terminator: br bb6
            bb5 // label: bb5:
                i199: %r199 = load %r119 align 8 : i64
                terminator: ret %r199
            bb10 // label: bb10:
                i200: %r200 = load %r119 align 8 : i64
                terminator: ret %r200
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64, i64, i64 }
                %2: i32
                %3: { i64, i64 }
                %4: i32
                %5: { i64, i64, i64, i64 }
                %6: { i64, i64, i64, i64 }
                %7: { i64, i64, i64 }
                %8: i32
                %9: { i64, i64 }
                %10: i32
                %11: { i64 }
                %12: i32
                %13: { i64, i64 }
                %14: i32
                %15: { i64, i64, i64, i64 }
                %16: { i64, i64 }
                %17: ptr fn({ i64, i64, i64, i64 }) -> i64
                %18: i32
                %19: i32
                %20: [4 x i64]
                %21: [4 x i64]
                %22: i32
                %23: i64
                %24: i1
                %25: ptr i8
                %26: void
                %27: void
                %28: ptr i8
                %29: ptr i8
                %30: i32
                %31: i32
                %32: i32
                %33: i32
                %34: i32
                %35: i32
                %36: { i64, i64, i64, i64 }
                %37: i32
                %38: ptr fn(ptr i8) -> void
            bb0 // label: bb0 // succs: [bb1]:
                i201: %r201 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i202: store struct { i64, i64, i64 } { i64 1, i64 2, i64 3 }, %r201 align 8
                i203: %r203 = bitcast %r201 to ptr i64 : ptr i64
                i204: %r204 = load %r203 align 8 : i64
                i205: %r205 = bitcast %r201 to ptr i8 : ptr i8
                i206: %r206 = gep inbounds %r205 [i64 8] : ptr i8
                i207: %r207 = bitcast %r206 to ptr i64 : ptr i64
                i208: %r208 = load %r207 align 8 : i64
                i209: %r209 = bitcast %r201 to ptr i8 : ptr i8
                i210: %r210 = gep inbounds %r209 [i64 16] : ptr i8
                i211: %r211 = bitcast %r210 to ptr i64 : ptr i64
                i212: %r212 = load %r211 align 8 : i64
                i213: %r213 = call c @printf(c"Foo a=%lld common=%lld foo=%lld
", %r204, %r208, %r212) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i214: %r214 = alloca i32 1 align 8 : ptr { i64, i64 }
                i215: store struct { i64, i64 } { i64 4, i64 5 }, %r214 align 8
                i216: %r216 = bitcast %r214 to ptr i64 : ptr i64
                i217: %r217 = load %r216 align 8 : i64
                i218: %r218 = bitcast %r214 to ptr i8 : ptr i8
                i219: %r219 = gep inbounds %r218 [i64 8] : ptr i8
                i220: %r220 = bitcast %r219 to ptr i64 : ptr i64
                i221: %r221 = load %r220 align 8 : i64
                i222: %r222 = call c @printf(c"Bar common=%lld bar=%lld
", %r217, %r221) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i223: %r223 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i224: %r224 = load %r201 align 8 : { i64, i64, i64 }
                i225: store %r224, %r223 align 8
                i226: %r226 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i227: %r227 = bitcast %r223 to ptr i64 : ptr i64
                i228: %r228 = load %r227 align 8 : i64
                i229: %r229 = bitcast %r223 to ptr i8 : ptr i8
                i230: %r230 = gep inbounds %r229 [i64 8] : ptr i8
                i231: %r231 = bitcast %r230 to ptr i64 : ptr i64
                i232: %r232 = load %r231 align 8 : i64
                i233: %r233 = bitcast %r223 to ptr i8 : ptr i8
                i234: %r234 = gep inbounds %r233 [i64 16] : ptr i8
                i235: %r235 = bitcast %r234 to ptr i64 : ptr i64
                i236: %r236 = load %r235 align 8 : i64
                i237: %r237 = insertvalue undef { i64, i64, i64, i64 }, %r228, [0] : { i64, i64, i64, i64 }
                i238: %r238 = insertvalue %r237, %r232, [1] : { i64, i64, i64, i64 }
                i239: %r239 = insertvalue %r238, %r236, [2] : { i64, i64, i64, i64 }
                i240: %r240 = insertvalue %r239, i64 6, [3] : { i64, i64, i64, i64 }
                i241: store %r240, %r226 align 8
                i242: %r242 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i243: %r243 = load %r226 align 8 : { i64, i64, i64, i64 }
                i244: store %r243, %r242 align 8
                i245: %r245 = bitcast %r242 to ptr i64 : ptr i64
                i246: %r246 = load %r245 align 8 : i64
                i247: %r247 = bitcast %r242 to ptr i8 : ptr i8
                i248: %r248 = gep inbounds %r247 [i64 8] : ptr i8
                i249: %r249 = bitcast %r248 to ptr i64 : ptr i64
                i250: %r250 = load %r249 align 8 : i64
                i251: %r251 = bitcast %r242 to ptr i8 : ptr i8
                i252: %r252 = gep inbounds %r251 [i64 16] : ptr i8
                i253: %r253 = bitcast %r252 to ptr i64 : ptr i64
                i254: %r254 = load %r253 align 8 : i64
                i255: %r255 = bitcast %r242 to ptr i8 : ptr i8
                i256: %r256 = gep inbounds %r255 [i64 24] : ptr i8
                i257: %r257 = bitcast %r256 to ptr i64 : ptr i64
                i258: %r258 = load %r257 align 8 : i64
                i259: %r259 = call c @printf(c"FooPlusBar a=%lld common=%lld foo=%lld bar=%lld
", %r246, %r250, %r254, %r258) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i260: %r260 = alloca i32 1 align 8 : ptr { i64, i64 }
                i261: store struct { i64, i64 } { i64 10, i64 20 }, %r260 align 8
                i262: %r262 = bitcast %r260 to ptr i64 : ptr i64
                i263: %r263 = load %r262 align 8 : i64
                i264: %r264 = bitcast %r260 to ptr i8 : ptr i8
                i265: %r265 = gep inbounds %r264 [i64 8] : ptr i8
                i266: %r266 = bitcast %r265 to ptr i64 : ptr i64
                i267: %r267 = load %r266 align 8 : i64
                i268: %r268 = call c @printf(c"FooMinusBar a=%lld foo=%lld
", %r263, %r267) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i269: %r269 = alloca i32 1 align 8 : ptr { i64 }
                i270: store struct { i64 } { i64 99 }, %r269 align 8
                i271: %r271 = bitcast %r269 to ptr i64 : ptr i64
                i272: %r272 = load %r271 align 8 : i64
                i273: %r273 = call c @printf(c"FooAndBar common=%lld
", %r272) : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i274: %r274 = alloca i32 1 align 8 : ptr { i64, i64 }
                i275: store struct { i64, i64 } { i64 7, i64 42 }, %r274 align 8
                i276: %r276 = bitcast %r274 to ptr i64 : ptr i64
                i277: %r277 = load %r276 align 8 : i64
                i278: %r278 = bitcast %r274 to ptr i8 : ptr i8
                i279: %r279 = gep inbounds %r278 [i64 8] : ptr i8
                i280: %r280 = bitcast %r279 to ptr i64 : ptr i64
                i281: %r281 = load %r280 align 8 : i64
                i282: %r282 = call c @printf(c"InlineRecord tag=%lld value=%lld
", %r277, %r281) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i283: %r283 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i284: store struct { i64, i64, i64, i64 } { i64 0, i64 2, i64 3, i64 4 }, %r283 align 8
                i285: %r285 = alloca i32 1 align 8 : ptr { i64, i64 }
                i286: %r286 = load %r214 align 8 : { i64, i64 }
                i287: store %r286, %r285 align 8
                i288: %r288 = alloca i32 1 align 8 : ptr ptr fn({ i64, i64, i64, i64 }) -> i64
                i289: %r289 = call c @printf(c"FooOrBar left sum=%s
", c"<unknown>") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i290: %r290 = call c @printf(c"FooOrBar right sum=%s
", c"<unknown>") : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i291: %r291 = alloca i32 1 align 8 : ptr [4 x i64]
                i292: store [4 x i64] { i64 1, i64 2, i64 3, i64 4 }, %r291 align 8
                i293: %r293 = alloca i32 1 align 8 : ptr [4 x i64]
                i294: %r294 = load %r291 align 8 : [4 x i64]
                i295: store %r294, %r293 align 8
                i296: %r296 = call c @printf(c"Int4[0]=%s Int4[1]=%s Int4[2]=%s Int4[3]=%s
", c"<unknown>", c"<unknown>", c"<unknown>", c"<unknown>") : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i297: %r297 = alloca i32 1 align 8 : ptr i64
                i298: store i64 42, %r297 align 8
                i299: %r299 = alloca i32 1 align 1 : ptr i1
                i300: store bool true, %r299 align 1
                i301: %r301 = alloca i32 1 align 8 : ptr ptr i8
                i302: store c"hello", %r301 align 8
                i303: %r303 = alloca i32 1 align 8 : ptr ptr i8
                i304: store null ptr i8, %r303 align 8
                i305: %r305 = alloca i32 1 align 8 : ptr ptr i8
                i306: store c"green", %r305 align 8
                i307: %r307 = call c @printf(c"LiteralInt %s
", c"<unknown>") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i308: %r308 = call c @printf(c"LiteralBool %s
", c"<unknown>") : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i309: %r309 = call c @printf(c"LiteralStr %s
", c"<unknown>") : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i310: %r310 = call c @printf(c"LiteralUnit %s", c"<unknown>") : i32
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i311: %r311 = call c @printf(c"LiteralNull %s", c"<unknown>") : i32
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i312: %r312 = call c @printf(c"LiteralStrEnum %s
", c"<unknown>") : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14] // succs: [bb16]:
                i313: %r313 = alloca i32 1 align 8 : ptr { i64, i64, i64, i64 }
                i314: store struct { i64, i64, i64, i64 } { i64 0, i64 5, i64 6, i64 7 }, %r313 align 8
                i315: %r315 = call c @printf(c"FooMaybe sum=%s
", c"<unknown>") : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15]:
                i316: %r316 = alloca i32 1 align 8 : ptr ptr fn(ptr i8) -> void
                terminator: ret void
        }
}
