ast::File {
  items:
    pub import fp_rust::t
    pub import std::fmt::Display
    pub type Int = Expr(i64)
    pub type Foo = structural{a: Expr(Int), common: Expr(Int), foo: Expr(Int)}
    pub type Bar = structural{common: Expr(Int), bar: Expr(Int)}
    pub type FooPlusBar = TypeBinaryOp
    pub type FooOrBar = TypeBinaryOp
    pub type FooMinusBar = TypeBinaryOp
    pub type FooAndBar = TypeBinaryOp
    pub type InlineRecord = structural{tag: Expr(Int), value: Expr(Int)}
    pub type Int4 = [Expr(Int); 4]
    pub fn describe_union(value: Expr(FooOrBar)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                binop +
                  lhs:
                    locator common
                  rhs:
                    locator bar
    pub type FooOrBarFn = fn(Expr(FooOrBar)) -> Expr(Int)
    pub type LiteralInt = value 42
    pub type LiteralBool = value true
    pub type LiteralStr = value "hello"
    pub type LiteralUnit = ()
    pub type LiteralNull = value null
    pub type LiteralStrEnum = TypeBinaryOp
    pub type FooMaybe = TypeBinaryOp
    pub fn<T: Display + (!Clone)> print_display(value: Expr(T)) -> () : fn<T: Display + (!Clone)>(unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "{}" value
    pub fn describe_optional(value: Expr(FooMaybe)) -> Expr(Int) : fn(any) -> any
      block (1 stmt)
        expr_stmt (value)
          match
            case #0
              cond:
                value true
              body:
                binop +
                  lhs:
                    binop +
                      lhs:
                        locator a
                      rhs:
                        locator common
                  rhs:
                    locator foo
            case #1
              cond:
                value true
              body:
                value 0
    pub fn main() -> () : fn() -> ()
      block (34 stmts)
        let base_foo: Expr(Foo)
          init:
            struct Foo
              a:
                value 1
              common:
                value 2
              foo:
                value 3
        expr_stmt ;
          intrinsic println
            template: "Foo a={} common={} foo={}" base_foo.a, base_foo.common, base_foo.foo
        let base_bar: Expr(Bar)
          init:
            struct Bar
              common:
                value 4
              bar:
                value 5
        expr_stmt ;
          intrinsic println
            template: "Bar common={} bar={}" base_bar.common, base_bar.bar
        let merged: Expr(FooPlusBar)
          init:
            struct FooPlusBar
              bar:
                value 6
              ..
                locator base_foo
        expr_stmt ;
          intrinsic println
            template: "FooPlusBar a={} common={} foo={} bar={}" merged.a, merged.common, merged.foo, merged.bar
        let reduced: Expr(FooMinusBar)
          init:
            struct FooMinusBar
              a:
                value 10
              foo:
                value 20
        expr_stmt ;
          intrinsic println
            template: "FooMinusBar a={} foo={}" reduced.a, reduced.foo
        let overlap: Expr(FooAndBar)
          init:
            struct FooAndBar
              common:
                value 99
        expr_stmt ;
          intrinsic println
            template: "FooAndBar common={}" overlap.common
        let record: Expr(InlineRecord)
          init:
            struct InlineRecord
              tag:
                value 7
              value:
                value 42
        expr_stmt ;
          intrinsic println
            template: "InlineRecord tag={} value={}" record.tag, record.value
        let left: Expr(FooOrBar)
          init:
            struct Foo
              a:
                value 2
              common:
                value 3
              foo:
                value 4
        let right: Expr(FooOrBar)
          init:
            locator base_bar
        let handler: Expr(FooOrBarFn)
          init:
            locator describe_union
        expr_stmt ;
          intrinsic println
            template: "FooOrBar left sum={}" handler(left)
        expr_stmt ;
          intrinsic println
            template: "FooOrBar right sum={}" handler(right)
        let _ints: Expr(Int4)
          init:
            array (4 values)
              value 1
              value 2
              value 3
              value 4
        expr_stmt ;
          intrinsic println
            template: "Int4[0]={} Int4[1]={} Int4[2]={} Int4[3]={}" _ints[0], _ints[1], _ints[2], _ints[3]
        let lit_int: Expr(LiteralInt)
          init:
            value 42
        let lit_bool: Expr(LiteralBool)
          init:
            value true
        let lit_str: Expr(LiteralStr)
          init:
            value "hello"
        let lit_unit: Expr(LiteralUnit)
          init:
            value ()
        let lit_null: Expr(LiteralNull)
          init:
            value null
        let lit_enum: Expr(LiteralStrEnum)
          init:
            value "green"
        expr_stmt ;
          intrinsic println
            template: "LiteralInt {}" lit_int
        expr_stmt ;
          intrinsic println
            template: "LiteralBool {}" lit_bool
        expr_stmt ;
          intrinsic println
            template: "LiteralStr {}" lit_str
        expr_stmt ;
          intrinsic println
            template: "LiteralUnit {}" lit_unit
        expr_stmt ;
          intrinsic println
            template: "LiteralNull {}" lit_null
        expr_stmt ;
          intrinsic println
            template: "LiteralStrEnum {}" lit_enum
        let maybe: Expr(FooMaybe)
          init:
            struct Foo
              a:
                value 5
              common:
                value 6
              foo:
                value 7
        expr_stmt ;
          intrinsic println
            template: "FooMaybe sum={}" describe_optional(maybe)
        let _
          init:
            locator print_display
}
