mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        fn __closure1_call(arg0: (<??>)) -> () [body: body1]

        fn __closure2_call(arg0: (<??>)) -> () [body: body2]

        static <static>: <??> = const <<??>>

        fn std::bench::run_benches() -> (i64, i64, i64) [body: body3]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body4]

        fn std::test::run() -> (i64, i64, i64) [body: body5]

        fn std::time::now() -> f64 [body: body6]

        fn describe_union(arg0: (isize, i64, i64, i64)) -> i64 [body: body7]

        fn describe_optional(arg0: (isize, i64, i64, i64)) -> i64 [body: body8]

        fn main() -> () [body: body9]

        fn TestCase::run(arg0: <??>) -> () [body: body10]

        fn BenchCase::run(arg0: <??>) -> () [body: body11]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn BenchCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "BenchCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body2 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 3, variants: [VariantDef { def_id: 4, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 60 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: f64
                _14: f64
                _15: f64
                _16: f64
                _17: f64
                _18: f64
                _19: i64
                _20: bool
                _21: f64
                _22: bool
                _23: ()
                _24: bool
                _25: ()
                _26: ()
                _27: bool
                _28: f64
                _29: f64
                _30: f64
                _31: f64
                _32: i64
                _33: ()
                _34: bool
                _35: bool
                _36: f64
                _37: bool
                _38: bool
                _39: ()
                _40: bool
                _41: ()
                _42: ()
                _43: bool
                _44: f64
                _45: f64
                _46: f64
                _47: f64
                _48: ()
                _49: f64
                _50: f64
                _51: f64
                _52: f64
                _53: bool
                _54: f64
                _55: ()
                _56: ()
                _57: i64
                _58: i64
                _59: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _12 = true
                    s4: _13 = 0.2
                    s5: _14 = 0.5
                    s6: _16 = intrinsic TimeNow "" []
                    s7: _15 = copy _16
                    s8: _18 = Add(copy _15, copy _13)
                    s9: _17 = copy _18
                    s10: _19 = 0
                    terminator: goto -> bb4
                bb3:
                    s0: _58 = Add(copy _4, copy _5)
                    s1: _57 = copy _58
                    s2: intrinsic Println "bench result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _57]
                    s3: _59 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _57, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _21 = intrinsic TimeNow "" []
                    s1: _20 = Lt(copy _21, copy _17)
                    terminator: switch copy _20 [1 -> bb5] otherwise -> bb6
                bb5:
                    s0: _23 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _23) -> _25 then bb7, cleanup -> bb8
                bb6:
                    s0: _29 = intrinsic TimeNow "" []
                    s1: _28 = copy _29
                    s2: _31 = Add(copy _28, copy _14)
                    s3: _30 = copy _31
                    s4: _32 = 0
                    terminator: switch copy _12 [1 -> bb14] otherwise -> bb15
                bb7:
                    s0: _24 = true
                    terminator: goto -> bb9
                bb8 (cleanup):
                    s0: _24 = false
                    terminator: goto -> bb9
                bb9:
                    s0: _22 = copy _24
                    s1: _27 = Not(copy _22)
                    terminator: switch copy _27 [1 -> bb10] otherwise -> bb11
                bb10:
                    s0: _12 = false
                    terminator: goto -> bb6
                bb11:
                    s0: _26 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb12:
                    s0: _19 = Add(copy _19, 1)
                    terminator: goto -> bb4
                bb13:
                    s0: _26 = aggregate(tuple; [])
                    terminator: goto -> bb12
                bb14:
                    terminator: goto -> bb17
                bb15:
                    s0: _33 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb16:
                    s0: _45 = intrinsic TimeNow "" []
                    s1: _44 = copy _45
                    s2: _47 = Sub(copy _44, copy _28)
                    s3: _46 = copy _47
                    terminator: switch copy _12 [1 -> bb27] otherwise -> bb28
                bb17:
                    s0: _36 = intrinsic TimeNow "" []
                    s1: _35 = Lt(copy _36, copy _30)
                    s2: _37 = Eq(copy _32, 0)
                    s3: _34 = Or(copy _35, copy _37)
                    terminator: switch copy _34 [1 -> bb18] otherwise -> bb19
                bb18:
                    s0: _39 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure1_call(copy _39) -> _41 then bb20, cleanup -> bb21
                bb19:
                    s0: _33 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb20:
                    s0: _40 = true
                    terminator: goto -> bb22
                bb21 (cleanup):
                    s0: _40 = false
                    terminator: goto -> bb22
                bb22:
                    s0: _38 = copy _40
                    s1: _43 = Not(copy _38)
                    terminator: switch copy _43 [1 -> bb23] otherwise -> bb24
                bb23:
                    s0: _12 = false
                    terminator: goto -> bb19
                bb24:
                    s0: _42 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb25:
                    s0: _32 = Add(copy _32, 1)
                    terminator: goto -> bb17
                bb26:
                    s0: _42 = aggregate(tuple; [])
                    terminator: goto -> bb25
                bb27:
                    s0: _4 = Add(copy _4, 1)
                    s1: _50 = cast(Misc, copy _32, f64)
                    s2: _49 = copy _50
                    s3: _53 = Gt(copy _49, 0)
                    terminator: switch copy _53 [1 -> bb30] otherwise -> bb31
                bb28:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _56 = aggregate(tuple; [])
                    s3: _48 = aggregate(tuple; [])
                    terminator: goto -> bb29
                bb29:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb30:
                    s0: _54 = Div(copy _46, copy _49)
                    s1: _52 = Mul(copy _54, 1000000000)
                    terminator: goto -> bb32
                bb31:
                    s0: _52 = 0
                    terminator: goto -> bb32
                bb32:
                    s0: _51 = copy _52
                    s1: intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })], copy _32, copy _46, copy _51]
                    s2: _55 = aggregate(tuple; [])
                    s3: _48 = aggregate(tuple; [])
                    terminator: goto -> bb29
        body4 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure2_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body5 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body6 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: f64
            blocks:
                bb0:
                    s0: _0 = intrinsic TimeNow "" []
                    terminator: return
        body7 { arg_count: 1, locals: 11 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: bool
                _9: i64
                _10: i64
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    s0: _8 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _8 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _9 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _10 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _0 = Add(copy _9, copy _10)
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body8 { arg_count: 1, locals: 9 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64, i64, i64)
                _2: (isize, i64, i64, i64)
                _3: bool
                _4: i64
                _5: i64
                _6: i64
                _7: i64
                _8: (isize, i64, i64, i64)
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _4 = copy _2[Field(1, Ty { kind: Int(I64) })]
                    s1: _5 = copy _2[Field(2, Ty { kind: Int(I64) })]
                    s2: _6 = copy _2[Field(3, Ty { kind: Int(I64) })]
                    s3: _7 = Add(copy _4, copy _5)
                    s4: _0 = Add(copy _7, copy _6)
                    terminator: goto -> bb1
                bb3:
                    terminator: goto -> bb4
                bb4:
                    s0: _8 = copy _2
                    s1: _0 = 0
                    terminator: goto -> bb1
                bb5:
                    terminator: return
        body9 { arg_count: 0, locals: 51 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: (i64, i64, i64)
                _7: ()
                _8: (i64, i64)
                _9: ()
                _10: (i64, i64, i64, i64)
                _11: (i64, i64, i64, i64)
                _12: (i64, i64, i64)
                _13: ()
                _14: (i64, i64)
                _15: ()
                _16: (i64)
                _17: ()
                _18: (i64, i64)
                _19: ()
                _20: (isize, i64, i64, i64)
                _21: (i64, i64)
                _22: <??>
                _23: i64
                _24: ()
                _25: i64
                _26: ()
                _27: <??>
                _28: <??>
                _29: usize
                _30: usize
                _31: usize
                _32: usize
                _33: ()
                _34: i64
                _35: bool
                _36: <??>
                _37: ()
                _38: ()
                _39: <??>
                _40: <??>
                _41: ()
                _42: ()
                _43: ()
                _44: ()
                _45: ()
                _46: ()
                _47: (isize, i64, i64, i64)
                _48: i64
                _49: ()
                _50: <??>
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 14_type_arithmetic.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Type arithmetic examples: combining and relating types with operators.
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: _6 = aggregate(tuple; [1, 2, 3])
                    s11: intrinsic Println "Foo a=%lld common=%lld foo=%lld
" [copy _6[Field(0, Ty { kind: Int(I64) })], copy _6[Field(1, Ty { kind: Int(I64) })], copy _6[Field(2, Ty { kind: Int(I64) })]]
                    s12: _7 = aggregate(tuple; [])
                    s13: _8 = aggregate(tuple; [4, 5])
                    s14: intrinsic Println "Bar common=%lld bar=%lld
" [copy _8[Field(0, Ty { kind: Int(I64) })], copy _8[Field(1, Ty { kind: Int(I64) })]]
                    s15: _9 = aggregate(tuple; [])
                    s16: _12 = copy _6
                    s17: _11 = aggregate(tuple; [copy _12[Field(0, Ty { kind: Int(I64) })], copy _12[Field(1, Ty { kind: Int(I64) })], copy _12[Field(2, Ty { kind: Int(I64) })], 6])
                    s18: _10 = copy _11
                    s19: intrinsic Println "FooPlusBar a=%lld common=%lld foo=%lld bar=%lld
" [copy _10[Field(0, Ty { kind: Int(I64) })], copy _10[Field(1, Ty { kind: Int(I64) })], copy _10[Field(2, Ty { kind: Int(I64) })], copy _10[Field(3, Ty { kind: Int(I64) })]]
                    s20: _13 = aggregate(tuple; [])
                    s21: _14 = aggregate(tuple; [10, 20])
                    s22: intrinsic Println "FooMinusBar a=%lld foo=%lld
" [copy _14[Field(0, Ty { kind: Int(I64) })], copy _14[Field(1, Ty { kind: Int(I64) })]]
                    s23: _15 = aggregate(tuple; [])
                    s24: _16 = aggregate(tuple; [99])
                    s25: intrinsic Println "FooAndBar common=%lld
" [copy _16[Field(0, Ty { kind: Int(I64) })]]
                    s26: _17 = aggregate(tuple; [])
                    s27: _18 = aggregate(tuple; [7, 42])
                    s28: intrinsic Println "InlineRecord tag=%lld value=%lld
" [copy _18[Field(0, Ty { kind: Int(I64) })], copy _18[Field(1, Ty { kind: Int(I64) })]]
                    s29: _19 = aggregate(tuple; [])
                    s30: _20 = aggregate(tuple; [0, 2, 3, 4])
                    s31: _21 = copy _8
                    s32: _22 = fn describe_union
                    terminator: call copy _22(copy _20) -> _23 then bb1
                bb1:
                    s0: intrinsic Println "FooOrBar left sum=%lld
" [copy _23]
                    s1: _24 = aggregate(tuple; [])
                    terminator: call copy _22(copy _21) -> _25 then bb2
                bb2:
                    s0: intrinsic Println "FooOrBar right sum=%lld
" [copy _25]
                    s1: _26 = aggregate(tuple; [])
                    s2: _28 = aggregate(array [i64]; [1, 2, 3, 4])
                    s3: _27 = copy _28
                    s4: _29 = 0u
                    s5: _30 = 1u
                    s6: _31 = 2u
                    s7: _32 = 3u
                    s8: intrinsic Println "Int4[0]=%lld Int4[1]=%lld Int4[2]=%lld Int4[3]=%lld
" [copy _27[Index(29)], copy _27[Index(30)], copy _27[Index(31)], copy _27[Index(32)]]
                    s9: _33 = aggregate(tuple; [])
                    s10: _34 = 42
                    s11: _35 = true
                    s12: _36 = "hello"
                    s13: _38 = aggregate(tuple; [])
                    s14: _37 = copy _38
                    s15: _39 = null
                    s16: _40 = "green"
                    s17: intrinsic Println "LiteralInt %lld
" [copy _34]
                    s18: _41 = aggregate(tuple; [])
                    s19: intrinsic Println "LiteralBool %d
" [copy _35]
                    s20: _42 = aggregate(tuple; [])
                    s21: intrinsic Println "LiteralStr %s
" [copy _36]
                    s22: _43 = aggregate(tuple; [])
                    s23: intrinsic Println "LiteralUnit %s
" ["()"]
                    s24: _44 = aggregate(tuple; [])
                    s25: intrinsic Println "LiteralNull %s
" [copy _39]
                    s26: _45 = aggregate(tuple; [])
                    s27: intrinsic Println "LiteralStrEnum %s
" [copy _40]
                    s28: _46 = aggregate(tuple; [])
                    s29: _47 = aggregate(tuple; [0, 5, 6, 7])
                    terminator: call fn describe_optional(copy _47) -> _48 then bb3
                bb3:
                    s0: intrinsic Println "FooMaybe sum=%lld
" [copy _48]
                    s1: _49 = aggregate(tuple; [])
                    s2: _50 = fn print_display
                    terminator: return
        body10 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
        body11 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
