mir::Program {
    items:
        fn describe(arg0: <??>) -> <??> [body: body0]

        fn unwrap_or(arg0: isize, arg1: <??>) -> <??> [body: body1]

        fn main() -> () [body: body2]

        fn Shape::Circle(arg0: i64) -> <??> [body: body3]

        fn Option::Some(arg0: i64) -> isize [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 11 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: <??>
                _4: bool
                _5: bool
                _6: bool
                _7: <??>
                _8: bool
                _9: bool
                _10: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3, 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _7 = copy _1
                    s1: _8 = Eq(copy _7, 0)
                    terminator: switch copy _8 [1 -> bb9] otherwise -> bb10
                bb2:
                    s0: _2 = "point"
                    terminator: goto -> bb1
                bb3:
                    s0: _5 = Eq(copy _3, 1)
                    terminator: switch copy _5 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _2 = "circle"
                    terminator: goto -> bb1
                bb5:
                    s0: _6 = Eq(copy _3, 2)
                    terminator: switch copy _6 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _2 = "rectangle"
                    terminator: goto -> bb1
                bb7:
                    s0: _2 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb8:
                    terminator: <none>
                bb9:
                    s0: _0 = "point"
                    terminator: goto -> bb8
                bb10:
                    s0: _9 = Eq(copy _7, 1)
                    terminator: switch copy _9 [1 -> bb11] otherwise -> bb12
                bb11:
                    s0: _0 = "circle"
                    terminator: goto -> bb8
                bb12:
                    s0: _10 = Eq(copy _7, 2)
                    terminator: switch copy _10 [1 -> bb13] otherwise -> bb14
                bb13:
                    s0: _0 = "rectangle"
                    terminator: goto -> bb8
                bb14:
                    s0: _0 = aggregate(tuple; [])
                    s1: _0 = false
                    terminator: goto -> bb8
        body1 { arg_count: 2, locals: 12 }
            return_local: _0
            locals:
                _0: <??>
                _1: isize
                _2: <??>
                _3: <??>
                _4: isize
                _5: bool
                _6: isize
                _7: bool
                _8: isize
                _9: bool
                _10: isize
                _11: bool
            blocks:
                bb0:
                    s0: _4 = copy _1
                    s1: _5 = Eq(copy _4, 0)
                    terminator: switch copy _5 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _8 = copy _1
                    s1: _9 = Eq(copy _8, 0)
                    terminator: switch copy _9 [1 -> bb7] otherwise -> bb8
                bb2:
                    s0: _6 = copy _4
                    s1: _3 = copy _6
                    terminator: goto -> bb1
                bb3:
                    s0: _7 = Eq(copy _4, 1)
                    terminator: switch copy _7 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _3 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb6:
                    terminator: <none>
                bb7:
                    s0: _10 = copy _8
                    s1: _0 = copy _10
                    terminator: goto -> bb6
                bb8:
                    s0: _11 = Eq(copy _8, 1)
                    terminator: switch copy _11 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _0 = copy _2
                    terminator: goto -> bb6
                bb10:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body2 { arg_count: 0, locals: 24 }
            return_local: _0
            locals:
                _0: ()
                _1: isize
                _2: <??>
                _3: (i64, i64)
                _4: <??>
                _5: <??>
                _6: i32
                _7: <??>
                _8: <??>
                _9: i32
                _10: <??>
                _11: <??>
                _12: i32
                _13: isize
                _14: i32
                _15: i32
                _16: isize
                _17: isize
                _18: <??>
                _19: i32
                _20: <??>
                _21: i32
                _22: i32
                _23: i32
            blocks:
                bb0:
                    s0: _1 = 0
                    terminator: call fn Shape::Circle(10) -> _2 then bb1
                bb1:
                    s0: _3 = aggregate(tuple; [5, 3])
                    s1: _5 = ref(Shared, _1)
                    terminator: call fn describe(copy _5) -> _4 then bb2
                bb2:
                    terminator: call global printf("%s\n", copy _4) -> _6 then bb3
                bb3:
                    s0: _8 = ref(Shared, _2)
                    terminator: call fn describe(copy _8) -> _7 then bb4
                bb4:
                    terminator: call global printf("%s\n", copy _7) -> _9 then bb5
                bb5:
                    s0: _11 = ref(Shared, _3)
                    terminator: call fn describe(copy _11) -> _10 then bb6
                bb6:
                    terminator: call global printf("%s\n", copy _10) -> _12 then bb7
                bb7:
                    s0: _13 = 5
                    s1: _14 = cast(Misc, copy _13, i32)
                    terminator: call global printf("discriminant: %d\n", copy _14) -> _15 then bb8
                bb8:
                    terminator: call fn Option::Some(42) -> _16 then bb9
                bb9:
                    s0: _17 = 1
                    terminator: call fn unwrap_or(copy _16, 0) -> _18 then bb10
                bb10:
                    terminator: call global printf("%s\n", copy _18) -> _19 then bb11
                bb11:
                    terminator: call fn unwrap_or(copy _17, 99) -> _20 then bb12
                bb12:
                    terminator: call global printf("%s\n", copy _20) -> _21 then bb13
                bb13:
                    s0: _22 = 2
                    terminator: call global printf("const: %d\n", copy _22) -> _23 then bb14
                bb14:
                    terminator: return
        body3 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: <??>
                _1: i64
            blocks:
                bb0:
                    s0: _0 = 0u
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: isize
                _1: i64
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
}
