lir::Program {
    functions:
        fn Shape__describe(arg0: ptr { i64, i64, i64 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i64, i64 } // arg
                %2: ptr { i64, i64, i64 }
                %3: i1
                %4: i1
                %5: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = alloca i32 1 align 1 : ptr i1
                i4: %r4 = load %r1 align 8 : ptr { i64, i64, i64 }
                i5: %r5 = bitcast %r4 to ptr i64 : ptr i64
                i6: %r6 = load %r5 align 8 : i64
                i7: %r7 = eq %r6, i64 0 : i1
                i8: store %r7, %r3 align 1
                i9: %r9 = load %r3 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i10: store c"point", %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i11: %r11 = alloca i32 1 align 1 : ptr i1
                i12: %r12 = load %r1 align 8 : ptr { i64, i64, i64 }
                i13: %r13 = bitcast %r12 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: %r15 = eq %r14, i64 1 : i1
                i16: store %r15, %r11 align 1
                i17: %r17 = load %r11 align 1 : i1
                terminator: cond_br %r17, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb7]:
                i18: %r18 = load %r0 align 8 : ptr i8
                terminator: ret %r18
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i19: store c"circle", %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = load %r1 align 8 : ptr { i64, i64, i64 }
                i22: %r22 = bitcast %r21 to ptr i64 : ptr i64
                i23: %r23 = load %r22 align 8 : i64
                i24: %r24 = eq %r23, i64 2 : i1
                i25: store %r24, %r20 align 1
                i26: %r26 = load %r20 align 1 : i1
                terminator: cond_br %r26, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i27: store c"rectangle", %r0 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64, i64, i64 }
                %2: { i64, i64, i64 }
                %3: { i64, i64, i64 }
                %4: { i64, i64, i64 }
                %5: ptr i8
                %6: ptr { i64, i64, i64 }
                %7: i32
                %8: void
                %9: ptr i8
                %10: ptr { i64, i64, i64 }
                %11: i32
                %12: void
                %13: ptr i8
                %14: ptr { i64, i64, i64 }
                %15: i32
                %16: void
                %17: i64
                %18: i64
                %19: i32
                %20: i32
                %21: void
                %22: { i64, i64 }
                %23: { i64, i64 }
                %24: { i64, i64 }
                %25: i64
                %26: i32
                %27: void
                %28: i64
                %29: i32
                %30: void
                %31: i32
                %32: i32
                %33: void
            bb0 // label: bb0 // succs: [bb1]:
                i28: %r28 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i29: store struct { i64, i64, i64 } { i64 0, i64 0, i64 0 }, %r28 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i31: %r31 = load %r28 align 8 : { i64, i64, i64 }
                i32: store %r31, %r30 align 8
                i33: %r33 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i34: store struct { i64, i64, i64 } { i64 1, i64 10, i64 0 }, %r33 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i36: store struct { i64, i64, i64 } { i64 2, i64 5, i64 3 }, %r35 align 8
                i37: %r37 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i38: store %r30, %r37 align 8
                i39: %r39 = load %r37 align 8 : ptr { i64, i64, i64 }
                i40: %r40 = call c @Shape__describe(%r39) : ptr i8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i41: %r41 = call c @printf(c"%s
", %r40) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i42: %r42 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i43: store %r33, %r42 align 8
                i44: %r44 = load %r42 align 8 : ptr { i64, i64, i64 }
                i45: %r45 = call c @Shape__describe(%r44) : ptr i8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i46: %r46 = call c @printf(c"%s
", %r45) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i47: %r47 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i48: store %r35, %r47 align 8
                i49: %r49 = load %r47 align 8 : ptr { i64, i64, i64 }
                i50: %r50 = call c @Shape__describe(%r49) : ptr i8
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i51: %r51 = call c @printf(c"%s
", %r50) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i52: %r52 = alloca i32 1 align 8 : ptr i64
                i53: store i64 5, %r52 align 8
                i54: %r54 = alloca i32 1 align 8 : ptr i64
                i55: %r55 = load %r52 align 8 : i64
                i56: store %r55, %r54 align 8
                i57: %r57 = alloca i32 1 align 4 : ptr i32
                i58: %r58 = load %r54 align 8 : i64
                i59: %r59 = sext_or_trunc %r58 to i32 : i32
                i60: store %r59, %r57 align 4
                i61: %r61 = load %r57 align 4 : i32
                i62: %r62 = call c @printf(c"discriminant: %d
", %r61) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i63: %r63 = alloca i32 1 align 8 : ptr { i64, i64 }
                i64: store struct { i64, i64 } { i64 0, i64 42 }, %r63 align 8
                i65: %r65 = alloca i32 1 align 8 : ptr { i64, i64 }
                i66: store struct { i64, i64 } { i64 1, i64 0 }, %r65 align 8
                i67: %r67 = alloca i32 1 align 8 : ptr { i64, i64 }
                i68: %r68 = load %r65 align 8 : { i64, i64 }
                i69: store %r68, %r67 align 8
                i70: %r70 = load %r63 align 8 : { i64, i64 }
                i71: %r71 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r70, i64 0) : i64
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i72: %r72 = call c @printf(c"%lld
", %r71) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i73: %r73 = load %r67 align 8 : { i64, i64 }
                i74: %r74 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r73, i64 99) : i64
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i75: %r75 = call c @printf(c"%lld
", %r74) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i76: %r76 = alloca i32 1 align 4 : ptr i32
                i77: store i64 2, %r76 align 4
                i78: %r78 = load %r76 align 4 : i32
                i79: %r79 = call c @printf(c"const: %d
", %r78) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11]:
                terminator: ret void
        }

        fn Option__unwrap_or__mono_a7af9f593fdc4675(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i80: %r80 = alloca i32 1 align 8 : ptr i64
                i81: %r81 = alloca i32 1 align 8 : ptr { i64, i64 }
                i82: store %local1, %r81 align 8
                i83: %r83 = alloca i32 1 align 1 : ptr i1
                i84: %r84 = bitcast %r81 to ptr i64 : ptr i64
                i85: %r85 = load %r84 align 8 : i64
                i86: %r86 = eq %r85, i64 0 : i1
                i87: store %r86, %r83 align 1
                i88: %r88 = load %r83 align 1 : i1
                terminator: cond_br %r88, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i89: %r89 = alloca i32 1 align 8 : ptr i64
                i90: %r90 = bitcast %r81 to ptr i8 : ptr i8
                i91: %r91 = gep inbounds %r90 [i64 8] : ptr i8
                i92: %r92 = bitcast %r91 to ptr i64 : ptr i64
                i93: %r93 = load %r92 align 8 : i64
                i94: store %r93, %r89 align 8
                i95: %r95 = load %r89 align 8 : i64
                i96: store %r95, %r80 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i97: %r97 = alloca i32 1 align 1 : ptr i1
                i98: %r98 = bitcast %r81 to ptr i64 : ptr i64
                i99: %r99 = load %r98 align 8 : i64
                i100: %r100 = eq %r99, i64 1 : i1
                i101: store %r100, %r97 align 1
                i102: %r102 = load %r97 align 1 : i1
                terminator: cond_br %r102, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i103: %r103 = load %r80 align 8 : i64
                terminator: ret %r103
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i104: store %local2, %r80 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }
}
