fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 0
    [10] "point"
    [11] 1
    [12] "circle"
    [13] 2
    [14] "rectangle"
    [15] 0
    [16] 0
    [17] 0
    [18] 1
    [19] 10
    [20] 0
    [21] 2
    [22] 5
    [23] 3
    [24] 5
    [25] 0
    [26] 42
    [27] 1
    [28] 0
    [29] 0
    [30] 99
    [31] 2
    [32] 0
    [33] 1
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn Shape::describe(params: 1, locals: 6)
      bb0:
        load.place _1
        store.place _2
        load.place _2.0
        load.const 9
        binop Eq
        store.place _3
        load.place _3
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.const 10
        store.place _0
        terminator jump bb1
      bb3:
        load.place _2.0
        load.const 11
        binop Eq
        store.place _4
        load.place _4
        terminator switch [1:bb4] otherwise bb5
      bb4:
        load.const 12
        store.place _0
        terminator jump bb1
      bb5:
        load.place _2.0
        load.const 13
        binop Eq
        store.place _5
        load.place _5
        terminator switch [1:bb6] otherwise bb7
      bb6:
        load.const 14
        store.place _0
        terminator jump bb1
      bb7:
        make.tuple 0
        store.place _0
        terminator jump bb1
    fn main(params: 0, locals: 32)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 15_enums.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Enum variants: unit, tuple, struct variants and discriminants\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 15
        load.const 16
        load.const 17
        make.tuple 3
        store.place _7
        load.place _7
        store.place _6
        load.const 18
        load.const 19
        load.const 20
        make.tuple 3
        store.place _8
        load.const 21
        load.const 22
        load.const 23
        make.tuple 3
        store.place _9
        load.place _6
        store.place _11
        load.place _11
        terminator call Function("Shape::describe") 1 -> _10 then bb1
      bb1:
        load.place _10
        intrinsic Println 1 "shape point -> %s\n"
        make.tuple 0
        store.place _12
        load.place _8
        store.place _14
        load.place _14
        terminator call Function("Shape::describe") 1 -> _13 then bb2
      bb2:
        load.place _13
        intrinsic Println 1 "shape circle -> %s\n"
        make.tuple 0
        store.place _15
        load.place _9
        store.place _17
        load.place _17
        terminator call Function("Shape::describe") 1 -> _16 then bb3
      bb3:
        load.place _16
        intrinsic Println 1 "shape rectangle -> %s\n"
        make.tuple 0
        store.place _18
        load.const 24
        make.tuple 1
        store.place _20
        load.place _20
        store.place _19
        load.place _19
        store.place _21
        load.place _21
        intrinsic Println 1 "discriminant: %d\n"
        make.tuple 0
        store.place _22
        load.const 25
        load.const 26
        make.tuple 2
        store.place _23
        load.const 27
        load.const 28
        make.tuple 2
        store.place _25
        load.place _25
        store.place _24
        load.place _23
        load.const 29
        terminator call Function("Option::unwrap_or__mono_a7af9f593fdc4675") 2 -> _26 then bb4
      bb4:
        load.place _26
        intrinsic Println 1 "unwrap_or(Some(42), 0) = %lld\n"
        make.tuple 0
        store.place _27
        load.place _24
        load.const 30
        terminator call Function("Option::unwrap_or__mono_a7af9f593fdc4675") 2 -> _28 then bb5
      bb5:
        load.place _28
        intrinsic Println 1 "unwrap_or(None, 99) = %lld\n"
        make.tuple 0
        store.place _29
        load.const 31
        store.place _30
        load.place _30
        intrinsic Println 1 "const: %d\n"
        make.tuple 0
        store.place _31
        terminator return
    fn Option::unwrap_or__mono_a7af9f593fdc4675(params: 2, locals: 7)
      bb0:
        load.place _1
        store.place _3
        load.place _3.0
        load.const 32
        binop Eq
        store.place _4
        load.place _4
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.place _3.1
        store.place _5
        load.place _5
        store.place _0
        terminator jump bb1
      bb3:
        load.place _3.0
        load.const 33
        binop Eq
        store.place _6
        load.place _6
        terminator switch [1:bb4] otherwise bb5
      bb4:
        load.place _2
        store.place _0
        terminator jump bb1
      bb5:
        make.tuple 0
        store.place _0
        terminator jump bb1
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
