mir::Program {
    items:
        fn Shape::describe(arg0: <??>) -> <??> [body: body0]

        fn main() -> () [body: body1]

        fn Option::unwrap_or__mono_a7af9f593fdc4675(arg0: (isize, i64), arg1: i64) -> i64 [body: body2]
    bodies:
        body0 { arg_count: 1, locals: 6 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: bool
                _4: bool
                _5: bool
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "point"
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = "circle"
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _0 = "rectangle"
                    terminator: goto -> bb1
                bb7:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 0, locals: 34 }
            return_local: _0
            locals:
                _0: ()
                _1: (isize, i64, i64)
                _2: (isize, i64, i64)
                _3: (isize, i64, i64)
                _4: (isize, i64, i64)
                _5: <??>
                _6: <??>
                _7: i32
                _8: ()
                _9: <??>
                _10: <??>
                _11: i32
                _12: ()
                _13: <??>
                _14: <??>
                _15: i32
                _16: ()
                _17: isize
                _18: isize
                _19: i32
                _20: i32
                _21: ()
                _22: (isize, i64)
                _23: (isize, i64)
                _24: (isize, i64)
                _25: i64
                _26: i32
                _27: ()
                _28: i64
                _29: i32
                _30: ()
                _31: i32
                _32: i32
                _33: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(tuple; [0, 0, 0])
                    s1: _1 = copy _2
                    s2: _3 = aggregate(tuple; [1, 10, 0])
                    s3: _4 = aggregate(tuple; [2, 5, 3])
                    s4: _6 = ref(Shared, _1)
                    terminator: call fn Shape::describe(copy _6) -> _5 then bb1
                bb1:
                    terminator: call global printf("%s\n", copy _5) -> _7 then bb2
                bb2:
                    s0: _8 = aggregate(tuple; [])
                    s1: _10 = ref(Shared, _3)
                    terminator: call fn Shape::describe(copy _10) -> _9 then bb3
                bb3:
                    terminator: call global printf("%s\n", copy _9) -> _11 then bb4
                bb4:
                    s0: _12 = aggregate(tuple; [])
                    s1: _14 = ref(Shared, _4)
                    terminator: call fn Shape::describe(copy _14) -> _13 then bb5
                bb5:
                    terminator: call global printf("%s\n", copy _13) -> _15 then bb6
                bb6:
                    s0: _16 = aggregate(tuple; [])
                    s1: _18 = aggregate(tuple; [5])
                    s2: _17 = copy _18
                    s3: _19 = cast(Misc, copy _17, i32)
                    terminator: call global printf("discriminant: %d\n", copy _19) -> _20 then bb7
                bb7:
                    s0: _21 = aggregate(tuple; [])
                    s1: _22 = aggregate(tuple; [0, 42])
                    s2: _24 = aggregate(tuple; [1, 0])
                    s3: _23 = copy _24
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _22, 0) -> _25 then bb8
                bb8:
                    terminator: call global printf("%lld\n", copy _25) -> _26 then bb9
                bb9:
                    s0: _27 = aggregate(tuple; [])
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _23, 99) -> _28 then bb10
                bb10:
                    terminator: call global printf("%lld\n", copy _28) -> _29 then bb11
                bb11:
                    s0: _30 = aggregate(tuple; [])
                    s1: _31 = 2
                    terminator: call global printf("const: %d\n", copy _31) -> _32 then bb12
                bb12:
                    s0: _33 = aggregate(tuple; [])
                    terminator: return
        body2 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64)
                _2: i64
                _3: (isize, i64)
                _4: bool
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _0 = copy _5
                    terminator: goto -> bb1
                bb3:
                    s0: _6 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
}
