lir::Program {
    functions:
        fn Shape__describe(arg0: ptr { i64, i64, i64 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i64, i64 } // arg
                %2: ptr { i64, i64, i64 }
                %3: i1
                %4: i1
                %5: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i2: store %local1, %r1 align 8
                i3: %r3 = alloca i32 1 align 1 : ptr i1
                i4: %r4 = load %r1 align 8 : ptr { i64, i64, i64 }
                i5: %r5 = bitcast %r4 to ptr i64 : ptr i64
                i6: %r6 = load %r5 align 8 : i64
                i7: %r7 = eq %r6, i64 0 : i1
                i8: store %r7, %r3 align 1
                i9: %r9 = load %r3 align 1 : i1
                terminator: cond_br %r9, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i10: store c"point", %r0 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i11: %r11 = alloca i32 1 align 1 : ptr i1
                i12: %r12 = load %r1 align 8 : ptr { i64, i64, i64 }
                i13: %r13 = bitcast %r12 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: %r15 = eq %r14, i64 1 : i1
                i16: store %r15, %r11 align 1
                i17: %r17 = load %r11 align 1 : i1
                terminator: cond_br %r17, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb7]:
                i18: %r18 = load %r0 align 8 : ptr i8
                terminator: ret %r18
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i19: store c"circle", %r0 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = load %r1 align 8 : ptr { i64, i64, i64 }
                i22: %r22 = bitcast %r21 to ptr i64 : ptr i64
                i23: %r23 = load %r22 align 8 : i64
                i24: %r24 = eq %r23, i64 2 : i1
                i25: store %r24, %r20 align 1
                i26: %r26 = load %r20 align 1 : i1
                terminator: cond_br %r26, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i27: store c"rectangle", %r0 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, i64, i64 }
                %7: { i64, i64, i64 }
                %8: { i64, i64, i64 }
                %9: { i64, i64, i64 }
                %10: ptr i8
                %11: ptr { i64, i64, i64 }
                %12: i32
                %13: ptr i8
                %14: ptr { i64, i64, i64 }
                %15: i32
                %16: ptr i8
                %17: ptr { i64, i64, i64 }
                %18: i32
                %19: i64
                %20: i64
                %21: i32
                %22: i32
                %23: { i64, i64 }
                %24: { i64, i64 }
                %25: { i64, i64 }
                %26: i64
                %27: void
                %28: i64
                %29: void
                %30: i32
                %31: i32
            bb0 // label: bb0 // succs: [bb1]:
                i28: %r28 = call c @printf(c"📘 Tutorial: 15_enums.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i29: %r29 = call c @printf(c"🧭 Focus: Enum variants: unit, tuple, struct variants and discriminants\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i30: %r30 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i31: %r31 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i32: %r32 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i33: %r33 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i34: store struct { i64, i64, i64 } { i64 0, i64 0, i64 0 }, %r33 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i36: %r36 = load %r33 align 8 : { i64, i64, i64 }
                i37: store %r36, %r35 align 8
                i38: %r38 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i39: store struct { i64, i64, i64 } { i64 1, i64 10, i64 0 }, %r38 align 8
                i40: %r40 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i41: store struct { i64, i64, i64 } { i64 2, i64 5, i64 3 }, %r40 align 8
                i42: %r42 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i43: store %r35, %r42 align 8
                i44: %r44 = load %r42 align 8 : ptr { i64, i64, i64 }
                i45: %r45 = call c @Shape__describe(%r44) : ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i46: %r46 = call c @printf(c"shape point -> %s\n", %r45) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i47: %r47 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i48: store %r38, %r47 align 8
                i49: %r49 = load %r47 align 8 : ptr { i64, i64, i64 }
                i50: %r50 = call c @Shape__describe(%r49) : ptr i8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i51: %r51 = call c @printf(c"shape circle -> %s\n", %r50) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i52: %r52 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i53: store %r40, %r52 align 8
                i54: %r54 = load %r52 align 8 : ptr { i64, i64, i64 }
                i55: %r55 = call c @Shape__describe(%r54) : ptr i8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i56: %r56 = call c @printf(c"shape rectangle -> %s\n", %r55) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i57: %r57 = alloca i32 1 align 8 : ptr i64
                i58: store i64 5, %r57 align 8
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: %r60 = load %r57 align 8 : i64
                i61: store %r60, %r59 align 8
                i62: %r62 = alloca i32 1 align 4 : ptr i32
                i63: %r63 = load %r59 align 8 : i64
                i64: %r64 = sext_or_trunc %r63 to i32 : i32
                i65: store %r64, %r62 align 4
                i66: %r66 = load %r62 align 4 : i32
                i67: %r67 = call c @printf(c"discriminant: %d\n", %r66) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i68: %r68 = alloca i32 1 align 8 : ptr { i64, i64 }
                i69: store struct { i64, i64 } { i64 0, i64 42 }, %r68 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr { i64, i64 }
                i71: store struct { i64, i64 } { i64 1, i64 0 }, %r70 align 8
                i72: %r72 = alloca i32 1 align 8 : ptr { i64, i64 }
                i73: %r73 = load %r70 align 8 : { i64, i64 }
                i74: store %r73, %r72 align 8
                i75: %r75 = load %r68 align 8 : { i64, i64 }
                i76: %r76 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r75, i64 0) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i77: %r77 = intrinsic Println "unwrap_or(Some(42), 0) = %lld
" (%r76)
                i78: %r78 = load %r72 align 8 : { i64, i64 }
                i79: %r79 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r78, i64 99) : i64
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i80: %r80 = intrinsic Println "unwrap_or(None, 99) = %lld
" (%r79)
                i81: %r81 = alloca i32 1 align 4 : ptr i32
                i82: store i64 2, %r81 align 4
                i83: %r83 = load %r81 align 4 : i32
                i84: %r84 = call c @printf(c"const: %d\n", %r83) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14]:
                terminator: ret void
        }

        fn Option__unwrap_or__mono_a7af9f593fdc4675(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i85: %r85 = alloca i32 1 align 8 : ptr i64
                i86: %r86 = alloca i32 1 align 8 : ptr { i64, i64 }
                i87: store %local1, %r86 align 8
                i88: %r88 = alloca i32 1 align 1 : ptr i1
                i89: %r89 = bitcast %r86 to ptr i64 : ptr i64
                i90: %r90 = load %r89 align 8 : i64
                i91: %r91 = eq %r90, i64 0 : i1
                i92: store %r91, %r88 align 1
                i93: %r93 = load %r88 align 1 : i1
                terminator: cond_br %r93, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i94: %r94 = alloca i32 1 align 8 : ptr i64
                i95: %r95 = bitcast %r86 to ptr i8 : ptr i8
                i96: %r96 = gep inbounds %r95 [i64 8] : ptr i8
                i97: %r97 = bitcast %r96 to ptr i64 : ptr i64
                i98: %r98 = load %r97 align 8 : i64
                i99: store %r98, %r94 align 8
                i100: %r100 = load %r94 align 8 : i64
                i101: store %r100, %r85 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i102: %r102 = alloca i32 1 align 1 : ptr i1
                i103: %r103 = bitcast %r86 to ptr i64 : ptr i64
                i104: %r104 = load %r103 align 8 : i64
                i105: %r105 = eq %r104, i64 1 : i1
                i106: store %r105, %r102 align 1
                i107: %r107 = load %r102 align 1 : i1
                terminator: cond_br %r107, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i108: %r108 = load %r85 align 8 : i64
                terminator: ret %r108
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i109: store %local2, %r85 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }
}
