hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(1 args);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf("  %s ... ok\n", test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf("  %s ... FAILED\n", test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf("test result: %lld passed; %lld failed; %lld total\n", passed, failed, total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub enum Shape {
        Point,
        Circle,
        Rectangle,
    }

    impl Shape {
        fn describe(self: &Shape) -> &str {
            // params: [self: &Shape]
            {
                match (self)
                {
                    Shape::Point =>
                        "point"
                    Shape::Circle(_) =>
                        "circle"
                    Shape::Rectangle { .. } =>
                        "rectangle"
                }
            }
        }
    }

    pub enum Value {
        A = 1,
        B = 2,
        C = 5,
    }

    pub enum Option<T> {
        Some,
        None,
    }

    impl Option<T> {
        fn unwrap_or(self: Option<T>, default: T) -> T {
            // params: [self: Option<T>, default: T]
            {
                match (self)
                {
                    Option::Some(v) =>
                        v
                    Option::None =>
                        default
                }
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 15_enums.fp\n");
            printf("🧭 Focus: Enum variants: unit, tuple, struct variants and discriminants\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let point = Shape::Point;
            let circle = Shape::Circle(10);
            let rect = Shape::Rectangle { w: 5, h: 3 };
            printf("shape point -> %s\n", point.describe());
            printf("shape circle -> %s\n", circle.describe());
            printf("shape rectangle -> %s\n", rect.describe());
            let val = Value::C;
            printf("discriminant: %d\n", (val as i32));
            let some: Option<i64> = Option::Some(42);
            let none: Option<i64> = Option::None;
            std::Println(1 args);
            std::Println(1 args);
            pub const CODE: i32 =
                2;
            printf("const: %d\n", CODE);
        }
    }
}
