lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = alloca i32 1 align 1 : ptr i1
                i10: %r10 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r7 align 8
                i19: store i64 0, %r6 align 8
                i20: store i64 0, %r8 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r8 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r8 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r8 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r7 align 8 : i64
                i47: %r47 = load %r6 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r7 align 8 : i64
                i54: %r54 = load %r6 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r9 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r9 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r7 align 8 : i64
                i62: %r62 = load %r6 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r10 align 8
                i67: %r67 = load %r10 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r9 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r7 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r7 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r6 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r6 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r8 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r8 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn Shape__describe(arg0: ptr { i64, i64, i64 }) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: ptr { i64, i64, i64 } // arg
                %2: ptr { i64, i64, i64 }
                %3: i1
                %4: i1
                %5: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i91: %r91 = alloca i32 1 align 8 : ptr ptr i8
                i92: %r92 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i93: store %local1, %r92 align 8
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = load %r92 align 8 : ptr { i64, i64, i64 }
                i96: %r96 = bitcast %r95 to ptr i64 : ptr i64
                i97: %r97 = load %r96 align 8 : i64
                i98: %r98 = eq %r97, i64 0 : i1
                i99: store %r98, %r94 align 1
                i100: %r100 = load %r94 align 1 : i1
                terminator: cond_br %r100, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i101: store c"point", %r91 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i102: %r102 = alloca i32 1 align 1 : ptr i1
                i103: %r103 = load %r92 align 8 : ptr { i64, i64, i64 }
                i104: %r104 = bitcast %r103 to ptr i64 : ptr i64
                i105: %r105 = load %r104 align 8 : i64
                i106: %r106 = eq %r105, i64 1 : i1
                i107: store %r106, %r102 align 1
                i108: %r108 = load %r102 align 1 : i1
                terminator: cond_br %r108, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb6, bb7]:
                i109: %r109 = load %r91 align 8 : ptr i8
                terminator: ret %r109
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i110: store c"circle", %r91 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6, bb7]:
                i111: %r111 = alloca i32 1 align 1 : ptr i1
                i112: %r112 = load %r92 align 8 : ptr { i64, i64, i64 }
                i113: %r113 = bitcast %r112 to ptr i64 : ptr i64
                i114: %r114 = load %r113 align 8 : i64
                i115: %r115 = eq %r114, i64 2 : i1
                i116: store %r115, %r111 align 1
                i117: %r117 = load %r111 align 1 : i1
                terminator: cond_br %r117, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb1]:
                i118: store c"rectangle", %r91 align 8
                terminator: br bb1
            bb7 // label: bb7 // preds: [bb5] // succs: [bb1]:
                terminator: br bb1
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, i64, i64 }
                %7: { i64, i64, i64 }
                %8: { i64, i64, i64 }
                %9: { i64, i64, i64 }
                %10: ptr i8
                %11: ptr { i64, i64, i64 }
                %12: i32
                %13: ptr i8
                %14: ptr { i64, i64, i64 }
                %15: i32
                %16: ptr i8
                %17: ptr { i64, i64, i64 }
                %18: i32
                %19: i64
                %20: i64
                %21: i32
                %22: i32
                %23: { i64, i64 }
                %24: { i64, i64 }
                %25: { i64, i64 }
                %26: i64
                %27: void
                %28: i64
                %29: void
                %30: i32
                %31: i32
            bb0 // label: bb0 // succs: [bb1]:
                i119: %r119 = call c @printf(c"📘 Tutorial: 15_enums.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i120: %r120 = call c @printf(c"🧭 Focus: Enum variants: unit, tuple, struct variants and discriminants\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i121: %r121 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i122: %r122 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i123: %r123 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i124: %r124 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i125: store struct { i64, i64, i64 } { i64 0, i64 0, i64 0 }, %r124 align 8
                i126: %r126 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i127: %r127 = load %r124 align 8 : { i64, i64, i64 }
                i128: store %r127, %r126 align 8
                i129: %r129 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i130: store struct { i64, i64, i64 } { i64 1, i64 10, i64 0 }, %r129 align 8
                i131: %r131 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i132: store struct { i64, i64, i64 } { i64 2, i64 5, i64 3 }, %r131 align 8
                i133: %r133 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i134: store %r126, %r133 align 8
                i135: %r135 = load %r133 align 8 : ptr { i64, i64, i64 }
                i136: %r136 = call c @Shape__describe(%r135) : ptr i8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i137: %r137 = call c @printf(c"shape point -> %s\n", %r136) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i138: %r138 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i139: store %r129, %r138 align 8
                i140: %r140 = load %r138 align 8 : ptr { i64, i64, i64 }
                i141: %r141 = call c @Shape__describe(%r140) : ptr i8
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i142: %r142 = call c @printf(c"shape circle -> %s\n", %r141) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i143: %r143 = alloca i32 1 align 8 : ptr ptr { i64, i64, i64 }
                i144: store %r131, %r143 align 8
                i145: %r145 = load %r143 align 8 : ptr { i64, i64, i64 }
                i146: %r146 = call c @Shape__describe(%r145) : ptr i8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i147: %r147 = call c @printf(c"shape rectangle -> %s\n", %r146) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i148: %r148 = alloca i32 1 align 8 : ptr i64
                i149: store i64 5, %r148 align 8
                i150: %r150 = alloca i32 1 align 8 : ptr i64
                i151: %r151 = load %r148 align 8 : i64
                i152: store %r151, %r150 align 8
                i153: %r153 = alloca i32 1 align 4 : ptr i32
                i154: %r154 = load %r150 align 8 : i64
                i155: %r155 = sext_or_trunc %r154 to i32 : i32
                i156: store %r155, %r153 align 4
                i157: %r157 = load %r153 align 4 : i32
                i158: %r158 = call c @printf(c"discriminant: %d\n", %r157) : i32
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11] // succs: [bb13]:
                i159: %r159 = alloca i32 1 align 8 : ptr { i64, i64 }
                i160: store struct { i64, i64 } { i64 0, i64 42 }, %r159 align 8
                i161: %r161 = alloca i32 1 align 8 : ptr { i64, i64 }
                i162: store struct { i64, i64 } { i64 1, i64 0 }, %r161 align 8
                i163: %r163 = alloca i32 1 align 8 : ptr { i64, i64 }
                i164: %r164 = load %r161 align 8 : { i64, i64 }
                i165: store %r164, %r163 align 8
                i166: %r166 = load %r159 align 8 : { i64, i64 }
                i167: %r167 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r166, i64 0) : i64
                terminator: br bb13
            bb13 // label: bb13 // preds: [bb12] // succs: [bb14]:
                i168: %r168 = intrinsic Println "unwrap_or(Some(42), 0) = %lld
" (%r167)
                i169: %r169 = load %r163 align 8 : { i64, i64 }
                i170: %r170 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r169, i64 99) : i64
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13] // succs: [bb15]:
                i171: %r171 = intrinsic Println "unwrap_or(None, 99) = %lld
" (%r170)
                i172: %r172 = alloca i32 1 align 4 : ptr i32
                i173: store i64 2, %r172 align 4
                i174: %r174 = load %r172 align 4 : i32
                i175: %r175 = call c @printf(c"const: %d\n", %r174) : i32
                terminator: br bb15
            bb15 // label: bb15 // preds: [bb14]:
                terminator: ret void
        }

        fn Option__unwrap_or__mono_a7af9f593fdc4675(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i176: %r176 = alloca i32 1 align 8 : ptr i64
                i177: %r177 = alloca i32 1 align 8 : ptr { i64, i64 }
                i178: store %local1, %r177 align 8
                i179: %r179 = alloca i32 1 align 1 : ptr i1
                i180: %r180 = bitcast %r177 to ptr i64 : ptr i64
                i181: %r181 = load %r180 align 8 : i64
                i182: %r182 = eq %r181, i64 0 : i1
                i183: store %r182, %r179 align 1
                i184: %r184 = load %r179 align 1 : i1
                terminator: cond_br %r184, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i185: %r185 = alloca i32 1 align 8 : ptr i64
                i186: %r186 = bitcast %r177 to ptr i8 : ptr i8
                i187: %r187 = gep inbounds %r186 [i64 8] : ptr i8
                i188: %r188 = bitcast %r187 to ptr i64 : ptr i64
                i189: %r189 = load %r188 align 8 : i64
                i190: store %r189, %r185 align 8
                i191: %r191 = load %r185 align 8 : i64
                i192: store %r191, %r176 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i193: %r193 = alloca i32 1 align 1 : ptr i1
                i194: %r194 = bitcast %r177 to ptr i64 : ptr i64
                i195: %r195 = load %r194 align 8 : i64
                i196: %r196 = eq %r195, i64 1 : i1
                i197: store %r196, %r193 align 1
                i198: %r198 = load %r193 align 1 : i1
                terminator: cond_br %r198, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i199: %r199 = load %r176 align 8 : i64
                terminator: ret %r199
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i200: store %local2, %r176 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
