ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
    }
    pub enum Shape {
      Point: ()
      Circle: (Expr(i64))
      Rectangle: structural{w: Expr(i64), h: Expr(i64)}
    }
    impl Shape {
      pub fn describe(&self) -> &''static Expr(str) : fn() -> &string
        block (1 stmt)
          expr_stmt (value)
            match
              case #0
                cond:
                  value true
                body:
                  value "point"
              case #1
                cond:
                  value true
                body:
                  value "circle"
              case #2
                cond:
                  value true
                body:
                  value "rectangle"
    }
    pub enum Value {
      A: () = 1
      B: () = 2
      C: () = 5
    }
    pub enum Option {
      Some: (Expr(T))
      None: ()
    }
    impl<T> Option<T
> {
      pub fn unwrap_or(self, default: Expr(T)) -> Expr(T) : fn(any) -> any
        block (1 stmt)
          expr_stmt (value)
            match
              case #0
                cond:
                  value true
                body:
                  locator v
              case #1
                cond:
                  value true
                body:
                  locator default
    }
    pub fn main() -> () : fn() -> ()
      block (19 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 15_enums.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Enum variants: unit, tuple, struct variants and discriminants"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let point
          init:
            locator Shape::Point
        let circle
          init:
            invoke
              target: Shape::Circle
              args:
                value 10
        let rect
          init:
            struct Shape::Rectangle
              w:
                value 5
              h:
                value 3
        expr_stmt ;
          intrinsic println
            template: "shape point -> {}" point.describe()
        expr_stmt ;
          intrinsic println
            template: "shape circle -> {}" circle.describe()
        expr_stmt ;
          intrinsic println
            template: "shape rectangle -> {}" rect.describe()
        let val
          init:
            locator Value::C
        expr_stmt ;
          intrinsic println
            template: "discriminant: {}" (val) as i32
        let some: Expr(Option<i64
>)
          init:
            invoke
              target: Option::Some
              args:
                value 42
        let none: Expr(Option<i64
>)
          init:
            locator Option::None
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(Some(42), 0) = {}" some.unwrap_or(0)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(None, 99) = {}" none.unwrap_or(99)
        pub const CODE: i32
          value 2
        expr_stmt ;
          intrinsic println
            template: "const: {}" CODE
}
