ast::File {
  items:
    pub enum Shape {
      Point: ()
      Circle: (Expr(i64))
      Rectangle: structural{w: Expr(i64), h: Expr(i64)}
    }
    impl Shape {
      pub fn describe(&self) -> &''static Expr(str) : fn() -> &string
        block (1 stmt)
          expr_stmt (value)
            match
              case #0
                cond:
                  value true
                body:
                  value "point"
              case #1
                cond:
                  value true
                body:
                  value "circle"
              case #2
                cond:
                  value true
                body:
                  value "rectangle"
    }
    pub enum Value {
      A: () = 1
      B: () = 2
      C: () = 5
    }
    pub enum Option {
      Some: (Expr(T))
      None: ()
    }
    impl<T> Option<T
> {
      pub fn unwrap_or(self, default: Expr(T)) -> Expr(T) : fn(any) -> any
        block (1 stmt)
          expr_stmt (value)
            match
              case #0
                cond:
                  value true
                body:
                  locator v
              case #1
                cond:
                  value true
                body:
                  locator default
    }
    pub fn main() -> () : fn() -> ()
      block (14 stmts)
        let point
          init:
            locator Shape::Point
        let circle
          init:
            invoke
              target: Shape::Circle
              args:
                value 10
        let rect
          init:
            struct Shape::Rectangle
              w:
                value 5
              h:
                value 3
        expr_stmt ;
          intrinsic println
            template: "{}" point.describe()
        expr_stmt ;
          intrinsic println
            template: "{}" circle.describe()
        expr_stmt ;
          intrinsic println
            template: "{}" rect.describe()
        let val
          init:
            locator Value::C
        expr_stmt ;
          intrinsic println
            template: "discriminant: {}" (val) as i32
        let some: Expr(Option<i64
>)
          init:
            invoke
              target: Option::Some
              args:
                value 42
        let none: Expr(Option<i64
>)
          init:
            locator Option::None
        expr_stmt ;
          intrinsic println
            template: "{}" some.unwrap_or(0)
        expr_stmt ;
          intrinsic println
            template: "{}" none.unwrap_or(99)
        pub const CODE: i32
          value 2
        expr_stmt ;
          intrinsic println
            template: "const: {}" CODE
}
