mir::Program {
    items:
        fn Shape::describe(arg0: <??>) -> <??> [body: body0]

        fn main() -> () [body: body1]

        fn Option::unwrap_or__mono_a7af9f593fdc4675(arg0: (isize, i64), arg1: i64) -> i64 [body: body2]
    bodies:
        body0 { arg_count: 1, locals: 6 }
            return_local: _0
            locals:
                _0: <??>
                _1: <??>
                _2: <??>
                _3: bool
                _4: bool
                _5: bool
            blocks:
                bb0:
                    s0: _2 = copy _1
                    s1: _3 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _3 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _0 = "point"
                    terminator: goto -> bb1
                bb3:
                    s0: _4 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _4 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = "circle"
                    terminator: goto -> bb1
                bb5:
                    s0: _5 = Eq(copy _2[Deref, Field(0, Ty { kind: Int(Isize) })], 2)
                    terminator: switch copy _5 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _0 = "rectangle"
                    terminator: goto -> bb1
                bb7:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
        body1 { arg_count: 0, locals: 27 }
            return_local: _0
            locals:
                _0: ()
                _1: (isize, i64, i64)
                _2: (isize, i64, i64)
                _3: (isize, i64, i64)
                _4: (isize, i64, i64)
                _5: <??>
                _6: <??>
                _7: ()
                _8: <??>
                _9: <??>
                _10: ()
                _11: <??>
                _12: <??>
                _13: ()
                _14: isize
                _15: isize
                _16: i32
                _17: ()
                _18: (isize, i64)
                _19: (isize, i64)
                _20: (isize, i64)
                _21: i64
                _22: ()
                _23: i64
                _24: ()
                _25: i32
                _26: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(tuple; [0, 0, 0])
                    s1: _1 = copy _2
                    s2: _3 = aggregate(tuple; [1, 10, 0])
                    s3: _4 = aggregate(tuple; [2, 5, 3])
                    s4: _6 = ref(Shared, _1)
                    terminator: call fn Shape::describe(copy _6) -> _5 then bb1
                bb1:
                    s0: intrinsic Println "%s
" [copy _5]
                    s1: _7 = aggregate(tuple; [])
                    s2: _9 = ref(Shared, _3)
                    terminator: call fn Shape::describe(copy _9) -> _8 then bb2
                bb2:
                    s0: intrinsic Println "%s
" [copy _8]
                    s1: _10 = aggregate(tuple; [])
                    s2: _12 = ref(Shared, _4)
                    terminator: call fn Shape::describe(copy _12) -> _11 then bb3
                bb3:
                    s0: intrinsic Println "%s
" [copy _11]
                    s1: _13 = aggregate(tuple; [])
                    s2: _15 = aggregate(tuple; [5])
                    s3: _14 = copy _15
                    s4: _16 = cast(Misc, copy _14, i32)
                    s5: intrinsic Println "discriminant: %d
" [copy _16]
                    s6: _17 = aggregate(tuple; [])
                    s7: _18 = aggregate(tuple; [0, 42])
                    s8: _20 = aggregate(tuple; [1, 0])
                    s9: _19 = copy _20
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _18, 0) -> _21 then bb4
                bb4:
                    s0: intrinsic Println "%lld
" [copy _21]
                    s1: _22 = aggregate(tuple; [])
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _19, 99) -> _23 then bb5
                bb5:
                    s0: intrinsic Println "%lld
" [copy _23]
                    s1: _24 = aggregate(tuple; [])
                    s2: _25 = 2
                    s3: intrinsic Println "const: %d
" [copy _25]
                    s4: _26 = aggregate(tuple; [])
                    terminator: return
        body2 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64)
                _2: i64
                _3: (isize, i64)
                _4: bool
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _0 = copy _5
                    terminator: goto -> bb1
                bb3:
                    s0: _6 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
}
