hir::Program {
    struct __structural_value_2c846735da937b2 {
        pub w: i64,
        pub h: i64,
    }

    pub enum Shape {
        Point,
        Circle,
        Rectangle,
    }

    impl Shape {
        fn describe(self: &Shape) -> &str {
            // params: [self: &Shape]
            {
                match (self)
                {
                    Shape::Point =>
                        "point"
                    Shape::Circle(_) =>
                        "circle"
                    Shape::Rectangle { .. } =>
                        "rectangle"
                }
            }
        }
    }

    pub enum Value {
        A = 1,
        B = 2,
        C = 5,
    }

    pub enum Option<T> {
        Some,
        None,
    }

    impl Option<T> {
        fn unwrap_or(self: Option<T>, default: T) -> T {
            // params: [self: Option<T>, default: T]
            {
                match (self)
                {
                    Option::Some(v) =>
                        v
                    Option::None =>
                        default
                }
            }
        }
    }

    pub fn main() -> () {
        {
            let point = Shape::Point;
            let circle = Shape::Circle(10);
            let rect = Shape::Rectangle { w: 5, h: 3 };
            std::Println(1 args);
            std::Println(1 args);
            std::Println(1 args);
            let val = Value::C;
            std::Println(1 args);
            let some: Option<i64> = Option::Some(42);
            let none: Option<i64> = Option::None;
            std::Println(1 args);
            std::Println(1 args);
            pub const CODE: i32 =
                2;
            std::Println(1 args);
        }
    }
}
