lir::Program {
    globals:
        @global_0: i1 [linkage: internal] [visibility: hidden] const align 1 = bool false
    functions:
        fn area(arg0: ptr { f64 }) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: ptr { f64 } // arg
                %2: f64
                %3: f64
                %4: f64
            bb0 // label: bb0:
                i1: %r1 = alloca i32 1 align 8 : ptr f64
                i2: %r2 = alloca i32 1 align 8 : ptr f64
                i3: %r3 = bitcast %local1 to ptr f64 : ptr f64
                i4: %r4 = load %r3 align 8 : f64
                i5: %r5 = mul f64 3.14159, %r4 : f64
                i6: store %r5, %r2 align 8
                i7: %r7 = alloca i32 1 align 8 : ptr f64
                i8: %r8 = load %r2 align 8 : f64
                i9: %r9 = bitcast %local1 to ptr f64 : ptr f64
                i10: %r10 = load %r9 align 8 : f64
                i11: %r11 = mul %r8, %r10 : f64
                i12: store %r11, %r7 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr f64
                i14: %r14 = bitcast %local1 to ptr f64 : ptr f64
                i15: %r15 = load %r14 align 8 : f64
                i16: %r16 = mul f64 3.14159, %r15 : f64
                i17: store %r16, %r13 align 8
                i18: %r18 = load %r13 align 8 : f64
                i19: %r19 = bitcast %local1 to ptr f64 : ptr f64
                i20: %r20 = load %r19 align 8 : f64
                i21: %r21 = mul %r18, %r20 : f64
                i22: store %r21, %r1 align 8
                i23: %r23 = load %r1 align 8 : f64
                terminator: ret %r23
        }

        fn area(arg0: ptr { f64, f64 }) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: ptr { f64, f64 } // arg
                %2: f64
            bb0 // label: bb0:
                i24: %r24 = alloca i32 1 align 8 : ptr f64
                i25: %r25 = alloca i32 1 align 8 : ptr f64
                i26: %r26 = bitcast %local1 to ptr f64 : ptr f64
                i27: %r27 = load %r26 align 8 : f64
                i28: %r28 = bitcast %local1 to ptr i8 : ptr i8
                i29: %r29 = gep inbounds %r28 [i64 8] : ptr i8
                i30: %r30 = bitcast %r29 to ptr f64 : ptr f64
                i31: %r31 = load %r30 align 8 : f64
                i32: %r32 = mul %r27, %r31 : f64
                i33: store %r32, %r25 align 8
                i34: %r34 = bitcast %local1 to ptr f64 : ptr f64
                i35: %r35 = load %r34 align 8 : f64
                i36: %r36 = bitcast %local1 to ptr i8 : ptr i8
                i37: %r37 = gep inbounds %r36 [i64 8] : ptr i8
                i38: %r38 = bitcast %r37 to ptr f64 : ptr f64
                i39: %r39 = load %r38 align 8 : f64
                i40: %r40 = mul %r35, %r39 : f64
                i41: store %r40, %r24 align 8
                i42: %r42 = load %r24 align 8 : f64
                terminator: ret %r42
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8
                %2: ptr i8
                %3: void
                %4: void
                %5: void
                %6: void
            bb0 // label: bb0 // succs: [bb1]:
                i43: %r43 = alloca i32 1 align 8 : ptr ptr i8
                i44: store struct ptr i8 { f64 5 }, %r43 align 8
                i45: %r45 = alloca i32 1 align 8 : ptr ptr i8
                i46: store struct ptr i8 { f64 4, f64 6 }, %r45 align 8
                i47: %r47 = call c @opaque__describe(%r43)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i48: %r48 = call c @opaque__describe(%r45)
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i49: %r49 = call c @print_area(%r43)
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i50: %r50 = call c @print_area(%r45)
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3]:
                terminator: ret void
        }

        fn opaque__describe(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }

        fn print_area(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
