fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 3.14159
    [10] 5
    [11] 4
    [12] 6
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn Circle::area(params: 1, locals: 3)
      bb0:
        load.const 9
        load.place _1.0
        binop Mul
        store.place _2
        load.place _2
        load.place _1.0
        binop Mul
        store.place _0
        terminator return
    fn Circle::describe(params: 1, locals: 4)
      bb0:
        load.place _1
        terminator call Function("Circle::area") 1 -> _2 then bb1
      bb1:
        load.place _2
        intrinsic Println 1 "area=%.2f\n"
        make.tuple 0
        store.place _3
        terminator return
    fn Rectangle::area(params: 1, locals: 2)
      bb0:
        load.place _1.0
        load.place _1.1
        binop Mul
        store.place _0
        terminator return
    fn Rectangle::describe(params: 1, locals: 4)
      bb0:
        load.place _1
        terminator call Function("Rectangle::area") 1 -> _2 then bb1
      bb1:
        load.place _2
        intrinsic Println 1 "area=%.2f\n"
        make.tuple 0
        store.place _3
        terminator return
    fn main(params: 0, locals: 16)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 16_traits.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Traits: defining shared behavior with default methods\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 10
        make.tuple 1
        store.place _6
        load.const 11
        load.const 12
        make.tuple 2
        store.place _7
        load.place _6
        store.place _9
        load.place _9
        terminator call Function("Circle::describe") 1 -> _8 then bb1
      bb1:
        load.place _7
        store.place _11
        load.place _11
        terminator call Function("Rectangle::describe") 1 -> _10 then bb2
      bb2:
        load.place _6
        store.place _12
        load.place _12
        terminator call Function("print_area__mono_85382269fdc78777_18") 1 -> _13 then bb3
      bb3:
        load.place _7
        store.place _14
        load.place _14
        terminator call Function("print_area__mono_93ff406d3b2fff38_18") 1 -> _15 then bb4
      bb4:
        terminator return
    fn print_area__mono_85382269fdc78777_18(params: 1, locals: 4)
      bb0:
        load.place _1
        terminator call Function("Circle::area") 1 -> _2 then bb1
      bb1:
        load.place _2
        intrinsic Println 1 "%.2f\n"
        make.tuple 0
        store.place _3
        terminator return
    fn print_area__mono_93ff406d3b2fff38_18(params: 1, locals: 4)
      bb0:
        load.place _1
        terminator call Function("Rectangle::area") 1 -> _2 then bb1
      bb1:
        load.place _2
        intrinsic Println 1 "%.2f\n"
        make.tuple 0
        store.place _3
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
