lir::Program {
    globals:
        @global_0: i1 [linkage: internal] [visibility: hidden] const align 1 = bool false
    functions:
        fn Circle__area(arg0: ptr { f64 }) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: ptr { f64 } // arg
                %2: f64
            bb0 // label: bb0:
                i1: %r1 = alloca i32 1 align 8 : ptr f64
                i2: %r2 = alloca i32 1 align 8 : ptr f64
                i3: %r3 = bitcast %local1 to ptr f64 : ptr f64
                i4: %r4 = load %r3 align 8 : f64
                i5: %r5 = mul f64 3.14159, %r4 : f64
                i6: store %r5, %r2 align 8
                i7: %r7 = load %r2 align 8 : f64
                i8: %r8 = bitcast %local1 to ptr f64 : ptr f64
                i9: %r9 = load %r8 align 8 : f64
                i10: %r10 = mul %r7, %r9 : f64
                i11: store %r10, %r1 align 8
                i12: %r12 = load %r1 align 8 : f64
                terminator: ret %r12
        }

        fn Circle__describe(arg0: ptr { f64 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { f64 } // arg
                %2: f64
                %3: void
            bb0 // label: bb0 // succs: [bb1]:
                i13: %r13 = call c @Circle__area(%local1) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i14: %r14 = intrinsic Println "area=%.2f
" (%r13)
                terminator: ret void
        }

        fn Rectangle__area(arg0: ptr { f64, f64 }) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: ptr { f64, f64 } // arg
            bb0 // label: bb0:
                i15: %r15 = alloca i32 1 align 8 : ptr f64
                i16: %r16 = bitcast %local1 to ptr f64 : ptr f64
                i17: %r17 = load %r16 align 8 : f64
                i18: %r18 = bitcast %local1 to ptr i8 : ptr i8
                i19: %r19 = gep inbounds %r18 [i64 8] : ptr i8
                i20: %r20 = bitcast %r19 to ptr f64 : ptr f64
                i21: %r21 = load %r20 align 8 : f64
                i22: %r22 = mul %r17, %r21 : f64
                i23: store %r22, %r15 align 8
                i24: %r24 = load %r15 align 8 : f64
                terminator: ret %r24
        }

        fn Rectangle__describe(arg0: ptr { f64, f64 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { f64, f64 } // arg
                %2: f64
                %3: void
            bb0 // label: bb0 // succs: [bb1]:
                i25: %r25 = call c @Rectangle__area(%local1) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i26: %r26 = intrinsic Println "area=%.2f
" (%r25)
                terminator: ret void
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { f64 }
                %7: { f64, f64 }
                %8: void
                %9: ptr { f64 }
                %10: void
                %11: ptr { f64, f64 }
                %12: ptr { f64 }
                %13: void
                %14: ptr { f64, f64 }
                %15: void
            bb0 // label: bb0 // succs: [bb1]:
                i27: %r27 = call c @printf(c"📘 Tutorial: 16_traits.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i28: %r28 = call c @printf(c"🧭 Focus: Traits: defining shared behavior with default methods\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i29: %r29 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i30: %r30 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i31: %r31 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i32: %r32 = alloca i32 1 align 8 : ptr { f64 }
                i33: store struct { f64 } { f64 5 }, %r32 align 8
                i34: %r34 = alloca i32 1 align 8 : ptr { f64, f64 }
                i35: store struct { f64, f64 } { f64 4, f64 6 }, %r34 align 8
                i36: %r36 = alloca i32 1 align 8 : ptr ptr { f64 }
                i37: store %r32, %r36 align 8
                i38: %r38 = load %r36 align 8 : ptr { f64 }
                i39: %r39 = call c @Circle__describe(%r38)
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i40: %r40 = alloca i32 1 align 8 : ptr ptr { f64, f64 }
                i41: store %r34, %r40 align 8
                i42: %r42 = load %r40 align 8 : ptr { f64, f64 }
                i43: %r43 = call c @Rectangle__describe(%r42)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i44: %r44 = alloca i32 1 align 8 : ptr ptr { f64 }
                i45: store %r32, %r44 align 8
                i46: %r46 = load %r44 align 8 : ptr { f64 }
                i47: %r47 = call c @print_area__mono_85382269fdc78777_5(%r46)
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i48: %r48 = alloca i32 1 align 8 : ptr ptr { f64, f64 }
                i49: store %r34, %r48 align 8
                i50: %r50 = load %r48 align 8 : ptr { f64, f64 }
                i51: %r51 = call c @print_area__mono_93ff406d3b2fff38_5(%r50)
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }

        fn print_area__mono_85382269fdc78777_5(arg0: ptr { f64 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { f64 } // arg
                %2: f64
                %3: i32
            bb0 // label: bb0 // succs: [bb1]:
                i52: %r52 = call c @Circle__area(%local1) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i53: %r53 = call c @printf(c"%.2f\n", %r52) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }

        fn print_area__mono_93ff406d3b2fff38_5(arg0: ptr { f64, f64 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr { f64, f64 } // arg
                %2: f64
                %3: i32
            bb0 // label: bb0 // succs: [bb1]:
                i54: %r54 = call c @Rectangle__area(%local1) : f64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i55: %r55 = call c @printf(c"%.2f\n", %r54) : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1]:
                terminator: ret void
        }
}
