mir::Program {
    items:
        static <static>: bool = false

        fn Circle::area(arg0: <??>) -> f64 [body: body0]

        fn Circle::describe(arg0: <??>) -> () [body: body1]

        fn Rectangle::area(arg0: <??>) -> f64 [body: body2]

        fn Rectangle::describe(arg0: <??>) -> () [body: body3]

        fn main() -> () [body: body4]

        fn print_area__mono_85382269fdc78777_5(arg0: <??>) -> () [body: body5]

        fn print_area__mono_93ff406d3b2fff38_5(arg0: <??>) -> () [body: body6]
    bodies:
        body0 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: <??>
                _2: f64
            blocks:
                bb0:
                    s0: _2 = Mul(3.14159, copy _1[Deref, Field(0, Ty { kind: Float(F64) })])
                    s1: _0 = Mul(copy _2, copy _1[Deref, Field(0, Ty { kind: Float(F64) })])
                    terminator: return
        body1 { arg_count: 1, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: f64
                _3: ()
            blocks:
                bb0:
                    terminator: call fn Circle::area(copy _1) -> _2 then bb1
                bb1:
                    s0: intrinsic Println "area=%.2f
" [copy _2]
                    s1: _3 = aggregate(tuple; [])
                    terminator: return
        body2 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Float(F64) })], copy _1[Deref, Field(1, Ty { kind: Float(F64) })])
                    terminator: return
        body3 { arg_count: 1, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: f64
                _3: ()
            blocks:
                bb0:
                    terminator: call fn Rectangle::area(copy _1) -> _2 then bb1
                bb1:
                    s0: intrinsic Println "area=%.2f
" [copy _2]
                    s1: _3 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 0, locals: 16 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: (f64)
                _7: (f64, f64)
                _8: ()
                _9: <??>
                _10: ()
                _11: <??>
                _12: <??>
                _13: ()
                _14: <??>
                _15: ()
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 16_traits.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Traits: defining shared behavior with default methods\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _6 = aggregate(tuple; [5])
                    s1: _7 = aggregate(tuple; [4, 6])
                    s2: _9 = ref(Shared, _6)
                    terminator: call fn Circle::describe(copy _9) -> _8 then bb6
                bb6:
                    s0: _11 = ref(Shared, _7)
                    terminator: call fn Rectangle::describe(copy _11) -> _10 then bb7
                bb7:
                    s0: _12 = ref(Shared, _6)
                    terminator: call fn print_area__mono_85382269fdc78777_5(copy _12) -> _13 then bb8
                bb8:
                    s0: _14 = ref(Shared, _7)
                    terminator: call fn print_area__mono_93ff406d3b2fff38_5(copy _14) -> _15 then bb9
                bb9:
                    terminator: return
        body5 { arg_count: 1, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: f64
                _3: i32
            blocks:
                bb0:
                    terminator: call fn Circle::area(copy _1) -> _2 then bb1
                bb1:
                    terminator: call global printf("%.2f\n", copy _2) -> _3 then bb2
                bb2:
                    terminator: return
        body6 { arg_count: 1, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: f64
                _3: i32
            blocks:
                bb0:
                    terminator: call fn Rectangle::area(copy _1) -> _2 then bb1
                bb1:
                    terminator: call global printf("%.2f\n", copy _2) -> _3 then bb2
                bb2:
                    terminator: return
}
