ast::File {
  items:
    pub trait Shape {
      declare fn area(&self) -> Expr(f64) : fn() -> Expr(f64)
      fn describe(&self) -> () : fn() -> ()
        block (1 stmt)
          expr_stmt ;
            intrinsic println
              template: "area={:.2}" self.area()
    }
    pub struct Circle {
      radius: Expr(f64)
    }
    impl Shape for Circle {
      pub fn area(&self) -> Expr(f64) : fn() -> f64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                binop *
                  lhs:
                    value 3.14159
                  rhs:
                    select .radius [unknown]
                      object:
                        locator self
              rhs:
                select .radius [unknown]
                  object:
                    locator self
    }
    pub struct Rectangle {
      width: Expr(f64)
      height: Expr(f64)
    }
    impl Shape for Rectangle {
      pub fn area(&self) -> Expr(f64) : fn() -> f64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
    }
    pub fn<T: Shape> print_area(shape: &Expr(T)) -> () : fn<T: Shape>(&unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "{:.2}" shape.area()
    pub fn main() -> () : fn() -> ()
      block (6 stmts)
        let circle
          init:
            struct Circle
              radius:
                value 5
        let rect
          init:
            struct Rectangle
              width:
                value 4
              height:
                value 6
        expr_stmt ;
          invoke
            target: circle.describe
        expr_stmt ;
          invoke
            target: rect.describe
        expr_stmt ;
          invoke
            target: print_area
            args:
              reference (mutable: unspecified)
                locator circle
        expr_stmt ;
          invoke
            target: print_area
            args:
              reference (mutable: unspecified)
                locator rect
}
