hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub const Shape: bool =
        false;

    pub struct Circle {
        pub radius: f64,
    }

    impl Shape for Circle {
        fn area(self: &Circle) -> f64 {
            // params: [self: &Circle]
            {
                ((3.14159 * self.radius) * self.radius)
            }
        }

        fn describe(self: &Circle) -> () {
            // params: [self: &Circle]
            {
                std::Println(format = "area={:.2}", args = [arg0 = self.area()]);
            }
        }
    }

    pub struct Rectangle {
        pub width: f64,
        pub height: f64,
    }

    impl Shape for Rectangle {
        fn area(self: &Rectangle) -> f64 {
            // params: [self: &Rectangle]
            {
                (self.width * self.height)
            }
        }

        fn describe(self: &Rectangle) -> () {
            // params: [self: &Rectangle]
            {
                std::Println(format = "area={:.2}", args = [arg0 = self.area()]);
            }
        }
    }

    pub fn print_area<T>(shape: &T) -> () {
        // params: [shape: &T]
        {
            std::Println(format = "{:.2}", args = [arg0 = shape.area()]);
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 16_traits.fp");
            std::Println(format = "🧭 Focus: Traits: defining shared behavior with default methods");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            let circle = Circle { radius: 5 };
            let rect = Rectangle { width: 4, height: 6 };
            circle.describe();
            rect.describe();
            print_area(shape = circle);
            print_area(shape = rect);
        }
    }
}
