mir::Program {
    items:
        static <static>: bool = false

        fn Circle::area(arg0: <??>) -> f64 [body: body0]

        fn Rectangle::area(arg0: <??>) -> f64 [body: body1]

        fn main() -> () [body: body2]

        fn print_area__mono_692e805f044e08ba_5(arg0: <??>) -> () [body: body3]

        fn opaque::describe(arg0: <??>) -> () [body: body4]

        fn T::area(arg0: <??>) -> () [body: body5]
    bodies:
        body0 { arg_count: 1, locals: 3 }
            return_local: _0
            locals:
                _0: f64
                _1: <??>
                _2: f64
            blocks:
                bb0:
                    s0: _2 = Mul(3.14159, copy _1[Deref, Field(0, Ty { kind: Float(F64) })])
                    s1: _0 = Mul(copy _2, copy _1[Deref, Field(0, Ty { kind: Float(F64) })])
                    terminator: return
        body1 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: f64
                _1: <??>
            blocks:
                bb0:
                    s0: _0 = Mul(copy _1[Deref, Field(0, Ty { kind: Float(F64) })], copy _1[Deref, Field(1, Ty { kind: Float(F64) })])
                    terminator: return
        body2 { arg_count: 0, locals: 9 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: <??>
                _3: ()
                _4: ()
                _5: <??>
                _6: ()
                _7: <??>
                _8: ()
            blocks:
                bb0:
                    s0: _1 = aggregate(tuple; [5])
                    s1: _2 = aggregate(tuple; [4, 6])
                    terminator: call fn opaque::describe(copy _1) -> _3 then bb1
                bb1:
                    terminator: call fn opaque::describe(copy _2) -> _4 then bb2
                bb2:
                    s0: _5 = ref(Shared, _1)
                    terminator: call fn print_area__mono_692e805f044e08ba_5(copy _5) -> _6 then bb3
                bb3:
                    s0: _7 = ref(Shared, _2)
                    terminator: call fn print_area__mono_692e805f044e08ba_5(copy _7) -> _8 then bb4
                bb4:
                    terminator: return
        body3 { arg_count: 1, locals: 4 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: ()
                _3: ()
            blocks:
                bb0:
                    terminator: call fn T::area(copy _1) -> _2 then bb1
                bb1:
                    s0: intrinsic Println "%.2
" ["()"]
                    s1: _3 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
        body5 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
