ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub trait Shape {
      declare fn area(&self) -> Expr(f64) : fn() -> Expr(f64)
      fn describe(&self) -> () : fn() -> ()
        block (1 stmt)
          expr_stmt ;
            intrinsic println
              template: "area={:.2}" self.area()
    }
    pub struct Circle {
      radius: Expr(f64)
    }
    impl Shape for Circle {
      pub fn area(&self) -> Expr(f64) : fn() -> f64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                binop *
                  lhs:
                    value 3.14159
                  rhs:
                    select .radius [unknown]
                      object:
                        locator self
              rhs:
                select .radius [unknown]
                  object:
                    locator self
    }
    pub struct Rectangle {
      width: Expr(f64)
      height: Expr(f64)
    }
    impl Shape for Rectangle {
      pub fn area(&self) -> Expr(f64) : fn() -> f64
        block (1 stmt)
          expr_stmt (value)
            binop *
              lhs:
                select .width [unknown]
                  object:
                    locator self
              rhs:
                select .height [unknown]
                  object:
                    locator self
    }
    pub fn<T: Shape> print_area(shape: &Expr(T)) -> () : fn<T: Shape>(&unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "{:.2}" shape.area()
    pub fn main() -> () : fn() -> ()
      block (11 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 16_traits.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Traits: defining shared behavior with default methods"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let circle
          init:
            struct Circle
              radius:
                value 5
        let rect
          init:
            struct Rectangle
              width:
                value 4
              height:
                value 6
        expr_stmt ;
          invoke
            target: circle.describe
        expr_stmt ;
          invoke
            target: rect.describe
        expr_stmt ;
          invoke
            target: print_area
            args:
              reference (mutable: unspecified)
                locator circle
        expr_stmt ;
          invoke
            target: print_area
            args:
              reference (mutable: unspecified)
                locator rect
}
