ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
    }
    pub struct Pair {
      first: Expr(T)
      second: Expr(U)
    }
    impl<T, U> Pair<T
, U
> {
      pub fn new(first: Expr(T), second: Expr(U)) -> Expr(Self) : fn(any, any) -> Pair{first: Expr(T), second: Expr(U)}
        block (1 stmt)
          expr_stmt (value)
            struct Self
              first:
                locator first
              second:
                locator second
    }
    pub enum Option {
      Some: (Expr(T))
      None: ()
    }
    impl<T> Option<T
> {
      pub fn unwrap_or(self, default: Expr(T)) -> Expr(T) : fn(any) -> any
        block (1 stmt)
          expr_stmt (value)
            match
              case #0
                cond:
                  value true
                body:
                  locator v
              case #1
                cond:
                  value true
                body:
                  locator default
    }
    pub fn<T: PartialOrd> max(a: Expr(T), b: Expr(T)) -> Expr(T) : fn<T: PartialOrd>(unknown, unknown) -> unknown
      block (1 stmt)
        expr_stmt (value)
          if
            cond:
              binop >
                lhs:
                  locator a
                rhs:
                  locator b
            then:
              block (1 stmt)
                expr_stmt (value)
                  locator a
            else:
              block (1 stmt)
                expr_stmt (value)
                  locator b
    pub fn main() -> () : fn() -> ()
      block (13 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 17_generics.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Generics: type parameters and monomorphization"
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let pair
          init:
            invoke
              target: Pair::new
              args:
                value 42
                value "hello"
        expr_stmt ;
          intrinsic println
            template: "pair = ({}, {})" pair.first, pair.second
        expr_stmt ;
          intrinsic println
            template: "max(10, 20) = {}" max(10, 20)
        expr_stmt ;
          intrinsic println
            template: "max(3.5, 2.1) = {}" max(3.5, 2.1)
        let some: Expr(Option<i64
>)
          init:
            invoke
              target: Option::Some
              args:
                value 100
        let none: Expr(Option<i64
>)
          init:
            locator Option::None
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(Some(100), 0) = {}" some.unwrap_or(0)
        expr_stmt ;
          intrinsic println
            template: "unwrap_or(None, 99) = {}" none.unwrap_or(99)
}
