lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64, ptr i8 }
                %7: void
                %8: i64
                %9: i32
                %10: f64
                %11: i32
                %12: { i64, i64 }
                %13: { i64, i64 }
                %14: { i64, i64 }
                %15: i64
                %16: void
                %17: i64
                %18: void
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 17_generics.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Generics: type parameters and monomorphization\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @Pair__new__mono_a3cae9220656bc7e(i64 42, c"hello") : { i64, ptr i8 }
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = alloca i32 1 align 8 : ptr { i64, ptr i8 }
                i7: store %r5, %r6 align 8
                i8: %r8 = bitcast %r6 to ptr i64 : ptr i64
                i9: %r9 = load %r8 align 8 : i64
                i10: %r10 = alloca i32 1 align 8 : ptr { i64, ptr i8 }
                i11: store %r5, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr i8 : ptr i8
                i13: %r13 = gep inbounds %r12 [i64 8] : ptr i8
                i14: %r14 = bitcast %r13 to ptr ptr i8 : ptr ptr i8
                i15: %r15 = load %r14 align 8 : ptr i8
                i16: %r16 = intrinsic Println "pair = (%lld, %s)
" (%r9, %r15)
                i17: %r17 = call c @max__mono_a7af9f593fdc4675_6(i64 10, i64 20) : i64
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i18: %r18 = call c @printf(c"max(10, 20) = %lld\n", %r17) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i19: %r19 = call c @max__mono_d7ad91e83a08a980_6(f64 3.5, f64 2.1) : f64
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i20: %r20 = call c @printf(c"max(3.5, 2.1) = %f\n", %r19) : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i21: %r21 = alloca i32 1 align 8 : ptr { i64, i64 }
                i22: store struct { i64, i64 } { i64 0, i64 100 }, %r21 align 8
                i23: %r23 = alloca i32 1 align 8 : ptr { i64, i64 }
                i24: store struct { i64, i64 } { i64 1, i64 0 }, %r23 align 8
                i25: %r25 = alloca i32 1 align 8 : ptr { i64, i64 }
                i26: %r26 = load %r23 align 8 : { i64, i64 }
                i27: store %r26, %r25 align 8
                i28: %r28 = load %r21 align 8 : { i64, i64 }
                i29: %r29 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r28, i64 0) : i64
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10] // succs: [bb12]:
                i30: %r30 = intrinsic Println "unwrap_or(Some(100), 0) = %lld
" (%r29)
                i31: %r31 = load %r25 align 8 : { i64, i64 }
                i32: %r32 = call c @Option__unwrap_or__mono_a7af9f593fdc4675(%r31, i64 99) : i64
                terminator: br bb12
            bb12 // label: bb12 // preds: [bb11]:
                i33: %r33 = intrinsic Println "unwrap_or(None, 99) = %lld
" (%r32)
                terminator: ret void
        }

        fn Pair__new__mono_a3cae9220656bc7e(arg0: i64, arg1: ptr i8) -> { i64, ptr i8 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, ptr i8 }
                %1: i64 // arg
                %2: ptr i8 // arg
            bb0 // label: bb0:
                i34: %r34 = alloca i32 1 align 8 : ptr { i64, ptr i8 }
                i35: %r35 = insertvalue undef { i64, ptr i8 }, %local1, [0] : { i64, ptr i8 }
                i36: %r36 = insertvalue %r35, %local2, [1] : { i64, ptr i8 }
                i37: store %r36, %r34 align 8
                i38: %r38 = load %r34 align 8 : { i64, ptr i8 }
                terminator: ret %r38
        }

        fn max__mono_a7af9f593fdc4675_6(arg0: i64, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: i64 // arg
                %3: i1
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i39: %r39 = alloca i32 1 align 8 : ptr i64
                i40: %r40 = alloca i32 1 align 1 : ptr i1
                i41: %r41 = gt %local1, %local2 : i1
                i42: store %r41, %r40 align 1
                i43: %r43 = load %r40 align 1 : i1
                terminator: cond_br %r43, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i44: store %local1, %r39 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i45: store %local2, %r39 align 8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2]:
                i46: %r46 = load %r39 align 8 : i64
                terminator: ret %r46
        }

        fn max__mono_d7ad91e83a08a980_6(arg0: f64, arg1: f64) -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
                %1: f64 // arg
                %2: f64 // arg
                %3: i1
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i47: %r47 = alloca i32 1 align 8 : ptr f64
                i48: %r48 = alloca i32 1 align 1 : ptr i1
                i49: %r49 = gt %local1, %local2 : i1
                i50: store %r49, %r48 align 1
                i51: %r51 = load %r48 align 1 : i1
                terminator: cond_br %r51, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                i52: store %local1, %r47 align 8
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                i53: store %local2, %r47 align 8
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2]:
                i54: %r54 = load %r47 align 8 : f64
                terminator: ret %r54
        }

        fn Option__unwrap_or__mono_a7af9f593fdc4675(arg0: { i64, i64 }, arg1: i64) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: { i64, i64 } // arg
                %2: i64 // arg
                %3: { i64, i64 }
                %4: i1
                %5: i64
                %6: i1
            bb0 // label: bb0 // succs: [bb2, bb3]:
                i55: %r55 = alloca i32 1 align 8 : ptr i64
                i56: %r56 = alloca i32 1 align 8 : ptr { i64, i64 }
                i57: store %local1, %r56 align 8
                i58: %r58 = alloca i32 1 align 1 : ptr i1
                i59: %r59 = bitcast %r56 to ptr i64 : ptr i64
                i60: %r60 = load %r59 align 8 : i64
                i61: %r61 = eq %r60, i64 0 : i1
                i62: store %r61, %r58 align 1
                i63: %r63 = load %r58 align 1 : i1
                terminator: cond_br %r63, bb2, bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb1]:
                i64: %r64 = alloca i32 1 align 8 : ptr i64
                i65: %r65 = bitcast %r56 to ptr i8 : ptr i8
                i66: %r66 = gep inbounds %r65 [i64 8] : ptr i8
                i67: %r67 = bitcast %r66 to ptr i64 : ptr i64
                i68: %r68 = load %r67 align 8 : i64
                i69: store %r68, %r64 align 8
                i70: %r70 = load %r64 align 8 : i64
                i71: store %r70, %r55 align 8
                terminator: br bb1
            bb3 // label: bb3 // preds: [bb0] // succs: [bb4, bb5]:
                i72: %r72 = alloca i32 1 align 1 : ptr i1
                i73: %r73 = bitcast %r56 to ptr i64 : ptr i64
                i74: %r74 = load %r73 align 8 : i64
                i75: %r75 = eq %r74, i64 1 : i1
                i76: store %r75, %r72 align 1
                i77: %r77 = load %r72 align 1 : i1
                terminator: cond_br %r77, bb4, bb5
            bb1 // label: bb1 // preds: [bb2, bb4, bb5]:
                i78: %r78 = load %r55 align 8 : i64
                terminator: ret %r78
            bb4 // label: bb4 // preds: [bb3] // succs: [bb1]:
                i79: store %local2, %r55 align 8
                terminator: br bb1
            bb5 // label: bb5 // preds: [bb3] // succs: [bb1]:
                terminator: br bb1
        }
}
