mir::Program {
    items:
        fn main() -> () [body: body0]

        fn Pair::new__mono_a3cae9220656bc7e(arg0: i64, arg1: <??>) -> (i64, <??>) [body: body1]

        fn max__mono_a7af9f593fdc4675_6(arg0: i64, arg1: i64) -> i64 [body: body2]

        fn max__mono_d7ad91e83a08a980_6(arg0: f64, arg1: f64) -> f64 [body: body3]

        fn Option::unwrap_or__mono_a7af9f593fdc4675(arg0: (isize, i64), arg1: i64) -> i64 [body: body4]
    bodies:
        body0 { arg_count: 0, locals: 19 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: (i64, <??>)
                _7: ()
                _8: i64
                _9: i32
                _10: f64
                _11: i32
                _12: (isize, i64)
                _13: (isize, i64)
                _14: (isize, i64)
                _15: i64
                _16: ()
                _17: i64
                _18: ()
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 17_generics.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Generics: type parameters and monomorphization\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call fn Pair::new__mono_a3cae9220656bc7e(42, "hello") -> _6 then bb6
                bb6:
                    s0: intrinsic Println "pair = (%lld, %s)
" [copy _6[Field(0, Ty { kind: Int(I64) })], copy _6[Field(1, Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) })]]
                    s1: _7 = aggregate(tuple; [])
                    terminator: call fn max__mono_a7af9f593fdc4675_6(10, 20) -> _8 then bb7
                bb7:
                    terminator: call global printf("max(10, 20) = %lld\n", copy _8) -> _9 then bb8
                bb8:
                    terminator: call fn max__mono_d7ad91e83a08a980_6(3.5, 2.1) -> _10 then bb9
                bb9:
                    terminator: call global printf("max(3.5, 2.1) = %f\n", copy _10) -> _11 then bb10
                bb10:
                    s0: _12 = aggregate(tuple; [0, 100])
                    s1: _14 = aggregate(tuple; [1, 0])
                    s2: _13 = copy _14
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _12, 0) -> _15 then bb11
                bb11:
                    s0: intrinsic Println "unwrap_or(Some(100), 0) = %lld
" [copy _15]
                    s1: _16 = aggregate(tuple; [])
                    terminator: call fn Option::unwrap_or__mono_a7af9f593fdc4675(copy _13, 99) -> _17 then bb12
                bb12:
                    s0: intrinsic Println "unwrap_or(None, 99) = %lld
" [copy _17]
                    s1: _18 = aggregate(tuple; [])
                    terminator: return
        body1 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: (i64, <??>)
                _1: i64
                _2: <??>
            blocks:
                bb0:
                    s0: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body2 { arg_count: 2, locals: 4 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: i64
                _3: bool
            blocks:
                bb0:
                    s0: _3 = Gt(copy _1, copy _2)
                    terminator: switch copy _3 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _0 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _0 = copy _2
                    terminator: goto -> bb3
                bb3:
                    terminator: return
        body3 { arg_count: 2, locals: 4 }
            return_local: _0
            locals:
                _0: f64
                _1: f64
                _2: f64
                _3: bool
            blocks:
                bb0:
                    s0: _3 = Gt(copy _1, copy _2)
                    terminator: switch copy _3 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _0 = copy _1
                    terminator: goto -> bb3
                bb2:
                    s0: _0 = copy _2
                    terminator: goto -> bb3
                bb3:
                    terminator: return
        body4 { arg_count: 2, locals: 7 }
            return_local: _0
            locals:
                _0: i64
                _1: (isize, i64)
                _2: i64
                _3: (isize, i64)
                _4: bool
                _5: i64
                _6: bool
            blocks:
                bb0:
                    s0: _3 = copy _1
                    s1: _4 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 0)
                    terminator: switch copy _4 [1 -> bb2] otherwise -> bb3
                bb1:
                    terminator: <none>
                bb2:
                    s0: _5 = copy _3[Field(1, Ty { kind: Int(I64) })]
                    s1: _0 = copy _5
                    terminator: goto -> bb1
                bb3:
                    s0: _6 = Eq(copy _3[Field(0, Ty { kind: Int(Isize) })], 1)
                    terminator: switch copy _6 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _0 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb1
}
