mir::Program {
    items:
        fn new(arg0: <??>, arg1: <??>) -> (<??>, <??>) [body: body0]

        fn unwrap_or(arg0: isize, arg1: <??>) -> <??> [body: body1]

        fn main() -> () [body: body2]

        fn max(arg0: f64, arg1: f64) -> <??> [body: body3]

        fn Option::Some(arg0: i64) -> isize [body: body4]
    bodies:
        body0 { arg_count: 2, locals: 4 }
            return_local: _0
            locals:
                _0: (<??>, <??>)
                _1: <??>
                _2: <??>
                _3: ()
            blocks:
                bb0:
                    s0: _3 = aggregate(tuple; [copy _1, copy _2])
                    s1: _0 = aggregate(tuple; [copy _1, copy _2])
                    terminator: return
        body1 { arg_count: 2, locals: 12 }
            return_local: _0
            locals:
                _0: <??>
                _1: isize
                _2: <??>
                _3: <??>
                _4: isize
                _5: bool
                _6: isize
                _7: bool
                _8: isize
                _9: bool
                _10: isize
                _11: bool
            blocks:
                bb0:
                    s0: _4 = copy _1
                    s1: _5 = Eq(copy _4, 0)
                    terminator: switch copy _5 [1 -> bb2] otherwise -> bb3
                bb1:
                    s0: _8 = copy _1
                    s1: _9 = Eq(copy _8, 0)
                    terminator: switch copy _9 [1 -> bb7] otherwise -> bb8
                bb2:
                    s0: _6 = copy _4
                    s1: _3 = copy _6
                    terminator: goto -> bb1
                bb3:
                    s0: _7 = Eq(copy _4, 1)
                    terminator: switch copy _7 [1 -> bb4] otherwise -> bb5
                bb4:
                    s0: _3 = copy _2
                    terminator: goto -> bb1
                bb5:
                    s0: _3 = aggregate(tuple; [])
                    terminator: goto -> bb1
                bb6:
                    terminator: <none>
                bb7:
                    s0: _10 = copy _8
                    s1: _0 = copy _10
                    terminator: goto -> bb6
                bb8:
                    s0: _11 = Eq(copy _8, 1)
                    terminator: switch copy _11 [1 -> bb9] otherwise -> bb10
                bb9:
                    s0: _0 = copy _2
                    terminator: goto -> bb6
                bb10:
                    s0: _0 = aggregate(tuple; [])
                    terminator: goto -> bb6
        body2 { arg_count: 0, locals: 13 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>, <??>)
                _2: i32
                _3: <??>
                _4: i32
                _5: <??>
                _6: i32
                _7: isize
                _8: isize
                _9: <??>
                _10: i32
                _11: <??>
                _12: i32
            blocks:
                bb0:
                    terminator: call fn new(42, "hello") -> _1 then bb1
                bb1:
                    terminator: call global printf("(%s, %s)\n", copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "T" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })], copy _1[Field(1, Ty { kind: Adt(AdtDef { did: 3, variants: [VariantDef { def_id: 4, ctor_def_id: None, ident: Symbol { name: "U" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _2 then bb2
                bb2:
                    terminator: call fn max(10, 20) -> _3 then bb3
                bb3:
                    terminator: call global printf("max(10, 20) = %lld\n", copy _3) -> _4 then bb4
                bb4:
                    terminator: call global max(3.5, 2.1) -> _5 then bb5
                bb5:
                    terminator: call global printf("max(3.5, 2.1) = %f\n", copy _5) -> _6 then bb6
                bb6:
                    terminator: call fn Option::Some(100) -> _7 then bb7
                bb7:
                    s0: _8 = 1
                    terminator: call fn unwrap_or(copy _7, 0) -> _9 then bb8
                bb8:
                    terminator: call global printf("%s\n", copy _9) -> _10 then bb9
                bb9:
                    terminator: call fn unwrap_or(copy _8, 99) -> _11 then bb10
                bb10:
                    terminator: call global printf("%s\n", copy _11) -> _12 then bb11
                bb11:
                    terminator: return
        body3 { arg_count: 2, locals: 3 }
            return_local: _0
            locals:
                _0: <??>
                _1: f64
                _2: f64
            blocks:
                bb0:
                    s0: _0 = 0u
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: isize
                _1: i64
            blocks:
                bb0:
                    s0: _0 = 0
                    terminator: return
}
