ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub struct Pair : Pair{first: Expr(T), second: Expr(U)} {
      first: Expr(T)
      second: Expr(U)
    }
    impl<T, U> Pair<T
, U
> : () {
      pub fn new(first: Expr(T), second: Expr(U)) -> Expr(Self) : fn(any, any) -> Pair{first: Expr(T), second: Expr(U)} : fn(any, any) -> Pair{first: Expr(T), second: Expr(U)}
        block (1 stmt) : Pair{first: Expr(T), second: Expr(U)}
          expr_stmt (value)
            struct Self : Pair{first: Expr(T), second: Expr(U)}
              first:
                locator first : any
              second:
                locator second : any
    }
    pub enum Option : Option [Some: (Expr(T)) | None: ()] {
      Some: (Expr(T))
      None: ()
    }
    impl<T> Option<T
> : () {
      pub fn unwrap_or(self, default: Expr(T)) -> Expr(T) : fn(any) -> any : fn(any) -> any
        block (1 stmt) : any
          expr_stmt (value)
            match : any
              case #0
                cond:
                  value true : _
                body:
                  locator v : any
              case #1
                cond:
                  value true : _
                body:
                  locator default : any
    }
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (8 stmts) : ()
        let pair
          init:
            invoke : Pair{first: Expr(T), second: Expr(U)}
              target: Pair::new
              args:
                value 42 : i64
                value "hello" : &string
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "(%s, %s)
" : &string
              select .first [field] : any
                object:
                  locator pair : Pair{first: Expr(T), second: Expr(U)}
              select .second [field] : any
                object:
                  locator pair : Pair{first: Expr(T), second: Expr(U)}
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "max(10, 20) = %lld
" : &string
              invoke : i64
                target: max
                args:
                  value 10 : i64
                  value 20 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "max(3.5, 2.1) = %f
" : &string
              invoke : f64
                target: max
                args:
                  value 3.5 : f64
                  value 2.1 : f64
        let some: Expr(Option<i64
>)
          init:
            invoke : Option [Some: (Expr(T)) | None: ()]
              target: Option::Some
              args:
                value 100 : i64
        let none: Expr(Option<i64
>)
          init:
            locator Option::None : Option [Some: (Expr(T)) | None: ()]
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : any
                target: some.unwrap_or
                args:
                  value 0 : i64
        expr_stmt ;
          invoke : ()
            target: printf
            args:
              value "%s
" : &string
              invoke : any
                target: none.unwrap_or
                args:
                  value 99 : i64
}
