fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 42
    [10] "hello"
    [11] 10
    [12] 20
    [13] 3.5
    [14] 2.1
    [15] 0
    [16] 100
    [17] 1
    [18] 0
    [19] 0
    [20] 99
    [21] 0
    [22] 1
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn main(params: 0, locals: 19)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 17_generics.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Generics: type parameters and monomorphization\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 9
        load.const 10
        terminator call Function("Pair::new__mono_a3cae9220656bc7e") 2 -> _6 then bb1
      bb1:
        load.place _6.0
        load.place _6.1
        intrinsic Println 2 "pair = (%lld, %s)\n"
        make.tuple 0
        store.place _7
        load.const 11
        load.const 12
        terminator call Function("max__mono_a7af9f593fdc4675_19") 2 -> _8 then bb2
      bb2:
        load.place _8
        intrinsic Println 1 "max(10, 20) = %lld\n"
        make.tuple 0
        store.place _9
        load.const 13
        load.const 14
        terminator call Function("max__mono_d7ad91e83a08a980_19") 2 -> _10 then bb3
      bb3:
        load.place _10
        intrinsic Println 1 "max(3.5, 2.1) = %f\n"
        make.tuple 0
        store.place _11
        load.const 15
        load.const 16
        make.tuple 2
        store.place _12
        load.const 17
        load.const 18
        make.tuple 2
        store.place _14
        load.place _14
        store.place _13
        load.place _12
        load.const 19
        terminator call Function("Option::unwrap_or__mono_a7af9f593fdc4675") 2 -> _15 then bb4
      bb4:
        load.place _15
        intrinsic Println 1 "unwrap_or(Some(100), 0) = %lld\n"
        make.tuple 0
        store.place _16
        load.place _13
        load.const 20
        terminator call Function("Option::unwrap_or__mono_a7af9f593fdc4675") 2 -> _17 then bb5
      bb5:
        load.place _17
        intrinsic Println 1 "unwrap_or(None, 99) = %lld\n"
        make.tuple 0
        store.place _18
        terminator return
    fn Pair::new__mono_a3cae9220656bc7e(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        make.tuple 2
        store.place _0
        terminator return
    fn max__mono_a7af9f593fdc4675_19(params: 2, locals: 4)
      bb0:
        load.place _1
        load.place _2
        binop Gt
        store.place _3
        load.place _3
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _1
        store.place _0
        terminator jump bb3
      bb2:
        load.place _2
        store.place _0
        terminator jump bb3
      bb3:
        terminator return
    fn max__mono_d7ad91e83a08a980_19(params: 2, locals: 4)
      bb0:
        load.place _1
        load.place _2
        binop Gt
        store.place _3
        load.place _3
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _1
        store.place _0
        terminator jump bb3
      bb2:
        load.place _2
        store.place _0
        terminator jump bb3
      bb3:
        terminator return
    fn Option::unwrap_or__mono_a7af9f593fdc4675(params: 2, locals: 7)
      bb0:
        load.place _1
        store.place _3
        load.place _3.0
        load.const 21
        binop Eq
        store.place _4
        load.place _4
        terminator switch [1:bb2] otherwise bb3
      bb1:
        terminator return
      bb2:
        load.place _3.1
        store.place _5
        load.place _5
        store.place _0
        terminator jump bb1
      bb3:
        load.place _3.0
        load.const 22
        binop Eq
        store.place _6
        load.place _6
        terminator switch [1:bb4] otherwise bb5
      bb4:
        load.place _2
        store.place _0
        terminator jump bb1
      bb5:
        make.tuple 0
        store.place _0
        terminator jump bb1
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
