mir::Program {
    items:
        static <static>: i64 = 6

        static <static>: i64 = 16

        static <static>: i64 = 4

        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 10 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i64
                _4: i32
                _5: i64
                _6: i32
                _7: i32
                _8: i64
                _9: i32
            blocks:
                bb0:
                    terminator: call global printf("=== Compile-time Collections ===\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("Vec literals:\n") -> _2 then bb2
                bb2:
                    s0: _3 = 6
                    terminator: call global printf("  primes: %lld elements\n", copy _3) -> _4 then bb3
                bb3:
                    s0: _5 = 16
                    terminator: call global printf("  zero buffer: %lld elements\n", copy _5) -> _6 then bb4
                bb4:
                    terminator: call global printf("\nHashMap literal via HashMap::from:\n") -> _7 then bb5
                bb5:
                    s0: _8 = 4
                    terminator: call global printf("  tracked HTTP statuses: %lld entries\n", copy _8) -> _9 then bb6
                bb6:
                    terminator: return
}
