mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 10 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: i32
                _9: i32
            blocks:
                bb0:
                    terminator: call global printf("=== Compile-time Collections ===\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("Vec literals:\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("  primes: %lld elements -> %s\n", 6, "[2, 3, 5, 7, 11, 13]") -> _3 then bb3
                bb3:
                    terminator: call global printf("  zero buffer: %lld elements\n", 16) -> _4 then bb4
                bb4:
                    terminator: call global printf("  first four zeros: [%lld, %lld, %lld, %lld]\n", 0, 0, 0, 0) -> _5 then bb5
                bb5:
                    terminator: call global printf("\nHashMap literal via HashMap::from:\n") -> _6 then bb6
                bb6:
                    terminator: call global printf("  tracked HTTP statuses: %lld entries\n", 4) -> _7 then bb7
                bb7:
                    terminator: call global printf("  ok => %lld\n", 200) -> _8 then bb8
                bb8:
                    terminator: call global printf("  not_found => %lld\n", 404) -> _9 then bb9
                bb9:
                    terminator: return
}
