hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub const PRIMES: [i64; 6] =
        [2, 3, 5, 7, 11, 13];

    pub const ZERO_BUFFER: [i64; 16] =
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    pub const HTTP_STATUSES: HashMap<&str, i64> =
        [["ok", 200], ["created", 201], ["accepted", 202], ["not_found", 404]];

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 18_comptime_collections.fp");
            std::Println(format = "🧭 Focus: Showcase compile-time Vec and HashMap construction.");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "=== Compile-time Collections ===");
            std::Println(format = "Vec literals:");
            std::Println(format = "  primes: {} elements -> {}", args = [arg0 = PRIMES.len(), arg1 = PRIMES]);
            std::Println(format = "  zero buffer: {} elements", args = [arg0 = ZERO_BUFFER.len()]);
            std::Println(format = "  first four zeros: [{}, {}, {}, {}]", args = [arg0 = ZERO_BUFFER[0], arg1 = ZERO_BUFFER[1], arg2 = ZERO_BUFFER[2], arg3 = ZERO_BUFFER[3]]);
            std::Println(format = "\nHashMap literal via HashMap::from:");
            std::Println(format = "  tracked HTTP statuses: {} entries", args = [arg0 = HTTP_STATUSES.len()]);
            std::Println(format = "  ok => {}", args = [arg0 = HTTP_STATUSES.get_unchecked(arg0 = "ok")]);
            std::Println(format = "  not_found => {}", args = [arg0 = HTTP_STATUSES.get_unchecked(arg0 = "not_found")]);
        }
    }
}
