ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
    }
    pub import std::collections::HashMap
    pub const PRIMES: Vec<i64>
      value [6 values]
    pub const ZERO_BUFFER: Vec<i64>
      value [16 values]
    pub const HTTP_STATUSES: HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
      value {4 entries}
    pub fn main() -> () : fn() -> ()
      block (14 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 18_comptime_collections.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Showcase compile-time Vec and HashMap construction."
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Compile-time Collections ==="
        expr_stmt ;
          intrinsic println
            template: "Vec literals:"
        expr_stmt ;
          intrinsic println
            template: "  primes: {} elements -> {}" PRIMES.len(), PRIMES
        expr_stmt ;
          intrinsic println
            template: "  zero buffer: {} elements" ZERO_BUFFER.len()
        expr_stmt ;
          intrinsic println
            template: "  first four zeros: [{}, {}, {}, {}]" ZERO_BUFFER[0], ZERO_BUFFER[1], ZERO_BUFFER[2], ZERO_BUFFER[3]
        expr_stmt ;
          intrinsic println
            template: "\nHashMap literal via HashMap::from:"
        expr_stmt ;
          intrinsic println
            template: "  tracked HTTP statuses: {} entries" HTTP_STATUSES.len()
        expr_stmt ;
          intrinsic println
            template: "  ok => {}" HTTP_STATUSES["ok"]
        expr_stmt ;
          intrinsic println
            template: "  not_found => {}" HTTP_STATUSES["not_found"]
}
