mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        static <static>: <??> = const <<??>>

        static <static>: <??> = const <<??>>

        static <static>: <??> = const <<??>>

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 42 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: usize
                _9: <??>
                _10: <??>
                _11: ()
                _12: usize
                _13: <??>
                _14: <??>
                _15: i32
                _16: <??>
                _17: usize
                _18: <??>
                _19: usize
                _20: <??>
                _21: usize
                _22: <??>
                _23: usize
                _24: i32
                _25: i32
                _26: usize
                _27: <??>
                _28: (<??>, i64)
                _29: (<??>, i64)
                _30: (<??>, i64)
                _31: (<??>, i64)
                _32: <??>
                _33: (<??>, i64)
                _34: (<??>, i64)
                _35: (<??>, i64)
                _36: (<??>, i64)
                _37: i32
                _38: i64
                _39: ()
                _40: i64
                _41: ()
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 18_comptime_collections.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Showcase compile-time Vec and HashMap construction.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Compile-time Collections ===\n") -> _6 then bb6
                bb6:
                    terminator: call global printf("Vec literals:\n") -> _7 then bb7
                bb7:
                    s0: _9 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s1: _10 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s2: _8 = 6u
                    s3: intrinsic Println "  primes: %llu elements -> %s
" [copy _8, "[2, 3, 5, 7, 11, 13]"]
                    s4: _11 = aggregate(tuple; [])
                    s5: _13 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s6: _14 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s7: _12 = 16u
                    terminator: call global printf("  zero buffer: %lld elements\n", copy _12) -> _15 then bb8
                bb8:
                    s0: _16 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s1: _17 = 0u
                    s2: _18 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s3: _19 = 1u
                    s4: _20 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s5: _21 = 2u
                    s6: _22 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s7: _23 = 3u
                    terminator: call global printf("  first four zeros: [%lld, %lld, %lld, %lld]\n", copy _16[Index(17)], copy _18[Index(19)], copy _20[Index(21)], copy _22[Index(23)]) -> _24 then bb9
                bb9:
                    terminator: call global printf("\nHashMap literal via HashMap::from:\n") -> _25 then bb10
                bb10:
                    s0: _28 = aggregate(tuple; ["ok", 200])
                    s1: _29 = aggregate(tuple; ["created", 201])
                    s2: _30 = aggregate(tuple; ["accepted", 202])
                    s3: _31 = aggregate(tuple; ["not_found", 404])
                    s4: _27 = container_literal(List { elem_ty: Ty { kind: Tuple([Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, Ty { kind: Int(I64) }]) }, len: 4 }; [copy _28, copy _29, copy _30, copy _31])
                    s5: _33 = aggregate(tuple; ["ok", 200])
                    s6: _34 = aggregate(tuple; ["created", 201])
                    s7: _35 = aggregate(tuple; ["accepted", 202])
                    s8: _36 = aggregate(tuple; ["not_found", 404])
                    s9: _32 = container_literal(List { elem_ty: Ty { kind: Tuple([Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, Ty { kind: Int(I64) }]) }, len: 4 }; [copy _33, copy _34, copy _35, copy _36])
                    s10: _26 = 4u
                    terminator: call global printf("  tracked HTTP statuses: %lld entries\n", copy _26) -> _37 then bb11
                bb11:
                    s0: _38 = 200
                    s1: intrinsic Println "  ok => %lld
" [copy _38]
                    s2: _39 = aggregate(tuple; [])
                    s3: _40 = 404
                    s4: intrinsic Println "  not_found => %lld
" [copy _40]
                    s5: _41 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
