lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
        @global_91: [6 x i64] [linkage: internal] [visibility: hidden] const align 8 = [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }
        @global_92: [16 x i64] [linkage: internal] [visibility: hidden] const align 8 = [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }
        @global_93: %__slice [linkage: internal] [visibility: hidden] const align 8 = struct %__slice { global __const_data_0[0, 0] as ptr { ptr i8, i64 }, i64 4 }
        @__const_data_0: [4 x %__map_entry] [linkage: internal] [visibility: hidden] const align 8 = [4 x %__map_entry] { struct %__map_entry { c"ok", i64 200 }, struct %__map_entry { c"created", i64 201 }, struct %__map_entry { c"accepted", i64 202 }, struct %__map_entry { c"not_found", i64 404 } }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 1 : ptr i1
                i7: %r7 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr i64
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r8 align 8
                i19: store i64 0, %r10 align 8
                i20: store i64 0, %r9 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r9 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r9 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r9 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r8 align 8 : i64
                i47: %r47 = load %r10 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r8 align 8 : i64
                i54: %r54 = load %r10 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r6 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r6 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r8 align 8 : i64
                i62: %r62 = load %r10 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r7 align 8
                i67: %r67 = load %r7 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r6 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r8 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r8 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r10 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r10 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r9 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r9 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i64
                %9: [6 x i64]
                %10: [6 x i64]
                %11: void
                %12: i64
                %13: [16 x i64]
                %14: [16 x i64]
                %15: i32
                %16: [16 x i64]
                %17: i64
                %18: [16 x i64]
                %19: i64
                %20: [16 x i64]
                %21: i64
                %22: [16 x i64]
                %23: i64
                %24: i32
                %25: i32
                %26: i64
                %27: %__slice
                %28: { ptr i8, i64 }
                %29: { ptr i8, i64 }
                %30: { ptr i8, i64 }
                %31: { ptr i8, i64 }
                %32: %__slice
                %33: { ptr i8, i64 }
                %34: { ptr i8, i64 }
                %35: { ptr i8, i64 }
                %36: { ptr i8, i64 }
                %37: i32
                %38: i64
                %39: void
                %40: i64
                %41: void
            bb0 // label: bb0 // succs: [bb1]:
                i94: %r94 = call c @printf(c"📘 Tutorial: 18_comptime_collections.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i95: %r95 = call c @printf(c"🧭 Focus: Showcase compile-time Vec and HashMap construction.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i96: %r96 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i97: %r97 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i98: %r98 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i99: %r99 = call c @printf(c"=== Compile-time Collections ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i100: %r100 = call c @printf(c"Vec literals:\n") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i101: %r101 = alloca i32 1 align 8 : ptr [6 x i64]
                i102: store [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }, %r101 align 8
                i103: %r103 = alloca i32 1 align 8 : ptr [6 x i64]
                i104: store [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }, %r103 align 8
                i105: %r105 = alloca i32 1 align 8 : ptr i64
                i106: store i64 6, %r105 align 8
                i107: %r107 = load %r105 align 8 : i64
                i108: %r108 = intrinsic Println "  primes: %llu elements -> %s
" (%r107, c"[2, 3, 5, 7, 11, 13]")
                i109: %r109 = alloca i32 1 align 8 : ptr [16 x i64]
                i110: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r109 align 8
                i111: %r111 = alloca i32 1 align 8 : ptr [16 x i64]
                i112: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r111 align 8
                i113: %r113 = alloca i32 1 align 8 : ptr i64
                i114: store i64 16, %r113 align 8
                i115: %r115 = load %r113 align 8 : i64
                i116: %r116 = call c @printf(c"  zero buffer: %lld elements\n", %r115) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i117: %r117 = alloca i32 1 align 8 : ptr [16 x i64]
                i118: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r117 align 8
                i119: %r119 = alloca i32 1 align 8 : ptr i64
                i120: store i64 0, %r119 align 8
                i121: %r121 = alloca i32 1 align 8 : ptr [16 x i64]
                i122: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r121 align 8
                i123: %r123 = alloca i32 1 align 8 : ptr i64
                i124: store i64 1, %r123 align 8
                i125: %r125 = alloca i32 1 align 8 : ptr [16 x i64]
                i126: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r125 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: store i64 2, %r127 align 8
                i129: %r129 = alloca i32 1 align 8 : ptr [16 x i64]
                i130: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r129 align 8
                i131: %r131 = alloca i32 1 align 8 : ptr i64
                i132: store i64 3, %r131 align 8
                i133: %r133 = load %r119 align 8 : i64
                i134: %r134 = mul %r133, i64 8 : i64
                i135: %r135 = bitcast %r117 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [%r134] : ptr i8
                i137: %r137 = bitcast %r136 to ptr i64 : ptr i64
                i138: %r138 = load %r137 align 8 : i64
                i139: %r139 = load %r123 align 8 : i64
                i140: %r140 = mul %r139, i64 8 : i64
                i141: %r141 = bitcast %r121 to ptr i8 : ptr i8
                i142: %r142 = gep inbounds %r141 [%r140] : ptr i8
                i143: %r143 = bitcast %r142 to ptr i64 : ptr i64
                i144: %r144 = load %r143 align 8 : i64
                i145: %r145 = load %r127 align 8 : i64
                i146: %r146 = mul %r145, i64 8 : i64
                i147: %r147 = bitcast %r125 to ptr i8 : ptr i8
                i148: %r148 = gep inbounds %r147 [%r146] : ptr i8
                i149: %r149 = bitcast %r148 to ptr i64 : ptr i64
                i150: %r150 = load %r149 align 8 : i64
                i151: %r151 = load %r131 align 8 : i64
                i152: %r152 = mul %r151, i64 8 : i64
                i153: %r153 = bitcast %r129 to ptr i8 : ptr i8
                i154: %r154 = gep inbounds %r153 [%r152] : ptr i8
                i155: %r155 = bitcast %r154 to ptr i64 : ptr i64
                i156: %r156 = load %r155 align 8 : i64
                i157: %r157 = call c @printf(c"  first four zeros: [%lld, %lld, %lld, %lld]\n", %r138, %r144, %r150, %r156) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i158: %r158 = call c @printf(c"\nHashMap literal via HashMap::from:\n") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i159: %r159 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i160: store struct { ptr i8, i64 } { c"ok", i64 200 }, %r159 align 8
                i161: %r161 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i162: store struct { ptr i8, i64 } { c"created", i64 201 }, %r161 align 8
                i163: %r163 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i164: store struct { ptr i8, i64 } { c"accepted", i64 202 }, %r163 align 8
                i165: %r165 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i166: store struct { ptr i8, i64 } { c"not_found", i64 404 }, %r165 align 8
                i167: %r167 = alloca i32 1 align 8 : ptr %__slice
                i168: %r168 = alloca i32 4 align 8 : ptr { ptr i8, i64 }
                i169: %r169 = load %r159 align 8 : { ptr i8, i64 }
                i170: %r170 = mul i64 0, i64 16 : i64
                i171: %r171 = bitcast %r168 to ptr i8 : ptr i8
                i172: %r172 = gep inbounds %r171 [%r170] : ptr i8
                i173: %r173 = bitcast %r172 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i174: store %r169, %r173 align 8
                i175: %r175 = load %r161 align 8 : { ptr i8, i64 }
                i176: %r176 = mul i64 1, i64 16 : i64
                i177: %r177 = bitcast %r168 to ptr i8 : ptr i8
                i178: %r178 = gep inbounds %r177 [%r176] : ptr i8
                i179: %r179 = bitcast %r178 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i180: store %r175, %r179 align 8
                i181: %r181 = load %r163 align 8 : { ptr i8, i64 }
                i182: %r182 = mul i64 2, i64 16 : i64
                i183: %r183 = bitcast %r168 to ptr i8 : ptr i8
                i184: %r184 = gep inbounds %r183 [%r182] : ptr i8
                i185: %r185 = bitcast %r184 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i186: store %r181, %r185 align 8
                i187: %r187 = load %r165 align 8 : { ptr i8, i64 }
                i188: %r188 = mul i64 3, i64 16 : i64
                i189: %r189 = bitcast %r168 to ptr i8 : ptr i8
                i190: %r190 = gep inbounds %r189 [%r188] : ptr i8
                i191: %r191 = bitcast %r190 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i192: store %r187, %r191 align 8
                i193: %r193 = insertvalue undef %__slice, %r168, [0] : %__slice
                i194: %r194 = insertvalue %r193, i64 4, [1] : %__slice
                i195: store %r194, %r167 align 8
                i196: %r196 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i197: store struct { ptr i8, i64 } { c"ok", i64 200 }, %r196 align 8
                i198: %r198 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i199: store struct { ptr i8, i64 } { c"created", i64 201 }, %r198 align 8
                i200: %r200 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i201: store struct { ptr i8, i64 } { c"accepted", i64 202 }, %r200 align 8
                i202: %r202 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i203: store struct { ptr i8, i64 } { c"not_found", i64 404 }, %r202 align 8
                i204: %r204 = alloca i32 1 align 8 : ptr %__slice
                i205: %r205 = alloca i32 4 align 8 : ptr { ptr i8, i64 }
                i206: %r206 = load %r196 align 8 : { ptr i8, i64 }
                i207: %r207 = mul i64 0, i64 16 : i64
                i208: %r208 = bitcast %r205 to ptr i8 : ptr i8
                i209: %r209 = gep inbounds %r208 [%r207] : ptr i8
                i210: %r210 = bitcast %r209 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i211: store %r206, %r210 align 8
                i212: %r212 = load %r198 align 8 : { ptr i8, i64 }
                i213: %r213 = mul i64 1, i64 16 : i64
                i214: %r214 = bitcast %r205 to ptr i8 : ptr i8
                i215: %r215 = gep inbounds %r214 [%r213] : ptr i8
                i216: %r216 = bitcast %r215 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i217: store %r212, %r216 align 8
                i218: %r218 = load %r200 align 8 : { ptr i8, i64 }
                i219: %r219 = mul i64 2, i64 16 : i64
                i220: %r220 = bitcast %r205 to ptr i8 : ptr i8
                i221: %r221 = gep inbounds %r220 [%r219] : ptr i8
                i222: %r222 = bitcast %r221 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i223: store %r218, %r222 align 8
                i224: %r224 = load %r202 align 8 : { ptr i8, i64 }
                i225: %r225 = mul i64 3, i64 16 : i64
                i226: %r226 = bitcast %r205 to ptr i8 : ptr i8
                i227: %r227 = gep inbounds %r226 [%r225] : ptr i8
                i228: %r228 = bitcast %r227 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i229: store %r224, %r228 align 8
                i230: %r230 = insertvalue undef %__slice, %r205, [0] : %__slice
                i231: %r231 = insertvalue %r230, i64 4, [1] : %__slice
                i232: store %r231, %r204 align 8
                i233: %r233 = alloca i32 1 align 8 : ptr i64
                i234: store i64 4, %r233 align 8
                i235: %r235 = load %r233 align 8 : i64
                i236: %r236 = call c @printf(c"  tracked HTTP statuses: %lld entries\n", %r235) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10]:
                i237: %r237 = alloca i32 1 align 8 : ptr i64
                i238: store i64 200, %r237 align 8
                i239: %r239 = load %r237 align 8 : i64
                i240: %r240 = intrinsic Println "  ok => %lld
" (%r239)
                i241: %r241 = alloca i32 1 align 8 : ptr i64
                i242: store i64 404, %r241 align 8
                i243: %r243 = load %r241 align 8 : i64
                i244: %r244 = intrinsic Println "  not_found => %lld
" (%r243)
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
