lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i32
                %9: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"=== Compile-time Collections ===
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"Vec literals:
") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"  primes: %lld elements -> %s
", i64 6, c"[2, 3, 5, 7, 11, 13]") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"  zero buffer: %lld elements
", i64 16) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"  first four zeros: [%lld, %lld, %lld, %lld]
", i64 0, i64 0, i64 0, i64 0) : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @printf(c"
HashMap literal via HashMap::from:
") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = call c @printf(c"  tracked HTTP statuses: %lld entries
", i64 4) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i7: %r7 = call c @printf(c"  ok => %lld
", i64 200) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i8: %r8 = call c @printf(c"  not_found => %lld
", i64 404) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }
}
