mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        static <static>: <??> = const <<??>>

        static <static>: <??> = const <<??>>

        static <static>: (<??>) = const <<??>>

        fn main() -> () [body: body3]

        fn TestCase::run(arg0: <??>) -> () [body: body4]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: (<??>)
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: i64
                _20: i64
                _21: ()
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    s2: intrinsic Println "test result: %lld passed; %lld failed; %lld total
" [copy _4, copy _5, copy _19]
                    s3: _21 = aggregate(tuple; [])
                    s4: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: <none>
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    s1: intrinsic Println "  %s ... ok
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _17 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    s1: intrinsic Println "  %s ... FAILED
" [copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]]
                    s2: _18 = aggregate(tuple; [])
                    s3: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 42 }
            return_local: _0
            locals:
                _0: ()
                _1: ()
                _2: ()
                _3: ()
                _4: ()
                _5: ()
                _6: ()
                _7: ()
                _8: usize
                _9: <??>
                _10: <??>
                _11: ()
                _12: usize
                _13: <??>
                _14: <??>
                _15: ()
                _16: <??>
                _17: usize
                _18: <??>
                _19: usize
                _20: <??>
                _21: usize
                _22: <??>
                _23: usize
                _24: ()
                _25: ()
                _26: usize
                _27: (<??>)
                _28: (<??>, i64)
                _29: (<??>, i64)
                _30: (<??>, i64)
                _31: (<??>, i64)
                _32: (<??>)
                _33: (<??>, i64)
                _34: (<??>, i64)
                _35: (<??>, i64)
                _36: (<??>, i64)
                _37: ()
                _38: i64
                _39: ()
                _40: i64
                _41: ()
            blocks:
                bb0:
                    s0: intrinsic Println "📘 Tutorial: 18_comptime_collections.fp
" []
                    s1: _1 = aggregate(tuple; [])
                    s2: intrinsic Println "🧭 Focus: Showcase compile-time Vec and HashMap construction.
" []
                    s3: _2 = aggregate(tuple; [])
                    s4: intrinsic Println "🧪 What to look for: labeled outputs below
" []
                    s5: _3 = aggregate(tuple; [])
                    s6: intrinsic Println "✅ Expectation: outputs match labels
" []
                    s7: _4 = aggregate(tuple; [])
                    s8: intrinsic Println "
" []
                    s9: _5 = aggregate(tuple; [])
                    s10: intrinsic Println "=== Compile-time Collections ===
" []
                    s11: _6 = aggregate(tuple; [])
                    s12: intrinsic Println "Vec literals:
" []
                    s13: _7 = aggregate(tuple; [])
                    s14: _9 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s15: _10 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s16: _8 = 6u
                    s17: intrinsic Println "  primes: %llu elements -> %s
" [copy _8, "[2, 3, 5, 7, 11, 13]"]
                    s18: _11 = aggregate(tuple; [])
                    s19: _13 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s20: _14 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s21: _12 = 16u
                    s22: intrinsic Println "  zero buffer: %llu elements
" [copy _12]
                    s23: _15 = aggregate(tuple; [])
                    s24: _16 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s25: _17 = 0u
                    s26: _18 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s27: _19 = 1u
                    s28: _20 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s29: _21 = 2u
                    s30: _22 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s31: _23 = 3u
                    s32: intrinsic Println "  first four zeros: [%lld, %lld, %lld, %lld]
" [copy _16[Index(17)], copy _18[Index(19)], copy _20[Index(21)], copy _22[Index(23)]]
                    s33: _24 = aggregate(tuple; [])
                    s34: intrinsic Println "
HashMap literal via HashMap::from:
" []
                    s35: _25 = aggregate(tuple; [])
                    s36: _28 = aggregate(tuple; ["ok", 200])
                    s37: _29 = aggregate(tuple; ["created", 201])
                    s38: _30 = aggregate(tuple; ["accepted", 202])
                    s39: _31 = aggregate(tuple; ["not_found", 404])
                    s40: _27 = aggregate(array [(<??>, i64)]; [copy _28, copy _29, copy _30, copy _31])
                    s41: _33 = aggregate(tuple; ["ok", 200])
                    s42: _34 = aggregate(tuple; ["created", 201])
                    s43: _35 = aggregate(tuple; ["accepted", 202])
                    s44: _36 = aggregate(tuple; ["not_found", 404])
                    s45: _32 = aggregate(array [(<??>, i64)]; [copy _33, copy _34, copy _35, copy _36])
                    s46: _26 = 4u
                    s47: intrinsic Println "  tracked HTTP statuses: %llu entries
" [copy _26]
                    s48: _37 = aggregate(tuple; [])
                    s49: _38 = 200
                    s50: intrinsic Println "  ok => %lld
" [copy _38]
                    s51: _39 = aggregate(tuple; [])
                    s52: _40 = 404
                    s53: intrinsic Println "  not_found => %lld
" [copy _40]
                    s54: _41 = aggregate(tuple; [])
                    terminator: return
        body4 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
