lir::Program {
    globals:
        @global_0: [6 x i64] [linkage: internal] [visibility: hidden] const align 8 = [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }
        @global_1: [16 x i64] [linkage: internal] [visibility: hidden] const align 8 = [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }
        @global_2: %__slice [linkage: internal] [visibility: hidden] const align 8 = struct %__slice { global __const_data_0[0, 0] as ptr { ptr i8, i64 }, i64 4 }
        @__const_data_0: [4 x %__map_entry] [linkage: internal] [visibility: hidden] const align 8 = [4 x %__map_entry] { struct %__map_entry { c"ok", i64 200 }, struct %__map_entry { c"created", i64 201 }, struct %__map_entry { c"accepted", i64 202 }, struct %__map_entry { c"not_found", i64 404 } }
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i64
                %9: [6 x i64]
                %10: [6 x i64]
                %11: void
                %12: i64
                %13: [16 x i64]
                %14: [16 x i64]
                %15: i32
                %16: [16 x i64]
                %17: i64
                %18: [16 x i64]
                %19: i64
                %20: [16 x i64]
                %21: i64
                %22: [16 x i64]
                %23: i64
                %24: i32
                %25: i32
                %26: i64
                %27: %__slice
                %28: { ptr i8, i64 }
                %29: { ptr i8, i64 }
                %30: { ptr i8, i64 }
                %31: { ptr i8, i64 }
                %32: %__slice
                %33: { ptr i8, i64 }
                %34: { ptr i8, i64 }
                %35: { ptr i8, i64 }
                %36: { ptr i8, i64 }
                %37: i32
                %38: i64
                %39: void
                %40: i64
                %41: void
            bb0 // label: bb0 // succs: [bb1]:
                i3: %r3 = call c @printf(c"📘 Tutorial: 18_comptime_collections.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i4: %r4 = call c @printf(c"🧭 Focus: Showcase compile-time Vec and HashMap construction.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i5: %r5 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i6: %r6 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i7: %r7 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i8: %r8 = call c @printf(c"=== Compile-time Collections ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i9: %r9 = call c @printf(c"Vec literals:\n") : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i10: %r10 = alloca i32 1 align 8 : ptr [6 x i64]
                i11: store [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }, %r10 align 8
                i12: %r12 = alloca i32 1 align 8 : ptr [6 x i64]
                i13: store [6 x i64] { i64 2, i64 3, i64 5, i64 7, i64 11, i64 13 }, %r12 align 8
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: store i64 6, %r14 align 8
                i16: %r16 = load %r14 align 8 : i64
                i17: %r17 = intrinsic Println "  primes: %llu elements -> %s
" (%r16, c"[2, 3, 5, 7, 11, 13]")
                i18: %r18 = alloca i32 1 align 8 : ptr [16 x i64]
                i19: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r18 align 8
                i20: %r20 = alloca i32 1 align 8 : ptr [16 x i64]
                i21: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r20 align 8
                i22: %r22 = alloca i32 1 align 8 : ptr i64
                i23: store i64 16, %r22 align 8
                i24: %r24 = load %r22 align 8 : i64
                i25: %r25 = call c @printf(c"  zero buffer: %lld elements\n", %r24) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i26: %r26 = alloca i32 1 align 8 : ptr [16 x i64]
                i27: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r26 align 8
                i28: %r28 = alloca i32 1 align 8 : ptr i64
                i29: store i64 0, %r28 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr [16 x i64]
                i31: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r30 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: store i64 1, %r32 align 8
                i34: %r34 = alloca i32 1 align 8 : ptr [16 x i64]
                i35: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r34 align 8
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: store i64 2, %r36 align 8
                i38: %r38 = alloca i32 1 align 8 : ptr [16 x i64]
                i39: store [16 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r38 align 8
                i40: %r40 = alloca i32 1 align 8 : ptr i64
                i41: store i64 3, %r40 align 8
                i42: %r42 = load %r28 align 8 : i64
                i43: %r43 = mul %r42, i64 8 : i64
                i44: %r44 = bitcast %r26 to ptr i8 : ptr i8
                i45: %r45 = gep inbounds %r44 [%r43] : ptr i8
                i46: %r46 = bitcast %r45 to ptr i64 : ptr i64
                i47: %r47 = load %r46 align 8 : i64
                i48: %r48 = load %r32 align 8 : i64
                i49: %r49 = mul %r48, i64 8 : i64
                i50: %r50 = bitcast %r30 to ptr i8 : ptr i8
                i51: %r51 = gep inbounds %r50 [%r49] : ptr i8
                i52: %r52 = bitcast %r51 to ptr i64 : ptr i64
                i53: %r53 = load %r52 align 8 : i64
                i54: %r54 = load %r36 align 8 : i64
                i55: %r55 = mul %r54, i64 8 : i64
                i56: %r56 = bitcast %r34 to ptr i8 : ptr i8
                i57: %r57 = gep inbounds %r56 [%r55] : ptr i8
                i58: %r58 = bitcast %r57 to ptr i64 : ptr i64
                i59: %r59 = load %r58 align 8 : i64
                i60: %r60 = load %r40 align 8 : i64
                i61: %r61 = mul %r60, i64 8 : i64
                i62: %r62 = bitcast %r38 to ptr i8 : ptr i8
                i63: %r63 = gep inbounds %r62 [%r61] : ptr i8
                i64: %r64 = bitcast %r63 to ptr i64 : ptr i64
                i65: %r65 = load %r64 align 8 : i64
                i66: %r66 = call c @printf(c"  first four zeros: [%lld, %lld, %lld, %lld]\n", %r47, %r53, %r59, %r65) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8] // succs: [bb10]:
                i67: %r67 = call c @printf(c"\nHashMap literal via HashMap::from:\n") : i32
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9] // succs: [bb11]:
                i68: %r68 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i69: store struct { ptr i8, i64 } { c"ok", i64 200 }, %r68 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i71: store struct { ptr i8, i64 } { c"created", i64 201 }, %r70 align 8
                i72: %r72 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i73: store struct { ptr i8, i64 } { c"accepted", i64 202 }, %r72 align 8
                i74: %r74 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i75: store struct { ptr i8, i64 } { c"not_found", i64 404 }, %r74 align 8
                i76: %r76 = alloca i32 1 align 8 : ptr %__slice
                i77: %r77 = alloca i32 4 align 8 : ptr { ptr i8, i64 }
                i78: %r78 = load %r68 align 8 : { ptr i8, i64 }
                i79: %r79 = mul i64 0, i64 16 : i64
                i80: %r80 = bitcast %r77 to ptr i8 : ptr i8
                i81: %r81 = gep inbounds %r80 [%r79] : ptr i8
                i82: %r82 = bitcast %r81 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i83: store %r78, %r82 align 8
                i84: %r84 = load %r70 align 8 : { ptr i8, i64 }
                i85: %r85 = mul i64 1, i64 16 : i64
                i86: %r86 = bitcast %r77 to ptr i8 : ptr i8
                i87: %r87 = gep inbounds %r86 [%r85] : ptr i8
                i88: %r88 = bitcast %r87 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i89: store %r84, %r88 align 8
                i90: %r90 = load %r72 align 8 : { ptr i8, i64 }
                i91: %r91 = mul i64 2, i64 16 : i64
                i92: %r92 = bitcast %r77 to ptr i8 : ptr i8
                i93: %r93 = gep inbounds %r92 [%r91] : ptr i8
                i94: %r94 = bitcast %r93 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i95: store %r90, %r94 align 8
                i96: %r96 = load %r74 align 8 : { ptr i8, i64 }
                i97: %r97 = mul i64 3, i64 16 : i64
                i98: %r98 = bitcast %r77 to ptr i8 : ptr i8
                i99: %r99 = gep inbounds %r98 [%r97] : ptr i8
                i100: %r100 = bitcast %r99 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i101: store %r96, %r100 align 8
                i102: %r102 = insertvalue undef %__slice, %r77, [0] : %__slice
                i103: %r103 = insertvalue %r102, i64 4, [1] : %__slice
                i104: store %r103, %r76 align 8
                i105: %r105 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i106: store struct { ptr i8, i64 } { c"ok", i64 200 }, %r105 align 8
                i107: %r107 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i108: store struct { ptr i8, i64 } { c"created", i64 201 }, %r107 align 8
                i109: %r109 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i110: store struct { ptr i8, i64 } { c"accepted", i64 202 }, %r109 align 8
                i111: %r111 = alloca i32 1 align 8 : ptr { ptr i8, i64 }
                i112: store struct { ptr i8, i64 } { c"not_found", i64 404 }, %r111 align 8
                i113: %r113 = alloca i32 1 align 8 : ptr %__slice
                i114: %r114 = alloca i32 4 align 8 : ptr { ptr i8, i64 }
                i115: %r115 = load %r105 align 8 : { ptr i8, i64 }
                i116: %r116 = mul i64 0, i64 16 : i64
                i117: %r117 = bitcast %r114 to ptr i8 : ptr i8
                i118: %r118 = gep inbounds %r117 [%r116] : ptr i8
                i119: %r119 = bitcast %r118 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i120: store %r115, %r119 align 8
                i121: %r121 = load %r107 align 8 : { ptr i8, i64 }
                i122: %r122 = mul i64 1, i64 16 : i64
                i123: %r123 = bitcast %r114 to ptr i8 : ptr i8
                i124: %r124 = gep inbounds %r123 [%r122] : ptr i8
                i125: %r125 = bitcast %r124 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i126: store %r121, %r125 align 8
                i127: %r127 = load %r109 align 8 : { ptr i8, i64 }
                i128: %r128 = mul i64 2, i64 16 : i64
                i129: %r129 = bitcast %r114 to ptr i8 : ptr i8
                i130: %r130 = gep inbounds %r129 [%r128] : ptr i8
                i131: %r131 = bitcast %r130 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i132: store %r127, %r131 align 8
                i133: %r133 = load %r111 align 8 : { ptr i8, i64 }
                i134: %r134 = mul i64 3, i64 16 : i64
                i135: %r135 = bitcast %r114 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [%r134] : ptr i8
                i137: %r137 = bitcast %r136 to ptr { ptr i8, i64 } : ptr { ptr i8, i64 }
                i138: store %r133, %r137 align 8
                i139: %r139 = insertvalue undef %__slice, %r114, [0] : %__slice
                i140: %r140 = insertvalue %r139, i64 4, [1] : %__slice
                i141: store %r140, %r113 align 8
                i142: %r142 = alloca i32 1 align 8 : ptr i64
                i143: store i64 4, %r142 align 8
                i144: %r144 = load %r142 align 8 : i64
                i145: %r145 = call c @printf(c"  tracked HTTP statuses: %lld entries\n", %r144) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb10]:
                i146: %r146 = alloca i32 1 align 8 : ptr i64
                i147: store i64 200, %r146 align 8
                i148: %r148 = load %r146 align 8 : i64
                i149: %r149 = intrinsic Println "  ok => %lld
" (%r148)
                i150: %r150 = alloca i32 1 align 8 : ptr i64
                i151: store i64 404, %r150 align 8
                i152: %r152 = load %r150 align 8 : i64
                i153: %r153 = intrinsic Println "  not_found => %lld
" (%r152)
                terminator: ret void
        }
}
