mir::Program {
    items:
        static <static>: <??> = const <<??>>

        static <static>: <??> = const <<??>>

        static <static>: <??> = const <<??>>

        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 42 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: usize
                _9: <??>
                _10: <??>
                _11: ()
                _12: usize
                _13: <??>
                _14: <??>
                _15: i32
                _16: <??>
                _17: usize
                _18: <??>
                _19: usize
                _20: <??>
                _21: usize
                _22: <??>
                _23: usize
                _24: i32
                _25: i32
                _26: usize
                _27: <??>
                _28: (<??>, i64)
                _29: (<??>, i64)
                _30: (<??>, i64)
                _31: (<??>, i64)
                _32: <??>
                _33: (<??>, i64)
                _34: (<??>, i64)
                _35: (<??>, i64)
                _36: (<??>, i64)
                _37: i32
                _38: i64
                _39: ()
                _40: i64
                _41: ()
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 18_comptime_collections.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Showcase compile-time Vec and HashMap construction.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Compile-time Collections ===\n") -> _6 then bb6
                bb6:
                    terminator: call global printf("Vec literals:\n") -> _7 then bb7
                bb7:
                    s0: _9 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s1: _10 = aggregate(array [i64]; [2, 3, 5, 7, 11, 13])
                    s2: _8 = 6u
                    s3: intrinsic Println "  primes: %llu elements -> %s
" [copy _8, "[2, 3, 5, 7, 11, 13]"]
                    s4: _11 = aggregate(tuple; [])
                    s5: _13 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s6: _14 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s7: _12 = 16u
                    terminator: call global printf("  zero buffer: %lld elements\n", copy _12) -> _15 then bb8
                bb8:
                    s0: _16 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s1: _17 = 0u
                    s2: _18 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s3: _19 = 1u
                    s4: _20 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s5: _21 = 2u
                    s6: _22 = aggregate(array [i64]; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
                    s7: _23 = 3u
                    terminator: call global printf("  first four zeros: [%lld, %lld, %lld, %lld]\n", copy _16[Index(17)], copy _18[Index(19)], copy _20[Index(21)], copy _22[Index(23)]) -> _24 then bb9
                bb9:
                    terminator: call global printf("\nHashMap literal via HashMap::from:\n") -> _25 then bb10
                bb10:
                    s0: _28 = aggregate(tuple; ["ok", 200])
                    s1: _29 = aggregate(tuple; ["created", 201])
                    s2: _30 = aggregate(tuple; ["accepted", 202])
                    s3: _31 = aggregate(tuple; ["not_found", 404])
                    s4: _27 = container_literal(List { elem_ty: Ty { kind: Tuple([Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, Ty { kind: Int(I64) }]) }, len: 4 }; [copy _28, copy _29, copy _30, copy _31])
                    s5: _33 = aggregate(tuple; ["ok", 200])
                    s6: _34 = aggregate(tuple; ["created", 201])
                    s7: _35 = aggregate(tuple; ["accepted", 202])
                    s8: _36 = aggregate(tuple; ["not_found", 404])
                    s9: _32 = container_literal(List { elem_ty: Ty { kind: Tuple([Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, Ty { kind: Int(I64) }]) }, len: 4 }; [copy _33, copy _34, copy _35, copy _36])
                    s10: _26 = 4u
                    terminator: call global printf("  tracked HTTP statuses: %lld entries\n", copy _26) -> _37 then bb11
                bb11:
                    s0: _38 = 200
                    s1: intrinsic Println "  ok => %lld
" [copy _38]
                    s2: _39 = aggregate(tuple; [])
                    s3: _40 = 404
                    s4: intrinsic Println "  not_found => %lld
" [copy _40]
                    s5: _41 = aggregate(tuple; [])
                    terminator: return
}
