ast::File {
  items:
    priv import std::collections::HashMap
    priv const PRIME_COUNT: i64
      intrinsic const_block
        args:
          block (2 stmts)
            let primes : unknown
              init:
                intrinsic const_block
                  args:
                    intrinsic const_block
                      args:
                        invoke
                          target: Vec::from
                          args:
                            array (6 values)
                              value 2
                              value 3
                              value 5
                              value 7
                              value 11
                              value 13
            expr_stmt (value)
              cast -> i64
                invoke
                  target: primes.len
    priv const ZERO_BUFFER_CAPACITY: i64
      intrinsic const_block
        args:
          block (2 stmts)
            let zeros : unknown
              init:
                intrinsic const_block
                  args:
                    intrinsic const_block
                      args:
                        invoke
                          target: Vec::from
                          args:
                            array_repeat
                              elem:
                                value 0
                              len:
                                value 16
            expr_stmt (value)
              cast -> i64
                invoke
                  target: zeros.len
    priv const HTTP_STATUS_COUNT: i64
      intrinsic const_block
        args:
          block (2 stmts)
            let statuses : unknown
              init:
                intrinsic const_block
                  args:
                    intrinsic const_block
                      args:
                        invoke
                          target: HashMap::from
                          args:
                            array (4 values)
                              tuple (2 values)
                                value "ok"
                                value 200
                              tuple (2 values)
                                value "created"
                                value 201
                              tuple (2 values)
                                value "accepted"
                                value 202
                              tuple (2 values)
                                value "not_found"
                                value 404
            expr_stmt (value)
              cast -> i64
                invoke
                  target: statuses.len
    priv fn main() -> () : fn() -> ()
      block (6 stmts)
        expr_stmt ;
          intrinsic println
            template: "=== Compile-time Collections ==="
        expr_stmt ;
          intrinsic println
            template: "Vec literals:"
        expr_stmt ;
          intrinsic println
            template: "  primes: {} elements" PRIME_COUNT
        expr_stmt ;
          intrinsic println
            template: "  zero buffer: {} elements" ZERO_BUFFER_CAPACITY
        expr_stmt ;
          intrinsic println
            template: "
HashMap literal via HashMap::from:"
        expr_stmt ;
          intrinsic println
            template: "  tracked HTTP statuses: {} entries" HTTP_STATUS_COUNT
}
