mir::Program {
    items:
        static <static>: i64 = 6

        static <static>: i64 = 16

        static <static>: i64 = 4

        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 16 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: ()
                _3: i32
                _4: ()
                _5: i64
                _6: i32
                _7: ()
                _8: i64
                _9: i32
                _10: ()
                _11: i32
                _12: ()
                _13: i64
                _14: i32
                _15: ()
            blocks:
                bb0:
                    terminator: call global printf("=== Compile-time Collections ===\n") -> _1 then bb1
                bb1:
                    s0: _2 = aggregate(tuple; [])
                    terminator: call global printf("Vec literals:\n") -> _3 then bb2
                bb2:
                    s0: _4 = aggregate(tuple; [])
                    s1: _5 = 6
                    terminator: call global printf("  primes: %lld elements\n", copy _5) -> _6 then bb3
                bb3:
                    s0: _7 = aggregate(tuple; [])
                    s1: _8 = 16
                    terminator: call global printf("  zero buffer: %lld elements\n", copy _8) -> _9 then bb4
                bb4:
                    s0: _10 = aggregate(tuple; [])
                    terminator: call global printf("\nHashMap literal via HashMap::from:\n") -> _11 then bb5
                bb5:
                    s0: _12 = aggregate(tuple; [])
                    s1: _13 = 4
                    terminator: call global printf("  tracked HTTP statuses: %lld entries\n", copy _13) -> _14 then bb6
                bb6:
                    s0: _15 = aggregate(tuple; [])
                    terminator: return
}
