lir::Program {
    globals:
        @global_0: i64 [linkage: internal] [visibility: hidden] const align 8 = i64 6
        @global_1: i64 [linkage: internal] [visibility: hidden] const align 8 = i64 16
        @global_2: i64 [linkage: internal] [visibility: hidden] const align 8 = i64 4
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i64
                %4: i32
                %5: i64
                %6: i32
                %7: i32
                %8: i64
                %9: i32
            bb0 // label: bb0 // succs: [bb1]:
                i3: %r3 = call c @printf(c"=== Compile-time Collections ===
") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i4: %r4 = call c @printf(c"Vec literals:
") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i5: %r5 = alloca i32 1 align 8 : ptr i64
                i6: store i64 6, %r5 align 8
                i7: %r7 = load %r5 align 8 : i64
                i8: %r8 = call c @printf(c"  primes: %lld elements
", %r7) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: store i64 16, %r9 align 8
                i11: %r11 = load %r9 align 8 : i64
                i12: %r12 = call c @printf(c"  zero buffer: %lld elements
", %r11) : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i13: %r13 = call c @printf(c"
HashMap literal via HashMap::from:
") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: store i64 4, %r14 align 8
                i16: %r16 = load %r14 align 8 : i64
                i17: %r17 = call c @printf(c"  tracked HTTP statuses: %lld entries
", %r16) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5]:
                terminator: ret void
        }
}
