hir::Program {
    pub const PRIME_COUNT: i64 =
        6;

    pub const ZERO_BUFFER_CAPACITY: i64 =
        16;

    pub const HTTP_STATUS_COUNT: i64 =
        4;

    pub fn main() -> () {
        {
            printf("=== Compile-time Collections ===
");
            printf("Vec literals:
");
            printf("  primes: %lld elements
", PRIME_COUNT);
            printf("  zero buffer: %lld elements
", ZERO_BUFFER_CAPACITY);
            printf("
HashMap literal via HashMap::from:
");
            printf("  tracked HTTP statuses: %lld entries
", HTTP_STATUS_COUNT);
        }
    }
}
