ast::File {
  items:
    pub fn apply_ops(const ops: [Expr(i32)], x: Expr(i32), limit: Expr(i32)) -> Expr(i32) : fn([i32], i32, i32) -> i32
      block (2 stmts)
        expr_stmt (value)
          for
            iter:
              invoke
                target: ops.iter().enumerate
            body:
              block (3 stmts)
                expr_stmt (value)
                  if
                    cond:
                      binop ==
                        lhs:
                          binop %
                            lhs:
                              locator op
                            rhs:
                              value 2
                        rhs:
                          value 0
                    then:
                      block (1 stmt)
                        expr_stmt ;
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator x
                                value:
                                  binop +
                                    lhs:
                                      locator x
                                    rhs:
                                      locator op
                            expr_stmt ;
                              value ()
                    else:
                      block (1 stmt)
                        expr_stmt ;
                          assign
                            target:
                              locator x
                            value:
                              binop +
                                lhs:
                                  locator x
                                rhs:
                                  locator op
                expr_stmt ;
                  block (2 stmts)
                    expr_stmt ;
                      intrinsic println
                        template: "step {}: {}" i, x
                    expr_stmt ;
                      value ()
                expr_stmt ;
                  if
                    cond:
                      binop >=
                        lhs:
                          locator x
                        rhs:
                          locator limit
                    then:
                      block (1 stmt)
                        expr_stmt ;
                          intrinsic return
                            args:
                              locator x
        expr_stmt (value)
          locator x
    pub fn main() -> () : fn() -> ()
      block (9 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 20_quote_splice.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: Quote, splice, and emit: staged code generation with runtime output."
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        let result1
          init:
            invoke
              target: apply_ops
              args:
                array (4 values)
                  value 1
                  value 2
                  value 3
                  value 4
                value 0
                value 6
        expr_stmt ;
          intrinsic println
            template: "result1={}" result1
        let result2
          init:
            invoke
              target: apply_ops
              args:
                array (3 values)
                  value 5
                  unop -
                    value:
                      value 2
                  value 7
                value 10
                value 30
        expr_stmt ;
          intrinsic println
            template: "result2={}" result2
}
