hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 20_quote_splice.fp");
            std::Println(format = "🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            let result1 = apply_ops__const_1(arg0 = 0, arg1 = 6);
            std::Println(format = "result1={}", args = [arg0 = result1]);
            let result2 = apply_ops__const_2(arg0 = 10, arg1 = 30);
            std::Println(format = "result2={}", args = [arg0 = result2]);
        }
    }

    pub fn apply_ops__const_1(x: i32, limit: i32) -> i32 {
        // params: [x: i32, limit: i32]
        {
            x = (x + 1);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x = (x + 3);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x
        }
    }

    pub fn apply_ops__const_2(x: i32, limit: i32) -> i32 {
        // params: [x: i32, limit: i32]
        {
            x = (x + 5);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x = (x + 7);
            <control-flow>;
            <control-flow>;
            x
        }
    }
}
