lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: i32
                %8: i32
                %9: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 20_quote_splice.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @apply_ops__const_1(i32 0, i32 6) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = call c @printf(c"result1=%d\n", %r5) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i7: %r7 = call c @apply_ops__const_2(i32 10, i32 30) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i8: %r8 = call c @printf(c"result2=%d\n", %r7) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }

        fn apply_ops__const_1(arg0: i32, arg1: i32) -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: i32 // arg
                %2: i32 // arg
                %3: void
                %4: i32
                %5: void
                %6: void
                %7: i1
                %8: void
                %9: void
                %10: void
                %11: i32
                %12: void
                %13: void
                %14: i1
                %15: void
                %16: i32
                %17: void
                %18: void
                %19: i1
                %20: void
                %21: void
                %22: void
                %23: i32
                %24: void
                %25: void
                %26: i1
            bb0 // label: bb0 // succs: [bb1]:
                i9: %r9 = alloca i32 1 align 4 : ptr i32
                i10: %r10 = alloca i32 1 align 4 : ptr i32
                i11: store %local1, %r10 align 4
                i12: %r12 = load %r10 align 4 : i32
                i13: %r13 = add %r12, i64 1 : i32
                i14: store %r13, %r10 align 4
                i15: %r15 = load %r10 align 4 : i32
                i16: %r16 = call c @printf(c"step %lld: %d\n", i64 0, %r15) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2, bb3]:
                i17: %r17 = alloca i32 1 align 1 : ptr i1
                i18: %r18 = load %r10 align 4 : i32
                i19: %r19 = ge %r18, %local2 : i1
                i20: store %r19, %r17 align 1
                i21: %r21 = load %r17 align 1 : i1
                terminator: cond_br %r21, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i22: %r22 = load %r10 align 4 : i32
                i23: store %r22, %r9 align 4
                i24: %r24 = load %r9 align 4 : i32
                terminator: ret %r24
            bb3 // label: bb3 // preds: [bb1] // succs: [bb4]:
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3, bb5] // succs: [bb6]:
                i25: %r25 = load %r10 align 4 : i32
                i26: %r26 = add %r25, i64 2 : i32
                i27: store %r26, %r10 align 4
                i28: %r28 = load %r10 align 4 : i32
                i29: %r29 = call c @printf(c"step %lld: %d\n", i64 1, %r28) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7, bb8]:
                i30: %r30 = alloca i32 1 align 1 : ptr i1
                i31: %r31 = load %r10 align 4 : i32
                i32: %r32 = ge %r31, %local2 : i1
                i33: store %r32, %r30 align 1
                i34: %r34 = load %r30 align 1 : i1
                terminator: cond_br %r34, bb7, bb8
            bb7 // label: bb7 // preds: [bb6]:
                i35: %r35 = load %r10 align 4 : i32
                i36: store %r35, %r9 align 4
                i37: %r37 = load %r9 align 4 : i32
                terminator: ret %r37
            bb8 // label: bb8 // preds: [bb6] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8, bb10] // succs: [bb11]:
                i38: %r38 = load %r10 align 4 : i32
                i39: %r39 = add %r38, i64 3 : i32
                i40: store %r39, %r10 align 4
                i41: %r41 = load %r10 align 4 : i32
                i42: %r42 = call c @printf(c"step %lld: %d\n", i64 2, %r41) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12, bb13]:
                i43: %r43 = alloca i32 1 align 1 : ptr i1
                i44: %r44 = load %r10 align 4 : i32
                i45: %r45 = ge %r44, %local2 : i1
                i46: store %r45, %r43 align 1
                i47: %r47 = load %r43 align 1 : i1
                terminator: cond_br %r47, bb12, bb13
            bb12 // label: bb12 // preds: [bb11]:
                i48: %r48 = load %r10 align 4 : i32
                i49: store %r48, %r9 align 4
                i50: %r50 = load %r9 align 4 : i32
                terminator: ret %r50
            bb13 // label: bb13 // preds: [bb11] // succs: [bb14]:
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13, bb15] // succs: [bb16]:
                i51: %r51 = load %r10 align 4 : i32
                i52: %r52 = add %r51, i64 4 : i32
                i53: store %r52, %r10 align 4
                i54: %r54 = load %r10 align 4 : i32
                i55: %r55 = call c @printf(c"step %lld: %d\n", i64 3, %r54) : i32
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb14] // succs: [bb17, bb18]:
                i56: %r56 = alloca i32 1 align 1 : ptr i1
                i57: %r57 = load %r10 align 4 : i32
                i58: %r58 = ge %r57, %local2 : i1
                i59: store %r58, %r56 align 1
                i60: %r60 = load %r56 align 1 : i1
                terminator: cond_br %r60, bb17, bb18
            bb17 // label: bb17 // preds: [bb16]:
                i61: %r61 = load %r10 align 4 : i32
                i62: store %r61, %r9 align 4
                i63: %r63 = load %r9 align 4 : i32
                terminator: ret %r63
            bb18 // label: bb18 // preds: [bb16] // succs: [bb19]:
                terminator: br bb19
            bb19 // label: bb19 // preds: [bb18, bb20]:
                i64: %r64 = load %r10 align 4 : i32
                i65: store %r64, %r9 align 4
                i66: %r66 = load %r9 align 4 : i32
                terminator: ret %r66
            bb5 // label: bb5 // succs: [bb4]:
                terminator: br bb4
            bb10 // label: bb10 // succs: [bb9]:
                terminator: br bb9
            bb15 // label: bb15 // succs: [bb14]:
                terminator: br bb14
            bb20 // label: bb20 // succs: [bb19]:
                terminator: br bb19
        }

        fn apply_ops__const_2(arg0: i32, arg1: i32) -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: i32 // arg
                %2: i32 // arg
                %3: void
                %4: i32
                %5: void
                %6: void
                %7: i1
                %8: void
                %9: void
                %10: void
                %11: i32
                %12: void
                %13: void
                %14: i1
                %15: void
                %16: i32
                %17: void
                %18: void
                %19: i1
            bb0 // label: bb0 // succs: [bb1]:
                i67: %r67 = alloca i32 1 align 4 : ptr i32
                i68: %r68 = alloca i32 1 align 4 : ptr i32
                i69: store %local1, %r68 align 4
                i70: %r70 = load %r68 align 4 : i32
                i71: %r71 = add %r70, i64 5 : i32
                i72: store %r71, %r68 align 4
                i73: %r73 = load %r68 align 4 : i32
                i74: %r74 = call c @printf(c"step %lld: %d\n", i64 0, %r73) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2, bb3]:
                i75: %r75 = alloca i32 1 align 1 : ptr i1
                i76: %r76 = load %r68 align 4 : i32
                i77: %r77 = ge %r76, %local2 : i1
                i78: store %r77, %r75 align 1
                i79: %r79 = load %r75 align 1 : i1
                terminator: cond_br %r79, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i80: %r80 = load %r68 align 4 : i32
                i81: store %r80, %r67 align 4
                i82: %r82 = load %r67 align 4 : i32
                terminator: ret %r82
            bb3 // label: bb3 // preds: [bb1] // succs: [bb4]:
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3, bb5] // succs: [bb6]:
                i83: %r83 = load %r68 align 4 : i32
                i84: %r84 = add %r83, i64 -2 : i32
                i85: store %r84, %r68 align 4
                i86: %r86 = load %r68 align 4 : i32
                i87: %r87 = call c @printf(c"step %lld: %d\n", i64 1, %r86) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7, bb8]:
                i88: %r88 = alloca i32 1 align 1 : ptr i1
                i89: %r89 = load %r68 align 4 : i32
                i90: %r90 = ge %r89, %local2 : i1
                i91: store %r90, %r88 align 1
                i92: %r92 = load %r88 align 1 : i1
                terminator: cond_br %r92, bb7, bb8
            bb7 // label: bb7 // preds: [bb6]:
                i93: %r93 = load %r68 align 4 : i32
                i94: store %r93, %r67 align 4
                i95: %r95 = load %r67 align 4 : i32
                terminator: ret %r95
            bb8 // label: bb8 // preds: [bb6] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8, bb10] // succs: [bb11]:
                i96: %r96 = load %r68 align 4 : i32
                i97: %r97 = add %r96, i64 7 : i32
                i98: store %r97, %r68 align 4
                i99: %r99 = load %r68 align 4 : i32
                i100: %r100 = call c @printf(c"step %lld: %d\n", i64 2, %r99) : i32
                terminator: br bb11
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12, bb13]:
                i101: %r101 = alloca i32 1 align 1 : ptr i1
                i102: %r102 = load %r68 align 4 : i32
                i103: %r103 = ge %r102, %local2 : i1
                i104: store %r103, %r101 align 1
                i105: %r105 = load %r101 align 1 : i1
                terminator: cond_br %r105, bb12, bb13
            bb12 // label: bb12 // preds: [bb11]:
                i106: %r106 = load %r68 align 4 : i32
                i107: store %r106, %r67 align 4
                i108: %r108 = load %r67 align 4 : i32
                terminator: ret %r108
            bb13 // label: bb13 // preds: [bb11] // succs: [bb14]:
                terminator: br bb14
            bb14 // label: bb14 // preds: [bb13, bb15]:
                i109: %r109 = load %r68 align 4 : i32
                i110: store %r109, %r67 align 4
                i111: %r111 = load %r67 align 4 : i32
                terminator: ret %r111
            bb5 // label: bb5 // succs: [bb4]:
                terminator: br bb4
            bb10 // label: bb10 // succs: [bb9]:
                terminator: br bb9
            bb15 // label: bb15 // succs: [bb14]:
                terminator: br bb14
        }
}
