fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 0
    [10] 6
    [11] 10
    [12] 30
    [13] 1
    [14] 0
    [15] 2
    [16] 1
    [17] 3
    [18] 2
    [19] 4
    [20] 3
    [21] 5
    [22] 0
    [23] -2
    [24] 1
    [25] 7
    [26] 2
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn main(params: 0, locals: 10)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 20_quote_splice.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 9
        load.const 10
        terminator call Function("apply_ops__const_1") 2 -> _6 then bb1
      bb1:
        load.place _6
        intrinsic Println 1 "result1=%d\n"
        make.tuple 0
        store.place _7
        load.const 11
        load.const 12
        terminator call Function("apply_ops__const_2") 2 -> _8 then bb2
      bb2:
        load.place _8
        intrinsic Println 1 "result2=%d\n"
        make.tuple 0
        store.place _9
        terminator return
    fn apply_ops__const_1(params: 2, locals: 27)
      bb0:
        load.place _1
        load.const 13
        binop Add
        store.place _1
        load.const 14
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _4
        make.tuple 0
        store.place _5
        make.tuple 0
        store.place _3
        load.place _1
        load.place _2
        binop Ge
        store.place _7
        load.place _7
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _1
        store.place _0
        terminator return
      bb2:
        make.tuple 0
        store.place _6
        terminator jump bb3
      bb3:
        load.place _1
        load.const 15
        binop Add
        store.place _1
        make.tuple 0
        store.place _9
        make.tuple 0
        store.place _8
        load.const 16
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _11
        make.tuple 0
        store.place _12
        make.tuple 0
        store.place _10
        load.place _1
        load.place _2
        binop Ge
        store.place _14
        load.place _14
        terminator switch [1:bb5] otherwise bb6
      bb4:
        make.tuple 0
        store.place _6
        terminator jump bb3
      bb5:
        load.place _1
        store.place _0
        terminator return
      bb6:
        make.tuple 0
        store.place _13
        terminator jump bb7
      bb7:
        load.place _1
        load.const 17
        binop Add
        store.place _1
        load.const 18
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _16
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _15
        load.place _1
        load.place _2
        binop Ge
        store.place _19
        load.place _19
        terminator switch [1:bb9] otherwise bb10
      bb8:
        make.tuple 0
        store.place _13
        terminator jump bb7
      bb9:
        load.place _1
        store.place _0
        terminator return
      bb10:
        make.tuple 0
        store.place _18
        terminator jump bb11
      bb11:
        load.place _1
        load.const 19
        binop Add
        store.place _1
        make.tuple 0
        store.place _21
        make.tuple 0
        store.place _20
        load.const 20
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _23
        make.tuple 0
        store.place _24
        make.tuple 0
        store.place _22
        load.place _1
        load.place _2
        binop Ge
        store.place _26
        load.place _26
        terminator switch [1:bb13] otherwise bb14
      bb12:
        make.tuple 0
        store.place _18
        terminator jump bb11
      bb13:
        load.place _1
        store.place _0
        terminator return
      bb14:
        make.tuple 0
        store.place _25
        terminator jump bb15
      bb15:
        load.place _1
        store.place _0
        terminator return
      bb16:
        make.tuple 0
        store.place _25
        terminator jump bb15
    fn apply_ops__const_2(params: 2, locals: 20)
      bb0:
        load.place _1
        load.const 21
        binop Add
        store.place _1
        load.const 22
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _4
        make.tuple 0
        store.place _5
        make.tuple 0
        store.place _3
        load.place _1
        load.place _2
        binop Ge
        store.place _7
        load.place _7
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _1
        store.place _0
        terminator return
      bb2:
        make.tuple 0
        store.place _6
        terminator jump bb3
      bb3:
        load.place _1
        load.const 23
        binop Add
        store.place _1
        make.tuple 0
        store.place _9
        make.tuple 0
        store.place _8
        load.const 24
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _11
        make.tuple 0
        store.place _12
        make.tuple 0
        store.place _10
        load.place _1
        load.place _2
        binop Ge
        store.place _14
        load.place _14
        terminator switch [1:bb5] otherwise bb6
      bb4:
        make.tuple 0
        store.place _6
        terminator jump bb3
      bb5:
        load.place _1
        store.place _0
        terminator return
      bb6:
        make.tuple 0
        store.place _13
        terminator jump bb7
      bb7:
        load.place _1
        load.const 25
        binop Add
        store.place _1
        load.const 26
        load.place _1
        intrinsic Println 2 "step %lld: %d\n"
        make.tuple 0
        store.place _16
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _15
        load.place _1
        load.place _2
        binop Ge
        store.place _19
        load.place _19
        terminator switch [1:bb9] otherwise bb10
      bb8:
        make.tuple 0
        store.place _13
        terminator jump bb7
      bb9:
        load.place _1
        store.place _0
        terminator return
      bb10:
        make.tuple 0
        store.place _18
        terminator jump bb11
      bb11:
        load.place _1
        store.place _0
        terminator return
      bb12:
        make.tuple 0
        store.place _18
        terminator jump bb11
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
