lir::Program {
    functions:
        fn apply_ops(arg0: %__slice, arg1: i32, arg2: i32) -> i32 [cc: c, linkage: internal] {
            locals:
                %0: i32
                %1: %__slice // arg
                %2: i32 // arg
                %3: i32 // arg
                %4: void
                %5: i64
                %6: i1
                %7: i64
                %8: i64
                %9: i32
                %10: i64
                %11: i64
                %12: void
                %13: i1
                %14: i32
                %15: void
                %16: void
                %17: void
                %18: void
                %19: void
                %20: void
                %21: i1
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 4 : ptr i32
                i1: store %local2, %r0 align 4
                i2: %r2 = alloca i32 1 align 4 : ptr i32
                i3: %r3 = alloca i32 1 align 8 : ptr i64
                i4: store i64 0, %r3 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i5: %r5 = alloca i32 1 align 8 : ptr i64
                i6: %r6 = extractvalue %local1, [1] : i64
                i7: store %r6, %r5 align 8
                i8: %r8 = alloca i32 1 align 1 : ptr i1
                i9: %r9 = load %r3 align 8 : i64
                i10: %r10 = load %r5 align 8 : i64
                i11: %r11 = lt %r9, %r10 : i1
                i12: store %r11, %r8 align 1
                i13: %r13 = load %r8 align 1 : i1
                terminator: cond_br %r13, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4, bb5]:
                i14: %r14 = alloca i32 1 align 8 : ptr i64
                i15: %r15 = load %r3 align 8 : i64
                i16: store %r15, %r14 align 8
                i17: %r17 = alloca i32 1 align 8 : ptr i64
                i18: %r18 = load %r3 align 8 : i64
                i19: store %r18, %r17 align 8
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = load %r3 align 8 : i64
                i22: store %r21, %r20 align 8
                i23: %r23 = alloca i32 1 align 4 : ptr i32
                i24: %r24 = extractvalue %local1, [0] : ptr i32
                i25: %r25 = load %r20 align 8 : i64
                i26: %r26 = mul %r25, i64 4 : i64
                i27: %r27 = bitcast %r24 to ptr i8 : ptr i8
                i28: %r28 = gep inbounds %r27 [%r26] : ptr i8
                i29: %r29 = bitcast %r28 to ptr i32 : ptr i32
                i30: %r30 = load %r29 align 4 : i32
                i31: store %r30, %r23 align 4
                i32: %r32 = alloca i32 1 align 4 : ptr i32
                i33: %r33 = load %r23 align 4 : i32
                i34: %r34 = rem %r33, i64 2 : i32
                i35: store %r34, %r32 align 4
                i36: %r36 = alloca i32 1 align 1 : ptr i1
                i37: %r37 = load %r32 align 4 : i32
                i38: %r38 = eq %r37, i64 0 : i1
                i39: store %r38, %r36 align 1
                i40: %r40 = load %r36 align 1 : i1
                terminator: cond_br %r40, bb4, bb5
            bb3 // label: bb3 // preds: [bb1]:
                i41: %r41 = load %r0 align 4 : i32
                i42: store %r41, %r2 align 4
                i43: %r43 = load %r2 align 4 : i32
                terminator: ret %r43
            bb4 // label: bb4 // preds: [bb2] // succs: [bb6]:
                i44: %r44 = load %r0 align 4 : i32
                i45: %r45 = load %r23 align 4 : i32
                i46: %r46 = add %r44, %r45 : i32
                i47: store %r46, %r0 align 4
                terminator: br bb6
            bb5 // label: bb5 // preds: [bb2] // succs: [bb6]:
                i48: %r48 = load %r0 align 4 : i32
                i49: %r49 = load %r23 align 4 : i32
                i50: %r50 = add %r48, %r49 : i32
                i51: store %r50, %r0 align 4
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i52: %r52 = load %r14 align 8 : i64
                i53: %r53 = load %r0 align 4 : i32
                i54: %r54 = intrinsic Println "step %lld: %d
" (%r52, %r53)
                i55: %r55 = alloca i32 1 align 1 : ptr i1
                i56: %r56 = load %r0 align 4 : i32
                i57: %r57 = ge %r56, %local3 : i1
                i58: store %r57, %r55 align 1
                i59: %r59 = load %r55 align 1 : i1
                terminator: cond_br %r59, bb7, bb8
            bb7 // label: bb7 // preds: [bb6]:
                i60: %r60 = load %r0 align 4 : i32
                i61: store %r60, %r2 align 4
                i62: %r62 = load %r2 align 4 : i32
                terminator: ret %r62
            bb8 // label: bb8 // preds: [bb6] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8, bb10] // succs: [bb1]:
                i63: %r63 = load %r3 align 8 : i64
                i64: %r64 = add %r63, i64 1 : i64
                i65: store %r64, %r3 align 8
                terminator: br bb1
            bb10 // label: bb10 // succs: [bb9]:
                terminator: br bb9
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: [4 x i32]
                %8: i32
                %9: i32
                %10: [3 x i32]
                %11: i64
                %12: i32
            bb0 // label: bb0 // succs: [bb1]:
                i66: %r66 = call c @printf(c"📘 Tutorial: 20_quote_splice.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i67: %r67 = call c @printf(c"🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i68: %r68 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i69: %r69 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i70: %r70 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i71: %r71 = alloca i32 1 align 4 : ptr [4 x i32]
                i72: store [4 x i32] { i32 1, i32 2, i32 3, i32 4 }, %r71 align 4
                i73: %r73 = gep inbounds %r71 [i64 0, i64 0] : ptr [4 x i32]
                i74: %r74 = insertvalue undef %__slice, %r73, [0] : %__slice
                i75: %r75 = insertvalue %r74, i64 4, [1] : %__slice
                i76: %r76 = call c @apply_ops(%r75, i32 0, i32 6) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i77: %r77 = call c @printf(c"result1=%d\n", %r76) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i78: %r78 = alloca i32 1 align 8 : ptr i64
                i79: %r79 = sub i64 0, i64 2 : i64
                i80: store %r79, %r78 align 8
                i81: %r81 = alloca i32 1 align 4 : ptr [3 x i32]
                i82: %r82 = load %r78 align 8 : i64
                i83: %r83 = insertvalue undef [3 x i32], i32 5, [0] : [3 x i32]
                i84: %r84 = trunc %r82 to i32 : i32
                i85: %r85 = insertvalue %r83, %r84, [1] : [3 x i32]
                i86: %r86 = insertvalue %r85, i32 7, [2] : [3 x i32]
                i87: store %r86, %r81 align 4
                i88: %r88 = gep inbounds %r81 [i64 0, i64 0] : ptr [3 x i32]
                i89: %r89 = insertvalue undef %__slice, %r88, [0] : %__slice
                i90: %r90 = insertvalue %r89, i64 3, [1] : %__slice
                i91: %r91 = call c @apply_ops(%r90, i32 10, i32 30) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i92: %r92 = call c @printf(c"result2=%d\n", %r91) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }
}
