hir::Program {
    pub fn apply_ops(ops: [i32], x: i32, limit: i32) -> i32 {
        // params: [ops: [i32], x: i32, limit: i32]
        {
            {
                let mut __fp_idx15 = 0;
                while ((__fp_idx15 < std::Len(1 args)))
                    {
                        let i = __fp_idx15;
                        let op = ops[__fp_idx15];
                        if (((op % 2) == 0))
                            {
                                <control-flow>;
                            }
                        else
                            {
                                x = (x + op);
                            }
                        <control-flow>;
                        <control-flow>;
                        __fp_idx15 = (__fp_idx15 + 1);
                    }
            }
            x
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 20_quote_splice.fp\n");
            printf("🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let result1 = apply_ops([1, 2, 3, 4], 0, 6);
            printf("result1=%d\n", result1);
            let result2 = apply_ops([5, (-2), 7], 10, 30);
            printf("result2=%d\n", result2);
        }
    }
}
