hir::Program {
    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 20_quote_splice.fp\n");
            printf("🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let result1 = apply_ops__const_1(0, 6);
            printf("result1=%d\n", result1);
            let result2 = apply_ops__const_2(10, 30);
            printf("result2=%d\n", result2);
        }
    }

    pub fn apply_ops__const_1(x: i32, limit: i32) -> i32 {
        // params: [x: i32, limit: i32]
        {
            x = (x + 1);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x = (x + 3);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x
        }
    }

    pub fn apply_ops__const_2(x: i32, limit: i32) -> i32 {
        // params: [x: i32, limit: i32]
        {
            x = (x + 5);
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            <control-flow>;
            x = (x + 7);
            <control-flow>;
            <control-flow>;
            x
        }
    }
}
