ast::File {
  items:
    pub fn first_gt(const xs: [Expr(i32)], ys: [Expr(i32)]) -> Expr(i32) : fn([i32], [i32]) -> i32
      block (2 stmts)
        expr_stmt (value)
          for
            iter:
              invoke
                target: xs.iter().enumerate
            body:
              block (1 stmt)
                expr_stmt ;
                  if
                    cond:
                      binop >
                        lhs:
                          locator x
                        rhs:
                          index
                            value:
                              locator ys
                            index:
                              locator i
                    then:
                      block (1 stmt)
                        expr_stmt ;
                          intrinsic return
                            args:
                              locator x
        expr_stmt (value)
          value 0
    pub fn main() -> () : fn() -> ()
      block (1 stmt)
        let _
          init:
            invoke
              target: first_gt
              args:
                array (3 values)
                  value 1
                  value 2
                  value 5
                array (3 values)
                  value 0
                  value 1
                  value 3
}
