mir::Program {
    items:
        fn apply_ops(arg0: <??>, arg1: i32, arg2: i32) -> i32 [body: body0]

        fn main() -> () [body: body1]
    bodies:
        body0 { arg_count: 3, locals: 22 }
            return_local: _0
            locals:
                _0: i32
                _1: <??>
                _2: i32
                _3: i32
                _4: ()
                _5: i64
                _6: bool
                _7: u64
                _8: i64
                _9: i32
                _10: i64
                _11: i64
                _12: ()
                _13: bool
                _14: i32
                _15: ()
                _16: ()
                _17: ()
                _18: ()
                _19: ()
                _20: ()
                _21: bool
            blocks:
                bb0:
                    s0: _5 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _7 = len(_1)
                    s1: _6 = Lt(copy _5, copy _7)
                    terminator: switch copy _6 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _8 = copy _5
                    s1: _10 = copy _5
                    s2: _11 = copy _5
                    s3: _9 = copy _1[Index(11)]
                    s4: _14 = Rem(copy _9, 2)
                    s5: _13 = Eq(copy _14, 0)
                    terminator: switch copy _13 [1 -> bb4] otherwise -> bb5
                bb3:
                    s0: _4 = aggregate(tuple; [])
                    s1: _0 = copy _2
                    terminator: <none>
                bb4:
                    s0: _2 = Add(copy _2, copy _9)
                    s1: _16 = aggregate(tuple; [])
                    s2: _15 = aggregate(tuple; [])
                    s3: _12 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb5:
                    s0: _2 = Add(copy _2, copy _9)
                    s1: _12 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: intrinsic Println "step %lld: %d
" [copy _8, copy _2]
                    s1: _18 = aggregate(tuple; [])
                    s2: _19 = aggregate(tuple; [])
                    s3: _17 = aggregate(tuple; [])
                    s4: _21 = Ge(copy _2, copy _3)
                    terminator: switch copy _21 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _0 = copy _2
                    terminator: return
                bb8:
                    s0: _20 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _5 = Add(copy _5, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _20 = aggregate(tuple; [])
                    terminator: goto -> bb9
        body1 { arg_count: 0, locals: 13 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: <??>
                _8: i32
                _9: i32
                _10: <??>
                _11: i64
                _12: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 20_quote_splice.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _7 = aggregate(array [i32]; [1, 2, 3, 4])
                    terminator: call fn apply_ops(copy _7, 0, 6) -> _6 then bb6
                bb6:
                    terminator: call global printf("result1=%d\n", copy _6) -> _8 then bb7
                bb7:
                    s0: _11 = Neg(2)
                    s1: _10 = aggregate(array [i32]; [5, copy _11, 7])
                    terminator: call fn apply_ops(copy _10, 10, 30) -> _9 then bb8
                bb8:
                    terminator: call global printf("result2=%d\n", copy _9) -> _12 then bb9
                bb9:
                    terminator: return
}
