ast::File {
  items:
    declare fn printf(fmt: string, *args: any) -> () : fn(string, any) -> () : fn(string, any) -> ()
    pub fn first_gt(const xs: [Expr(i32)], ys: [Expr(i32)]) -> Expr(i32) : fn([i32], [i32]) -> i32 : fn([i32], [i32]) -> i32
      block (2 stmts) : i64
        expr_stmt (value)
          for : ()
            iter:
              invoke : any
                target: xs.iter().enumerate
            body:
              block (1 stmt) : ()
                expr_stmt ;
                  if : ()
                    cond:
                      binop > : bool
                        lhs:
                          locator x : unknown
                        rhs:
                          index : i32
                            value:
                              locator ys : [i32]
                            index:
                              locator i : unknown
                    then:
                      block (1 stmt) : ()
                        expr_stmt ;
                          intrinsic return : !
                            args:
                              locator x : i32
        expr_stmt (value)
          value 0 : i64
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (1 stmt) : ()
        let _
          init:
            invoke : i32
              target: first_gt
              args:
                array (3 values) : Vec<i32>
                  value 1 : i64
                  value 2 : i64
                  value 5 : i64
                array (3 values) : Vec<i32>
                  value 0 : i64
                  value 1 : i64
                  value 3 : i64
}
