mir::Program {
    items:
        fn main() -> () [body: body0]

        fn apply_ops__const_1(arg0: i32, arg1: i32) -> i32 [body: body1]

        fn apply_ops__const_2(arg0: i32, arg1: i32) -> i32 [body: body2]
    bodies:
        body0 { arg_count: 0, locals: 10 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: i32
                _9: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 20_quote_splice.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call fn apply_ops__const_1(0, 6) -> _6 then bb6
                bb6:
                    terminator: call global printf("result1=%d\n", copy _6) -> _7 then bb7
                bb7:
                    terminator: call fn apply_ops__const_2(10, 30) -> _8 then bb8
                bb8:
                    terminator: call global printf("result2=%d\n", copy _8) -> _9 then bb9
                bb9:
                    terminator: return
        body1 { arg_count: 2, locals: 27 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: ()
                _4: i32
                _5: ()
                _6: ()
                _7: bool
                _8: ()
                _9: ()
                _10: ()
                _11: i32
                _12: ()
                _13: ()
                _14: bool
                _15: ()
                _16: i32
                _17: ()
                _18: ()
                _19: bool
                _20: ()
                _21: ()
                _22: ()
                _23: i32
                _24: ()
                _25: ()
                _26: bool
            blocks:
                bb0:
                    s0: _1 = Add(copy _1, 1)
                    terminator: call global printf("step %lld: %d\n", 0, copy _1) -> _4 then bb1
                bb1:
                    s0: _5 = aggregate(tuple; [])
                    s1: _3 = aggregate(tuple; [])
                    s2: _7 = Ge(copy _1, copy _2)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _0 = copy _1
                    terminator: return
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb4:
                    s0: _1 = Add(copy _1, 2)
                    s1: _9 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 1, copy _1) -> _11 then bb6
                bb5:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    s1: _10 = aggregate(tuple; [])
                    s2: _14 = Ge(copy _1, copy _2)
                    terminator: switch copy _14 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _0 = copy _1
                    terminator: return
                bb8:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _1 = Add(copy _1, 3)
                    terminator: call global printf("step %lld: %d\n", 2, copy _1) -> _16 then bb11
                bb10:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _17 = aggregate(tuple; [])
                    s1: _15 = aggregate(tuple; [])
                    s2: _19 = Ge(copy _1, copy _2)
                    terminator: switch copy _19 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _0 = copy _1
                    terminator: return
                bb13:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb14:
                    s0: _1 = Add(copy _1, 4)
                    s1: _21 = aggregate(tuple; [])
                    s2: _20 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 3, copy _1) -> _23 then bb16
                bb15:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb16:
                    s0: _24 = aggregate(tuple; [])
                    s1: _22 = aggregate(tuple; [])
                    s2: _26 = Ge(copy _1, copy _2)
                    terminator: switch copy _26 [1 -> bb17] otherwise -> bb18
                bb17:
                    s0: _0 = copy _1
                    terminator: return
                bb18:
                    s0: _25 = aggregate(tuple; [])
                    terminator: goto -> bb19
                bb19:
                    s0: _0 = copy _1
                    terminator: <none>
                bb20:
                    s0: _25 = aggregate(tuple; [])
                    terminator: goto -> bb19
        body2 { arg_count: 2, locals: 20 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: ()
                _4: i32
                _5: ()
                _6: ()
                _7: bool
                _8: ()
                _9: ()
                _10: ()
                _11: i32
                _12: ()
                _13: ()
                _14: bool
                _15: ()
                _16: i32
                _17: ()
                _18: ()
                _19: bool
            blocks:
                bb0:
                    s0: _1 = Add(copy _1, 5)
                    terminator: call global printf("step %lld: %d\n", 0, copy _1) -> _4 then bb1
                bb1:
                    s0: _5 = aggregate(tuple; [])
                    s1: _3 = aggregate(tuple; [])
                    s2: _7 = Ge(copy _1, copy _2)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _0 = copy _1
                    terminator: return
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb4:
                    s0: _1 = Add(copy _1, -2)
                    s1: _9 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 1, copy _1) -> _11 then bb6
                bb5:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    s1: _10 = aggregate(tuple; [])
                    s2: _14 = Ge(copy _1, copy _2)
                    terminator: switch copy _14 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _0 = copy _1
                    terminator: return
                bb8:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _1 = Add(copy _1, 7)
                    terminator: call global printf("step %lld: %d\n", 2, copy _1) -> _16 then bb11
                bb10:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _17 = aggregate(tuple; [])
                    s1: _15 = aggregate(tuple; [])
                    s2: _19 = Ge(copy _1, copy _2)
                    terminator: switch copy _19 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _0 = copy _1
                    terminator: return
                bb13:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb14:
                    s0: _0 = copy _1
                    terminator: <none>
                bb15:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
}
