mir::Program {
    items:
        fn __closure0_call(arg0: (<??>)) -> () [body: body0]

        static <static>: <??> = const <<??>>

        fn std::test::run_tests() -> (i64, i64, i64) [body: body1]

        fn std::test::run() -> (i64, i64, i64) [body: body2]

        fn main() -> () [body: body3]

        fn apply_ops__const_1(arg0: i32, arg1: i32) -> i32 [body: body4]

        fn apply_ops__const_2(arg0: i32, arg1: i32) -> i32 [body: body5]

        fn TestCase::run(arg0: <??>) -> () [body: body6]
    bodies:
        body0 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: call fn TestCase::run(copy _1[Field(0, Ty { kind: Adt(AdtDef { did: 1, variants: [VariantDef { def_id: 2, ctor_def_id: None, ident: Symbol { name: "TestCase" }, discr: Relative(0), fields: [], ctor_kind: Const, is_recovered: false }], flags: AdtFlags(IS_STRUCT), repr: ReprOptions { int: None, align: None, pack: None, flags: ReprFlags(0x0), field_shuffle_seed: 0 } }, []) })]) -> _0 then bb1
                bb1:
                    terminator: return
        body1 { arg_count: 0, locals: 22 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
                _1: <??>
                _2: <??>
                _3: <??>
                _4: i64
                _5: i64
                _6: i64
                _7: bool
                _8: usize
                _9: (<??>, <??>)
                _10: i64
                _11: i64
                _12: bool
                _13: ()
                _14: bool
                _15: ()
                _16: ()
                _17: i32
                _18: i32
                _19: i64
                _20: i64
                _21: i32
            blocks:
                bb0:
                    s0: _2 = aggregate(array [(<??>, <??>)]; [])
                    s1: _3 = aggregate(array [(<??>, <??>)]; [])
                    s2: _1 = copy _3
                    s3: _4 = 0
                    s4: _5 = 0
                    s5: _6 = 0
                    terminator: goto -> bb1
                bb1:
                    s0: _8 = 0u
                    s1: _7 = Lt(copy _6, copy _8)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _10 = copy _6
                    s1: _11 = copy _6
                    s2: _9 = copy _1[Index(11)]
                    s3: _13 = aggregate(tuple; [copy _9])
                    terminator: call fn __closure0_call(copy _13) -> _15 then bb4, cleanup -> bb5
                bb3:
                    s0: _20 = Add(copy _4, copy _5)
                    s1: _19 = copy _20
                    terminator: call global printf("test result: %lld passed; %lld failed; %lld total\n", copy _4, copy _5, copy _19) -> _21 then bb12
                bb4:
                    s0: _14 = true
                    terminator: goto -> bb6
                bb5 (cleanup):
                    s0: _14 = false
                    terminator: goto -> bb6
                bb6:
                    s0: _12 = copy _14
                    terminator: switch copy _12 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _4 = Add(copy _4, 1)
                    terminator: call global printf("  %s ... ok\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _17 then bb10
                bb8:
                    s0: _5 = Add(copy _5, 1)
                    terminator: call global printf("  %s ... FAILED\n", copy _9[Field(0, Ty { kind: Slice(Ty { kind: Int(I8) }) })]) -> _18 then bb11
                bb9:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb1
                bb10:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _16 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb12:
                    s0: _0 = aggregate(tuple; [copy _19, copy _4, copy _5])
                    terminator: return
        body2 { arg_count: 0, locals: 1 }
            return_local: _0
            locals:
                _0: (i64, i64, i64)
            blocks:
                bb0:
                    terminator: call fn std::test::run_tests() -> _0 then bb1
                bb1:
                    terminator: return
        body3 { arg_count: 0, locals: 10 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: i32
                _8: i32
                _9: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 20_quote_splice.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Quote, splice, and emit: staged code generation with runtime output.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call fn apply_ops__const_1(0, 6) -> _6 then bb6
                bb6:
                    terminator: call global printf("result1=%d\n", copy _6) -> _7 then bb7
                bb7:
                    terminator: call fn apply_ops__const_2(10, 30) -> _8 then bb8
                bb8:
                    terminator: call global printf("result2=%d\n", copy _8) -> _9 then bb9
                bb9:
                    terminator: return
        body4 { arg_count: 2, locals: 27 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: ()
                _4: i32
                _5: ()
                _6: ()
                _7: bool
                _8: ()
                _9: ()
                _10: ()
                _11: i32
                _12: ()
                _13: ()
                _14: bool
                _15: ()
                _16: i32
                _17: ()
                _18: ()
                _19: bool
                _20: ()
                _21: ()
                _22: ()
                _23: i32
                _24: ()
                _25: ()
                _26: bool
            blocks:
                bb0:
                    s0: _1 = Add(copy _1, 1)
                    terminator: call global printf("step %lld: %d\n", 0, copy _1) -> _4 then bb1
                bb1:
                    s0: _5 = aggregate(tuple; [])
                    s1: _3 = aggregate(tuple; [])
                    s2: _7 = Ge(copy _1, copy _2)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _0 = copy _1
                    terminator: return
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb4:
                    s0: _1 = Add(copy _1, 2)
                    s1: _9 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 1, copy _1) -> _11 then bb6
                bb5:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    s1: _10 = aggregate(tuple; [])
                    s2: _14 = Ge(copy _1, copy _2)
                    terminator: switch copy _14 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _0 = copy _1
                    terminator: return
                bb8:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _1 = Add(copy _1, 3)
                    terminator: call global printf("step %lld: %d\n", 2, copy _1) -> _16 then bb11
                bb10:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _17 = aggregate(tuple; [])
                    s1: _15 = aggregate(tuple; [])
                    s2: _19 = Ge(copy _1, copy _2)
                    terminator: switch copy _19 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _0 = copy _1
                    terminator: return
                bb13:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb14:
                    s0: _1 = Add(copy _1, 4)
                    s1: _21 = aggregate(tuple; [])
                    s2: _20 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 3, copy _1) -> _23 then bb16
                bb15:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb16:
                    s0: _24 = aggregate(tuple; [])
                    s1: _22 = aggregate(tuple; [])
                    s2: _26 = Ge(copy _1, copy _2)
                    terminator: switch copy _26 [1 -> bb17] otherwise -> bb18
                bb17:
                    s0: _0 = copy _1
                    terminator: return
                bb18:
                    s0: _25 = aggregate(tuple; [])
                    terminator: goto -> bb19
                bb19:
                    s0: _0 = copy _1
                    terminator: <none>
                bb20:
                    s0: _25 = aggregate(tuple; [])
                    terminator: goto -> bb19
        body5 { arg_count: 2, locals: 20 }
            return_local: _0
            locals:
                _0: i32
                _1: i32
                _2: i32
                _3: ()
                _4: i32
                _5: ()
                _6: ()
                _7: bool
                _8: ()
                _9: ()
                _10: ()
                _11: i32
                _12: ()
                _13: ()
                _14: bool
                _15: ()
                _16: i32
                _17: ()
                _18: ()
                _19: bool
            blocks:
                bb0:
                    s0: _1 = Add(copy _1, 5)
                    terminator: call global printf("step %lld: %d\n", 0, copy _1) -> _4 then bb1
                bb1:
                    s0: _5 = aggregate(tuple; [])
                    s1: _3 = aggregate(tuple; [])
                    s2: _7 = Ge(copy _1, copy _2)
                    terminator: switch copy _7 [1 -> bb2] otherwise -> bb3
                bb2:
                    s0: _0 = copy _1
                    terminator: return
                bb3:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb4:
                    s0: _1 = Add(copy _1, -2)
                    s1: _9 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: call global printf("step %lld: %d\n", 1, copy _1) -> _11 then bb6
                bb5:
                    s0: _6 = aggregate(tuple; [])
                    terminator: goto -> bb4
                bb6:
                    s0: _12 = aggregate(tuple; [])
                    s1: _10 = aggregate(tuple; [])
                    s2: _14 = Ge(copy _1, copy _2)
                    terminator: switch copy _14 [1 -> bb7] otherwise -> bb8
                bb7:
                    s0: _0 = copy _1
                    terminator: return
                bb8:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb9:
                    s0: _1 = Add(copy _1, 7)
                    terminator: call global printf("step %lld: %d\n", 2, copy _1) -> _16 then bb11
                bb10:
                    s0: _13 = aggregate(tuple; [])
                    terminator: goto -> bb9
                bb11:
                    s0: _17 = aggregate(tuple; [])
                    s1: _15 = aggregate(tuple; [])
                    s2: _19 = Ge(copy _1, copy _2)
                    terminator: switch copy _19 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _0 = copy _1
                    terminator: return
                bb13:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
                bb14:
                    s0: _0 = copy _1
                    terminator: <none>
                bb15:
                    s0: _18 = aggregate(tuple; [])
                    terminator: goto -> bb14
        body6 { arg_count: 1, locals: 2 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
            blocks:
                bb0:
                    terminator: return
}
