hir::Program {
    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct Alpha {
        pub id: i64,
    }

    pub struct Beta {
        pub id: i64,
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 21_build_blocks.fp\n");
            printf("🧭 Focus: Build blocks with typed quote tokens and expression-driven splice.\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let alpha = Alpha { id: 1 };
            printf("build_items(true) -> Alpha { id: %lld }\n", alpha.id);
            let beta = Beta { id: 2 };
            printf("build_items_2(false) -> Beta { id: %lld }\n", beta.id);
            printf("generated types are usable at runtime\n");
        }
    }
}
