ast::File {
  items:
    expr_item : ()
      value () : ()
    expr_item : ()
      value () : ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (10 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 21_build_blocks.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: Build blocks with typed quote tokens and expression-driven splice."
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: labeled outputs below"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        let alpha
          init:
            struct Alpha : Alpha{id: Expr(i64)}
              id:
                value 1 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "build_items(true) -> Alpha {{ id: {} }}" alpha.id
        let beta
          init:
            struct Beta : Beta{id: Expr(i64)}
              id:
                value 2 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "build_items_2(false) -> Beta {{ id: {} }}" beta.id
        expr_stmt ;
          intrinsic println : ()
            template: "generated types are usable at runtime"
    pub struct Alpha : Alpha{id: Expr(i64)} {
      id: Expr(i64)
    }
    pub struct Beta : Beta{id: Expr(i64)} {
      id: Expr(i64)
    }
}
