lir::Program {
    functions:
        fn build_items(arg0: i1) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i1 // arg
                %2: void
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store struct ptr i8 {  }, %r0 align 8
                i2: %r2 = load %r0 align 8 : ptr i8
                terminator: ret %r2
        }

        fn build_items_2(arg0: i1) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i1 // arg
                %2: void
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i3: %r3 = alloca i32 1 align 8 : ptr ptr i8
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2] // succs: [bb4, bb5]:
                terminator: cond_br %local1, bb4, bb5
            bb4 // label: bb4 // preds: [bb3] // succs: [bb6]:
                i4: store struct ptr i8 {  }, %r3 align 8
                terminator: br bb6
            bb5 // label: bb5 // preds: [bb3] // succs: [bb6]:
                i5: store struct ptr i8 {  }, %r3 align 8
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4, bb5]:
                i6: %r6 = load %r3 align 8 : ptr i8
                terminator: ret %r6
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64 }
                %2: i64
                %3: { i64 }
                %4: i64
            bb0 // label: bb0:
                i7: %r7 = alloca i32 1 align 8 : ptr { i64 }
                i8: store struct { i64 } { i64 1 }, %r7 align 8
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = bitcast %r7 to ptr i64 : ptr i64
                i11: %r11 = load %r10 align 8 : i64
                i12: store %r11, %r9 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr { i64 }
                i14: store struct { i64 } { i64 2 }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr i64
                i16: %r16 = bitcast %r13 to ptr i64 : ptr i64
                i17: %r17 = load %r16 align 8 : i64
                i18: store %r17, %r15 align 8
                terminator: ret void
        }
}
