hir::Program {
    pub fn main() -> () {
        {
            printf("📘 Tutorial: 21_build_blocks.fp\n");
            printf("🧭 Focus: Build blocks with typed quote tokens and expression-driven splice.\n");
            printf("🧪 What to look for: labeled outputs below\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            let alpha = Alpha { id: 1 };
            std::Println(1 args);
            let beta = Beta { id: 2 };
            std::Println(1 args);
            printf("generated types are usable at runtime\n");
        }
    }

    pub struct Alpha {
        pub id: i64,
    }

    pub struct Beta {
        pub id: i64,
    }
}
