lir::Program {
    functions:
        fn build_items(arg0: i1) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i1 // arg
            bb0 // label: bb0:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: %r1 = load %r0 align 8 : ptr i8
                terminator: ret %r1
        }

        fn build_items_2(arg0: i1) -> ptr i8 [cc: c, linkage: internal] {
            locals:
                %0: ptr i8
                %1: i1 // arg
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i2: %r2 = alloca i32 1 align 8 : ptr ptr i8
                terminator: cond_br %local1, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb1, bb2]:
                i3: %r3 = load %r2 align 8 : ptr i8
                terminator: ret %r3
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { i64 }
                %2: i64
                %3: { i64 }
                %4: i64
            bb0 // label: bb0:
                i4: %r4 = alloca i32 1 align 8 : ptr { i64 }
                i5: store struct { i64 } { i64 1 }, %r4 align 8
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = bitcast %r4 to ptr i64 : ptr i64
                i8: %r8 = load %r7 align 8 : i64
                i9: store %r8, %r6 align 8
                i10: %r10 = alloca i32 1 align 8 : ptr { i64 }
                i11: store struct { i64 } { i64 2 }, %r10 align 8
                i12: %r12 = alloca i32 1 align 8 : ptr i64
                i13: %r13 = bitcast %r10 to ptr i64 : ptr i64
                i14: %r14 = load %r13 align 8 : i64
                i15: store %r14, %r12 align 8
                terminator: ret void
        }
}
