lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: { i64 }
                %7: i32
                %8: { i64 }
                %9: i32
                %10: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 21_build_blocks.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: Build blocks with typed quote tokens and expression-driven splice.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = alloca i32 1 align 8 : ptr { i64 }
                i6: store struct { i64 } { i64 1 }, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr i64 : ptr i64
                i8: %r8 = load %r7 align 8 : i64
                i9: %r9 = call c @printf(c"build_items(true) -> Alpha { id: %lld }\n", %r8) : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i10: %r10 = alloca i32 1 align 8 : ptr { i64 }
                i11: store struct { i64 } { i64 2 }, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr i64 : ptr i64
                i13: %r13 = load %r12 align 8 : i64
                i14: %r14 = call c @printf(c"build_items_2(false) -> Beta { id: %lld }\n", %r13) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i15: %r15 = call c @printf(c"generated types are usable at runtime\n") : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                terminator: ret void
        }
}
