hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn solve(row: i64, cols: &[i64; 8], diag1: &[i64; 15], diag2: &[i64; 15], positions: &[i64; 8], first_solution: &[i64; 8], found_first: &bool) -> i64 {
        // params: [row: i64, cols: &[i64; 8], diag1: &[i64; 15], diag2: &[i64; 15], positions: &[i64; 8], first_solution: &[i64; 8], found_first: &bool]
        {
            if ((row == 8))
                {
                    if ((!(*found_first)))
                        {
                            {
                                let mut r = 0;
                                while ((r < 8))
                                    {
                                        first_solution[r] = positions[r];
                                        r = (r + 1);
                                    }
                            }
                            (*found_first) = true;
                        }
                    return 1;
                }
            let mut count = 0;
            {
                let mut col = 0;
                while ((col < 8))
                    {
                        let d1 = (row + col);
                        let d2 = ((row - col) + 7);
                        <control-flow>;
                        col = (col + 1);
                    }
            }
            count
        }
    }

    pub fn print_board(positions: &[i64; 8]) -> () {
        // params: [positions: &[i64; 8]]
        {
            std::Println(format = "First solution:");
            {
                let mut r = 0;
                while ((r < 8))
                    {
                        {
                            let mut c = 0;
                            while ((c < 8))
                                {
                                    <control-flow>;
                                    c = (c + 1);
                                }
                        }
                        std::Println(format = "");
                        r = (r + 1);
                    }
            }
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 22_eight_queens.fp");
            std::Println(format = "🧭 Focus: Classic 8-queens solver using recursive backtracking.");
            std::Println(format = "🧪 What to look for: labeled outputs below");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            let cols: [i64; 8] = [0; 8];
            let diag1: [i64; 15] = [0; 15];
            let diag2: [i64; 15] = [0; 15];
            let positions: [i64; 8] = [(-1), (-1), (-1), (-1), (-1), (-1), (-1), (-1)];
            let first_solution: [i64; 8] = [(-1), (-1), (-1), (-1), (-1), (-1), (-1), (-1)];
            let mut found_first = false;
            let total = solve(row = 0, cols = cols, diag1 = diag1, diag2 = diag2, positions = positions, first_solution = first_solution, found_first = found_first);
            print_board(positions = first_solution);
            std::Println(format = "Total solutions: {}", args = [arg0 = total]);
        }
    }
}
