mir::Program {
    items:
        fn solve(arg0: i64, arg1: <??>, arg2: <??>, arg3: <??>, arg4: <??>, arg5: <??>, arg6: <??>) -> i64 [body: body0]

        fn print_board(arg0: <??>) -> () [body: body1]

        fn main() -> () [body: body2]
    bodies:
        body0 { arg_count: 7, locals: 45 }
            return_local: _0
            locals:
                _0: i64
                _1: i64
                _2: <??>
                _3: <??>
                _4: <??>
                _5: <??>
                _6: <??>
                _7: <??>
                _8: ()
                _9: bool
                _10: ()
                _11: bool
                _12: ()
                _13: i64
                _14: bool
                _15: i64
                _16: i64
                _17: i64
                _18: ()
                _19: i64
                _20: bool
                _21: i64
                _22: i64
                _23: i64
                _24: i64
                _25: i64
                _26: ()
                _27: bool
                _28: bool
                _29: bool
                _30: i64
                _31: bool
                _32: i64
                _33: bool
                _34: i64
                _35: i64
                _36: i64
                _37: i64
                _38: i64
                _39: i64
                _40: i64
                _41: i64
                _42: i64
                _43: i64
                _44: i64
            blocks:
                bb0:
                    s0: _9 = Eq(copy _1, 8)
                    terminator: switch copy _9 [1 -> bb1] otherwise -> bb2
                bb1:
                    s0: _11 = Not(copy _7[Deref])
                    terminator: switch copy _11 [1 -> bb4] otherwise -> bb5
                bb2:
                    s0: _8 = aggregate(tuple; [])
                    terminator: goto -> bb3
                bb3:
                    s0: _17 = 0
                    s1: _19 = 0
                    terminator: goto -> bb11
                bb4:
                    s0: _13 = 0
                    terminator: goto -> bb7
                bb5:
                    s0: _10 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb6:
                    s0: _0 = 1
                    terminator: return
                bb7:
                    s0: _14 = Lt(copy _13, 8)
                    terminator: switch copy _14 [1 -> bb8] otherwise -> bb9
                bb8:
                    s0: _15 = copy _13
                    s1: _16 = copy _13
                    s2: _6[Deref, Index(15)] = copy _5[Deref, Index(16)]
                    s3: _13 = Add(copy _13, 1)
                    terminator: goto -> bb7
                bb9:
                    s0: _12 = aggregate(tuple; [])
                    s1: _7[Deref] = true
                    s2: _10 = aggregate(tuple; [])
                    terminator: goto -> bb6
                bb10:
                    s0: _8 = aggregate(tuple; [])
                    terminator: goto -> bb3
                bb11:
                    s0: _20 = Lt(copy _19, 8)
                    terminator: switch copy _20 [1 -> bb12] otherwise -> bb13
                bb12:
                    s0: _22 = Add(copy _1, copy _19)
                    s1: _21 = copy _22
                    s2: _25 = Sub(copy _1, copy _19)
                    s3: _24 = Add(copy _25, 7)
                    s4: _23 = copy _24
                    s5: _30 = copy _19
                    s6: _29 = Eq(copy _2[Deref, Index(30)], 0)
                    s7: _32 = copy _21
                    s8: _31 = Eq(copy _3[Deref, Index(32)], 0)
                    s9: _28 = And(copy _29, copy _31)
                    s10: _34 = copy _23
                    s11: _33 = Eq(copy _4[Deref, Index(34)], 0)
                    s12: _27 = And(copy _28, copy _33)
                    terminator: switch copy _27 [1 -> bb14] otherwise -> bb15
                bb13:
                    s0: _18 = aggregate(tuple; [])
                    s1: _0 = copy _17
                    terminator: <none>
                bb14:
                    s0: _35 = copy _19
                    s1: _2[Deref, Index(35)] = 1
                    s2: _36 = copy _21
                    s3: _3[Deref, Index(36)] = 1
                    s4: _37 = copy _23
                    s5: _4[Deref, Index(37)] = 1
                    s6: _38 = copy _1
                    s7: _5[Deref, Index(38)] = copy _19
                    s8: _40 = Add(copy _1, 1)
                    terminator: call fn solve(copy _40, copy _2, copy _3, copy _4, copy _5, copy _6, copy _7) -> _39 then bb17
                bb15:
                    s0: _26 = aggregate(tuple; [])
                    terminator: goto -> bb16
                bb16:
                    s0: _19 = Add(copy _19, 1)
                    terminator: goto -> bb11
                bb17:
                    s0: _17 = Add(copy _17, copy _39)
                    s1: _41 = copy _19
                    s2: _2[Deref, Index(41)] = 0
                    s3: _42 = copy _21
                    s4: _3[Deref, Index(42)] = 0
                    s5: _43 = copy _23
                    s6: _4[Deref, Index(43)] = 0
                    s7: _44 = copy _1
                    s8: _5[Deref, Index(44)] = Neg(1)
                    s9: _26 = aggregate(tuple; [])
                    terminator: goto -> bb16
        body1 { arg_count: 1, locals: 14 }
            return_local: _0
            locals:
                _0: ()
                _1: <??>
                _2: i32
                _3: i64
                _4: bool
                _5: ()
                _6: i64
                _7: bool
                _8: ()
                _9: bool
                _10: i64
                _11: ()
                _12: ()
                _13: ()
            blocks:
                bb0:
                    terminator: call global printf("First solution:\n") -> _2 then bb1
                bb1:
                    s0: _3 = 0
                    terminator: goto -> bb2
                bb2:
                    s0: _4 = Lt(copy _3, 8)
                    terminator: switch copy _4 [1 -> bb3] otherwise -> bb4
                bb3:
                    s0: _6 = 0
                    terminator: goto -> bb5
                bb4:
                    s0: _0 = aggregate(tuple; [])
                    terminator: <none>
                bb5:
                    s0: _7 = Lt(copy _6, 8)
                    terminator: switch copy _7 [1 -> bb6] otherwise -> bb7
                bb6:
                    s0: _10 = copy _3
                    s1: _9 = Eq(copy _1[Deref, Index(10)], copy _6)
                    terminator: switch copy _9 [1 -> bb8] otherwise -> bb9
                bb7:
                    s0: _5 = aggregate(tuple; [])
                    s1: intrinsic Println "
" []
                    s2: _13 = aggregate(tuple; [])
                    s3: _3 = Add(copy _3, 1)
                    terminator: goto -> bb2
                bb8:
                    s0: intrinsic Print "Q " []
                    s1: _11 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb9:
                    s0: intrinsic Print ". " []
                    s1: _12 = aggregate(tuple; [])
                    s2: _8 = aggregate(tuple; [])
                    terminator: goto -> bb10
                bb10:
                    s0: _6 = Add(copy _6, 1)
                    terminator: goto -> bb5
        body2 { arg_count: 0, locals: 43 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: <??>
                _7: <??>
                _8: <??>
                _9: <??>
                _10: <??>
                _11: <??>
                _12: <??>
                _13: <??>
                _14: i64
                _15: i64
                _16: i64
                _17: i64
                _18: i64
                _19: i64
                _20: i64
                _21: i64
                _22: <??>
                _23: <??>
                _24: i64
                _25: i64
                _26: i64
                _27: i64
                _28: i64
                _29: i64
                _30: i64
                _31: i64
                _32: bool
                _33: i64
                _34: <??>
                _35: <??>
                _36: <??>
                _37: <??>
                _38: <??>
                _39: <??>
                _40: <??>
                _41: ()
                _42: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 22_eight_queens.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: Classic 8-queens solver using recursive backtracking.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: labeled outputs below\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    s0: _7 = repeat(0, 8)
                    s1: _6 = copy _7
                    s2: _9 = repeat(0, 15)
                    s3: _8 = copy _9
                    s4: _11 = repeat(0, 15)
                    s5: _10 = copy _11
                    s6: _14 = Neg(1)
                    s7: _15 = Neg(1)
                    s8: _16 = Neg(1)
                    s9: _17 = Neg(1)
                    s10: _18 = Neg(1)
                    s11: _19 = Neg(1)
                    s12: _20 = Neg(1)
                    s13: _21 = Neg(1)
                    s14: _13 = aggregate(array [i64]; [copy _14, copy _15, copy _16, copy _17, copy _18, copy _19, copy _20, copy _21])
                    s15: _12 = copy _13
                    s16: _24 = Neg(1)
                    s17: _25 = Neg(1)
                    s18: _26 = Neg(1)
                    s19: _27 = Neg(1)
                    s20: _28 = Neg(1)
                    s21: _29 = Neg(1)
                    s22: _30 = Neg(1)
                    s23: _31 = Neg(1)
                    s24: _23 = aggregate(array [i64]; [copy _24, copy _25, copy _26, copy _27, copy _28, copy _29, copy _30, copy _31])
                    s25: _22 = copy _23
                    s26: _32 = false
                    s27: _34 = ref(Shared, _6)
                    s28: _35 = ref(Shared, _8)
                    s29: _36 = ref(Shared, _10)
                    s30: _37 = ref(Shared, _12)
                    s31: _38 = ref(Shared, _22)
                    s32: _39 = ref(Shared, _32)
                    terminator: call fn solve(0, copy _34, copy _35, copy _36, copy _37, copy _38, copy _39) -> _33 then bb6
                bb6:
                    s0: _40 = ref(Shared, _22)
                    terminator: call fn print_board(copy _40) -> _41 then bb7
                bb7:
                    terminator: call global printf("Total solutions: %lld\n", copy _33) -> _42 then bb8
                bb8:
                    terminator: return
}
