fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 8
    [10] 0
    [11] 0
    [12] 0
    [13] 1
    [14] 8
    [15] 1
    [16] true
    [17] 8
    [18] 7
    [19] 0
    [20] 0
    [21] 0
    [22] 1
    [23] 1
    [24] 1
    [25] 1
    [26] 1
    [27] 0
    [28] 0
    [29] 0
    [30] 1
    [31] 0
    [32] 8
    [33] 0
    [34] 8
    [35] 1
    [36] 1
    [37] 0
    [38] 0
    [39] 0
    [40] 0
    [41] 0
    [42] 0
    [43] 0
    [44] 0
    [45] 0
    [46] 0
    [47] 0
    [48] 0
    [49] 0
    [50] 0
    [51] 0
    [52] 0
    [53] 0
    [54] 0
    [55] 0
    [56] 0
    [57] 0
    [58] 0
    [59] 0
    [60] 0
    [61] 0
    [62] 0
    [63] 0
    [64] 0
    [65] 0
    [66] 0
    [67] 0
    [68] 0
    [69] 0
    [70] 0
    [71] 0
    [72] 0
    [73] 0
    [74] 0
    [75] 1
    [76] 1
    [77] 1
    [78] 1
    [79] 1
    [80] 1
    [81] 1
    [82] 1
    [83] 1
    [84] 1
    [85] 1
    [86] 1
    [87] 1
    [88] 1
    [89] 1
    [90] 1
    [91] false
    [92] 0
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn solve(params: 7, locals: 45)
      bb0:
        load.place _1
        load.const 9
        binop Eq
        store.place _9
        load.place _9
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _7
        unop Not
        store.place _11
        load.place _11
        terminator switch [1:bb4] otherwise bb5
      bb2:
        make.tuple 0
        store.place _8
        terminator jump bb3
      bb3:
        load.const 10
        store.place _17
        load.const 11
        store.place _19
        terminator jump bb11
      bb4:
        load.const 12
        store.place _13
        terminator jump bb7
      bb5:
        make.tuple 0
        store.place _10
        terminator jump bb6
      bb6:
        load.const 13
        store.place _0
        terminator return
      bb7:
        load.place _13
        load.const 14
        binop Lt
        store.place _14
        load.place _14
        terminator switch [1:bb8] otherwise bb9
      bb8:
        load.place _13
        store.place _15
        load.place _13
        store.place _16
        load.place _5[_16]
        store.place _6[_15]
        load.place _13
        load.const 15
        binop Add
        store.place _13
        terminator jump bb7
      bb9:
        make.tuple 0
        store.place _12
        load.const 16
        store.place _7
        make.tuple 0
        store.place _10
        terminator jump bb6
      bb10:
        make.tuple 0
        store.place _8
        terminator jump bb3
      bb11:
        load.place _19
        load.const 17
        binop Lt
        store.place _20
        load.place _20
        terminator switch [1:bb12] otherwise bb13
      bb12:
        load.place _1
        load.place _19
        binop Add
        store.place _22
        load.place _22
        store.place _21
        load.place _1
        load.place _19
        binop Sub
        store.place _25
        load.place _25
        load.const 18
        binop Add
        store.place _24
        load.place _24
        store.place _23
        load.place _19
        store.place _30
        load.place _2[_30]
        load.const 19
        binop Eq
        store.place _29
        load.place _21
        store.place _32
        load.place _3[_32]
        load.const 20
        binop Eq
        store.place _31
        load.place _29
        load.place _31
        binop And
        store.place _28
        load.place _23
        store.place _34
        load.place _4[_34]
        load.const 21
        binop Eq
        store.place _33
        load.place _28
        load.place _33
        binop And
        store.place _27
        load.place _27
        terminator switch [1:bb14] otherwise bb15
      bb13:
        make.tuple 0
        store.place _18
        load.place _17
        store.place _0
        terminator return
      bb14:
        load.place _19
        store.place _35
        load.const 22
        store.place _2[_35]
        load.place _21
        store.place _36
        load.const 23
        store.place _3[_36]
        load.place _23
        store.place _37
        load.const 24
        store.place _4[_37]
        load.place _1
        store.place _38
        load.place _19
        store.place _5[_38]
        load.place _1
        load.const 25
        binop Add
        store.place _40
        load.place _40
        load.place _2
        load.place _3
        load.place _4
        load.place _5
        load.place _6
        load.place _7
        terminator call Function("solve") 7 -> _39 then bb17
      bb15:
        make.tuple 0
        store.place _26
        terminator jump bb16
      bb16:
        load.place _19
        load.const 26
        binop Add
        store.place _19
        terminator jump bb11
      bb17:
        load.place _17
        load.place _39
        binop Add
        store.place _17
        load.place _19
        store.place _41
        load.const 27
        store.place _2[_41]
        load.place _21
        store.place _42
        load.const 28
        store.place _3[_42]
        load.place _23
        store.place _43
        load.const 29
        store.place _4[_43]
        load.place _1
        store.place _44
        load.const 30
        unop Neg
        store.place _5[_44]
        make.tuple 0
        store.place _26
        terminator jump bb16
    fn print_board(params: 1, locals: 14)
      bb0:
        intrinsic Println 0 "First solution:\n"
        make.tuple 0
        store.place _2
        load.const 31
        store.place _3
        terminator jump bb1
      bb1:
        load.place _3
        load.const 32
        binop Lt
        store.place _4
        load.place _4
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.const 33
        store.place _6
        terminator jump bb4
      bb3:
        make.tuple 0
        store.place _0
        terminator return
      bb4:
        load.place _6
        load.const 34
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb5] otherwise bb6
      bb5:
        load.place _3
        store.place _10
        load.place _1[_10]
        load.place _6
        binop Eq
        store.place _9
        load.place _9
        terminator switch [1:bb7] otherwise bb8
      bb6:
        make.tuple 0
        store.place _5
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _13
        load.place _3
        load.const 35
        binop Add
        store.place _3
        terminator jump bb1
      bb7:
        intrinsic Print 0 "Q "
        make.tuple 0
        store.place _11
        make.tuple 0
        store.place _8
        terminator jump bb9
      bb8:
        intrinsic Print 0 ". "
        make.tuple 0
        store.place _12
        make.tuple 0
        store.place _8
        terminator jump bb9
      bb9:
        load.place _6
        load.const 36
        binop Add
        store.place _6
        terminator jump bb4
    fn main(params: 0, locals: 43)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 22_eight_queens.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Classic 8-queens solver using recursive backtracking.\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 37
        load.const 38
        load.const 39
        load.const 40
        load.const 41
        load.const 42
        load.const 43
        load.const 44
        make.array 8
        store.place _7
        load.place _7
        store.place _6
        load.const 45
        load.const 46
        load.const 47
        load.const 48
        load.const 49
        load.const 50
        load.const 51
        load.const 52
        load.const 53
        load.const 54
        load.const 55
        load.const 56
        load.const 57
        load.const 58
        load.const 59
        make.array 15
        store.place _9
        load.place _9
        store.place _8
        load.const 60
        load.const 61
        load.const 62
        load.const 63
        load.const 64
        load.const 65
        load.const 66
        load.const 67
        load.const 68
        load.const 69
        load.const 70
        load.const 71
        load.const 72
        load.const 73
        load.const 74
        make.array 15
        store.place _11
        load.place _11
        store.place _10
        load.const 75
        unop Neg
        store.place _14
        load.const 76
        unop Neg
        store.place _15
        load.const 77
        unop Neg
        store.place _16
        load.const 78
        unop Neg
        store.place _17
        load.const 79
        unop Neg
        store.place _18
        load.const 80
        unop Neg
        store.place _19
        load.const 81
        unop Neg
        store.place _20
        load.const 82
        unop Neg
        store.place _21
        load.place _14
        load.place _15
        load.place _16
        load.place _17
        load.place _18
        load.place _19
        load.place _20
        load.place _21
        make.array 8
        store.place _13
        load.place _13
        store.place _12
        load.const 83
        unop Neg
        store.place _24
        load.const 84
        unop Neg
        store.place _25
        load.const 85
        unop Neg
        store.place _26
        load.const 86
        unop Neg
        store.place _27
        load.const 87
        unop Neg
        store.place _28
        load.const 88
        unop Neg
        store.place _29
        load.const 89
        unop Neg
        store.place _30
        load.const 90
        unop Neg
        store.place _31
        load.place _24
        load.place _25
        load.place _26
        load.place _27
        load.place _28
        load.place _29
        load.place _30
        load.place _31
        make.array 8
        store.place _23
        load.place _23
        store.place _22
        load.const 91
        store.place _32
        load.place _6
        store.place _34
        load.place _8
        store.place _35
        load.place _10
        store.place _36
        load.place _12
        store.place _37
        load.place _22
        store.place _38
        load.place _32
        store.place _39
        load.const 92
        load.place _34
        load.place _35
        load.place _36
        load.place _37
        load.place _38
        load.place _39
        terminator call Function("solve") 7 -> _33 then bb1
      bb1:
        load.place _22
        store.place _40
        load.place _40
        terminator call Function("print_board") 1 -> _41 then bb2
      bb2:
        load.place _33
        intrinsic Println 1 "Total solutions: %lld\n"
        make.tuple 0
        store.place _42
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
