lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 8 : ptr i64
                i7: %r7 = alloca i32 1 align 1 : ptr i1
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r6 align 8
                i19: store i64 0, %r9 align 8
                i20: store i64 0, %r8 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r8 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r8 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r8 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r6 align 8 : i64
                i47: %r47 = load %r9 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r6 align 8 : i64
                i54: %r54 = load %r9 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r7 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r7 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r6 align 8 : i64
                i62: %r62 = load %r9 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r10 align 8
                i67: %r67 = load %r10 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r7 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r6 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r6 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r9 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r9 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r8 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r8 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn solve(arg0: i64, arg1: ptr [8 x i64], arg2: ptr [15 x i64], arg3: ptr [15 x i64], arg4: ptr [8 x i64], arg5: ptr [8 x i64], arg6: ptr i1) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: ptr [8 x i64] // arg
                %3: ptr [15 x i64] // arg
                %4: ptr [15 x i64] // arg
                %5: ptr [8 x i64] // arg
                %6: ptr [8 x i64] // arg
                %7: ptr i1 // arg
                %8: void
                %9: i1
                %10: void
                %11: i1
                %12: void
                %13: i64
                %14: i1
                %15: i64
                %16: i64
                %17: i64
                %18: void
                %19: i64
                %20: i1
                %21: i64
                %22: i64
                %23: i64
                %24: i64
                %25: i64
                %26: void
                %27: i1
                %28: i1
                %29: i1
                %30: i64
                %31: i1
                %32: i64
                %33: i1
                %34: i64
                %35: i64
                %36: i64
                %37: i64
                %38: i64
                %39: i64
                %40: i64
                %41: i64
                %42: i64
                %43: i64
                %44: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i93: store %local3, %r92 align 8
                i94: %r94 = alloca i32 1 align 8 : ptr i64
                i95: %r95 = alloca i32 1 align 8 : ptr i64
                i96: %r96 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i97: store %local5, %r96 align 8
                i98: %r98 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i99: store %local4, %r98 align 8
                i100: %r100 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i101: store %local2, %r100 align 8
                i102: %r102 = alloca i32 1 align 8 : ptr i64
                i103: %r103 = alloca i32 1 align 1 : ptr i1
                i104: %r104 = eq %local1, i64 8 : i1
                i105: store %r104, %r103 align 1
                i106: %r106 = load %r103 align 1 : i1
                terminator: cond_br %r106, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4, bb5]:
                i107: %r107 = alloca i32 1 align 1 : ptr i1
                i108: %r108 = load %local7 align 1 : i1
                i109: %r109 = not %r108 : i1
                i110: store %r109, %r107 align 1
                i111: %r111 = load %r107 align 1 : i1
                terminator: cond_br %r111, bb4, bb5
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb7]:
                i112: store i64 0, %r91 align 8
                terminator: br bb7
            bb5 // label: bb5 // preds: [bb1] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb2, bb10] // succs: [bb11]:
                i113: store i64 0, %r102 align 8
                i114: store i64 0, %r95 align 8
                terminator: br bb11
            bb7 // label: bb7 // preds: [bb4, bb8] // succs: [bb8, bb9]:
                i115: %r115 = alloca i32 1 align 1 : ptr i1
                i116: %r116 = load %r91 align 8 : i64
                i117: %r117 = lt %r116, i64 8 : i1
                i118: store %r117, %r115 align 1
                i119: %r119 = load %r115 align 1 : i1
                terminator: cond_br %r119, bb8, bb9
            bb6 // label: bb6 // preds: [bb5, bb9]:
                i120: store i64 1, %r94 align 8
                i121: %r121 = load %r94 align 8 : i64
                terminator: ret %r121
            bb11 // label: bb11 // preds: [bb3, bb16] // succs: [bb12, bb13]:
                i122: %r122 = alloca i32 1 align 1 : ptr i1
                i123: %r123 = load %r95 align 8 : i64
                i124: %r124 = lt %r123, i64 8 : i1
                i125: store %r124, %r122 align 1
                i126: %r126 = load %r122 align 1 : i1
                terminator: cond_br %r126, bb12, bb13
            bb8 // label: bb8 // preds: [bb7] // succs: [bb7]:
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: %r128 = load %r91 align 8 : i64
                i129: store %r128, %r127 align 8
                i130: %r130 = alloca i32 1 align 8 : ptr i64
                i131: %r131 = load %r91 align 8 : i64
                i132: store %r131, %r130 align 8
                i133: %r133 = load %r127 align 8 : i64
                i134: %r134 = mul %r133, i64 8 : i64
                i135: %r135 = bitcast %local6 to ptr i8 : ptr i8
                i136: %r136 = gep inbounds %r135 [%r134] : ptr i8
                i137: %r137 = bitcast %r136 to ptr i64 : ptr i64
                i138: %r138 = load %r96 align 8 : ptr [8 x i64]
                i139: %r139 = load %r130 align 8 : i64
                i140: %r140 = mul %r139, i64 8 : i64
                i141: %r141 = bitcast %r138 to ptr i8 : ptr i8
                i142: %r142 = gep inbounds %r141 [%r140] : ptr i8
                i143: %r143 = bitcast %r142 to ptr i64 : ptr i64
                i144: %r144 = load %r143 align 8 : i64
                i145: store %r144, %r137 align 8
                i146: %r146 = load %r91 align 8 : i64
                i147: %r147 = add %r146, i64 1 : i64
                i148: store %r147, %r91 align 8
                terminator: br bb7
            bb9 // label: bb9 // preds: [bb7] // succs: [bb6]:
                i149: store bool true, %local7 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb11] // succs: [bb14, bb15]:
                i150: %r150 = alloca i32 1 align 8 : ptr i64
                i151: %r151 = load %r95 align 8 : i64
                i152: %r152 = add %local1, %r151 : i64
                i153: store %r152, %r150 align 8
                i154: %r154 = alloca i32 1 align 8 : ptr i64
                i155: %r155 = load %r150 align 8 : i64
                i156: store %r155, %r154 align 8
                i157: %r157 = alloca i32 1 align 8 : ptr i64
                i158: %r158 = load %r95 align 8 : i64
                i159: %r159 = sub %local1, %r158 : i64
                i160: store %r159, %r157 align 8
                i161: %r161 = alloca i32 1 align 8 : ptr i64
                i162: %r162 = load %r157 align 8 : i64
                i163: %r163 = add %r162, i64 7 : i64
                i164: store %r163, %r161 align 8
                i165: %r165 = alloca i32 1 align 8 : ptr i64
                i166: %r166 = load %r161 align 8 : i64
                i167: store %r166, %r165 align 8
                i168: %r168 = alloca i32 1 align 8 : ptr i64
                i169: %r169 = load %r95 align 8 : i64
                i170: store %r169, %r168 align 8
                i171: %r171 = alloca i32 1 align 1 : ptr i1
                i172: %r172 = load %r100 align 8 : ptr [8 x i64]
                i173: %r173 = load %r168 align 8 : i64
                i174: %r174 = mul %r173, i64 8 : i64
                i175: %r175 = bitcast %r172 to ptr i8 : ptr i8
                i176: %r176 = gep inbounds %r175 [%r174] : ptr i8
                i177: %r177 = bitcast %r176 to ptr i64 : ptr i64
                i178: %r178 = load %r177 align 8 : i64
                i179: %r179 = eq %r178, i64 0 : i1
                i180: store %r179, %r171 align 1
                i181: %r181 = alloca i32 1 align 8 : ptr i64
                i182: %r182 = load %r154 align 8 : i64
                i183: store %r182, %r181 align 8
                i184: %r184 = alloca i32 1 align 1 : ptr i1
                i185: %r185 = load %r92 align 8 : ptr [15 x i64]
                i186: %r186 = load %r181 align 8 : i64
                i187: %r187 = mul %r186, i64 8 : i64
                i188: %r188 = bitcast %r185 to ptr i8 : ptr i8
                i189: %r189 = gep inbounds %r188 [%r187] : ptr i8
                i190: %r190 = bitcast %r189 to ptr i64 : ptr i64
                i191: %r191 = load %r190 align 8 : i64
                i192: %r192 = eq %r191, i64 0 : i1
                i193: store %r192, %r184 align 1
                i194: %r194 = alloca i32 1 align 1 : ptr i1
                i195: %r195 = load %r171 align 1 : i1
                i196: %r196 = load %r184 align 1 : i1
                i197: %r197 = and %r195, %r196 : i1
                i198: store %r197, %r194 align 1
                i199: %r199 = alloca i32 1 align 8 : ptr i64
                i200: %r200 = load %r165 align 8 : i64
                i201: store %r200, %r199 align 8
                i202: %r202 = alloca i32 1 align 1 : ptr i1
                i203: %r203 = load %r98 align 8 : ptr [15 x i64]
                i204: %r204 = load %r199 align 8 : i64
                i205: %r205 = mul %r204, i64 8 : i64
                i206: %r206 = bitcast %r203 to ptr i8 : ptr i8
                i207: %r207 = gep inbounds %r206 [%r205] : ptr i8
                i208: %r208 = bitcast %r207 to ptr i64 : ptr i64
                i209: %r209 = load %r208 align 8 : i64
                i210: %r210 = eq %r209, i64 0 : i1
                i211: store %r210, %r202 align 1
                i212: %r212 = alloca i32 1 align 1 : ptr i1
                i213: %r213 = load %r194 align 1 : i1
                i214: %r214 = load %r202 align 1 : i1
                i215: %r215 = and %r213, %r214 : i1
                i216: store %r215, %r212 align 1
                i217: %r217 = load %r212 align 1 : i1
                terminator: cond_br %r217, bb14, bb15
            bb13 // label: bb13 // preds: [bb11]:
                i218: %r218 = load %r102 align 8 : i64
                i219: store %r218, %r94 align 8
                i220: %r220 = load %r94 align 8 : i64
                terminator: ret %r220
            bb14 // label: bb14 // preds: [bb12] // succs: [bb17]:
                i221: %r221 = alloca i32 1 align 8 : ptr i64
                i222: %r222 = load %r95 align 8 : i64
                i223: store %r222, %r221 align 8
                i224: %r224 = load %r100 align 8 : ptr [8 x i64]
                i225: %r225 = load %r221 align 8 : i64
                i226: %r226 = mul %r225, i64 8 : i64
                i227: %r227 = bitcast %r224 to ptr i8 : ptr i8
                i228: %r228 = gep inbounds %r227 [%r226] : ptr i8
                i229: %r229 = bitcast %r228 to ptr i64 : ptr i64
                i230: store i64 1, %r229 align 8
                i231: %r231 = alloca i32 1 align 8 : ptr i64
                i232: %r232 = load %r154 align 8 : i64
                i233: store %r232, %r231 align 8
                i234: %r234 = load %r92 align 8 : ptr [15 x i64]
                i235: %r235 = load %r231 align 8 : i64
                i236: %r236 = mul %r235, i64 8 : i64
                i237: %r237 = bitcast %r234 to ptr i8 : ptr i8
                i238: %r238 = gep inbounds %r237 [%r236] : ptr i8
                i239: %r239 = bitcast %r238 to ptr i64 : ptr i64
                i240: store i64 1, %r239 align 8
                i241: %r241 = alloca i32 1 align 8 : ptr i64
                i242: %r242 = load %r165 align 8 : i64
                i243: store %r242, %r241 align 8
                i244: %r244 = load %r98 align 8 : ptr [15 x i64]
                i245: %r245 = load %r241 align 8 : i64
                i246: %r246 = mul %r245, i64 8 : i64
                i247: %r247 = bitcast %r244 to ptr i8 : ptr i8
                i248: %r248 = gep inbounds %r247 [%r246] : ptr i8
                i249: %r249 = bitcast %r248 to ptr i64 : ptr i64
                i250: store i64 1, %r249 align 8
                i251: %r251 = alloca i32 1 align 8 : ptr i64
                i252: store %local1, %r251 align 8
                i253: %r253 = load %r96 align 8 : ptr [8 x i64]
                i254: %r254 = load %r251 align 8 : i64
                i255: %r255 = mul %r254, i64 8 : i64
                i256: %r256 = bitcast %r253 to ptr i8 : ptr i8
                i257: %r257 = gep inbounds %r256 [%r255] : ptr i8
                i258: %r258 = bitcast %r257 to ptr i64 : ptr i64
                i259: %r259 = load %r95 align 8 : i64
                i260: store %r259, %r258 align 8
                i261: %r261 = alloca i32 1 align 8 : ptr i64
                i262: %r262 = add %local1, i64 1 : i64
                i263: store %r262, %r261 align 8
                i264: %r264 = load %r261 align 8 : i64
                i265: %r265 = load %r100 align 8 : ptr [8 x i64]
                i266: %r266 = load %r92 align 8 : ptr [15 x i64]
                i267: %r267 = load %r98 align 8 : ptr [15 x i64]
                i268: %r268 = load %r96 align 8 : ptr [8 x i64]
                i269: %r269 = call c @solve(%r264, %r265, %r266, %r267, %r268, %local6, %local7) : i64
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb12] // succs: [bb16]:
                terminator: br bb16
            bb17 // label: bb17 // preds: [bb14] // succs: [bb16]:
                i270: %r270 = load %r102 align 8 : i64
                i271: %r271 = add %r270, %r269 : i64
                i272: store %r271, %r102 align 8
                i273: %r273 = alloca i32 1 align 8 : ptr i64
                i274: %r274 = load %r95 align 8 : i64
                i275: store %r274, %r273 align 8
                i276: %r276 = load %r100 align 8 : ptr [8 x i64]
                i277: %r277 = load %r273 align 8 : i64
                i278: %r278 = mul %r277, i64 8 : i64
                i279: %r279 = bitcast %r276 to ptr i8 : ptr i8
                i280: %r280 = gep inbounds %r279 [%r278] : ptr i8
                i281: %r281 = bitcast %r280 to ptr i64 : ptr i64
                i282: store i64 0, %r281 align 8
                i283: %r283 = alloca i32 1 align 8 : ptr i64
                i284: %r284 = load %r154 align 8 : i64
                i285: store %r284, %r283 align 8
                i286: %r286 = load %r92 align 8 : ptr [15 x i64]
                i287: %r287 = load %r283 align 8 : i64
                i288: %r288 = mul %r287, i64 8 : i64
                i289: %r289 = bitcast %r286 to ptr i8 : ptr i8
                i290: %r290 = gep inbounds %r289 [%r288] : ptr i8
                i291: %r291 = bitcast %r290 to ptr i64 : ptr i64
                i292: store i64 0, %r291 align 8
                i293: %r293 = alloca i32 1 align 8 : ptr i64
                i294: %r294 = load %r165 align 8 : i64
                i295: store %r294, %r293 align 8
                i296: %r296 = load %r98 align 8 : ptr [15 x i64]
                i297: %r297 = load %r293 align 8 : i64
                i298: %r298 = mul %r297, i64 8 : i64
                i299: %r299 = bitcast %r296 to ptr i8 : ptr i8
                i300: %r300 = gep inbounds %r299 [%r298] : ptr i8
                i301: %r301 = bitcast %r300 to ptr i64 : ptr i64
                i302: store i64 0, %r301 align 8
                i303: %r303 = alloca i32 1 align 8 : ptr i64
                i304: store %local1, %r303 align 8
                i305: %r305 = load %r96 align 8 : ptr [8 x i64]
                i306: %r306 = load %r303 align 8 : i64
                i307: %r307 = mul %r306, i64 8 : i64
                i308: %r308 = bitcast %r305 to ptr i8 : ptr i8
                i309: %r309 = gep inbounds %r308 [%r307] : ptr i8
                i310: %r310 = bitcast %r309 to ptr i64 : ptr i64
                i311: %r311 = sub i64 0, i64 1 : i64
                i312: store %r311, %r310 align 8
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15, bb17] // succs: [bb11]:
                i313: %r313 = load %r95 align 8 : i64
                i314: %r314 = add %r313, i64 1 : i64
                i315: store %r314, %r95 align 8
                terminator: br bb11
            bb10 // label: bb10 // succs: [bb3]:
                terminator: br bb3
        }

        fn print_board(arg0: ptr [8 x i64]) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr [8 x i64] // arg
                %2: i32
                %3: i64
                %4: i1
                %5: void
                %6: i64
                %7: i1
                %8: void
                %9: i1
                %10: i64
                %11: void
                %12: void
                %13: void
            bb0 // label: bb0 // succs: [bb1]:
                i316: %r316 = alloca i32 1 align 8 : ptr i64
                i317: %r317 = alloca i32 1 align 8 : ptr i64
                i318: %r318 = call c @printf(c"First solution:\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i319: store i64 0, %r317 align 8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1, bb7] // succs: [bb3, bb4]:
                i320: %r320 = alloca i32 1 align 1 : ptr i1
                i321: %r321 = load %r317 align 8 : i64
                i322: %r322 = lt %r321, i64 8 : i1
                i323: store %r322, %r320 align 1
                i324: %r324 = load %r320 align 1 : i1
                terminator: cond_br %r324, bb3, bb4
            bb3 // label: bb3 // preds: [bb2] // succs: [bb5]:
                i325: store i64 0, %r316 align 8
                terminator: br bb5
            bb4 // label: bb4 // preds: [bb2]:
                terminator: ret void
            bb5 // label: bb5 // preds: [bb3, bb10] // succs: [bb6, bb7]:
                i326: %r326 = alloca i32 1 align 1 : ptr i1
                i327: %r327 = load %r316 align 8 : i64
                i328: %r328 = lt %r327, i64 8 : i1
                i329: store %r328, %r326 align 1
                i330: %r330 = load %r326 align 1 : i1
                terminator: cond_br %r330, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb8, bb9]:
                i331: %r331 = alloca i32 1 align 8 : ptr i64
                i332: %r332 = load %r317 align 8 : i64
                i333: store %r332, %r331 align 8
                i334: %r334 = alloca i32 1 align 1 : ptr i1
                i335: %r335 = load %r331 align 8 : i64
                i336: %r336 = mul %r335, i64 8 : i64
                i337: %r337 = bitcast %local1 to ptr i8 : ptr i8
                i338: %r338 = gep inbounds %r337 [%r336] : ptr i8
                i339: %r339 = bitcast %r338 to ptr i64 : ptr i64
                i340: %r340 = load %r339 align 8 : i64
                i341: %r341 = load %r316 align 8 : i64
                i342: %r342 = eq %r340, %r341 : i1
                i343: store %r342, %r334 align 1
                i344: %r344 = load %r334 align 1 : i1
                terminator: cond_br %r344, bb8, bb9
            bb7 // label: bb7 // preds: [bb5] // succs: [bb2]:
                i345: %r345 = intrinsic Println "
" ()
                i346: %r346 = load %r317 align 8 : i64
                i347: %r347 = add %r346, i64 1 : i64
                i348: store %r347, %r317 align 8
                terminator: br bb2
            bb8 // label: bb8 // preds: [bb6] // succs: [bb10]:
                i349: %r349 = intrinsic Print "Q " ()
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                i350: %r350 = intrinsic Print ". " ()
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb8, bb9] // succs: [bb5]:
                i351: %r351 = load %r316 align 8 : i64
                i352: %r352 = add %r351, i64 1 : i64
                i353: store %r352, %r316 align 8
                terminator: br bb5
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: [8 x i64]
                %7: [8 x i64]
                %8: [15 x i64]
                %9: [15 x i64]
                %10: [15 x i64]
                %11: [15 x i64]
                %12: [8 x i64]
                %13: [8 x i64]
                %14: i64
                %15: i64
                %16: i64
                %17: i64
                %18: i64
                %19: i64
                %20: i64
                %21: i64
                %22: [8 x i64]
                %23: [8 x i64]
                %24: i64
                %25: i64
                %26: i64
                %27: i64
                %28: i64
                %29: i64
                %30: i64
                %31: i64
                %32: i1
                %33: i64
                %34: ptr [8 x i64]
                %35: ptr [15 x i64]
                %36: ptr [15 x i64]
                %37: ptr [8 x i64]
                %38: ptr [8 x i64]
                %39: ptr i1
                %40: ptr [8 x i64]
                %41: void
                %42: i32
            bb0 // label: bb0 // succs: [bb1]:
                i354: %r354 = call c @printf(c"📘 Tutorial: 22_eight_queens.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i355: %r355 = call c @printf(c"🧭 Focus: Classic 8-queens solver using recursive backtracking.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i356: %r356 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i357: %r357 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i358: %r358 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i359: %r359 = alloca i32 1 align 8 : ptr [8 x i64]
                i360: store [8 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r359 align 8
                i361: %r361 = alloca i32 1 align 8 : ptr [8 x i64]
                i362: %r362 = load %r359 align 8 : [8 x i64]
                i363: store %r362, %r361 align 8
                i364: %r364 = alloca i32 1 align 8 : ptr [15 x i64]
                i365: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r364 align 8
                i366: %r366 = alloca i32 1 align 8 : ptr [15 x i64]
                i367: %r367 = load %r364 align 8 : [15 x i64]
                i368: store %r367, %r366 align 8
                i369: %r369 = alloca i32 1 align 8 : ptr [15 x i64]
                i370: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r369 align 8
                i371: %r371 = alloca i32 1 align 8 : ptr [15 x i64]
                i372: %r372 = load %r369 align 8 : [15 x i64]
                i373: store %r372, %r371 align 8
                i374: %r374 = alloca i32 1 align 8 : ptr i64
                i375: %r375 = sub i64 0, i64 1 : i64
                i376: store %r375, %r374 align 8
                i377: %r377 = alloca i32 1 align 8 : ptr i64
                i378: %r378 = sub i64 0, i64 1 : i64
                i379: store %r378, %r377 align 8
                i380: %r380 = alloca i32 1 align 8 : ptr i64
                i381: %r381 = sub i64 0, i64 1 : i64
                i382: store %r381, %r380 align 8
                i383: %r383 = alloca i32 1 align 8 : ptr i64
                i384: %r384 = sub i64 0, i64 1 : i64
                i385: store %r384, %r383 align 8
                i386: %r386 = alloca i32 1 align 8 : ptr i64
                i387: %r387 = sub i64 0, i64 1 : i64
                i388: store %r387, %r386 align 8
                i389: %r389 = alloca i32 1 align 8 : ptr i64
                i390: %r390 = sub i64 0, i64 1 : i64
                i391: store %r390, %r389 align 8
                i392: %r392 = alloca i32 1 align 8 : ptr i64
                i393: %r393 = sub i64 0, i64 1 : i64
                i394: store %r393, %r392 align 8
                i395: %r395 = alloca i32 1 align 8 : ptr i64
                i396: %r396 = sub i64 0, i64 1 : i64
                i397: store %r396, %r395 align 8
                i398: %r398 = alloca i32 1 align 8 : ptr [8 x i64]
                i399: %r399 = load %r374 align 8 : i64
                i400: %r400 = load %r377 align 8 : i64
                i401: %r401 = load %r380 align 8 : i64
                i402: %r402 = load %r383 align 8 : i64
                i403: %r403 = load %r386 align 8 : i64
                i404: %r404 = load %r389 align 8 : i64
                i405: %r405 = load %r392 align 8 : i64
                i406: %r406 = load %r395 align 8 : i64
                i407: %r407 = insertvalue undef [8 x i64], %r399, [0] : [8 x i64]
                i408: %r408 = insertvalue %r407, %r400, [1] : [8 x i64]
                i409: %r409 = insertvalue %r408, %r401, [2] : [8 x i64]
                i410: %r410 = insertvalue %r409, %r402, [3] : [8 x i64]
                i411: %r411 = insertvalue %r410, %r403, [4] : [8 x i64]
                i412: %r412 = insertvalue %r411, %r404, [5] : [8 x i64]
                i413: %r413 = insertvalue %r412, %r405, [6] : [8 x i64]
                i414: %r414 = insertvalue %r413, %r406, [7] : [8 x i64]
                i415: store %r414, %r398 align 8
                i416: %r416 = alloca i32 1 align 8 : ptr [8 x i64]
                i417: %r417 = load %r398 align 8 : [8 x i64]
                i418: store %r417, %r416 align 8
                i419: %r419 = alloca i32 1 align 8 : ptr i64
                i420: %r420 = sub i64 0, i64 1 : i64
                i421: store %r420, %r419 align 8
                i422: %r422 = alloca i32 1 align 8 : ptr i64
                i423: %r423 = sub i64 0, i64 1 : i64
                i424: store %r423, %r422 align 8
                i425: %r425 = alloca i32 1 align 8 : ptr i64
                i426: %r426 = sub i64 0, i64 1 : i64
                i427: store %r426, %r425 align 8
                i428: %r428 = alloca i32 1 align 8 : ptr i64
                i429: %r429 = sub i64 0, i64 1 : i64
                i430: store %r429, %r428 align 8
                i431: %r431 = alloca i32 1 align 8 : ptr i64
                i432: %r432 = sub i64 0, i64 1 : i64
                i433: store %r432, %r431 align 8
                i434: %r434 = alloca i32 1 align 8 : ptr i64
                i435: %r435 = sub i64 0, i64 1 : i64
                i436: store %r435, %r434 align 8
                i437: %r437 = alloca i32 1 align 8 : ptr i64
                i438: %r438 = sub i64 0, i64 1 : i64
                i439: store %r438, %r437 align 8
                i440: %r440 = alloca i32 1 align 8 : ptr i64
                i441: %r441 = sub i64 0, i64 1 : i64
                i442: store %r441, %r440 align 8
                i443: %r443 = alloca i32 1 align 8 : ptr [8 x i64]
                i444: %r444 = load %r419 align 8 : i64
                i445: %r445 = load %r422 align 8 : i64
                i446: %r446 = load %r425 align 8 : i64
                i447: %r447 = load %r428 align 8 : i64
                i448: %r448 = load %r431 align 8 : i64
                i449: %r449 = load %r434 align 8 : i64
                i450: %r450 = load %r437 align 8 : i64
                i451: %r451 = load %r440 align 8 : i64
                i452: %r452 = insertvalue undef [8 x i64], %r444, [0] : [8 x i64]
                i453: %r453 = insertvalue %r452, %r445, [1] : [8 x i64]
                i454: %r454 = insertvalue %r453, %r446, [2] : [8 x i64]
                i455: %r455 = insertvalue %r454, %r447, [3] : [8 x i64]
                i456: %r456 = insertvalue %r455, %r448, [4] : [8 x i64]
                i457: %r457 = insertvalue %r456, %r449, [5] : [8 x i64]
                i458: %r458 = insertvalue %r457, %r450, [6] : [8 x i64]
                i459: %r459 = insertvalue %r458, %r451, [7] : [8 x i64]
                i460: store %r459, %r443 align 8
                i461: %r461 = alloca i32 1 align 8 : ptr [8 x i64]
                i462: %r462 = load %r443 align 8 : [8 x i64]
                i463: store %r462, %r461 align 8
                i464: %r464 = alloca i32 1 align 1 : ptr i1
                i465: store bool false, %r464 align 1
                i466: %r466 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i467: store %r361, %r466 align 8
                i468: %r468 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i469: store %r366, %r468 align 8
                i470: %r470 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i471: store %r371, %r470 align 8
                i472: %r472 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i473: store %r416, %r472 align 8
                i474: %r474 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i475: store %r461, %r474 align 8
                i476: %r476 = alloca i32 1 align 8 : ptr ptr i1
                i477: store %r464, %r476 align 8
                i478: %r478 = load %r466 align 8 : ptr [8 x i64]
                i479: %r479 = load %r468 align 8 : ptr [15 x i64]
                i480: %r480 = load %r470 align 8 : ptr [15 x i64]
                i481: %r481 = load %r472 align 8 : ptr [8 x i64]
                i482: %r482 = load %r474 align 8 : ptr [8 x i64]
                i483: %r483 = load %r476 align 8 : ptr i1
                i484: %r484 = call c @solve(i64 0, %r478, %r479, %r480, %r481, %r482, %r483) : i64
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i485: %r485 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i486: store %r461, %r485 align 8
                i487: %r487 = load %r485 align 8 : ptr [8 x i64]
                i488: %r488 = call c @print_board(%r487)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i489: %r489 = call c @printf(c"Total solutions: %lld\n", %r484) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
