lir::Program {
    globals:
        @global_15: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
        @global_237: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr { ptr i8 }
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @BenchCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure1_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i5: %r5 = alloca i32 1 align 8 : ptr { ptr i8 }
                i6: store %local1, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr ptr i8 : ptr ptr i8
                i8: %r8 = load %r7 align 8 : ptr i8
                i9: %r9 = call c @BenchCase__run(%r8)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure2_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr { ptr i8 }
                i11: store %local1, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr ptr i8 : ptr ptr i8
                i13: %r13 = load %r12 align 8 : ptr i8
                i14: %r14 = call c @TestCase__run(%r13)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__bench__run_benches() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: f64
                %14: f64
                %15: f64
                %16: f64
                %17: f64
                %18: f64
                %19: i64
                %20: i1
                %21: f64
                %22: i1
                %23: void
                %24: i1
                %25: void
                %26: void
                %27: i1
                %28: f64
                %29: f64
                %30: f64
                %31: f64
                %32: i64
                %33: void
                %34: i1
                %35: i1
                %36: f64
                %37: i1
                %38: i1
                %39: void
                %40: i1
                %41: void
                %42: void
                %43: i1
                %44: f64
                %45: f64
                %46: f64
                %47: f64
                %48: void
                %49: f64
                %50: f64
                %51: f64
                %52: i1
                %53: f64
                %54: void
                %55: i32
                %56: i64
                %57: i64
                %58: i32
            bb0 // label: bb0 // succs: [bb1]:
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: %r17 = alloca i32 1 align 8 : ptr i64
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = alloca i32 1 align 8 : ptr f64
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: %r22 = alloca i32 1 align 1 : ptr i1
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = alloca i32 1 align 1 : ptr i1
                i25: %r25 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i26: %r26 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i27: store [0 x { %__slice, ptr fn() -> void }] {  }, %r26 align 8
                i28: %r28 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i29: store [0 x { %__slice, ptr fn() -> void }] {  }, %r28 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i31: %r31 = load %r28 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i32: store %r31, %r30 align 8
                i33: store i64 0, %r18 align 8
                i34: store i64 0, %r20 align 8
                i35: store i64 0, %r16 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb29] // succs: [bb2, bb3]:
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: store i64 0, %r36 align 8
                i38: %r38 = alloca i32 1 align 1 : ptr i1
                i39: %r39 = load %r16 align 8 : i64
                i40: %r40 = load %r36 align 8 : i64
                i41: %r41 = lt %r39, %r40 : i1
                i42: store %r41, %r38 align 1
                i43: %r43 = load %r38 align 1 : i1
                i44: %r44 = eq %r43, bool true : i1
                terminator: cond_br %r44, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r16 align 8 : i64
                i47: store %r46, %r45 align 8
                i48: %r48 = alloca i32 1 align 8 : ptr i64
                i49: %r49 = load %r16 align 8 : i64
                i50: store %r49, %r48 align 8
                i51: %r51 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i52: %r52 = load %r48 align 8 : i64
                i53: %r53 = mul %r52, i64 24 : i64
                i54: %r54 = bitcast %r30 to ptr i8 : ptr i8
                i55: %r55 = gep inbounds %r54 [%r53] : ptr i8
                i56: %r56 = bitcast %r55 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i57: %r57 = load %r56 align 8 : { %__slice, ptr fn() -> void }
                i58: store %r57, %r51 align 8
                i59: store i1 1, %r22 align 1
                i60: %r60 = alloca i32 1 align 8 : ptr f64
                i61: store f64 5, %r60 align 8
                i62: %r62 = alloca i32 1 align 8 : ptr f64
                i63: store f64 15, %r62 align 8
                i64: %r64 = alloca i32 1 align 8 : ptr f64
                i65: %r65 = intrinsic TimeNow "" () : f64
                i66: store %r65, %r64 align 8
                i67: %r67 = alloca i32 1 align 8 : ptr f64
                i68: %r68 = load %r64 align 8 : f64
                i69: store %r68, %r67 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr f64
                i71: %r71 = load %r67 align 8 : f64
                i72: %r72 = load %r60 align 8 : f64
                i73: %r73 = add %r71, %r72 : f64
                i74: store %r73, %r70 align 8
                i75: %r75 = alloca i32 1 align 8 : ptr f64
                i76: %r76 = load %r70 align 8 : f64
                i77: store %r76, %r75 align 8
                i78: store i64 0, %r21 align 8
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1] // succs: [bb34]:
                i79: %r79 = alloca i32 1 align 8 : ptr i64
                i80: %r80 = load %r18 align 8 : i64
                i81: %r81 = load %r20 align 8 : i64
                i82: %r82 = add %r80, %r81 : i64
                i83: store %r82, %r79 align 8
                i84: %r84 = alloca i32 1 align 8 : ptr i64
                i85: %r85 = load %r79 align 8 : i64
                i86: store %r85, %r84 align 8
                i87: %r87 = load %r18 align 8 : i64
                i88: %r88 = load %r20 align 8 : i64
                i89: %r89 = load %r84 align 8 : i64
                i90: %r90 = call c @printf(c"bench result: %lld passed; %lld failed; %lld total\n", %r87, %r88, %r89) : i32
                terminator: br bb34
            bb4 // label: bb4 // preds: [bb2, bb12] // succs: [bb5, bb6]:
                i91: %r91 = alloca i32 1 align 8 : ptr f64
                i92: %r92 = intrinsic TimeNow "" () : f64
                i93: store %r92, %r91 align 8
                i94: %r94 = alloca i32 1 align 1 : ptr i1
                i95: %r95 = load %r91 align 8 : f64
                i96: %r96 = load %r75 align 8 : f64
                i97: %r97 = lt %r95, %r96 : i1
                i98: store %r97, %r94 align 1
                i99: %r99 = load %r94 align 1 : i1
                i100: %r100 = eq %r99, bool true : i1
                terminator: cond_br %r100, bb5, bb6
            bb34 // label: bb34 // preds: [bb3]:
                i101: %r101 = load %r84 align 8 : i64
                i102: %r102 = load %r18 align 8 : i64
                i103: %r103 = load %r20 align 8 : i64
                i104: %r104 = insertvalue undef { i64, i64, i64 }, %r101, [0] : { i64, i64, i64 }
                i105: %r105 = insertvalue %r104, %r102, [1] : { i64, i64, i64 }
                i106: %r106 = insertvalue %r105, %r103, [2] : { i64, i64, i64 }
                i107: store %r106, %r25 align 8
                i108: %r108 = load %r25 align 8 : { i64, i64, i64 }
                terminator: ret %r108
            bb5 // label: bb5 // preds: [bb4]:
                i109: %r109 = load %r51 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb7 unwind bb8
            bb6 // label: bb6 // preds: [bb4, bb10] // succs: [bb14, bb15]:
                i111: %r111 = alloca i32 1 align 8 : ptr f64
                i112: %r112 = intrinsic TimeNow "" () : f64
                i113: store %r112, %r111 align 8
                i114: %r114 = alloca i32 1 align 8 : ptr f64
                i115: %r115 = load %r111 align 8 : f64
                i116: store %r115, %r114 align 8
                i117: %r117 = alloca i32 1 align 8 : ptr f64
                i118: %r118 = load %r114 align 8 : f64
                i119: %r119 = load %r62 align 8 : f64
                i120: %r120 = add %r118, %r119 : f64
                i121: store %r120, %r117 align 8
                i122: %r122 = alloca i32 1 align 8 : ptr f64
                i123: %r123 = load %r117 align 8 : f64
                i124: store %r123, %r122 align 8
                i125: store i64 0, %r17 align 8
                i126: %r126 = load %r22 align 1 : i1
                i127: %r127 = eq %r126, bool true : i1
                terminator: cond_br %r127, bb14, bb15
            bb7 // label: bb7 // succs: [bb9]:
                i128: store i1 1, %r23 align 1
                terminator: br bb9
            bb8 // label: bb8 // succs: [bb9]:
                i129: %r129 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i130: store i1 0, %r23 align 1
                terminator: br bb9
            bb14 // label: bb14 // preds: [bb6] // succs: [bb17]:
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb6] // succs: [bb16]:
                terminator: br bb16
            bb9 // label: bb9 // preds: [bb7, bb8] // succs: [bb10, bb11]:
                i131: %r131 = alloca i32 1 align 1 : ptr i1
                i132: %r132 = load %r23 align 1 : i1
                i133: store %r132, %r131 align 1
                i134: %r134 = alloca i32 1 align 1 : ptr i1
                i135: %r135 = load %r131 align 1 : i1
                i136: %r136 = not %r135 : i1
                i137: store %r136, %r134 align 1
                i138: %r138 = load %r134 align 1 : i1
                i139: %r139 = eq %r138, bool true : i1
                terminator: cond_br %r139, bb10, bb11
            bb17 // label: bb17 // preds: [bb14, bb25] // succs: [bb18, bb19]:
                i140: %r140 = alloca i32 1 align 8 : ptr f64
                i141: %r141 = intrinsic TimeNow "" () : f64
                i142: store %r141, %r140 align 8
                i143: %r143 = alloca i32 1 align 1 : ptr i1
                i144: %r144 = load %r140 align 8 : f64
                i145: %r145 = load %r122 align 8 : f64
                i146: %r146 = lt %r144, %r145 : i1
                i147: store %r146, %r143 align 1
                i148: %r148 = alloca i32 1 align 1 : ptr i1
                i149: %r149 = load %r17 align 8 : i64
                i150: %r150 = eq %r149, i64 0 : i1
                i151: store %r150, %r148 align 1
                i152: %r152 = alloca i32 1 align 1 : ptr i1
                i153: %r153 = load %r143 align 1 : i1
                i154: %r154 = load %r148 align 1 : i1
                i155: %r155 = or %r153, %r154 : i1
                i156: store %r155, %r152 align 1
                i157: %r157 = load %r152 align 1 : i1
                i158: %r158 = eq %r157, bool true : i1
                terminator: cond_br %r158, bb18, bb19
            bb16 // label: bb16 // preds: [bb15, bb19] // succs: [bb27, bb28]:
                i159: %r159 = alloca i32 1 align 8 : ptr f64
                i160: %r160 = intrinsic TimeNow "" () : f64
                i161: store %r160, %r159 align 8
                i162: %r162 = alloca i32 1 align 8 : ptr f64
                i163: %r163 = load %r159 align 8 : f64
                i164: store %r163, %r162 align 8
                i165: %r165 = alloca i32 1 align 8 : ptr f64
                i166: %r166 = load %r162 align 8 : f64
                i167: %r167 = load %r114 align 8 : f64
                i168: %r168 = sub %r166, %r167 : f64
                i169: store %r168, %r165 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr f64
                i171: %r171 = load %r165 align 8 : f64
                i172: store %r171, %r170 align 8
                i173: %r173 = load %r22 align 1 : i1
                i174: %r174 = eq %r173, bool true : i1
                terminator: cond_br %r174, bb27, bb28
            bb10 // label: bb10 // preds: [bb9] // succs: [bb6]:
                i175: store i1 0, %r22 align 1
                terminator: br bb6
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                terminator: br bb12
            bb18 // label: bb18 // preds: [bb17]:
                i176: %r176 = load %r51 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure1_call(undef { ptr i8 }) to bb20 unwind bb21
            bb19 // label: bb19 // preds: [bb17, bb23] // succs: [bb16]:
                terminator: br bb16
            bb27 // label: bb27 // preds: [bb16] // succs: [bb30, bb31]:
                i178: %r178 = load %r18 align 8 : i64
                i179: %r179 = add %r178, i64 1 : i64
                i180: store %r179, %r18 align 8
                i181: %r181 = alloca i32 1 align 8 : ptr f64
                i182: %r182 = load %r17 align 8 : i64
                i183: store %r182, %r181 align 8
                i184: %r184 = alloca i32 1 align 1 : ptr i1
                i185: %r185 = load %r181 align 8 : f64
                i186: %r186 = gt %r185, f64 0 : i1
                i187: store %r186, %r184 align 1
                i188: %r188 = load %r184 align 1 : i1
                i189: %r189 = eq %r188, bool true : i1
                terminator: cond_br %r189, bb30, bb31
            bb28 // label: bb28 // preds: [bb16] // succs: [bb33]:
                i190: %r190 = load %r20 align 8 : i64
                i191: %r191 = add %r190, i64 1 : i64
                i192: store %r191, %r20 align 8
                i193: %r193 = bitcast %r51 to ptr %__slice : ptr %__slice
                i194: %r194 = load %r193 align 8 : %__slice
                i195: %r195 = call c @printf(c"  %s ... FAILED\n", %r194) : i32
                terminator: br bb33
            bb12 // label: bb12 // preds: [bb11, bb13] // succs: [bb4]:
                i196: %r196 = load %r21 align 8 : i64
                i197: %r197 = add %r196, i64 1 : i64
                i198: store %r197, %r21 align 8
                terminator: br bb4
            bb20 // label: bb20 // succs: [bb22]:
                i199: store i1 1, %r24 align 1
                terminator: br bb22
            bb21 // label: bb21 // succs: [bb22]:
                i200: %r200 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i201: store i1 0, %r24 align 1
                terminator: br bb22
            bb30 // label: bb30 // preds: [bb27] // succs: [bb32]:
                i202: %r202 = alloca i32 1 align 8 : ptr f64
                i203: %r203 = load %r170 align 8 : f64
                i204: %r204 = load %r181 align 8 : f64
                i205: %r205 = div %r203, %r204 : f64
                i206: store %r205, %r202 align 8
                i207: %r207 = load %r202 align 8 : f64
                i208: %r208 = mul %r207, f64 1000000000 : f64
                i209: store %r208, %r19 align 8
                terminator: br bb32
            bb31 // label: bb31 // preds: [bb27] // succs: [bb32]:
                i210: store f64 0, %r19 align 8
                terminator: br bb32
            bb33 // label: bb33 // preds: [bb28] // succs: [bb29]:
                terminator: br bb29
            bb22 // label: bb22 // preds: [bb20, bb21] // succs: [bb23, bb24]:
                i211: %r211 = alloca i32 1 align 1 : ptr i1
                i212: %r212 = load %r24 align 1 : i1
                i213: store %r212, %r211 align 1
                i214: %r214 = alloca i32 1 align 1 : ptr i1
                i215: %r215 = load %r211 align 1 : i1
                i216: %r216 = not %r215 : i1
                i217: store %r216, %r214 align 1
                i218: %r218 = load %r214 align 1 : i1
                i219: %r219 = eq %r218, bool true : i1
                terminator: cond_br %r219, bb23, bb24
            bb32 // label: bb32 // preds: [bb30, bb31] // succs: [bb29]:
                i220: %r220 = alloca i32 1 align 8 : ptr f64
                i221: %r221 = load %r19 align 8 : f64
                i222: store %r221, %r220 align 8
                i223: %r223 = bitcast %r51 to ptr %__slice : ptr %__slice
                i224: %r224 = load %r223 align 8 : %__slice
                i225: %r225 = extractvalue %r224, [0] : ptr i8
                i226: %r226 = load %r17 align 8 : i64
                i227: %r227 = load %r170 align 8 : f64
                i228: %r228 = load %r220 align 8 : f64
                i229: %r229 = intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" (%r225, %r226, %r227, %r228)
                terminator: br bb29
            bb29 // label: bb29 // preds: [bb33, bb32] // succs: [bb1]:
                i230: %r230 = load %r16 align 8 : i64
                i231: %r231 = add %r230, i64 1 : i64
                i232: store %r231, %r16 align 8
                terminator: br bb1
            bb23 // label: bb23 // preds: [bb22] // succs: [bb19]:
                i233: store i1 0, %r22 align 1
                terminator: br bb19
            bb24 // label: bb24 // preds: [bb22] // succs: [bb25]:
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24, bb26] // succs: [bb17]:
                i234: %r234 = load %r17 align 8 : i64
                i235: %r235 = add %r234, i64 1 : i64
                i236: store %r235, %r17 align 8
                terminator: br bb17
            bb13 // label: bb13 // succs: [bb12]:
                terminator: br bb12
            bb26 // label: bb26 // succs: [bb25]:
                terminator: br bb25
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i238: %r238 = alloca i32 1 align 8 : ptr i64
                i239: %r239 = alloca i32 1 align 8 : ptr i64
                i240: %r240 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i241: %r241 = alloca i32 1 align 1 : ptr i1
                i242: %r242 = alloca i32 1 align 8 : ptr i64
                i243: %r243 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i244: store [0 x { %__slice, ptr fn() -> void }] {  }, %r243 align 8
                i245: %r245 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i246: store [0 x { %__slice, ptr fn() -> void }] {  }, %r245 align 8
                i247: %r247 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i248: %r248 = load %r245 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i249: store %r248, %r247 align 8
                i250: store i64 0, %r238 align 8
                i251: store i64 0, %r239 align 8
                i252: store i64 0, %r242 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i253: %r253 = alloca i32 1 align 8 : ptr i64
                i254: store i64 0, %r253 align 8
                i255: %r255 = alloca i32 1 align 1 : ptr i1
                i256: %r256 = load %r242 align 8 : i64
                i257: %r257 = load %r253 align 8 : i64
                i258: %r258 = lt %r256, %r257 : i1
                i259: store %r258, %r255 align 1
                i260: %r260 = load %r255 align 1 : i1
                i261: %r261 = eq %r260, bool true : i1
                terminator: cond_br %r261, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i262: %r262 = alloca i32 1 align 8 : ptr i64
                i263: %r263 = load %r242 align 8 : i64
                i264: store %r263, %r262 align 8
                i265: %r265 = alloca i32 1 align 8 : ptr i64
                i266: %r266 = load %r242 align 8 : i64
                i267: store %r266, %r265 align 8
                i268: %r268 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i269: %r269 = load %r265 align 8 : i64
                i270: %r270 = mul %r269, i64 24 : i64
                i271: %r271 = bitcast %r247 to ptr i8 : ptr i8
                i272: %r272 = gep inbounds %r271 [%r270] : ptr i8
                i273: %r273 = bitcast %r272 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i274: %r274 = load %r273 align 8 : { %__slice, ptr fn() -> void }
                i275: store %r274, %r268 align 8
                i276: %r276 = load %r268 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure2_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i278: %r278 = alloca i32 1 align 8 : ptr i64
                i279: %r279 = load %r238 align 8 : i64
                i280: %r280 = load %r239 align 8 : i64
                i281: %r281 = add %r279, %r280 : i64
                i282: store %r281, %r278 align 8
                i283: %r283 = alloca i32 1 align 8 : ptr i64
                i284: %r284 = load %r278 align 8 : i64
                i285: store %r284, %r283 align 8
                i286: %r286 = load %r238 align 8 : i64
                i287: %r287 = load %r239 align 8 : i64
                i288: %r288 = load %r283 align 8 : i64
                i289: %r289 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r286, %r287, %r288) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i290: store i1 1, %r241 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i291: %r291 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i292: store i1 0, %r241 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i293: %r293 = load %r283 align 8 : i64
                i294: %r294 = load %r238 align 8 : i64
                i295: %r295 = load %r239 align 8 : i64
                i296: %r296 = insertvalue undef { i64, i64, i64 }, %r293, [0] : { i64, i64, i64 }
                i297: %r297 = insertvalue %r296, %r294, [1] : { i64, i64, i64 }
                i298: %r298 = insertvalue %r297, %r295, [2] : { i64, i64, i64 }
                i299: store %r298, %r240 align 8
                i300: %r300 = load %r240 align 8 : { i64, i64, i64 }
                terminator: ret %r300
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i301: %r301 = alloca i32 1 align 1 : ptr i1
                i302: %r302 = load %r241 align 1 : i1
                i303: store %r302, %r301 align 1
                i304: %r304 = load %r301 align 1 : i1
                i305: %r305 = eq %r304, bool true : i1
                terminator: cond_br %r305, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i306: %r306 = load %r238 align 8 : i64
                i307: %r307 = add %r306, i64 1 : i64
                i308: store %r307, %r238 align 8
                i309: %r309 = bitcast %r268 to ptr %__slice : ptr %__slice
                i310: %r310 = load %r309 align 8 : %__slice
                i311: %r311 = call c @printf(c"  %s ... ok\n", %r310) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i312: %r312 = load %r239 align 8 : i64
                i313: %r313 = add %r312, i64 1 : i64
                i314: store %r313, %r239 align 8
                i315: %r315 = bitcast %r268 to ptr %__slice : ptr %__slice
                i316: %r316 = load %r315 align 8 : %__slice
                i317: %r317 = call c @printf(c"  %s ... FAILED\n", %r316) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i318: %r318 = load %r242 align 8 : i64
                i319: %r319 = add %r318, i64 1 : i64
                i320: store %r319, %r242 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i321: %r321 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i322: %r322 = call c @std__test__run_tests() : { i64, i64, i64 }
                i323: store %r322, %r321 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i324: %r324 = load %r321 align 8 : { i64, i64, i64 }
                terminator: ret %r324
        }

        fn std__time__now() -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
            bb0 // label: bb0:
                i325: %r325 = alloca i32 1 align 8 : ptr f64
                i326: %r326 = intrinsic TimeNow "" () : f64
                i327: store %r326, %r325 align 8
                i328: %r328 = load %r325 align 8 : f64
                terminator: ret %r328
        }

        fn solve(arg0: i64, arg1: ptr [8 x i64], arg2: ptr [15 x i64], arg3: ptr [15 x i64], arg4: ptr [8 x i64], arg5: ptr [8 x i64], arg6: ptr i1) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: ptr [8 x i64] // arg
                %3: ptr [15 x i64] // arg
                %4: ptr [15 x i64] // arg
                %5: ptr [8 x i64] // arg
                %6: ptr [8 x i64] // arg
                %7: ptr i1 // arg
                %8: void
                %9: i1
                %10: void
                %11: i1
                %12: void
                %13: i64
                %14: i1
                %15: i64
                %16: i64
                %17: i64
                %18: void
                %19: i64
                %20: i1
                %21: i64
                %22: i64
                %23: i64
                %24: i64
                %25: i64
                %26: void
                %27: i1
                %28: i1
                %29: i1
                %30: i64
                %31: i1
                %32: i64
                %33: i1
                %34: i64
                %35: i64
                %36: i64
                %37: i64
                %38: i64
                %39: i64
                %40: i64
                %41: i64
                %42: i64
                %43: i64
                %44: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i329: %r329 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i330: store %local5, %r329 align 8
                i331: %r331 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i332: store %local4, %r331 align 8
                i333: %r333 = alloca i32 1 align 8 : ptr i64
                i334: %r334 = alloca i32 1 align 8 : ptr i64
                i335: %r335 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i336: store %local3, %r335 align 8
                i337: %r337 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i338: store %local2, %r337 align 8
                i339: %r339 = alloca i32 1 align 8 : ptr i64
                i340: %r340 = alloca i32 1 align 8 : ptr i64
                i341: %r341 = alloca i32 1 align 1 : ptr i1
                i342: %r342 = eq %local1, i64 8 : i1
                i343: store %r342, %r341 align 1
                i344: %r344 = load %r341 align 1 : i1
                i345: %r345 = eq %r344, bool true : i1
                terminator: cond_br %r345, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4, bb5]:
                i346: %r346 = alloca i32 1 align 1 : ptr i1
                i347: %r347 = load %local7 align 1 : i1
                i348: %r348 = not %r347 : i1
                i349: store %r348, %r346 align 1
                i350: %r350 = load %r346 align 1 : i1
                i351: %r351 = eq %r350, bool true : i1
                terminator: cond_br %r351, bb4, bb5
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb7]:
                i352: store i64 0, %r339 align 8
                terminator: br bb7
            bb5 // label: bb5 // preds: [bb1] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb2, bb10] // succs: [bb11]:
                i353: store i64 0, %r334 align 8
                i354: store i64 0, %r340 align 8
                terminator: br bb11
            bb7 // label: bb7 // preds: [bb4, bb8] // succs: [bb8, bb9]:
                i355: %r355 = alloca i32 1 align 1 : ptr i1
                i356: %r356 = load %r339 align 8 : i64
                i357: %r357 = lt %r356, i64 8 : i1
                i358: store %r357, %r355 align 1
                i359: %r359 = load %r355 align 1 : i1
                i360: %r360 = eq %r359, bool true : i1
                terminator: cond_br %r360, bb8, bb9
            bb6 // label: bb6 // preds: [bb5, bb9]:
                i361: store i64 1, %r333 align 8
                i362: %r362 = load %r333 align 8 : i64
                terminator: ret %r362
            bb11 // label: bb11 // preds: [bb3, bb16] // succs: [bb12, bb13]:
                i363: %r363 = alloca i32 1 align 1 : ptr i1
                i364: %r364 = load %r340 align 8 : i64
                i365: %r365 = lt %r364, i64 8 : i1
                i366: store %r365, %r363 align 1
                i367: %r367 = load %r363 align 1 : i1
                i368: %r368 = eq %r367, bool true : i1
                terminator: cond_br %r368, bb12, bb13
            bb8 // label: bb8 // preds: [bb7] // succs: [bb7]:
                i369: %r369 = alloca i32 1 align 8 : ptr i64
                i370: %r370 = load %r339 align 8 : i64
                i371: store %r370, %r369 align 8
                i372: %r372 = alloca i32 1 align 8 : ptr i64
                i373: %r373 = load %r339 align 8 : i64
                i374: store %r373, %r372 align 8
                i375: %r375 = load %r369 align 8 : i64
                i376: %r376 = mul %r375, i64 8 : i64
                i377: %r377 = bitcast %local6 to ptr i8 : ptr i8
                i378: %r378 = gep inbounds %r377 [%r376] : ptr i8
                i379: %r379 = bitcast %r378 to ptr i64 : ptr i64
                i380: %r380 = load %r329 align 8 : ptr [8 x i64]
                i381: %r381 = load %r372 align 8 : i64
                i382: %r382 = mul %r381, i64 8 : i64
                i383: %r383 = bitcast %r380 to ptr i8 : ptr i8
                i384: %r384 = gep inbounds %r383 [%r382] : ptr i8
                i385: %r385 = bitcast %r384 to ptr i64 : ptr i64
                i386: %r386 = load %r385 align 8 : i64
                i387: store %r386, %r379 align 8
                i388: %r388 = load %r339 align 8 : i64
                i389: %r389 = add %r388, i64 1 : i64
                i390: store %r389, %r339 align 8
                terminator: br bb7
            bb9 // label: bb9 // preds: [bb7] // succs: [bb6]:
                i391: store i1 1, %local7 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb11] // succs: [bb14, bb15]:
                i392: %r392 = alloca i32 1 align 8 : ptr i64
                i393: %r393 = load %r340 align 8 : i64
                i394: %r394 = add %local1, %r393 : i64
                i395: store %r394, %r392 align 8
                i396: %r396 = alloca i32 1 align 8 : ptr i64
                i397: %r397 = load %r392 align 8 : i64
                i398: store %r397, %r396 align 8
                i399: %r399 = alloca i32 1 align 8 : ptr i64
                i400: %r400 = load %r340 align 8 : i64
                i401: %r401 = sub %local1, %r400 : i64
                i402: store %r401, %r399 align 8
                i403: %r403 = alloca i32 1 align 8 : ptr i64
                i404: %r404 = load %r399 align 8 : i64
                i405: %r405 = add %r404, i64 7 : i64
                i406: store %r405, %r403 align 8
                i407: %r407 = alloca i32 1 align 8 : ptr i64
                i408: %r408 = load %r403 align 8 : i64
                i409: store %r408, %r407 align 8
                i410: %r410 = alloca i32 1 align 8 : ptr i64
                i411: %r411 = load %r340 align 8 : i64
                i412: store %r411, %r410 align 8
                i413: %r413 = alloca i32 1 align 1 : ptr i1
                i414: %r414 = load %r337 align 8 : ptr [8 x i64]
                i415: %r415 = load %r410 align 8 : i64
                i416: %r416 = mul %r415, i64 8 : i64
                i417: %r417 = bitcast %r414 to ptr i8 : ptr i8
                i418: %r418 = gep inbounds %r417 [%r416] : ptr i8
                i419: %r419 = bitcast %r418 to ptr i64 : ptr i64
                i420: %r420 = load %r419 align 8 : i64
                i421: %r421 = eq %r420, i64 0 : i1
                i422: store %r421, %r413 align 1
                i423: %r423 = alloca i32 1 align 8 : ptr i64
                i424: %r424 = load %r396 align 8 : i64
                i425: store %r424, %r423 align 8
                i426: %r426 = alloca i32 1 align 1 : ptr i1
                i427: %r427 = load %r335 align 8 : ptr [15 x i64]
                i428: %r428 = load %r423 align 8 : i64
                i429: %r429 = mul %r428, i64 8 : i64
                i430: %r430 = bitcast %r427 to ptr i8 : ptr i8
                i431: %r431 = gep inbounds %r430 [%r429] : ptr i8
                i432: %r432 = bitcast %r431 to ptr i64 : ptr i64
                i433: %r433 = load %r432 align 8 : i64
                i434: %r434 = eq %r433, i64 0 : i1
                i435: store %r434, %r426 align 1
                i436: %r436 = alloca i32 1 align 1 : ptr i1
                i437: %r437 = load %r413 align 1 : i1
                i438: %r438 = load %r426 align 1 : i1
                i439: %r439 = and %r437, %r438 : i1
                i440: store %r439, %r436 align 1
                i441: %r441 = alloca i32 1 align 8 : ptr i64
                i442: %r442 = load %r407 align 8 : i64
                i443: store %r442, %r441 align 8
                i444: %r444 = alloca i32 1 align 1 : ptr i1
                i445: %r445 = load %r331 align 8 : ptr [15 x i64]
                i446: %r446 = load %r441 align 8 : i64
                i447: %r447 = mul %r446, i64 8 : i64
                i448: %r448 = bitcast %r445 to ptr i8 : ptr i8
                i449: %r449 = gep inbounds %r448 [%r447] : ptr i8
                i450: %r450 = bitcast %r449 to ptr i64 : ptr i64
                i451: %r451 = load %r450 align 8 : i64
                i452: %r452 = eq %r451, i64 0 : i1
                i453: store %r452, %r444 align 1
                i454: %r454 = alloca i32 1 align 1 : ptr i1
                i455: %r455 = load %r436 align 1 : i1
                i456: %r456 = load %r444 align 1 : i1
                i457: %r457 = and %r455, %r456 : i1
                i458: store %r457, %r454 align 1
                i459: %r459 = load %r454 align 1 : i1
                i460: %r460 = eq %r459, bool true : i1
                terminator: cond_br %r460, bb14, bb15
            bb13 // label: bb13 // preds: [bb11]:
                i461: %r461 = load %r334 align 8 : i64
                i462: store %r461, %r333 align 8
                i463: %r463 = load %r333 align 8 : i64
                terminator: ret %r463
            bb14 // label: bb14 // preds: [bb12] // succs: [bb17]:
                i464: %r464 = alloca i32 1 align 8 : ptr i64
                i465: %r465 = load %r340 align 8 : i64
                i466: store %r465, %r464 align 8
                i467: %r467 = load %r337 align 8 : ptr [8 x i64]
                i468: %r468 = load %r464 align 8 : i64
                i469: %r469 = mul %r468, i64 8 : i64
                i470: %r470 = bitcast %r467 to ptr i8 : ptr i8
                i471: %r471 = gep inbounds %r470 [%r469] : ptr i8
                i472: %r472 = bitcast %r471 to ptr i64 : ptr i64
                i473: store i64 1, %r472 align 8
                i474: %r474 = alloca i32 1 align 8 : ptr i64
                i475: %r475 = load %r396 align 8 : i64
                i476: store %r475, %r474 align 8
                i477: %r477 = load %r335 align 8 : ptr [15 x i64]
                i478: %r478 = load %r474 align 8 : i64
                i479: %r479 = mul %r478, i64 8 : i64
                i480: %r480 = bitcast %r477 to ptr i8 : ptr i8
                i481: %r481 = gep inbounds %r480 [%r479] : ptr i8
                i482: %r482 = bitcast %r481 to ptr i64 : ptr i64
                i483: store i64 1, %r482 align 8
                i484: %r484 = alloca i32 1 align 8 : ptr i64
                i485: %r485 = load %r407 align 8 : i64
                i486: store %r485, %r484 align 8
                i487: %r487 = load %r331 align 8 : ptr [15 x i64]
                i488: %r488 = load %r484 align 8 : i64
                i489: %r489 = mul %r488, i64 8 : i64
                i490: %r490 = bitcast %r487 to ptr i8 : ptr i8
                i491: %r491 = gep inbounds %r490 [%r489] : ptr i8
                i492: %r492 = bitcast %r491 to ptr i64 : ptr i64
                i493: store i64 1, %r492 align 8
                i494: %r494 = alloca i32 1 align 8 : ptr i64
                i495: store %local1, %r494 align 8
                i496: %r496 = load %r329 align 8 : ptr [8 x i64]
                i497: %r497 = load %r494 align 8 : i64
                i498: %r498 = mul %r497, i64 8 : i64
                i499: %r499 = bitcast %r496 to ptr i8 : ptr i8
                i500: %r500 = gep inbounds %r499 [%r498] : ptr i8
                i501: %r501 = bitcast %r500 to ptr i64 : ptr i64
                i502: %r502 = load %r340 align 8 : i64
                i503: store %r502, %r501 align 8
                i504: %r504 = alloca i32 1 align 8 : ptr i64
                i505: %r505 = add %local1, i64 1 : i64
                i506: store %r505, %r504 align 8
                i507: %r507 = load %r504 align 8 : i64
                i508: %r508 = load %r337 align 8 : ptr [8 x i64]
                i509: %r509 = load %r335 align 8 : ptr [15 x i64]
                i510: %r510 = load %r331 align 8 : ptr [15 x i64]
                i511: %r511 = load %r329 align 8 : ptr [8 x i64]
                i512: %r512 = call c @solve(%r507, %r508, %r509, %r510, %r511, %local6, %local7) : i64
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb12] // succs: [bb16]:
                terminator: br bb16
            bb17 // label: bb17 // preds: [bb14] // succs: [bb16]:
                i513: %r513 = load %r334 align 8 : i64
                i514: %r514 = add %r513, %r512 : i64
                i515: store %r514, %r334 align 8
                i516: %r516 = alloca i32 1 align 8 : ptr i64
                i517: %r517 = load %r340 align 8 : i64
                i518: store %r517, %r516 align 8
                i519: %r519 = load %r337 align 8 : ptr [8 x i64]
                i520: %r520 = load %r516 align 8 : i64
                i521: %r521 = mul %r520, i64 8 : i64
                i522: %r522 = bitcast %r519 to ptr i8 : ptr i8
                i523: %r523 = gep inbounds %r522 [%r521] : ptr i8
                i524: %r524 = bitcast %r523 to ptr i64 : ptr i64
                i525: store i64 0, %r524 align 8
                i526: %r526 = alloca i32 1 align 8 : ptr i64
                i527: %r527 = load %r396 align 8 : i64
                i528: store %r527, %r526 align 8
                i529: %r529 = load %r335 align 8 : ptr [15 x i64]
                i530: %r530 = load %r526 align 8 : i64
                i531: %r531 = mul %r530, i64 8 : i64
                i532: %r532 = bitcast %r529 to ptr i8 : ptr i8
                i533: %r533 = gep inbounds %r532 [%r531] : ptr i8
                i534: %r534 = bitcast %r533 to ptr i64 : ptr i64
                i535: store i64 0, %r534 align 8
                i536: %r536 = alloca i32 1 align 8 : ptr i64
                i537: %r537 = load %r407 align 8 : i64
                i538: store %r537, %r536 align 8
                i539: %r539 = load %r331 align 8 : ptr [15 x i64]
                i540: %r540 = load %r536 align 8 : i64
                i541: %r541 = mul %r540, i64 8 : i64
                i542: %r542 = bitcast %r539 to ptr i8 : ptr i8
                i543: %r543 = gep inbounds %r542 [%r541] : ptr i8
                i544: %r544 = bitcast %r543 to ptr i64 : ptr i64
                i545: store i64 0, %r544 align 8
                i546: %r546 = alloca i32 1 align 8 : ptr i64
                i547: store %local1, %r546 align 8
                i548: %r548 = load %r329 align 8 : ptr [8 x i64]
                i549: %r549 = load %r546 align 8 : i64
                i550: %r550 = mul %r549, i64 8 : i64
                i551: %r551 = bitcast %r548 to ptr i8 : ptr i8
                i552: %r552 = gep inbounds %r551 [%r550] : ptr i8
                i553: %r553 = bitcast %r552 to ptr i64 : ptr i64
                i554: %r554 = sub i64 0, i64 1 : i64
                i555: store %r554, %r553 align 8
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15, bb17] // succs: [bb11]:
                i556: %r556 = load %r340 align 8 : i64
                i557: %r557 = add %r556, i64 1 : i64
                i558: store %r557, %r340 align 8
                terminator: br bb11
            bb10 // label: bb10 // succs: [bb3]:
                terminator: br bb3
        }

        fn print_board(arg0: ptr [8 x i64]) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr [8 x i64] // arg
                %2: i32
                %3: i64
                %4: i1
                %5: void
                %6: i64
                %7: i1
                %8: void
                %9: i1
                %10: i64
                %11: void
                %12: void
                %13: void
            bb0 // label: bb0 // succs: [bb1]:
                i559: %r559 = alloca i32 1 align 8 : ptr i64
                i560: %r560 = alloca i32 1 align 8 : ptr i64
                i561: %r561 = call c @printf(c"First solution:\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i562: store i64 0, %r560 align 8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1, bb7] // succs: [bb3, bb4]:
                i563: %r563 = alloca i32 1 align 1 : ptr i1
                i564: %r564 = load %r560 align 8 : i64
                i565: %r565 = lt %r564, i64 8 : i1
                i566: store %r565, %r563 align 1
                i567: %r567 = load %r563 align 1 : i1
                i568: %r568 = eq %r567, bool true : i1
                terminator: cond_br %r568, bb3, bb4
            bb3 // label: bb3 // preds: [bb2] // succs: [bb5]:
                i569: store i64 0, %r559 align 8
                terminator: br bb5
            bb4 // label: bb4 // preds: [bb2]:
                terminator: ret void
            bb5 // label: bb5 // preds: [bb3, bb10] // succs: [bb6, bb7]:
                i570: %r570 = alloca i32 1 align 1 : ptr i1
                i571: %r571 = load %r559 align 8 : i64
                i572: %r572 = lt %r571, i64 8 : i1
                i573: store %r572, %r570 align 1
                i574: %r574 = load %r570 align 1 : i1
                i575: %r575 = eq %r574, bool true : i1
                terminator: cond_br %r575, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb8, bb9]:
                i576: %r576 = alloca i32 1 align 8 : ptr i64
                i577: %r577 = load %r560 align 8 : i64
                i578: store %r577, %r576 align 8
                i579: %r579 = alloca i32 1 align 1 : ptr i1
                i580: %r580 = load %r576 align 8 : i64
                i581: %r581 = mul %r580, i64 8 : i64
                i582: %r582 = bitcast %local1 to ptr i8 : ptr i8
                i583: %r583 = gep inbounds %r582 [%r581] : ptr i8
                i584: %r584 = bitcast %r583 to ptr i64 : ptr i64
                i585: %r585 = load %r584 align 8 : i64
                i586: %r586 = load %r559 align 8 : i64
                i587: %r587 = eq %r585, %r586 : i1
                i588: store %r587, %r579 align 1
                i589: %r589 = load %r579 align 1 : i1
                i590: %r590 = eq %r589, bool true : i1
                terminator: cond_br %r590, bb8, bb9
            bb7 // label: bb7 // preds: [bb5] // succs: [bb2]:
                i591: %r591 = intrinsic Println "
" ()
                i592: %r592 = load %r560 align 8 : i64
                i593: %r593 = add %r592, i64 1 : i64
                i594: store %r593, %r560 align 8
                terminator: br bb2
            bb8 // label: bb8 // preds: [bb6] // succs: [bb10]:
                i595: %r595 = intrinsic Print "Q " ()
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                i596: %r596 = intrinsic Print ". " ()
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb8, bb9] // succs: [bb5]:
                i597: %r597 = load %r559 align 8 : i64
                i598: %r598 = add %r597, i64 1 : i64
                i599: store %r598, %r559 align 8
                terminator: br bb5
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: [8 x i64]
                %7: [8 x i64]
                %8: [15 x i64]
                %9: [15 x i64]
                %10: [15 x i64]
                %11: [15 x i64]
                %12: [8 x i64]
                %13: [8 x i64]
                %14: i64
                %15: i64
                %16: i64
                %17: i64
                %18: i64
                %19: i64
                %20: i64
                %21: i64
                %22: [8 x i64]
                %23: [8 x i64]
                %24: i64
                %25: i64
                %26: i64
                %27: i64
                %28: i64
                %29: i64
                %30: i64
                %31: i64
                %32: i1
                %33: i64
                %34: ptr [8 x i64]
                %35: ptr [15 x i64]
                %36: ptr [15 x i64]
                %37: ptr [8 x i64]
                %38: ptr [8 x i64]
                %39: ptr i1
                %40: ptr [8 x i64]
                %41: void
                %42: i32
            bb0 // label: bb0 // succs: [bb1]:
                i600: %r600 = call c @printf(c" Tutorial: 22_eight_queens.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i601: %r601 = call c @printf(c" Focus: Classic 8-queens solver using recursive backtracking.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i602: %r602 = call c @printf(c" What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i603: %r603 = call c @printf(c" Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i604: %r604 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i605: %r605 = alloca i32 1 align 8 : ptr [8 x i64]
                i606: store [8 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r605 align 8
                i607: %r607 = alloca i32 1 align 8 : ptr [8 x i64]
                i608: %r608 = load %r605 align 8 : [8 x i64]
                i609: store %r608, %r607 align 8
                i610: %r610 = alloca i32 1 align 8 : ptr [15 x i64]
                i611: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r610 align 8
                i612: %r612 = alloca i32 1 align 8 : ptr [15 x i64]
                i613: %r613 = load %r610 align 8 : [15 x i64]
                i614: store %r613, %r612 align 8
                i615: %r615 = alloca i32 1 align 8 : ptr [15 x i64]
                i616: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r615 align 8
                i617: %r617 = alloca i32 1 align 8 : ptr [15 x i64]
                i618: %r618 = load %r615 align 8 : [15 x i64]
                i619: store %r618, %r617 align 8
                i620: %r620 = alloca i32 1 align 8 : ptr i64
                i621: %r621 = sub i64 0, i64 1 : i64
                i622: store %r621, %r620 align 8
                i623: %r623 = alloca i32 1 align 8 : ptr i64
                i624: %r624 = sub i64 0, i64 1 : i64
                i625: store %r624, %r623 align 8
                i626: %r626 = alloca i32 1 align 8 : ptr i64
                i627: %r627 = sub i64 0, i64 1 : i64
                i628: store %r627, %r626 align 8
                i629: %r629 = alloca i32 1 align 8 : ptr i64
                i630: %r630 = sub i64 0, i64 1 : i64
                i631: store %r630, %r629 align 8
                i632: %r632 = alloca i32 1 align 8 : ptr i64
                i633: %r633 = sub i64 0, i64 1 : i64
                i634: store %r633, %r632 align 8
                i635: %r635 = alloca i32 1 align 8 : ptr i64
                i636: %r636 = sub i64 0, i64 1 : i64
                i637: store %r636, %r635 align 8
                i638: %r638 = alloca i32 1 align 8 : ptr i64
                i639: %r639 = sub i64 0, i64 1 : i64
                i640: store %r639, %r638 align 8
                i641: %r641 = alloca i32 1 align 8 : ptr i64
                i642: %r642 = sub i64 0, i64 1 : i64
                i643: store %r642, %r641 align 8
                i644: %r644 = alloca i32 1 align 8 : ptr [8 x i64]
                i645: %r645 = load %r620 align 8 : i64
                i646: %r646 = load %r623 align 8 : i64
                i647: %r647 = load %r626 align 8 : i64
                i648: %r648 = load %r629 align 8 : i64
                i649: %r649 = load %r632 align 8 : i64
                i650: %r650 = load %r635 align 8 : i64
                i651: %r651 = load %r638 align 8 : i64
                i652: %r652 = load %r641 align 8 : i64
                i653: %r653 = insertvalue undef [8 x i64], %r645, [0] : [8 x i64]
                i654: %r654 = insertvalue %r653, %r646, [1] : [8 x i64]
                i655: %r655 = insertvalue %r654, %r647, [2] : [8 x i64]
                i656: %r656 = insertvalue %r655, %r648, [3] : [8 x i64]
                i657: %r657 = insertvalue %r656, %r649, [4] : [8 x i64]
                i658: %r658 = insertvalue %r657, %r650, [5] : [8 x i64]
                i659: %r659 = insertvalue %r658, %r651, [6] : [8 x i64]
                i660: %r660 = insertvalue %r659, %r652, [7] : [8 x i64]
                i661: store %r660, %r644 align 8
                i662: %r662 = alloca i32 1 align 8 : ptr [8 x i64]
                i663: %r663 = load %r644 align 8 : [8 x i64]
                i664: store %r663, %r662 align 8
                i665: %r665 = alloca i32 1 align 8 : ptr i64
                i666: %r666 = sub i64 0, i64 1 : i64
                i667: store %r666, %r665 align 8
                i668: %r668 = alloca i32 1 align 8 : ptr i64
                i669: %r669 = sub i64 0, i64 1 : i64
                i670: store %r669, %r668 align 8
                i671: %r671 = alloca i32 1 align 8 : ptr i64
                i672: %r672 = sub i64 0, i64 1 : i64
                i673: store %r672, %r671 align 8
                i674: %r674 = alloca i32 1 align 8 : ptr i64
                i675: %r675 = sub i64 0, i64 1 : i64
                i676: store %r675, %r674 align 8
                i677: %r677 = alloca i32 1 align 8 : ptr i64
                i678: %r678 = sub i64 0, i64 1 : i64
                i679: store %r678, %r677 align 8
                i680: %r680 = alloca i32 1 align 8 : ptr i64
                i681: %r681 = sub i64 0, i64 1 : i64
                i682: store %r681, %r680 align 8
                i683: %r683 = alloca i32 1 align 8 : ptr i64
                i684: %r684 = sub i64 0, i64 1 : i64
                i685: store %r684, %r683 align 8
                i686: %r686 = alloca i32 1 align 8 : ptr i64
                i687: %r687 = sub i64 0, i64 1 : i64
                i688: store %r687, %r686 align 8
                i689: %r689 = alloca i32 1 align 8 : ptr [8 x i64]
                i690: %r690 = load %r665 align 8 : i64
                i691: %r691 = load %r668 align 8 : i64
                i692: %r692 = load %r671 align 8 : i64
                i693: %r693 = load %r674 align 8 : i64
                i694: %r694 = load %r677 align 8 : i64
                i695: %r695 = load %r680 align 8 : i64
                i696: %r696 = load %r683 align 8 : i64
                i697: %r697 = load %r686 align 8 : i64
                i698: %r698 = insertvalue undef [8 x i64], %r690, [0] : [8 x i64]
                i699: %r699 = insertvalue %r698, %r691, [1] : [8 x i64]
                i700: %r700 = insertvalue %r699, %r692, [2] : [8 x i64]
                i701: %r701 = insertvalue %r700, %r693, [3] : [8 x i64]
                i702: %r702 = insertvalue %r701, %r694, [4] : [8 x i64]
                i703: %r703 = insertvalue %r702, %r695, [5] : [8 x i64]
                i704: %r704 = insertvalue %r703, %r696, [6] : [8 x i64]
                i705: %r705 = insertvalue %r704, %r697, [7] : [8 x i64]
                i706: store %r705, %r689 align 8
                i707: %r707 = alloca i32 1 align 8 : ptr [8 x i64]
                i708: %r708 = load %r689 align 8 : [8 x i64]
                i709: store %r708, %r707 align 8
                i710: %r710 = alloca i32 1 align 1 : ptr i1
                i711: store i1 0, %r710 align 1
                i712: %r712 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i713: store %r607, %r712 align 8
                i714: %r714 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i715: store %r612, %r714 align 8
                i716: %r716 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i717: store %r617, %r716 align 8
                i718: %r718 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i719: store %r662, %r718 align 8
                i720: %r720 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i721: store %r707, %r720 align 8
                i722: %r722 = alloca i32 1 align 8 : ptr ptr i1
                i723: store %r710, %r722 align 8
                i724: %r724 = load %r712 align 8 : ptr [8 x i64]
                i725: %r725 = load %r714 align 8 : ptr [15 x i64]
                i726: %r726 = load %r716 align 8 : ptr [15 x i64]
                i727: %r727 = load %r718 align 8 : ptr [8 x i64]
                i728: %r728 = load %r720 align 8 : ptr [8 x i64]
                i729: %r729 = load %r722 align 8 : ptr i1
                i730: %r730 = call c @solve(i64 0, %r724, %r725, %r726, %r727, %r728, %r729) : i64
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i731: %r731 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i732: store %r707, %r731 align 8
                i733: %r733 = load %r731 align 8 : ptr [8 x i64]
                i734: %r734 = call c @print_board(%r733)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i735: %r735 = call c @printf(c"Total solutions: %lld\n", %r730) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }

        fn BenchCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
