fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] u64 0
    [4] true
    [5] f64 0.2
    [6] f64 0.5
    [7] 0
    [8] 0
    [9] true
    [10] false
    [11] false
    [12] 1
    [13] 0
    [14] true
    [15] false
    [16] false
    [17] 1
    [18] 1
    [19] f64 0
    [20] 1
    [21] 1
    [22] f64 1000000000
    [23] f64 0
    [24] 0
    [25] 0
    [26] 0
    [27] u64 0
    [28] true
    [29] false
    [30] 1
    [31] 1
    [32] 1
    [33] 8
    [34] 0
    [35] 0
    [36] 0
    [37] 1
    [38] 8
    [39] 1
    [40] true
    [41] 8
    [42] 7
    [43] 0
    [44] 0
    [45] 0
    [46] 1
    [47] 1
    [48] 1
    [49] 1
    [50] 1
    [51] 0
    [52] 0
    [53] 0
    [54] 1
    [55] 0
    [56] 8
    [57] 0
    [58] 8
    [59] 1
    [60] 1
    [61] 0
    [62] 0
    [63] 0
    [64] 0
    [65] 0
    [66] 0
    [67] 0
    [68] 0
    [69] 0
    [70] 0
    [71] 0
    [72] 0
    [73] 0
    [74] 0
    [75] 0
    [76] 0
    [77] 0
    [78] 0
    [79] 0
    [80] 0
    [81] 0
    [82] 0
    [83] 0
    [84] 0
    [85] 0
    [86] 0
    [87] 0
    [88] 0
    [89] 0
    [90] 0
    [91] 0
    [92] 0
    [93] 0
    [94] 0
    [95] 0
    [96] 0
    [97] 0
    [98] 0
    [99] 1
    [100] 1
    [101] 1
    [102] 1
    [103] 1
    [104] 1
    [105] 1
    [106] 1
    [107] 1
    [108] 1
    [109] 1
    [110] 1
    [111] 1
    [112] 1
    [113] 1
    [114] 1
    [115] false
    [116] 0
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure1_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn BenchCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn __closure2_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call fn TestCase::run 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::bench::run_benches(params: 0, locals: 60)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.const 4
        store.place _12
        load.const 5
        store.place _13
        load.const 6
        store.place _14
        intrinsic TimeNow 0
        store.place _16
        load.place _16
        store.place _15
        load.place _15
        load.place _13
        binop Add
        store.place _18
        load.place _18
        store.place _17
        load.const 7
        store.place _19
        terminator jump bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _58
        load.place _58
        store.place _57
        load.place _4
        load.place _5
        load.place _57
        intrinsic Println 3 "bench result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _59
        load.place _57
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        intrinsic TimeNow 0
        store.place _21
        load.place _21
        load.place _17
        binop Lt
        store.place _20
        load.place _20
        terminator switch [1:bb5] otherwise bb6
      bb5:
        load.place _9
        make.tuple 1
        store.place _23
        load.place _23
        terminator call fn __closure0_call 1 -> _25 then bb7
      bb6:
        intrinsic TimeNow 0
        store.place _29
        load.place _29
        store.place _28
        load.place _28
        load.place _14
        binop Add
        store.place _31
        load.place _31
        store.place _30
        load.const 8
        store.place _32
        load.place _12
        terminator switch [1:bb14] otherwise bb15
      bb7:
        load.const 9
        store.place _24
        terminator jump bb9
      bb8:
        load.const 10
        store.place _24
        terminator jump bb9
      bb9:
        load.place _24
        store.place _22
        load.place _22
        unop Not
        store.place _27
        load.place _27
        terminator switch [1:bb10] otherwise bb11
      bb10:
        load.const 11
        store.place _12
        terminator jump bb6
      bb11:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb12:
        load.place _19
        load.const 12
        binop Add
        store.place _19
        terminator jump bb4
      bb13:
        make.tuple 0
        store.place _26
        terminator jump bb12
      bb14:
        terminator jump bb17
      bb15:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb16:
        intrinsic TimeNow 0
        store.place _45
        load.place _45
        store.place _44
        load.place _44
        load.place _28
        binop Sub
        store.place _47
        load.place _47
        store.place _46
        load.place _12
        terminator switch [1:bb27] otherwise bb28
      bb17:
        intrinsic TimeNow 0
        store.place _36
        load.place _36
        load.place _30
        binop Lt
        store.place _35
        load.place _32
        load.const 13
        binop Eq
        store.place _37
        load.place _35
        load.place _37
        binop Or
        store.place _34
        load.place _34
        terminator switch [1:bb18] otherwise bb19
      bb18:
        load.place _9
        make.tuple 1
        store.place _39
        load.place _39
        terminator call fn __closure1_call 1 -> _41 then bb20
      bb19:
        make.tuple 0
        store.place _33
        terminator jump bb16
      bb20:
        load.const 14
        store.place _40
        terminator jump bb22
      bb21:
        load.const 15
        store.place _40
        terminator jump bb22
      bb22:
        load.place _40
        store.place _38
        load.place _38
        unop Not
        store.place _43
        load.place _43
        terminator switch [1:bb23] otherwise bb24
      bb23:
        load.const 16
        store.place _12
        terminator jump bb19
      bb24:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb25:
        load.place _32
        load.const 17
        binop Add
        store.place _32
        terminator jump bb17
      bb26:
        make.tuple 0
        store.place _42
        terminator jump bb25
      bb27:
        load.place _4
        load.const 18
        binop Add
        store.place _4
        load.place _32
        store.place _50
        load.place _50
        store.place _49
        load.place _49
        load.const 19
        binop Gt
        store.place _53
        load.place _53
        terminator switch [1:bb30] otherwise bb31
      bb28:
        load.place _5
        load.const 20
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _56
        make.tuple 0
        store.place _48
        terminator jump bb29
      bb29:
        load.place _6
        load.const 21
        binop Add
        store.place _6
        terminator jump bb1
      bb30:
        load.place _46
        load.place _49
        binop Div
        store.place _54
        load.place _54
        load.const 22
        binop Mul
        store.place _52
        terminator jump bb32
      bb31:
        load.const 23
        store.place _52
        terminator jump bb32
      bb32:
        load.place _52
        store.place _51
        load.place _9.0
        load.place _32
        load.place _46
        load.place _51
        intrinsic Println 4 "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)\n"
        make.tuple 0
        store.place _55
        make.tuple 0
        store.place _48
        terminator jump bb29
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 24
        store.place _4
        load.const 25
        store.place _5
        load.const 26
        store.place _6
        terminator jump bb1
      bb1:
        load.const 27
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call fn __closure2_call 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 28
        store.place _14
        terminator jump bb6
      bb5:
        load.const 29
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 30
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 31
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 32
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call fn std::test::run_tests 0 -> _0 then bb1
      bb1:
        terminator return
    fn std::time::now(params: 0, locals: 1)
      bb0:
        intrinsic TimeNow 0
        store.place _0
        terminator return
    fn solve(params: 7, locals: 45)
      bb0:
        load.place _1
        load.const 33
        binop Eq
        store.place _9
        load.place _9
        terminator switch [1:bb1] otherwise bb2
      bb1:
        load.place _7
        unop Not
        store.place _11
        load.place _11
        terminator switch [1:bb4] otherwise bb5
      bb2:
        make.tuple 0
        store.place _8
        terminator jump bb3
      bb3:
        load.const 34
        store.place _17
        load.const 35
        store.place _19
        terminator jump bb11
      bb4:
        load.const 36
        store.place _13
        terminator jump bb7
      bb5:
        make.tuple 0
        store.place _10
        terminator jump bb6
      bb6:
        load.const 37
        store.place _0
        terminator return
      bb7:
        load.place _13
        load.const 38
        binop Lt
        store.place _14
        load.place _14
        terminator switch [1:bb8] otherwise bb9
      bb8:
        load.place _13
        store.place _15
        load.place _13
        store.place _16
        load.place _5[_16]
        store.place _6[_15]
        load.place _13
        load.const 39
        binop Add
        store.place _13
        terminator jump bb7
      bb9:
        make.tuple 0
        store.place _12
        load.const 40
        store.place _7
        make.tuple 0
        store.place _10
        terminator jump bb6
      bb10:
        make.tuple 0
        store.place _8
        terminator jump bb3
      bb11:
        load.place _19
        load.const 41
        binop Lt
        store.place _20
        load.place _20
        terminator switch [1:bb12] otherwise bb13
      bb12:
        load.place _1
        load.place _19
        binop Add
        store.place _22
        load.place _22
        store.place _21
        load.place _1
        load.place _19
        binop Sub
        store.place _25
        load.place _25
        load.const 42
        binop Add
        store.place _24
        load.place _24
        store.place _23
        load.place _19
        store.place _30
        load.place _2[_30]
        load.const 43
        binop Eq
        store.place _29
        load.place _21
        store.place _32
        load.place _3[_32]
        load.const 44
        binop Eq
        store.place _31
        load.place _29
        load.place _31
        binop And
        store.place _28
        load.place _23
        store.place _34
        load.place _4[_34]
        load.const 45
        binop Eq
        store.place _33
        load.place _28
        load.place _33
        binop And
        store.place _27
        load.place _27
        terminator switch [1:bb14] otherwise bb15
      bb13:
        make.tuple 0
        store.place _18
        load.place _17
        store.place _0
        terminator return
      bb14:
        load.place _19
        store.place _35
        load.const 46
        store.place _2[_35]
        load.place _21
        store.place _36
        load.const 47
        store.place _3[_36]
        load.place _23
        store.place _37
        load.const 48
        store.place _4[_37]
        load.place _1
        store.place _38
        load.place _19
        store.place _5[_38]
        load.place _1
        load.const 49
        binop Add
        store.place _40
        load.place _40
        load.place _2
        load.place _3
        load.place _4
        load.place _5
        load.place _6
        load.place _7
        terminator call fn solve 7 -> _39 then bb17
      bb15:
        make.tuple 0
        store.place _26
        terminator jump bb16
      bb16:
        load.place _19
        load.const 50
        binop Add
        store.place _19
        terminator jump bb11
      bb17:
        load.place _17
        load.place _39
        binop Add
        store.place _17
        load.place _19
        store.place _41
        load.const 51
        store.place _2[_41]
        load.place _21
        store.place _42
        load.const 52
        store.place _3[_42]
        load.place _23
        store.place _43
        load.const 53
        store.place _4[_43]
        load.place _1
        store.place _44
        load.const 54
        unop Neg
        store.place _5[_44]
        make.tuple 0
        store.place _26
        terminator jump bb16
    fn print_board(params: 1, locals: 14)
      bb0:
        intrinsic Println 0 "First solution:\n"
        make.tuple 0
        store.place _2
        load.const 55
        store.place _3
        terminator jump bb1
      bb1:
        load.place _3
        load.const 56
        binop Lt
        store.place _4
        load.place _4
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.const 57
        store.place _6
        terminator jump bb4
      bb3:
        make.tuple 0
        store.place _0
        terminator return
      bb4:
        load.place _6
        load.const 58
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb5] otherwise bb6
      bb5:
        load.place _3
        store.place _10
        load.place _1[_10]
        load.place _6
        binop Eq
        store.place _9
        load.place _9
        terminator switch [1:bb7] otherwise bb8
      bb6:
        make.tuple 0
        store.place _5
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _13
        load.place _3
        load.const 59
        binop Add
        store.place _3
        terminator jump bb1
      bb7:
        intrinsic Print 0 "Q "
        make.tuple 0
        store.place _11
        make.tuple 0
        store.place _8
        terminator jump bb9
      bb8:
        intrinsic Print 0 ". "
        make.tuple 0
        store.place _12
        make.tuple 0
        store.place _8
        terminator jump bb9
      bb9:
        load.place _6
        load.const 60
        binop Add
        store.place _6
        terminator jump bb4
    fn main(params: 0, locals: 43)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 22_eight_queens.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: Classic 8-queens solver using recursive backtracking.\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: labeled outputs below\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        load.const 61
        load.const 62
        load.const 63
        load.const 64
        load.const 65
        load.const 66
        load.const 67
        load.const 68
        make.array 8
        store.place _7
        load.place _7
        store.place _6
        load.const 69
        load.const 70
        load.const 71
        load.const 72
        load.const 73
        load.const 74
        load.const 75
        load.const 76
        load.const 77
        load.const 78
        load.const 79
        load.const 80
        load.const 81
        load.const 82
        load.const 83
        make.array 15
        store.place _9
        load.place _9
        store.place _8
        load.const 84
        load.const 85
        load.const 86
        load.const 87
        load.const 88
        load.const 89
        load.const 90
        load.const 91
        load.const 92
        load.const 93
        load.const 94
        load.const 95
        load.const 96
        load.const 97
        load.const 98
        make.array 15
        store.place _11
        load.place _11
        store.place _10
        load.const 99
        unop Neg
        store.place _14
        load.const 100
        unop Neg
        store.place _15
        load.const 101
        unop Neg
        store.place _16
        load.const 102
        unop Neg
        store.place _17
        load.const 103
        unop Neg
        store.place _18
        load.const 104
        unop Neg
        store.place _19
        load.const 105
        unop Neg
        store.place _20
        load.const 106
        unop Neg
        store.place _21
        load.place _14
        load.place _15
        load.place _16
        load.place _17
        load.place _18
        load.place _19
        load.place _20
        load.place _21
        make.array 8
        store.place _13
        load.place _13
        store.place _12
        load.const 107
        unop Neg
        store.place _24
        load.const 108
        unop Neg
        store.place _25
        load.const 109
        unop Neg
        store.place _26
        load.const 110
        unop Neg
        store.place _27
        load.const 111
        unop Neg
        store.place _28
        load.const 112
        unop Neg
        store.place _29
        load.const 113
        unop Neg
        store.place _30
        load.const 114
        unop Neg
        store.place _31
        load.place _24
        load.place _25
        load.place _26
        load.place _27
        load.place _28
        load.place _29
        load.place _30
        load.place _31
        make.array 8
        store.place _23
        load.place _23
        store.place _22
        load.const 115
        store.place _32
        load.place _6
        store.place _34
        load.place _8
        store.place _35
        load.place _10
        store.place _36
        load.place _12
        store.place _37
        load.place _22
        store.place _38
        load.place _32
        store.place _39
        load.const 116
        load.place _34
        load.place _35
        load.place _36
        load.place _37
        load.place _38
        load.place _39
        terminator call fn solve 7 -> _33 then bb1
      bb1:
        load.place _22
        store.place _40
        load.place _40
        terminator call fn print_board 1 -> _41 then bb2
      bb2:
        load.place _33
        intrinsic Println 1 "Total solutions: %lld\n"
        make.tuple 0
        store.place _42
        terminator return
    fn BenchCase::run(params: 1, locals: 2)
      bb0:
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
