lir::Program {
    functions:
        fn solve(arg0: i64, arg1: ptr [8 x i64], arg2: ptr [15 x i64], arg3: ptr [15 x i64], arg4: ptr [8 x i64], arg5: ptr [8 x i64], arg6: ptr i1) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: ptr [8 x i64] // arg
                %3: ptr [15 x i64] // arg
                %4: ptr [15 x i64] // arg
                %5: ptr [8 x i64] // arg
                %6: ptr [8 x i64] // arg
                %7: ptr i1 // arg
                %8: void
                %9: i1
                %10: void
                %11: i1
                %12: void
                %13: i64
                %14: i1
                %15: i64
                %16: i64
                %17: i64
                %18: void
                %19: i64
                %20: i1
                %21: i64
                %22: i64
                %23: i64
                %24: i64
                %25: i64
                %26: void
                %27: i1
                %28: i1
                %29: i1
                %30: i64
                %31: i1
                %32: i64
                %33: i1
                %34: i64
                %35: i64
                %36: i64
                %37: i64
                %38: i64
                %39: i64
                %40: i64
                %41: i64
                %42: i64
                %43: i64
                %44: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i1: store %local4, %r0 align 8
                i2: %r2 = alloca i32 1 align 8 : ptr i64
                i3: %r3 = alloca i32 1 align 8 : ptr i64
                i4: %r4 = alloca i32 1 align 8 : ptr i64
                i5: %r5 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i6: store %local3, %r5 align 8
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i9: store %local2, %r8 align 8
                i10: %r10 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i11: store %local5, %r10 align 8
                i12: %r12 = alloca i32 1 align 1 : ptr i1
                i13: %r13 = eq %local1, i64 8 : i1
                i14: store %r13, %r12 align 1
                i15: %r15 = load %r12 align 1 : i1
                terminator: cond_br %r15, bb1, bb2
            bb1 // label: bb1 // preds: [bb0] // succs: [bb4, bb5]:
                i16: %r16 = alloca i32 1 align 1 : ptr i1
                i17: %r17 = load %local7 align 1 : i1
                i18: %r18 = not %r17 : i1
                i19: store %r18, %r16 align 1
                i20: %r20 = load %r16 align 1 : i1
                terminator: cond_br %r20, bb4, bb5
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb4 // label: bb4 // preds: [bb1] // succs: [bb7]:
                i21: store i64 0, %r7 align 8
                terminator: br bb7
            bb5 // label: bb5 // preds: [bb1] // succs: [bb6]:
                terminator: br bb6
            bb3 // label: bb3 // preds: [bb2, bb10] // succs: [bb11]:
                i22: store i64 0, %r3 align 8
                i23: store i64 0, %r4 align 8
                terminator: br bb11
            bb7 // label: bb7 // preds: [bb4, bb8] // succs: [bb8, bb9]:
                i24: %r24 = alloca i32 1 align 1 : ptr i1
                i25: %r25 = load %r7 align 8 : i64
                i26: %r26 = lt %r25, i64 8 : i1
                i27: store %r26, %r24 align 1
                i28: %r28 = load %r24 align 1 : i1
                terminator: cond_br %r28, bb8, bb9
            bb6 // label: bb6 // preds: [bb5, bb9]:
                i29: store i64 1, %r2 align 8
                i30: %r30 = load %r2 align 8 : i64
                terminator: ret %r30
            bb11 // label: bb11 // preds: [bb3, bb16] // succs: [bb12, bb13]:
                i31: %r31 = alloca i32 1 align 1 : ptr i1
                i32: %r32 = load %r4 align 8 : i64
                i33: %r33 = lt %r32, i64 8 : i1
                i34: store %r33, %r31 align 1
                i35: %r35 = load %r31 align 1 : i1
                terminator: cond_br %r35, bb12, bb13
            bb8 // label: bb8 // preds: [bb7] // succs: [bb7]:
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: %r37 = load %r7 align 8 : i64
                i38: store %r37, %r36 align 8
                i39: %r39 = alloca i32 1 align 8 : ptr i64
                i40: %r40 = load %r7 align 8 : i64
                i41: store %r40, %r39 align 8
                i42: %r42 = load %r36 align 8 : i64
                i43: %r43 = mul %r42, i64 8 : i64
                i44: %r44 = bitcast %local6 to ptr i8 : ptr i8
                i45: %r45 = gep inbounds %r44 [%r43] : ptr i8
                i46: %r46 = bitcast %r45 to ptr i64 : ptr i64
                i47: %r47 = load %r10 align 8 : ptr [8 x i64]
                i48: %r48 = load %r39 align 8 : i64
                i49: %r49 = mul %r48, i64 8 : i64
                i50: %r50 = bitcast %r47 to ptr i8 : ptr i8
                i51: %r51 = gep inbounds %r50 [%r49] : ptr i8
                i52: %r52 = bitcast %r51 to ptr i64 : ptr i64
                i53: %r53 = load %r52 align 8 : i64
                i54: store %r53, %r46 align 8
                i55: %r55 = load %r7 align 8 : i64
                i56: %r56 = add %r55, i64 1 : i64
                i57: store %r56, %r7 align 8
                terminator: br bb7
            bb9 // label: bb9 // preds: [bb7] // succs: [bb6]:
                i58: store bool true, %local7 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb11] // succs: [bb14, bb15]:
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: %r60 = load %r4 align 8 : i64
                i61: %r61 = add %local1, %r60 : i64
                i62: store %r61, %r59 align 8
                i63: %r63 = alloca i32 1 align 8 : ptr i64
                i64: %r64 = load %r59 align 8 : i64
                i65: store %r64, %r63 align 8
                i66: %r66 = alloca i32 1 align 8 : ptr i64
                i67: %r67 = load %r4 align 8 : i64
                i68: %r68 = sub %local1, %r67 : i64
                i69: store %r68, %r66 align 8
                i70: %r70 = alloca i32 1 align 8 : ptr i64
                i71: %r71 = load %r66 align 8 : i64
                i72: %r72 = add %r71, i64 7 : i64
                i73: store %r72, %r70 align 8
                i74: %r74 = alloca i32 1 align 8 : ptr i64
                i75: %r75 = load %r70 align 8 : i64
                i76: store %r75, %r74 align 8
                i77: %r77 = alloca i32 1 align 8 : ptr i64
                i78: %r78 = load %r4 align 8 : i64
                i79: store %r78, %r77 align 8
                i80: %r80 = alloca i32 1 align 1 : ptr i1
                i81: %r81 = load %r8 align 8 : ptr [8 x i64]
                i82: %r82 = load %r77 align 8 : i64
                i83: %r83 = mul %r82, i64 8 : i64
                i84: %r84 = bitcast %r81 to ptr i8 : ptr i8
                i85: %r85 = gep inbounds %r84 [%r83] : ptr i8
                i86: %r86 = bitcast %r85 to ptr i64 : ptr i64
                i87: %r87 = load %r86 align 8 : i64
                i88: %r88 = eq %r87, i64 0 : i1
                i89: store %r88, %r80 align 1
                i90: %r90 = alloca i32 1 align 8 : ptr i64
                i91: %r91 = load %r63 align 8 : i64
                i92: store %r91, %r90 align 8
                i93: %r93 = alloca i32 1 align 1 : ptr i1
                i94: %r94 = load %r5 align 8 : ptr [15 x i64]
                i95: %r95 = load %r90 align 8 : i64
                i96: %r96 = mul %r95, i64 8 : i64
                i97: %r97 = bitcast %r94 to ptr i8 : ptr i8
                i98: %r98 = gep inbounds %r97 [%r96] : ptr i8
                i99: %r99 = bitcast %r98 to ptr i64 : ptr i64
                i100: %r100 = load %r99 align 8 : i64
                i101: %r101 = eq %r100, i64 0 : i1
                i102: store %r101, %r93 align 1
                i103: %r103 = alloca i32 1 align 1 : ptr i1
                i104: %r104 = load %r80 align 1 : i1
                i105: %r105 = load %r93 align 1 : i1
                i106: %r106 = and %r104, %r105 : i1
                i107: store %r106, %r103 align 1
                i108: %r108 = alloca i32 1 align 8 : ptr i64
                i109: %r109 = load %r74 align 8 : i64
                i110: store %r109, %r108 align 8
                i111: %r111 = alloca i32 1 align 1 : ptr i1
                i112: %r112 = load %r0 align 8 : ptr [15 x i64]
                i113: %r113 = load %r108 align 8 : i64
                i114: %r114 = mul %r113, i64 8 : i64
                i115: %r115 = bitcast %r112 to ptr i8 : ptr i8
                i116: %r116 = gep inbounds %r115 [%r114] : ptr i8
                i117: %r117 = bitcast %r116 to ptr i64 : ptr i64
                i118: %r118 = load %r117 align 8 : i64
                i119: %r119 = eq %r118, i64 0 : i1
                i120: store %r119, %r111 align 1
                i121: %r121 = alloca i32 1 align 1 : ptr i1
                i122: %r122 = load %r103 align 1 : i1
                i123: %r123 = load %r111 align 1 : i1
                i124: %r124 = and %r122, %r123 : i1
                i125: store %r124, %r121 align 1
                i126: %r126 = load %r121 align 1 : i1
                terminator: cond_br %r126, bb14, bb15
            bb13 // label: bb13 // preds: [bb11]:
                i127: %r127 = load %r3 align 8 : i64
                i128: store %r127, %r2 align 8
                i129: %r129 = load %r2 align 8 : i64
                terminator: ret %r129
            bb14 // label: bb14 // preds: [bb12] // succs: [bb17]:
                i130: %r130 = alloca i32 1 align 8 : ptr i64
                i131: %r131 = load %r4 align 8 : i64
                i132: store %r131, %r130 align 8
                i133: %r133 = load %r8 align 8 : ptr [8 x i64]
                i134: %r134 = load %r130 align 8 : i64
                i135: %r135 = mul %r134, i64 8 : i64
                i136: %r136 = bitcast %r133 to ptr i8 : ptr i8
                i137: %r137 = gep inbounds %r136 [%r135] : ptr i8
                i138: %r138 = bitcast %r137 to ptr i64 : ptr i64
                i139: store i64 1, %r138 align 8
                i140: %r140 = alloca i32 1 align 8 : ptr i64
                i141: %r141 = load %r63 align 8 : i64
                i142: store %r141, %r140 align 8
                i143: %r143 = load %r5 align 8 : ptr [15 x i64]
                i144: %r144 = load %r140 align 8 : i64
                i145: %r145 = mul %r144, i64 8 : i64
                i146: %r146 = bitcast %r143 to ptr i8 : ptr i8
                i147: %r147 = gep inbounds %r146 [%r145] : ptr i8
                i148: %r148 = bitcast %r147 to ptr i64 : ptr i64
                i149: store i64 1, %r148 align 8
                i150: %r150 = alloca i32 1 align 8 : ptr i64
                i151: %r151 = load %r74 align 8 : i64
                i152: store %r151, %r150 align 8
                i153: %r153 = load %r0 align 8 : ptr [15 x i64]
                i154: %r154 = load %r150 align 8 : i64
                i155: %r155 = mul %r154, i64 8 : i64
                i156: %r156 = bitcast %r153 to ptr i8 : ptr i8
                i157: %r157 = gep inbounds %r156 [%r155] : ptr i8
                i158: %r158 = bitcast %r157 to ptr i64 : ptr i64
                i159: store i64 1, %r158 align 8
                i160: %r160 = alloca i32 1 align 8 : ptr i64
                i161: store %local1, %r160 align 8
                i162: %r162 = load %r10 align 8 : ptr [8 x i64]
                i163: %r163 = load %r160 align 8 : i64
                i164: %r164 = mul %r163, i64 8 : i64
                i165: %r165 = bitcast %r162 to ptr i8 : ptr i8
                i166: %r166 = gep inbounds %r165 [%r164] : ptr i8
                i167: %r167 = bitcast %r166 to ptr i64 : ptr i64
                i168: %r168 = load %r4 align 8 : i64
                i169: store %r168, %r167 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr i64
                i171: %r171 = add %local1, i64 1 : i64
                i172: store %r171, %r170 align 8
                i173: %r173 = load %r170 align 8 : i64
                i174: %r174 = load %r8 align 8 : ptr [8 x i64]
                i175: %r175 = load %r5 align 8 : ptr [15 x i64]
                i176: %r176 = load %r0 align 8 : ptr [15 x i64]
                i177: %r177 = load %r10 align 8 : ptr [8 x i64]
                i178: %r178 = call c @solve(%r173, %r174, %r175, %r176, %r177, %local6, %local7) : i64
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb12] // succs: [bb16]:
                terminator: br bb16
            bb17 // label: bb17 // preds: [bb14] // succs: [bb16]:
                i179: %r179 = load %r3 align 8 : i64
                i180: %r180 = add %r179, %r178 : i64
                i181: store %r180, %r3 align 8
                i182: %r182 = alloca i32 1 align 8 : ptr i64
                i183: %r183 = load %r4 align 8 : i64
                i184: store %r183, %r182 align 8
                i185: %r185 = load %r8 align 8 : ptr [8 x i64]
                i186: %r186 = load %r182 align 8 : i64
                i187: %r187 = mul %r186, i64 8 : i64
                i188: %r188 = bitcast %r185 to ptr i8 : ptr i8
                i189: %r189 = gep inbounds %r188 [%r187] : ptr i8
                i190: %r190 = bitcast %r189 to ptr i64 : ptr i64
                i191: store i64 0, %r190 align 8
                i192: %r192 = alloca i32 1 align 8 : ptr i64
                i193: %r193 = load %r63 align 8 : i64
                i194: store %r193, %r192 align 8
                i195: %r195 = load %r5 align 8 : ptr [15 x i64]
                i196: %r196 = load %r192 align 8 : i64
                i197: %r197 = mul %r196, i64 8 : i64
                i198: %r198 = bitcast %r195 to ptr i8 : ptr i8
                i199: %r199 = gep inbounds %r198 [%r197] : ptr i8
                i200: %r200 = bitcast %r199 to ptr i64 : ptr i64
                i201: store i64 0, %r200 align 8
                i202: %r202 = alloca i32 1 align 8 : ptr i64
                i203: %r203 = load %r74 align 8 : i64
                i204: store %r203, %r202 align 8
                i205: %r205 = load %r0 align 8 : ptr [15 x i64]
                i206: %r206 = load %r202 align 8 : i64
                i207: %r207 = mul %r206, i64 8 : i64
                i208: %r208 = bitcast %r205 to ptr i8 : ptr i8
                i209: %r209 = gep inbounds %r208 [%r207] : ptr i8
                i210: %r210 = bitcast %r209 to ptr i64 : ptr i64
                i211: store i64 0, %r210 align 8
                i212: %r212 = alloca i32 1 align 8 : ptr i64
                i213: store %local1, %r212 align 8
                i214: %r214 = load %r10 align 8 : ptr [8 x i64]
                i215: %r215 = load %r212 align 8 : i64
                i216: %r216 = mul %r215, i64 8 : i64
                i217: %r217 = bitcast %r214 to ptr i8 : ptr i8
                i218: %r218 = gep inbounds %r217 [%r216] : ptr i8
                i219: %r219 = bitcast %r218 to ptr i64 : ptr i64
                i220: %r220 = sub i64 0, i64 1 : i64
                i221: store %r220, %r219 align 8
                terminator: br bb16
            bb16 // label: bb16 // preds: [bb15, bb17] // succs: [bb11]:
                i222: %r222 = load %r4 align 8 : i64
                i223: %r223 = add %r222, i64 1 : i64
                i224: store %r223, %r4 align 8
                terminator: br bb11
            bb10 // label: bb10 // succs: [bb3]:
                terminator: br bb3
        }

        fn print_board(arg0: ptr [8 x i64]) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr [8 x i64] // arg
                %2: i32
                %3: i64
                %4: i1
                %5: void
                %6: i64
                %7: i1
                %8: void
                %9: i1
                %10: i64
                %11: void
                %12: void
                %13: void
            bb0 // label: bb0 // succs: [bb1]:
                i225: %r225 = alloca i32 1 align 8 : ptr i64
                i226: %r226 = alloca i32 1 align 8 : ptr i64
                i227: %r227 = call c @printf(c"First solution:\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i228: store i64 0, %r226 align 8
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1, bb7] // succs: [bb3, bb4]:
                i229: %r229 = alloca i32 1 align 1 : ptr i1
                i230: %r230 = load %r226 align 8 : i64
                i231: %r231 = lt %r230, i64 8 : i1
                i232: store %r231, %r229 align 1
                i233: %r233 = load %r229 align 1 : i1
                terminator: cond_br %r233, bb3, bb4
            bb3 // label: bb3 // preds: [bb2] // succs: [bb5]:
                i234: store i64 0, %r225 align 8
                terminator: br bb5
            bb4 // label: bb4 // preds: [bb2]:
                terminator: ret void
            bb5 // label: bb5 // preds: [bb3, bb10] // succs: [bb6, bb7]:
                i235: %r235 = alloca i32 1 align 1 : ptr i1
                i236: %r236 = load %r225 align 8 : i64
                i237: %r237 = lt %r236, i64 8 : i1
                i238: store %r237, %r235 align 1
                i239: %r239 = load %r235 align 1 : i1
                terminator: cond_br %r239, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb8, bb9]:
                i240: %r240 = alloca i32 1 align 8 : ptr i64
                i241: %r241 = load %r226 align 8 : i64
                i242: store %r241, %r240 align 8
                i243: %r243 = alloca i32 1 align 1 : ptr i1
                i244: %r244 = load %r240 align 8 : i64
                i245: %r245 = mul %r244, i64 8 : i64
                i246: %r246 = bitcast %local1 to ptr i8 : ptr i8
                i247: %r247 = gep inbounds %r246 [%r245] : ptr i8
                i248: %r248 = bitcast %r247 to ptr i64 : ptr i64
                i249: %r249 = load %r248 align 8 : i64
                i250: %r250 = load %r225 align 8 : i64
                i251: %r251 = eq %r249, %r250 : i1
                i252: store %r251, %r243 align 1
                i253: %r253 = load %r243 align 1 : i1
                terminator: cond_br %r253, bb8, bb9
            bb7 // label: bb7 // preds: [bb5] // succs: [bb2]:
                i254: %r254 = intrinsic Println "
" ()
                i255: %r255 = load %r226 align 8 : i64
                i256: %r256 = add %r255, i64 1 : i64
                i257: store %r256, %r226 align 8
                terminator: br bb2
            bb8 // label: bb8 // preds: [bb6] // succs: [bb10]:
                i258: %r258 = intrinsic Print "Q " ()
                terminator: br bb10
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                i259: %r259 = intrinsic Print ". " ()
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb8, bb9] // succs: [bb5]:
                i260: %r260 = load %r225 align 8 : i64
                i261: %r261 = add %r260, i64 1 : i64
                i262: store %r261, %r225 align 8
                terminator: br bb5
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: [8 x i64]
                %7: [8 x i64]
                %8: [15 x i64]
                %9: [15 x i64]
                %10: [15 x i64]
                %11: [15 x i64]
                %12: [8 x i64]
                %13: [8 x i64]
                %14: i64
                %15: i64
                %16: i64
                %17: i64
                %18: i64
                %19: i64
                %20: i64
                %21: i64
                %22: [8 x i64]
                %23: [8 x i64]
                %24: i64
                %25: i64
                %26: i64
                %27: i64
                %28: i64
                %29: i64
                %30: i64
                %31: i64
                %32: i1
                %33: i64
                %34: ptr [8 x i64]
                %35: ptr [15 x i64]
                %36: ptr [15 x i64]
                %37: ptr [8 x i64]
                %38: ptr [8 x i64]
                %39: ptr i1
                %40: ptr [8 x i64]
                %41: void
                %42: i32
            bb0 // label: bb0 // succs: [bb1]:
                i263: %r263 = call c @printf(c"📘 Tutorial: 22_eight_queens.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i264: %r264 = call c @printf(c"🧭 Focus: Classic 8-queens solver using recursive backtracking.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i265: %r265 = call c @printf(c"🧪 What to look for: labeled outputs below\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i266: %r266 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i267: %r267 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i268: %r268 = alloca i32 1 align 8 : ptr [8 x i64]
                i269: store [8 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r268 align 8
                i270: %r270 = alloca i32 1 align 8 : ptr [8 x i64]
                i271: %r271 = load %r268 align 8 : [8 x i64]
                i272: store %r271, %r270 align 8
                i273: %r273 = alloca i32 1 align 8 : ptr [15 x i64]
                i274: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r273 align 8
                i275: %r275 = alloca i32 1 align 8 : ptr [15 x i64]
                i276: %r276 = load %r273 align 8 : [15 x i64]
                i277: store %r276, %r275 align 8
                i278: %r278 = alloca i32 1 align 8 : ptr [15 x i64]
                i279: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r278 align 8
                i280: %r280 = alloca i32 1 align 8 : ptr [15 x i64]
                i281: %r281 = load %r278 align 8 : [15 x i64]
                i282: store %r281, %r280 align 8
                i283: %r283 = alloca i32 1 align 8 : ptr i64
                i284: %r284 = sub i64 0, i64 1 : i64
                i285: store %r284, %r283 align 8
                i286: %r286 = alloca i32 1 align 8 : ptr i64
                i287: %r287 = sub i64 0, i64 1 : i64
                i288: store %r287, %r286 align 8
                i289: %r289 = alloca i32 1 align 8 : ptr i64
                i290: %r290 = sub i64 0, i64 1 : i64
                i291: store %r290, %r289 align 8
                i292: %r292 = alloca i32 1 align 8 : ptr i64
                i293: %r293 = sub i64 0, i64 1 : i64
                i294: store %r293, %r292 align 8
                i295: %r295 = alloca i32 1 align 8 : ptr i64
                i296: %r296 = sub i64 0, i64 1 : i64
                i297: store %r296, %r295 align 8
                i298: %r298 = alloca i32 1 align 8 : ptr i64
                i299: %r299 = sub i64 0, i64 1 : i64
                i300: store %r299, %r298 align 8
                i301: %r301 = alloca i32 1 align 8 : ptr i64
                i302: %r302 = sub i64 0, i64 1 : i64
                i303: store %r302, %r301 align 8
                i304: %r304 = alloca i32 1 align 8 : ptr i64
                i305: %r305 = sub i64 0, i64 1 : i64
                i306: store %r305, %r304 align 8
                i307: %r307 = alloca i32 1 align 8 : ptr [8 x i64]
                i308: %r308 = load %r283 align 8 : i64
                i309: %r309 = load %r286 align 8 : i64
                i310: %r310 = load %r289 align 8 : i64
                i311: %r311 = load %r292 align 8 : i64
                i312: %r312 = load %r295 align 8 : i64
                i313: %r313 = load %r298 align 8 : i64
                i314: %r314 = load %r301 align 8 : i64
                i315: %r315 = load %r304 align 8 : i64
                i316: %r316 = insertvalue undef [8 x i64], %r308, [0] : [8 x i64]
                i317: %r317 = insertvalue %r316, %r309, [1] : [8 x i64]
                i318: %r318 = insertvalue %r317, %r310, [2] : [8 x i64]
                i319: %r319 = insertvalue %r318, %r311, [3] : [8 x i64]
                i320: %r320 = insertvalue %r319, %r312, [4] : [8 x i64]
                i321: %r321 = insertvalue %r320, %r313, [5] : [8 x i64]
                i322: %r322 = insertvalue %r321, %r314, [6] : [8 x i64]
                i323: %r323 = insertvalue %r322, %r315, [7] : [8 x i64]
                i324: store %r323, %r307 align 8
                i325: %r325 = alloca i32 1 align 8 : ptr [8 x i64]
                i326: %r326 = load %r307 align 8 : [8 x i64]
                i327: store %r326, %r325 align 8
                i328: %r328 = alloca i32 1 align 8 : ptr i64
                i329: %r329 = sub i64 0, i64 1 : i64
                i330: store %r329, %r328 align 8
                i331: %r331 = alloca i32 1 align 8 : ptr i64
                i332: %r332 = sub i64 0, i64 1 : i64
                i333: store %r332, %r331 align 8
                i334: %r334 = alloca i32 1 align 8 : ptr i64
                i335: %r335 = sub i64 0, i64 1 : i64
                i336: store %r335, %r334 align 8
                i337: %r337 = alloca i32 1 align 8 : ptr i64
                i338: %r338 = sub i64 0, i64 1 : i64
                i339: store %r338, %r337 align 8
                i340: %r340 = alloca i32 1 align 8 : ptr i64
                i341: %r341 = sub i64 0, i64 1 : i64
                i342: store %r341, %r340 align 8
                i343: %r343 = alloca i32 1 align 8 : ptr i64
                i344: %r344 = sub i64 0, i64 1 : i64
                i345: store %r344, %r343 align 8
                i346: %r346 = alloca i32 1 align 8 : ptr i64
                i347: %r347 = sub i64 0, i64 1 : i64
                i348: store %r347, %r346 align 8
                i349: %r349 = alloca i32 1 align 8 : ptr i64
                i350: %r350 = sub i64 0, i64 1 : i64
                i351: store %r350, %r349 align 8
                i352: %r352 = alloca i32 1 align 8 : ptr [8 x i64]
                i353: %r353 = load %r328 align 8 : i64
                i354: %r354 = load %r331 align 8 : i64
                i355: %r355 = load %r334 align 8 : i64
                i356: %r356 = load %r337 align 8 : i64
                i357: %r357 = load %r340 align 8 : i64
                i358: %r358 = load %r343 align 8 : i64
                i359: %r359 = load %r346 align 8 : i64
                i360: %r360 = load %r349 align 8 : i64
                i361: %r361 = insertvalue undef [8 x i64], %r353, [0] : [8 x i64]
                i362: %r362 = insertvalue %r361, %r354, [1] : [8 x i64]
                i363: %r363 = insertvalue %r362, %r355, [2] : [8 x i64]
                i364: %r364 = insertvalue %r363, %r356, [3] : [8 x i64]
                i365: %r365 = insertvalue %r364, %r357, [4] : [8 x i64]
                i366: %r366 = insertvalue %r365, %r358, [5] : [8 x i64]
                i367: %r367 = insertvalue %r366, %r359, [6] : [8 x i64]
                i368: %r368 = insertvalue %r367, %r360, [7] : [8 x i64]
                i369: store %r368, %r352 align 8
                i370: %r370 = alloca i32 1 align 8 : ptr [8 x i64]
                i371: %r371 = load %r352 align 8 : [8 x i64]
                i372: store %r371, %r370 align 8
                i373: %r373 = alloca i32 1 align 1 : ptr i1
                i374: store bool false, %r373 align 1
                i375: %r375 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i376: store %r270, %r375 align 8
                i377: %r377 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i378: store %r275, %r377 align 8
                i379: %r379 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i380: store %r280, %r379 align 8
                i381: %r381 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i382: store %r325, %r381 align 8
                i383: %r383 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i384: store %r370, %r383 align 8
                i385: %r385 = alloca i32 1 align 8 : ptr ptr i1
                i386: store %r373, %r385 align 8
                i387: %r387 = load %r375 align 8 : ptr [8 x i64]
                i388: %r388 = load %r377 align 8 : ptr [15 x i64]
                i389: %r389 = load %r379 align 8 : ptr [15 x i64]
                i390: %r390 = load %r381 align 8 : ptr [8 x i64]
                i391: %r391 = load %r383 align 8 : ptr [8 x i64]
                i392: %r392 = load %r385 align 8 : ptr i1
                i393: %r393 = call c @solve(i64 0, %r387, %r388, %r389, %r390, %r391, %r392) : i64
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i394: %r394 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i395: store %r370, %r394 align 8
                i396: %r396 = load %r394 align 8 : ptr [8 x i64]
                i397: %r397 = call c @print_board(%r396)
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i398: %r398 = call c @printf(c"Total solutions: %lld\n", %r393) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7]:
                terminator: ret void
        }
}
