mir::Program {
    items:
        fn main() -> () [body: body0]
    bodies:
        body0 { arg_count: 0, locals: 20 }
            return_local: _0
            locals:
                _0: ()
                _1: i32
                _2: i32
                _3: i32
                _4: i32
                _5: i32
                _6: i32
                _7: <??>
                _8: i64
                _9: i64
                _10: i64
                _11: i32
                _12: usize
                _13: i32
                _14: <??>
                _15: <??>
                _16: i64
                _17: ()
                _18: usize
                _19: i32
            blocks:
                bb0:
                    terminator: call global printf("📘 Tutorial: 23_runtime_collections.fp\n") -> _1 then bb1
                bb1:
                    terminator: call global printf("🧭 Focus: runtime list/map access with linear search.\n") -> _2 then bb2
                bb2:
                    terminator: call global printf("🧪 What to look for: values resolved from container accesses\n") -> _3 then bb3
                bb3:
                    terminator: call global printf("✅ Expectation: outputs match labels\n") -> _4 then bb4
                bb4:
                    terminator: call global printf("\n") -> _5 then bb5
                bb5:
                    terminator: call global printf("=== Runtime Collections ===\n") -> _6 then bb6
                bb6:
                    s0: _7 = container_literal(List { elem_ty: Ty { kind: Int(I64) }, len: 4 }; [10, 20, 30, 40])
                    s1: _8 = 2
                    s2: _9 = copy _8
                    s3: _10 = container_get(List { elem_ty: Ty { kind: Int(I64) }, len: 4 }; copy _7, copy _8)
                    terminator: call global printf("numbers[%lld] = %lld\n", copy _8, copy _10) -> _11 then bb7
                bb7:
                    s0: _12 = container_len(List { elem_ty: Ty { kind: Int(I64) }, len: 4 }; copy _7)
                    terminator: call global printf("numbers.len = %lld\n", copy _12) -> _13 then bb8
                bb8:
                    s0: _14 = container_map_literal(Map { key_ty: Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, value_ty: Ty { kind: Int(I64) }, len: 3 }; [("ok", 200), ("accepted", 202), ("nope", 404)])
                    s1: _15 = "accepted"
                    s2: _16 = container_get(Map { key_ty: Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, value_ty: Ty { kind: Int(I64) }, len: 3 }; copy _14, copy _15)
                    s3: intrinsic Println "statuses[%s] = %lld
" [copy _15, copy _16]
                    s4: _17 = aggregate(tuple; [])
                    s5: _18 = container_len(Map { key_ty: Ty { kind: RawPtr(TypeAndMut { ty: Ty { kind: Int(I8) }, mutbl: Not }) }, value_ty: Ty { kind: Int(I64) }, len: 3 }; copy _14)
                    terminator: call global printf("statuses.len = %lld\n", copy _18) -> _19 then bb9
                bb9:
                    terminator: return
}
