lir::Program {
    globals:
        @global_5: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr ptr i8
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @TestCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i6: %r6 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i7: %r7 = alloca i32 1 align 8 : ptr i64
                i8: %r8 = alloca i32 1 align 8 : ptr i64
                i9: %r9 = alloca i32 1 align 8 : ptr i64
                i10: %r10 = alloca i32 1 align 1 : ptr i1
                i11: %r11 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i12: store [0 x { %__slice, ptr fn() -> void }] {  }, %r11 align 8
                i13: %r13 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i14: store [0 x { %__slice, ptr fn() -> void }] {  }, %r13 align 8
                i15: %r15 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i16: %r16 = load %r13 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i17: store %r16, %r15 align 8
                i18: store i64 0, %r8 align 8
                i19: store i64 0, %r7 align 8
                i20: store i64 0, %r9 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i21: %r21 = alloca i32 1 align 8 : ptr i64
                i22: store i64 0, %r21 align 8
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = load %r9 align 8 : i64
                i25: %r25 = load %r21 align 8 : i64
                i26: %r26 = lt %r24, %r25 : i1
                i27: store %r26, %r23 align 1
                i28: %r28 = load %r23 align 1 : i1
                terminator: cond_br %r28, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i29: %r29 = alloca i32 1 align 8 : ptr i64
                i30: %r30 = load %r9 align 8 : i64
                i31: store %r30, %r29 align 8
                i32: %r32 = alloca i32 1 align 8 : ptr i64
                i33: %r33 = load %r9 align 8 : i64
                i34: store %r33, %r32 align 8
                i35: %r35 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i36: %r36 = load %r32 align 8 : i64
                i37: %r37 = mul %r36, i64 24 : i64
                i38: %r38 = bitcast %r15 to ptr i8 : ptr i8
                i39: %r39 = gep inbounds %r38 [%r37] : ptr i8
                i40: %r40 = bitcast %r39 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i41: %r41 = load %r40 align 8 : { %__slice, ptr fn() -> void }
                i42: store %r41, %r35 align 8
                i43: %r43 = load %r35 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i45: %r45 = alloca i32 1 align 8 : ptr i64
                i46: %r46 = load %r8 align 8 : i64
                i47: %r47 = load %r7 align 8 : i64
                i48: %r48 = add %r46, %r47 : i64
                i49: store %r48, %r45 align 8
                i50: %r50 = alloca i32 1 align 8 : ptr i64
                i51: %r51 = load %r45 align 8 : i64
                i52: store %r51, %r50 align 8
                i53: %r53 = load %r8 align 8 : i64
                i54: %r54 = load %r7 align 8 : i64
                i55: %r55 = load %r50 align 8 : i64
                i56: %r56 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r53, %r54, %r55) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i57: store bool true, %r10 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i58: %r58 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i59: store bool false, %r10 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i60: %r60 = load %r50 align 8 : i64
                i61: %r61 = load %r8 align 8 : i64
                i62: %r62 = load %r7 align 8 : i64
                i63: %r63 = insertvalue undef { i64, i64, i64 }, %r60, [0] : { i64, i64, i64 }
                i64: %r64 = insertvalue %r63, %r61, [1] : { i64, i64, i64 }
                i65: %r65 = insertvalue %r64, %r62, [2] : { i64, i64, i64 }
                i66: store %r65, %r6 align 8
                i67: %r67 = load %r6 align 8 : { i64, i64, i64 }
                terminator: ret %r67
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i68: %r68 = alloca i32 1 align 1 : ptr i1
                i69: %r69 = load %r10 align 1 : i1
                i70: store %r69, %r68 align 1
                i71: %r71 = load %r68 align 1 : i1
                terminator: cond_br %r71, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i72: %r72 = load %r8 align 8 : i64
                i73: %r73 = add %r72, i64 1 : i64
                i74: store %r73, %r8 align 8
                i75: %r75 = bitcast %r35 to ptr %__slice : ptr %__slice
                i76: %r76 = load %r75 align 8 : %__slice
                i77: %r77 = call c @printf(c"  %s ... ok\n", %r76) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i78: %r78 = load %r7 align 8 : i64
                i79: %r79 = add %r78, i64 1 : i64
                i80: store %r79, %r7 align 8
                i81: %r81 = bitcast %r35 to ptr %__slice : ptr %__slice
                i82: %r82 = load %r81 align 8 : %__slice
                i83: %r83 = call c @printf(c"  %s ... FAILED\n", %r82) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i84: %r84 = load %r9 align 8 : i64
                i85: %r85 = add %r84, i64 1 : i64
                i86: store %r85, %r9 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i87: %r87 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i88: %r88 = call c @std__test__run_tests() : { i64, i64, i64 }
                i89: store %r88, %r87 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i90: %r90 = load %r87 align 8 : { i64, i64, i64 }
                terminator: ret %r90
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: %__slice
                %8: i64
                %9: i64
                %10: i64
                %11: i32
                %12: i64
                %13: i32
                %14: %__slice
                %15: ptr i8
                %16: i64
                %17: void
                %18: i64
                %19: i32
            bb0 // label: bb0 // succs: [bb1]:
                i91: %r91 = call c @printf(c"📘 Tutorial: 23_runtime_collections.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i92: %r92 = call c @printf(c"🧭 Focus: runtime list/map access with linear search.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i93: %r93 = call c @printf(c"🧪 What to look for: values resolved from container accesses\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i94: %r94 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i95: %r95 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i96: %r96 = call c @printf(c"=== Runtime Collections ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i97: %r97 = alloca i32 1 align 8 : ptr %__slice
                i98: %r98 = alloca i32 4 align 8 : ptr i64
                i99: %r99 = mul i64 0, i64 8 : i64
                i100: %r100 = bitcast %r98 to ptr i8 : ptr i8
                i101: %r101 = gep inbounds %r100 [%r99] : ptr i8
                i102: %r102 = bitcast %r101 to ptr i64 : ptr i64
                i103: store i64 10, %r102 align 8
                i104: %r104 = mul i64 1, i64 8 : i64
                i105: %r105 = bitcast %r98 to ptr i8 : ptr i8
                i106: %r106 = gep inbounds %r105 [%r104] : ptr i8
                i107: %r107 = bitcast %r106 to ptr i64 : ptr i64
                i108: store i64 20, %r107 align 8
                i109: %r109 = mul i64 2, i64 8 : i64
                i110: %r110 = bitcast %r98 to ptr i8 : ptr i8
                i111: %r111 = gep inbounds %r110 [%r109] : ptr i8
                i112: %r112 = bitcast %r111 to ptr i64 : ptr i64
                i113: store i64 30, %r112 align 8
                i114: %r114 = mul i64 3, i64 8 : i64
                i115: %r115 = bitcast %r98 to ptr i8 : ptr i8
                i116: %r116 = gep inbounds %r115 [%r114] : ptr i8
                i117: %r117 = bitcast %r116 to ptr i64 : ptr i64
                i118: store i64 40, %r117 align 8
                i119: %r119 = insertvalue undef %__slice, %r98, [0] : %__slice
                i120: %r120 = insertvalue %r119, i64 4, [1] : %__slice
                i121: store %r120, %r97 align 8
                i122: %r122 = alloca i32 1 align 8 : ptr i64
                i123: store i64 2, %r122 align 8
                i124: %r124 = alloca i32 1 align 8 : ptr i64
                i125: %r125 = load %r122 align 8 : i64
                i126: store %r125, %r124 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr i64
                i128: %r128 = load %r97 align 8 : %__slice
                i129: %r129 = extractvalue %r128, [0] : ptr i64
                i130: %r130 = load %r122 align 8 : i64
                i131: %r131 = mul %r130, i64 8 : i64
                i132: %r132 = bitcast %r129 to ptr i8 : ptr i8
                i133: %r133 = gep inbounds %r132 [%r131] : ptr i8
                i134: %r134 = bitcast %r133 to ptr i64 : ptr i64
                i135: %r135 = load %r134 align 8 : i64
                i136: store %r135, %r127 align 8
                i137: %r137 = load %r122 align 8 : i64
                i138: %r138 = load %r127 align 8 : i64
                i139: %r139 = call c @printf(c"numbers[%lld] = %lld\n", %r137, %r138) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i140: %r140 = alloca i32 1 align 8 : ptr i64
                i141: store i64 4, %r140 align 8
                i142: %r142 = load %r140 align 8 : i64
                i143: %r143 = call c @printf(c"numbers.len = %lld\n", %r142) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i144: %r144 = alloca i32 1 align 8 : ptr %__slice
                i145: %r145 = alloca i32 3 align 8 : ptr %__map_entry
                i146: %r146 = insertvalue undef %__map_entry, c"ok", [0] : %__map_entry
                i147: %r147 = insertvalue %r146, i64 200, [1] : %__map_entry
                i148: %r148 = mul i64 0, i64 16 : i64
                i149: %r149 = bitcast %r145 to ptr i8 : ptr i8
                i150: %r150 = gep inbounds %r149 [%r148] : ptr i8
                i151: %r151 = bitcast %r150 to ptr %__map_entry : ptr %__map_entry
                i152: store %r147, %r151 align 8
                i153: %r153 = insertvalue undef %__map_entry, c"accepted", [0] : %__map_entry
                i154: %r154 = insertvalue %r153, i64 202, [1] : %__map_entry
                i155: %r155 = mul i64 1, i64 16 : i64
                i156: %r156 = bitcast %r145 to ptr i8 : ptr i8
                i157: %r157 = gep inbounds %r156 [%r155] : ptr i8
                i158: %r158 = bitcast %r157 to ptr %__map_entry : ptr %__map_entry
                i159: store %r154, %r158 align 8
                i160: %r160 = insertvalue undef %__map_entry, c"nope", [0] : %__map_entry
                i161: %r161 = insertvalue %r160, i64 404, [1] : %__map_entry
                i162: %r162 = mul i64 2, i64 16 : i64
                i163: %r163 = bitcast %r145 to ptr i8 : ptr i8
                i164: %r164 = gep inbounds %r163 [%r162] : ptr i8
                i165: %r165 = bitcast %r164 to ptr %__map_entry : ptr %__map_entry
                i166: store %r161, %r165 align 8
                i167: %r167 = insertvalue undef %__slice, %r145, [0] : %__slice
                i168: %r168 = insertvalue %r167, i64 3, [1] : %__slice
                i169: store %r168, %r144 align 8
                i170: %r170 = alloca i32 1 align 8 : ptr ptr i8
                i171: store c"accepted", %r170 align 8
                i172: %r172 = alloca i32 1 align 8 : ptr i64
                i173: %r173 = load %r144 align 8 : %__slice
                i174: %r174 = extractvalue %r173, [0] : ptr %__map_entry
                i175: %r175 = load %r170 align 8 : ptr i8
                i176: %r176 = mul i64 0, i64 16 : i64
                i177: %r177 = bitcast %r174 to ptr i8 : ptr i8
                i178: %r178 = gep inbounds %r177 [%r176] : ptr i8
                i179: %r179 = bitcast %r178 to ptr %__map_entry : ptr %__map_entry
                i180: %r180 = load %r179 align 8 : %__map_entry
                i181: %r181 = extractvalue %r180, [0] : ptr i8
                i182: %r182 = extractvalue %r180, [1] : i64
                i183: %r183 = eq %r181, %r175 : i1
                i184: %r184 = select %r183, %r182, undef i64 : i64
                i185: %r185 = mul i64 1, i64 16 : i64
                i186: %r186 = bitcast %r174 to ptr i8 : ptr i8
                i187: %r187 = gep inbounds %r186 [%r185] : ptr i8
                i188: %r188 = bitcast %r187 to ptr %__map_entry : ptr %__map_entry
                i189: %r189 = load %r188 align 8 : %__map_entry
                i190: %r190 = extractvalue %r189, [0] : ptr i8
                i191: %r191 = extractvalue %r189, [1] : i64
                i192: %r192 = eq %r190, %r175 : i1
                i193: %r193 = select %r192, %r191, %r184 : i64
                i194: %r194 = mul i64 2, i64 16 : i64
                i195: %r195 = bitcast %r174 to ptr i8 : ptr i8
                i196: %r196 = gep inbounds %r195 [%r194] : ptr i8
                i197: %r197 = bitcast %r196 to ptr %__map_entry : ptr %__map_entry
                i198: %r198 = load %r197 align 8 : %__map_entry
                i199: %r199 = extractvalue %r198, [0] : ptr i8
                i200: %r200 = extractvalue %r198, [1] : i64
                i201: %r201 = eq %r199, %r175 : i1
                i202: %r202 = select %r201, %r200, %r193 : i64
                i203: store %r202, %r172 align 8
                i204: %r204 = load %r170 align 8 : ptr i8
                i205: %r205 = load %r172 align 8 : i64
                i206: %r206 = intrinsic Println "statuses[%s] = %lld
" (%r204, %r205)
                i207: %r207 = alloca i32 1 align 8 : ptr i64
                i208: store i64 3, %r207 align 8
                i209: %r209 = load %r207 align 8 : i64
                i210: %r210 = call c @printf(c"statuses.len = %lld\n", %r209) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
