ast::File {
  items:
    pub module std : () {
      pub module collections : () {
        pub struct HashMapEntry : HashMapEntry{key: Expr(K), value: Expr(V)} {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> : () {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>} : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt) : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              expr_stmt (value)
                struct HashMap : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                  entries:
                    locator entries : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
          pub fn len(&self) -> Expr(i64) : fn() -> i64 : fn() -> i64
            block (1 stmt) : i64
              expr_stmt (value)
                invoke : i64
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any : fn(any) -> any
            block (3 stmts) : !
              let mut idx
                init:
                  value 0 : i64
              expr_stmt (value)
                while : ()
                  cond:
                    binop < : bool
                      lhs:
                        locator idx : i64
                      rhs:
                        invoke : i64
                          target: self.entries.len
                  body:
                    block (3 stmts) : ()
                      let entry
                        init:
                          index : HashMapEntry{key: Expr(K), value: Expr(V)}
                            value:
                              select .entries [unknown] : Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>
                                object:
                                  locator self : &HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
                            index:
                              locator idx : i64
                      expr_stmt (value)
                        if : ()
                          cond:
                            binop == : bool
                              lhs:
                                select .key [unknown] : any
                                  object:
                                    locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                              rhs:
                                locator key : any
                          then:
                            block (1 stmt) : ()
                              expr_stmt ;
                                intrinsic return : !
                                  args:
                                    select .value [unknown] : any
                                      object:
                                        locator entry : HashMapEntry{key: Expr(K), value: Expr(V)}
                      expr_stmt ;
                        assign : i64
                          target:
                            locator idx : i64
                          value:
                            binop + : i64
                              lhs:
                                locator idx : i64
                              rhs:
                                value 1 : i64
              expr_stmt (value)
                loop : !
                  block (0 stmts) : ()
        }
      }
    }
    pub import std::collections::HashMap : ()
    pub import std::collections::HashMapEntry : ()
    pub fn main() -> () : fn() -> () : fn() -> ()
      block (14 stmts) : ()
        expr_stmt ;
          intrinsic println : ()
            template: "📘 Tutorial: 23_runtime_collections.fp"
        expr_stmt ;
          intrinsic println : ()
            template: "🧭 Focus: runtime list/map access with linear search."
        expr_stmt ;
          intrinsic println : ()
            template: "🧪 What to look for: values resolved from container accesses"
        expr_stmt ;
          intrinsic println : ()
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println : ()
            template: ""
        expr_stmt ;
          intrinsic println : ()
            template: "=== Runtime Collections ==="
        let numbers: Vec<Expr(i64)>
          init:
            array (4 values) : Vec<i64>
              value 10 : i64
              value 20 : i64
              value 30 : i64
              value 40 : i64
        let idx
          init:
            value 2 : i64
        expr_stmt ;
          intrinsic println : ()
            template: "numbers[{}] = {}" idx, numbers[idx]
        expr_stmt ;
          intrinsic println : ()
            template: "numbers.len = {}" numbers.len()
        let statuses: Expr(HashMap<& 'static str
, i64
>)
          init:
            invoke : HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
              target: HashMap::from
              args:
                array (3 values) : _
                  struct HashMapEntry : _
                    key:
                      value "ok" : &string
                    value:
                      value 200 : i64
                  struct HashMapEntry : _
                    key:
                      value "accepted" : &string
                    value:
                      value 202 : i64
                  struct HashMapEntry : _
                    key:
                      value "nope" : &string
                    value:
                      value 404 : i64
        let key
          init:
            value "accepted" : &string
        expr_stmt ;
          intrinsic println : ()
            template: "statuses[{}] = {}" key, statuses[key]
        expr_stmt ;
          intrinsic println : ()
            template: "statuses.len = {}" statuses.len()
}
