fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] 10
    [10] 20
    [11] 30
    [12] 40
    [13] 2
    [14] "ok"
    [15] 200
    [16] "accepted"
    [17] 202
    [18] "nope"
    [19] 404
    [20] "accepted"
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn main(params: 0, locals: 20)
      bb0:
        intrinsic Println 0 "📘 Tutorial: 23_runtime_collections.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "🧭 Focus: runtime list/map access with linear search.\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "🧪 What to look for: values resolved from container accesses\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "✅ Expectation: outputs match labels\n"
        make.tuple 0
        store.place _4
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _5
        intrinsic Println 0 "=== Runtime Collections ===\n"
        make.tuple 0
        store.place _6
        load.const 9
        load.const 10
        load.const 11
        load.const 12
        make.list 4
        store.place _7
        load.const 13
        store.place _8
        load.place _8
        store.place _9
        load.place _7
        load.place _8
        container.get
        store.place _10
        load.place _8
        load.place _10
        intrinsic Println 2 "numbers[%lld] = %lld\n"
        make.tuple 0
        store.place _11
        load.place _7
        container.len
        store.place _12
        load.place _12
        intrinsic Println 1 "numbers.len = %llu\n"
        make.tuple 0
        store.place _13
        load.const 14
        load.const 15
        load.const 16
        load.const 17
        load.const 18
        load.const 19
        make.map 3
        store.place _14
        load.const 20
        store.place _15
        load.place _14
        load.place _15
        container.get
        store.place _16
        load.place _15
        load.place _16
        intrinsic Println 2 "statuses[%s] = %lld\n"
        make.tuple 0
        store.place _17
        load.place _14
        container.len
        store.place _18
        load.place _18
        intrinsic Println 1 "statuses.len = %llu\n"
        make.tuple 0
        store.place _19
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
