lir::Program {
    functions:
        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i32
                %3: i32
                %4: i32
                %5: i32
                %6: i32
                %7: %__slice
                %8: i64
                %9: i64
                %10: i64
                %11: i32
                %12: i64
                %13: i32
                %14: %__slice
                %15: ptr i8
                %16: i64
                %17: void
                %18: i64
                %19: i32
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = call c @printf(c"📘 Tutorial: 23_runtime_collections.fp\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i1: %r1 = call c @printf(c"🧭 Focus: runtime list/map access with linear search.\n") : i32
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i2: %r2 = call c @printf(c"🧪 What to look for: values resolved from container accesses\n") : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2] // succs: [bb4]:
                i3: %r3 = call c @printf(c"✅ Expectation: outputs match labels\n") : i32
                terminator: br bb4
            bb4 // label: bb4 // preds: [bb3] // succs: [bb5]:
                i4: %r4 = call c @printf(c"\n") : i32
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb4] // succs: [bb6]:
                i5: %r5 = call c @printf(c"=== Runtime Collections ===\n") : i32
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb5] // succs: [bb7]:
                i6: %r6 = alloca i32 1 align 8 : ptr %__slice
                i7: %r7 = alloca i32 4 align 8 : ptr i64
                i8: %r8 = mul i64 0, i64 8 : i64
                i9: %r9 = bitcast %r7 to ptr i8 : ptr i8
                i10: %r10 = gep inbounds %r9 [%r8] : ptr i8
                i11: %r11 = bitcast %r10 to ptr i64 : ptr i64
                i12: store i64 10, %r11 align 8
                i13: %r13 = mul i64 1, i64 8 : i64
                i14: %r14 = bitcast %r7 to ptr i8 : ptr i8
                i15: %r15 = gep inbounds %r14 [%r13] : ptr i8
                i16: %r16 = bitcast %r15 to ptr i64 : ptr i64
                i17: store i64 20, %r16 align 8
                i18: %r18 = mul i64 2, i64 8 : i64
                i19: %r19 = bitcast %r7 to ptr i8 : ptr i8
                i20: %r20 = gep inbounds %r19 [%r18] : ptr i8
                i21: %r21 = bitcast %r20 to ptr i64 : ptr i64
                i22: store i64 30, %r21 align 8
                i23: %r23 = mul i64 3, i64 8 : i64
                i24: %r24 = bitcast %r7 to ptr i8 : ptr i8
                i25: %r25 = gep inbounds %r24 [%r23] : ptr i8
                i26: %r26 = bitcast %r25 to ptr i64 : ptr i64
                i27: store i64 40, %r26 align 8
                i28: %r28 = insertvalue undef %__slice, %r7, [0] : %__slice
                i29: %r29 = insertvalue %r28, i64 4, [1] : %__slice
                i30: store %r29, %r6 align 8
                i31: %r31 = alloca i32 1 align 8 : ptr i64
                i32: store i64 2, %r31 align 8
                i33: %r33 = alloca i32 1 align 8 : ptr i64
                i34: %r34 = load %r31 align 8 : i64
                i35: store %r34, %r33 align 8
                i36: %r36 = alloca i32 1 align 8 : ptr i64
                i37: %r37 = load %r6 align 8 : %__slice
                i38: %r38 = extractvalue %r37, [0] : ptr i64
                i39: %r39 = load %r31 align 8 : i64
                i40: %r40 = mul %r39, i64 8 : i64
                i41: %r41 = bitcast %r38 to ptr i8 : ptr i8
                i42: %r42 = gep inbounds %r41 [%r40] : ptr i8
                i43: %r43 = bitcast %r42 to ptr i64 : ptr i64
                i44: %r44 = load %r43 align 8 : i64
                i45: store %r44, %r36 align 8
                i46: %r46 = load %r31 align 8 : i64
                i47: %r47 = load %r36 align 8 : i64
                i48: %r48 = call c @printf(c"numbers[%lld] = %lld\n", %r46, %r47) : i32
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb6] // succs: [bb8]:
                i49: %r49 = alloca i32 1 align 8 : ptr i64
                i50: store i64 4, %r49 align 8
                i51: %r51 = load %r49 align 8 : i64
                i52: %r52 = call c @printf(c"numbers.len = %lld\n", %r51) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9]:
                i53: %r53 = alloca i32 1 align 8 : ptr %__slice
                i54: %r54 = alloca i32 3 align 8 : ptr %__map_entry
                i55: %r55 = insertvalue undef %__map_entry, c"ok", [0] : %__map_entry
                i56: %r56 = insertvalue %r55, i64 200, [1] : %__map_entry
                i57: %r57 = mul i64 0, i64 16 : i64
                i58: %r58 = bitcast %r54 to ptr i8 : ptr i8
                i59: %r59 = gep inbounds %r58 [%r57] : ptr i8
                i60: %r60 = bitcast %r59 to ptr %__map_entry : ptr %__map_entry
                i61: store %r56, %r60 align 8
                i62: %r62 = insertvalue undef %__map_entry, c"accepted", [0] : %__map_entry
                i63: %r63 = insertvalue %r62, i64 202, [1] : %__map_entry
                i64: %r64 = mul i64 1, i64 16 : i64
                i65: %r65 = bitcast %r54 to ptr i8 : ptr i8
                i66: %r66 = gep inbounds %r65 [%r64] : ptr i8
                i67: %r67 = bitcast %r66 to ptr %__map_entry : ptr %__map_entry
                i68: store %r63, %r67 align 8
                i69: %r69 = insertvalue undef %__map_entry, c"nope", [0] : %__map_entry
                i70: %r70 = insertvalue %r69, i64 404, [1] : %__map_entry
                i71: %r71 = mul i64 2, i64 16 : i64
                i72: %r72 = bitcast %r54 to ptr i8 : ptr i8
                i73: %r73 = gep inbounds %r72 [%r71] : ptr i8
                i74: %r74 = bitcast %r73 to ptr %__map_entry : ptr %__map_entry
                i75: store %r70, %r74 align 8
                i76: %r76 = insertvalue undef %__slice, %r54, [0] : %__slice
                i77: %r77 = insertvalue %r76, i64 3, [1] : %__slice
                i78: store %r77, %r53 align 8
                i79: %r79 = alloca i32 1 align 8 : ptr ptr i8
                i80: store c"accepted", %r79 align 8
                i81: %r81 = alloca i32 1 align 8 : ptr i64
                i82: %r82 = load %r53 align 8 : %__slice
                i83: %r83 = extractvalue %r82, [0] : ptr %__map_entry
                i84: %r84 = load %r79 align 8 : ptr i8
                i85: %r85 = mul i64 0, i64 16 : i64
                i86: %r86 = bitcast %r83 to ptr i8 : ptr i8
                i87: %r87 = gep inbounds %r86 [%r85] : ptr i8
                i88: %r88 = bitcast %r87 to ptr %__map_entry : ptr %__map_entry
                i89: %r89 = load %r88 align 8 : %__map_entry
                i90: %r90 = extractvalue %r89, [0] : ptr i8
                i91: %r91 = extractvalue %r89, [1] : i64
                i92: %r92 = eq %r90, %r84 : i1
                i93: %r93 = select %r92, %r91, undef i64 : i64
                i94: %r94 = mul i64 1, i64 16 : i64
                i95: %r95 = bitcast %r83 to ptr i8 : ptr i8
                i96: %r96 = gep inbounds %r95 [%r94] : ptr i8
                i97: %r97 = bitcast %r96 to ptr %__map_entry : ptr %__map_entry
                i98: %r98 = load %r97 align 8 : %__map_entry
                i99: %r99 = extractvalue %r98, [0] : ptr i8
                i100: %r100 = extractvalue %r98, [1] : i64
                i101: %r101 = eq %r99, %r84 : i1
                i102: %r102 = select %r101, %r100, %r93 : i64
                i103: %r103 = mul i64 2, i64 16 : i64
                i104: %r104 = bitcast %r83 to ptr i8 : ptr i8
                i105: %r105 = gep inbounds %r104 [%r103] : ptr i8
                i106: %r106 = bitcast %r105 to ptr %__map_entry : ptr %__map_entry
                i107: %r107 = load %r106 align 8 : %__map_entry
                i108: %r108 = extractvalue %r107, [0] : ptr i8
                i109: %r109 = extractvalue %r107, [1] : i64
                i110: %r110 = eq %r108, %r84 : i1
                i111: %r111 = select %r110, %r109, %r102 : i64
                i112: store %r111, %r81 align 8
                i113: %r113 = load %r79 align 8 : ptr i8
                i114: %r114 = load %r81 align 8 : i64
                i115: %r115 = intrinsic Println "statuses[%s] = %lld
" (%r113, %r114)
                i116: %r116 = alloca i32 1 align 8 : ptr i64
                i117: store i64 3, %r116 align 8
                i118: %r118 = load %r116 align 8 : i64
                i119: %r119 = call c @printf(c"statuses.len = %lld\n", %r118) : i32
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb8]:
                terminator: ret void
        }
}
