ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
    }
    pub import std::collections::HashMap
    pub import std::collections::HashMapEntry
    pub fn main() -> () : fn() -> ()
      block (14 stmts)
        expr_stmt ;
          intrinsic println
            template: "📘 Tutorial: 23_runtime_collections.fp"
        expr_stmt ;
          intrinsic println
            template: "🧭 Focus: runtime list/map access with linear search."
        expr_stmt ;
          intrinsic println
            template: "🧪 What to look for: values resolved from container accesses"
        expr_stmt ;
          intrinsic println
            template: "✅ Expectation: outputs match labels"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          intrinsic println
            template: "=== Runtime Collections ==="
        let numbers: Vec<Expr(i64)>
          init:
            array (4 values)
              value 10
              value 20
              value 30
              value 40
        let idx
          init:
            value 2
        expr_stmt ;
          intrinsic println
            template: "numbers[{}] = {}" idx, numbers[idx]
        expr_stmt ;
          intrinsic println
            template: "numbers.len = {}" numbers.len()
        let statuses: Expr(HashMap<& 'static str
, i64
>)
          init:
            invoke
              target: HashMap::from
              args:
                array (3 values)
                  struct HashMapEntry
                    key:
                      value "ok"
                    value:
                      value 200
                  struct HashMapEntry
                    key:
                      value "accepted"
                    value:
                      value 202
                  struct HashMapEntry
                    key:
                      value "nope"
                    value:
                      value 404
        let key
          init:
            value "accepted"
        expr_stmt ;
          intrinsic println
            template: "statuses[{}] = {}" key, statuses[key]
        expr_stmt ;
          intrinsic println
            template: "statuses.len = {}" statuses.len()
}
