hir::Program {
    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub fn main() -> () {
        {
            printf("📘 Tutorial: 23_runtime_collections.fp\n");
            printf("🧭 Focus: runtime list/map access with linear search.\n");
            printf("🧪 What to look for: values resolved from container accesses\n");
            printf("✅ Expectation: outputs match labels\n");
            printf("\n");
            printf("=== Runtime Collections ===\n");
            let numbers: Vec<i64> = [10, 20, 30, 40];
            let idx = 2;
            printf("numbers[%lld] = %lld\n", idx, numbers[idx]);
            printf("numbers.len = %lld\n", numbers.len());
            let statuses: HashMap<&str, i64> = HashMap::from([HashMapEntry { key: "ok", value: 200 }, HashMapEntry { key: "accepted", value: 202 }, HashMapEntry { key: "nope", value: 404 }]);
            let key = "accepted";
            std::Println(2 args);
            printf("statuses.len = %lld\n", statuses.len());
        }
    }
}
