hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "📘 Tutorial: 23_runtime_collections.fp");
            std::Println(format = "🧭 Focus: runtime list/map access with linear search.");
            std::Println(format = "🧪 What to look for: values resolved from container accesses");
            std::Println(format = "✅ Expectation: outputs match labels");
            std::Println(format = "");
            std::Println(format = "=== Runtime Collections ===");
            let numbers: Vec<i64> = [10, 20, 30, 40];
            let idx = 2;
            std::Println(format = "numbers[{}] = {}", args = [arg0 = idx, arg1 = numbers[idx]]);
            std::Println(format = "numbers.len = {}", args = [arg0 = numbers.len()]);
            let statuses: HashMap<&str, i64> = HashMap::from(arg0 = [HashMapEntry { key: "ok", value: 200 }, HashMapEntry { key: "accepted", value: 202 }, HashMapEntry { key: "nope", value: 404 }]);
            let key = "accepted";
            std::Println(format = "statuses[{}] = {}", args = [arg0 = key, arg1 = statuses.get_unchecked(arg0 = key)]);
            std::Println(format = "statuses.len = {}", args = [arg0 = statuses.len()]);
        }
    }
}
