hir::Program {
    struct __Closure0 {
        pub bench: BenchCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.bench.run()
    }

    struct __Closure1 {
        pub bench: BenchCase,
    }

    fn __closure1_call(__env: __Closure1) -> () {
        // params: [__env: __Closure1]
        __env.bench.run()
    }

    struct __Closure2 {
        pub test: TestCase,
    }

    fn __closure2_call(__env: __Closure2) -> () {
        // params: [__env: __Closure2]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 0.2;
                    let measure_secs = 0.5;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = __Closure0 { bench: bench });
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = __Closure1 { bench: bench });
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("bench result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::catch_unwind(arg0 = __Closure2 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::println(arg0 = format_string("  {} ... ok"), arg1 = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::println(arg0 = format_string("  {} ... FAILED"), arg1 = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::println(arg0 = format_string("test result: {} passed; {} failed; {} total"), arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub const helpers::GREETING: &str =
        "Hello";

    pub fn helpers::greet(name: &str) -> () {
        // params: [name: &str]
        {
            std::println(arg0 = format_string("{} {}!"), arg1 = GREETING, arg2 = name);
        }
    }

    pub fn helpers::math::add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }

    pub fn echo<T>(value: T) -> () {
        // params: [value: T]
        {
            std::println(arg0 = format_string("echo: {}"), arg1 = value);
        }
    }

    pub fn main() -> () {
        {
            std::println(arg0 = format_string("ðŸ“¦ Example: 25_module_imports.fp"));
            std::println(arg0 = format_string("ðŸ”§ Focus: inline modules + external file modules + std imports"));
            std::println(arg0 = format_string("ðŸ” Expect: greetings + math output using imported names"));
            std::println(arg0 = format_string(""));
            helpers::greet(name = "Ferro");
            say_hi(name = "module imports");
            file_greet(arg0 = "external module");
            echo(value = 2025);
            let sum = add(a = 8, b = 34);
            std::println(arg0 = format_string("math.add(8, 34) = {}"), arg1 = sum);
            let file_sum = file_add(arg0 = 10, arg1 = 32);
            std::println(arg0 = format_string("file_math.add(10, 32) = {}"), arg1 = file_sum);
        }
    }

    pub const modules::helpers::SOURCE: &str =
        "file module";

    pub fn modules::helpers::greet_from_file(name: &str) -> () {
        // params: [name: &str]
        {
            std::println(arg0 = format_string("[{}] Hello, {}!"), arg1 = SOURCE, arg2 = name);
        }
    }

    pub fn modules::helpers::math::add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }
}
