hir::Program {
    struct __Closure0 {
        pub test: TestCase,
    }

    fn __closure0_call(__env: __Closure0) -> () {
        // params: [__env: __Closure0]
        __env.test.run()
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test = tests[idx];
                    let ok = std::CatchUnwind(arg0 = __Closure0 { test: test });
                    if (ok)
                        {
                            passed = (passed + 1);
                            std::Println(format = "  {} ... ok", args = [arg0 = test.name]);
                        }
                    else
                        {
                            failed = (failed + 1);
                            std::Println(format = "  {} ... FAILED", args = [arg0 = test.name]);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            std::Println(format = "test result: {} passed; {} failed; {} total", args = [arg0 = passed, arg1 = failed, arg2 = total]);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub const helpers::GREETING: &str =
        "Hello";

    pub fn helpers::greet(name: &str) -> () {
        // params: [name: &str]
        {
            std::Println(format = "{} {}!", args = [arg0 = GREETING, arg1 = name]);
        }
    }

    pub fn helpers::math::add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }

    pub fn echo<T>(value: T) -> () {
        // params: [value: T]
        {
            std::Println(format = "echo: {}", args = [arg0 = value]);
        }
    }

    pub fn main() -> () {
        {
            std::Println(format = "ðŸ“¦ Example: 25_module_imports.fp");
            std::Println(format = "ðŸ”§ Focus: inline modules + external file modules + std imports");
            std::Println(format = "ðŸ” Expect: greetings + math output using imported names");
            std::Println(format = "");
            helpers::greet(name = "Ferro");
            say_hi(name = "module imports");
            file_greet(arg0 = "external module");
            echo(value = 2025);
            let sum = add(a = 8, b = 34);
            std::Println(format = "math.add(8, 34) = {}", args = [arg0 = sum]);
            let file_sum = file_add(arg0 = 10, arg1 = 32);
            std::Println(format = "file_math.add(10, 32) = {}", args = [arg0 = file_sum]);
        }
    }

    pub const modules::helpers::SOURCE: &str =
        "file module";

    pub fn modules::helpers::greet_from_file(name: &str) -> () {
        // params: [name: &str]
        {
            std::Println(format = "[{}] Hello, {}!", args = [arg0 = SOURCE, arg1 = name]);
        }
    }

    pub fn modules::helpers::math::add(a: i64, b: i64) -> i64 {
        // params: [a: i64, b: i64]
        {
            (a + b)
        }
    }
}
