ast::File {
  items:
    pub module std {
      pub module bench {
        pub struct BenchCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<BenchCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct BenchReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_benches() -> Expr(BenchReport) : fn() -> BenchReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let benches
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: benches.len
                body:
                  block (16 stmts)
                    let bench
                      init:
                        index
                          value:
                            locator benches
                          index:
                            locator idx
                    let mut ok
                      init:
                        value true
                    let warmup_secs
                      init:
                        value 5
                    let measure_secs
                      init:
                        value 15
                    let warmup_start
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let warmup_deadline
                      init:
                        binop +
                          lhs:
                            locator warmup_start
                          rhs:
                            locator warmup_secs
                    let mut warmup_iters
                      init:
                        value 0
                    expr_stmt (value)
                      while
                        cond:
                          binop <
                            lhs:
                              intrinsic time_now
                                args: []
                                kwargs: []
                            rhs:
                              locator warmup_deadline
                        body:
                          block (3 stmts)
                            let warm_ok
                              init:
                                intrinsic catch_unwind
                                  args:
                                    closure ()
                                      invoke
                                        target: bench.run
                                  kwargs: []
                            expr_stmt (value)
                              if
                                cond:
                                  unop !
                                    value:
                                      locator warm_ok
                                then:
                                  block (2 stmts)
                                    expr_stmt ;
                                      assign
                                        target:
                                          locator ok
                                        value:
                                          value false
                                    expr_stmt ;
                                      break
                            expr_stmt ;
                              assign
                                target:
                                  locator warmup_iters
                                value:
                                  binop +
                                    lhs:
                                      locator warmup_iters
                                    rhs:
                                      value 1
                    let measure_start
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let measure_deadline
                      init:
                        binop +
                          lhs:
                            locator measure_start
                          rhs:
                            locator measure_secs
                    let mut measure_iters
                      init:
                        value 0
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (1 stmt)
                            expr_stmt (value)
                              while
                                cond:
                                  binop ||
                                    lhs:
                                      binop <
                                        lhs:
                                          intrinsic time_now
                                            args: []
                                            kwargs: []
                                        rhs:
                                          locator measure_deadline
                                    rhs:
                                      binop ==
                                        lhs:
                                          locator measure_iters
                                        rhs:
                                          value 0
                                body:
                                  block (3 stmts)
                                    let run_ok
                                      init:
                                        intrinsic catch_unwind
                                          args:
                                            closure ()
                                              invoke
                                                target: bench.run
                                          kwargs: []
                                    expr_stmt (value)
                                      if
                                        cond:
                                          unop !
                                            value:
                                              locator run_ok
                                        then:
                                          block (2 stmts)
                                            expr_stmt ;
                                              assign
                                                target:
                                                  locator ok
                                                value:
                                                  value false
                                            expr_stmt ;
                                              break
                                    expr_stmt ;
                                      assign
                                        target:
                                          locator measure_iters
                                        value:
                                          binop +
                                            lhs:
                                              locator measure_iters
                                            rhs:
                                              value 1
                    let measure_end
                      init:
                        intrinsic time_now
                          args: []
                          kwargs: []
                    let elapsed
                      init:
                        binop -
                          lhs:
                            locator measure_end
                          rhs:
                            locator measure_start
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (4 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            let iters_f
                              init:
                                cast -> Expr(f64)
                                  locator measure_iters
                            let ns_per_iter
                              init:
                                if
                                  cond:
                                    binop >
                                      lhs:
                                        locator iters_f
                                      rhs:
                                        value 0
                                  then:
                                    block (1 stmt)
                                      expr_stmt (value)
                                        binop *
                                          lhs:
                                            binop /
                                              lhs:
                                                locator elapsed
                                              rhs:
                                                locator iters_f
                                          rhs:
                                            value 1000000000
                                  else:
                                    block (1 stmt)
                                      expr_stmt (value)
                                        value 0
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"
                                  select .name [field]
                                    object:
                                      locator bench
                                  locator measure_iters
                                  locator elapsed
                                  locator ns_per_iter
                                kwargs: []
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... FAILED"
                                  select .name [field]
                                    object:
                                      locator bench
                                kwargs: []
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                args:
                  format_string "bench result: {} passed; {} failed; {} total"
                  locator passed
                  locator failed
                  locator total
                kwargs: []
            expr_stmt (value)
              struct BenchReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
      }
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                return
                                  select .value [unknown]
                                    object:
                                      locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                          kwargs: []
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... ok"
                                  select .name [field]
                                    object:
                                      locator test
                                kwargs: []
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                args:
                                  format_string "  {} ... FAILED"
                                  select .name [field]
                                    object:
                                      locator test
                                kwargs: []
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                args:
                  format_string "test result: {} passed; {} failed; {} total"
                  locator passed
                  locator failed
                  locator total
                kwargs: []
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
      pub module time {
        pub [attrs] fn now() -> Expr(f64) : fn() -> f64
          block (1 stmt)
            expr_stmt (value)
              intrinsic time_now
                args: []
                kwargs: []
      }
    }
    pub module helpers {
      pub const GREETING: &string
        value "Hello"
      pub fn greet(name: &Expr(str)) -> () : fn(&string) -> ()
        block (1 stmt)
          expr_stmt ;
            intrinsic println
              args:
                format_string "{} {}!"
                locator GREETING
                locator name
              kwargs: []
      pub module math {
        pub fn add(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
          block (1 stmt)
            expr_stmt (value)
              binop +
                lhs:
                  locator a
                rhs:
                  locator b
      }
    }
    pub module modules {
      pub module helpers {
        pub module math {
          pub fn add(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
            block (1 stmt)
              expr_stmt (value)
                binop +
                  lhs:
                    locator a
                  rhs:
                    locator b
        }
        pub const SOURCE: &string
          value "file module"
        pub fn greet_from_file(name: &Expr(str)) -> () : fn(&string) -> ()
          block (1 stmt)
            expr_stmt ;
              intrinsic println
                args:
                  format_string "[{}] Hello, {}!"
                  locator SOURCE
                  locator name
                kwargs: []
      }
    }
    pub import helpers
    pub import helpers::greet as say_hi
    pub import helpers::math::add
    pub import modules::helpers::greet_from_file as file_greet
    pub import modules::helpers::math::add as file_add
    pub import std::fmt::Display
    pub fn<T: Display> echo(value: Expr(T)) -> () : fn<T: Display>(unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            args:
              format_string "echo: {}"
              locator value
            kwargs: []
    pub const fn main() -> () : fn() -> ()
      block (12 stmts)
        expr_stmt ;
          intrinsic println
            args:
              format_string "📦 Example: 25_module_imports.fp"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "🔧 Focus: inline modules + external file modules + std imports"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string "🔍 Expect: greetings + math output using imported names"
            kwargs: []
        expr_stmt ;
          intrinsic println
            args:
              format_string ""
            kwargs: []
        expr_stmt ;
          invoke
            target: helpers::greet
            args:
              value "Ferro"
        expr_stmt ;
          invoke
            target: say_hi
            args:
              value "module imports"
        expr_stmt ;
          invoke
            target: file_greet
            args:
              value "external module"
        expr_stmt ;
          invoke
            target: echo
            args:
              value 2025
        let sum
          init:
            invoke
              target: add
              args:
                value 8
                value 34
        expr_stmt ;
          intrinsic println
            args:
              format_string "math.add(8, 34) = {}"
              locator sum
            kwargs: []
        let file_sum
          init:
            invoke
              target: file_add
              args:
                value 10
                value 32
        expr_stmt ;
          intrinsic println
            args:
              format_string "file_math.add(10, 32) = {}"
              locator file_sum
            kwargs: []
}
