fp-bytecode {
  const_pool:
    [0] 0
    [1] 0
    [2] 0
    [3] 0
    [4] true
    [5] false
    [6] 1
    [7] 1
    [8] 1
    [9] "Hello"
    [10] "Ferro"
    [11] "module imports"
    [12] "external module"
    [13] 2025
    [14] 8
    [15] 34
    [16] 10
    [17] 32
    [18] "file module"
  functions:
    fn __closure0_call(params: 1, locals: 2)
      bb0:
        load.place _1.0
        terminator call Function("TestCase::run") 1 -> _0 then bb1
      bb1:
        terminator return
    fn std::test::run_tests(params: 0, locals: 22)
      bb0:
        make.array 0
        store.place _2
        make.array 0
        store.place _3
        load.place _3
        store.place _1
        load.const 0
        store.place _4
        load.const 1
        store.place _5
        load.const 2
        store.place _6
        terminator jump bb1
      bb1:
        load.const 3
        store.place _8
        load.place _6
        load.place _8
        binop Lt
        store.place _7
        load.place _7
        terminator switch [1:bb2] otherwise bb3
      bb2:
        load.place _6
        store.place _10
        load.place _6
        store.place _11
        load.place _1[_11]
        store.place _9
        load.place _9
        make.tuple 1
        store.place _13
        load.place _13
        terminator call Function("__closure0_call") 1 -> _15 then bb4
      bb3:
        load.place _4
        load.place _5
        binop Add
        store.place _20
        load.place _20
        store.place _19
        load.place _4
        load.place _5
        load.place _19
        intrinsic Println 3 "test result: %lld passed; %lld failed; %lld total\n"
        make.tuple 0
        store.place _21
        load.place _19
        load.place _4
        load.place _5
        make.tuple 3
        store.place _0
        terminator return
      bb4:
        load.const 4
        store.place _14
        terminator jump bb6
      bb5:
        load.const 5
        store.place _14
        terminator jump bb6
      bb6:
        load.place _14
        store.place _12
        load.place _12
        terminator switch [1:bb7] otherwise bb8
      bb7:
        load.place _4
        load.const 6
        binop Add
        store.place _4
        load.place _9.0
        intrinsic Println 1 "  %s ... ok\n"
        make.tuple 0
        store.place _17
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb8:
        load.place _5
        load.const 7
        binop Add
        store.place _5
        load.place _9.0
        intrinsic Println 1 "  %s ... FAILED\n"
        make.tuple 0
        store.place _18
        make.tuple 0
        store.place _16
        terminator jump bb9
      bb9:
        load.place _6
        load.const 8
        binop Add
        store.place _6
        terminator jump bb1
    fn std::test::run(params: 0, locals: 1)
      bb0:
        terminator call Function("std::test::run_tests") 0 -> _0 then bb1
      bb1:
        terminator return
    fn helpers::greet(params: 1, locals: 4)
      bb0:
        load.const 9
        store.place _2
        load.place _2
        load.place _1
        intrinsic Println 2 "%s %s!\n"
        make.tuple 0
        store.place _3
        terminator return
    fn helpers::math::add(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        binop Add
        store.place _0
        terminator return
    fn main(params: 0, locals: 13)
      bb0:
        intrinsic Println 0 "ðŸ“¦ Example: 25_module_imports.fp\n"
        make.tuple 0
        store.place _1
        intrinsic Println 0 "ðŸ”§ Focus: inline modules + external file modules + std imports\n"
        make.tuple 0
        store.place _2
        intrinsic Println 0 "ðŸ” Expect: greetings + math output using imported names\n"
        make.tuple 0
        store.place _3
        intrinsic Println 0 "\n"
        make.tuple 0
        store.place _4
        load.const 10
        terminator call Function("helpers::greet") 1 -> _5 then bb1
      bb1:
        load.const 11
        terminator call Function("helpers::greet") 1 -> _6 then bb2
      bb2:
        load.const 12
        terminator call Function("modules::helpers::greet_from_file") 1 -> _7 then bb3
      bb3:
        load.const 13
        terminator call Function("echo__mono_a7af9f593fdc4675_18") 1 -> _8 then bb4
      bb4:
        load.const 14
        load.const 15
        terminator call Function("helpers::math::add") 2 -> _9 then bb5
      bb5:
        load.place _9
        intrinsic Println 1 "math.add(8, 34) = %lld\n"
        make.tuple 0
        store.place _10
        load.const 16
        load.const 17
        terminator call Function("modules::helpers::math::add") 2 -> _11 then bb6
      bb6:
        load.place _11
        intrinsic Println 1 "file_math.add(10, 32) = %lld\n"
        make.tuple 0
        store.place _12
        terminator return
    fn modules::helpers::greet_from_file(params: 1, locals: 4)
      bb0:
        load.const 18
        store.place _2
        load.place _2
        load.place _1
        intrinsic Println 2 "[%s] Hello, %s!\n"
        make.tuple 0
        store.place _3
        terminator return
    fn modules::helpers::math::add(params: 2, locals: 3)
      bb0:
        load.place _1
        load.place _2
        binop Add
        store.place _0
        terminator return
    fn echo__mono_a7af9f593fdc4675_18(params: 1, locals: 3)
      bb0:
        load.place _1
        intrinsic Println 1 "echo: %lld\n"
        make.tuple 0
        store.place _2
        terminator return
    fn TestCase::run(params: 1, locals: 2)
      bb0:
        terminator return
  entry: main
}
