ast::File {
  items:
    pub module std {
      pub module collections {
        pub struct HashMapEntry {
          key: Expr(K)
          value: Expr(V)
        }
        pub struct HashMap {
          entries: Vec<Expr(HashMapEntry<K
, V
>)>
        }
        impl HashMap<K
, V
> {
          pub fn from(entries: Vec<Expr(HashMapEntry<K
, V
>)>) -> Expr(HashMap<K
, V
>) : fn(Vec<HashMapEntry{key: Expr(K), value: Expr(V)}>) -> HashMap{entries: Vec<Expr(HashMapEntry<K
, V
>)>}
            block (1 stmt)
              expr_stmt (value)
                struct HashMap
                  entries:
                    locator entries
          pub fn len(&self) -> Expr(i64) : fn() -> i64
            block (1 stmt)
              expr_stmt (value)
                invoke
                  target: self.entries.len
          pub fn get_unchecked(&self, key: Expr(K)) -> Expr(V) : fn(any) -> any
            block (3 stmts)
              let mut idx
                init:
                  value 0
              expr_stmt (value)
                while
                  cond:
                    binop <
                      lhs:
                        locator idx
                      rhs:
                        invoke
                          target: self.entries.len
                  body:
                    block (3 stmts)
                      let entry
                        init:
                          index
                            value:
                              select .entries [unknown]
                                object:
                                  locator self
                            index:
                              locator idx
                      expr_stmt (value)
                        if
                          cond:
                            binop ==
                              lhs:
                                select .key [unknown]
                                  object:
                                    locator entry
                              rhs:
                                locator key
                          then:
                            block (1 stmt)
                              expr_stmt ;
                                intrinsic return
                                  args:
                                    select .value [unknown]
                                      object:
                                        locator entry
                      expr_stmt ;
                        assign
                          target:
                            locator idx
                          value:
                            binop +
                              lhs:
                                locator idx
                              rhs:
                                value 1
              expr_stmt (value)
                loop
                  block (0 stmts)
        }
      }
      pub module test {
        pub struct TestCase {
          name: Expr(str)
          run: fn() -> ()
        }
        pub const REGISTRY: Vec<TestCase{name: Expr(str), run: fn() -> ()}>
          value [0 values]
        pub struct TestReport {
          total: Expr(i64)
          passed: Expr(i64)
          failed: Expr(i64)
        }
        pub fn run_tests() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (8 stmts)
            let tests
              init:
                locator REGISTRY
            let mut passed
              init:
                value 0
            let mut failed
              init:
                value 0
            let mut idx
              init:
                value 0
            expr_stmt (value)
              while
                cond:
                  binop <
                    lhs:
                      locator idx
                    rhs:
                      invoke
                        target: tests.len
                body:
                  block (4 stmts)
                    let test
                      init:
                        index
                          value:
                            locator tests
                          index:
                            locator idx
                    let ok
                      init:
                        intrinsic catch_unwind
                          args:
                            closure ()
                              invoke
                                target: test.run
                    expr_stmt (value)
                      if
                        cond:
                          locator ok
                        then:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator passed
                                value:
                                  binop +
                                    lhs:
                                      locator passed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... ok" test.name
                        else:
                          block (2 stmts)
                            expr_stmt ;
                              assign
                                target:
                                  locator failed
                                value:
                                  binop +
                                    lhs:
                                      locator failed
                                    rhs:
                                      value 1
                            expr_stmt ;
                              intrinsic println
                                template: "  {} ... FAILED" test.name
                    expr_stmt ;
                      assign
                        target:
                          locator idx
                        value:
                          binop +
                            lhs:
                              locator idx
                            rhs:
                              value 1
            let total
              init:
                binop +
                  lhs:
                    locator passed
                  rhs:
                    locator failed
            expr_stmt ;
              intrinsic println
                template: "test result: {} passed; {} failed; {} total" passed, failed, total
            expr_stmt (value)
              struct TestReport
                total:
                  locator total
                passed:
                  locator passed
                failed:
                  locator failed
        pub fn run() -> Expr(TestReport) : fn() -> TestReport{total: Expr(i64), passed: Expr(i64), failed: Expr(i64)}
          block (1 stmt)
            expr_stmt (value)
              invoke
                target: run_tests
      }
    }
    pub module helpers {
      pub const GREETING: &string
        value "Hello"
      pub fn greet(name: &Expr(str)) -> () : fn(&string) -> ()
        block (1 stmt)
          expr_stmt ;
            intrinsic println
              template: "{} {}!" GREETING, name
      pub module math {
        pub fn add(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
          block (1 stmt)
            expr_stmt (value)
              binop +
                lhs:
                  locator a
                rhs:
                  locator b
      }
    }
    pub import helpers
    pub import helpers::greet as say_hi
    pub import helpers::math::add
    pub import modules::helpers::greet_from_file as file_greet
    pub import modules::helpers::math::add as file_add
    pub import std::fmt::Display
    pub fn<T: Display> echo(value: Expr(T)) -> () : fn<T: Display>(unknown) -> ()
      block (1 stmt)
        expr_stmt ;
          intrinsic println
            template: "echo: {}" value
    pub const fn main() -> () : fn() -> ()
      block (12 stmts)
        expr_stmt ;
          intrinsic println
            template: "ðŸ“¦ Example: 25_module_imports.fp"
        expr_stmt ;
          intrinsic println
            template: "ðŸ”§ Focus: inline modules + external file modules + std imports"
        expr_stmt ;
          intrinsic println
            template: "ðŸ” Expect: greetings + math output using imported names"
        expr_stmt ;
          intrinsic println
            template: ""
        expr_stmt ;
          invoke
            target: helpers::greet
            args:
              value "Ferro"
        expr_stmt ;
          invoke
            target: say_hi
            args:
              value "module imports"
        expr_stmt ;
          invoke
            target: file_greet
            args:
              value "external module"
        expr_stmt ;
          invoke
            target: echo
            args:
              value 2025
        let sum
          init:
            invoke
              target: add
              args:
                value 8
                value 34
        expr_stmt ;
          intrinsic println
            template: "math.add(8, 34) = {}" sum
        let file_sum
          init:
            invoke
              target: file_add
              args:
                value 10
                value 32
        expr_stmt ;
          intrinsic println
            template: "file_math.add(10, 32) = {}" file_sum
    pub module modules {
      pub module helpers {
        pub const SOURCE: &string
          value "file module"
        pub fn greet_from_file(name: &Expr(str)) -> () : fn(&string) -> ()
          block (1 stmt)
            expr_stmt ;
              intrinsic println
                template: "[{}] Hello, {}!" SOURCE, name
        pub module math {
          pub fn add(a: Expr(i64), b: Expr(i64)) -> Expr(i64) : fn(i64, i64) -> i64
            block (1 stmt)
              expr_stmt (value)
                binop +
                  lhs:
                    locator a
                  rhs:
                    locator b
        }
      }
    }
}
