lir::Program {
    globals:
        @global_15: [1 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [1 x { %__slice, ptr fn() -> void }] { struct { %__slice, ptr fn() -> void } { struct %__slice { c"bench_eight_queens", i64 18 }, fn bench_eight_queens as ptr fn() -> void } }
        @global_246: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr { ptr i8 }
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @BenchCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure1_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i5: %r5 = alloca i32 1 align 8 : ptr { ptr i8 }
                i6: store %local1, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr ptr i8 : ptr ptr i8
                i8: %r8 = load %r7 align 8 : ptr i8
                i9: %r9 = call c @BenchCase__run(%r8)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure2_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr { ptr i8 }
                i11: store %local1, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr ptr i8 : ptr ptr i8
                i13: %r13 = load %r12 align 8 : ptr i8
                i14: %r14 = call c @TestCase__run(%r13)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__bench__run_benches() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [1 x { %__slice, ptr fn() -> void }]
                %2: [1 x { %__slice, ptr fn() -> void }]
                %3: { %__slice, ptr fn() -> void }
                %4: [1 x { %__slice, ptr fn() -> void }]
                %5: { %__slice, ptr fn() -> void }
                %6: i64
                %7: i64
                %8: i64
                %9: i1
                %10: i64
                %11: { %__slice, ptr fn() -> void }
                %12: i64
                %13: i64
                %14: i1
                %15: f64
                %16: f64
                %17: f64
                %18: f64
                %19: f64
                %20: f64
                %21: i64
                %22: i1
                %23: f64
                %24: i1
                %25: void
                %26: i1
                %27: void
                %28: void
                %29: i1
                %30: f64
                %31: f64
                %32: f64
                %33: f64
                %34: i64
                %35: void
                %36: i1
                %37: i1
                %38: f64
                %39: i1
                %40: i1
                %41: void
                %42: i1
                %43: void
                %44: void
                %45: i1
                %46: f64
                %47: f64
                %48: f64
                %49: f64
                %50: void
                %51: f64
                %52: f64
                %53: f64
                %54: f64
                %55: i1
                %56: f64
                %57: void
                %58: void
                %59: i64
                %60: i64
                %61: void
            bb0 // label: bb0 // succs: [bb1]:
                i16: %r16 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i17: %r17 = alloca i32 1 align 8 : ptr f64
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = alloca i32 1 align 8 : ptr i64
                i20: %r20 = alloca i32 1 align 8 : ptr i64
                i21: %r21 = alloca i32 1 align 1 : ptr i1
                i22: %r22 = alloca i32 1 align 8 : ptr i64
                i23: %r23 = alloca i32 1 align 1 : ptr i1
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: %r25 = alloca i32 1 align 1 : ptr i1
                i26: %r26 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i27: %r27 = insertvalue undef { %__slice, ptr fn() -> void }, struct %__slice { c"bench_eight_queens", i64 18 }, [0] : { %__slice, ptr fn() -> void }
                i28: %r28 = insertvalue %r27, @bench_eight_queens, [1] : { %__slice, ptr fn() -> void }
                i29: store %r28, %r26 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i31: %r31 = load %r26 align 8 : { %__slice, ptr fn() -> void }
                i32: %r32 = insertvalue undef [1 x { %__slice, ptr fn() -> void }], %r31, [0] : [1 x { %__slice, ptr fn() -> void }]
                i33: store %r32, %r30 align 8
                i34: %r34 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i35: %r35 = insertvalue undef { %__slice, ptr fn() -> void }, struct %__slice { c"bench_eight_queens", i64 18 }, [0] : { %__slice, ptr fn() -> void }
                i36: %r36 = insertvalue %r35, @bench_eight_queens, [1] : { %__slice, ptr fn() -> void }
                i37: store %r36, %r34 align 8
                i38: %r38 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i39: %r39 = load %r34 align 8 : { %__slice, ptr fn() -> void }
                i40: %r40 = insertvalue undef [1 x { %__slice, ptr fn() -> void }], %r39, [0] : [1 x { %__slice, ptr fn() -> void }]
                i41: store %r40, %r38 align 8
                i42: %r42 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i43: %r43 = load %r38 align 8 : [1 x { %__slice, ptr fn() -> void }]
                i44: store %r43, %r42 align 8
                i45: store i64 0, %r22 align 8
                i46: store i64 0, %r20 align 8
                i47: store i64 0, %r24 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb29] // succs: [bb2, bb3]:
                i48: %r48 = alloca i32 1 align 8 : ptr i64
                i49: store i64 1, %r48 align 8
                i50: %r50 = alloca i32 1 align 1 : ptr i1
                i51: %r51 = load %r24 align 8 : i64
                i52: %r52 = load %r48 align 8 : i64
                i53: %r53 = lt %r51, %r52 : i1
                i54: store %r53, %r50 align 1
                i55: %r55 = load %r50 align 1 : i1
                terminator: cond_br %r55, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i56: %r56 = alloca i32 1 align 8 : ptr i64
                i57: %r57 = load %r24 align 8 : i64
                i58: store %r57, %r56 align 8
                i59: %r59 = alloca i32 1 align 8 : ptr i64
                i60: %r60 = load %r24 align 8 : i64
                i61: store %r60, %r59 align 8
                i62: %r62 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i63: %r63 = load %r59 align 8 : i64
                i64: %r64 = mul %r63, i64 24 : i64
                i65: %r65 = bitcast %r42 to ptr i8 : ptr i8
                i66: %r66 = gep inbounds %r65 [%r64] : ptr i8
                i67: %r67 = bitcast %r66 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i68: %r68 = load %r67 align 8 : { %__slice, ptr fn() -> void }
                i69: store %r68, %r62 align 8
                i70: store bool true, %r23 align 1
                i71: %r71 = alloca i32 1 align 8 : ptr f64
                i72: store f64 5, %r71 align 8
                i73: %r73 = alloca i32 1 align 8 : ptr f64
                i74: store f64 15, %r73 align 8
                i75: %r75 = alloca i32 1 align 8 : ptr f64
                i76: %r76 = intrinsic TimeNow "" () : f64
                i77: store %r76, %r75 align 8
                i78: %r78 = alloca i32 1 align 8 : ptr f64
                i79: %r79 = load %r75 align 8 : f64
                i80: store %r79, %r78 align 8
                i81: %r81 = alloca i32 1 align 8 : ptr f64
                i82: %r82 = load %r78 align 8 : f64
                i83: %r83 = load %r71 align 8 : f64
                i84: %r84 = add %r82, %r83 : f64
                i85: store %r84, %r81 align 8
                i86: %r86 = alloca i32 1 align 8 : ptr f64
                i87: %r87 = load %r81 align 8 : f64
                i88: store %r87, %r86 align 8
                i89: store i64 0, %r19 align 8
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1]:
                i90: %r90 = alloca i32 1 align 8 : ptr i64
                i91: %r91 = load %r22 align 8 : i64
                i92: %r92 = load %r20 align 8 : i64
                i93: %r93 = add %r91, %r92 : i64
                i94: store %r93, %r90 align 8
                i95: %r95 = alloca i32 1 align 8 : ptr i64
                i96: %r96 = load %r90 align 8 : i64
                i97: store %r96, %r95 align 8
                i98: %r98 = load %r22 align 8 : i64
                i99: %r99 = load %r20 align 8 : i64
                i100: %r100 = load %r95 align 8 : i64
                i101: %r101 = intrinsic Println "bench result: %lld passed; %lld failed; %lld total
" (%r98, %r99, %r100)
                i102: %r102 = load %r95 align 8 : i64
                i103: %r103 = load %r22 align 8 : i64
                i104: %r104 = load %r20 align 8 : i64
                i105: %r105 = insertvalue undef { i64, i64, i64 }, %r102, [0] : { i64, i64, i64 }
                i106: %r106 = insertvalue %r105, %r103, [1] : { i64, i64, i64 }
                i107: %r107 = insertvalue %r106, %r104, [2] : { i64, i64, i64 }
                i108: store %r107, %r16 align 8
                i109: %r109 = load %r16 align 8 : { i64, i64, i64 }
                terminator: ret %r109
            bb4 // label: bb4 // preds: [bb2, bb12] // succs: [bb5, bb6]:
                i110: %r110 = alloca i32 1 align 8 : ptr f64
                i111: %r111 = intrinsic TimeNow "" () : f64
                i112: store %r111, %r110 align 8
                i113: %r113 = alloca i32 1 align 1 : ptr i1
                i114: %r114 = load %r110 align 8 : f64
                i115: %r115 = load %r86 align 8 : f64
                i116: %r116 = lt %r114, %r115 : i1
                i117: store %r116, %r113 align 1
                i118: %r118 = load %r113 align 1 : i1
                terminator: cond_br %r118, bb5, bb6
            bb5 // label: bb5 // preds: [bb4]:
                i119: %r119 = load %r62 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb7 unwind bb8
            bb6 // label: bb6 // preds: [bb4, bb10] // succs: [bb14, bb15]:
                i121: %r121 = alloca i32 1 align 8 : ptr f64
                i122: %r122 = intrinsic TimeNow "" () : f64
                i123: store %r122, %r121 align 8
                i124: %r124 = alloca i32 1 align 8 : ptr f64
                i125: %r125 = load %r121 align 8 : f64
                i126: store %r125, %r124 align 8
                i127: %r127 = alloca i32 1 align 8 : ptr f64
                i128: %r128 = load %r124 align 8 : f64
                i129: %r129 = load %r73 align 8 : f64
                i130: %r130 = add %r128, %r129 : f64
                i131: store %r130, %r127 align 8
                i132: %r132 = alloca i32 1 align 8 : ptr f64
                i133: %r133 = load %r127 align 8 : f64
                i134: store %r133, %r132 align 8
                i135: store i64 0, %r18 align 8
                i136: %r136 = load %r23 align 1 : i1
                terminator: cond_br %r136, bb14, bb15
            bb7 // label: bb7 // succs: [bb9]:
                i137: store bool true, %r25 align 1
                terminator: br bb9
            bb8 // label: bb8 // succs: [bb9]:
                i138: %r138 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i139: store bool false, %r25 align 1
                terminator: br bb9
            bb14 // label: bb14 // preds: [bb6] // succs: [bb17]:
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb6] // succs: [bb16]:
                terminator: br bb16
            bb9 // label: bb9 // preds: [bb7, bb8] // succs: [bb10, bb11]:
                i140: %r140 = alloca i32 1 align 1 : ptr i1
                i141: %r141 = load %r25 align 1 : i1
                i142: store %r141, %r140 align 1
                i143: %r143 = alloca i32 1 align 1 : ptr i1
                i144: %r144 = load %r140 align 1 : i1
                i145: %r145 = not %r144 : i1
                i146: store %r145, %r143 align 1
                i147: %r147 = load %r143 align 1 : i1
                terminator: cond_br %r147, bb10, bb11
            bb17 // label: bb17 // preds: [bb14, bb25] // succs: [bb18, bb19]:
                i148: %r148 = alloca i32 1 align 8 : ptr f64
                i149: %r149 = intrinsic TimeNow "" () : f64
                i150: store %r149, %r148 align 8
                i151: %r151 = alloca i32 1 align 1 : ptr i1
                i152: %r152 = load %r148 align 8 : f64
                i153: %r153 = load %r132 align 8 : f64
                i154: %r154 = lt %r152, %r153 : i1
                i155: store %r154, %r151 align 1
                i156: %r156 = alloca i32 1 align 1 : ptr i1
                i157: %r157 = load %r18 align 8 : i64
                i158: %r158 = eq %r157, i64 0 : i1
                i159: store %r158, %r156 align 1
                i160: %r160 = alloca i32 1 align 1 : ptr i1
                i161: %r161 = load %r151 align 1 : i1
                i162: %r162 = load %r156 align 1 : i1
                i163: %r163 = or %r161, %r162 : i1
                i164: store %r163, %r160 align 1
                i165: %r165 = load %r160 align 1 : i1
                terminator: cond_br %r165, bb18, bb19
            bb16 // label: bb16 // preds: [bb15, bb19] // succs: [bb27, bb28]:
                i166: %r166 = alloca i32 1 align 8 : ptr f64
                i167: %r167 = intrinsic TimeNow "" () : f64
                i168: store %r167, %r166 align 8
                i169: %r169 = alloca i32 1 align 8 : ptr f64
                i170: %r170 = load %r166 align 8 : f64
                i171: store %r170, %r169 align 8
                i172: %r172 = alloca i32 1 align 8 : ptr f64
                i173: %r173 = load %r169 align 8 : f64
                i174: %r174 = load %r124 align 8 : f64
                i175: %r175 = sub %r173, %r174 : f64
                i176: store %r175, %r172 align 8
                i177: %r177 = alloca i32 1 align 8 : ptr f64
                i178: %r178 = load %r172 align 8 : f64
                i179: store %r178, %r177 align 8
                i180: %r180 = load %r23 align 1 : i1
                terminator: cond_br %r180, bb27, bb28
            bb10 // label: bb10 // preds: [bb9] // succs: [bb6]:
                i181: store bool false, %r23 align 1
                terminator: br bb6
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                terminator: br bb12
            bb18 // label: bb18 // preds: [bb17]:
                i182: %r182 = load %r62 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure1_call(undef { ptr i8 }) to bb20 unwind bb21
            bb19 // label: bb19 // preds: [bb17, bb23] // succs: [bb16]:
                terminator: br bb16
            bb27 // label: bb27 // preds: [bb16] // succs: [bb30, bb31]:
                i184: %r184 = load %r22 align 8 : i64
                i185: %r185 = add %r184, i64 1 : i64
                i186: store %r185, %r22 align 8
                i187: %r187 = alloca i32 1 align 8 : ptr f64
                i188: %r188 = load %r18 align 8 : i64
                i189: %r189 = sitofp %r188 to f64 : f64
                i190: store %r189, %r187 align 8
                i191: %r191 = alloca i32 1 align 8 : ptr f64
                i192: %r192 = load %r187 align 8 : f64
                i193: store %r192, %r191 align 8
                i194: %r194 = alloca i32 1 align 1 : ptr i1
                i195: %r195 = load %r191 align 8 : f64
                i196: %r196 = gt %r195, f64 0 : i1
                i197: store %r196, %r194 align 1
                i198: %r198 = load %r194 align 1 : i1
                terminator: cond_br %r198, bb30, bb31
            bb28 // label: bb28 // preds: [bb16] // succs: [bb29]:
                i199: %r199 = load %r20 align 8 : i64
                i200: %r200 = add %r199, i64 1 : i64
                i201: store %r200, %r20 align 8
                i202: %r202 = bitcast %r62 to ptr %__slice : ptr %__slice
                i203: %r203 = load %r202 align 8 : %__slice
                i204: %r204 = extractvalue %r203, [0] : ptr i8
                i205: %r205 = intrinsic Println "  %s ... FAILED
" (%r204)
                terminator: br bb29
            bb12 // label: bb12 // preds: [bb11, bb13] // succs: [bb4]:
                i206: %r206 = load %r19 align 8 : i64
                i207: %r207 = add %r206, i64 1 : i64
                i208: store %r207, %r19 align 8
                terminator: br bb4
            bb20 // label: bb20 // succs: [bb22]:
                i209: store bool true, %r21 align 1
                terminator: br bb22
            bb21 // label: bb21 // succs: [bb22]:
                i210: %r210 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i211: store bool false, %r21 align 1
                terminator: br bb22
            bb30 // label: bb30 // preds: [bb27] // succs: [bb32]:
                i212: %r212 = alloca i32 1 align 8 : ptr f64
                i213: %r213 = load %r177 align 8 : f64
                i214: %r214 = load %r191 align 8 : f64
                i215: %r215 = div %r213, %r214 : f64
                i216: store %r215, %r212 align 8
                i217: %r217 = load %r212 align 8 : f64
                i218: %r218 = mul %r217, f64 1000000000 : f64
                i219: store %r218, %r17 align 8
                terminator: br bb32
            bb31 // label: bb31 // preds: [bb27] // succs: [bb32]:
                i220: store f64 0, %r17 align 8
                terminator: br bb32
            bb29 // label: bb29 // preds: [bb28, bb32] // succs: [bb1]:
                i221: %r221 = load %r24 align 8 : i64
                i222: %r222 = add %r221, i64 1 : i64
                i223: store %r222, %r24 align 8
                terminator: br bb1
            bb22 // label: bb22 // preds: [bb20, bb21] // succs: [bb23, bb24]:
                i224: %r224 = alloca i32 1 align 1 : ptr i1
                i225: %r225 = load %r21 align 1 : i1
                i226: store %r225, %r224 align 1
                i227: %r227 = alloca i32 1 align 1 : ptr i1
                i228: %r228 = load %r224 align 1 : i1
                i229: %r229 = not %r228 : i1
                i230: store %r229, %r227 align 1
                i231: %r231 = load %r227 align 1 : i1
                terminator: cond_br %r231, bb23, bb24
            bb32 // label: bb32 // preds: [bb30, bb31] // succs: [bb29]:
                i232: %r232 = alloca i32 1 align 8 : ptr f64
                i233: %r233 = load %r17 align 8 : f64
                i234: store %r233, %r232 align 8
                i235: %r235 = bitcast %r62 to ptr %__slice : ptr %__slice
                i236: %r236 = load %r235 align 8 : %__slice
                i237: %r237 = extractvalue %r236, [0] : ptr i8
                i238: %r238 = load %r18 align 8 : i64
                i239: %r239 = load %r177 align 8 : f64
                i240: %r240 = load %r232 align 8 : f64
                i241: %r241 = intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" (%r237, %r238, %r239, %r240)
                terminator: br bb29
            bb23 // label: bb23 // preds: [bb22] // succs: [bb19]:
                i242: store bool false, %r23 align 1
                terminator: br bb19
            bb24 // label: bb24 // preds: [bb22] // succs: [bb25]:
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24, bb26] // succs: [bb17]:
                i243: %r243 = load %r18 align 8 : i64
                i244: %r244 = add %r243, i64 1 : i64
                i245: store %r244, %r18 align 8
                terminator: br bb17
            bb13 // label: bb13 // succs: [bb12]:
                terminator: br bb12
            bb26 // label: bb26 // succs: [bb25]:
                terminator: br bb25
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: void
                %18: void
                %19: i64
                %20: i64
                %21: void
            bb0 // label: bb0 // succs: [bb1]:
                i247: %r247 = alloca i32 1 align 1 : ptr i1
                i248: %r248 = alloca i32 1 align 8 : ptr i64
                i249: %r249 = alloca i32 1 align 8 : ptr i64
                i250: %r250 = alloca i32 1 align 8 : ptr i64
                i251: %r251 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i252: %r252 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i253: store [0 x { %__slice, ptr fn() -> void }] {  }, %r252 align 8
                i254: %r254 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i255: store [0 x { %__slice, ptr fn() -> void }] {  }, %r254 align 8
                i256: %r256 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i257: %r257 = load %r254 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i258: store %r257, %r256 align 8
                i259: store i64 0, %r248 align 8
                i260: store i64 0, %r249 align 8
                i261: store i64 0, %r250 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i262: %r262 = alloca i32 1 align 8 : ptr i64
                i263: store i64 0, %r262 align 8
                i264: %r264 = alloca i32 1 align 1 : ptr i1
                i265: %r265 = load %r250 align 8 : i64
                i266: %r266 = load %r262 align 8 : i64
                i267: %r267 = lt %r265, %r266 : i1
                i268: store %r267, %r264 align 1
                i269: %r269 = load %r264 align 1 : i1
                terminator: cond_br %r269, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i270: %r270 = alloca i32 1 align 8 : ptr i64
                i271: %r271 = load %r250 align 8 : i64
                i272: store %r271, %r270 align 8
                i273: %r273 = alloca i32 1 align 8 : ptr i64
                i274: %r274 = load %r250 align 8 : i64
                i275: store %r274, %r273 align 8
                i276: %r276 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i277: %r277 = load %r273 align 8 : i64
                i278: %r278 = mul %r277, i64 24 : i64
                i279: %r279 = bitcast %r256 to ptr i8 : ptr i8
                i280: %r280 = gep inbounds %r279 [%r278] : ptr i8
                i281: %r281 = bitcast %r280 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i282: %r282 = load %r281 align 8 : { %__slice, ptr fn() -> void }
                i283: store %r282, %r276 align 8
                i284: %r284 = load %r276 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure2_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1]:
                i286: %r286 = alloca i32 1 align 8 : ptr i64
                i287: %r287 = load %r248 align 8 : i64
                i288: %r288 = load %r249 align 8 : i64
                i289: %r289 = add %r287, %r288 : i64
                i290: store %r289, %r286 align 8
                i291: %r291 = alloca i32 1 align 8 : ptr i64
                i292: %r292 = load %r286 align 8 : i64
                i293: store %r292, %r291 align 8
                i294: %r294 = load %r248 align 8 : i64
                i295: %r295 = load %r249 align 8 : i64
                i296: %r296 = load %r291 align 8 : i64
                i297: %r297 = intrinsic Println "test result: %lld passed; %lld failed; %lld total
" (%r294, %r295, %r296)
                i298: %r298 = load %r291 align 8 : i64
                i299: %r299 = load %r248 align 8 : i64
                i300: %r300 = load %r249 align 8 : i64
                i301: %r301 = insertvalue undef { i64, i64, i64 }, %r298, [0] : { i64, i64, i64 }
                i302: %r302 = insertvalue %r301, %r299, [1] : { i64, i64, i64 }
                i303: %r303 = insertvalue %r302, %r300, [2] : { i64, i64, i64 }
                i304: store %r303, %r251 align 8
                i305: %r305 = load %r251 align 8 : { i64, i64, i64 }
                terminator: ret %r305
            bb4 // label: bb4 // succs: [bb6]:
                i306: store bool true, %r247 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i307: %r307 = landingpad { ptr i8, i32 } { catch null ptr i8 } : { ptr i8, i32 }
                i308: store bool false, %r247 align 1
                terminator: br bb6
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i309: %r309 = alloca i32 1 align 1 : ptr i1
                i310: %r310 = load %r247 align 1 : i1
                i311: store %r310, %r309 align 1
                i312: %r312 = load %r309 align 1 : i1
                terminator: cond_br %r312, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb9]:
                i313: %r313 = load %r248 align 8 : i64
                i314: %r314 = add %r313, i64 1 : i64
                i315: store %r314, %r248 align 8
                i316: %r316 = bitcast %r276 to ptr %__slice : ptr %__slice
                i317: %r317 = load %r316 align 8 : %__slice
                i318: %r318 = extractvalue %r317, [0] : ptr i8
                i319: %r319 = intrinsic Println "  %s ... ok
" (%r318)
                terminator: br bb9
            bb8 // label: bb8 // preds: [bb6] // succs: [bb9]:
                i320: %r320 = load %r249 align 8 : i64
                i321: %r321 = add %r320, i64 1 : i64
                i322: store %r321, %r249 align 8
                i323: %r323 = bitcast %r276 to ptr %__slice : ptr %__slice
                i324: %r324 = load %r323 align 8 : %__slice
                i325: %r325 = extractvalue %r324, [0] : ptr i8
                i326: %r326 = intrinsic Println "  %s ... FAILED
" (%r325)
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb7, bb8] // succs: [bb1]:
                i327: %r327 = load %r250 align 8 : i64
                i328: %r328 = add %r327, i64 1 : i64
                i329: store %r328, %r250 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i330: %r330 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i331: %r331 = call c @std__test__run_tests() : { i64, i64, i64 }
                i332: store %r331, %r330 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i333: %r333 = load %r330 align 8 : { i64, i64, i64 }
                terminator: ret %r333
        }

        fn std__time__now() -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
            bb0 // label: bb0:
                i334: %r334 = alloca i32 1 align 8 : ptr f64
                i335: %r335 = intrinsic TimeNow "" () : f64
                i336: store %r335, %r334 align 8
                i337: %r337 = load %r334 align 8 : f64
                terminator: ret %r337
        }

        fn solve(arg0: i64, arg1: ptr [8 x i64], arg2: ptr [15 x i64], arg3: ptr [15 x i64], arg4: ptr [8 x i64]) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: ptr [8 x i64] // arg
                %3: ptr [15 x i64] // arg
                %4: ptr [15 x i64] // arg
                %5: ptr [8 x i64] // arg
                %6: void
                %7: i1
                %8: i64
                %9: void
                %10: i64
                %11: i1
                %12: i64
                %13: i64
                %14: i64
                %15: i64
                %16: i64
                %17: void
                %18: i1
                %19: i1
                %20: i1
                %21: i64
                %22: i1
                %23: i64
                %24: i1
                %25: i64
                %26: i64
                %27: i64
                %28: i64
                %29: i64
                %30: i64
                %31: i64
                %32: i64
                %33: i64
                %34: i64
                %35: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i338: %r338 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i339: store %local5, %r338 align 8
                i340: %r340 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i341: store %local3, %r340 align 8
                i342: %r342 = alloca i32 1 align 8 : ptr i64
                i343: %r343 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i344: store %local2, %r343 align 8
                i345: %r345 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i346: store %local4, %r345 align 8
                i347: %r347 = alloca i32 1 align 8 : ptr i64
                i348: %r348 = alloca i32 1 align 8 : ptr i64
                i349: %r349 = alloca i32 1 align 1 : ptr i1
                i350: %r350 = eq %local1, i64 8 : i1
                i351: store %r350, %r349 align 1
                i352: %r352 = load %r349 align 1 : i1
                terminator: cond_br %r352, bb1, bb2
            bb1 // label: bb1 // preds: [bb0]:
                i353: store i64 1, %r347 align 8
                i354: %r354 = load %r347 align 8 : i64
                terminator: ret %r354
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4] // succs: [bb5]:
                i355: store i64 0, %r348 align 8
                i356: store i64 0, %r342 align 8
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb3, bb10] // succs: [bb6, bb7]:
                i357: %r357 = alloca i32 1 align 1 : ptr i1
                i358: %r358 = load %r342 align 8 : i64
                i359: %r359 = lt %r358, i64 8 : i1
                i360: store %r359, %r357 align 1
                i361: %r361 = load %r357 align 1 : i1
                terminator: cond_br %r361, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb8, bb9]:
                i362: %r362 = alloca i32 1 align 8 : ptr i64
                i363: %r363 = load %r342 align 8 : i64
                i364: %r364 = add %local1, %r363 : i64
                i365: store %r364, %r362 align 8
                i366: %r366 = alloca i32 1 align 8 : ptr i64
                i367: %r367 = load %r362 align 8 : i64
                i368: store %r367, %r366 align 8
                i369: %r369 = alloca i32 1 align 8 : ptr i64
                i370: %r370 = load %r342 align 8 : i64
                i371: %r371 = sub %local1, %r370 : i64
                i372: store %r371, %r369 align 8
                i373: %r373 = alloca i32 1 align 8 : ptr i64
                i374: %r374 = load %r369 align 8 : i64
                i375: %r375 = add %r374, i64 7 : i64
                i376: store %r375, %r373 align 8
                i377: %r377 = alloca i32 1 align 8 : ptr i64
                i378: %r378 = load %r373 align 8 : i64
                i379: store %r378, %r377 align 8
                i380: %r380 = alloca i32 1 align 8 : ptr i64
                i381: %r381 = load %r342 align 8 : i64
                i382: store %r381, %r380 align 8
                i383: %r383 = alloca i32 1 align 1 : ptr i1
                i384: %r384 = load %r343 align 8 : ptr [8 x i64]
                i385: %r385 = load %r380 align 8 : i64
                i386: %r386 = mul %r385, i64 8 : i64
                i387: %r387 = bitcast %r384 to ptr i8 : ptr i8
                i388: %r388 = gep inbounds %r387 [%r386] : ptr i8
                i389: %r389 = bitcast %r388 to ptr i64 : ptr i64
                i390: %r390 = load %r389 align 8 : i64
                i391: %r391 = eq %r390, i64 0 : i1
                i392: store %r391, %r383 align 1
                i393: %r393 = alloca i32 1 align 8 : ptr i64
                i394: %r394 = load %r366 align 8 : i64
                i395: store %r394, %r393 align 8
                i396: %r396 = alloca i32 1 align 1 : ptr i1
                i397: %r397 = load %r340 align 8 : ptr [15 x i64]
                i398: %r398 = load %r393 align 8 : i64
                i399: %r399 = mul %r398, i64 8 : i64
                i400: %r400 = bitcast %r397 to ptr i8 : ptr i8
                i401: %r401 = gep inbounds %r400 [%r399] : ptr i8
                i402: %r402 = bitcast %r401 to ptr i64 : ptr i64
                i403: %r403 = load %r402 align 8 : i64
                i404: %r404 = eq %r403, i64 0 : i1
                i405: store %r404, %r396 align 1
                i406: %r406 = alloca i32 1 align 1 : ptr i1
                i407: %r407 = load %r383 align 1 : i1
                i408: %r408 = load %r396 align 1 : i1
                i409: %r409 = and %r407, %r408 : i1
                i410: store %r409, %r406 align 1
                i411: %r411 = alloca i32 1 align 8 : ptr i64
                i412: %r412 = load %r377 align 8 : i64
                i413: store %r412, %r411 align 8
                i414: %r414 = alloca i32 1 align 1 : ptr i1
                i415: %r415 = load %r345 align 8 : ptr [15 x i64]
                i416: %r416 = load %r411 align 8 : i64
                i417: %r417 = mul %r416, i64 8 : i64
                i418: %r418 = bitcast %r415 to ptr i8 : ptr i8
                i419: %r419 = gep inbounds %r418 [%r417] : ptr i8
                i420: %r420 = bitcast %r419 to ptr i64 : ptr i64
                i421: %r421 = load %r420 align 8 : i64
                i422: %r422 = eq %r421, i64 0 : i1
                i423: store %r422, %r414 align 1
                i424: %r424 = alloca i32 1 align 1 : ptr i1
                i425: %r425 = load %r406 align 1 : i1
                i426: %r426 = load %r414 align 1 : i1
                i427: %r427 = and %r425, %r426 : i1
                i428: store %r427, %r424 align 1
                i429: %r429 = load %r424 align 1 : i1
                terminator: cond_br %r429, bb8, bb9
            bb7 // label: bb7 // preds: [bb5]:
                i430: %r430 = load %r348 align 8 : i64
                i431: store %r430, %r347 align 8
                i432: %r432 = load %r347 align 8 : i64
                terminator: ret %r432
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i433: %r433 = alloca i32 1 align 8 : ptr i64
                i434: %r434 = load %r342 align 8 : i64
                i435: store %r434, %r433 align 8
                i436: %r436 = load %r343 align 8 : ptr [8 x i64]
                i437: %r437 = load %r433 align 8 : i64
                i438: %r438 = mul %r437, i64 8 : i64
                i439: %r439 = bitcast %r436 to ptr i8 : ptr i8
                i440: %r440 = gep inbounds %r439 [%r438] : ptr i8
                i441: %r441 = bitcast %r440 to ptr i64 : ptr i64
                i442: store i64 1, %r441 align 8
                i443: %r443 = alloca i32 1 align 8 : ptr i64
                i444: %r444 = load %r366 align 8 : i64
                i445: store %r444, %r443 align 8
                i446: %r446 = load %r340 align 8 : ptr [15 x i64]
                i447: %r447 = load %r443 align 8 : i64
                i448: %r448 = mul %r447, i64 8 : i64
                i449: %r449 = bitcast %r446 to ptr i8 : ptr i8
                i450: %r450 = gep inbounds %r449 [%r448] : ptr i8
                i451: %r451 = bitcast %r450 to ptr i64 : ptr i64
                i452: store i64 1, %r451 align 8
                i453: %r453 = alloca i32 1 align 8 : ptr i64
                i454: %r454 = load %r377 align 8 : i64
                i455: store %r454, %r453 align 8
                i456: %r456 = load %r345 align 8 : ptr [15 x i64]
                i457: %r457 = load %r453 align 8 : i64
                i458: %r458 = mul %r457, i64 8 : i64
                i459: %r459 = bitcast %r456 to ptr i8 : ptr i8
                i460: %r460 = gep inbounds %r459 [%r458] : ptr i8
                i461: %r461 = bitcast %r460 to ptr i64 : ptr i64
                i462: store i64 1, %r461 align 8
                i463: %r463 = alloca i32 1 align 8 : ptr i64
                i464: store %local1, %r463 align 8
                i465: %r465 = load %r338 align 8 : ptr [8 x i64]
                i466: %r466 = load %r463 align 8 : i64
                i467: %r467 = mul %r466, i64 8 : i64
                i468: %r468 = bitcast %r465 to ptr i8 : ptr i8
                i469: %r469 = gep inbounds %r468 [%r467] : ptr i8
                i470: %r470 = bitcast %r469 to ptr i64 : ptr i64
                i471: %r471 = load %r342 align 8 : i64
                i472: store %r471, %r470 align 8
                i473: %r473 = alloca i32 1 align 8 : ptr i64
                i474: %r474 = add %local1, i64 1 : i64
                i475: store %r474, %r473 align 8
                i476: %r476 = load %r473 align 8 : i64
                i477: %r477 = load %r343 align 8 : ptr [8 x i64]
                i478: %r478 = load %r340 align 8 : ptr [15 x i64]
                i479: %r479 = load %r345 align 8 : ptr [15 x i64]
                i480: %r480 = load %r338 align 8 : ptr [8 x i64]
                i481: %r481 = call c @solve(%r476, %r477, %r478, %r479, %r480) : i64
                terminator: br bb11
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb11 // label: bb11 // preds: [bb8] // succs: [bb10]:
                i482: %r482 = load %r348 align 8 : i64
                i483: %r483 = add %r482, %r481 : i64
                i484: store %r483, %r348 align 8
                i485: %r485 = alloca i32 1 align 8 : ptr i64
                i486: %r486 = load %r342 align 8 : i64
                i487: store %r486, %r485 align 8
                i488: %r488 = load %r343 align 8 : ptr [8 x i64]
                i489: %r489 = load %r485 align 8 : i64
                i490: %r490 = mul %r489, i64 8 : i64
                i491: %r491 = bitcast %r488 to ptr i8 : ptr i8
                i492: %r492 = gep inbounds %r491 [%r490] : ptr i8
                i493: %r493 = bitcast %r492 to ptr i64 : ptr i64
                i494: store i64 0, %r493 align 8
                i495: %r495 = alloca i32 1 align 8 : ptr i64
                i496: %r496 = load %r366 align 8 : i64
                i497: store %r496, %r495 align 8
                i498: %r498 = load %r340 align 8 : ptr [15 x i64]
                i499: %r499 = load %r495 align 8 : i64
                i500: %r500 = mul %r499, i64 8 : i64
                i501: %r501 = bitcast %r498 to ptr i8 : ptr i8
                i502: %r502 = gep inbounds %r501 [%r500] : ptr i8
                i503: %r503 = bitcast %r502 to ptr i64 : ptr i64
                i504: store i64 0, %r503 align 8
                i505: %r505 = alloca i32 1 align 8 : ptr i64
                i506: %r506 = load %r377 align 8 : i64
                i507: store %r506, %r505 align 8
                i508: %r508 = load %r345 align 8 : ptr [15 x i64]
                i509: %r509 = load %r505 align 8 : i64
                i510: %r510 = mul %r509, i64 8 : i64
                i511: %r511 = bitcast %r508 to ptr i8 : ptr i8
                i512: %r512 = gep inbounds %r511 [%r510] : ptr i8
                i513: %r513 = bitcast %r512 to ptr i64 : ptr i64
                i514: store i64 0, %r513 align 8
                i515: %r515 = alloca i32 1 align 8 : ptr i64
                i516: store %local1, %r515 align 8
                i517: %r517 = load %r338 align 8 : ptr [8 x i64]
                i518: %r518 = load %r515 align 8 : i64
                i519: %r519 = mul %r518, i64 8 : i64
                i520: %r520 = bitcast %r517 to ptr i8 : ptr i8
                i521: %r521 = gep inbounds %r520 [%r519] : ptr i8
                i522: %r522 = bitcast %r521 to ptr i64 : ptr i64
                i523: %r523 = sub i64 0, i64 1 : i64
                i524: store %r523, %r522 align 8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb5]:
                i525: %r525 = load %r342 align 8 : i64
                i526: %r526 = add %r525, i64 1 : i64
                i527: store %r526, %r342 align 8
                terminator: br bb5
            bb4 // label: bb4 // succs: [bb3]:
                terminator: br bb3
        }

        fn run_solver() -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: [8 x i64]
                %2: [8 x i64]
                %3: [15 x i64]
                %4: [15 x i64]
                %5: [15 x i64]
                %6: [15 x i64]
                %7: [8 x i64]
                %8: [8 x i64]
                %9: i64
                %10: i64
                %11: i64
                %12: i64
                %13: i64
                %14: i64
                %15: i64
                %16: i64
                %17: ptr [8 x i64]
                %18: ptr [15 x i64]
                %19: ptr [15 x i64]
                %20: ptr [8 x i64]
            bb0 // label: bb0 // succs: [bb1]:
                i528: %r528 = alloca i32 1 align 8 : ptr i64
                i529: %r529 = alloca i32 1 align 8 : ptr [8 x i64]
                i530: store [8 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r529 align 8
                i531: %r531 = alloca i32 1 align 8 : ptr [8 x i64]
                i532: %r532 = load %r529 align 8 : [8 x i64]
                i533: store %r532, %r531 align 8
                i534: %r534 = alloca i32 1 align 8 : ptr [15 x i64]
                i535: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r534 align 8
                i536: %r536 = alloca i32 1 align 8 : ptr [15 x i64]
                i537: %r537 = load %r534 align 8 : [15 x i64]
                i538: store %r537, %r536 align 8
                i539: %r539 = alloca i32 1 align 8 : ptr [15 x i64]
                i540: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r539 align 8
                i541: %r541 = alloca i32 1 align 8 : ptr [15 x i64]
                i542: %r542 = load %r539 align 8 : [15 x i64]
                i543: store %r542, %r541 align 8
                i544: %r544 = alloca i32 1 align 8 : ptr i64
                i545: %r545 = sub i64 0, i64 1 : i64
                i546: store %r545, %r544 align 8
                i547: %r547 = alloca i32 1 align 8 : ptr i64
                i548: %r548 = sub i64 0, i64 1 : i64
                i549: store %r548, %r547 align 8
                i550: %r550 = alloca i32 1 align 8 : ptr i64
                i551: %r551 = sub i64 0, i64 1 : i64
                i552: store %r551, %r550 align 8
                i553: %r553 = alloca i32 1 align 8 : ptr i64
                i554: %r554 = sub i64 0, i64 1 : i64
                i555: store %r554, %r553 align 8
                i556: %r556 = alloca i32 1 align 8 : ptr i64
                i557: %r557 = sub i64 0, i64 1 : i64
                i558: store %r557, %r556 align 8
                i559: %r559 = alloca i32 1 align 8 : ptr i64
                i560: %r560 = sub i64 0, i64 1 : i64
                i561: store %r560, %r559 align 8
                i562: %r562 = alloca i32 1 align 8 : ptr i64
                i563: %r563 = sub i64 0, i64 1 : i64
                i564: store %r563, %r562 align 8
                i565: %r565 = alloca i32 1 align 8 : ptr i64
                i566: %r566 = sub i64 0, i64 1 : i64
                i567: store %r566, %r565 align 8
                i568: %r568 = alloca i32 1 align 8 : ptr [8 x i64]
                i569: %r569 = load %r544 align 8 : i64
                i570: %r570 = load %r547 align 8 : i64
                i571: %r571 = load %r550 align 8 : i64
                i572: %r572 = load %r553 align 8 : i64
                i573: %r573 = load %r556 align 8 : i64
                i574: %r574 = load %r559 align 8 : i64
                i575: %r575 = load %r562 align 8 : i64
                i576: %r576 = load %r565 align 8 : i64
                i577: %r577 = insertvalue undef [8 x i64], %r569, [0] : [8 x i64]
                i578: %r578 = insertvalue %r577, %r570, [1] : [8 x i64]
                i579: %r579 = insertvalue %r578, %r571, [2] : [8 x i64]
                i580: %r580 = insertvalue %r579, %r572, [3] : [8 x i64]
                i581: %r581 = insertvalue %r580, %r573, [4] : [8 x i64]
                i582: %r582 = insertvalue %r581, %r574, [5] : [8 x i64]
                i583: %r583 = insertvalue %r582, %r575, [6] : [8 x i64]
                i584: %r584 = insertvalue %r583, %r576, [7] : [8 x i64]
                i585: store %r584, %r568 align 8
                i586: %r586 = alloca i32 1 align 8 : ptr [8 x i64]
                i587: %r587 = load %r568 align 8 : [8 x i64]
                i588: store %r587, %r586 align 8
                i589: %r589 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i590: store %r531, %r589 align 8
                i591: %r591 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i592: store %r536, %r591 align 8
                i593: %r593 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i594: store %r541, %r593 align 8
                i595: %r595 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i596: store %r586, %r595 align 8
                i597: %r597 = load %r589 align 8 : ptr [8 x i64]
                i598: %r598 = load %r591 align 8 : ptr [15 x i64]
                i599: %r599 = load %r593 align 8 : ptr [15 x i64]
                i600: %r600 = load %r595 align 8 : ptr [8 x i64]
                i601: %r601 = call c @solve(i64 0, %r597, %r598, %r599, %r600) : i64
                i602: store %r601, %r528 align 8 : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i603: %r603 = load %r528 align 8 : i64
                terminator: ret %r603
        }

        fn bench_eight_queens() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: i1
                %3: i64
                %4: void
                %5: i64
                %6: i64
                %7: void
                %8: i1
                %9: i1
                %10: void
                %11: void
            bb0 // label: bb0 // succs: [bb1]:
                i604: %r604 = alloca i32 1 align 8 : ptr i64
                i605: store i64 0, %r604 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb7] // succs: [bb2, bb3]:
                i606: %r606 = alloca i32 1 align 1 : ptr i1
                i607: %r607 = load %r604 align 8 : i64
                i608: %r608 = lt %r607, i64 5 : i1
                i609: store %r608, %r606 align 1
                i610: %r610 = load %r606 align 1 : i1
                terminator: cond_br %r610, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i611: %r611 = call c @run_solver() : i64
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1]:
                terminator: ret void
            bb4 // label: bb4 // preds: [bb2] // succs: [bb5, bb6]:
                i612: %r612 = alloca i32 1 align 8 : ptr i64
                i613: store %r611, %r612 align 8
                i614: %r614 = alloca i32 1 align 8 : ptr i64
                i615: store i64 92, %r614 align 8
                i616: %r616 = alloca i32 1 align 1 : ptr i1
                i617: %r617 = load %r612 align 8 : i64
                i618: %r618 = load %r614 align 8 : i64
                i619: %r619 = eq %r617, %r618 : i1
                i620: store %r619, %r616 align 1
                i621: %r621 = alloca i32 1 align 1 : ptr i1
                i622: %r622 = load %r616 align 1 : i1
                i623: %r623 = not %r622 : i1
                i624: store %r623, %r621 align 1
                i625: %r625 = load %r621 align 1 : i1
                terminator: cond_br %r625, bb5, bb6
            bb5 // label: bb5 // preds: [bb4] // succs: [bb8]:
                i626: %r626 = call c @fp_panic(c"assertion failed: left != right")
                terminator: br bb8
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb8 // label: bb8 // preds: [bb5]:
                terminator: unreachable
            bb7 // label: bb7 // preds: [bb6, bb9] // succs: [bb1]:
                i627: %r627 = load %r604 align 8 : i64
                i628: %r628 = add %r627, i64 1 : i64
                i629: store %r628, %r604 align 8
                terminator: br bb1
            bb9 // label: bb9 // succs: [bb7]:
                terminator: br bb7
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: void
                %2: { i64, i64, i64 }
                %3: void
            bb0 // label: bb0 // succs: [bb1]:
                i630: %r630 = intrinsic Println "Running 8-queens benchmark demo
" ()
                i631: %r631 = call c @std__bench__run_benches() : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i632: %r632 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i633: store %r631, %r632 align 8
                i634: %r634 = bitcast %r632 to ptr i8 : ptr i8
                i635: %r635 = gep inbounds %r634 [i64 8] : ptr i8
                i636: %r636 = bitcast %r635 to ptr i64 : ptr i64
                i637: %r637 = load %r636 align 8 : i64
                i638: %r638 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i639: store %r631, %r638 align 8
                i640: %r640 = bitcast %r638 to ptr i8 : ptr i8
                i641: %r641 = gep inbounds %r640 [i64 16] : ptr i8
                i642: %r642 = bitcast %r641 to ptr i64 : ptr i64
                i643: %r643 = load %r642 align 8 : i64
                i644: %r644 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i645: store %r631, %r644 align 8
                i646: %r646 = bitcast %r644 to ptr i64 : ptr i64
                i647: %r647 = load %r646 align 8 : i64
                i648: %r648 = intrinsic Println "Summary: %lld passed, %lld failed, %lld total
" (%r637, %r643, %r647)
                terminator: ret void
        }

        fn BenchCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
