lir::Program {
    globals:
        @global_15: [1 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [1 x { %__slice, ptr fn() -> void }] { struct { %__slice, ptr fn() -> void } { struct %__slice { c"bench_eight_queens", i64 18 }, fn bench_eight_queens as ptr fn() -> void } }
        @global_249: [0 x { %__slice, ptr fn() -> void }] [linkage: internal] [visibility: hidden] const align 8 = [0 x { %__slice, ptr fn() -> void }] {  }
    functions:
        fn __closure0_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 8 : ptr { ptr i8 }
                i1: store %local1, %r0 align 8
                i2: %r2 = bitcast %r0 to ptr ptr i8 : ptr ptr i8
                i3: %r3 = load %r2 align 8 : ptr i8
                i4: %r4 = call c @BenchCase__run(%r3)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure1_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i5: %r5 = alloca i32 1 align 8 : ptr { ptr i8 }
                i6: store %local1, %r5 align 8
                i7: %r7 = bitcast %r5 to ptr ptr i8 : ptr ptr i8
                i8: %r8 = load %r7 align 8 : ptr i8
                i9: %r9 = call c @BenchCase__run(%r8)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn __closure2_call(arg0: { ptr i8 }) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: { ptr i8 } // arg
            bb0 // label: bb0 // succs: [bb1]:
                i10: %r10 = alloca i32 1 align 8 : ptr { ptr i8 }
                i11: store %local1, %r10 align 8
                i12: %r12 = bitcast %r10 to ptr ptr i8 : ptr ptr i8
                i13: %r13 = load %r12 align 8 : ptr i8
                i14: %r14 = call c @TestCase__run(%r13)
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                terminator: ret void
        }

        fn std__bench__run_benches() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [1 x { %__slice, ptr fn() -> void }]
                %2: [1 x { %__slice, ptr fn() -> void }]
                %3: { %__slice, ptr fn() -> void }
                %4: [1 x { %__slice, ptr fn() -> void }]
                %5: { %__slice, ptr fn() -> void }
                %6: i64
                %7: i64
                %8: i64
                %9: i1
                %10: i64
                %11: { %__slice, ptr fn() -> void }
                %12: i64
                %13: i64
                %14: i1
                %15: f64
                %16: f64
                %17: f64
                %18: f64
                %19: f64
                %20: f64
                %21: i64
                %22: i1
                %23: f64
                %24: i1
                %25: void
                %26: i1
                %27: void
                %28: void
                %29: i1
                %30: f64
                %31: f64
                %32: f64
                %33: f64
                %34: i64
                %35: void
                %36: i1
                %37: i1
                %38: f64
                %39: i1
                %40: i1
                %41: void
                %42: i1
                %43: void
                %44: void
                %45: i1
                %46: f64
                %47: f64
                %48: f64
                %49: f64
                %50: void
                %51: f64
                %52: f64
                %53: f64
                %54: i1
                %55: f64
                %56: void
                %57: i32
                %58: i64
                %59: i64
                %60: i32
            bb0 // label: bb0 // succs: [bb1]:
                i16: %r16 = alloca i32 1 align 8 : ptr i64
                i17: %r17 = alloca i32 1 align 1 : ptr i1
                i18: %r18 = alloca i32 1 align 8 : ptr i64
                i19: %r19 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i20: %r20 = alloca i32 1 align 1 : ptr i1
                i21: %r21 = alloca i32 1 align 8 : ptr f64
                i22: %r22 = alloca i32 1 align 1 : ptr i1
                i23: %r23 = alloca i32 1 align 8 : ptr i64
                i24: %r24 = alloca i32 1 align 8 : ptr i64
                i25: %r25 = alloca i32 1 align 8 : ptr i64
                i26: %r26 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i27: %r27 = insertvalue undef { %__slice, ptr fn() -> void }, struct %__slice { c"bench_eight_queens", i64 18 }, [0] : { %__slice, ptr fn() -> void }
                i28: %r28 = insertvalue %r27, @bench_eight_queens, [1] : { %__slice, ptr fn() -> void }
                i29: store %r28, %r26 align 8
                i30: %r30 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i31: %r31 = load %r26 align 8 : { %__slice, ptr fn() -> void }
                i32: %r32 = insertvalue undef [1 x { %__slice, ptr fn() -> void }], %r31, [0] : [1 x { %__slice, ptr fn() -> void }]
                i33: store %r32, %r30 align 8
                i34: %r34 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i35: %r35 = insertvalue undef { %__slice, ptr fn() -> void }, struct %__slice { c"bench_eight_queens", i64 18 }, [0] : { %__slice, ptr fn() -> void }
                i36: %r36 = insertvalue %r35, @bench_eight_queens, [1] : { %__slice, ptr fn() -> void }
                i37: store %r36, %r34 align 8
                i38: %r38 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i39: %r39 = load %r34 align 8 : { %__slice, ptr fn() -> void }
                i40: %r40 = insertvalue undef [1 x { %__slice, ptr fn() -> void }], %r39, [0] : [1 x { %__slice, ptr fn() -> void }]
                i41: store %r40, %r38 align 8
                i42: %r42 = alloca i32 1 align 8 : ptr [1 x { %__slice, ptr fn() -> void }]
                i43: %r43 = load %r38 align 8 : [1 x { %__slice, ptr fn() -> void }]
                i44: store %r43, %r42 align 8
                i45: store i64 0, %r16 align 8
                i46: store i64 0, %r23 align 8
                i47: store i64 0, %r18 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb29] // succs: [bb2, bb3]:
                i48: %r48 = alloca i32 1 align 8 : ptr i64
                i49: store i64 1, %r48 align 8
                i50: %r50 = alloca i32 1 align 1 : ptr i1
                i51: %r51 = load %r18 align 8 : i64
                i52: %r52 = load %r48 align 8 : i64
                i53: %r53 = lt %r51, %r52 : i1
                i54: store %r53, %r50 align 1
                i55: %r55 = load %r50 align 1 : i1
                i56: %r56 = eq %r55, bool true : i1
                terminator: cond_br %r56, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i57: %r57 = alloca i32 1 align 8 : ptr i64
                i58: %r58 = load %r18 align 8 : i64
                i59: store %r58, %r57 align 8
                i60: %r60 = alloca i32 1 align 8 : ptr i64
                i61: %r61 = load %r18 align 8 : i64
                i62: store %r61, %r60 align 8
                i63: %r63 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i64: %r64 = load %r60 align 8 : i64
                i65: %r65 = mul %r64, i64 24 : i64
                i66: %r66 = bitcast %r42 to ptr i8 : ptr i8
                i67: %r67 = gep inbounds %r66 [%r65] : ptr i8
                i68: %r68 = bitcast %r67 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i69: %r69 = load %r68 align 8 : { %__slice, ptr fn() -> void }
                i70: store %r69, %r63 align 8
                i71: store i1 1, %r17 align 1
                i72: %r72 = alloca i32 1 align 8 : ptr f64
                i73: store f64 5, %r72 align 8
                i74: %r74 = alloca i32 1 align 8 : ptr f64
                i75: store f64 15, %r74 align 8
                i76: %r76 = alloca i32 1 align 8 : ptr f64
                i77: %r77 = intrinsic TimeNow "" () : f64
                i78: store %r77, %r76 align 8
                i79: %r79 = alloca i32 1 align 8 : ptr f64
                i80: %r80 = load %r76 align 8 : f64
                i81: store %r80, %r79 align 8
                i82: %r82 = alloca i32 1 align 8 : ptr f64
                i83: %r83 = load %r79 align 8 : f64
                i84: %r84 = load %r72 align 8 : f64
                i85: %r85 = add %r83, %r84 : f64
                i86: store %r85, %r82 align 8
                i87: %r87 = alloca i32 1 align 8 : ptr f64
                i88: %r88 = load %r82 align 8 : f64
                i89: store %r88, %r87 align 8
                i90: store i64 0, %r24 align 8
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1] // succs: [bb34]:
                i91: %r91 = alloca i32 1 align 8 : ptr i64
                i92: %r92 = load %r16 align 8 : i64
                i93: %r93 = load %r23 align 8 : i64
                i94: %r94 = add %r92, %r93 : i64
                i95: store %r94, %r91 align 8
                i96: %r96 = alloca i32 1 align 8 : ptr i64
                i97: %r97 = load %r91 align 8 : i64
                i98: store %r97, %r96 align 8
                i99: %r99 = load %r16 align 8 : i64
                i100: %r100 = load %r23 align 8 : i64
                i101: %r101 = load %r96 align 8 : i64
                i102: %r102 = call c @printf(c"bench result: %lld passed; %lld failed; %lld total\n", %r99, %r100, %r101) : i32
                terminator: br bb34
            bb4 // label: bb4 // preds: [bb2, bb12] // succs: [bb5, bb6]:
                i103: %r103 = alloca i32 1 align 8 : ptr f64
                i104: %r104 = intrinsic TimeNow "" () : f64
                i105: store %r104, %r103 align 8
                i106: %r106 = alloca i32 1 align 1 : ptr i1
                i107: %r107 = load %r103 align 8 : f64
                i108: %r108 = load %r87 align 8 : f64
                i109: %r109 = lt %r107, %r108 : i1
                i110: store %r109, %r106 align 1
                i111: %r111 = load %r106 align 1 : i1
                i112: %r112 = eq %r111, bool true : i1
                terminator: cond_br %r112, bb5, bb6
            bb34 // label: bb34 // preds: [bb3]:
                i113: %r113 = load %r96 align 8 : i64
                i114: %r114 = load %r16 align 8 : i64
                i115: %r115 = load %r23 align 8 : i64
                i116: %r116 = insertvalue undef { i64, i64, i64 }, %r113, [0] : { i64, i64, i64 }
                i117: %r117 = insertvalue %r116, %r114, [1] : { i64, i64, i64 }
                i118: %r118 = insertvalue %r117, %r115, [2] : { i64, i64, i64 }
                i119: store %r118, %r19 align 8
                i120: %r120 = load %r19 align 8 : { i64, i64, i64 }
                terminator: ret %r120
            bb5 // label: bb5 // preds: [bb4]:
                i121: %r121 = load %r63 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure0_call(undef { ptr i8 }) to bb7 unwind bb8
            bb6 // label: bb6 // preds: [bb4, bb10] // succs: [bb14, bb15]:
                i123: %r123 = alloca i32 1 align 8 : ptr f64
                i124: %r124 = intrinsic TimeNow "" () : f64
                i125: store %r124, %r123 align 8
                i126: %r126 = alloca i32 1 align 8 : ptr f64
                i127: %r127 = load %r123 align 8 : f64
                i128: store %r127, %r126 align 8
                i129: %r129 = alloca i32 1 align 8 : ptr f64
                i130: %r130 = load %r126 align 8 : f64
                i131: %r131 = load %r74 align 8 : f64
                i132: %r132 = add %r130, %r131 : f64
                i133: store %r132, %r129 align 8
                i134: %r134 = alloca i32 1 align 8 : ptr f64
                i135: %r135 = load %r129 align 8 : f64
                i136: store %r135, %r134 align 8
                i137: store i64 0, %r25 align 8
                i138: %r138 = load %r17 align 1 : i1
                i139: %r139 = eq %r138, bool true : i1
                terminator: cond_br %r139, bb14, bb15
            bb7 // label: bb7 // succs: [bb9]:
                i140: store i1 1, %r20 align 1
                terminator: br bb9
            bb8 // label: bb8 // succs: [bb9]:
                i141: %r141 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i142: store i1 0, %r20 align 1
                terminator: br bb9
            bb14 // label: bb14 // preds: [bb6] // succs: [bb17]:
                terminator: br bb17
            bb15 // label: bb15 // preds: [bb6] // succs: [bb16]:
                terminator: br bb16
            bb9 // label: bb9 // preds: [bb7, bb8] // succs: [bb10, bb11]:
                i143: %r143 = alloca i32 1 align 1 : ptr i1
                i144: %r144 = load %r20 align 1 : i1
                i145: store %r144, %r143 align 1
                i146: %r146 = alloca i32 1 align 1 : ptr i1
                i147: %r147 = load %r143 align 1 : i1
                i148: %r148 = not %r147 : i1
                i149: store %r148, %r146 align 1
                i150: %r150 = load %r146 align 1 : i1
                i151: %r151 = eq %r150, bool true : i1
                terminator: cond_br %r151, bb10, bb11
            bb17 // label: bb17 // preds: [bb14, bb25] // succs: [bb18, bb19]:
                i152: %r152 = alloca i32 1 align 8 : ptr f64
                i153: %r153 = intrinsic TimeNow "" () : f64
                i154: store %r153, %r152 align 8
                i155: %r155 = alloca i32 1 align 1 : ptr i1
                i156: %r156 = load %r152 align 8 : f64
                i157: %r157 = load %r134 align 8 : f64
                i158: %r158 = lt %r156, %r157 : i1
                i159: store %r158, %r155 align 1
                i160: %r160 = alloca i32 1 align 1 : ptr i1
                i161: %r161 = load %r25 align 8 : i64
                i162: %r162 = eq %r161, i64 0 : i1
                i163: store %r162, %r160 align 1
                i164: %r164 = alloca i32 1 align 1 : ptr i1
                i165: %r165 = load %r155 align 1 : i1
                i166: %r166 = load %r160 align 1 : i1
                i167: %r167 = or %r165, %r166 : i1
                i168: store %r167, %r164 align 1
                i169: %r169 = load %r164 align 1 : i1
                i170: %r170 = eq %r169, bool true : i1
                terminator: cond_br %r170, bb18, bb19
            bb16 // label: bb16 // preds: [bb15, bb19] // succs: [bb27, bb28]:
                i171: %r171 = alloca i32 1 align 8 : ptr f64
                i172: %r172 = intrinsic TimeNow "" () : f64
                i173: store %r172, %r171 align 8
                i174: %r174 = alloca i32 1 align 8 : ptr f64
                i175: %r175 = load %r171 align 8 : f64
                i176: store %r175, %r174 align 8
                i177: %r177 = alloca i32 1 align 8 : ptr f64
                i178: %r178 = load %r174 align 8 : f64
                i179: %r179 = load %r126 align 8 : f64
                i180: %r180 = sub %r178, %r179 : f64
                i181: store %r180, %r177 align 8
                i182: %r182 = alloca i32 1 align 8 : ptr f64
                i183: %r183 = load %r177 align 8 : f64
                i184: store %r183, %r182 align 8
                i185: %r185 = load %r17 align 1 : i1
                i186: %r186 = eq %r185, bool true : i1
                terminator: cond_br %r186, bb27, bb28
            bb10 // label: bb10 // preds: [bb9] // succs: [bb6]:
                i187: store i1 0, %r17 align 1
                terminator: br bb6
            bb11 // label: bb11 // preds: [bb9] // succs: [bb12]:
                terminator: br bb12
            bb18 // label: bb18 // preds: [bb17]:
                i188: %r188 = load %r63 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure1_call(undef { ptr i8 }) to bb20 unwind bb21
            bb19 // label: bb19 // preds: [bb17, bb23] // succs: [bb16]:
                terminator: br bb16
            bb27 // label: bb27 // preds: [bb16] // succs: [bb30, bb31]:
                i190: %r190 = load %r16 align 8 : i64
                i191: %r191 = add %r190, i64 1 : i64
                i192: store %r191, %r16 align 8
                i193: %r193 = alloca i32 1 align 8 : ptr f64
                i194: %r194 = load %r25 align 8 : i64
                i195: store %r194, %r193 align 8
                i196: %r196 = alloca i32 1 align 1 : ptr i1
                i197: %r197 = load %r193 align 8 : f64
                i198: %r198 = gt %r197, f64 0 : i1
                i199: store %r198, %r196 align 1
                i200: %r200 = load %r196 align 1 : i1
                i201: %r201 = eq %r200, bool true : i1
                terminator: cond_br %r201, bb30, bb31
            bb28 // label: bb28 // preds: [bb16] // succs: [bb33]:
                i202: %r202 = load %r23 align 8 : i64
                i203: %r203 = add %r202, i64 1 : i64
                i204: store %r203, %r23 align 8
                i205: %r205 = bitcast %r63 to ptr %__slice : ptr %__slice
                i206: %r206 = load %r205 align 8 : %__slice
                i207: %r207 = call c @printf(c"  %s ... FAILED\n", %r206) : i32
                terminator: br bb33
            bb12 // label: bb12 // preds: [bb11, bb13] // succs: [bb4]:
                i208: %r208 = load %r24 align 8 : i64
                i209: %r209 = add %r208, i64 1 : i64
                i210: store %r209, %r24 align 8
                terminator: br bb4
            bb20 // label: bb20 // succs: [bb22]:
                i211: store i1 1, %r22 align 1
                terminator: br bb22
            bb21 // label: bb21 // succs: [bb22]:
                i212: %r212 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i213: store i1 0, %r22 align 1
                terminator: br bb22
            bb30 // label: bb30 // preds: [bb27] // succs: [bb32]:
                i214: %r214 = alloca i32 1 align 8 : ptr f64
                i215: %r215 = load %r182 align 8 : f64
                i216: %r216 = load %r193 align 8 : f64
                i217: %r217 = div %r215, %r216 : f64
                i218: store %r217, %r214 align 8
                i219: %r219 = load %r214 align 8 : f64
                i220: %r220 = mul %r219, f64 1000000000 : f64
                i221: store %r220, %r21 align 8
                terminator: br bb32
            bb31 // label: bb31 // preds: [bb27] // succs: [bb32]:
                i222: store f64 0, %r21 align 8
                terminator: br bb32
            bb33 // label: bb33 // preds: [bb28] // succs: [bb29]:
                terminator: br bb29
            bb22 // label: bb22 // preds: [bb20, bb21] // succs: [bb23, bb24]:
                i223: %r223 = alloca i32 1 align 1 : ptr i1
                i224: %r224 = load %r22 align 1 : i1
                i225: store %r224, %r223 align 1
                i226: %r226 = alloca i32 1 align 1 : ptr i1
                i227: %r227 = load %r223 align 1 : i1
                i228: %r228 = not %r227 : i1
                i229: store %r228, %r226 align 1
                i230: %r230 = load %r226 align 1 : i1
                i231: %r231 = eq %r230, bool true : i1
                terminator: cond_br %r231, bb23, bb24
            bb32 // label: bb32 // preds: [bb30, bb31] // succs: [bb29]:
                i232: %r232 = alloca i32 1 align 8 : ptr f64
                i233: %r233 = load %r21 align 8 : f64
                i234: store %r233, %r232 align 8
                i235: %r235 = bitcast %r63 to ptr %__slice : ptr %__slice
                i236: %r236 = load %r235 align 8 : %__slice
                i237: %r237 = extractvalue %r236, [0] : ptr i8
                i238: %r238 = load %r25 align 8 : i64
                i239: %r239 = load %r182 align 8 : f64
                i240: %r240 = load %r232 align 8 : f64
                i241: %r241 = intrinsic Println "  %s ... ok (iters: %lld, time: %.6fs, ns/iter: %.2f)
" (%r237, %r238, %r239, %r240)
                terminator: br bb29
            bb29 // label: bb29 // preds: [bb33, bb32] // succs: [bb1]:
                i242: %r242 = load %r18 align 8 : i64
                i243: %r243 = add %r242, i64 1 : i64
                i244: store %r243, %r18 align 8
                terminator: br bb1
            bb23 // label: bb23 // preds: [bb22] // succs: [bb19]:
                i245: store i1 0, %r17 align 1
                terminator: br bb19
            bb24 // label: bb24 // preds: [bb22] // succs: [bb25]:
                terminator: br bb25
            bb25 // label: bb25 // preds: [bb24, bb26] // succs: [bb17]:
                i246: %r246 = load %r25 align 8 : i64
                i247: %r247 = add %r246, i64 1 : i64
                i248: store %r247, %r25 align 8
                terminator: br bb17
            bb13 // label: bb13 // succs: [bb12]:
                terminator: br bb12
            bb26 // label: bb26 // succs: [bb25]:
                terminator: br bb25
        }

        fn std__test__run_tests() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
                %1: [0 x { %__slice, ptr fn() -> void }]
                %2: [0 x { %__slice, ptr fn() -> void }]
                %3: [0 x { %__slice, ptr fn() -> void }]
                %4: i64
                %5: i64
                %6: i64
                %7: i1
                %8: i64
                %9: { %__slice, ptr fn() -> void }
                %10: i64
                %11: i64
                %12: i1
                %13: void
                %14: i1
                %15: void
                %16: void
                %17: i32
                %18: i32
                %19: i64
                %20: i64
                %21: i32
            bb0 // label: bb0 // succs: [bb1]:
                i250: %r250 = alloca i32 1 align 8 : ptr i64
                i251: %r251 = alloca i32 1 align 8 : ptr i64
                i252: %r252 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i253: %r253 = alloca i32 1 align 8 : ptr i64
                i254: %r254 = alloca i32 1 align 1 : ptr i1
                i255: %r255 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i256: store [0 x { %__slice, ptr fn() -> void }] {  }, %r255 align 8
                i257: %r257 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i258: store [0 x { %__slice, ptr fn() -> void }] {  }, %r257 align 8
                i259: %r259 = alloca i32 1 align 8 : ptr [0 x { %__slice, ptr fn() -> void }]
                i260: %r260 = load %r257 align 8 : [0 x { %__slice, ptr fn() -> void }]
                i261: store %r260, %r259 align 8
                i262: store i64 0, %r251 align 8
                i263: store i64 0, %r250 align 8
                i264: store i64 0, %r253 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb9] // succs: [bb2, bb3]:
                i265: %r265 = alloca i32 1 align 8 : ptr i64
                i266: store i64 0, %r265 align 8
                i267: %r267 = alloca i32 1 align 1 : ptr i1
                i268: %r268 = load %r253 align 8 : i64
                i269: %r269 = load %r265 align 8 : i64
                i270: %r270 = lt %r268, %r269 : i1
                i271: store %r270, %r267 align 1
                i272: %r272 = load %r267 align 1 : i1
                i273: %r273 = eq %r272, bool true : i1
                terminator: cond_br %r273, bb2, bb3
            bb2 // label: bb2 // preds: [bb1]:
                i274: %r274 = alloca i32 1 align 8 : ptr i64
                i275: %r275 = load %r253 align 8 : i64
                i276: store %r275, %r274 align 8
                i277: %r277 = alloca i32 1 align 8 : ptr i64
                i278: %r278 = load %r253 align 8 : i64
                i279: store %r278, %r277 align 8
                i280: %r280 = alloca i32 1 align 8 : ptr { %__slice, ptr fn() -> void }
                i281: %r281 = load %r277 align 8 : i64
                i282: %r282 = mul %r281, i64 24 : i64
                i283: %r283 = bitcast %r259 to ptr i8 : ptr i8
                i284: %r284 = gep inbounds %r283 [%r282] : ptr i8
                i285: %r285 = bitcast %r284 to ptr { %__slice, ptr fn() -> void } : ptr { %__slice, ptr fn() -> void }
                i286: %r286 = load %r285 align 8 : { %__slice, ptr fn() -> void }
                i287: store %r286, %r280 align 8
                i288: %r288 = load %r280 align 8 : { %__slice, ptr fn() -> void }
                terminator: invoke c @__closure2_call(undef { ptr i8 }) to bb4 unwind bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb12]:
                i290: %r290 = alloca i32 1 align 8 : ptr i64
                i291: %r291 = load %r251 align 8 : i64
                i292: %r292 = load %r250 align 8 : i64
                i293: %r293 = add %r291, %r292 : i64
                i294: store %r293, %r290 align 8
                i295: %r295 = alloca i32 1 align 8 : ptr i64
                i296: %r296 = load %r290 align 8 : i64
                i297: store %r296, %r295 align 8
                i298: %r298 = load %r251 align 8 : i64
                i299: %r299 = load %r250 align 8 : i64
                i300: %r300 = load %r295 align 8 : i64
                i301: %r301 = call c @printf(c"test result: %lld passed; %lld failed; %lld total\n", %r298, %r299, %r300) : i32
                terminator: br bb12
            bb4 // label: bb4 // succs: [bb6]:
                i302: store i1 1, %r254 align 1
                terminator: br bb6
            bb5 // label: bb5 // succs: [bb6]:
                i303: %r303 = landingpad { ptr i8, i32 } cleanup { catch null ptr i8 } : { ptr i8, i32 }
                i304: store i1 0, %r254 align 1
                terminator: br bb6
            bb12 // label: bb12 // preds: [bb3]:
                i305: %r305 = load %r295 align 8 : i64
                i306: %r306 = load %r251 align 8 : i64
                i307: %r307 = load %r250 align 8 : i64
                i308: %r308 = insertvalue undef { i64, i64, i64 }, %r305, [0] : { i64, i64, i64 }
                i309: %r309 = insertvalue %r308, %r306, [1] : { i64, i64, i64 }
                i310: %r310 = insertvalue %r309, %r307, [2] : { i64, i64, i64 }
                i311: store %r310, %r252 align 8
                i312: %r312 = load %r252 align 8 : { i64, i64, i64 }
                terminator: ret %r312
            bb6 // label: bb6 // preds: [bb4, bb5] // succs: [bb7, bb8]:
                i313: %r313 = alloca i32 1 align 1 : ptr i1
                i314: %r314 = load %r254 align 1 : i1
                i315: store %r314, %r313 align 1
                i316: %r316 = load %r313 align 1 : i1
                i317: %r317 = eq %r316, bool true : i1
                terminator: cond_br %r317, bb7, bb8
            bb7 // label: bb7 // preds: [bb6] // succs: [bb10]:
                i318: %r318 = load %r251 align 8 : i64
                i319: %r319 = add %r318, i64 1 : i64
                i320: store %r319, %r251 align 8
                i321: %r321 = bitcast %r280 to ptr %__slice : ptr %__slice
                i322: %r322 = load %r321 align 8 : %__slice
                i323: %r323 = call c @printf(c"  %s ... ok\n", %r322) : i32
                terminator: br bb10
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i324: %r324 = load %r250 align 8 : i64
                i325: %r325 = add %r324, i64 1 : i64
                i326: store %r325, %r250 align 8
                i327: %r327 = bitcast %r280 to ptr %__slice : ptr %__slice
                i328: %r328 = load %r327 align 8 : %__slice
                i329: %r329 = call c @printf(c"  %s ... FAILED\n", %r328) : i32
                terminator: br bb11
            bb10 // label: bb10 // preds: [bb7] // succs: [bb9]:
                terminator: br bb9
            bb11 // label: bb11 // preds: [bb8] // succs: [bb9]:
                terminator: br bb9
            bb9 // label: bb9 // preds: [bb10, bb11] // succs: [bb1]:
                i330: %r330 = load %r253 align 8 : i64
                i331: %r331 = add %r330, i64 1 : i64
                i332: store %r331, %r253 align 8
                terminator: br bb1
        }

        fn std__test__run() -> { i64, i64, i64 } [cc: c, linkage: internal] {
            locals:
                %0: { i64, i64, i64 }
            bb0 // label: bb0 // succs: [bb1]:
                i333: %r333 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i334: %r334 = call c @std__test__run_tests() : { i64, i64, i64 }
                i335: store %r334, %r333 align 8 : { i64, i64, i64 }
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i336: %r336 = load %r333 align 8 : { i64, i64, i64 }
                terminator: ret %r336
        }

        fn std__time__now() -> f64 [cc: c, linkage: internal] {
            locals:
                %0: f64
            bb0 // label: bb0:
                i337: %r337 = alloca i32 1 align 8 : ptr f64
                i338: %r338 = intrinsic TimeNow "" () : f64
                i339: store %r338, %r337 align 8
                i340: %r340 = load %r337 align 8 : f64
                terminator: ret %r340
        }

        fn solve(arg0: i64, arg1: ptr [8 x i64], arg2: ptr [15 x i64], arg3: ptr [15 x i64], arg4: ptr [8 x i64]) -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: i64 // arg
                %2: ptr [8 x i64] // arg
                %3: ptr [15 x i64] // arg
                %4: ptr [15 x i64] // arg
                %5: ptr [8 x i64] // arg
                %6: void
                %7: i1
                %8: i64
                %9: void
                %10: i64
                %11: i1
                %12: i64
                %13: i64
                %14: i64
                %15: i64
                %16: i64
                %17: void
                %18: i1
                %19: i1
                %20: i1
                %21: i64
                %22: i1
                %23: i64
                %24: i1
                %25: i64
                %26: i64
                %27: i64
                %28: i64
                %29: i64
                %30: i64
                %31: i64
                %32: i64
                %33: i64
                %34: i64
                %35: i64
            bb0 // label: bb0 // succs: [bb1, bb2]:
                i341: %r341 = alloca i32 1 align 8 : ptr i64
                i342: %r342 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i343: store %local4, %r342 align 8
                i344: %r344 = alloca i32 1 align 8 : ptr i64
                i345: %r345 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i346: store %local5, %r345 align 8
                i347: %r347 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i348: store %local2, %r347 align 8
                i349: %r349 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i350: store %local3, %r349 align 8
                i351: %r351 = alloca i32 1 align 8 : ptr i64
                i352: %r352 = alloca i32 1 align 1 : ptr i1
                i353: %r353 = eq %local1, i64 8 : i1
                i354: store %r353, %r352 align 1
                i355: %r355 = load %r352 align 1 : i1
                i356: %r356 = eq %r355, bool true : i1
                terminator: cond_br %r356, bb1, bb2
            bb1 // label: bb1 // preds: [bb0]:
                i357: store i64 1, %r351 align 8
                i358: %r358 = load %r351 align 8 : i64
                terminator: ret %r358
            bb2 // label: bb2 // preds: [bb0] // succs: [bb3]:
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2, bb4] // succs: [bb5]:
                i359: store i64 0, %r341 align 8
                i360: store i64 0, %r344 align 8
                terminator: br bb5
            bb5 // label: bb5 // preds: [bb3, bb10] // succs: [bb6, bb7]:
                i361: %r361 = alloca i32 1 align 1 : ptr i1
                i362: %r362 = load %r344 align 8 : i64
                i363: %r363 = lt %r362, i64 8 : i1
                i364: store %r363, %r361 align 1
                i365: %r365 = load %r361 align 1 : i1
                i366: %r366 = eq %r365, bool true : i1
                terminator: cond_br %r366, bb6, bb7
            bb6 // label: bb6 // preds: [bb5] // succs: [bb8, bb9]:
                i367: %r367 = alloca i32 1 align 8 : ptr i64
                i368: %r368 = load %r344 align 8 : i64
                i369: %r369 = add %local1, %r368 : i64
                i370: store %r369, %r367 align 8
                i371: %r371 = alloca i32 1 align 8 : ptr i64
                i372: %r372 = load %r367 align 8 : i64
                i373: store %r372, %r371 align 8
                i374: %r374 = alloca i32 1 align 8 : ptr i64
                i375: %r375 = load %r344 align 8 : i64
                i376: %r376 = sub %local1, %r375 : i64
                i377: store %r376, %r374 align 8
                i378: %r378 = alloca i32 1 align 8 : ptr i64
                i379: %r379 = load %r374 align 8 : i64
                i380: %r380 = add %r379, i64 7 : i64
                i381: store %r380, %r378 align 8
                i382: %r382 = alloca i32 1 align 8 : ptr i64
                i383: %r383 = load %r378 align 8 : i64
                i384: store %r383, %r382 align 8
                i385: %r385 = alloca i32 1 align 8 : ptr i64
                i386: %r386 = load %r344 align 8 : i64
                i387: store %r386, %r385 align 8
                i388: %r388 = alloca i32 1 align 1 : ptr i1
                i389: %r389 = load %r347 align 8 : ptr [8 x i64]
                i390: %r390 = load %r385 align 8 : i64
                i391: %r391 = mul %r390, i64 8 : i64
                i392: %r392 = bitcast %r389 to ptr i8 : ptr i8
                i393: %r393 = gep inbounds %r392 [%r391] : ptr i8
                i394: %r394 = bitcast %r393 to ptr i64 : ptr i64
                i395: %r395 = load %r394 align 8 : i64
                i396: %r396 = eq %r395, i64 0 : i1
                i397: store %r396, %r388 align 1
                i398: %r398 = alloca i32 1 align 8 : ptr i64
                i399: %r399 = load %r371 align 8 : i64
                i400: store %r399, %r398 align 8
                i401: %r401 = alloca i32 1 align 1 : ptr i1
                i402: %r402 = load %r349 align 8 : ptr [15 x i64]
                i403: %r403 = load %r398 align 8 : i64
                i404: %r404 = mul %r403, i64 8 : i64
                i405: %r405 = bitcast %r402 to ptr i8 : ptr i8
                i406: %r406 = gep inbounds %r405 [%r404] : ptr i8
                i407: %r407 = bitcast %r406 to ptr i64 : ptr i64
                i408: %r408 = load %r407 align 8 : i64
                i409: %r409 = eq %r408, i64 0 : i1
                i410: store %r409, %r401 align 1
                i411: %r411 = alloca i32 1 align 1 : ptr i1
                i412: %r412 = load %r388 align 1 : i1
                i413: %r413 = load %r401 align 1 : i1
                i414: %r414 = and %r412, %r413 : i1
                i415: store %r414, %r411 align 1
                i416: %r416 = alloca i32 1 align 8 : ptr i64
                i417: %r417 = load %r382 align 8 : i64
                i418: store %r417, %r416 align 8
                i419: %r419 = alloca i32 1 align 1 : ptr i1
                i420: %r420 = load %r342 align 8 : ptr [15 x i64]
                i421: %r421 = load %r416 align 8 : i64
                i422: %r422 = mul %r421, i64 8 : i64
                i423: %r423 = bitcast %r420 to ptr i8 : ptr i8
                i424: %r424 = gep inbounds %r423 [%r422] : ptr i8
                i425: %r425 = bitcast %r424 to ptr i64 : ptr i64
                i426: %r426 = load %r425 align 8 : i64
                i427: %r427 = eq %r426, i64 0 : i1
                i428: store %r427, %r419 align 1
                i429: %r429 = alloca i32 1 align 1 : ptr i1
                i430: %r430 = load %r411 align 1 : i1
                i431: %r431 = load %r419 align 1 : i1
                i432: %r432 = and %r430, %r431 : i1
                i433: store %r432, %r429 align 1
                i434: %r434 = load %r429 align 1 : i1
                i435: %r435 = eq %r434, bool true : i1
                terminator: cond_br %r435, bb8, bb9
            bb7 // label: bb7 // preds: [bb5]:
                i436: %r436 = load %r341 align 8 : i64
                i437: store %r436, %r351 align 8
                i438: %r438 = load %r351 align 8 : i64
                terminator: ret %r438
            bb8 // label: bb8 // preds: [bb6] // succs: [bb11]:
                i439: %r439 = alloca i32 1 align 8 : ptr i64
                i440: %r440 = load %r344 align 8 : i64
                i441: store %r440, %r439 align 8
                i442: %r442 = load %r347 align 8 : ptr [8 x i64]
                i443: %r443 = load %r439 align 8 : i64
                i444: %r444 = mul %r443, i64 8 : i64
                i445: %r445 = bitcast %r442 to ptr i8 : ptr i8
                i446: %r446 = gep inbounds %r445 [%r444] : ptr i8
                i447: %r447 = bitcast %r446 to ptr i64 : ptr i64
                i448: store i64 1, %r447 align 8
                i449: %r449 = alloca i32 1 align 8 : ptr i64
                i450: %r450 = load %r371 align 8 : i64
                i451: store %r450, %r449 align 8
                i452: %r452 = load %r349 align 8 : ptr [15 x i64]
                i453: %r453 = load %r449 align 8 : i64
                i454: %r454 = mul %r453, i64 8 : i64
                i455: %r455 = bitcast %r452 to ptr i8 : ptr i8
                i456: %r456 = gep inbounds %r455 [%r454] : ptr i8
                i457: %r457 = bitcast %r456 to ptr i64 : ptr i64
                i458: store i64 1, %r457 align 8
                i459: %r459 = alloca i32 1 align 8 : ptr i64
                i460: %r460 = load %r382 align 8 : i64
                i461: store %r460, %r459 align 8
                i462: %r462 = load %r342 align 8 : ptr [15 x i64]
                i463: %r463 = load %r459 align 8 : i64
                i464: %r464 = mul %r463, i64 8 : i64
                i465: %r465 = bitcast %r462 to ptr i8 : ptr i8
                i466: %r466 = gep inbounds %r465 [%r464] : ptr i8
                i467: %r467 = bitcast %r466 to ptr i64 : ptr i64
                i468: store i64 1, %r467 align 8
                i469: %r469 = alloca i32 1 align 8 : ptr i64
                i470: store %local1, %r469 align 8
                i471: %r471 = load %r345 align 8 : ptr [8 x i64]
                i472: %r472 = load %r469 align 8 : i64
                i473: %r473 = mul %r472, i64 8 : i64
                i474: %r474 = bitcast %r471 to ptr i8 : ptr i8
                i475: %r475 = gep inbounds %r474 [%r473] : ptr i8
                i476: %r476 = bitcast %r475 to ptr i64 : ptr i64
                i477: %r477 = load %r344 align 8 : i64
                i478: store %r477, %r476 align 8
                i479: %r479 = alloca i32 1 align 8 : ptr i64
                i480: %r480 = add %local1, i64 1 : i64
                i481: store %r480, %r479 align 8
                i482: %r482 = load %r479 align 8 : i64
                i483: %r483 = load %r347 align 8 : ptr [8 x i64]
                i484: %r484 = load %r349 align 8 : ptr [15 x i64]
                i485: %r485 = load %r342 align 8 : ptr [15 x i64]
                i486: %r486 = load %r345 align 8 : ptr [8 x i64]
                i487: %r487 = call c @solve(%r482, %r483, %r484, %r485, %r486) : i64
                terminator: br bb11
            bb9 // label: bb9 // preds: [bb6] // succs: [bb10]:
                terminator: br bb10
            bb11 // label: bb11 // preds: [bb8] // succs: [bb10]:
                i488: %r488 = load %r341 align 8 : i64
                i489: %r489 = add %r488, %r487 : i64
                i490: store %r489, %r341 align 8
                i491: %r491 = alloca i32 1 align 8 : ptr i64
                i492: %r492 = load %r344 align 8 : i64
                i493: store %r492, %r491 align 8
                i494: %r494 = load %r347 align 8 : ptr [8 x i64]
                i495: %r495 = load %r491 align 8 : i64
                i496: %r496 = mul %r495, i64 8 : i64
                i497: %r497 = bitcast %r494 to ptr i8 : ptr i8
                i498: %r498 = gep inbounds %r497 [%r496] : ptr i8
                i499: %r499 = bitcast %r498 to ptr i64 : ptr i64
                i500: store i64 0, %r499 align 8
                i501: %r501 = alloca i32 1 align 8 : ptr i64
                i502: %r502 = load %r371 align 8 : i64
                i503: store %r502, %r501 align 8
                i504: %r504 = load %r349 align 8 : ptr [15 x i64]
                i505: %r505 = load %r501 align 8 : i64
                i506: %r506 = mul %r505, i64 8 : i64
                i507: %r507 = bitcast %r504 to ptr i8 : ptr i8
                i508: %r508 = gep inbounds %r507 [%r506] : ptr i8
                i509: %r509 = bitcast %r508 to ptr i64 : ptr i64
                i510: store i64 0, %r509 align 8
                i511: %r511 = alloca i32 1 align 8 : ptr i64
                i512: %r512 = load %r382 align 8 : i64
                i513: store %r512, %r511 align 8
                i514: %r514 = load %r342 align 8 : ptr [15 x i64]
                i515: %r515 = load %r511 align 8 : i64
                i516: %r516 = mul %r515, i64 8 : i64
                i517: %r517 = bitcast %r514 to ptr i8 : ptr i8
                i518: %r518 = gep inbounds %r517 [%r516] : ptr i8
                i519: %r519 = bitcast %r518 to ptr i64 : ptr i64
                i520: store i64 0, %r519 align 8
                i521: %r521 = alloca i32 1 align 8 : ptr i64
                i522: store %local1, %r521 align 8
                i523: %r523 = load %r345 align 8 : ptr [8 x i64]
                i524: %r524 = load %r521 align 8 : i64
                i525: %r525 = mul %r524, i64 8 : i64
                i526: %r526 = bitcast %r523 to ptr i8 : ptr i8
                i527: %r527 = gep inbounds %r526 [%r525] : ptr i8
                i528: %r528 = bitcast %r527 to ptr i64 : ptr i64
                i529: %r529 = sub i64 0, i64 1 : i64
                i530: store %r529, %r528 align 8
                terminator: br bb10
            bb10 // label: bb10 // preds: [bb9, bb11] // succs: [bb5]:
                i531: %r531 = load %r344 align 8 : i64
                i532: %r532 = add %r531, i64 1 : i64
                i533: store %r532, %r344 align 8
                terminator: br bb5
            bb4 // label: bb4 // succs: [bb3]:
                terminator: br bb3
        }

        fn run_solver() -> i64 [cc: c, linkage: internal] {
            locals:
                %0: i64
                %1: [8 x i64]
                %2: [8 x i64]
                %3: [15 x i64]
                %4: [15 x i64]
                %5: [15 x i64]
                %6: [15 x i64]
                %7: [8 x i64]
                %8: [8 x i64]
                %9: i64
                %10: i64
                %11: i64
                %12: i64
                %13: i64
                %14: i64
                %15: i64
                %16: i64
                %17: ptr [8 x i64]
                %18: ptr [15 x i64]
                %19: ptr [15 x i64]
                %20: ptr [8 x i64]
            bb0 // label: bb0 // succs: [bb1]:
                i534: %r534 = alloca i32 1 align 8 : ptr i64
                i535: %r535 = alloca i32 1 align 8 : ptr [8 x i64]
                i536: store [8 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r535 align 8
                i537: %r537 = alloca i32 1 align 8 : ptr [8 x i64]
                i538: %r538 = load %r535 align 8 : [8 x i64]
                i539: store %r538, %r537 align 8
                i540: %r540 = alloca i32 1 align 8 : ptr [15 x i64]
                i541: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r540 align 8
                i542: %r542 = alloca i32 1 align 8 : ptr [15 x i64]
                i543: %r543 = load %r540 align 8 : [15 x i64]
                i544: store %r543, %r542 align 8
                i545: %r545 = alloca i32 1 align 8 : ptr [15 x i64]
                i546: store [15 x i64] { i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0, i64 0 }, %r545 align 8
                i547: %r547 = alloca i32 1 align 8 : ptr [15 x i64]
                i548: %r548 = load %r545 align 8 : [15 x i64]
                i549: store %r548, %r547 align 8
                i550: %r550 = alloca i32 1 align 8 : ptr i64
                i551: %r551 = sub i64 0, i64 1 : i64
                i552: store %r551, %r550 align 8
                i553: %r553 = alloca i32 1 align 8 : ptr i64
                i554: %r554 = sub i64 0, i64 1 : i64
                i555: store %r554, %r553 align 8
                i556: %r556 = alloca i32 1 align 8 : ptr i64
                i557: %r557 = sub i64 0, i64 1 : i64
                i558: store %r557, %r556 align 8
                i559: %r559 = alloca i32 1 align 8 : ptr i64
                i560: %r560 = sub i64 0, i64 1 : i64
                i561: store %r560, %r559 align 8
                i562: %r562 = alloca i32 1 align 8 : ptr i64
                i563: %r563 = sub i64 0, i64 1 : i64
                i564: store %r563, %r562 align 8
                i565: %r565 = alloca i32 1 align 8 : ptr i64
                i566: %r566 = sub i64 0, i64 1 : i64
                i567: store %r566, %r565 align 8
                i568: %r568 = alloca i32 1 align 8 : ptr i64
                i569: %r569 = sub i64 0, i64 1 : i64
                i570: store %r569, %r568 align 8
                i571: %r571 = alloca i32 1 align 8 : ptr i64
                i572: %r572 = sub i64 0, i64 1 : i64
                i573: store %r572, %r571 align 8
                i574: %r574 = alloca i32 1 align 8 : ptr [8 x i64]
                i575: %r575 = load %r550 align 8 : i64
                i576: %r576 = load %r553 align 8 : i64
                i577: %r577 = load %r556 align 8 : i64
                i578: %r578 = load %r559 align 8 : i64
                i579: %r579 = load %r562 align 8 : i64
                i580: %r580 = load %r565 align 8 : i64
                i581: %r581 = load %r568 align 8 : i64
                i582: %r582 = load %r571 align 8 : i64
                i583: %r583 = insertvalue undef [8 x i64], %r575, [0] : [8 x i64]
                i584: %r584 = insertvalue %r583, %r576, [1] : [8 x i64]
                i585: %r585 = insertvalue %r584, %r577, [2] : [8 x i64]
                i586: %r586 = insertvalue %r585, %r578, [3] : [8 x i64]
                i587: %r587 = insertvalue %r586, %r579, [4] : [8 x i64]
                i588: %r588 = insertvalue %r587, %r580, [5] : [8 x i64]
                i589: %r589 = insertvalue %r588, %r581, [6] : [8 x i64]
                i590: %r590 = insertvalue %r589, %r582, [7] : [8 x i64]
                i591: store %r590, %r574 align 8
                i592: %r592 = alloca i32 1 align 8 : ptr [8 x i64]
                i593: %r593 = load %r574 align 8 : [8 x i64]
                i594: store %r593, %r592 align 8
                i595: %r595 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i596: store %r537, %r595 align 8
                i597: %r597 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i598: store %r542, %r597 align 8
                i599: %r599 = alloca i32 1 align 8 : ptr ptr [15 x i64]
                i600: store %r547, %r599 align 8
                i601: %r601 = alloca i32 1 align 8 : ptr ptr [8 x i64]
                i602: store %r592, %r601 align 8
                i603: %r603 = load %r595 align 8 : ptr [8 x i64]
                i604: %r604 = load %r597 align 8 : ptr [15 x i64]
                i605: %r605 = load %r599 align 8 : ptr [15 x i64]
                i606: %r606 = load %r601 align 8 : ptr [8 x i64]
                i607: %r607 = call c @solve(i64 0, %r603, %r604, %r605, %r606) : i64
                i608: store %r607, %r534 align 8 : i64
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i609: %r609 = load %r534 align 8 : i64
                terminator: ret %r609
        }

        fn bench_eight_queens() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i64
                %2: i1
                %3: i64
                %4: void
                %5: i64
                %6: i64
                %7: void
                %8: i1
                %9: i1
                %10: void
                %11: void
            bb0 // label: bb0 // succs: [bb1]:
                i610: %r610 = alloca i32 1 align 8 : ptr i64
                i611: store i64 0, %r610 align 8
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0, bb7] // succs: [bb2, bb3]:
                i612: %r612 = alloca i32 1 align 1 : ptr i1
                i613: %r613 = load %r610 align 8 : i64
                i614: %r614 = lt %r613, i64 5 : i1
                i615: store %r614, %r612 align 1
                i616: %r616 = load %r612 align 1 : i1
                i617: %r617 = eq %r616, bool true : i1
                terminator: cond_br %r617, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb4]:
                i618: %r618 = call c @run_solver() : i64
                terminator: br bb4
            bb3 // label: bb3 // preds: [bb1]:
                terminator: ret void
            bb4 // label: bb4 // preds: [bb2] // succs: [bb5, bb6]:
                i619: %r619 = alloca i32 1 align 8 : ptr i64
                i620: store %r618, %r619 align 8
                i621: %r621 = alloca i32 1 align 8 : ptr i64
                i622: store i64 92, %r621 align 8
                i623: %r623 = alloca i32 1 align 1 : ptr i1
                i624: %r624 = load %r619 align 8 : i64
                i625: %r625 = load %r621 align 8 : i64
                i626: %r626 = eq %r624, %r625 : i1
                i627: store %r626, %r623 align 1
                i628: %r628 = alloca i32 1 align 1 : ptr i1
                i629: %r629 = load %r623 align 1 : i1
                i630: %r630 = not %r629 : i1
                i631: store %r630, %r628 align 1
                i632: %r632 = load %r628 align 1 : i1
                i633: %r633 = eq %r632, bool true : i1
                terminator: cond_br %r633, bb5, bb6
            bb5 // label: bb5 // preds: [bb4] // succs: [bb8]:
                i634: %r634 = call c @fp_panic(c"assertion failed: left != right")
                terminator: br bb8
            bb6 // label: bb6 // preds: [bb4] // succs: [bb7]:
                terminator: br bb7
            bb8 // label: bb8 // preds: [bb5]:
                terminator: unreachable
            bb7 // label: bb7 // preds: [bb6, bb9] // succs: [bb1]:
                i635: %r635 = load %r610 align 8 : i64
                i636: %r636 = add %r635, i64 1 : i64
                i637: store %r636, %r610 align 8
                terminator: br bb1
            bb9 // label: bb9 // succs: [bb7]:
                terminator: br bb7
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: { i64, i64, i64 }
                %3: i32
            bb0 // label: bb0 // succs: [bb1]:
                i638: %r638 = call c @printf(c"Running 8-queens benchmark demo\n") : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2]:
                i639: %r639 = call c @std__bench__run_benches() : { i64, i64, i64 }
                terminator: br bb2
            bb2 // label: bb2 // preds: [bb1] // succs: [bb3]:
                i640: %r640 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i641: store %r639, %r640 align 8
                i642: %r642 = bitcast %r640 to ptr i8 : ptr i8
                i643: %r643 = gep inbounds %r642 [i64 8] : ptr i8
                i644: %r644 = bitcast %r643 to ptr i64 : ptr i64
                i645: %r645 = load %r644 align 8 : i64
                i646: %r646 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i647: store %r639, %r646 align 8
                i648: %r648 = bitcast %r646 to ptr i8 : ptr i8
                i649: %r649 = gep inbounds %r648 [i64 16] : ptr i8
                i650: %r650 = bitcast %r649 to ptr i64 : ptr i64
                i651: %r651 = load %r650 align 8 : i64
                i652: %r652 = alloca i32 1 align 8 : ptr { i64, i64, i64 }
                i653: store %r639, %r652 align 8
                i654: %r654 = bitcast %r652 to ptr i64 : ptr i64
                i655: %r655 = load %r654 align 8 : i64
                i656: %r656 = call c @printf(c"Summary: %lld passed, %lld failed, %lld total\n", %r645, %r651, %r655) : i32
                terminator: br bb3
            bb3 // label: bb3 // preds: [bb2]:
                terminator: ret void
        }

        fn BenchCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }

        fn TestCase__run(arg0: ptr i8) -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: ptr i8 // arg
            bb0 // label: bb0:
                terminator: ret void
        }
}
