hir::Program {
    pub fn printf(fmt: &str, args: _) -> ();

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: [BenchCase; 0] =
        [];

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches: Vec<BenchCase> = [];
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench: BenchCase = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 5;
                    let measure_secs = 15;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = bench.run);
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = bench.run);
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(fmt = "  %s ... FAILED\n", args = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "bench result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::ffi::CStr {
    }

    pub fn std::future::sleep(seconds: f64) -> std::task::Future<()> {
        // params: [seconds: f64]
        {
            std::task::Future { handle: <control-flow> }
        }
    }

    pub struct std::json::JsonField {
        pub key: &str,
        pub value: std::json::JsonValue,
    }

    pub enum std::json::JsonValue {
        Null,
        Bool,
        Number,
        String,
        Array,
        Object,
    }

    pub fn std::json::parse(input: &str) -> JsonValue {
        // params: [input: &str]
        {
            let mut parser = std::json::Parser::new(arg0 = input);
            parser.parse_value()
        }
    }

    pub fn std::json::print(value: JsonValue) -> () {
        // params: [value: JsonValue]
        {
            std::json::print_value(arg0 = value);
        }
    }

    pub fn std::json::print_value(value: &JsonValue) -> () {
        // params: [value: &JsonValue]
        {
            match (value)
            {
                std::json::JsonValue::Null =>
                    printf(arg0 = "null")
                std::json::JsonValue::Bool(b) =>
                    {
                        if (b)
                            {
                                printf(arg0 = "true");
                            }
                        else
                            {
                                printf(arg0 = "false");
                            }
                    }
                std::json::JsonValue::Number(n) =>
                    printf(fmt = "%s", args = n)
                std::json::JsonValue::String(s) =>
                    {
                        printf(arg0 = "\"");
                        printf(fmt = "%s", args = s);
                        printf(arg0 = "\"");
                    }
                std::json::JsonValue::Array(items) =>
                    {
                        printf(arg0 = "[");
                        let mut idx = 0;
                        let items_len = items.len();
                        while ((idx < items_len))
                            {
                                if ((idx > 0))
                                    {
                                        printf(arg0 = ",");
                                    }
                                let item = items[idx];
                                print_value(arg0 = item);
                                idx = (idx + 1);
                            }
                        printf(arg0 = "]");
                    }
                std::json::JsonValue::Object(fields) =>
                    {
                        printf(arg0 = "{");
                        let mut idx = 0;
                        let fields_len = fields.len();
                        while ((idx < fields_len))
                            {
                                if ((idx > 0))
                                    {
                                        printf(arg0 = ",");
                                    }
                                let field = fields[idx];
                                printf(arg0 = "\"");
                                printf(fmt = "%s", args = field.key);
                                printf(arg0 = "\":");
                                print_value(arg0 = field.value);
                                idx = (idx + 1);
                            }
                        printf(arg0 = "}");
                    }
            }
        }
    }

    pub struct std::json::Parser {
        pub src: Vec<&str>,
        pub pos: i64,
    }

    impl Parser {
        fn std::json::new(src: &str) -> Parser {
            // params: [src: &str]
            {
                let mut chars = [];
                let mut idx = 0;
                let src_len = (src.len() as i64);
                while ((idx < src_len))
                    {
                        let offset = (idx as usize);
                        let ch = std::slice(base = src, start = offset, end = (offset + 1));
                        chars.push(arg0 = ch);
                        idx = (idx + 1);
                    }
                Parser { src: chars, pos: 0 }
            }
        }

        fn std::json::bump(self: &Parser, amount: i64) -> () {
            // params: [self: &Parser, amount: i64]
            {
                self.pos = (self.pos + amount);
            }
        }

        fn std::json::parse_value(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.skip_ws();
                let ch = self.peek();
                if ((ch == "{"))
                    {
                        return self.parse_object();
                    }
                if ((ch == "["))
                    {
                        return self.parse_array();
                    }
                if ((ch == "\""))
                    {
                        return std::json::JsonValue::String(arg0 = self.parse_string());
                    }
                if (self.starts_with(arg0 = "true"))
                    {
                        self.bump(arg0 = 4);
                        return std::json::JsonValue::Bool(arg0 = true);
                    }
                if (self.starts_with(arg0 = "false"))
                    {
                        self.bump(arg0 = 5);
                        return std::json::JsonValue::Bool(arg0 = false);
                    }
                if (self.starts_with(arg0 = "null"))
                    {
                        self.bump(arg0 = 4);
                        return std::json::JsonValue::Null;
                    }
                std::json::JsonValue::Number(arg0 = self.parse_number())
            }
        }

        fn std::json::parse_array(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "[");
                self.skip_ws();
                if ((self.peek() == "]"))
                    {
                        self.bump(arg0 = 1);
                        return std::json::JsonValue::Array(arg0 = []);
                    }
                let mut items = [];
                loop
                    {
                        let value = self.parse_value();
                        items.push(arg0 = value);
                        self.skip_ws();
                        let ch = self.peek();
                        if ((ch == ","))
                            {
                                self.bump(arg0 = 1);
                                self.skip_ws();
                                continue;
                            }
                        if ((ch == "]"))
                            {
                                self.bump(arg0 = 1);
                                break;
                            }
                    }
                std::json::JsonValue::Array(arg0 = items)
            }
        }

        fn std::json::parse_object(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "{");
                self.skip_ws();
                if ((self.peek() == "}"))
                    {
                        self.bump(arg0 = 1);
                        return std::json::JsonValue::Object(arg0 = []);
                    }
                let mut fields = [];
                loop
                    {
                        let key = self.parse_string();
                        self.skip_ws();
                        self.expect_char(arg0 = ":");
                        self.skip_ws();
                        let value = self.parse_value();
                        fields.push(arg0 = JsonField { key: key, value: value });
                        self.skip_ws();
                        let ch = self.peek();
                        if ((ch == ","))
                            {
                                self.bump(arg0 = 1);
                                self.skip_ws();
                                continue;
                            }
                        if ((ch == "}"))
                            {
                                self.bump(arg0 = 1);
                                break;
                            }
                    }
                std::json::JsonValue::Object(arg0 = fields)
            }
        }

        fn std::json::parse_string(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "\"");
                let start = (self.pos as usize);
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if ((ch == "\""))
                            {
                                let value = std::slice(base = self.src, start = start, end = (self.pos as usize));
                                self.bump(arg0 = 1);
                                return value;
                            }
                        if ((ch == "\\"))
                            {
                                self.bump(arg0 = 1);
                                if ((!self.is_eof()))
                                    {
                                        self.bump(arg0 = 1);
                                    }
                                continue;
                            }
                        self.bump(arg0 = 1);
                    }
                std::slice(base = self.src, start = start, end = (self.pos as usize))
            }
        }

        fn std::json::parse_number(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                let start = (self.pos as usize);
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if (std::json::is_number_char(arg0 = ch))
                            {
                                self.bump(arg0 = 1);
                            }
                        else
                            {
                                break;
                            }
                    }
                std::slice(base = self.src, start = start, end = (self.pos as usize))
            }
        }

        fn std::json::skip_ws(self: &Parser) -> () {
            // params: [self: &Parser]
            {
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if (((((ch == " ") || (ch == "\n")) || (ch == "\t")) || (ch == "\r")))
                            {
                                self.bump(arg0 = 1);
                            }
                        else
                            {
                                break;
                            }
                    }
            }
        }

        fn std::json::expect_char(self: &Parser, ch: &str) -> () {
            // params: [self: &Parser, ch: &str]
            {
                if ((self.peek() == ch))
                    {
                        self.bump(arg0 = 1);
                    }
            }
        }

        fn std::json::starts_with(self: &Parser, literal: &str) -> bool {
            // params: [self: &Parser, literal: &str]
            {
                let pos = (self.pos as usize);
                let mut idx = 0;
                let literal_len = (literal.len() as i64);
                let src_len = (self.src.len() as i64);
                let pos_i64 = (pos as i64);
                while ((idx < literal_len))
                    {
                        let offset = (idx as usize);
                        if (((pos_i64 + idx) >= src_len))
                            {
                                return false;
                            }
                        if ((self.src[(pos + offset)] != std::slice(base = literal, start = offset, end = (offset + 1))))
                            {
                                return false;
                            }
                        idx = (idx + 1);
                    }
                true
            }
        }

        fn std::json::peek(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                if (self.is_eof())
                    {
                        return "";
                    }
                self.src[(self.pos as usize)]
            }
        }

        fn std::json::is_eof(self: &Parser) -> bool {
            // params: [self: &Parser]
            {
                let pos = (self.pos as i64);
                let len = (self.src.len() as i64);
                (pos >= len)
            }
        }
    }

    pub fn std::json::is_number_char(ch: &str) -> bool {
        // params: [ch: &str]
        {
            match (ch)
            {
                "0" =>
                    true
                "1" =>
                    true
                "2" =>
                    true
                "3" =>
                    true
                "4" =>
                    true
                "5" =>
                    true
                "6" =>
                    true
                "7" =>
                    true
                "8" =>
                    true
                "9" =>
                    true
                "-" =>
                    true
                "+" =>
                    true
                "." =>
                    true
                "e" =>
                    true
                "E" =>
                    true
                _ =>
                    false
            }
        }
    }

    impl TypeBuilder {
    }

    pub struct std::net::addr::SocketAddr {
    }

    pub struct std::net::tcp::TcpStream {
    }

    impl TcpStream {
        fn std::net::tcp::connect(addr: SocketAddr) -> TcpStream {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::read(self: &TcpStream, buf: &[u8]) -> i64 {
            // params: [self: &TcpStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::write(self: &TcpStream, buf: &[u8]) -> i64 {
            // params: [self: &TcpStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::shutdown(self: &TcpStream) -> () {
            // params: [self: &TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tcp::TcpListener {
    }

    impl TcpListener {
        fn std::net::tcp::bind(addr: SocketAddr) -> TcpListener {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::accept(self: &TcpListener) -> TcpStream {
            // params: [self: &TcpListener]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::udp::UdpSocket {
    }

    impl UdpSocket {
        fn std::net::udp::bind(addr: SocketAddr) -> UdpSocket {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::udp::send_to(self: &UdpSocket, buf: &[u8], addr: SocketAddr) -> i64 {
            // params: [self: &UdpSocket, buf: &[u8], addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::udp::recv_from(self: &UdpSocket, buf: &[u8]) -> (i64, SocketAddr) {
            // params: [self: &UdpSocket, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsConnector {
    }

    impl TlsConnector {
        fn std::net::tls::connect(self: &TlsConnector, domain: &str, stream: TcpStream) -> std::net::tls::TlsStream {
            // params: [self: &TlsConnector, domain: &str, stream: TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsAcceptor {
    }

    impl TlsAcceptor {
        fn std::net::tls::accept(self: &TlsAcceptor, stream: TcpStream) -> std::net::tls::TlsStream {
            // params: [self: &TlsAcceptor, stream: TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsStream {
    }

    impl TlsStream {
        fn std::net::tls::read(self: &TlsStream, buf: &[u8]) -> i64 {
            // params: [self: &TlsStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tls::write(self: &TlsStream, buf: &[u8]) -> i64 {
            // params: [self: &TlsStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tls::shutdown(self: &TlsStream) -> () {
            // params: [self: &TlsStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpClient {
    }

    impl HttpClient {
        fn std::net::http::send(self: &HttpClient, request: std::net::http::HttpRequest) -> std::net::http::HttpResponse {
            // params: [self: &HttpClient, request: std::net::http::HttpRequest]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpRequest {
    }

    impl HttpRequest {
        fn std::net::http::get(url: &str) -> HttpRequest {
            // params: [url: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::http::post(url: &str, body: &[u8]) -> HttpRequest {
            // params: [url: &str, body: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpResponse {
    }

    impl HttpResponse {
        fn std::net::http::status(self: &HttpResponse) -> i64 {
            // params: [self: &HttpResponse]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::http::body(self: &HttpResponse) -> &[u8] {
            // params: [self: &HttpResponse]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::ws::WsStream {
    }

    impl WsStream {
        fn std::net::ws::connect(url: &str) -> WsStream {
            // params: [url: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::send(self: &WsStream, message: std::net::ws::WsMessage) -> () {
            // params: [self: &WsStream, message: std::net::ws::WsMessage]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::recv(self: &WsStream) -> std::net::ws::WsMessage {
            // params: [self: &WsStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::ws::WsMessage {
    }

    impl WsMessage {
        fn std::net::ws::text(value: &str) -> WsMessage {
            // params: [value: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::binary(value: &[u8]) -> WsMessage {
            // params: [value: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicConnection {
    }

    impl QuicConnection {
        fn std::net::quic::connect(addr: SocketAddr, server_name: &str) -> QuicConnection {
            // params: [addr: SocketAddr, server_name: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::open_bi(self: &QuicConnection) -> std::net::quic::QuicStream {
            // params: [self: &QuicConnection]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicListener {
    }

    impl QuicListener {
        fn std::net::quic::bind(addr: SocketAddr) -> QuicListener {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::accept(self: &QuicListener) -> QuicConnection {
            // params: [self: &QuicListener]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicStream {
    }

    impl QuicStream {
        fn std::net::quic::read(self: &QuicStream, buf: &[u8]) -> i64 {
            // params: [self: &QuicStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::write(self: &QuicStream, buf: &[u8]) -> i64 {
            // params: [self: &QuicStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::finish(self: &QuicStream) -> () {
            // params: [self: &QuicStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub enum std::proc_macro::Delimiter {
        Parenthesis,
        Brace,
        Bracket,
    }

    pub struct std::proc_macro::Group {
        pub delimiter: Delimiter,
        pub tokens: Vec<std::proc_macro::TokenTree>,
    }

    pub struct std::proc_macro::Ident {
        pub text: str,
    }

    pub struct std::proc_macro::Punct {
        pub text: str,
    }

    pub struct std::proc_macro::Literal {
        pub text: str,
    }

    pub enum std::proc_macro::TokenTree {
        Token,
        Group,
    }

    pub struct std::proc_macro::TokenStream {
    }

    pub fn std::proc_macro::token_stream_from_str(text: str) -> TokenStream {
        // params: [text: str]
        {
            std::token_stream_from_str(arg0 = text)
        }
    }

    pub fn std::proc_macro::token_stream_to_string(stream: TokenStream) -> str {
        // params: [stream: TokenStream]
        {
            std::token_stream_to_string(arg0 = stream)
        }
    }

    impl TokenStream {
        fn std::proc_macro::from_str(text: str) -> TokenStream {
            // params: [text: str]
            {
                std::token_stream_from_str(arg0 = text)
            }
        }

        fn std::proc_macro::to_string(self: TokenStream) -> str {
            // params: [self: TokenStream]
            {
                std::token_stream_to_string(arg0 = self)
            }
        }
    }

    pub struct std::task::Future<T> {
        pub handle: any,
    }

    pub struct std::task::Task<T> {
        pub handle: any,
    }

    pub fn std::task::spawn<T>(fut: any) -> Task<T> {
        // params: [fut: any]
        {
            Task { handle: std::spawn(arg0 = fut) }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests: Vec<TestCase> = [];
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test: TestCase = tests[idx];
                    let ok = std::catch_unwind(arg0 = test.run);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf(fmt = "  %s ... ok\n", args = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(fmt = "  %s ... FAILED\n", args = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "test result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub fn std::time::sleep(seconds: f64) -> () {
        // params: [seconds: f64]
        {
            std::sleep(arg0 = seconds)
        }
    }

    pub struct std::bench::BenchCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::bench::REGISTRY: Vec<BenchCase> =
        {
        }

    pub struct std::bench::BenchReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::bench::run_benches() -> BenchReport {
        {
            let benches: Vec<BenchCase> = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < benches.len()))
                {
                    let bench: BenchCase = benches[idx];
                    let mut ok = true;
                    let warmup_secs = 5;
                    let measure_secs = 15;
                    let warmup_start = std::time_now();
                    let warmup_deadline = (warmup_start + warmup_secs);
                    let mut warmup_iters = 0;
                    while ((std::time_now() < warmup_deadline))
                        {
                            let warm_ok = std::catch_unwind(arg0 = bench.run);
                            if ((!warm_ok))
                                {
                                    ok = false;
                                    break;
                                }
                            warmup_iters = (warmup_iters + 1);
                        }
                    let measure_start = std::time_now();
                    let measure_deadline = (measure_start + measure_secs);
                    let mut measure_iters = 0;
                    if (ok)
                        {
                            while (((std::time_now() < measure_deadline) || (measure_iters == 0)))
                                {
                                    let run_ok = std::catch_unwind(arg0 = bench.run);
                                    if ((!run_ok))
                                        {
                                            ok = false;
                                            break;
                                        }
                                    measure_iters = (measure_iters + 1);
                                }
                        }
                    let measure_end = std::time_now();
                    let elapsed = (measure_end - measure_start);
                    if (ok)
                        {
                            passed = (passed + 1);
                            let iters_f = (measure_iters as f64);
                            let ns_per_iter = <control-flow>;
                            std::println(arg0 = format_string("  {} ... ok (iters: {}, time: {:.6}s, ns/iter: {:.2})"), arg1 = bench.name, arg2 = measure_iters, arg3 = elapsed, arg4 = ns_per_iter);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(fmt = "  %s ... FAILED\n", args = bench.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "bench result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            BenchReport { total: total, passed: passed, failed: failed }
        }
    }

    pub struct std::collections::HashMapEntry<K, V> {
        pub key: K,
        pub value: V,
    }

    pub struct std::collections::HashMap<K, V> {
        pub entries: Vec<HashMapEntry<K, V>>,
    }

    impl HashMap<K, V> {
        fn std::collections::from(entries: Vec<HashMapEntry<K, V>>) -> HashMap<K, V> {
            // params: [entries: Vec<HashMapEntry<K, V>>]
            {
                HashMap { entries: entries }
            }
        }

        fn std::collections::len(self: &HashMap<K, V>) -> i64 {
            // params: [self: &HashMap<K, V>]
            {
                self.entries.len()
            }
        }

        fn std::collections::get_unchecked(self: &HashMap<K, V>, key: K) -> V {
            // params: [self: &HashMap<K, V>, key: K]
            {
                let mut idx = 0;
                while ((idx < self.entries.len()))
                    {
                        let entry = self.entries[idx];
                        if ((entry.key == key))
                            {
                                return entry.value;
                            }
                        idx = (idx + 1);
                    }
                loop
                    {
                    }
            }
        }
    }

    pub struct std::ffi::CStr {
    }

    pub fn std::future::sleep(seconds: f64) -> std::task::Future<()> {
        // params: [seconds: f64]
        {
            std::task::Future { handle: <control-flow> }
        }
    }

    pub struct std::json::JsonField {
        pub key: &str,
        pub value: std::json::JsonValue,
    }

    pub enum std::json::JsonValue {
        Null,
        Bool,
        Number,
        String,
        Array,
        Object,
    }

    pub fn std::json::parse(input: &str) -> JsonValue {
        // params: [input: &str]
        {
            let mut parser = std::json::Parser::new(arg0 = input);
            parser.parse_value()
        }
    }

    pub fn std::json::print(value: JsonValue) -> () {
        // params: [value: JsonValue]
        {
            std::json::print_value(value = value);
        }
    }

    pub fn std::json::print_value(value: &JsonValue) -> () {
        // params: [value: &JsonValue]
        {
            match (value)
            {
                std::json::JsonValue::Null =>
                    printf(arg0 = "null")
                std::json::JsonValue::Bool(b) =>
                    {
                        if (b)
                            {
                                printf(arg0 = "true");
                            }
                        else
                            {
                                printf(arg0 = "false");
                            }
                    }
                std::json::JsonValue::Number(n) =>
                    printf(fmt = "%s", args = n)
                std::json::JsonValue::String(s) =>
                    {
                        printf(arg0 = "\"");
                        printf(fmt = "%s", args = s);
                        printf(arg0 = "\"");
                    }
                std::json::JsonValue::Array(items) =>
                    {
                        printf(arg0 = "[");
                        let mut idx = 0;
                        let items_len = items.len();
                        while ((idx < items_len))
                            {
                                if ((idx > 0))
                                    {
                                        printf(arg0 = ",");
                                    }
                                let item = items[idx];
                                print_value(arg0 = item);
                                idx = (idx + 1);
                            }
                        printf(arg0 = "]");
                    }
                std::json::JsonValue::Object(fields) =>
                    {
                        printf(arg0 = "{");
                        let mut idx = 0;
                        let fields_len = fields.len();
                        while ((idx < fields_len))
                            {
                                if ((idx > 0))
                                    {
                                        printf(arg0 = ",");
                                    }
                                let field = fields[idx];
                                printf(arg0 = "\"");
                                printf(fmt = "%s", args = field.key);
                                printf(arg0 = "\":");
                                print_value(arg0 = field.value);
                                idx = (idx + 1);
                            }
                        printf(arg0 = "}");
                    }
            }
        }
    }

    pub struct std::json::Parser {
        pub src: Vec<&str>,
        pub pos: i64,
    }

    impl Parser {
        fn std::json::new(src: &str) -> Parser {
            // params: [src: &str]
            {
                let mut chars = [];
                let mut idx = 0;
                let src_len = (src.len() as i64);
                while ((idx < src_len))
                    {
                        let offset = (idx as usize);
                        let ch = std::slice(base = src, start = offset, end = (offset + 1));
                        chars.push(arg0 = ch);
                        idx = (idx + 1);
                    }
                Parser { src: chars, pos: 0 }
            }
        }

        fn std::json::bump(self: &Parser, amount: i64) -> () {
            // params: [self: &Parser, amount: i64]
            {
                self.pos = (self.pos + amount);
            }
        }

        fn std::json::parse_value(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.skip_ws();
                let ch = self.peek();
                if ((ch == "{"))
                    {
                        return self.parse_object();
                    }
                if ((ch == "["))
                    {
                        return self.parse_array();
                    }
                if ((ch == "\""))
                    {
                        return std::json::JsonValue::String(arg0 = self.parse_string());
                    }
                if (self.starts_with(arg0 = "true"))
                    {
                        self.bump(arg0 = 4);
                        return std::json::JsonValue::Bool(arg0 = true);
                    }
                if (self.starts_with(arg0 = "false"))
                    {
                        self.bump(arg0 = 5);
                        return std::json::JsonValue::Bool(arg0 = false);
                    }
                if (self.starts_with(arg0 = "null"))
                    {
                        self.bump(arg0 = 4);
                        return std::json::JsonValue::Null;
                    }
                std::json::JsonValue::Number(arg0 = self.parse_number())
            }
        }

        fn std::json::parse_array(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "[");
                self.skip_ws();
                if ((self.peek() == "]"))
                    {
                        self.bump(arg0 = 1);
                        return std::json::JsonValue::Array(arg0 = []);
                    }
                let mut items = [];
                loop
                    {
                        let value = self.parse_value();
                        items.push(arg0 = value);
                        self.skip_ws();
                        let ch = self.peek();
                        if ((ch == ","))
                            {
                                self.bump(arg0 = 1);
                                self.skip_ws();
                                continue;
                            }
                        if ((ch == "]"))
                            {
                                self.bump(arg0 = 1);
                                break;
                            }
                    }
                std::json::JsonValue::Array(arg0 = items)
            }
        }

        fn std::json::parse_object(self: &Parser) -> JsonValue {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "{");
                self.skip_ws();
                if ((self.peek() == "}"))
                    {
                        self.bump(arg0 = 1);
                        return std::json::JsonValue::Object(arg0 = []);
                    }
                let mut fields = [];
                loop
                    {
                        let key = self.parse_string();
                        self.skip_ws();
                        self.expect_char(arg0 = ":");
                        self.skip_ws();
                        let value = self.parse_value();
                        fields.push(arg0 = JsonField { key: key, value: value });
                        self.skip_ws();
                        let ch = self.peek();
                        if ((ch == ","))
                            {
                                self.bump(arg0 = 1);
                                self.skip_ws();
                                continue;
                            }
                        if ((ch == "}"))
                            {
                                self.bump(arg0 = 1);
                                break;
                            }
                    }
                std::json::JsonValue::Object(arg0 = fields)
            }
        }

        fn std::json::parse_string(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                self.expect_char(arg0 = "\"");
                let start = (self.pos as usize);
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if ((ch == "\""))
                            {
                                let value = std::slice(base = self.src, start = start, end = (self.pos as usize));
                                self.bump(arg0 = 1);
                                return value;
                            }
                        if ((ch == "\\"))
                            {
                                self.bump(arg0 = 1);
                                if ((!self.is_eof()))
                                    {
                                        self.bump(arg0 = 1);
                                    }
                                continue;
                            }
                        self.bump(arg0 = 1);
                    }
                std::slice(base = self.src, start = start, end = (self.pos as usize))
            }
        }

        fn std::json::parse_number(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                let start = (self.pos as usize);
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if (std::json::is_number_char(ch = ch))
                            {
                                self.bump(arg0 = 1);
                            }
                        else
                            {
                                break;
                            }
                    }
                std::slice(base = self.src, start = start, end = (self.pos as usize))
            }
        }

        fn std::json::skip_ws(self: &Parser) -> () {
            // params: [self: &Parser]
            {
                while ((!self.is_eof()))
                    {
                        let ch = self.peek();
                        if (((((ch == " ") || (ch == "\n")) || (ch == "\t")) || (ch == "\r")))
                            {
                                self.bump(arg0 = 1);
                            }
                        else
                            {
                                break;
                            }
                    }
            }
        }

        fn std::json::expect_char(self: &Parser, ch: &str) -> () {
            // params: [self: &Parser, ch: &str]
            {
                if ((self.peek() == ch))
                    {
                        self.bump(arg0 = 1);
                    }
            }
        }

        fn std::json::starts_with(self: &Parser, literal: &str) -> bool {
            // params: [self: &Parser, literal: &str]
            {
                let pos = (self.pos as usize);
                let mut idx = 0;
                let literal_len = (literal.len() as i64);
                let src_len = (self.src.len() as i64);
                let pos_i64 = (pos as i64);
                while ((idx < literal_len))
                    {
                        let offset = (idx as usize);
                        if (((pos_i64 + idx) >= src_len))
                            {
                                return false;
                            }
                        if ((self.src[(pos + offset)] != std::slice(base = literal, start = offset, end = (offset + 1))))
                            {
                                return false;
                            }
                        idx = (idx + 1);
                    }
                true
            }
        }

        fn std::json::peek(self: &Parser) -> &str {
            // params: [self: &Parser]
            {
                if (self.is_eof())
                    {
                        return "";
                    }
                self.src[(self.pos as usize)]
            }
        }

        fn std::json::is_eof(self: &Parser) -> bool {
            // params: [self: &Parser]
            {
                let pos = (self.pos as i64);
                let len = (self.src.len() as i64);
                (pos >= len)
            }
        }
    }

    pub fn std::json::is_number_char(ch: &str) -> bool {
        // params: [ch: &str]
        {
            match (ch)
            {
                "0" =>
                    true
                "1" =>
                    true
                "2" =>
                    true
                "3" =>
                    true
                "4" =>
                    true
                "5" =>
                    true
                "6" =>
                    true
                "7" =>
                    true
                "8" =>
                    true
                "9" =>
                    true
                "-" =>
                    true
                "+" =>
                    true
                "." =>
                    true
                "e" =>
                    true
                "E" =>
                    true
                _ =>
                    false
            }
        }
    }

    impl TypeBuilder {
    }

    pub struct std::net::addr::SocketAddr {
    }

    pub struct std::net::tcp::TcpStream {
    }

    impl TcpStream {
        fn std::net::tcp::connect(addr: SocketAddr) -> TcpStream {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::read(self: &TcpStream, buf: &[u8]) -> i64 {
            // params: [self: &TcpStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::write(self: &TcpStream, buf: &[u8]) -> i64 {
            // params: [self: &TcpStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::shutdown(self: &TcpStream) -> () {
            // params: [self: &TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tcp::TcpListener {
    }

    impl TcpListener {
        fn std::net::tcp::bind(addr: SocketAddr) -> TcpListener {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tcp::accept(self: &TcpListener) -> TcpStream {
            // params: [self: &TcpListener]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::udp::UdpSocket {
    }

    impl UdpSocket {
        fn std::net::udp::bind(addr: SocketAddr) -> UdpSocket {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::udp::send_to(self: &UdpSocket, buf: &[u8], addr: SocketAddr) -> i64 {
            // params: [self: &UdpSocket, buf: &[u8], addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::udp::recv_from(self: &UdpSocket, buf: &[u8]) -> (i64, SocketAddr) {
            // params: [self: &UdpSocket, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsConnector {
    }

    impl TlsConnector {
        fn std::net::tls::connect(self: &TlsConnector, domain: &str, stream: TcpStream) -> std::net::tls::TlsStream {
            // params: [self: &TlsConnector, domain: &str, stream: TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsAcceptor {
    }

    impl TlsAcceptor {
        fn std::net::tls::accept(self: &TlsAcceptor, stream: TcpStream) -> std::net::tls::TlsStream {
            // params: [self: &TlsAcceptor, stream: TcpStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::tls::TlsStream {
    }

    impl TlsStream {
        fn std::net::tls::read(self: &TlsStream, buf: &[u8]) -> i64 {
            // params: [self: &TlsStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tls::write(self: &TlsStream, buf: &[u8]) -> i64 {
            // params: [self: &TlsStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::tls::shutdown(self: &TlsStream) -> () {
            // params: [self: &TlsStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpClient {
    }

    impl HttpClient {
        fn std::net::http::send(self: &HttpClient, request: std::net::http::HttpRequest) -> std::net::http::HttpResponse {
            // params: [self: &HttpClient, request: std::net::http::HttpRequest]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpRequest {
    }

    impl HttpRequest {
        fn std::net::http::get(url: &str) -> HttpRequest {
            // params: [url: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::http::post(url: &str, body: &[u8]) -> HttpRequest {
            // params: [url: &str, body: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::http::HttpResponse {
    }

    impl HttpResponse {
        fn std::net::http::status(self: &HttpResponse) -> i64 {
            // params: [self: &HttpResponse]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::http::body(self: &HttpResponse) -> &[u8] {
            // params: [self: &HttpResponse]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::ws::WsStream {
    }

    impl WsStream {
        fn std::net::ws::connect(url: &str) -> WsStream {
            // params: [url: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::send(self: &WsStream, message: std::net::ws::WsMessage) -> () {
            // params: [self: &WsStream, message: std::net::ws::WsMessage]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::recv(self: &WsStream) -> std::net::ws::WsMessage {
            // params: [self: &WsStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::ws::WsMessage {
    }

    impl WsMessage {
        fn std::net::ws::text(value: &str) -> WsMessage {
            // params: [value: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::ws::binary(value: &[u8]) -> WsMessage {
            // params: [value: &[u8]]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicConnection {
    }

    impl QuicConnection {
        fn std::net::quic::connect(addr: SocketAddr, server_name: &str) -> QuicConnection {
            // params: [addr: SocketAddr, server_name: &str]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::open_bi(self: &QuicConnection) -> std::net::quic::QuicStream {
            // params: [self: &QuicConnection]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicListener {
    }

    impl QuicListener {
        fn std::net::quic::bind(addr: SocketAddr) -> QuicListener {
            // params: [addr: SocketAddr]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::accept(self: &QuicListener) -> QuicConnection {
            // params: [self: &QuicListener]
            {
                loop
                    {
                    }
            }
        }
    }

    pub struct std::net::quic::QuicStream {
    }

    impl QuicStream {
        fn std::net::quic::read(self: &QuicStream, buf: &[u8]) -> i64 {
            // params: [self: &QuicStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::write(self: &QuicStream, buf: &[u8]) -> i64 {
            // params: [self: &QuicStream, buf: &[u8]]
            {
                loop
                    {
                    }
            }
        }

        fn std::net::quic::finish(self: &QuicStream) -> () {
            // params: [self: &QuicStream]
            {
                loop
                    {
                    }
            }
        }
    }

    pub enum std::proc_macro::Delimiter {
        Parenthesis,
        Brace,
        Bracket,
    }

    pub struct std::proc_macro::Group {
        pub delimiter: Delimiter,
        pub tokens: Vec<std::proc_macro::TokenTree>,
    }

    pub struct std::proc_macro::Ident {
        pub text: str,
    }

    pub struct std::proc_macro::Punct {
        pub text: str,
    }

    pub struct std::proc_macro::Literal {
        pub text: str,
    }

    pub enum std::proc_macro::TokenTree {
        Token,
        Group,
    }

    pub struct std::proc_macro::TokenStream {
    }

    pub fn std::proc_macro::token_stream_from_str(text: str) -> TokenStream {
        // params: [text: str]
        {
            std::token_stream_from_str(arg0 = text)
        }
    }

    pub fn std::proc_macro::token_stream_to_string(stream: TokenStream) -> str {
        // params: [stream: TokenStream]
        {
            std::token_stream_to_string(arg0 = stream)
        }
    }

    impl TokenStream {
        fn std::proc_macro::from_str(text: str) -> TokenStream {
            // params: [text: str]
            {
                std::token_stream_from_str(arg0 = text)
            }
        }

        fn std::proc_macro::to_string(self: TokenStream) -> str {
            // params: [self: TokenStream]
            {
                std::token_stream_to_string(arg0 = self)
            }
        }
    }

    pub struct std::task::Future<T> {
        pub handle: any,
    }

    pub struct std::task::Task<T> {
        pub handle: any,
    }

    pub fn std::task::spawn<T>(fut: any) -> Task<T> {
        // params: [fut: any]
        {
            Task { handle: std::spawn(arg0 = fut) }
        }
    }

    pub struct std::test::TestCase {
        pub name: str,
        pub run: fn() -> (),
    }

    pub const std::test::REGISTRY: [TestCase; 0] =
        [];

    pub struct std::test::TestReport {
        pub total: i64,
        pub passed: i64,
        pub failed: i64,
    }

    pub fn std::test::run_tests() -> TestReport {
        {
            let tests: Vec<TestCase> = REGISTRY;
            let mut passed = 0;
            let mut failed = 0;
            let mut idx = 0;
            while ((idx < tests.len()))
                {
                    let test: TestCase = tests[idx];
                    let ok = std::catch_unwind(arg0 = test.run);
                    if (ok)
                        {
                            passed = (passed + 1);
                            printf(fmt = "  %s ... ok\n", args = test.name);
                        }
                    else
                        {
                            failed = (failed + 1);
                            printf(fmt = "  %s ... FAILED\n", args = test.name);
                        }
                    idx = (idx + 1);
                }
            let total = (passed + failed);
            printf(arg0 = "test result: %lld passed; %lld failed; %lld total\n", arg1 = passed, arg2 = failed, arg3 = total);
            TestReport { total: total, passed: passed, failed: failed }
        }
    }

    pub fn std::test::run() -> TestReport {
        {
            run_tests()
        }
    }

    pub fn std::time::now() -> f64 {
        {
            std::time_now()
        }
    }

    pub fn std::time::sleep(seconds: f64) -> () {
        // params: [seconds: f64]
        {
            std::sleep(arg0 = seconds)
        }
    }

    pub struct InAddr {
        pub s_addr: u32,
    }

    pub struct SockAddrIn {
        pub sin_family: u16,
        pub sin_port: u16,
        pub sin_addr: InAddr,
        pub sin_zero: [u8; 8],
    }

    pub fn socket(domain: i32, sock_type: i32, protocol: i32) -> i32;

    pub fn bind(fd: i32, addr: &SockAddrIn, addrlen: u32) -> i32;

    pub fn listen(fd: i32, backlog: i32) -> i32;

    pub fn accept(fd: i32, addr: &SockAddrIn, addrlen: &u32) -> i32;

    pub fn read(fd: i32, buf: &u8, count: usize) -> i64;

    pub fn write(fd: i32, buf: &u8, count: usize) -> i64;

    pub fn close(fd: i32) -> i32;

    pub fn htons(hostshort: u16) -> u16;

    pub const AF_INET: i32 =
        2;

    pub const SOCK_STREAM: i32 =
        1;

    pub const INADDR_ANY: u32 =
        0;

    pub const SOCKADDR_LEN: u32 =
        16;

    pub const RESPONSE_LEN: usize =
        70;

    pub const RESPONSE: [u8; 70] =
        [72, 84, 84, 80, 47, 49, 46, 49, 32, 50, 48, 48, 32, 79, 75, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45, 76, 101, 110, 103, 116, 104, 58, 32, 49, 50, 13, 10, 67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 58, 32, 99, 108, 111, 115, 101, 13, 10, 13, 10, 72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 10];

    pub fn make_addr(port: u16) -> SockAddrIn {
        // params: [port: u16]
        {
            SockAddrIn { sin_family: (2 as u16), sin_port: htons(hostshort = port), sin_addr: InAddr { s_addr: 0 }, sin_zero: [0; 8] }
        }
    }

    pub fn main() -> () {
        {
            let server_fd = socket(domain = 2, sock_type = 1, protocol = 0);
            if ((server_fd < 0))
                {
                    printf(arg0 = "socket failed\n");
                    return;
                }
            let addr = make_addr(port = 8080);
            if ((bind(fd = server_fd, addr = addr, addrlen = 16) < 0))
                {
                    printf(arg0 = "bind failed\n");
                    close(fd = server_fd);
                    return;
                }
            if ((listen(fd = server_fd, backlog = 16) < 0))
                {
                    printf(arg0 = "listen failed\n");
                    close(fd = server_fd);
                    return;
                }
            printf(arg0 = "listening on 0.0.0.0:8080\n");
            loop
                {
                    let mut client_addr = make_addr(port = 0);
                    let mut client_len: u32 = 16;
                    let client_fd = accept(fd = server_fd, addr = client_addr, addrlen = client_len);
                    if ((client_fd < 0))
                        {
                            printf(arg0 = "accept failed\n");
                            continue;
                        }
                    let mut buffer: [u8; 1024] = [0; 1024];
                    let _ = read(fd = client_fd, buf = buffer[0], count = 1024);
                    let _ = write(fd = client_fd, buf = [72, 84, 84, 80, 47, 49, 46, 49, 32, 50, 48, 48, 32, 79, 75, 13, 10, 67, 111, 110, 116, 101, 110, 116, 45, 76, 101, 110, 103, 116, 104, 58, 32, 49, 50, 13, 10, 67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 58, 32, 99, 108, 111, 115, 101, 13, 10, 13, 10, 72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 10][0], count = 70);
                    close(fd = client_fd);
                }
        }
    }
}
