lir::Program {
    functions:
        fn printf(arg0: ptr i8, arg1: ptr i8) -> void [cc: c, linkage: external, decl] {
        }

        fn libc__socket(arg0: i32, arg1: i32, arg2: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn libc__bind(arg0: i32, arg1: ptr { i16, i16, { i32 }, i32, i32 }, arg2: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn libc__listen(arg0: i32, arg1: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn libc__accept(arg0: i32, arg1: ptr { i16, i16, { i32 }, i32, i32 }, arg2: ptr i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn libc__write(arg0: i32, arg1: ptr i8, arg2: i64) -> i64 [cc: c, linkage: external, decl] {
        }

        fn libc__close(arg0: i32) -> i32 [cc: c, linkage: external, decl] {
        }

        fn libc__htons(arg0: i16) -> i16 [cc: c, linkage: external, decl] {
        }

        fn make_addr(arg0: i16) -> { i16, i16, { i32 }, i32, i32 } [cc: c, linkage: internal] {
            locals:
                %0: { i16, i16, { i32 }, i32, i32 }
                %1: i16 // arg
                %2: i16
                %3: i16
                %4: { i32 }
            bb0 // label: bb0 // succs: [bb1]:
                i0: %r0 = alloca i32 1 align 4 : ptr { i16, i16, { i32 }, i32, i32 }
                i1: %r1 = alloca i32 1 align 2 : ptr i16
                i2: %r2 = call c @libc__htons(%local1) : i16
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0]:
                i3: %r3 = alloca i32 1 align 4 : ptr { i32 }
                i4: store struct { i32 } { i32 0 }, %r3 align 4
                i5: %r5 = load %r1 align 2 : i16
                i6: %r6 = load %r3 align 4 : { i32 }
                i7: %r7 = insertvalue undef { i16, i16, { i32 }, i32, i32 }, %r5, [0] : { i16, i16, { i32 }, i32, i32 }
                i8: %r8 = insertvalue %r7, %r2, [1] : { i16, i16, { i32 }, i32, i32 }
                i9: %r9 = insertvalue %r8, %r6, [2] : { i16, i16, { i32 }, i32, i32 }
                i10: %r10 = insertvalue %r9, i32 0, [3] : { i16, i16, { i32 }, i32, i32 }
                i11: %r11 = insertvalue %r10, i32 0, [4] : { i16, i16, { i32 }, i32, i32 }
                i12: store %r11, %r0 align 4
                i13: %r13 = load %r0 align 4 : { i16, i16, { i32 }, i32, i32 }
                terminator: ret %r13
        }

        fn main() -> void [cc: c, linkage: internal] {
            locals:
                %0: void
                %1: i32
                %2: i1
                %3: ptr i8
                %4: ptr i8
                %5: void
                %6: { i16, i16, { i32 }, i32, i32 }
                %7: i1
                %8: i32
                %9: ptr { i16, i16, { i32 }, i32, i32 }
                %10: ptr i8
                %11: ptr i8
                %12: void
                %13: i32
                %14: i1
                %15: i32
                %16: ptr i8
                %17: ptr i8
                %18: void
                %19: i32
                %20: ptr i8
                %21: ptr i8
                %22: void
                %23: [70 x i8]
                %24: [70 x i8]
                %25: i8
                %26: i8
                %27: i8
                %28: i8
                %29: i8
                %30: i8
                %31: i8
                %32: i8
                %33: i8
                %34: i8
                %35: i8
                %36: i8
                %37: i8
                %38: i8
                %39: i8
                %40: i8
                %41: i8
                %42: i8
                %43: i8
                %44: i8
                %45: i8
                %46: i8
                %47: i8
                %48: i8
                %49: i8
                %50: i8
                %51: i8
                %52: i8
                %53: i8
                %54: i8
                %55: i8
                %56: i8
                %57: i8
                %58: i8
                %59: i8
                %60: i8
                %61: i8
                %62: i8
                %63: i8
                %64: i8
                %65: i8
                %66: i8
                %67: i8
                %68: i8
                %69: i8
                %70: i8
                %71: i8
                %72: i8
                %73: i8
                %74: i8
                %75: i8
                %76: i8
                %77: i8
                %78: i8
                %79: i8
                %80: i8
                %81: i8
                %82: i8
                %83: i8
                %84: i8
                %85: i8
                %86: i8
                %87: i8
                %88: i8
                %89: i8
                %90: i8
                %91: i8
                %92: i8
                %93: i8
                %94: i8
                %95: { i16, i16, { i32 }, i32, i32 }
                %96: i32
                %97: i32
                %98: ptr { i16, i16, { i32 }, i32, i32 }
                %99: ptr i32
                %100: i1
                %101: ptr i8
                %102: ptr i8
                %103: void
                %104: i64
                %105: i64
                %106: ptr i8
                %107: i32
            bb0 // label: bb0 // succs: [bb1]:
                i14: %r14 = call c @libc__socket(i32 2, i32 1, i32 0) : i32
                terminator: br bb1
            bb1 // label: bb1 // preds: [bb0] // succs: [bb2, bb3]:
                i15: %r15 = alloca i32 1 align 1 : ptr i1
                i16: %r16 = load %r15 align 1 : i1
                i17: %r17 = eq %r16, bool true : i1
                terminator: cond_br %r17, bb2, bb3
            bb2 // label: bb2 // preds: [bb1] // succs: [bb5]:
                i18: %r18 = alloca i32 1 align 8 : ptr ptr i8
                i19: %r19 = load %r18 align 8 : ptr i8
                i20: %r20 = call c @printf(%r19)
                terminator: br bb5
            bb3 // label: bb3 // preds: [bb1] // succs: [bb4]:
                terminator: br bb4
            bb5 // label: bb5 // preds: [bb2]:
                terminator: ret void
            bb4 // label: bb4 // preds: [bb3, bb6] // succs: [bb7]:
                i21: %r21 = call c @make_addr(i16 8080) : { i16, i16, { i32 }, i32, i32 }
                terminator: br bb7
            bb7 // label: bb7 // preds: [bb4] // succs: [bb8]:
                i22: %r22 = alloca i32 1 align 8 : ptr ptr { i16, i16, { i32 }, i32, i32 }
                i23: %r23 = load %r22 align 8 : ptr { i16, i16, { i32 }, i32, i32 }
                i24: %r24 = call c @libc__bind(%r14, %r23, i32 16) : i32
                terminator: br bb8
            bb8 // label: bb8 // preds: [bb7] // succs: [bb9, bb10]:
                i25: %r25 = alloca i32 1 align 1 : ptr i1
                i26: %r26 = load %r25 align 1 : i1
                i27: %r27 = eq %r26, bool true : i1
                terminator: cond_br %r27, bb9, bb10
            bb9 // label: bb9 // preds: [bb8] // succs: [bb12]:
                i28: %r28 = alloca i32 1 align 8 : ptr ptr i8
                i29: %r29 = load %r28 align 8 : ptr i8
                i30: %r30 = call c @printf(%r29)
                terminator: br bb12
            bb10 // label: bb10 // preds: [bb8] // succs: [bb11]:
                terminator: br bb11
            bb12 // label: bb12 // preds: [bb9] // succs: [bb13]:
                i31: %r31 = call c @libc__close(%r14) : i32
                terminator: br bb13
            bb11 // label: bb11 // preds: [bb10, bb14] // succs: [bb15]:
                i32: %r32 = call c @libc__listen(%r14, i32 16) : i32
                terminator: br bb15
            bb13 // label: bb13 // preds: [bb12]:
                terminator: ret void
            bb15 // label: bb15 // preds: [bb11] // succs: [bb16, bb17]:
                i33: %r33 = alloca i32 1 align 1 : ptr i1
                i34: %r34 = load %r33 align 1 : i1
                i35: %r35 = eq %r34, bool true : i1
                terminator: cond_br %r35, bb16, bb17
            bb16 // label: bb16 // preds: [bb15] // succs: [bb19]:
                i36: %r36 = alloca i32 1 align 8 : ptr ptr i8
                i37: %r37 = load %r36 align 8 : ptr i8
                i38: %r38 = call c @printf(%r37)
                terminator: br bb19
            bb17 // label: bb17 // preds: [bb15] // succs: [bb18]:
                terminator: br bb18
            bb19 // label: bb19 // preds: [bb16] // succs: [bb20]:
                i39: %r39 = call c @libc__close(%r14) : i32
                terminator: br bb20
            bb18 // label: bb18 // preds: [bb17, bb21] // succs: [bb22]:
                i40: %r40 = alloca i32 1 align 8 : ptr ptr i8
                i41: %r41 = load %r40 align 8 : ptr i8
                i42: %r42 = call c @printf(%r41)
                terminator: br bb22
            bb20 // label: bb20 // preds: [bb19]:
                terminator: ret void
            bb22 // label: bb22 // preds: [bb18] // succs: [bb23]:
                i43: %r43 = alloca i32 1 align 1 : ptr i8
                i44: %r44 = alloca i32 1 align 1 : ptr i8
                i45: %r45 = alloca i32 1 align 1 : ptr i8
                i46: %r46 = alloca i32 1 align 1 : ptr i8
                i47: %r47 = alloca i32 1 align 1 : ptr i8
                i48: %r48 = alloca i32 1 align 1 : ptr i8
                i49: %r49 = alloca i32 1 align 1 : ptr i8
                i50: %r50 = alloca i32 1 align 1 : ptr i8
                i51: %r51 = alloca i32 1 align 1 : ptr i8
                i52: %r52 = alloca i32 1 align 1 : ptr i8
                i53: %r53 = alloca i32 1 align 1 : ptr i8
                i54: %r54 = alloca i32 1 align 1 : ptr i8
                i55: %r55 = alloca i32 1 align 1 : ptr i8
                i56: %r56 = alloca i32 1 align 1 : ptr i8
                i57: %r57 = alloca i32 1 align 1 : ptr i8
                i58: %r58 = alloca i32 1 align 1 : ptr i8
                i59: %r59 = alloca i32 1 align 1 : ptr i8
                i60: %r60 = alloca i32 1 align 1 : ptr i8
                i61: %r61 = alloca i32 1 align 1 : ptr i8
                i62: %r62 = alloca i32 1 align 1 : ptr i8
                i63: %r63 = alloca i32 1 align 1 : ptr i8
                i64: %r64 = alloca i32 1 align 1 : ptr i8
                i65: %r65 = alloca i32 1 align 1 : ptr i8
                i66: %r66 = alloca i32 1 align 1 : ptr i8
                i67: %r67 = alloca i32 1 align 1 : ptr i8
                i68: %r68 = alloca i32 1 align 1 : ptr i8
                i69: %r69 = alloca i32 1 align 1 : ptr i8
                i70: %r70 = alloca i32 1 align 1 : ptr i8
                i71: %r71 = alloca i32 1 align 1 : ptr i8
                i72: %r72 = alloca i32 1 align 1 : ptr i8
                i73: %r73 = alloca i32 1 align 1 : ptr i8
                i74: %r74 = alloca i32 1 align 1 : ptr i8
                i75: %r75 = alloca i32 1 align 1 : ptr i8
                i76: %r76 = alloca i32 1 align 1 : ptr i8
                i77: %r77 = alloca i32 1 align 1 : ptr i8
                i78: %r78 = alloca i32 1 align 1 : ptr i8
                i79: %r79 = alloca i32 1 align 1 : ptr i8
                i80: %r80 = alloca i32 1 align 1 : ptr i8
                i81: %r81 = alloca i32 1 align 1 : ptr i8
                i82: %r82 = alloca i32 1 align 1 : ptr i8
                i83: %r83 = alloca i32 1 align 1 : ptr i8
                i84: %r84 = alloca i32 1 align 1 : ptr i8
                i85: %r85 = alloca i32 1 align 1 : ptr i8
                i86: %r86 = alloca i32 1 align 1 : ptr i8
                i87: %r87 = alloca i32 1 align 1 : ptr i8
                i88: %r88 = alloca i32 1 align 1 : ptr i8
                i89: %r89 = alloca i32 1 align 1 : ptr i8
                i90: %r90 = alloca i32 1 align 1 : ptr i8
                i91: %r91 = alloca i32 1 align 1 : ptr i8
                i92: %r92 = alloca i32 1 align 1 : ptr i8
                i93: %r93 = alloca i32 1 align 1 : ptr i8
                i94: %r94 = alloca i32 1 align 1 : ptr i8
                i95: %r95 = alloca i32 1 align 1 : ptr i8
                i96: %r96 = alloca i32 1 align 1 : ptr i8
                i97: %r97 = alloca i32 1 align 1 : ptr i8
                i98: %r98 = alloca i32 1 align 1 : ptr i8
                i99: %r99 = alloca i32 1 align 1 : ptr i8
                i100: %r100 = alloca i32 1 align 1 : ptr i8
                i101: %r101 = alloca i32 1 align 1 : ptr i8
                i102: %r102 = alloca i32 1 align 1 : ptr i8
                i103: %r103 = alloca i32 1 align 1 : ptr i8
                i104: %r104 = alloca i32 1 align 1 : ptr i8
                i105: %r105 = alloca i32 1 align 1 : ptr i8
                i106: %r106 = alloca i32 1 align 1 : ptr i8
                i107: %r107 = alloca i32 1 align 1 : ptr i8
                i108: %r108 = alloca i32 1 align 1 : ptr i8
                i109: %r109 = alloca i32 1 align 1 : ptr i8
                i110: %r110 = alloca i32 1 align 1 : ptr i8
                i111: %r111 = alloca i32 1 align 1 : ptr i8
                i112: %r112 = alloca i32 1 align 1 : ptr i8
                i113: %r113 = alloca i32 1 align 1 : ptr [70 x i8]
                i114: %r114 = load %r43 align 1 : i8
                i115: %r115 = load %r44 align 1 : i8
                i116: %r116 = load %r45 align 1 : i8
                i117: %r117 = load %r46 align 1 : i8
                i118: %r118 = load %r47 align 1 : i8
                i119: %r119 = load %r48 align 1 : i8
                i120: %r120 = load %r49 align 1 : i8
                i121: %r121 = load %r50 align 1 : i8
                i122: %r122 = load %r51 align 1 : i8
                i123: %r123 = load %r52 align 1 : i8
                i124: %r124 = load %r53 align 1 : i8
                i125: %r125 = load %r54 align 1 : i8
                i126: %r126 = load %r55 align 1 : i8
                i127: %r127 = load %r56 align 1 : i8
                i128: %r128 = load %r57 align 1 : i8
                i129: %r129 = load %r58 align 1 : i8
                i130: %r130 = load %r59 align 1 : i8
                i131: %r131 = load %r60 align 1 : i8
                i132: %r132 = load %r61 align 1 : i8
                i133: %r133 = load %r62 align 1 : i8
                i134: %r134 = load %r63 align 1 : i8
                i135: %r135 = load %r64 align 1 : i8
                i136: %r136 = load %r65 align 1 : i8
                i137: %r137 = load %r66 align 1 : i8
                i138: %r138 = load %r67 align 1 : i8
                i139: %r139 = load %r68 align 1 : i8
                i140: %r140 = load %r69 align 1 : i8
                i141: %r141 = load %r70 align 1 : i8
                i142: %r142 = load %r71 align 1 : i8
                i143: %r143 = load %r72 align 1 : i8
                i144: %r144 = load %r73 align 1 : i8
                i145: %r145 = load %r74 align 1 : i8
                i146: %r146 = load %r75 align 1 : i8
                i147: %r147 = load %r76 align 1 : i8
                i148: %r148 = load %r77 align 1 : i8
                i149: %r149 = load %r78 align 1 : i8
                i150: %r150 = load %r79 align 1 : i8
                i151: %r151 = load %r80 align 1 : i8
                i152: %r152 = load %r81 align 1 : i8
                i153: %r153 = load %r82 align 1 : i8
                i154: %r154 = load %r83 align 1 : i8
                i155: %r155 = load %r84 align 1 : i8
                i156: %r156 = load %r85 align 1 : i8
                i157: %r157 = load %r86 align 1 : i8
                i158: %r158 = load %r87 align 1 : i8
                i159: %r159 = load %r88 align 1 : i8
                i160: %r160 = load %r89 align 1 : i8
                i161: %r161 = load %r90 align 1 : i8
                i162: %r162 = load %r91 align 1 : i8
                i163: %r163 = load %r92 align 1 : i8
                i164: %r164 = load %r93 align 1 : i8
                i165: %r165 = load %r94 align 1 : i8
                i166: %r166 = load %r95 align 1 : i8
                i167: %r167 = load %r96 align 1 : i8
                i168: %r168 = load %r97 align 1 : i8
                i169: %r169 = load %r98 align 1 : i8
                i170: %r170 = load %r99 align 1 : i8
                i171: %r171 = load %r100 align 1 : i8
                i172: %r172 = load %r101 align 1 : i8
                i173: %r173 = load %r102 align 1 : i8
                i174: %r174 = load %r103 align 1 : i8
                i175: %r175 = load %r104 align 1 : i8
                i176: %r176 = load %r105 align 1 : i8
                i177: %r177 = load %r106 align 1 : i8
                i178: %r178 = load %r107 align 1 : i8
                i179: %r179 = load %r108 align 1 : i8
                i180: %r180 = load %r109 align 1 : i8
                i181: %r181 = load %r110 align 1 : i8
                i182: %r182 = load %r111 align 1 : i8
                i183: %r183 = load %r112 align 1 : i8
                i184: %r184 = insertvalue undef [70 x i8], %r114, [0] : [70 x i8]
                i185: %r185 = insertvalue %r184, %r115, [1] : [70 x i8]
                i186: %r186 = insertvalue %r185, %r116, [2] : [70 x i8]
                i187: %r187 = insertvalue %r186, %r117, [3] : [70 x i8]
                i188: %r188 = insertvalue %r187, %r118, [4] : [70 x i8]
                i189: %r189 = insertvalue %r188, %r119, [5] : [70 x i8]
                i190: %r190 = insertvalue %r189, %r120, [6] : [70 x i8]
                i191: %r191 = insertvalue %r190, %r121, [7] : [70 x i8]
                i192: %r192 = insertvalue %r191, %r122, [8] : [70 x i8]
                i193: %r193 = insertvalue %r192, %r123, [9] : [70 x i8]
                i194: %r194 = insertvalue %r193, %r124, [10] : [70 x i8]
                i195: %r195 = insertvalue %r194, %r125, [11] : [70 x i8]
                i196: %r196 = insertvalue %r195, %r126, [12] : [70 x i8]
                i197: %r197 = insertvalue %r196, %r127, [13] : [70 x i8]
                i198: %r198 = insertvalue %r197, %r128, [14] : [70 x i8]
                i199: %r199 = insertvalue %r198, %r129, [15] : [70 x i8]
                i200: %r200 = insertvalue %r199, %r130, [16] : [70 x i8]
                i201: %r201 = insertvalue %r200, %r131, [17] : [70 x i8]
                i202: %r202 = insertvalue %r201, %r132, [18] : [70 x i8]
                i203: %r203 = insertvalue %r202, %r133, [19] : [70 x i8]
                i204: %r204 = insertvalue %r203, %r134, [20] : [70 x i8]
                i205: %r205 = insertvalue %r204, %r135, [21] : [70 x i8]
                i206: %r206 = insertvalue %r205, %r136, [22] : [70 x i8]
                i207: %r207 = insertvalue %r206, %r137, [23] : [70 x i8]
                i208: %r208 = insertvalue %r207, %r138, [24] : [70 x i8]
                i209: %r209 = insertvalue %r208, %r139, [25] : [70 x i8]
                i210: %r210 = insertvalue %r209, %r140, [26] : [70 x i8]
                i211: %r211 = insertvalue %r210, %r141, [27] : [70 x i8]
                i212: %r212 = insertvalue %r211, %r142, [28] : [70 x i8]
                i213: %r213 = insertvalue %r212, %r143, [29] : [70 x i8]
                i214: %r214 = insertvalue %r213, %r144, [30] : [70 x i8]
                i215: %r215 = insertvalue %r214, %r145, [31] : [70 x i8]
                i216: %r216 = insertvalue %r215, %r146, [32] : [70 x i8]
                i217: %r217 = insertvalue %r216, %r147, [33] : [70 x i8]
                i218: %r218 = insertvalue %r217, %r148, [34] : [70 x i8]
                i219: %r219 = insertvalue %r218, %r149, [35] : [70 x i8]
                i220: %r220 = insertvalue %r219, %r150, [36] : [70 x i8]
                i221: %r221 = insertvalue %r220, %r151, [37] : [70 x i8]
                i222: %r222 = insertvalue %r221, %r152, [38] : [70 x i8]
                i223: %r223 = insertvalue %r222, %r153, [39] : [70 x i8]
                i224: %r224 = insertvalue %r223, %r154, [40] : [70 x i8]
                i225: %r225 = insertvalue %r224, %r155, [41] : [70 x i8]
                i226: %r226 = insertvalue %r225, %r156, [42] : [70 x i8]
                i227: %r227 = insertvalue %r226, %r157, [43] : [70 x i8]
                i228: %r228 = insertvalue %r227, %r158, [44] : [70 x i8]
                i229: %r229 = insertvalue %r228, %r159, [45] : [70 x i8]
                i230: %r230 = insertvalue %r229, %r160, [46] : [70 x i8]
                i231: %r231 = insertvalue %r230, %r161, [47] : [70 x i8]
                i232: %r232 = insertvalue %r231, %r162, [48] : [70 x i8]
                i233: %r233 = insertvalue %r232, %r163, [49] : [70 x i8]
                i234: %r234 = insertvalue %r233, %r164, [50] : [70 x i8]
                i235: %r235 = insertvalue %r234, %r165, [51] : [70 x i8]
                i236: %r236 = insertvalue %r235, %r166, [52] : [70 x i8]
                i237: %r237 = insertvalue %r236, %r167, [53] : [70 x i8]
                i238: %r238 = insertvalue %r237, %r168, [54] : [70 x i8]
                i239: %r239 = insertvalue %r238, %r169, [55] : [70 x i8]
                i240: %r240 = insertvalue %r239, %r170, [56] : [70 x i8]
                i241: %r241 = insertvalue %r240, %r171, [57] : [70 x i8]
                i242: %r242 = insertvalue %r241, %r172, [58] : [70 x i8]
                i243: %r243 = insertvalue %r242, %r173, [59] : [70 x i8]
                i244: %r244 = insertvalue %r243, %r174, [60] : [70 x i8]
                i245: %r245 = insertvalue %r244, %r175, [61] : [70 x i8]
                i246: %r246 = insertvalue %r245, %r176, [62] : [70 x i8]
                i247: %r247 = insertvalue %r246, %r177, [63] : [70 x i8]
                i248: %r248 = insertvalue %r247, %r178, [64] : [70 x i8]
                i249: %r249 = insertvalue %r248, %r179, [65] : [70 x i8]
                i250: %r250 = insertvalue %r249, %r180, [66] : [70 x i8]
                i251: %r251 = insertvalue %r250, %r181, [67] : [70 x i8]
                i252: %r252 = insertvalue %r251, %r182, [68] : [70 x i8]
                i253: %r253 = insertvalue %r252, %r183, [69] : [70 x i8]
                i254: store %r253, %r113 align 1
                i255: %r255 = alloca i32 1 align 1 : ptr [70 x i8]
                i256: %r256 = load %r113 align 1 : [70 x i8]
                i257: store %r256, %r255 align 1
                terminator: br bb23
            bb23 // label: bb23 // preds: [bb22, bb31, bb34] // succs: [bb24]:
                terminator: br bb24
            bb24 // label: bb24 // preds: [bb23] // succs: [bb26]:
                i258: %r258 = call c @make_addr(i16 0) : { i16, i16, { i32 }, i32, i32 }
                terminator: br bb26
            bb26 // label: bb26 // preds: [bb24] // succs: [bb27]:
                i259: %r259 = alloca i32 1 align 4 : ptr i32
                i260: store i32 16, %r259 align 4
                i261: %r261 = alloca i32 1 align 8 : ptr ptr { i16, i16, { i32 }, i32, i32 }
                i262: %r262 = alloca i32 1 align 4 : ptr { i16, i16, { i32 }, i32, i32 }
                i263: store %r258, %r262 align 4
                i264: store %r262, %r261 align 8
                i265: %r265 = alloca i32 1 align 8 : ptr ptr i32
                i266: store %r259, %r265 align 8
                i267: %r267 = load %r261 align 8 : ptr { i16, i16, { i32 }, i32, i32 }
                i268: %r268 = load %r265 align 8 : ptr i32
                i269: %r269 = call c @libc__accept(%r14, %r267, %r268) : i32
                terminator: br bb27
            bb27 // label: bb27 // preds: [bb26] // succs: [bb28, bb29]:
                i270: %r270 = alloca i32 1 align 1 : ptr i1
                i271: %r271 = lt %r269, i64 0 : i1
                i272: store %r271, %r270 align 1
                i273: %r273 = load %r270 align 1 : i1
                i274: %r274 = eq %r273, bool true : i1
                terminator: cond_br %r274, bb28, bb29
            bb28 // label: bb28 // preds: [bb27] // succs: [bb31]:
                i275: %r275 = alloca i32 1 align 8 : ptr ptr i8
                i276: store c"accept failed\n", %r275 align 8
                i277: %r277 = alloca i32 1 align 8 : ptr ptr i8
                i278: store %r275, %r277 align 8
                i279: %r279 = load %r277 align 8 : ptr i8
                i280: %r280 = call c @printf(%r279)
                terminator: br bb31
            bb29 // label: bb29 // preds: [bb27] // succs: [bb30]:
                terminator: br bb30
            bb31 // label: bb31 // preds: [bb28] // succs: [bb23]:
                terminator: br bb23
            bb30 // label: bb30 // preds: [bb29, bb32] // succs: [bb33]:
                i281: %r281 = alloca i32 1 align 8 : ptr ptr i8
                i282: %r282 = alloca i32 1 align 8 : ptr i64
                i283: %r283 = load %r282 align 8 : i64
                i284: %r284 = bitcast %r255 to ptr i8 : ptr i8
                i285: %r285 = gep inbounds %r284 [%r283] : ptr i8
                i286: %r286 = bitcast %r285 to ptr i8 : ptr i8
                i287: store %r286, %r281 align 8
                i288: %r288 = load %r281 align 8 : ptr i8
                i289: %r289 = call c @libc__write(%r269, %r288, i64 70) : i64
                terminator: br bb33
            bb33 // label: bb33 // preds: [bb30] // succs: [bb34]:
                i290: %r290 = call c @libc__close(%r269) : i32
                terminator: br bb34
            bb34 // label: bb34 // preds: [bb33] // succs: [bb23]:
                terminator: br bb23
            bb6 // label: bb6 // succs: [bb4]:
                terminator: br bb4
            bb14 // label: bb14 // succs: [bb11]:
                terminator: br bb11
            bb21 // label: bb21 // succs: [bb18]:
                terminator: br bb18
            bb25 // label: bb25:
                terminator: ret void
            bb32 // label: bb32 // succs: [bb30]:
                terminator: br bb30
        }
}
