Program {
    items: [
        Item {
            mir_id: 0,
            kind: Function(
                Function {
                    sig: FunctionSig {
                        inputs: [],
                        output: Ty {
                            kind: Tuple(
                                [],
                            ),
                        },
                    },
                    body_id: BodyId(
                        0,
                    ),
                },
            ),
        },
    ],
    bodies: {
        BodyId(
            0,
        ): Body {
            basic_blocks: [
                BasicBlockData {
                    statements: [
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 2,
                                hi: 3,
                            },
                            kind: Assign(
                                Place {
                                    local: 2,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 9343047845617253085,
                                                lo: 2,
                                                hi: 3,
                                            },
                                            user_ty: None,
                                            literal: Int(
                                                1,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 1,
                                    projection: [],
                                },
                                Use(
                                    Move(
                                        Place {
                                            local: 2,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 3,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Global(
                                                "std::io::println",
                                                Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                    ],
                    terminator: Some(
                        Terminator {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 3,
                                hi: 4,
                            },
                            kind: Call {
                                func: Move(
                                    Place {
                                        local: 3,
                                        projection: [],
                                    },
                                ),
                                args: [
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Str(
                                                "initial: %lld",
                                            ),
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                ],
                                destination: Some(
                                    (
                                        Place {
                                            local: 4,
                                            projection: [],
                                        },
                                        1,
                                    ),
                                ),
                                cleanup: None,
                                from_hir_call: true,
                                fn_span: Span {
                                    file: 9343047845617253085,
                                    lo: 3,
                                    hi: 4,
                                },
                            },
                        },
                    ),
                    is_cleanup: false,
                },
                BasicBlockData {
                    statements: [
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 9,
                                hi: 10,
                            },
                            kind: Assign(
                                Place {
                                    local: 5,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 9343047845617253085,
                                                lo: 9,
                                                hi: 10,
                                            },
                                            user_ty: None,
                                            literal: Int(
                                                41,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 7,
                                hi: 8,
                            },
                            kind: Assign(
                                Place {
                                    local: 6,
                                    projection: [],
                                },
                                BinaryOp(
                                    Add,
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 5,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 5,
                                hi: 6,
                            },
                            kind: Assign(
                                Place {
                                    local: 1,
                                    projection: [],
                                },
                                Use(
                                    Move(
                                        Place {
                                            local: 6,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 5,
                                hi: 6,
                            },
                            kind: Assign(
                                Place {
                                    local: 7,
                                    projection: [],
                                },
                                Aggregate(
                                    Tuple,
                                    [],
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 8,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Global(
                                                "std::io::println",
                                                Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                    ],
                    terminator: Some(
                        Terminator {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 10,
                                hi: 11,
                            },
                            kind: Call {
                                func: Move(
                                    Place {
                                        local: 8,
                                        projection: [],
                                    },
                                ),
                                args: [
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Str(
                                                "after first add: %lld",
                                            ),
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                ],
                                destination: Some(
                                    (
                                        Place {
                                            local: 9,
                                            projection: [],
                                        },
                                        2,
                                    ),
                                ),
                                cleanup: None,
                                from_hir_call: true,
                                fn_span: Span {
                                    file: 9343047845617253085,
                                    lo: 10,
                                    hi: 11,
                                },
                            },
                        },
                    ),
                    is_cleanup: false,
                },
                BasicBlockData {
                    statements: [
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 16,
                                hi: 17,
                            },
                            kind: Assign(
                                Place {
                                    local: 10,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 9343047845617253085,
                                                lo: 16,
                                                hi: 17,
                                            },
                                            user_ty: None,
                                            literal: Int(
                                                2,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 14,
                                hi: 15,
                            },
                            kind: Assign(
                                Place {
                                    local: 11,
                                    projection: [],
                                },
                                BinaryOp(
                                    Sub,
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 10,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 12,
                                hi: 13,
                            },
                            kind: Assign(
                                Place {
                                    local: 1,
                                    projection: [],
                                },
                                Use(
                                    Move(
                                        Place {
                                            local: 11,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 12,
                                hi: 13,
                            },
                            kind: Assign(
                                Place {
                                    local: 12,
                                    projection: [],
                                },
                                Aggregate(
                                    Tuple,
                                    [],
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 13,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Global(
                                                "std::io::println",
                                                Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                    ],
                    terminator: Some(
                        Terminator {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 17,
                                hi: 18,
                            },
                            kind: Call {
                                func: Move(
                                    Place {
                                        local: 13,
                                        projection: [],
                                    },
                                ),
                                args: [
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Str(
                                                "after second step: %lld",
                                            ),
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                ],
                                destination: Some(
                                    (
                                        Place {
                                            local: 14,
                                            projection: [],
                                        },
                                        3,
                                    ),
                                ),
                                cleanup: None,
                                from_hir_call: true,
                                fn_span: Span {
                                    file: 9343047845617253085,
                                    lo: 17,
                                    hi: 18,
                                },
                            },
                        },
                    ),
                    is_cleanup: false,
                },
                BasicBlockData {
                    statements: [
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 23,
                                hi: 24,
                            },
                            kind: Assign(
                                Place {
                                    local: 15,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 9343047845617253085,
                                                lo: 23,
                                                hi: 24,
                                            },
                                            user_ty: None,
                                            literal: Int(
                                                3,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 21,
                                hi: 22,
                            },
                            kind: Assign(
                                Place {
                                    local: 16,
                                    projection: [],
                                },
                                BinaryOp(
                                    Mul,
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 15,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 19,
                                hi: 20,
                            },
                            kind: Assign(
                                Place {
                                    local: 1,
                                    projection: [],
                                },
                                Use(
                                    Move(
                                        Place {
                                            local: 16,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 19,
                                hi: 20,
                            },
                            kind: Assign(
                                Place {
                                    local: 17,
                                    projection: [],
                                },
                                Aggregate(
                                    Tuple,
                                    [],
                                ),
                            ),
                        },
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 18,
                                    projection: [],
                                },
                                Use(
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Global(
                                                "std::io::println",
                                                Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                            ),
                                        },
                                    ),
                                ),
                            ),
                        },
                    ],
                    terminator: Some(
                        Terminator {
                            source_info: Span {
                                file: 9343047845617253085,
                                lo: 24,
                                hi: 25,
                            },
                            kind: Call {
                                func: Move(
                                    Place {
                                        local: 18,
                                        projection: [],
                                    },
                                ),
                                args: [
                                    Constant(
                                        Constant {
                                            span: Span {
                                                file: 0,
                                                lo: 0,
                                                hi: 0,
                                            },
                                            user_ty: None,
                                            literal: Str(
                                                "final: %lld",
                                            ),
                                        },
                                    ),
                                    Move(
                                        Place {
                                            local: 1,
                                            projection: [],
                                        },
                                    ),
                                ],
                                destination: Some(
                                    (
                                        Place {
                                            local: 19,
                                            projection: [],
                                        },
                                        4,
                                    ),
                                ),
                                cleanup: None,
                                from_hir_call: true,
                                fn_span: Span {
                                    file: 9343047845617253085,
                                    lo: 24,
                                    hi: 25,
                                },
                            },
                        },
                    ),
                    is_cleanup: false,
                },
                BasicBlockData {
                    statements: [
                        Statement {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Assign(
                                Place {
                                    local: 0,
                                    projection: [],
                                },
                                Use(
                                    Move(
                                        Place {
                                            local: 20,
                                            projection: [],
                                        },
                                    ),
                                ),
                            ),
                        },
                    ],
                    terminator: Some(
                        Terminator {
                            source_info: Span {
                                file: 0,
                                lo: 0,
                                hi: 0,
                            },
                            kind: Return,
                        },
                    ),
                    is_cleanup: false,
                },
            ],
            locals: [
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
                LocalDecl {
                    mutability: Not,
                    local_info: Other,
                    internal: false,
                    is_block_tail: None,
                    ty: Ty {
                        kind: Tuple(
                            [],
                        ),
                    },
                    user_ty: None,
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                },
            ],
            arg_count: 0,
            return_local: 0,
            var_debug_info: [],
            span: Span {
                file: 0,
                lo: 0,
                hi: 0,
            },
        },
    },
}