Program {
    items: [
        Item {
            thir_id: 0,
            kind: Function(
                Function {
                    sig: FunctionSig {
                        inputs: [],
                        output: Ty {
                            kind: Tuple(
                                [],
                            ),
                        },
                        c_variadic: false,
                    },
                    body_id: Some(
                        BodyId(
                            0,
                        ),
                    ),
                    is_const: false,
                },
            ),
            ty: Ty {
                kind: FnDef(
                    0,
                    [],
                ),
            },
            span: Span {
                file: 9343047845617253085,
                lo: 0,
                hi: 1,
            },
        },
    ],
    bodies: {
        BodyId(
            0,
        ): Body {
            params: [],
            value: Expr {
                thir_id: 1,
                kind: Block(
                    Block {
                        targeted_by_break: false,
                        region: 0,
                        span: Span {
                            file: 0,
                            lo: 0,
                            hi: 0,
                        },
                        stmts: [
                            Stmt {
                                kind: Let {
                                    remainder_scope: 0,
                                    init_scope: 0,
                                    pattern: Pat {
                                        thir_id: 3,
                                        kind: Binding {
                                            mutability: Mut,
                                            name: "value",
                                            mode: ByValue,
                                            var: 0,
                                            ty: Ty {
                                                kind: Int(
                                                    I64,
                                                ),
                                            },
                                        },
                                        ty: Ty {
                                            kind: Int(
                                                I64,
                                            ),
                                        },
                                        span: Span {
                                            file: 0,
                                            lo: 0,
                                            hi: 0,
                                        },
                                    },
                                    initializer: Some(
                                        Expr {
                                            thir_id: 2,
                                            kind: Literal(
                                                Int(
                                                    1,
                                                    I64,
                                                ),
                                            ),
                                            ty: Ty {
                                                kind: Int(
                                                    I64,
                                                ),
                                            },
                                            span: Span {
                                                file: 9343047845617253085,
                                                lo: 2,
                                                hi: 3,
                                            },
                                        },
                                    ),
                                    lint_level: 0,
                                },
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 4,
                                        kind: Call {
                                            fun: Expr {
                                                thir_id: 5,
                                                kind: Path(
                                                    ItemRef {
                                                        name: "std::io::println",
                                                        def_id: None,
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                                span: Span {
                                                    file: 0,
                                                    lo: 0,
                                                    hi: 0,
                                                },
                                            },
                                            args: [
                                                Expr {
                                                    thir_id: 7,
                                                    kind: Literal(
                                                        Str(
                                                            "initial: %lld",
                                                        ),
                                                    ),
                                                    ty: Ty {
                                                        kind: RawPtr(
                                                            TypeAndMut {
                                                                ty: Ty {
                                                                    kind: Int(
                                                                        I8,
                                                                    ),
                                                                },
                                                                mutbl: Not,
                                                            },
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 0,
                                                        lo: 0,
                                                        hi: 0,
                                                    },
                                                },
                                                Expr {
                                                    thir_id: 6,
                                                    kind: VarRef {
                                                        id: 0,
                                                    },
                                                    ty: Ty {
                                                        kind: Int(
                                                            I64,
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 9343047845617253085,
                                                        lo: 4,
                                                        hi: 5,
                                                    },
                                                },
                                            ],
                                            from_hir_call: true,
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 3,
                                            hi: 4,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 8,
                                        kind: Assign {
                                            lhs: Expr {
                                                thir_id: 9,
                                                kind: VarRef {
                                                    id: 0,
                                                },
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 6,
                                                    hi: 7,
                                                },
                                            },
                                            rhs: Expr {
                                                thir_id: 10,
                                                kind: Binary(
                                                    Add,
                                                    Expr {
                                                        thir_id: 11,
                                                        kind: VarRef {
                                                            id: 0,
                                                        },
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 8,
                                                            hi: 9,
                                                        },
                                                    },
                                                    Expr {
                                                        thir_id: 12,
                                                        kind: Literal(
                                                            Int(
                                                                41,
                                                                I64,
                                                            ),
                                                        ),
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 9,
                                                            hi: 10,
                                                        },
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 7,
                                                    hi: 8,
                                                },
                                            },
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 5,
                                            hi: 6,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 13,
                                        kind: Call {
                                            fun: Expr {
                                                thir_id: 14,
                                                kind: Path(
                                                    ItemRef {
                                                        name: "std::io::println",
                                                        def_id: None,
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                                span: Span {
                                                    file: 0,
                                                    lo: 0,
                                                    hi: 0,
                                                },
                                            },
                                            args: [
                                                Expr {
                                                    thir_id: 16,
                                                    kind: Literal(
                                                        Str(
                                                            "after first add: %lld",
                                                        ),
                                                    ),
                                                    ty: Ty {
                                                        kind: RawPtr(
                                                            TypeAndMut {
                                                                ty: Ty {
                                                                    kind: Int(
                                                                        I8,
                                                                    ),
                                                                },
                                                                mutbl: Not,
                                                            },
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 0,
                                                        lo: 0,
                                                        hi: 0,
                                                    },
                                                },
                                                Expr {
                                                    thir_id: 15,
                                                    kind: VarRef {
                                                        id: 0,
                                                    },
                                                    ty: Ty {
                                                        kind: Int(
                                                            I64,
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 9343047845617253085,
                                                        lo: 11,
                                                        hi: 12,
                                                    },
                                                },
                                            ],
                                            from_hir_call: true,
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 10,
                                            hi: 11,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 17,
                                        kind: Assign {
                                            lhs: Expr {
                                                thir_id: 18,
                                                kind: VarRef {
                                                    id: 0,
                                                },
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 13,
                                                    hi: 14,
                                                },
                                            },
                                            rhs: Expr {
                                                thir_id: 19,
                                                kind: Binary(
                                                    Sub,
                                                    Expr {
                                                        thir_id: 20,
                                                        kind: VarRef {
                                                            id: 0,
                                                        },
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 15,
                                                            hi: 16,
                                                        },
                                                    },
                                                    Expr {
                                                        thir_id: 21,
                                                        kind: Literal(
                                                            Int(
                                                                2,
                                                                I64,
                                                            ),
                                                        ),
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 16,
                                                            hi: 17,
                                                        },
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 14,
                                                    hi: 15,
                                                },
                                            },
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 12,
                                            hi: 13,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 22,
                                        kind: Call {
                                            fun: Expr {
                                                thir_id: 23,
                                                kind: Path(
                                                    ItemRef {
                                                        name: "std::io::println",
                                                        def_id: None,
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                                span: Span {
                                                    file: 0,
                                                    lo: 0,
                                                    hi: 0,
                                                },
                                            },
                                            args: [
                                                Expr {
                                                    thir_id: 25,
                                                    kind: Literal(
                                                        Str(
                                                            "after second step: %lld",
                                                        ),
                                                    ),
                                                    ty: Ty {
                                                        kind: RawPtr(
                                                            TypeAndMut {
                                                                ty: Ty {
                                                                    kind: Int(
                                                                        I8,
                                                                    ),
                                                                },
                                                                mutbl: Not,
                                                            },
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 0,
                                                        lo: 0,
                                                        hi: 0,
                                                    },
                                                },
                                                Expr {
                                                    thir_id: 24,
                                                    kind: VarRef {
                                                        id: 0,
                                                    },
                                                    ty: Ty {
                                                        kind: Int(
                                                            I64,
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 9343047845617253085,
                                                        lo: 18,
                                                        hi: 19,
                                                    },
                                                },
                                            ],
                                            from_hir_call: true,
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 17,
                                            hi: 18,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 26,
                                        kind: Assign {
                                            lhs: Expr {
                                                thir_id: 27,
                                                kind: VarRef {
                                                    id: 0,
                                                },
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 20,
                                                    hi: 21,
                                                },
                                            },
                                            rhs: Expr {
                                                thir_id: 28,
                                                kind: Binary(
                                                    Mul,
                                                    Expr {
                                                        thir_id: 29,
                                                        kind: VarRef {
                                                            id: 0,
                                                        },
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 22,
                                                            hi: 23,
                                                        },
                                                    },
                                                    Expr {
                                                        thir_id: 30,
                                                        kind: Literal(
                                                            Int(
                                                                3,
                                                                I64,
                                                            ),
                                                        ),
                                                        ty: Ty {
                                                            kind: Int(
                                                                I64,
                                                            ),
                                                        },
                                                        span: Span {
                                                            file: 9343047845617253085,
                                                            lo: 23,
                                                            hi: 24,
                                                        },
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Int(
                                                        I64,
                                                    ),
                                                },
                                                span: Span {
                                                    file: 9343047845617253085,
                                                    lo: 21,
                                                    hi: 22,
                                                },
                                            },
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 19,
                                            hi: 20,
                                        },
                                    },
                                ),
                            },
                            Stmt {
                                kind: Expr(
                                    Expr {
                                        thir_id: 31,
                                        kind: Call {
                                            fun: Expr {
                                                thir_id: 32,
                                                kind: Path(
                                                    ItemRef {
                                                        name: "std::io::println",
                                                        def_id: None,
                                                    },
                                                ),
                                                ty: Ty {
                                                    kind: Tuple(
                                                        [],
                                                    ),
                                                },
                                                span: Span {
                                                    file: 0,
                                                    lo: 0,
                                                    hi: 0,
                                                },
                                            },
                                            args: [
                                                Expr {
                                                    thir_id: 34,
                                                    kind: Literal(
                                                        Str(
                                                            "final: %lld",
                                                        ),
                                                    ),
                                                    ty: Ty {
                                                        kind: RawPtr(
                                                            TypeAndMut {
                                                                ty: Ty {
                                                                    kind: Int(
                                                                        I8,
                                                                    ),
                                                                },
                                                                mutbl: Not,
                                                            },
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 0,
                                                        lo: 0,
                                                        hi: 0,
                                                    },
                                                },
                                                Expr {
                                                    thir_id: 33,
                                                    kind: VarRef {
                                                        id: 0,
                                                    },
                                                    ty: Ty {
                                                        kind: Int(
                                                            I64,
                                                        ),
                                                    },
                                                    span: Span {
                                                        file: 9343047845617253085,
                                                        lo: 25,
                                                        hi: 26,
                                                    },
                                                },
                                            ],
                                            from_hir_call: true,
                                        },
                                        ty: Ty {
                                            kind: Tuple(
                                                [],
                                            ),
                                        },
                                        span: Span {
                                            file: 9343047845617253085,
                                            lo: 24,
                                            hi: 25,
                                        },
                                    },
                                ),
                            },
                        ],
                        expr: None,
                        safety_mode: Safe,
                    },
                ),
                ty: Ty {
                    kind: Tuple(
                        [],
                    ),
                },
                span: Span {
                    file: 9343047845617253085,
                    lo: 1,
                    hi: 2,
                },
            },
            locals: [
                LocalDecl {
                    ty: Ty {
                        kind: Int(
                            I64,
                        ),
                    },
                    source_info: Span {
                        file: 0,
                        lo: 0,
                        hi: 0,
                    },
                    internal: false,
                },
            ],
        },
    },
    next_thir_id: 35,
}